#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
china_beijing_the_ritz_carlton_beijing_financial_street;4.794871794871795
china_beijing_the_ritz_carlton_huamao_center;4.765432098765432
china_beijing_the_opposite_house;4.733333333333333
china_beijing_hotel_g;4.7243589743589745
china_beijing_hilton_beijing_wangfujing;4.724137931034483
china_beijing_intercontinental_beijing_beichen;4.705882352941177
china_beijing_holiday_inn_central_plaza;4.705501618122978
china_beijing_doubletree_by_hilton_beijing;4.6923076923076925
china_beijing_intercontinental_financial_street_beijing;4.6775956284153
china_beijing_bohao_radegast_hotel_beijing;4.666666666666667
china_beijing_holiday_inn_chang_an_west;4.666666666666667
china_beijing_park_plaza_beijing_wangfujing;4.6624293785310735
china_beijing_the_regent_beijing;4.65625
china_beijing_renaissance_beijing_capital_hotel;4.65
china_beijing_crowne_plaza_sun_palace_beijing;4.642857142857142
china_beijing_loong_palace_hotel_resort;4.62962962962963
china_beijing_courtyard_7;4.6
china_beijing_michael_s_house_in_beijing;4.574999999999999
china_beijing_the_st_regis_beijing;4.55897435897436
china_beijing_marco_polo_parkside_hotel;4.5476190476190474
china_beijing_hotel_cote_cour_beijing;4.54320987654321
china_beijing_the_westin_beijing_financial_street;4.522088353413655
china_beijing_raffles_beijing_hotel;4.503623188405797
china_beijing_holiday_inn_express_beijing_minzuyuan;4.5
china_beijing_sofitel_wanda_beijing;4.488372093023256
china_beijing_jw_marriott_hotel_beijing;4.487179487179487
china_beijing_mercure_wanshang_beijing;4.487179487179486
china_beijing_double_happiness_courtyard_hotel;4.484848484848484
china_beijing_spring_garden_courtyard_hotel;4.481481481481482
china_beijing_renaissance_beijing_hotel;4.45
china_beijing_bamboo_garden_hotel;4.435897435897436
china_beijing_ascott_beijing;4.430555555555555
china_beijing_luxury_serviced_residence;4.424242424242425
china_beijing_marriott_hotel_beijing_city_wall;4.393939393939394
china_beijing_grand_hyatt_beijing;4.387445887445888
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.382716049382716
china_beijing_hilton_beijing;4.372549019607843
china_beijing_the_peninsula_beijing;4.368159203980099
china_beijing_xinhai_jinjiang_hotel;4.357142857142858
china_beijing_kapok_hotel;4.352380952380952
china_beijing_park_hyatt_beijing;4.351851851851852
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.3157894736842115
china_beijing_sunworld_hotel_beijing;4.314814814814815
china_beijing_beijing_jade_international_youth_hostel;4.3076923076923075
china_beijing_crowne_plaza_hotel_beijing;4.292834890965732
china_beijing_china_world_hotel;4.270440251572327
china_beijing_crowne_plaza_international_airport_hotel_beijing;4.266666666666667
china_beijing_beijing_sihe_courtyard_hotel;4.263681592039801
china_beijing_holiday_inn_temple_of_heaven;4.259259259259259
china_beijing_jian_guo_hotel;4.245614035087719
china_beijing_the_emperor;4.238095238095238
china_beijing_crowne_plaza_park_view_wuzhou;4.238095238095238
china_beijing_marriott_beijing_hotel_west;4.235294117647059
china_beijing_the_westin_beijing_chaoyang;4.222222222222222
china_beijing_shangri_la_hotel_beijing;4.219047619047619
china_beijing_tianlun_dynasty_hotel;4.177777777777778
china_beijing_prime_hotel;4.161904761904762
china_beijing_grand_hotel_beijing;4.154761904761905
china_beijing_hwa_apartment_hotel;4.133333333333334
china_beijing_shangri_la_kerry_centre_hotel;4.111111111111111
china_beijing_lee_garden_service_apartment_beijing;4.1000000000000005
china_beijing_hotel_new_otani_chang_fu_gong;4.091954022988506
china_beijing_plaza_hotel_beijing;4.076923076923077
china_beijing_grand_millennium_beijing;4.071428571428571
china_beijing_jianguo_hotel_qianmen_beijing;4.0701754385964914
china_beijing_jade_garden_hotel;4.055555555555556
china_beijing_oriental_bay_international_hotel;4.0476190476190474
china_beijing_oriental_culture_hotel;4.0
china_beijing_days_inn_forbidden_city_beijing;3.9600000000000004
china_beijing_shatan_hotel;3.953125
china_beijing_hotel_kunlun;3.948717948717949
china_beijing_capital_hotel_beijing;3.896969696969697
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8611111111111107
china_beijing_howard_johnson_paragon;3.8558558558558556
china_beijing_beijing_friendship_hotel_grand_building;3.8518518518518516
china_beijing_swissotel_beijing;3.8468468468468466
china_beijing_grand_mercure_hotel_xidan;3.814814814814815
china_beijing_harmony_hotel;3.7962962962962963
china_beijing_novotel_peace_hotel;3.793510324483776
china_beijing_commune_by_the_great_wall_kempinski;3.7837837837837838
china_beijing_holiday_inn_downtown_beijing;3.7466666666666666
china_beijing_traders_hotel;3.7222222222222228
china_beijing_holiday_inn_beijing_lido;3.6805555555555554
china_beijing_zhong_an_inn_zhong_an_hotel;3.656862745098039
china_beijing_beijing_far_east_international_youth_hostel;3.6436781609195403
china_beijing_novotel_xinqiao_beijing;3.621794871794872
china_beijing_beijing_dong_fang_hotel;3.571428571428571
china_beijing_joy_city_hotel;3.5476190476190474
china_beijing_nikko_new_century_beijing_hotel;3.505747126436782
china_beijing_wangfujing_grand_hotel;3.486111111111111
china_beijing_xiyuan_hotel;3.4444444444444446
china_beijing_courtyard_by_marriott;3.417989417989418
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_gloria_plaza_hotel_beijing;3.2807017543859645
china_beijing_days_inn_joiest_beijing;3.233333333333333
china_beijing_grand_view_garden_hotel;3.1458333333333335
china_beijing_beijing_hotel;2.9365079365079367
