#cat=cleanliness,location,room,value,
#query=good cleanliness, great view, cozy rooms, very cheap;4994
#query=good hygiene, great view, nice room,cheap;4995
#query=good cleanliness, nice view, nice room, great for the price;4996
#query=clean place, nice view, cozy rooms, very cheap;4997
#query=good cleanliness, great view, great room, good value;4998
#query=clean place, nice view, comfortable room, good value;4999
#query=good hygiene, nice view, spacious room, reasonable price;5000
#query=very clean,great location, cozy rooms, reasonable price;5001
#query=very clean,great location, comfortable room, good value;5002
#query=clean, nice location, comfy room, reasonable price;5003
#query=clean place, great view, great room, good value;5004
#query=very clean, nice location, comfy room, not pricey;5005
#query=clean place, safe, great room, very cheap;5006
#query=clean place,great location, comfy room, good value;5007
#query=clean place, safe, cozy rooms, good value;5008
#query=clean place, safe, comfy room, very cheap;5009
#query=very clean, nice view, comfortable room, not pricey;5010
#query=good cleanliness, nice location, spacious room, not pricey;5011
#query=good cleanliness, safe, comfortable room, not pricey;5012
#query=clean, nice view, nice room, good value;5013
#query=good cleanliness, nice location, great room, great for the price;5014
#query=good cleanliness,great location, great room,cheap;5015
#query=good hygiene, safe, great room, not pricey;5016
#query=clean, nice view, comfortable room, not pricey;5017
#query=good cleanliness, great view, spacious room, very cheap;5018
#query=good hygiene, safe, cozy rooms, not pricey;5019
#query=good cleanliness, great view, spacious room, reasonable price;5020
#query=good hygiene, safe, spacious room, good value;5021
#query=very clean, great view, spacious room, good value;5022
#query=clean place, nice location, great room, very cheap;5023
#query=clean, great view, cozy rooms, good value;5024
#query=good hygiene, safe, cozy rooms, reasonable price;5025
#query=good hygiene, nice location, comfy room, reasonable price;5026
#query=good cleanliness, nice view, nice room, good value;5027
#query=clean place, safe, spacious room, not pricey;5028
#query=very clean,great location, nice room, very cheap;5029
#query=clean place, nice view, comfortable room, not pricey;5030
#query=clean place, nice location, nice room, good value;5031
#query=clean place,great location, comfortable room, very cheap;5032
#query=very clean, great view, nice room, reasonable price;5033
#query=clean place, safe, spacious room, good value;5034
#query=good hygiene, safe, comfortable room, reasonable price;5035
#query=clean place, safe, cozy rooms, very cheap;5036
#query=clean place, nice view, cozy rooms, not pricey;5037
#query=good hygiene, safe, comfy room, very cheap;5038
#query=good cleanliness, great view, cozy rooms, not pricey;5039
#query=clean place,great location, comfy room,cheap;5040
#query=clean place, nice location, cozy rooms,cheap;5041
#query=very clean, great view, comfortable room, great for the price;5042
#query=clean, nice view, spacious room, great for the price;5043
#query=clean, nice view, great room, not pricey;5044
#query=very clean, great view, spacious room, very cheap;5045
#query=clean, great view, spacious room, not pricey;5046
#query=clean, nice view, spacious room, reasonable price;5047
#query=clean, nice view, spacious room, very cheap;5048
#query=very clean, safe, spacious room, great for the price;5049
#query=good hygiene,great location, great room, reasonable price;5050
#query=clean place, nice view, comfortable room, very cheap;5051
#query=clean,great location, great room, reasonable price;5052
#query=good cleanliness, nice location, cozy rooms,cheap;5053
#query=good hygiene, great view, nice room, reasonable price;5054
#query=good cleanliness, nice location, spacious room, very cheap;5055
#query=good hygiene,great location, nice room, very cheap;5056
#query=good hygiene, nice view, great room, not pricey;5057
#query=good hygiene, safe, nice room, great for the price;5058
#query=good cleanliness, great view, cozy rooms, reasonable price;5059
#query=good hygiene,great location, spacious room,cheap;5060
#query=clean place, great view, comfy room, great for the price;5061
#query=clean, nice view, comfy room, good value;5062
#query=good cleanliness, safe, spacious room, not pricey;5063
#query=clean, great view, spacious room,cheap;5064
#query=good cleanliness,great location, comfortable room, very cheap;5065
#query=very clean, safe, nice room, very cheap;5066
#query=very clean, safe, comfy room, good value;5067
#query=clean place, nice view, cozy rooms,cheap;5068
#query=good hygiene, nice location, spacious room, not pricey;5069
#query=very clean,great location, cozy rooms, great for the price;5070
#query=clean, nice view, comfortable room,cheap;5071
#query=clean, nice view, spacious room,cheap;5072
#query=clean place, safe, comfy room, great for the price;5073
#query=good hygiene, nice location, cozy rooms, not pricey;5074
#query=clean place,great location, comfortable room, good value;5075
#query=clean, great view, nice room,cheap;5076
#query=clean, safe, cozy rooms, not pricey;5077
#query=good cleanliness, safe, comfortable room, great for the price;5078
#query=clean, nice view, comfy room,cheap;5079
#query=clean,great location, great room, not pricey;5080
#query=clean, nice location, spacious room, not pricey;5081
#query=good cleanliness,great location, nice room, good value;5082
#query=clean place, nice location, nice room, great for the price;5083
#query=very clean, great view, nice room,cheap;5084
#query=good cleanliness,great location, spacious room, good value;5085
#query=clean place, nice location, spacious room, good value;5086
#query=clean,great location, great room, good value;5087
#query=clean, safe, great room, reasonable price;5088
#query=good cleanliness, nice view, spacious room,cheap;5089
#query=clean place, great view, spacious room, very cheap;5090
#query=clean,great location, cozy rooms, reasonable price;5091
#query=clean place, nice location, nice room, very cheap;5092
#query=clean, nice view, comfortable room, good value;5093
#query=very clean, safe, great room, reasonable price;5094
#query=good cleanliness, nice view, comfy room, great for the price;5095
#query=very clean, nice view, nice room, great for the price;5096
#query=good hygiene, great view, comfortable room, good value;5097
#query=very clean, safe, nice room, great for the price;5098
#query=very clean, nice view, spacious room, not pricey;5099
#query=clean, great view, comfy room, not pricey;5100
#query=clean, great view, great room, good value;5101
#query=very clean, nice view, nice room, very cheap;5102
#query=good hygiene, nice location, nice room, great for the price;5103
#query=very clean, safe, spacious room, reasonable price;5104
#query=very clean, nice view, cozy rooms,cheap;5105
#query=good cleanliness,great location, great room, good value;5106
#query=good hygiene, nice view, spacious room, good value;5107
#query=good hygiene, nice view, comfortable room, not pricey;5108
#query=good hygiene, great view, comfy room, good value;5109
#query=good hygiene, great view, comfy room, great for the price;5110
#query=good cleanliness, nice location, comfy room, very cheap;5111
#query=very clean, nice view, spacious room, reasonable price;5112
#query=good cleanliness,great location, comfortable room, not pricey;5113
#query=good cleanliness, great view, great room,cheap;5114
#query=clean place, nice view, comfy room, not pricey;5115
#query=good hygiene, nice view, spacious room,cheap;5116
#query=clean, safe, comfortable room, not pricey;5117
#query=good hygiene, nice location, spacious room, good value;5118
#query=clean place, nice location, great room, great for the price;5119
#query=good hygiene,great location, great room, very cheap;5120
#query=good hygiene, nice location, spacious room, great for the price;5121
#query=very clean,great location, spacious room, reasonable price;5122
#query=good hygiene, nice location, great room, not pricey;5123
#query=good cleanliness, great view, spacious room, great for the price;5124
#query=good hygiene, nice location, comfortable room,cheap;5125
#query=good hygiene, great view, cozy rooms, good value;5126
#query=clean,great location, cozy rooms, not pricey;5127
#query=good cleanliness, nice view, nice room, not pricey;5128
#query=good cleanliness, great view, great room, reasonable price;5129
#query=clean, nice location, cozy rooms, great for the price;5130
#query=very clean, nice view, great room, not pricey;5131
#query=clean place, safe, nice room,cheap;5132
#query=good cleanliness, nice location, cozy rooms, good value;5133
#query=very clean, nice view, spacious room, good value;5134
#query=clean, great view, comfy room, reasonable price;5135
#query=good cleanliness, nice location, comfy room, great for the price;5136
#query=good cleanliness, safe, nice room, great for the price;5137
#query=good hygiene, safe, nice room, good value;5138
#query=good cleanliness, great view, cozy rooms, good value;5139
#query=good cleanliness, safe, spacious room, good value;5140
#query=clean, safe, cozy rooms, reasonable price;5141
#query=clean place, nice location, cozy rooms, good value;5142
#query=clean place, great view, nice room, good value;5143
#query=good hygiene, great view, spacious room,cheap;5144
#query=clean, nice location, spacious room, very cheap;5145
#query=clean,great location, comfy room, not pricey;5146
#query=very clean, nice location, comfortable room,cheap;5147
#query=very clean,great location, comfortable room, great for the price;5148
#query=clean place, nice location, cozy rooms, very cheap;5149
#query=good hygiene, nice location, spacious room,cheap;5150
#query=good cleanliness, safe, great room, reasonable price;5151
#query=good cleanliness, great view, great room, great for the price;5152
#query=very clean,great location, great room, good value;5153
#query=very clean, nice location, nice room, not pricey;5154
#query=clean, nice location, nice room, not pricey;5155
#query=good hygiene,great location, spacious room, good value;5156
#query=good hygiene,great location, spacious room, very cheap;5157
#query=good hygiene, safe, great room, very cheap;5158
#query=very clean, nice view, nice room,cheap;5159
#query=clean place, great view, nice room, very cheap;5160
#query=clean, nice location, great room, not pricey;5161
#query=clean, great view, spacious room, great for the price;5162
#query=good cleanliness, nice view, comfortable room, not pricey;5163
#query=clean, safe, comfortable room, great for the price;5164
#query=clean place, nice view, spacious room, reasonable price;5165
#query=clean place, safe, comfortable room, good value;5166
#query=good hygiene, great view, spacious room, reasonable price;5167
#query=good cleanliness,great location, nice room, not pricey;5168
#query=clean place,great location, great room, not pricey;5169
#query=good cleanliness, great view, comfy room, very cheap;5170
#query=very clean, safe, cozy rooms,cheap;5171
#query=clean place, nice location, cozy rooms, great for the price;5172
#query=very clean, great view, great room, reasonable price;5173
#query=good hygiene, nice location, comfy room, very cheap;5174
#query=clean,great location, comfortable room, very cheap;5175
#query=very clean,great location, comfy room,cheap;5176
#query=good hygiene, nice view, nice room, good value;5177
#query=clean place, nice view, cozy rooms, great for the price;5178
#query=clean,great location, spacious room, very cheap;5179
#query=very clean, great view, comfy room, reasonable price;5180
#query=good hygiene, nice view, spacious room, great for the price;5181
#query=very clean, safe, comfortable room, not pricey;5182
#query=good hygiene, great view, great room, very cheap;5183
#query=clean, great view, cozy rooms, very cheap;5184
#query=good cleanliness,great location, cozy rooms, great for the price;5185
#query=good hygiene,great location, comfy room, reasonable price;5186
#query=clean, nice view, comfy room, very cheap;5187
#query=very clean, safe, comfy room, reasonable price;5188
#query=very clean, safe, comfy room, great for the price;5189
#query=good hygiene,great location, cozy rooms, reasonable price;5190
#query=very clean, safe, nice room, not pricey;5191
#query=clean place,great location, comfy room, great for the price;5192
#query=good hygiene,great location, comfortable room, great for the price;5193
#query=clean, safe, cozy rooms, good value;5194
#query=clean place,great location, great room, very cheap;5195
#query=very clean, great view, spacious room, reasonable price;5196
#query=very clean,great location, great room, very cheap;5197
#query=good cleanliness, safe, cozy rooms, good value;5198
#query=clean place,great location, spacious room, good value;5199
#query=clean, nice view, cozy rooms, good value;5200
#query=clean, safe, spacious room, reasonable price;5201
#query=good hygiene, nice view, comfy room, very cheap;5202
#query=good cleanliness,great location, nice room, reasonable price;5203
#query=good hygiene, safe, comfortable room, good value;5204
#query=clean place, safe, comfy room, not pricey;5205
#query=clean place, nice location, cozy rooms, reasonable price;5206
#query=good cleanliness, great view, comfy room, good value;5207
#query=clean, nice location, great room, very cheap;5208
#query=very clean, great view, spacious room, great for the price;5209
#query=clean place, nice view, comfy room, reasonable price;5210
#query=clean place, great view, spacious room,cheap;5211
#query=clean place, nice location, nice room, not pricey;5212
#query=good cleanliness, great view, comfortable room, reasonable price;5213
#query=very clean, great view, great room, not pricey;5214
#query=good cleanliness,great location, nice room, great for the price;5215
#query=very clean, nice location, spacious room, not pricey;5216
#query=good hygiene, safe, cozy rooms,cheap;5217
#query=clean,great location, comfortable room, reasonable price;5218
#query=clean place, great view, cozy rooms, reasonable price;5219
#query=clean place, great view, great room, reasonable price;5220
#query=clean,great location, comfy room, reasonable price;5221
#query=clean, nice view, great room,cheap;5222
#query=good hygiene, safe, nice room,cheap;5223
#query=clean, great view, great room, not pricey;5224
#query=clean place, nice location, comfy room, not pricey;5225
#query=clean place, safe, great room, reasonable price;5226
#query=good cleanliness, nice view, great room, good value;5227
#query=clean place, great view, comfortable room, great for the price;5228
#query=clean, nice view, comfortable room, great for the price;5229
#query=very clean, safe, spacious room, not pricey;5230
#query=good cleanliness, nice location, cozy rooms, very cheap;5231
#query=clean, nice view, cozy rooms, reasonable price;5232
#query=good cleanliness, great view, nice room, reasonable price;5233
#query=good hygiene,great location, nice room, not pricey;5234
#query=good hygiene, safe, cozy rooms, very cheap;5235
#query=very clean, nice view, comfortable room, good value;5236
#query=clean place, nice view, spacious room,cheap;5237
#query=clean place, great view, cozy rooms, good value;5238
#query=very clean,great location, spacious room, not pricey;5239
#query=good cleanliness, nice location, nice room, not pricey;5240
#query=good hygiene, safe, spacious room, great for the price;5241
#query=good hygiene, safe, spacious room, not pricey;5242
#query=good hygiene, great view, cozy rooms,cheap;5243
#query=good hygiene, safe, great room, great for the price;5244
#query=clean, nice location, comfortable room, not pricey;5245
#query=clean place, nice location, spacious room, reasonable price;5246
#query=clean, nice view, cozy rooms, very cheap;5247
#query=clean place, nice location, great room, not pricey;5248
#query=clean place, great view, spacious room, good value;5249
#query=good cleanliness, nice location, comfortable room, very cheap;5250
#query=very clean, safe, comfortable room, very cheap;5251
#query=good hygiene, nice location, comfortable room, good value;5252
#query=clean,great location, great room, great for the price;5253
#query=good hygiene, nice view, comfortable room, great for the price;5254
#query=good cleanliness, nice view, comfy room, very cheap;5255
#query=good hygiene, safe, comfy room,cheap;5256
#query=very clean, safe, comfortable room, great for the price;5257
#query=good hygiene, safe, spacious room, very cheap;5258
#query=very clean,great location, cozy rooms, good value;5259
#query=good hygiene,great location, nice room, good value;5260
#query=very clean, great view, great room, good value;5261
#query=clean place, nice location, comfortable room, reasonable price;5262
#query=very clean,great location, spacious room, great for the price;5263
#query=good hygiene, nice location, great room,cheap;5264
#query=clean, nice view, great room, good value;5265
#query=good hygiene,great location, comfortable room,cheap;5266
#query=very clean, nice view, comfortable room,cheap;5267
#query=good cleanliness, great view, nice room, very cheap;5268
#query=clean place,great location, nice room, great for the price;5269
#query=very clean,great location, nice room, reasonable price;5270
#query=clean place, safe, spacious room, great for the price;5271
#query=very clean, nice view, comfortable room, very cheap;5272
#query=very clean, nice location, great room, very cheap;5273
#query=good hygiene, nice location, cozy rooms, great for the price;5274
#query=very clean,great location, spacious room, very cheap;5275
#query=clean, nice location, nice room, great for the price;5276
#query=good hygiene,great location, comfy room, great for the price;5277
#query=clean place, great view, comfy room, not pricey;5278
#query=clean,great location, spacious room, good value;5279
#query=good cleanliness, nice view, spacious room, good value;5280
#query=good hygiene,great location, spacious room, not pricey;5281
#query=good hygiene, safe, great room, good value;5282
#query=good hygiene,great location, comfortable room, good value;5283
#query=very clean, nice view, cozy rooms, not pricey;5284
#query=clean, nice view, comfy room, great for the price;5285
#query=clean place, nice view, comfy room, good value;5286
#query=good cleanliness, great view, nice room, not pricey;5287
#query=very clean, safe, great room, very cheap;5288
#query=good cleanliness, nice location, comfy room, good value;5289
#query=very clean, safe, nice room,cheap;5290
#query=good hygiene,great location, comfy room, good value;5291
#query=clean,great location, comfy room, good value;5292
#query=clean place,great location, nice room, not pricey;5293
#query=clean, safe, nice room, not pricey;5294
#query=good cleanliness, nice location, great room, not pricey;5295
#query=clean, nice location, comfortable room,cheap;5296
#query=good cleanliness, nice view, great room, not pricey;5297
#query=clean place, nice view, comfortable room,cheap;5298
#query=clean, safe, comfy room, great for the price;5299
#query=very clean, great view, comfortable room, good value;5300
#query=clean place, great view, cozy rooms, not pricey;5301
#query=very clean, great view, nice room, good value;5302
#query=good hygiene,great location, cozy rooms, great for the price;5303
#query=very clean, great view, spacious room, not pricey;5304
#query=clean place,great location, nice room, very cheap;5305
#query=clean, great view, cozy rooms, reasonable price;5306
#query=very clean, nice location, spacious room, great for the price;5307
#query=very clean,great location, cozy rooms, very cheap;5308
#query=good cleanliness,great location, cozy rooms, reasonable price;5309
#query=good hygiene,great location, great room, good value;5310
#query=clean place, nice view, nice room,cheap;5311
#query=very clean, safe, comfortable room,cheap;5312
#query=clean, safe, nice room, reasonable price;5313
#query=clean place,great location, spacious room, not pricey;5314
#query=good hygiene, nice location, comfy room,cheap;5315
#query=good cleanliness, nice view, great room, great for the price;5316
#query=good hygiene, safe, cozy rooms, great for the price;5317
#query=clean place,great location, nice room,cheap;5318
#query=good cleanliness, great view, great room, very cheap;5319
#query=good cleanliness, great view, cozy rooms,cheap;5320
#query=good hygiene, great view, nice room, very cheap;5321
#query=clean place, nice view, comfy room, very cheap;5322
#query=very clean, great view, comfortable room, very cheap;5323
#query=very clean, safe, comfy room,cheap;5324
#query=very clean, nice view, comfy room,cheap;5325
#query=good hygiene, safe, comfy room, good value;5326
#query=clean, great view, comfortable room, good value;5327
#query=good cleanliness, great view, spacious room, not pricey;5328
#query=clean,great location, comfortable room, great for the price;5329
#query=clean, nice location, comfy room, good value;5330
#query=clean place,great location, comfy room, not pricey;5331
#query=very clean, safe, spacious room, good value;5332
#query=clean, nice location, comfy room, not pricey;5333
#query=good hygiene, great view, nice room, good value;5334
#query=good hygiene, nice location, comfortable room, very cheap;5335
#query=clean place, safe, comfy room, good value;5336
#query=very clean, nice location, cozy rooms, good value;5337
#query=good hygiene, nice location, nice room, not pricey;5338
#query=clean,great location, spacious room, reasonable price;5339
#query=good hygiene,great location, cozy rooms, very cheap;5340
#query=good cleanliness, nice location, spacious room, good value;5341
#query=good hygiene, safe, spacious room,cheap;5342
#query=good hygiene,great location, great room, not pricey;5343
#query=clean,great location, cozy rooms, very cheap;5344
#query=good cleanliness, safe, comfy room, great for the price;5345
#query=good hygiene, safe, great room,cheap;5346
#query=good cleanliness, nice location, great room, reasonable price;5347
#query=clean place, nice location, comfortable room, great for the price;5348
#query=good cleanliness, great view, comfortable room, very cheap;5349
#query=good cleanliness, nice view, comfortable room,cheap;5350
#query=good hygiene, great view, great room, not pricey;5351
#query=clean place,great location, great room, great for the price;5352
#query=clean, nice location, great room,cheap;5353
#query=very clean, great view, great room,cheap;5354
#query=very clean, great view, comfy room, not pricey;5355
#query=clean place, safe, nice room, great for the price;5356
#query=clean, nice view, comfortable room, very cheap;5357
#query=very clean, great view, cozy rooms, not pricey;5358
#query=very clean, nice location, comfy room, very cheap;5359
#query=very clean, nice location, comfortable room, not pricey;5360
#query=clean place, nice location, comfortable room,cheap;5361
#query=good cleanliness, safe, cozy rooms, not pricey;5362
#query=very clean,great location, comfortable room, reasonable price;5363
#query=clean, nice location, cozy rooms,cheap;5364
#query=good cleanliness, great view, nice room, good value;5365
#query=very clean, nice location, cozy rooms, great for the price;5366
#query=very clean, great view, cozy rooms, good value;5367
#query=clean, great view, nice room, good value;5368
#query=clean, nice location, comfortable room, good value;5369
#query=good cleanliness, nice view, comfy room,cheap;5370
#query=clean place,great location, cozy rooms, great for the price;5371
#query=very clean, nice view, comfy room, good value;5372
#query=very clean,great location, comfortable room, very cheap;5373
#query=good cleanliness, nice location, comfortable room, good value;5374
#query=clean place,great location, comfortable room, great for the price;5375
#query=very clean, nice view, spacious room,cheap;5376
#query=clean, safe, great room, good value;5377
#query=clean, great view, comfortable room,cheap;5378
#query=very clean, nice location, nice room, very cheap;5379
#query=very clean, safe, comfy room, not pricey;5380
#query=clean,great location, nice room, reasonable price;5381
#query=clean, great view, nice room, very cheap;5382
#query=clean, safe, nice room, good value;5383
#query=very clean, nice view, nice room, good value;5384
#query=good cleanliness, great view, comfortable room, good value;5385
#query=very clean, nice location, spacious room,cheap;5386
#query=clean place, safe, nice room, not pricey;5387
#query=good cleanliness, great view, comfy room,cheap;5388
#query=clean place, nice location, great room,cheap;5389
#query=good hygiene, great view, cozy rooms, reasonable price;5390
#query=good hygiene,great location, great room,cheap;5391
#query=clean, nice view, nice room, great for the price;5392
#query=good cleanliness, nice location, nice room, good value;5393
#query=clean place, great view, great room, great for the price;5394
#query=good hygiene, nice location, spacious room, reasonable price;5395
#query=good cleanliness, nice view, cozy rooms, reasonable price;5396
#query=clean, nice view, great room, reasonable price;5397
#query=clean place, safe, comfortable room, very cheap;5398
#query=very clean, nice location, cozy rooms,cheap;5399
#query=clean place, safe, great room,cheap;5400
#query=good cleanliness, nice view, great room,cheap;5401
#query=clean place, nice location, comfortable room, very cheap;5402
#query=good hygiene, great view, comfortable room,cheap;5403
#query=good cleanliness, nice view, spacious room, great for the price;5404
#query=good cleanliness, nice location, comfortable room, not pricey;5405
#query=good hygiene, great view, comfy room, not pricey;5406
#query=very clean, nice view, great room, reasonable price;5407
#query=very clean, safe, cozy rooms, reasonable price;5408
#query=clean, nice view, cozy rooms, not pricey;5409
#query=very clean, nice view, great room, great for the price;5410
#query=very clean, great view, cozy rooms, great for the price;5411
#query=clean place, great view, nice room, great for the price;5412
#query=clean place, safe, comfy room, reasonable price;5413
#query=clean,great location, comfy room, very cheap;5414
#query=very clean, nice location, cozy rooms, not pricey;5415
#query=good cleanliness, nice view, nice room, very cheap;5416
#query=clean, great view, spacious room, reasonable price;5417
#query=very clean, nice location, great room, not pricey;5418
#query=clean, safe, nice room,cheap;5419
#query=very clean, great view, cozy rooms, reasonable price;5420
#query=good cleanliness,great location, comfortable room,cheap;5421
#query=clean place,great location, cozy rooms,cheap;5422
#query=clean, nice location, nice room, good value;5423
#query=good cleanliness, nice view, comfortable room, great for the price;5424
#query=good hygiene, nice location, nice room, good value;5425
#query=very clean,great location, comfy room, great for the price;5426
#query=clean place, nice view, spacious room, not pricey;5427
#query=very clean, nice location, great room, good value;5428
#query=good hygiene, great view, comfortable room, reasonable price;5429
#query=clean place,great location, spacious room, great for the price;5430
#query=very clean, safe, spacious room,cheap;5431
#query=good hygiene,great location, comfortable room, very cheap;5432
#query=very clean, nice location, comfy room, great for the price;5433
#query=clean, nice location, nice room,cheap;5434
#query=clean place, nice location, comfy room,cheap;5435
#query=good cleanliness, nice view, great room, very cheap;5436
#query=good hygiene, great view, comfortable room, great for the price;5437
#query=clean,great location, spacious room, not pricey;5438
#query=clean, great view, comfortable room, great for the price;5439
#query=good cleanliness, safe, comfy room, reasonable price;5440
#query=clean, nice location, comfy room, very cheap;5441
#query=very clean, safe, comfy room, very cheap;5442
#query=clean place, safe, spacious room, reasonable price;5443
#query=good cleanliness, nice view, spacious room, reasonable price;5444
#query=clean place, nice view, cozy rooms, reasonable price;5445
#query=good hygiene, nice view, comfy room, reasonable price;5446
#query=clean place,great location, cozy rooms, good value;5447
#query=good cleanliness, safe, nice room, reasonable price;5448
#query=clean, safe, great room, great for the price;5449
#query=good cleanliness, great view, comfortable room,cheap;5450
#query=good hygiene, great view, spacious room, good value;5451
#query=clean, nice view, cozy rooms,cheap;5452
#query=clean place, nice location, cozy rooms, not pricey;5453
#query=very clean, great view, nice room, very cheap;5454
#query=clean place, nice view, spacious room, very cheap;5455
#query=very clean,great location, comfy room, not pricey;5456
#query=good cleanliness, safe, nice room, not pricey;5457
#query=very clean,great location, comfy room, reasonable price;5458
#query=clean place, great view, comfortable room, very cheap;5459
#query=good hygiene, nice view, comfortable room, reasonable price;5460
#query=clean, nice view, comfy room, not pricey;5461
#query=very clean, nice view, great room,cheap;5462
#query=good hygiene, great view, great room, reasonable price;5463
#query=very clean, great view, comfortable room, reasonable price;5464
#query=clean, nice view, great room, very cheap;5465
#query=very clean, safe, great room, not pricey;5466
#query=good cleanliness,great location, cozy rooms, very cheap;5467
#query=good hygiene,great location, spacious room, great for the price;5468
#query=good hygiene, nice location, spacious room, very cheap;5469
#query=very clean, great view, cozy rooms, very cheap;5470
#query=very clean, nice location, great room,cheap;5471
#query=good hygiene, nice view, cozy rooms, very cheap;5472
#query=clean place, great view, comfy room, good value;5473
#query=clean place, nice view, comfortable room, reasonable price;5474
#query=very clean, great view, spacious room,cheap;5475
#query=clean, nice location, great room, good value;5476
#query=very clean, nice location, comfy room, reasonable price;5477
#query=good hygiene, great view, comfortable room, very cheap;5478
#query=very clean, nice location, nice room, great for the price;5479
#query=good hygiene, nice view, cozy rooms, great for the price;5480
#query=very clean,great location, comfortable room, not pricey;5481
#query=good hygiene, nice view, nice room, very cheap;5482
#query=clean, great view, great room, very cheap;5483
#query=clean place,great location, cozy rooms, not pricey;5484
#query=good cleanliness, safe, cozy rooms, very cheap;5485
#query=good hygiene, safe, comfy room, not pricey;5486
#query=clean, safe, comfy room, not pricey;5487
#query=very clean,great location, great room, great for the price;5488
#query=clean, great view, comfy room, very cheap;5489
#query=very clean, nice location, great room, great for the price;5490
#query=good cleanliness, safe, comfy room, good value;5491
#query=clean, nice view, nice room, not pricey;5492
#query=good cleanliness, nice location, nice room, very cheap;5493
#query=clean place, nice location, comfy room, great for the price;5494
#query=good hygiene,great location, cozy rooms,cheap;5495
#query=good cleanliness,great location, comfy room, great for the price;5496
#query=clean, nice location, comfortable room, reasonable price;5497
#query=clean, nice view, nice room,cheap;5498
#query=very clean, nice location, cozy rooms, very cheap;5499
#query=very clean, nice view, nice room, reasonable price;5500
#query=clean place, great view, cozy rooms,cheap;5501
#query=good cleanliness, safe, comfy room, very cheap;5502
#query=very clean, nice view, spacious room, very cheap;5503
#query=good hygiene, safe, nice room, not pricey;5504
#query=clean, safe, spacious room, very cheap;5505
#query=good hygiene, nice location, great room, good value;5506
#query=clean place, great view, comfortable room, not pricey;5507
#query=very clean, nice location, cozy rooms, reasonable price;5508
#query=clean, nice location, spacious room, good value;5509
#query=clean, great view, comfy room, good value;5510
#query=clean place, safe, great room, great for the price;5511
#query=good hygiene, nice location, great room, reasonable price;5512
#query=clean,great location, great room, very cheap;5513
#query=clean, safe, nice room, great for the price;5514
#query=very clean, great view, comfortable room,cheap;5515
#query=clean place, nice view, great room, great for the price;5516
#query=clean, safe, comfortable room, good value;5517
#query=clean,great location, cozy rooms,cheap;5518
#query=good hygiene, nice view, nice room, not pricey;5519
#query=very clean, nice location, comfortable room, great for the price;5520
#query=very clean, nice view, comfy room, great for the price;5521
#query=clean place, nice view, comfy room, great for the price;5522
#query=clean, nice view, cozy rooms, great for the price;5523
#query=clean place, safe, great room, good value;5524
#query=good cleanliness,great location, comfy room,cheap;5525
#query=good hygiene, nice view, cozy rooms, good value;5526
#query=clean,great location, nice room, very cheap;5527
#query=clean place, nice location, spacious room,cheap;5528
#query=good hygiene, nice location, great room, great for the price;5529
#query=very clean,great location, cozy rooms, not pricey;5530
#query=clean, safe, cozy rooms,cheap;5531
#query=very clean, nice location, nice room, good value;5532
#query=clean place,great location, spacious room, reasonable price;5533
#query=clean, safe, comfortable room,cheap;5534
#query=very clean,great location, comfortable room,cheap;5535
#query=clean place,great location, great room, reasonable price;5536
#query=clean place, safe, comfortable room, great for the price;5537
#query=good hygiene, nice view, cozy rooms,cheap;5538
#query=clean place, nice location, comfy room, very cheap;5539
#query=very clean, nice location, spacious room, good value;5540
#query=clean, nice location, cozy rooms, reasonable price;5541
#query=good cleanliness,great location, spacious room, reasonable price;5542
#query=very clean, nice location, comfortable room, very cheap;5543
#query=very clean, safe, nice room, good value;5544
#query=good hygiene, great view, nice room, not pricey;5545
#query=clean,great location, spacious room, great for the price;5546
#query=good cleanliness, nice view, comfortable room, good value;5547
#query=very clean,great location, nice room, not pricey;5548
#query=clean place, great view, spacious room, great for the price;5549
#query=very clean,great location, comfy room, good value;5550
#query=clean, safe, spacious room, not pricey;5551
#query=good hygiene, nice view, comfortable room,cheap;5552
#query=good hygiene, great view, spacious room, great for the price;5553
#query=very clean, nice location, spacious room, very cheap;5554
#query=very clean, nice view, cozy rooms, great for the price;5555
#query=good cleanliness, nice location, comfy room,cheap;5556
#query=good cleanliness, safe, comfortable room, reasonable price;5557
#query=clean place,great location, comfortable room, not pricey;5558
#query=good hygiene, nice view, cozy rooms, reasonable price;5559
#query=good cleanliness, safe, great room,cheap;5560
#query=good hygiene,great location, nice room, great for the price;5561
#query=good hygiene, nice view, spacious room, very cheap;5562
#query=good cleanliness, safe, spacious room, reasonable price;5563
#query=clean,great location, nice room, good value;5564
#query=clean, safe, great room,cheap;5565
#query=good hygiene, great view, comfy room, very cheap;5566
#query=clean place, great view, great room, not pricey;5567
#query=good hygiene, nice view, comfy room, good value;5568
#query=good hygiene,great location, cozy rooms, good value;5569
#query=clean, safe, comfy room, reasonable price;5570
#query=clean, nice location, spacious room, great for the price;5571
#query=good hygiene, nice view, great room, reasonable price;5572
#query=clean, great view, great room, great for the price;5573
#query=clean place, safe, cozy rooms,cheap;5574
#query=clean, great view, nice room, great for the price;5575
#query=clean, safe, comfortable room, very cheap;5576
#query=clean place,great location, comfy room, very cheap;5577
#query=clean,great location, nice room, not pricey;5578
#query=clean place,great location, comfortable room,cheap;5579
#query=clean,great location, nice room, great for the price;5580
#query=clean, nice view, comfy room, reasonable price;5581
#query=clean place, safe, cozy rooms, great for the price;5582
#query=good hygiene, nice view, spacious room, not pricey;5583
#query=good cleanliness,great location, comfy room, very cheap;5584
#query=clean, great view, comfortable room, reasonable price;5585
#query=clean,great location, cozy rooms, great for the price;5586
#query=good cleanliness,great location, spacious room, great for the price;5587
#query=good hygiene, great view, spacious room, very cheap;5588
#query=clean, nice view, nice room, reasonable price;5589
#query=good cleanliness, safe, comfy room, not pricey;5590
#query=clean place,great location, nice room, good value;5591
#query=clean place, safe, spacious room,cheap;5592
#query=good cleanliness, nice view, nice room,cheap;5593
#query=clean, great view, cozy rooms,cheap;5594
#query=clean place, nice view, comfy room,cheap;5595
#query=good cleanliness, safe, cozy rooms, great for the price;5596
#query=very clean, safe, nice room, reasonable price;5597
#query=good hygiene, great view, cozy rooms, great for the price;5598
#query=good hygiene,great location, spacious room, reasonable price;5599
#query=good cleanliness, nice view, cozy rooms, good value;5600
#query=good cleanliness,great location, great room, very cheap;5601
#query=very clean, safe, cozy rooms, great for the price;5602
#query=good cleanliness, nice view, comfortable room, very cheap;5603
#query=very clean, nice view, great room, good value;5604
#query=clean, nice location, spacious room,cheap;5605
#query=clean place, safe, comfy room,cheap;5606
#query=clean, safe, cozy rooms, very cheap;5607
#query=good hygiene, safe, comfy room, reasonable price;5608
#query=clean, nice view, spacious room, good value;5609
#query=good hygiene, safe, comfortable room,cheap;5610
#query=good hygiene, nice location, nice room, very cheap;5611
#query=good hygiene, great view, spacious room, not pricey;5612
#query=good cleanliness, nice view, spacious room, very cheap;5613
#query=clean place, nice view, nice room, great for the price;5614
#query=clean, great view, great room,cheap;5615
#query=good cleanliness, nice view, great room, reasonable price;5616
#query=clean place, great view, comfy room, reasonable price;5617
#query=clean, nice location, comfortable room, very cheap;5618
#query=good cleanliness, nice location, spacious room,cheap;5619
#query=good hygiene, nice view, great room, great for the price;5620
#query=very clean,great location, cozy rooms,cheap;5621
#query=clean place, nice location, comfy room, reasonable price;5622
#query=clean, great view, nice room, not pricey;5623
#query=good hygiene, nice location, cozy rooms, good value;5624
#query=clean, safe, spacious room, great for the price;5625
#query=good hygiene,great location, nice room, reasonable price;5626
#query=clean place, great view, comfy room, very cheap;5627
#query=clean place, nice location, nice room,cheap;5628
#query=clean place, nice view, nice room, good value;5629
#query=clean place, nice view, cozy rooms, good value;5630
#query=good cleanliness, great view, comfy room, reasonable price;5631
#query=clean, safe, great room, not pricey;5632
#query=clean place, safe, cozy rooms, reasonable price;5633
#query=clean place,great location, cozy rooms, very cheap;5634
#query=good cleanliness,great location, cozy rooms, good value;5635
#query=clean place, nice location, comfortable room, good value;5636
#query=clean place, nice view, great room, reasonable price;5637
#query=clean, nice location, nice room, very cheap;5638
#query=clean, nice location, nice room, reasonable price;5639
#query=very clean, nice view, great room, very cheap;5640
#query=clean, nice location, great room, great for the price;5641
#query=very clean, great view, nice room, great for the price;5642
#query=good cleanliness, nice view, comfy room, not pricey;5643
#query=good cleanliness, great view, spacious room,cheap;5644
#query=good cleanliness, safe, nice room, good value;5645
#query=clean place, nice location, great room, good value;5646
#query=good cleanliness,great location, cozy rooms,cheap;5647
#query=good hygiene, safe, great room, reasonable price;5648
#query=clean place, great view, cozy rooms, great for the price;5649
#query=clean place, great view, spacious room, not pricey;5650
#query=good hygiene, safe, spacious room, reasonable price;5651
#query=good cleanliness, great view, comfy room, not pricey;5652
#query=good cleanliness, nice view, spacious room, not pricey;5653
#query=good cleanliness, nice location, comfy room, reasonable price;5654
#query=good hygiene, nice view, great room, very cheap;5655
#query=good hygiene, nice location, great room, very cheap;5656
#query=clean, nice location, comfy room, great for the price;5657
#query=good hygiene, great view, comfy room,cheap;5658
#query=very clean, great view, great room, great for the price;5659
#query=good cleanliness, nice location, nice room, great for the price;5660
#query=very clean,great location, great room, reasonable price;5661
#query=clean place, safe, nice room, good value;5662
#query=clean place, nice view, great room,cheap;5663
#query=very clean, nice location, comfy room,cheap;5664
#query=good hygiene, safe, nice room, very cheap;5665
#query=good hygiene, great view, cozy rooms, very cheap;5666
#query=very clean,great location, comfy room, very cheap;5667
#query=clean, safe, comfy room, very cheap;5668
#query=clean, safe, comfy room, good value;5669
#query=good cleanliness, nice location, great room, very cheap;5670
#query=clean place, nice view, great room, not pricey;5671
#query=clean, great view, nice room, reasonable price;5672
#query=clean place, nice location, nice room, reasonable price;5673
#query=good hygiene, nice view, comfy room, great for the price;5674
#query=good cleanliness,great location, comfortable room, reasonable price;5675
#query=clean,great location, cozy rooms, good value;5676
#query=clean, nice location, cozy rooms, good value;5677
#query=clean place,great location, cozy rooms, reasonable price;5678
#query=good hygiene, nice view, comfy room, not pricey;5679
#query=very clean, nice view, comfortable room, great for the price;5680
#query=good hygiene, nice view, comfy room,cheap;5681
#query=clean,great location, nice room,cheap;5682
#query=clean, safe, spacious room, good value;5683
#query=good cleanliness, nice view, cozy rooms, very cheap;5684
#query=good cleanliness, great view, nice room,cheap;5685
#query=clean, safe, comfortable room, reasonable price;5686
#query=good cleanliness,great location, comfy room, good value;5687
#query=very clean, safe, comfortable room, good value;5688
#query=good hygiene, great view, comfortable room, not pricey;5689
#query=clean place, safe, cozy rooms, not pricey;5690
#query=clean, great view, comfortable room, not pricey;5691
#query=good cleanliness, nice location, great room,cheap;5692
#query=good cleanliness, safe, spacious room, very cheap;5693
#query=good hygiene, great view, great room, great for the price;5694
#query=clean, great view, spacious room, very cheap;5695
#query=clean,great location, great room,cheap;5696
#query=good cleanliness, safe, comfy room,cheap;5697
#query=clean place, great view, great room,cheap;5698
#query=clean, great view, comfortable room, very cheap;5699
#query=good hygiene, nice view, nice room, reasonable price;5700
#query=very clean, great view, comfy room, very cheap;5701
#query=good cleanliness, nice location, spacious room, great for the price;5702
#query=good hygiene,great location, cozy rooms, not pricey;5703
#query=very clean, nice view, nice room, not pricey;5704
#query=clean place,great location, spacious room, very cheap;5705
#query=good hygiene, nice location, comfortable room, great for the price;5706
#query=very clean, safe, cozy rooms, not pricey;5707
#query=clean place, great view, comfortable room,cheap;5708
#query=good cleanliness,great location, spacious room,cheap;5709
#query=very clean, safe, great room,cheap;5710
#query=clean, nice location, comfy room,cheap;5711
#query=clean place,great location, comfortable room, reasonable price;5712
#query=good cleanliness, great view, comfy room, great for the price;5713
#query=good cleanliness, nice view, cozy rooms, great for the price;5714
#query=good cleanliness, nice location, comfortable room, reasonable price;5715
#query=clean place, great view, comfortable room, good value;5716
#query=clean place, nice view, nice room, very cheap;5717
#query=good hygiene, nice view, great room,cheap;5718
#query=clean place, nice location, spacious room, great for the price;5719
#query=clean place, nice view, great room, very cheap;5720
#query=clean, nice view, great room, great for the price;5721
#query=very clean, nice view, cozy rooms, very cheap;5722
#query=very clean, nice view, comfy room, very cheap;5723
#query=good cleanliness, nice location, nice room, reasonable price;5724
#query=good cleanliness, nice view, nice room, reasonable price;5725
#query=clean, safe, great room, very cheap;5726
#query=good hygiene, great view, comfy room, reasonable price;5727
#query=good hygiene, safe, nice room, reasonable price;5728
#query=very clean,great location, great room, not pricey;5729
#query=very clean, great view, cozy rooms,cheap;5730
#query=good cleanliness,great location, nice room,cheap;5731
#query=good cleanliness, nice view, cozy rooms,cheap;5732
#query=clean place,great location, great room, good value;5733
#query=good hygiene,great location, nice room,cheap;5734
#query=clean,great location, comfy room,cheap;5735
#query=very clean, nice view, comfy room, not pricey;5736
#query=clean place,great location, nice room, reasonable price;5737
#query=very clean,great location, spacious room,cheap;5738
#query=very clean, nice view, cozy rooms, good value;5739
#query=clean place, nice location, spacious room, very cheap;5740
#query=clean, great view, great room, reasonable price;5741
#query=good hygiene, nice location, comfy room, great for the price;5742
#query=clean, nice view, nice room, very cheap;5743
#query=very clean, nice location, spacious room, reasonable price;5744
#query=good cleanliness, nice view, comfy room, reasonable price;5745
#query=good cleanliness, safe, great room, great for the price;5746
#query=good cleanliness, great view, cozy rooms, great for the price;5747
#query=very clean, safe, great room, great for the price;5748
#query=clean, great view, comfy room, great for the price;5749
#query=good hygiene, nice view, nice room,cheap;5750
#query=very clean, nice location, comfortable room, good value;5751
#query=good cleanliness,great location, nice room, very cheap;5752
#query=clean place, nice location, spacious room, not pricey;5753
#query=very clean, nice view, spacious room, great for the price;5754
#query=good cleanliness, nice location, cozy rooms, not pricey;5755
#query=clean, great view, comfy room,cheap;5756
#query=clean place, nice view, spacious room, good value;5757
#query=very clean, nice view, comfy room, reasonable price;5758
#query=clean, nice location, spacious room, reasonable price;5759
#query=clean place, nice location, comfy room, good value;5760
#query=good cleanliness, nice location, cozy rooms, great for the price;5761
#query=very clean, safe, great room, good value;5762
#query=good hygiene,great location, comfortable room, not pricey;5763
#query=good cleanliness, great view, great room, not pricey;5764
#query=clean place, nice view, nice room, reasonable price;5765
#judge
china_beijing_hilton_beijing_wangfujing;4.75
china_beijing_the_opposite_house;4.7250000000000005
china_beijing_the_regent_beijing;4.653645833333333
china_beijing_park_plaza_beijing_wangfujing;4.649364406779661
china_beijing_hotel_g;4.637019230769231
china_beijing_courtyard_7;4.6
china_beijing_raffles_beijing_hotel;4.5896739130434785
china_beijing_the_ritz_carlton_beijing_financial_street;4.576923076923077
china_beijing_the_ritz_carlton_huamao_center;4.564814814814815
china_beijing_the_st_regis_beijing;4.542307692307692
china_beijing_hotel_cote_cour_beijing;4.527777777777779
china_beijing_renaissance_beijing_capital_hotel;4.512499999999999
china_beijing_bohao_radegast_hotel_beijing;4.5
china_beijing_grand_hyatt_beijing;4.496753246753247
china_beijing_intercontinental_beijing_beichen;4.485294117647059
china_beijing_michael_s_house_in_beijing;4.4625
china_beijing_intercontinental_financial_street_beijing;4.459016393442623
china_beijing_spring_garden_courtyard_hotel;4.458333333333334
china_beijing_the_peninsula_beijing;4.440298507462686
china_beijing_kapok_hotel;4.435714285714285
china_beijing_double_happiness_courtyard_hotel;4.424242424242424
china_beijing_holiday_inn_central_plaza;4.41747572815534
china_beijing_luxury_serviced_residence;4.409090909090909
china_beijing_crowne_plaza_hotel_beijing;4.385514018691589
china_beijing_beijing_jade_international_youth_hostel;4.384615384615385
china_beijing_marco_polo_parkside_hotel;4.375
china_beijing_doubletree_by_hilton_beijing;4.375
china_beijing_jw_marriott_hotel_beijing;4.371794871794872
china_beijing_sofitel_wanda_beijing;4.354651162790698
china_beijing_bamboo_garden_hotel;4.352564102564102
china_beijing_sunworld_hotel_beijing;4.347222222222223
china_beijing_holiday_inn_chang_an_west;4.340909090909091
china_beijing_the_emperor;4.339285714285714
china_beijing_tianlun_dynasty_hotel;4.333333333333333
china_beijing_the_westin_beijing_financial_street;4.322289156626506
china_beijing_grand_hotel_beijing;4.321428571428571
china_beijing_jian_guo_hotel;4.315789473684211
china_beijing_marriott_hotel_beijing_city_wall;4.303030303030303
china_beijing_lee_garden_service_apartment_beijing;4.3
china_beijing_ascott_beijing;4.291666666666666
china_beijing_beijing_sihe_courtyard_hotel;4.279850746268656
china_beijing_xinhai_jinjiang_hotel;4.267857142857143
china_beijing_renaissance_beijing_hotel;4.2625
china_beijing_mercure_wanshang_beijing;4.25
china_beijing_china_world_hotel;4.240566037735849
china_beijing_hilton_beijing;4.230392156862745
china_beijing_jade_garden_hotel;4.229166666666667
china_beijing_holiday_inn_express_beijing_minzuyuan;4.229166666666667
china_beijing_prime_hotel;4.228571428571429
china_beijing_park_hyatt_beijing;4.222222222222222
china_beijing_crowne_plaza_sun_palace_beijing;4.214285714285714
china_beijing_loong_palace_hotel_resort;4.180555555555555
china_beijing_the_westin_beijing_chaoyang;4.177083333333333
china_beijing_hwa_apartment_hotel;4.15
china_beijing_days_inn_forbidden_city_beijing;4.1425
china_beijing_hotel_new_otani_chang_fu_gong;4.137931034482759
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.078947368421053
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.074074074074074
china_beijing_shangri_la_kerry_centre_hotel;4.0625
china_beijing_grand_millennium_beijing;4.053571428571429
china_beijing_oriental_culture_hotel;4.0227272727272725
china_beijing_shatan_hotel;4.01953125
china_beijing_holiday_inn_temple_of_heaven;4.0092592592592595
china_beijing_capital_hotel_beijing;4.0
china_beijing_crowne_plaza_park_view_wuzhou;3.988095238095238
china_beijing_novotel_peace_hotel;3.97787610619469
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.975
china_beijing_jianguo_hotel_qianmen_beijing;3.973684210526316
china_beijing_howard_johnson_paragon;3.9729729729729732
china_beijing_commune_by_the_great_wall_kempinski;3.972972972972973
china_beijing_oriental_bay_international_hotel;3.9642857142857144
china_beijing_harmony_hotel;3.9074074074074074
china_beijing_grand_mercure_hotel_xidan;3.884920634920635
china_beijing_swissotel_beijing;3.878378378378378
china_beijing_marriott_beijing_hotel_west;3.8676470588235294
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.84375
china_beijing_shangri_la_hotel_beijing;3.8285714285714283
china_beijing_hotel_kunlun;3.826923076923077
china_beijing_plaza_hotel_beijing;3.8076923076923075
china_beijing_traders_hotel;3.78125
china_beijing_joy_city_hotel;3.767857142857143
china_beijing_novotel_xinqiao_beijing;3.7524038461538463
china_beijing_beijing_far_east_international_youth_hostel;3.741379310344828
china_beijing_holiday_inn_downtown_beijing;3.7100000000000004
china_beijing_wangfujing_grand_hotel;3.703125
china_beijing_beijing_friendship_hotel_grand_building;3.685185185185185
china_beijing_holiday_inn_beijing_lido;3.6562499999999996
china_beijing_zhong_an_inn_zhong_an_hotel;3.647058823529412
china_beijing_courtyard_by_marriott;3.607142857142857
china_beijing_beijing_international_hotel;3.560810810810811
china_beijing_beijing_dong_fang_hotel;3.5
china_beijing_gloria_plaza_hotel_beijing;3.486842105263158
china_beijing_beijing_hotel;3.404761904761905
china_beijing_nikko_new_century_beijing_hotel;3.370689655172414
china_beijing_xiyuan_hotel;3.3541666666666665
china_beijing_new_world_hotel_jing_guang;3.3249999999999997
china_beijing_days_inn_joiest_beijing;3.2750000000000004
china_beijing_grand_view_garden_hotel;3.0
