#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
china_beijing_the_opposite_house;4.877777777777777
china_beijing_the_ritz_carlton_huamao_center;4.827160493827161
china_beijing_the_ritz_carlton_beijing_financial_street;4.820512820512821
china_beijing_hilton_beijing_wangfujing;4.804597701149425
china_beijing_doubletree_by_hilton_beijing;4.756410256410256
china_beijing_renaissance_beijing_capital_hotel;4.75
china_beijing_hotel_cote_cour_beijing;4.728395061728395
china_beijing_holiday_inn_central_plaza;4.716828478964401
china_beijing_intercontinental_financial_street_beijing;4.710382513661202
china_beijing_the_st_regis_beijing;4.702564102564103
china_beijing_hotel_g;4.698717948717949
china_beijing_crowne_plaza_sun_palace_beijing;4.690476190476191
china_beijing_courtyard_7;4.666666666666667
china_beijing_intercontinental_beijing_beichen;4.666666666666667
china_beijing_holiday_inn_chang_an_west;4.666666666666667
china_beijing_michael_s_house_in_beijing;4.641666666666667
china_beijing_park_plaza_beijing_wangfujing;4.638418079096045
china_beijing_the_regent_beijing;4.625
china_beijing_spring_garden_courtyard_hotel;4.592592592592593
china_beijing_the_westin_beijing_financial_street;4.582329317269076
china_beijing_bohao_radegast_hotel_beijing;4.545454545454546
china_beijing_raffles_beijing_hotel;4.5398550724637685
china_beijing_mercure_wanshang_beijing;4.538461538461538
china_beijing_double_happiness_courtyard_hotel;4.5353535353535355
china_beijing_marco_polo_parkside_hotel;4.523809523809525
china_beijing_hilton_beijing;4.522875816993464
china_beijing_park_hyatt_beijing;4.518518518518518
china_beijing_the_peninsula_beijing;4.5
china_beijing_loong_palace_hotel_resort;4.5
china_beijing_sofitel_wanda_beijing;4.488372093023256
china_beijing_renaissance_beijing_hotel;4.483333333333333
china_beijing_grand_hyatt_beijing;4.458874458874459
china_beijing_jw_marriott_hotel_beijing;4.435897435897436
china_beijing_bamboo_garden_hotel;4.427350427350428
china_beijing_marriott_hotel_beijing_city_wall;4.414141414141414
china_beijing_luxury_serviced_residence;4.393939393939394
china_beijing_marriott_beijing_hotel_west;4.372549019607843
china_beijing_beijing_sihe_courtyard_hotel;4.3681592039801
china_beijing_the_westin_beijing_chaoyang;4.361111111111112
china_beijing_china_world_hotel;4.345911949685535
china_beijing_shangri_la_hotel_beijing;4.3428571428571425
china_beijing_xinhai_jinjiang_hotel;4.333333333333333
china_beijing_crowne_plaza_hotel_beijing;4.308411214953272
china_beijing_the_emperor;4.285714285714286
china_beijing_sunworld_hotel_beijing;4.277777777777778
china_beijing_holiday_inn_temple_of_heaven;4.259259259259259
china_beijing_shangri_la_kerry_centre_hotel;4.25
china_beijing_tianlun_dynasty_hotel;4.2444444444444445
china_beijing_grand_hotel_beijing;4.226190476190477
china_beijing_ascott_beijing;4.208333333333333
china_beijing_prime_hotel;4.2
china_beijing_jian_guo_hotel;4.19298245614035
china_beijing_kapok_hotel;4.174603174603175
china_beijing_crowne_plaza_park_view_wuzhou;4.174603174603175
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.172839506172839
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.157894736842105
china_beijing_lee_garden_service_apartment_beijing;4.133333333333333
china_beijing_beijing_jade_international_youth_hostel;4.128205128205129
china_beijing_plaza_hotel_beijing;4.102564102564103
china_beijing_hotel_new_otani_chang_fu_gong;4.091954022988506
china_beijing_holiday_inn_express_beijing_minzuyuan;4.083333333333333
china_beijing_crowne_plaza_international_airport_hotel_beijing;4.083333333333333
china_beijing_hotel_kunlun;4.0769230769230775
china_beijing_jade_garden_hotel;4.055555555555556
china_beijing_oriental_bay_international_hotel;4.0476190476190474
china_beijing_grand_millennium_beijing;4.0476190476190474
china_beijing_jianguo_hotel_qianmen_beijing;4.017543859649122
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.9305555555555554
china_beijing_swissotel_beijing;3.9189189189189193
china_beijing_hwa_apartment_hotel;3.8888888888888893
china_beijing_days_inn_forbidden_city_beijing;3.8699999999999997
china_beijing_holiday_inn_beijing_lido;3.861111111111111
china_beijing_shatan_hotel;3.8541666666666665
china_beijing_beijing_friendship_hotel_grand_building;3.8518518518518516
china_beijing_capital_hotel_beijing;3.8363636363636364
china_beijing_commune_by_the_great_wall_kempinski;3.7927927927927922
china_beijing_traders_hotel;3.777777777777778
china_beijing_grand_mercure_hotel_xidan;3.767195767195767
china_beijing_oriental_culture_hotel;3.757575757575758
china_beijing_novotel_peace_hotel;3.743362831858407
china_beijing_holiday_inn_downtown_beijing;3.72
china_beijing_harmony_hotel;3.67283950617284
china_beijing_howard_johnson_paragon;3.6486486486486487
china_beijing_beijing_dong_fang_hotel;3.619047619047619
china_beijing_nikko_new_century_beijing_hotel;3.586206896551724
china_beijing_zhong_an_inn_zhong_an_hotel;3.5392156862745097
china_beijing_novotel_xinqiao_beijing;3.503205128205128
china_beijing_wangfujing_grand_hotel;3.5
china_beijing_beijing_far_east_international_youth_hostel;3.471264367816092
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_joy_city_hotel;3.380952380952381
china_beijing_courtyard_by_marriott;3.365079365079365
china_beijing_xiyuan_hotel;3.3333333333333335
china_beijing_new_world_hotel_jing_guang;3.2999999999999994
china_beijing_gloria_plaza_hotel_beijing;3.2807017543859645
china_beijing_days_inn_joiest_beijing;3.233333333333333
china_beijing_grand_view_garden_hotel;3.125
china_beijing_beijing_hotel;2.888888888888889
