#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
china_beijing_the_ritz_carlton_beijing_financial_street;4.717948717948718
china_beijing_hilton_beijing_wangfujing;4.706896551724138
china_beijing_the_ritz_carlton_huamao_center;4.703703703703703
china_beijing_holiday_inn_central_plaza;4.687702265372168
china_beijing_the_opposite_house;4.677777777777777
china_beijing_hotel_g;4.66025641025641
china_beijing_michael_s_house_in_beijing;4.608333333333333
china_beijing_intercontinental_beijing_beichen;4.6078431372549025
china_beijing_doubletree_by_hilton_beijing;4.602564102564103
china_beijing_renaissance_beijing_capital_hotel;4.6000000000000005
china_beijing_courtyard_7;4.6
china_beijing_the_regent_beijing;4.59375
china_beijing_intercontinental_financial_street_beijing;4.579234972677596
china_beijing_park_plaza_beijing_wangfujing;4.567796610169491
china_beijing_holiday_inn_chang_an_west;4.545454545454546
china_beijing_hotel_cote_cour_beijing;4.54320987654321
china_beijing_spring_garden_courtyard_hotel;4.537037037037037
china_beijing_crowne_plaza_sun_palace_beijing;4.523809523809525
china_beijing_luxury_serviced_residence;4.515151515151516
china_beijing_the_st_regis_beijing;4.482051282051281
china_beijing_double_happiness_courtyard_hotel;4.4646464646464645
china_beijing_loong_palace_hotel_resort;4.462962962962963
china_beijing_bohao_radegast_hotel_beijing;4.454545454545454
china_beijing_marco_polo_parkside_hotel;4.428571428571428
china_beijing_renaissance_beijing_hotel;4.4
china_beijing_raffles_beijing_hotel;4.391304347826087
china_beijing_bamboo_garden_hotel;4.3760683760683765
china_beijing_the_westin_beijing_financial_street;4.365461847389558
china_beijing_sofitel_wanda_beijing;4.333333333333333
china_beijing_hilton_beijing;4.333333333333333
china_beijing_mercure_wanshang_beijing;4.333333333333333
china_beijing_sunworld_hotel_beijing;4.314814814814815
china_beijing_the_peninsula_beijing;4.288557213930349
china_beijing_beijing_sihe_courtyard_hotel;4.27363184079602
china_beijing_grand_hyatt_beijing;4.268398268398268
china_beijing_marriott_hotel_beijing_city_wall;4.262626262626262
china_beijing_park_hyatt_beijing;4.259259259259259
china_beijing_marriott_beijing_hotel_west;4.254901960784314
china_beijing_jw_marriott_hotel_beijing;4.222222222222222
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.222222222222222
china_beijing_xinhai_jinjiang_hotel;4.214285714285714
china_beijing_beijing_jade_international_youth_hostel;4.205128205128205
china_beijing_lee_garden_service_apartment_beijing;4.199999999999999
china_beijing_jian_guo_hotel;4.192982456140351
china_beijing_crowne_plaza_hotel_beijing;4.1900311526479745
china_beijing_ascott_beijing;4.180555555555555
china_beijing_kapok_hotel;4.177777777777777
china_beijing_shangri_la_hotel_beijing;4.152380952380953
china_beijing_holiday_inn_express_beijing_minzuyuan;4.138888888888889
china_beijing_china_world_hotel;4.138364779874213
china_beijing_holiday_inn_temple_of_heaven;4.111111111111112
china_beijing_the_emperor;4.095238095238096
china_beijing_prime_hotel;4.095238095238095
china_beijing_hwa_apartment_hotel;4.088888888888889
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.087719298245614
china_beijing_grand_hotel_beijing;4.083333333333333
china_beijing_tianlun_dynasty_hotel;4.066666666666667
china_beijing_oriental_bay_international_hotel;4.0476190476190474
china_beijing_the_westin_beijing_chaoyang;4.041666666666667
china_beijing_crowne_plaza_park_view_wuzhou;4.031746031746032
china_beijing_shangri_la_kerry_centre_hotel;4.018518518518519
china_beijing_hotel_new_otani_chang_fu_gong;4.011494252873564
china_beijing_shatan_hotel;3.921875
china_beijing_days_inn_forbidden_city_beijing;3.9166666666666665
china_beijing_plaza_hotel_beijing;3.897435897435898
china_beijing_hotel_kunlun;3.871794871794872
china_beijing_jade_garden_hotel;3.861111111111111
china_beijing_jianguo_hotel_qianmen_beijing;3.8596491228070176
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8333333333333335
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.8333333333333335
china_beijing_beijing_friendship_hotel_grand_building;3.814814814814815
china_beijing_grand_millennium_beijing;3.8095238095238098
china_beijing_capital_hotel_beijing;3.7636363636363637
china_beijing_grand_mercure_hotel_xidan;3.7619047619047623
china_beijing_oriental_culture_hotel;3.757575757575758
china_beijing_swissotel_beijing;3.7387387387387387
china_beijing_novotel_peace_hotel;3.7315634218289087
china_beijing_howard_johnson_paragon;3.702702702702702
china_beijing_harmony_hotel;3.685185185185185
china_beijing_traders_hotel;3.6805555555555554
china_beijing_holiday_inn_downtown_beijing;3.6666666666666665
china_beijing_zhong_an_inn_zhong_an_hotel;3.607843137254902
china_beijing_beijing_far_east_international_youth_hostel;3.574712643678161
china_beijing_holiday_inn_beijing_lido;3.5555555555555554
china_beijing_beijing_dong_fang_hotel;3.5476190476190474
china_beijing_nikko_new_century_beijing_hotel;3.5402298850574714
china_beijing_joy_city_hotel;3.5
china_beijing_commune_by_the_great_wall_kempinski;3.4954954954954953
china_beijing_wangfujing_grand_hotel;3.4583333333333335
china_beijing_novotel_xinqiao_beijing;3.4358974358974357
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_courtyard_by_marriott;3.3703703703703702
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_gloria_plaza_hotel_beijing;3.3157894736842106
china_beijing_xiyuan_hotel;3.277777777777778
china_beijing_grand_view_garden_hotel;3.0833333333333335
china_beijing_days_inn_joiest_beijing;3.0666666666666664
china_beijing_beijing_hotel;2.793650793650793
