#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
china_beijing_hilton_beijing_wangfujing;4.718390804597701
china_beijing_the_opposite_house;4.677777777777778
china_beijing_courtyard_7;4.666666666666666
china_beijing_park_plaza_beijing_wangfujing;4.663841807909605
china_beijing_the_regent_beijing;4.600694444444444
china_beijing_hotel_g;4.5993589743589745
china_beijing_raffles_beijing_hotel;4.576086956521739
china_beijing_beijing_jade_international_youth_hostel;4.538461538461538
china_beijing_grand_hyatt_beijing;4.534632034632035
china_beijing_hotel_cote_cour_beijing;4.518518518518519
china_beijing_bohao_radegast_hotel_beijing;4.515151515151516
china_beijing_the_st_regis_beijing;4.507692307692307
china_beijing_the_ritz_carlton_huamao_center;4.481481481481482
china_beijing_spring_garden_courtyard_hotel;4.481481481481482
china_beijing_the_peninsula_beijing;4.475124378109452
china_beijing_the_ritz_carlton_beijing_financial_street;4.461538461538462
china_beijing_kapok_hotel;4.46031746031746
china_beijing_michael_s_house_in_beijing;4.458333333333333
china_beijing_double_happiness_courtyard_hotel;4.454545454545454
china_beijing_renaissance_beijing_capital_hotel;4.45
china_beijing_intercontinental_beijing_beichen;4.431372549019607
china_beijing_grand_hotel_beijing;4.416666666666667
china_beijing_crowne_plaza_hotel_beijing;4.414330218068536
china_beijing_sunworld_hotel_beijing;4.407407407407407
china_beijing_tianlun_dynasty_hotel;4.3999999999999995
china_beijing_lee_garden_service_apartment_beijing;4.366666666666667
china_beijing_luxury_serviced_residence;4.363636363636363
china_beijing_bamboo_garden_hotel;4.358974358974359
china_beijing_jian_guo_hotel;4.350877192982456
china_beijing_holiday_inn_central_plaza;4.3462783171521036
china_beijing_intercontinental_financial_street_beijing;4.33879781420765
china_beijing_jade_garden_hotel;4.333333333333334
china_beijing_the_emperor;4.30952380952381
china_beijing_beijing_sihe_courtyard_hotel;4.303482587064676
china_beijing_sofitel_wanda_beijing;4.294573643410853
china_beijing_marco_polo_parkside_hotel;4.285714285714286
china_beijing_days_inn_forbidden_city_beijing;4.283333333333333
china_beijing_doubletree_by_hilton_beijing;4.269230769230769
china_beijing_jw_marriott_hotel_beijing;4.256410256410256
china_beijing_ascott_beijing;4.236111111111111
china_beijing_renaissance_beijing_hotel;4.216666666666667
china_beijing_xinhai_jinjiang_hotel;4.214285714285714
china_beijing_the_westin_beijing_financial_street;4.21285140562249
china_beijing_holiday_inn_chang_an_west;4.212121212121212
china_beijing_prime_hotel;4.20952380952381
china_beijing_mercure_wanshang_beijing;4.205128205128204
china_beijing_marriott_hotel_beijing_city_wall;4.202020202020202
china_beijing_holiday_inn_express_beijing_minzuyuan;4.194444444444444
china_beijing_hwa_apartment_hotel;4.177777777777778
china_beijing_china_world_hotel;4.169811320754717
china_beijing_hilton_beijing;4.163398692810458
china_beijing_hotel_new_otani_chang_fu_gong;4.149425287356322
china_beijing_novotel_peace_hotel;4.100294985250737
china_beijing_shatan_hotel;4.098958333333333
china_beijing_park_hyatt_beijing;4.092592592592593
china_beijing_oriental_culture_hotel;4.090909090909091
china_beijing_the_westin_beijing_chaoyang;4.055555555555556
china_beijing_capital_hotel_beijing;4.054545454545455
china_beijing_crowne_plaza_sun_palace_beijing;4.0476190476190474
china_beijing_commune_by_the_great_wall_kempinski;4.027027027027027
china_beijing_shangri_la_kerry_centre_hotel;4.018518518518519
china_beijing_harmony_hotel;4.018518518518518
china_beijing_loong_palace_hotel_resort;4.018518518518518
china_beijing_howard_johnson_paragon;4.018018018018018
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.012345679012346
china_beijing_jianguo_hotel_qianmen_beijing;3.982456140350877
china_beijing_grand_mercure_hotel_xidan;3.9735449735449735
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.9649122807017547
china_beijing_grand_millennium_beijing;3.952380952380952
china_beijing_holiday_inn_temple_of_heaven;3.950617283950617
china_beijing_swissotel_beijing;3.9369369369369367
china_beijing_traders_hotel;3.9166666666666665
china_beijing_oriental_bay_international_hotel;3.904761904761905
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.888888888888889
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.8833333333333333
china_beijing_beijing_far_east_international_youth_hostel;3.8620689655172415
china_beijing_novotel_xinqiao_beijing;3.858974358974359
china_beijing_crowne_plaza_park_view_wuzhou;3.8571428571428577
china_beijing_wangfujing_grand_hotel;3.798611111111111
china_beijing_joy_city_hotel;3.785714285714286
china_beijing_zhong_an_inn_zhong_an_hotel;3.7450980392156867
china_beijing_holiday_inn_downtown_beijing;3.733333333333334
china_beijing_hotel_kunlun;3.7179487179487176
china_beijing_plaza_hotel_beijing;3.7179487179487176
china_beijing_holiday_inn_beijing_lido;3.694444444444444
china_beijing_courtyard_by_marriott;3.693121693121693
china_beijing_shangri_la_hotel_beijing;3.6666666666666665
china_beijing_marriott_beijing_hotel_west;3.6666666666666665
china_beijing_beijing_friendship_hotel_grand_building;3.641975308641975
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_gloria_plaza_hotel_beijing;3.5789473684210527
china_beijing_beijing_hotel;3.5396825396825395
china_beijing_beijing_dong_fang_hotel;3.4523809523809526
china_beijing_xiyuan_hotel;3.361111111111111
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_nikko_new_century_beijing_hotel;3.310344827586207
china_beijing_days_inn_joiest_beijing;3.3000000000000003
china_beijing_grand_view_garden_hotel;2.9375
