#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.732323232323233
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.621794871794872
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.615384615384616
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.609195402298851
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.578327444051825
usa_nevada_las-vegas_desert_rose_resort;4.539313399778516
usa_nevada_las-vegas_bellagio_las_vegas;4.5326688815060905
usa_nevada_las-vegas_marriott_s_grand_chateau;4.462585034013605
usa_nevada_las-vegas_signature_at_mgm_grand;4.447397563676634
usa_nevada_las-vegas_mirage_hotel_casino;4.445182724252491
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.416389811738649
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.41025641025641
usa_nevada_las-vegas_wynn_las_vegas;4.395348837209302
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.369791666666667
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.362126245847176
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.3492907801418434
usa_nevada_las-vegas_the_carriage_house;4.347670250896058
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.344827586206897
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.333333333333334
usa_nevada_las-vegas_platinum_hotel_and_spa;4.3156146179401995
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.2898550724637685
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.275362318840579
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.267543859649123
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.2668881506090806
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.260416666666667
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.25
usa_nevada_las-vegas_paris_las_vegas_hotel;4.212624584717608
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.199513381995133
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.194444444444444
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.181616832779624
usa_nevada_las-vegas_palms_place_hotel_spa;4.168582375478928
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.1525423728813555
usa_nevada_las-vegas_marriott_suites_las_vegas;4.1499999999999995
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.149501661129569
usa_nevada_las-vegas_fremont_hotel_and_casino;4.142222222222222
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.141203703703703
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.140350877192983
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.137320044296788
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.1269841269841265
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.125
usa_nevada_las-vegas_wyndham_grand_desert;4.116129032258065
usa_nevada_las-vegas_main_street_station_hotel_casino;4.10126582278481
usa_nevada_las-vegas_golden_nugget;4.10077519379845
usa_nevada_las-vegas_somerset_house_motel;4.1000000000000005
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.086021505376344
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.085470085470086
usa_nevada_las-vegas_falcon_ridge_hotel;4.08080808080808
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.0740740740740735
usa_nevada_las-vegas_casino_royale_and_hotel;4.068376068376068
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.0664451827242525
usa_nevada_las-vegas_desert_paradise_resort;4.055555555555555
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.05
usa_nevada_las-vegas_hampton_inn_tropicana;4.0476190476190474
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.04515272244356
usa_nevada_las-vegas_polo_towers;4.0406504065040645
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.034313725490196
usa_nevada_las-vegas_jockey_club;4.031914893617021
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.009803921568627
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.004429678848283
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.001107419712071
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.9977851605758588
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.9696969696969693
usa_nevada_las-vegas_eastside_cannery_casino_hotel;3.9499999999999997
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9435215946843853
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.9235880398671092
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.9215686274509807
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.904761904761905
usa_nevada_las-vegas_golden_gate_hotel_casino;3.9040404040404044
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.8922558922558914
usa_nevada_las-vegas_emerald_suites;3.8872549019607843
usa_nevada_las-vegas_tahiti_village;3.8813559322033897
usa_nevada_las-vegas_the_orleans_hotel_casino;3.8803986710963456
usa_nevada_las-vegas_meridian_luxury_suites;3.8792270531400965
usa_nevada_las-vegas_tahiti_vacation_club;3.857142857142857
usa_nevada_las-vegas_hyatt_place_las_vegas;3.827956989247312
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.82716049382716
usa_nevada_las-vegas_cancun_resort;3.819444444444444
usa_nevada_las-vegas_emerald_suites_cameron;3.8111111111111113
usa_nevada_las-vegas_monte_carlo_resort_casino;3.808416389811739
usa_nevada_las-vegas_el_cortez_hotel_casino;3.8075880758807585
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.79734219269103
usa_nevada_las-vegas_grandview_at_las_vegas;3.791304347826087
usa_nevada_las-vegas_club_de_soleil;3.7818181818181817
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.777777777777778
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.7774086378737537
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.7717391304347827
usa_nevada_las-vegas_tod_motor_motel;3.7692307692307687
usa_nevada_las-vegas_best_western_main_street_inn;3.766666666666667
usa_nevada_las-vegas_tuscany_suites_casino;3.7493112947658402
usa_nevada_las-vegas_california_hotel;3.7466666666666666
usa_nevada_las-vegas_best_western_mccarran_inn;3.7192982456140355
usa_nevada_las-vegas_flamingo_hotel_casino;3.717607973421927
usa_nevada_las-vegas_comfort_inn;3.716666666666667
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.684385382059801
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.6790123456790123
usa_nevada_las-vegas_rodeway_inn_convention_center;3.676470588235294
usa_nevada_las-vegas_terrible_s_hotel_casino;3.6472491909385116
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.623477297895903
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.621923937360179
usa_nevada_las-vegas_excalibur_hotel_casino;3.6124031007751936
usa_nevada_las-vegas_super_8_las_vegas;3.592592592592593
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.588235294117647
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5833333333333335
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.557377049180328
usa_nevada_las-vegas_silverton_hotel_and_casino;3.536723163841808
usa_nevada_las-vegas_las_vegas_club_36;3.476190476190476
usa_nevada_las-vegas_la_quinta_inn_nellis;3.4545454545454546
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.4545454545454546
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.4274640088593578
usa_nevada_las-vegas_siena_suites;3.4242424242424243
usa_nevada_las-vegas_hooters_casino_hotel;3.4197120708748616
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.4053156146179404
usa_nevada_las-vegas_the_palms_casino_hotel;3.401473296500921
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.3717948717948723
usa_nevada_las-vegas_palace_station;3.354609929078014
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.3523809523809525
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.3333333333333335
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3333333333333335
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.3333333333333335
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.3252032520325208
usa_nevada_las-vegas_luxor_las_vegas;3.3189368770764123
usa_nevada_las-vegas_las_vegas_hilton;3.3133997785160574
usa_nevada_las-vegas_tropicana_inn;3.2916666666666665
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.2517006802721085
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.25
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.233333333333333
usa_nevada_las-vegas_tropicana_resort_and_casino;3.219269102990033
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.1666666666666665
usa_nevada_las-vegas_alexis_park_resort;3.1222222222222222
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.0864197530864197
usa_nevada_las-vegas_riviera_hotel_casino;3.0575858250276853
usa_nevada_las-vegas_plaza_hotel_casino;3.0570902394106816
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.050847457627119
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.0011074197120706
usa_nevada_las-vegas_blair_house_suites;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.8958333333333335
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.864864864864865
usa_nevada_las-vegas_sahara_hotel_casino;2.859357696566999
usa_nevada_las-vegas_greek_isles_hotel_casino;2.8461538461538463
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.8205128205128207
usa_nevada_las-vegas_emerald_suites_tropicana;2.7619047619047614
usa_nevada_las-vegas_aruba_hotel;2.692307692307692
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.6148148148148147
usa_nevada_las-vegas_econo_lodge;2.5833333333333335
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.551282051282051
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.5303030303030303
usa_nevada_las-vegas_artisan_hotel;2.496124031007752
usa_nevada_las-vegas_santa_fe_station_hotel;2.4242424242424243
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.151515151515152
usa_nevada_las-vegas_knights_inn;2.0980392156862746
usa_nevada_las-vegas_knights_inn_las_vegas;1.9824561403508774
usa_nevada_las-vegas_clarion_emerald_springs;1.9666666666666668
usa_nevada_las-vegas_motel_6;1.696969696969697
