#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.830128205128204
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.717948717948718
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.701149425287356
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.691919191919191
usa_nevada_las-vegas_desert_rose_resort;4.623477297895902
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.589743589743589
usa_nevada_las-vegas_signature_at_mgm_grand;4.55703211517165
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.548881036513545
usa_nevada_las-vegas_platinum_hotel_and_spa;4.543743078626799
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.507246376811595
usa_nevada_las-vegas_palms_place_hotel_spa;4.482758620689656
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.4361702127659575
usa_nevada_las-vegas_marriott_s_grand_chateau;4.405895691609977
usa_nevada_las-vegas_the_carriage_house;4.39068100358423
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.385964912280702
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.379310344827586
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.355481727574751
usa_nevada_las-vegas_marriott_suites_las_vegas;4.341666666666666
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.339973439575033
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.317460317460317
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.313868613138687
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.304347826086957
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.2613510520487266
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.260416666666667
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.260416666666667
usa_nevada_las-vegas_wynn_las_vegas;4.255813953488372
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.245614035087719
usa_nevada_las-vegas_main_street_station_hotel_casino;4.244725738396625
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.233665559246955
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.233333333333333
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.230769230769231
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.229166666666667
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.222222222222222
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.217443249701314
usa_nevada_las-vegas_wyndham_grand_desert;4.212903225806452
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.1944444444444455
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.175141242937854
usa_nevada_las-vegas_mirage_hotel_casino;4.174972314507198
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.171717171717172
usa_nevada_las-vegas_bellagio_las_vegas;4.156146179401993
usa_nevada_las-vegas_desert_paradise_resort;4.133333333333334
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.122549019607843
usa_nevada_las-vegas_hampton_inn_tropicana;4.104761904761904
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.102941176470588
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.1000000000000005
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.094130675526025
usa_nevada_las-vegas_the_orleans_hotel_casino;4.091915836101882
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.077519379844961
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.0664451827242525
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.06423034330011
usa_nevada_las-vegas_golden_nugget;4.059800664451827
usa_nevada_las-vegas_falcon_ridge_hotel;4.050505050505051
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.024305555555555
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;4.003322259136213
usa_nevada_las-vegas_grandview_at_las_vegas;4.001449275362319
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.0
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.0
usa_nevada_las-vegas_hyatt_place_las_vegas;4.0
usa_nevada_las-vegas_meridian_luxury_suites;4.0
usa_nevada_las-vegas_el_cortez_hotel_casino;3.983739837398374
usa_nevada_las-vegas_tahiti_village;3.9642184557438793
usa_nevada_las-vegas_fremont_hotel_and_casino;3.951111111111111
usa_nevada_las-vegas_tahiti_vacation_club;3.9404761904761902
usa_nevada_las-vegas_best_western_main_street_inn;3.9333333333333336
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.9090909090909087
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8967391304347827
usa_nevada_las-vegas_cancun_resort;3.8715277777777772
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.868217054263566
usa_nevada_las-vegas_emerald_suites;3.8627450980392157
usa_nevada_las-vegas_terrible_s_hotel_casino;3.8576051779935274
usa_nevada_las-vegas_la_quinta_inn_nellis;3.848484848484849
usa_nevada_las-vegas_club_de_soleil;3.836363636363636
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.830564784053156
usa_nevada_las-vegas_polo_towers;3.829268292682927
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.8261351052048727
usa_nevada_las-vegas_tod_motor_motel;3.8205128205128207
usa_nevada_las-vegas_jockey_club;3.812056737588653
usa_nevada_las-vegas_emerald_suites_cameron;3.8000000000000003
usa_nevada_las-vegas_somerset_house_motel;3.8000000000000003
usa_nevada_las-vegas_comfort_inn;3.7833333333333337
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.7718715393133997
usa_nevada_las-vegas_paris_las_vegas_hotel;3.7718715393133997
usa_nevada_las-vegas_tuscany_suites_casino;3.764462809917356
usa_nevada_las-vegas_rodeway_inn_convention_center;3.754901960784314
usa_nevada_las-vegas_casino_royale_and_hotel;3.7521367521367517
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.726467331118494
usa_nevada_las-vegas_california_hotel;3.72
usa_nevada_las-vegas_golden_gate_hotel_casino;3.7171717171717167
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.7032115171650055
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.6932447397563677
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.691358024691358
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.6862745098039214
usa_nevada_las-vegas_las_vegas_club_36;3.6785714285714284
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.630121816168328
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.623015873015873
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6166666666666667
usa_nevada_las-vegas_silverton_hotel_and_casino;3.615819209039548
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.5902547065337767
usa_nevada_las-vegas_best_western_mccarran_inn;3.5701754385964914
usa_nevada_las-vegas_siena_suites;3.5454545454545454
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.534883720930232
usa_nevada_las-vegas_monte_carlo_resort_casino;3.5238095238095237
usa_nevada_las-vegas_excalibur_hotel_casino;3.5227021040974527
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.5185185185185186
usa_nevada_las-vegas_the_palms_casino_hotel;3.5027624309392267
usa_nevada_las-vegas_super_8_las_vegas;3.4629629629629624
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.428571428571429
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.425055928411633
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.4230769230769234
usa_nevada_las-vegas_flamingo_hotel_casino;3.4208194905869327
usa_nevada_las-vegas_palace_station;3.4113475177304964
usa_nevada_las-vegas_las_vegas_hilton;3.4031007751937987
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3974358974358974
usa_nevada_las-vegas_hooters_casino_hotel;3.3875968992248056
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.380952380952381
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.3211517165005535
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.272727272727273
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2673611111111107
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.266666666666667
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.2592592592592595
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.258503401360544
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.2352941176470584
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.2185792349726774
usa_nevada_las-vegas_luxor_las_vegas;3.1960132890365447
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1926910299003324
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.192307692307692
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.1788617886178865
usa_nevada_las-vegas_riviera_hotel_casino;3.1594684385382057
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1412429378531073
usa_nevada_las-vegas_alexis_park_resort;3.1370370370370373
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.9791666666666665
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_aruba_hotel;2.8974358974358974
usa_nevada_las-vegas_tropicana_resort_and_casino;2.8892580287929124
usa_nevada_las-vegas_sahara_hotel_casino;2.8815060908084167
usa_nevada_las-vegas_tropicana_inn;2.875
usa_nevada_las-vegas_emerald_suites_tropicana;2.8333333333333335
usa_nevada_las-vegas_blair_house_suites;2.8125
usa_nevada_las-vegas_econo_lodge;2.8055555555555554
usa_nevada_las-vegas_plaza_hotel_casino;2.7274401473296503
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.5315315315315314
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.487179487179487
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.4487179487179485
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.4370370370370367
usa_nevada_las-vegas_artisan_hotel;2.418604651162791
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.4090909090909087
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.393939393939394
usa_nevada_las-vegas_santa_fe_station_hotel;2.303030303030303
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_clarion_emerald_springs;1.8833333333333335
usa_nevada_las-vegas_knights_inn;1.7647058823529411
usa_nevada_las-vegas_knights_inn_las_vegas;1.631578947368421
usa_nevada_las-vegas_motel_6;1.303030303030303
