#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;180
#query=good cleanliness, nice location, cozy rooms, good service;181
#query=good cleanliness, great view, spacious room, polite staff;182
#query=very clean, nice view, comfortable room,helpful staff;183
#query=clean place, nice view, nice room, good service;184
#query=very clean, safe, comfortable room, excellent staff;185
#query=good cleanliness,great location, spacious room, good service;186
#query=good cleanliness, nice view, spacious room, polite staff;187
#query=very clean,great location, comfortable room, polite staff;188
#query=clean,great location, spacious room, excellent staff;189
#query=good hygiene,great location, spacious room,helpful staff;190
#query=very clean,great location, nice room, nice staff;191
#query=clean,great location, great room, polite staff;192
#query=clean place, nice location, cozy rooms, good service;193
#query=good cleanliness,great location, nice room, good staff;194
#query=good cleanliness, nice view, cozy rooms, nice staff;195
#query=very clean,great location, cozy rooms, excellent staff;196
#query=good hygiene,great location, cozy rooms, excellent staff;197
#query=good cleanliness, nice location, cozy rooms,helpful staff;198
#query=clean place, great view, nice room, excellent staff;199
#query=good cleanliness, safe, nice room, good staff;200
#query=clean place, great view, great room, good staff;201
#query=clean, great view, great room, nice staff;202
#query=clean,great location, cozy rooms, nice staff;203
#query=good cleanliness, safe, comfy room, good staff;204
#query=good cleanliness, great view, cozy rooms, good service;205
#query=good hygiene, nice location, spacious room, good service;206
#query=clean, nice location, nice room,helpful staff;207
#query=clean, nice location, comfortable room, good staff;208
#query=clean, great view, nice room, nice staff;209
#query=good cleanliness,great location, spacious room, excellent staff;210
#query=good hygiene, great view, great room, nice staff;211
#query=good hygiene, safe, cozy rooms,helpful staff;212
#query=clean place, great view, nice room, nice staff;213
#query=good cleanliness, nice location, great room, good service;214
#query=clean, great view, comfortable room, good staff;215
#query=very clean, nice view, great room, polite staff;216
#query=clean place, great view, comfy room, polite staff;217
#query=clean place,great location, comfy room, excellent staff;218
#query=good hygiene,great location, comfortable room,helpful staff;219
#query=very clean, great view, spacious room, polite staff;220
#query=clean place,great location, cozy rooms, excellent staff;221
#query=very clean, nice view, spacious room, good service;222
#query=good cleanliness, great view, comfy room,helpful staff;223
#query=good cleanliness, nice view, great room,helpful staff;224
#query=good cleanliness, great view, great room, good service;225
#query=good hygiene, nice location, great room, nice staff;226
#query=clean place, safe, nice room, good staff;227
#query=clean, great view, spacious room, polite staff;228
#query=clean,great location, comfortable room, nice staff;229
#query=good cleanliness, nice location, comfortable room, excellent staff;230
#query=clean, great view, cozy rooms, good staff;231
#query=very clean, nice location, spacious room,helpful staff;232
#query=good cleanliness,great location, cozy rooms, polite staff;233
#query=clean place, great view, spacious room, good service;234
#query=good cleanliness, nice location, comfortable room,helpful staff;235
#query=good cleanliness, great view, nice room, polite staff;236
#query=good cleanliness, nice view, comfortable room, polite staff;237
#query=clean place, great view, comfy room, excellent staff;238
#query=good hygiene, great view, spacious room,helpful staff;239
#query=clean place, nice location, spacious room, excellent staff;240
#query=good hygiene, nice view, nice room, good staff;241
#query=good hygiene, safe, comfy room, good staff;242
#query=clean place, nice location, comfy room, good staff;243
#query=clean place,great location, great room, excellent staff;244
#query=very clean, nice location, nice room, good service;245
#query=clean place, safe, comfy room,helpful staff;246
#query=good hygiene, nice location, cozy rooms, good staff;247
#query=good hygiene, nice view, cozy rooms, good staff;248
#query=very clean, safe, comfortable room, good service;249
#query=clean,great location, comfortable room,helpful staff;250
#query=clean, nice view, comfy room,helpful staff;251
#query=very clean, safe, great room, good service;252
#query=clean place, nice view, comfortable room, nice staff;253
#query=clean, safe, comfy room, nice staff;254
#query=good cleanliness, safe, comfy room, good service;255
#query=good hygiene,great location, comfy room, polite staff;256
#query=very clean,great location, great room, good service;257
#query=very clean, nice location, cozy rooms, good service;258
#query=good cleanliness, nice view, cozy rooms,helpful staff;259
#query=good cleanliness, safe, nice room, good service;260
#query=good hygiene, great view, nice room, polite staff;261
#query=clean place, safe, great room, nice staff;262
#query=clean place, safe, nice room, polite staff;263
#query=good hygiene, nice view, great room, good staff;264
#query=clean, nice view, nice room, good service;265
#query=good hygiene, nice view, spacious room, nice staff;266
#query=very clean,great location, comfortable room, nice staff;267
#query=clean,great location, great room,helpful staff;268
#query=good hygiene, nice view, comfortable room, good service;269
#query=good hygiene, safe, spacious room, nice staff;270
#query=good hygiene,great location, cozy rooms, good service;271
#query=clean place, great view, comfortable room, polite staff;272
#query=good cleanliness,great location, comfortable room, nice staff;273
#query=very clean,great location, cozy rooms, good staff;274
#query=clean, great view, cozy rooms, nice staff;275
#query=clean, nice view, great room, polite staff;276
#query=good hygiene,great location, cozy rooms, polite staff;277
#query=good hygiene, nice location, comfy room,helpful staff;278
#query=clean, nice view, great room, good staff;279
#query=good cleanliness, nice view, nice room, polite staff;280
#query=good hygiene, nice location, comfortable room, good staff;281
#query=good cleanliness, nice view, comfy room, nice staff;282
#query=good cleanliness, great view, nice room, good service;283
#query=good cleanliness,great location, comfy room, excellent staff;284
#query=very clean, safe, spacious room, nice staff;285
#query=clean place, nice view, spacious room, nice staff;286
#query=clean place, great view, cozy rooms, polite staff;287
#query=good hygiene, safe, nice room,helpful staff;288
#query=clean, nice location, comfortable room, excellent staff;289
#query=good hygiene, nice view, great room, nice staff;290
#query=clean place, nice view, comfortable room, good staff;291
#query=clean place,great location, comfortable room, excellent staff;292
#query=good hygiene,great location, nice room,helpful staff;293
#query=clean place, great view, cozy rooms, nice staff;294
#query=good cleanliness, nice view, great room, good service;295
#query=clean, great view, nice room, good service;296
#query=clean, safe, comfortable room, good service;297
#query=good cleanliness, great view, cozy rooms, polite staff;298
#query=clean place, nice view, great room, excellent staff;299
#query=good cleanliness,great location, great room, excellent staff;300
#query=very clean, great view, comfy room,helpful staff;301
#query=clean, nice location, great room, good service;302
#query=good cleanliness, nice location, spacious room, good service;303
#query=clean place,great location, comfy room, nice staff;304
#query=clean place, great view, comfortable room, good staff;305
#query=good cleanliness,great location, nice room, nice staff;306
#query=good hygiene, safe, spacious room, polite staff;307
#query=good hygiene, nice location, comfy room, nice staff;308
#query=good hygiene, safe, great room, nice staff;309
#query=clean, nice view, comfortable room, good staff;310
#query=very clean,great location, nice room, excellent staff;311
#query=clean place,great location, great room, polite staff;312
#query=good cleanliness, nice view, comfy room,helpful staff;313
#query=clean place, nice location, comfy room,helpful staff;314
#query=good hygiene, great view, spacious room, nice staff;315
#query=very clean, great view, comfy room, good staff;316
#query=good cleanliness, safe, nice room, excellent staff;317
#query=good cleanliness, nice location, nice room, good service;318
#query=good cleanliness, nice location, comfy room, good staff;319
#query=good hygiene, nice location, comfy room, good staff;320
#query=clean, nice view, cozy rooms, good service;321
#query=clean place,great location, cozy rooms, good service;322
#query=clean place, nice location, comfortable room, nice staff;323
#query=very clean, nice location, comfy room, nice staff;324
#query=clean place, nice location, nice room, excellent staff;325
#query=clean place, nice location, comfy room, nice staff;326
#query=clean place,great location, comfy room, good staff;327
#query=clean place, nice view, cozy rooms, polite staff;328
#query=good cleanliness, nice location, great room,helpful staff;329
#query=good cleanliness, great view, comfortable room,helpful staff;330
#query=very clean, nice view, comfy room, polite staff;331
#query=very clean, nice view, comfy room, good service;332
#query=good hygiene, nice location, nice room, good staff;333
#query=very clean, safe, spacious room, good staff;334
#query=good hygiene,great location, nice room, good staff;335
#query=good hygiene, safe, comfortable room, excellent staff;336
#query=very clean, great view, nice room,helpful staff;337
#query=clean place, nice location, comfy room, polite staff;338
#query=very clean,great location, comfy room, polite staff;339
#query=clean place, nice location, nice room, nice staff;340
#query=clean place, nice location, nice room, good service;341
#query=clean place,great location, spacious room,helpful staff;342
#query=clean, great view, great room, good service;343
#query=clean, great view, great room, excellent staff;344
#query=good hygiene, nice location, cozy rooms, excellent staff;345
#query=very clean, safe, great room, excellent staff;346
#query=good cleanliness,great location, great room, good service;347
#query=clean, nice location, comfy room, good staff;348
#query=clean place, nice location, cozy rooms, good staff;349
#query=good hygiene, safe, spacious room, excellent staff;350
#query=very clean,great location, nice room,helpful staff;351
#query=very clean, nice location, comfortable room, polite staff;352
#query=good cleanliness, nice view, comfy room, good staff;353
#query=good cleanliness,great location, cozy rooms, nice staff;354
#query=clean,great location, nice room, excellent staff;355
#query=good hygiene, safe, nice room, nice staff;356
#query=clean place,great location, spacious room, polite staff;357
#query=clean place, safe, comfy room, good service;358
#query=good cleanliness, nice location, great room, nice staff;359
#query=clean, great view, nice room,helpful staff;360
#query=very clean, nice view, cozy rooms, polite staff;361
#query=clean, safe, comfortable room, nice staff;362
#query=good hygiene, safe, great room, good staff;363
#query=clean place, great view, great room, polite staff;364
#query=clean, safe, comfy room,helpful staff;365
#query=very clean, great view, comfy room, nice staff;366
#query=good cleanliness, nice location, great room, excellent staff;367
#query=clean, nice view, great room, good service;368
#query=clean place, great view, nice room, polite staff;369
#query=good cleanliness, safe, comfy room, nice staff;370
#query=good hygiene,great location, spacious room, excellent staff;371
#query=good cleanliness,great location, comfortable room, excellent staff;372
#query=very clean, nice location, great room, polite staff;373
#query=clean, nice location, spacious room, good staff;374
#query=clean place, nice location, comfy room, good service;375
#query=good cleanliness, nice view, great room, excellent staff;376
#query=very clean,great location, spacious room, excellent staff;377
#query=very clean, great view, nice room, nice staff;378
#query=very clean, nice location, cozy rooms, excellent staff;379
#query=clean, nice view, comfy room, good service;380
#query=good cleanliness, great view, great room,helpful staff;381
#query=good hygiene, nice location, great room, polite staff;382
#query=good cleanliness, safe, cozy rooms, polite staff;383
#query=good cleanliness, great view, spacious room, excellent staff;384
#query=clean place, nice location, comfortable room, polite staff;385
#query=very clean, safe, spacious room, good service;386
#query=clean, safe, great room, polite staff;387
#query=clean, great view, nice room, good staff;388
#query=clean, nice view, cozy rooms, polite staff;389
#query=good hygiene,great location, comfortable room, good service;390
#query=very clean,great location, great room, excellent staff;391
#query=clean place, nice location, great room,helpful staff;392
#query=good hygiene, great view, comfortable room, good staff;393
#query=clean, nice view, comfortable room, good service;394
#query=clean, safe, great room, good service;395
#query=very clean, nice location, cozy rooms, nice staff;396
#query=clean, great view, great room, good staff;397
#query=good hygiene, nice view, comfy room, nice staff;398
#query=clean place,great location, comfortable room,helpful staff;399
#query=good cleanliness, nice location, comfy room, nice staff;400
#query=good cleanliness, great view, comfortable room, good staff;401
#query=good cleanliness,great location, comfortable room,helpful staff;402
#query=clean place, safe, comfy room, nice staff;403
#query=clean place, nice view, cozy rooms, good staff;404
#query=very clean, nice view, great room, excellent staff;405
#query=good cleanliness, nice view, spacious room, nice staff;406
#query=good cleanliness, safe, comfortable room,helpful staff;407
#query=good hygiene, nice view, cozy rooms, excellent staff;408
#query=good cleanliness, safe, cozy rooms, good service;409
#query=good cleanliness, nice view, spacious room,helpful staff;410
#query=very clean, safe, cozy rooms, polite staff;411
#query=clean, nice location, spacious room, nice staff;412
#query=clean place, nice location, nice room, good staff;413
#query=very clean,great location, spacious room, nice staff;414
#query=good hygiene,great location, cozy rooms,helpful staff;415
#query=very clean, nice location, nice room, excellent staff;416
#query=clean, nice view, comfy room, good staff;417
#query=clean, safe, cozy rooms, nice staff;418
#query=good cleanliness, nice location, spacious room, nice staff;419
#query=clean, nice location, comfy room,helpful staff;420
#query=good hygiene, safe, great room, polite staff;421
#query=clean place, safe, nice room, good service;422
#query=clean place, great view, great room, nice staff;423
#query=clean place, great view, great room, good service;424
#query=good hygiene, nice location, cozy rooms,helpful staff;425
#query=clean, nice location, comfy room, polite staff;426
#query=good hygiene, nice location, spacious room, good staff;427
#query=very clean, great view, great room, nice staff;428
#query=clean, great view, comfy room, excellent staff;429
#query=clean place, safe, great room, good service;430
#query=good cleanliness, great view, nice room, nice staff;431
#query=clean, nice location, spacious room, polite staff;432
#query=good cleanliness, nice view, nice room, good staff;433
#query=clean place, great view, comfy room, nice staff;434
#query=good hygiene, nice location, comfortable room, good service;435
#query=clean place, great view, spacious room, polite staff;436
#query=good cleanliness, safe, spacious room, polite staff;437
#query=good cleanliness, nice view, great room, polite staff;438
#query=good hygiene, great view, spacious room, good service;439
#query=good cleanliness, great view, comfy room, good staff;440
#query=clean, nice location, nice room, good staff;441
#query=clean place, safe, comfortable room, nice staff;442
#query=clean, safe, great room, nice staff;443
#query=good hygiene, nice location, comfortable room, nice staff;444
#query=good hygiene,great location, comfy room, excellent staff;445
#query=good hygiene, nice location, great room,helpful staff;446
#query=very clean, safe, great room,helpful staff;447
#query=very clean,great location, great room,helpful staff;448
#query=clean place, great view, nice room, good service;449
#query=very clean,great location, comfortable room,helpful staff;450
#query=very clean, great view, comfortable room, excellent staff;451
#query=clean, nice view, cozy rooms, good staff;452
#query=very clean, nice view, nice room, excellent staff;453
#query=very clean, nice location, cozy rooms, good staff;454
#query=good hygiene,great location, comfy room, good staff;455
#query=good cleanliness, safe, great room, good service;456
#query=very clean, great view, great room, polite staff;457
#query=good cleanliness, great view, cozy rooms, good staff;458
#query=good cleanliness,great location, cozy rooms, good service;459
#query=good hygiene, nice view, cozy rooms, nice staff;460
#query=very clean, nice location, comfy room,helpful staff;461
#query=good cleanliness, nice view, comfortable room, excellent staff;462
#query=clean,great location, comfortable room, excellent staff;463
#query=clean, safe, comfortable room, polite staff;464
#query=good hygiene, nice view, great room,helpful staff;465
#query=very clean, nice location, comfy room, excellent staff;466
#query=clean place, great view, spacious room,helpful staff;467
#query=clean place, nice location, comfortable room,helpful staff;468
#query=good hygiene, safe, comfortable room, nice staff;469
#query=clean, nice location, spacious room, good service;470
#query=good cleanliness, safe, comfortable room, good service;471
#query=good cleanliness, nice view, cozy rooms, excellent staff;472
#query=good hygiene, safe, great room,helpful staff;473
#query=clean place, nice view, nice room, polite staff;474
#query=very clean, nice location, nice room, polite staff;475
#query=very clean, great view, comfy room, good service;476
#query=clean, great view, spacious room, good staff;477
#query=clean place, nice location, spacious room, good service;478
#query=good hygiene, nice view, nice room, nice staff;479
#query=good hygiene, safe, comfortable room,helpful staff;480
#query=very clean, great view, cozy rooms, good service;481
#query=very clean, nice location, cozy rooms,helpful staff;482
#query=clean, nice view, comfortable room, nice staff;483
#query=very clean, nice view, cozy rooms,helpful staff;484
#query=clean place,great location, spacious room, good service;485
#query=good hygiene, safe, nice room, polite staff;486
#query=very clean,great location, cozy rooms, good service;487
#query=very clean, safe, great room, nice staff;488
#query=very clean, great view, spacious room,helpful staff;489
#query=very clean, great view, nice room, good staff;490
#query=clean place, safe, spacious room, good staff;491
#query=clean, nice location, cozy rooms,helpful staff;492
#query=good hygiene,great location, spacious room, good staff;493
#query=clean place, nice view, great room, good staff;494
#query=good hygiene, nice location, great room, excellent staff;495
#query=very clean, nice location, spacious room, polite staff;496
#query=clean, nice location, cozy rooms, nice staff;497
#query=good hygiene, safe, spacious room, good staff;498
#query=clean, safe, cozy rooms, good service;499
#query=very clean, nice location, spacious room, excellent staff;500
#query=clean,great location, spacious room, good staff;501
#query=clean, nice view, comfortable room,helpful staff;502
#query=clean,great location, comfy room, polite staff;503
#query=good cleanliness, safe, nice room,helpful staff;504
#query=clean place, safe, cozy rooms, good service;505
#query=good hygiene, nice location, comfortable room, polite staff;506
#query=good hygiene, nice view, spacious room, good service;507
#query=clean, great view, great room, polite staff;508
#query=very clean,great location, nice room, good staff;509
#query=clean place, nice view, cozy rooms, nice staff;510
#query=good hygiene, nice location, spacious room,helpful staff;511
#query=good cleanliness, nice view, comfy room, excellent staff;512
#query=good hygiene, great view, comfortable room, polite staff;513
#query=clean, nice view, spacious room, nice staff;514
#query=good hygiene, safe, spacious room, good service;515
#query=good hygiene, safe, great room, good service;516
#query=good cleanliness, nice view, comfortable room, nice staff;517
#query=good cleanliness, great view, great room, good staff;518
#query=clean, great view, comfortable room, good service;519
#query=good cleanliness, nice location, comfortable room, good service;520
#query=clean, nice location, comfortable room, good service;521
#query=very clean, nice view, comfy room,helpful staff;522
#query=good hygiene, nice location, spacious room, nice staff;523
#query=good cleanliness, safe, great room, good staff;524
#query=good hygiene,great location, comfortable room, polite staff;525
#query=good cleanliness, nice view, nice room, excellent staff;526
#query=clean place, nice location, cozy rooms,helpful staff;527
#query=very clean, safe, comfy room, polite staff;528
#query=good hygiene,great location, comfortable room, nice staff;529
#query=good hygiene,great location, spacious room, good service;530
#query=clean, great view, comfy room, polite staff;531
#query=clean, safe, great room, excellent staff;532
#query=clean place,great location, spacious room, nice staff;533
#query=clean, nice view, nice room, nice staff;534
#query=good cleanliness, nice location, comfortable room, polite staff;535
#query=good cleanliness, great view, comfortable room, good service;536
#query=good cleanliness, safe, spacious room, nice staff;537
#query=very clean, nice view, comfortable room, good staff;538
#query=good cleanliness, nice location, comfy room, good service;539
#query=clean place,great location, nice room, good staff;540
#query=clean place,great location, comfy room, good service;541
#query=good hygiene, great view, comfy room, nice staff;542
#query=clean, nice view, comfortable room, polite staff;543
#query=clean place, safe, nice room, excellent staff;544
#query=very clean, safe, spacious room, polite staff;545
#query=good hygiene, safe, comfortable room, polite staff;546
#query=very clean,great location, comfy room, good staff;547
#query=very clean, great view, comfortable room,helpful staff;548
#query=clean place,great location, cozy rooms, nice staff;549
#query=very clean, safe, great room, good staff;550
#query=very clean, great view, comfy room, polite staff;551
#query=clean place,great location, comfortable room, good service;552
#query=good cleanliness, nice view, nice room,helpful staff;553
#query=very clean, nice location, spacious room, good service;554
#query=good hygiene, nice view, comfy room, polite staff;555
#query=clean place, nice location, spacious room,helpful staff;556
#query=good cleanliness, nice view, spacious room, excellent staff;557
#query=good cleanliness, great view, comfy room, good service;558
#query=very clean, nice location, nice room, good staff;559
#query=good hygiene, great view, comfy room, good service;560
#query=good hygiene,great location, comfy room, nice staff;561
#query=very clean, nice view, cozy rooms, good service;562
#query=good cleanliness, nice location, nice room, good staff;563
#query=clean place, safe, great room, excellent staff;564
#query=clean place, nice view, comfy room, polite staff;565
#query=good cleanliness,great location, comfortable room, good staff;566
#query=clean place, safe, cozy rooms, excellent staff;567
#query=good cleanliness, safe, nice room, nice staff;568
#query=very clean, safe, cozy rooms, excellent staff;569
#query=clean, safe, spacious room, good service;570
#query=good hygiene, nice view, spacious room, good staff;571
#query=good hygiene, great view, nice room, good staff;572
#query=clean place, nice view, comfortable room,helpful staff;573
#query=clean place, safe, comfortable room, polite staff;574
#query=clean place, safe, comfortable room,helpful staff;575
#query=very clean, great view, spacious room, nice staff;576
#query=good hygiene,great location, great room, excellent staff;577
#query=very clean, nice view, nice room, good staff;578
#query=good hygiene, great view, comfortable room,helpful staff;579
#query=very clean,great location, comfy room,helpful staff;580
#query=clean place, nice location, great room, excellent staff;581
#query=good hygiene, great view, comfy room, polite staff;582
#query=very clean, great view, spacious room, good staff;583
#query=clean place, great view, spacious room, nice staff;584
#query=good cleanliness, nice location, cozy rooms, good staff;585
#query=good hygiene, nice view, cozy rooms,helpful staff;586
#query=clean place, nice view, comfy room, good service;587
#query=good cleanliness,great location, great room, polite staff;588
#query=good hygiene,great location, nice room, excellent staff;589
#query=clean place, nice location, spacious room, good staff;590
#query=very clean, nice view, comfy room, nice staff;591
#query=clean place, nice location, cozy rooms, polite staff;592
#query=clean place, safe, cozy rooms, nice staff;593
#query=good cleanliness, great view, comfy room, excellent staff;594
#query=good cleanliness, nice location, nice room, polite staff;595
#query=clean place, safe, comfy room, polite staff;596
#query=good cleanliness, nice view, cozy rooms, good staff;597
#query=good cleanliness,great location, cozy rooms, good staff;598
#query=clean place, nice view, spacious room, excellent staff;599
#query=clean, nice location, comfortable room, nice staff;600
#query=clean place, safe, great room, good staff;601
#query=very clean, great view, comfortable room, nice staff;602
#query=very clean, nice location, spacious room, nice staff;603
#query=good cleanliness, nice location, cozy rooms, polite staff;604
#query=very clean, nice location, great room, excellent staff;605
#query=good cleanliness, nice view, comfy room, good service;606
#query=good hygiene, nice view, cozy rooms, polite staff;607
#query=clean, safe, comfy room, excellent staff;608
#query=good cleanliness, nice view, cozy rooms, good service;609
#query=good hygiene, nice location, comfy room, polite staff;610
#query=clean,great location, cozy rooms,helpful staff;611
#query=good cleanliness, safe, comfortable room, polite staff;612
#query=clean, great view, comfy room, nice staff;613
#query=very clean, great view, spacious room, good service;614
#query=good cleanliness, great view, spacious room, good staff;615
#query=clean place,great location, cozy rooms, polite staff;616
#query=clean place, nice view, spacious room, good service;617
#query=good cleanliness,great location, great room,helpful staff;618
#query=clean, safe, spacious room,helpful staff;619
#query=clean, nice location, great room, good staff;620
#query=good hygiene, nice location, nice room, nice staff;621
#query=clean place, great view, comfy room, good staff;622
#query=very clean, nice view, nice room, nice staff;623
#query=clean, safe, nice room, nice staff;624
#query=very clean, safe, comfortable room, polite staff;625
#query=clean place,great location, cozy rooms,helpful staff;626
#query=very clean, nice location, comfy room, polite staff;627
#query=very clean, nice view, comfortable room, excellent staff;628
#query=clean place, nice view, cozy rooms, excellent staff;629
#query=clean place, nice location, great room, nice staff;630
#query=clean,great location, cozy rooms, good service;631
#query=good cleanliness, great view, great room, excellent staff;632
#query=clean place, great view, comfortable room, good service;633
#query=clean, safe, nice room, good staff;634
#query=good cleanliness,great location, cozy rooms, excellent staff;635
#query=good hygiene, nice view, nice room, excellent staff;636
#query=good cleanliness, nice view, comfortable room, good staff;637
#query=good cleanliness, nice view, nice room, nice staff;638
#query=good hygiene, nice view, spacious room, excellent staff;639
#query=clean place,great location, comfortable room, polite staff;640
#query=very clean, nice view, nice room, polite staff;641
#query=clean, nice location, nice room, nice staff;642
#query=clean place, nice view, great room, good service;643
#query=very clean, safe, spacious room,helpful staff;644
#query=good hygiene, safe, cozy rooms, nice staff;645
#query=very clean, nice location, comfortable room, excellent staff;646
#query=good hygiene, safe, comfortable room, good staff;647
#query=very clean,great location, great room, polite staff;648
#query=clean, safe, nice room, polite staff;649
#query=good hygiene,great location, nice room, polite staff;650
#query=very clean, great view, great room, good staff;651
#query=clean, nice location, comfy room, good service;652
#query=clean, great view, cozy rooms, good service;653
#query=good hygiene,great location, cozy rooms, nice staff;654
#query=good hygiene, great view, cozy rooms, good service;655
#query=clean,great location, cozy rooms, good staff;656
#query=good cleanliness, great view, spacious room,helpful staff;657
#query=very clean, safe, cozy rooms, nice staff;658
#query=very clean, great view, great room,helpful staff;659
#query=clean place, nice view, comfy room,helpful staff;660
#query=clean, nice location, nice room, excellent staff;661
#query=good cleanliness, great view, nice room,helpful staff;662
#query=good cleanliness, safe, cozy rooms,helpful staff;663
#query=good hygiene, great view, cozy rooms, polite staff;664
#query=good hygiene, great view, great room,helpful staff;665
#query=very clean,great location, nice room, good service;666
#query=good cleanliness, nice view, spacious room, good staff;667
#query=very clean,great location, cozy rooms, nice staff;668
#query=clean place,great location, comfortable room, nice staff;669
#query=clean, safe, cozy rooms, excellent staff;670
#query=clean,great location, great room, excellent staff;671
#query=clean, safe, nice room, good service;672
#query=very clean, nice view, spacious room, nice staff;673
#query=good cleanliness, nice location, nice room,helpful staff;674
#query=good cleanliness, nice view, cozy rooms, polite staff;675
#query=good cleanliness, safe, spacious room, good service;676
#query=good hygiene, great view, comfortable room, good service;677
#query=clean place, great view, spacious room, good staff;678
#query=very clean, great view, nice room, polite staff;679
#query=clean place,great location, great room, good service;680
#query=good hygiene, safe, spacious room,helpful staff;681
#query=good hygiene, great view, great room, polite staff;682
#query=clean,great location, spacious room, polite staff;683
#query=good hygiene,great location, comfortable room, good staff;684
#query=good hygiene, great view, spacious room, excellent staff;685
#query=clean,great location, nice room, good staff;686
#query=very clean, nice location, comfy room, good staff;687
#query=very clean, nice location, spacious room, good staff;688
#query=very clean, great view, comfortable room, polite staff;689
#query=clean, great view, cozy rooms, polite staff;690
#query=clean, nice view, spacious room,helpful staff;691
#query=clean place, nice location, great room, polite staff;692
#query=clean place, nice view, cozy rooms,helpful staff;693
#query=very clean, great view, cozy rooms, excellent staff;694
#query=clean, great view, comfy room, good staff;695
#query=good hygiene, great view, nice room, good service;696
#query=clean place, great view, cozy rooms, good service;697
#query=clean, safe, spacious room, good staff;698
#query=good cleanliness,great location, spacious room, good staff;699
#query=good hygiene, great view, comfortable room, excellent staff;700
#query=good hygiene, safe, cozy rooms, excellent staff;701
#query=very clean, great view, nice room, good service;702
#query=good hygiene, safe, cozy rooms, good service;703
#query=good cleanliness, nice location, great room, good staff;704
#query=clean place, nice view, comfy room, good staff;705
#query=clean, nice location, spacious room, excellent staff;706
#query=good hygiene, nice view, great room, good service;707
#query=clean, safe, great room,helpful staff;708
#query=good cleanliness, great view, nice room, good staff;709
#query=good cleanliness, great view, cozy rooms, excellent staff;710
#query=clean, great view, comfortable room, excellent staff;711
#query=very clean, safe, comfortable room,helpful staff;712
#query=clean, safe, spacious room, nice staff;713
#query=good cleanliness, nice location, cozy rooms, excellent staff;714
#query=very clean, nice location, comfortable room,helpful staff;715
#query=good cleanliness, nice location, spacious room, excellent staff;716
#query=very clean, safe, comfy room,helpful staff;717
#query=good hygiene, great view, nice room, excellent staff;718
#query=clean place, safe, cozy rooms, good staff;719
#query=very clean, nice view, cozy rooms, excellent staff;720
#query=good hygiene, nice view, nice room, polite staff;721
#query=very clean, nice view, comfortable room, polite staff;722
#query=very clean,great location, cozy rooms, polite staff;723
#query=clean place, nice location, great room, good staff;724
#query=very clean,great location, spacious room, polite staff;725
#query=clean,great location, spacious room, nice staff;726
#query=clean,great location, comfy room,helpful staff;727
#query=good cleanliness,great location, cozy rooms,helpful staff;728
#query=clean, nice view, great room, excellent staff;729
#query=clean, safe, great room, good staff;730
#query=good cleanliness, nice location, comfortable room, nice staff;731
#query=clean place, nice view, comfy room, nice staff;732
#query=clean, nice view, spacious room, polite staff;733
#query=very clean,great location, comfortable room, good service;734
#query=clean place, nice location, cozy rooms, nice staff;735
#query=very clean, nice location, comfy room, good service;736
#query=good hygiene,great location, nice room, nice staff;737
#query=good hygiene, nice location, nice room, polite staff;738
#query=good hygiene, safe, comfortable room, good service;739
#query=clean, nice location, cozy rooms, polite staff;740
#query=good hygiene,great location, great room,helpful staff;741
#query=good hygiene, nice location, comfortable room, excellent staff;742
#query=clean place, nice view, cozy rooms, good service;743
#query=clean place, nice view, great room,helpful staff;744
#query=very clean, safe, cozy rooms,helpful staff;745
#query=good cleanliness, nice location, cozy rooms, nice staff;746
#query=very clean, nice view, great room, nice staff;747
#query=good hygiene, great view, cozy rooms, good staff;748
#query=good cleanliness,great location, comfy room, good service;749
#query=good cleanliness,great location, great room, nice staff;750
#query=good hygiene, nice view, nice room, good service;751
#query=clean,great location, comfy room, good service;752
#query=clean, safe, nice room, excellent staff;753
#query=very clean, nice location, comfortable room, good staff;754
#query=clean, safe, cozy rooms,helpful staff;755
#query=good hygiene, safe, great room, excellent staff;756
#query=good cleanliness, great view, spacious room, good service;757
#query=good hygiene, great view, spacious room, polite staff;758
#query=good cleanliness,great location, spacious room, polite staff;759
#query=good hygiene, safe, comfy room, polite staff;760
#query=good hygiene, nice view, comfy room, good staff;761
#query=good cleanliness, great view, spacious room, nice staff;762
#query=good hygiene, great view, great room, excellent staff;763
#query=clean place, nice view, spacious room, good staff;764
#query=very clean, nice location, great room, good service;765
#query=very clean, safe, nice room, good service;766
#query=clean place, safe, cozy rooms, polite staff;767
#query=good cleanliness, nice view, great room, good staff;768
#query=good cleanliness, nice location, spacious room, polite staff;769
#query=clean place, safe, comfortable room, excellent staff;770
#query=good cleanliness, safe, spacious room,helpful staff;771
#query=good hygiene, great view, cozy rooms, excellent staff;772
#query=very clean, great view, nice room, excellent staff;773
#query=clean place, nice view, great room, nice staff;774
#query=very clean, great view, spacious room, excellent staff;775
#query=good cleanliness,great location, nice room,helpful staff;776
#query=good cleanliness, nice location, great room, polite staff;777
#query=very clean, great view, cozy rooms,helpful staff;778
#query=good hygiene, nice view, comfy room,helpful staff;779
#query=good cleanliness,great location, spacious room,helpful staff;780
#query=clean, nice location, comfy room, nice staff;781
#query=clean, safe, comfortable room, excellent staff;782
#query=good cleanliness, nice view, spacious room, good service;783
#query=good hygiene, safe, comfy room, good service;784
#query=good hygiene, great view, comfortable room, nice staff;785
#query=good hygiene, nice view, comfortable room, good staff;786
#query=very clean, nice location, great room, nice staff;787
#query=clean place, great view, cozy rooms,helpful staff;788
#query=clean, great view, nice room, polite staff;789
#query=clean, nice location, comfortable room,helpful staff;790
#query=clean, nice view, comfy room, polite staff;791
#query=good hygiene, great view, cozy rooms, nice staff;792
#query=good cleanliness, nice location, comfy room, polite staff;793
#query=good hygiene, nice view, comfortable room, excellent staff;794
#query=clean,great location, great room, good staff;795
#query=good cleanliness,great location, comfy room, good staff;796
#query=good hygiene, safe, comfy room,helpful staff;797
#query=good cleanliness, safe, comfortable room, good staff;798
#query=very clean, nice view, nice room,helpful staff;799
#query=clean place, nice location, nice room,helpful staff;800
#query=clean,great location, nice room, nice staff;801
#query=very clean, great view, cozy rooms, good staff;802
#query=very clean, great view, comfortable room, good service;803
#query=clean place,great location, great room, nice staff;804
#query=very clean,great location, comfy room, excellent staff;805
#query=good hygiene, nice location, spacious room, polite staff;806
#query=clean, nice location, great room, nice staff;807
#query=very clean, nice view, comfy room, good staff;808
#query=good cleanliness, safe, comfy room,helpful staff;809
#query=clean place, nice location, comfortable room, excellent staff;810
#query=clean place, nice location, nice room, polite staff;811
#query=good cleanliness, nice location, spacious room, good staff;812
#query=clean, nice view, great room,helpful staff;813
#query=very clean, safe, comfortable room, good staff;814
#query=clean, great view, comfy room,helpful staff;815
#query=clean,great location, comfy room, excellent staff;816
#query=very clean, nice view, great room, good staff;817
#query=good hygiene, great view, nice room, nice staff;818
#query=very clean, nice view, comfortable room, good service;819
#query=good cleanliness, nice location, comfortable room, good staff;820
#query=good cleanliness, safe, comfortable room, excellent staff;821
#query=good cleanliness,great location, comfy room, nice staff;822
#query=clean, safe, comfortable room, good staff;823
#query=clean place,great location, nice room, excellent staff;824
#query=good hygiene, nice location, nice room, good service;825
#query=clean, great view, comfy room, good service;826
#query=clean, nice view, comfy room, nice staff;827
#query=good hygiene, nice location, great room, good service;828
#query=very clean, safe, cozy rooms, good staff;829
#query=very clean, great view, cozy rooms, nice staff;830
#query=good hygiene,great location, comfy room, good service;831
#query=clean, great view, comfortable room, polite staff;832
#query=good hygiene, nice view, spacious room,helpful staff;833
#query=good hygiene, safe, cozy rooms, good staff;834
#query=clean place,great location, comfy room, polite staff;835
#query=clean, great view, great room,helpful staff;836
#query=clean, great view, spacious room, excellent staff;837
#query=good hygiene, nice view, cozy rooms, good service;838
#query=clean place, nice location, comfortable room, good service;839
#query=clean place, great view, comfy room, good service;840
#query=clean place, safe, comfy room, good staff;841
#query=clean, nice view, great room, nice staff;842
#query=good cleanliness, safe, cozy rooms, good staff;843
#query=clean,great location, spacious room,helpful staff;844
#query=clean, safe, cozy rooms, good staff;845
#query=very clean,great location, comfortable room, excellent staff;846
#query=good cleanliness, safe, nice room, polite staff;847
#query=good cleanliness, great view, comfortable room, excellent staff;848
#query=clean place, nice view, comfortable room, excellent staff;849
#query=clean, nice view, nice room, excellent staff;850
#query=clean place, safe, comfortable room, good staff;851
#query=good hygiene, nice view, nice room,helpful staff;852
#query=clean place, nice view, spacious room, polite staff;853
#query=clean place, nice location, spacious room, polite staff;854
#query=very clean, nice view, spacious room, good staff;855
#query=very clean,great location, comfy room, good service;856
#query=clean, great view, comfortable room, nice staff;857
#query=good cleanliness, safe, great room, nice staff;858
#query=clean place,great location, spacious room, excellent staff;859
#query=very clean, nice location, cozy rooms, polite staff;860
#query=clean, nice view, spacious room, good staff;861
#query=clean place, safe, spacious room, nice staff;862
#query=clean place, great view, cozy rooms, good staff;863
#query=good cleanliness,great location, spacious room, nice staff;864
#query=very clean, great view, comfortable room, good staff;865
#query=very clean,great location, comfortable room, good staff;866
#query=good cleanliness, great view, comfortable room, polite staff;867
#query=good cleanliness,great location, comfortable room, polite staff;868
#query=very clean, nice view, comfortable room, nice staff;869
#query=good hygiene,great location, comfy room,helpful staff;870
#query=clean place, great view, comfortable room,helpful staff;871
#query=very clean, great view, cozy rooms, polite staff;872
#query=clean place, safe, spacious room,helpful staff;873
#query=good cleanliness, safe, great room, excellent staff;874
#query=clean, nice location, comfortable room, polite staff;875
#query=very clean, safe, great room, polite staff;876
#query=clean place,great location, spacious room, good staff;877
#query=clean, nice view, cozy rooms, excellent staff;878
#query=very clean,great location, cozy rooms,helpful staff;879
#query=good hygiene, great view, cozy rooms,helpful staff;880
#query=clean place, safe, nice room, nice staff;881
#query=very clean, safe, nice room, good staff;882
#query=good hygiene,great location, great room, polite staff;883
#query=very clean, nice location, comfortable room, good service;884
#query=clean, nice view, nice room,helpful staff;885
#query=good hygiene, nice view, great room, polite staff;886
#query=very clean,great location, spacious room,helpful staff;887
#query=good hygiene,great location, great room, nice staff;888
#query=clean place, great view, great room, excellent staff;889
#query=clean place, nice location, great room, good service;890
#query=good hygiene, safe, cozy rooms, polite staff;891
#query=clean, nice location, nice room, good service;892
#query=clean, great view, spacious room,helpful staff;893
#query=good hygiene, nice location, comfy room, good service;894
#query=good cleanliness, safe, cozy rooms, nice staff;895
#query=clean place, great view, great room,helpful staff;896
#query=clean, nice view, spacious room, excellent staff;897
#query=very clean, safe, spacious room, excellent staff;898
#query=clean place, nice view, comfortable room, good service;899
#query=clean place, great view, spacious room, excellent staff;900
#query=good hygiene, nice location, comfy room, excellent staff;901
#query=very clean, nice view, great room,helpful staff;902
#query=good cleanliness, nice view, nice room, good service;903
#query=clean place, nice location, comfy room, excellent staff;904
#query=good hygiene, safe, comfy room, excellent staff;905
#query=clean place, nice view, nice room, good staff;906
#query=good cleanliness, nice location, comfy room, excellent staff;907
#query=good cleanliness, great view, cozy rooms, nice staff;908
#query=very clean, nice view, comfy room, excellent staff;909
#query=very clean, safe, nice room, excellent staff;910
#query=very clean, nice location, nice room, nice staff;911
#query=clean place, safe, cozy rooms,helpful staff;912
#query=clean place,great location, great room,helpful staff;913
#query=good hygiene, nice location, spacious room, excellent staff;914
#query=clean,great location, nice room, polite staff;915
#query=very clean, safe, nice room, nice staff;916
#query=good cleanliness, great view, nice room, excellent staff;917
#query=clean,great location, nice room, good service;918
#query=very clean,great location, spacious room, good service;919
#query=clean, great view, spacious room, good service;920
#query=very clean, safe, comfy room, good staff;921
#query=very clean, great view, great room, excellent staff;922
#query=clean place, safe, spacious room, excellent staff;923
#query=clean place, nice location, comfortable room, good staff;924
#query=clean place,great location, great room, good staff;925
#query=good hygiene,great location, spacious room, nice staff;926
#query=good hygiene, nice view, great room, excellent staff;927
#query=clean place, nice view, nice room, excellent staff;928
#query=clean place, nice view, great room, polite staff;929
#query=clean place, nice view, nice room, nice staff;930
#query=clean place, nice view, comfortable room, polite staff;931
#query=clean, safe, spacious room, excellent staff;932
#query=good hygiene, nice view, comfy room, good service;933
#query=clean place, safe, spacious room, polite staff;934
#query=good cleanliness, nice location, nice room, excellent staff;935
#query=good cleanliness, great view, great room, polite staff;936
#query=clean, nice location, cozy rooms, excellent staff;937
#query=clean place, safe, comfy room, excellent staff;938
#query=very clean, nice location, comfortable room, nice staff;939
#query=clean,great location, spacious room, good service;940
#query=good cleanliness, safe, great room, polite staff;941
#query=clean, nice location, cozy rooms, good staff;942
#query=clean, safe, comfy room, polite staff;943
#query=good cleanliness, great view, comfy room, nice staff;944
#query=clean, safe, comfortable room,helpful staff;945
#query=good hygiene, nice view, comfy room, excellent staff;946
#query=clean,great location, comfy room, nice staff;947
#query=clean, nice view, spacious room, good service;948
#query=good cleanliness,great location, nice room, polite staff;949
#query=good hygiene,great location, spacious room, polite staff;950
#query=clean, safe, comfy room, good service;951
#query=clean, safe, comfy room, good staff;952
#query=very clean, nice location, nice room,helpful staff;953
#query=good hygiene, nice location, cozy rooms, polite staff;954
#query=good cleanliness, safe, spacious room, excellent staff;955
#query=clean, nice location, great room, excellent staff;956
#query=clean,great location, cozy rooms, excellent staff;957
#query=good hygiene, great view, spacious room, good staff;958
#query=clean, great view, comfortable room,helpful staff;959
#query=clean, safe, nice room,helpful staff;960
#query=good hygiene, nice view, comfortable room, nice staff;961
#query=very clean, nice view, spacious room, polite staff;962
#query=clean place, great view, comfortable room, nice staff;963
#query=clean place, nice view, spacious room,helpful staff;964
#query=clean, nice location, great room, polite staff;965
#query=clean place, great view, comfortable room, excellent staff;966
#query=clean,great location, nice room,helpful staff;967
#query=clean, nice location, comfy room, excellent staff;968
#query=clean, nice location, great room,helpful staff;969
#query=very clean, nice view, cozy rooms, nice staff;970
#query=clean,great location, cozy rooms, polite staff;971
#query=good hygiene, great view, comfy room,helpful staff;972
#query=good hygiene, nice view, spacious room, polite staff;973
#query=clean place,great location, nice room, polite staff;974
#query=clean place, safe, comfortable room, good service;975
#query=good cleanliness, great view, cozy rooms,helpful staff;976
#query=good hygiene, great view, great room, good service;977
#query=very clean, great view, great room, good service;978
#query=clean, nice location, nice room, polite staff;979
#query=clean, nice view, cozy rooms,helpful staff;980
#query=good hygiene, nice location, cozy rooms, good service;981
#query=very clean, safe, comfortable room, nice staff;982
#query=clean, great view, nice room, excellent staff;983
#query=clean, nice view, cozy rooms, nice staff;984
#query=clean, nice location, cozy rooms, good service;985
#query=clean,great location, comfortable room, polite staff;986
#query=clean, nice view, comfy room, excellent staff;987
#query=good hygiene, safe, nice room, excellent staff;988
#query=good hygiene, great view, nice room,helpful staff;989
#query=good hygiene,great location, nice room, good service;990
#query=good cleanliness,great location, comfy room,helpful staff;991
#query=very clean,great location, spacious room, good staff;992
#query=clean place, nice view, comfy room, excellent staff;993
#query=clean place, safe, great room,helpful staff;994
#query=clean, great view, cozy rooms, excellent staff;995
#query=good cleanliness, nice location, spacious room,helpful staff;996
#query=good cleanliness, nice location, comfy room,helpful staff;997
#judge
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.772727272727273
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.694711538461538
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.629310344827585
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.615384615384615
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.587455830388693
usa_nevada_las-vegas_desert_rose_resort;4.558139534883721
usa_nevada_las-vegas_signature_at_mgm_grand;4.525747508305648
usa_nevada_las-vegas_marriott_s_grand_chateau;4.491496598639456
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.48076923076923
usa_nevada_las-vegas_bellagio_las_vegas;4.480066445182724
usa_nevada_las-vegas_wynn_las_vegas;4.442691029900333
usa_nevada_las-vegas_platinum_hotel_and_spa;4.4343853820598005
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.414893617021277
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.392026578073089
usa_nevada_las-vegas_mirage_hotel_casino;4.392026578073089
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.380434782608696
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.372923588039868
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.362068965517241
usa_nevada_las-vegas_the_carriage_house;4.338709677419355
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.338039867109635
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.336956521739131
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.33203125
usa_nevada_las-vegas_palms_place_hotel_spa;4.307471264367816
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.2894736842105265
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.2734375
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.244525547445255
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.2433554817275745
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.235049833887043
usa_nevada_las-vegas_marriott_suites_las_vegas;4.23125
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.229166666666667
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.216845878136201
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.214285714285714
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.1875
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.173728813559322
usa_nevada_las-vegas_wyndham_grand_desert;4.161290322580646
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.160358565737052
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.16015625
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.157894736842105
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.147435897435898
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.147009966777409
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.127906976744186
usa_nevada_las-vegas_paris_las_vegas_hotel;4.1096345514950166
usa_nevada_las-vegas_main_street_station_hotel_casino;4.104430379746835
usa_nevada_las-vegas_golden_nugget;4.089700996677741
usa_nevada_las-vegas_hampton_inn_tropicana;4.085714285714285
usa_nevada_las-vegas_desert_paradise_resort;4.083333333333333
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.073089700996678
usa_nevada_las-vegas_falcon_ridge_hotel;4.068181818181818
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.061631944444445
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.061461794019934
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.05625
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.05
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.044117647058823
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.041666666666667
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.022058823529412
usa_nevada_las-vegas_fremont_hotel_and_casino;4.016666666666667
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.009136212624584
usa_nevada_las-vegas_meridian_luxury_suites;4.007246376811594
usa_nevada_las-vegas_polo_towers;3.9999999999999996
usa_nevada_las-vegas_jockey_club;3.984042553191489
usa_nevada_las-vegas_tahiti_village;3.981638418079096
usa_nevada_las-vegas_somerset_house_motel;3.95
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.9318181818181817
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.924418604651163
usa_nevada_las-vegas_casino_royale_and_hotel;3.923076923076923
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.9141414141414135
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9078073089701
usa_nevada_las-vegas_tahiti_vacation_club;3.9017857142857144
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.9011627906976747
usa_nevada_las-vegas_grandview_at_las_vegas;3.8967391304347823
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.892857142857143
usa_nevada_las-vegas_hyatt_place_las_vegas;3.879032258064516
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.8787375415282397
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.877076411960133
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.859634551495016
usa_nevada_las-vegas_emerald_suites;3.8455882352941173
usa_nevada_las-vegas_cancun_resort;3.8437499999999996
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.838235294117647
usa_nevada_las-vegas_el_cortez_hotel_casino;3.8272357723577235
usa_nevada_las-vegas_emerald_suites_cameron;3.783333333333333
usa_nevada_las-vegas_club_de_soleil;3.7772727272727273
usa_nevada_las-vegas_best_western_main_street_inn;3.7750000000000004
usa_nevada_las-vegas_tuscany_suites_casino;3.7623966942148765
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.754076086956522
usa_nevada_las-vegas_rodeway_inn_convention_center;3.74264705882353
usa_nevada_las-vegas_california_hotel;3.73
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.729166666666667
usa_nevada_las-vegas_golden_gate_hotel_casino;3.7234848484848486
usa_nevada_las-vegas_comfort_inn;3.7125000000000004
usa_nevada_las-vegas_monte_carlo_resort_casino;3.6669435215946846
usa_nevada_las-vegas_terrible_s_hotel_casino;3.6650485436893208
usa_nevada_las-vegas_best_western_mccarran_inn;3.6644736842105265
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.657407407407407
usa_nevada_las-vegas_tod_motor_motel;3.6538461538461533
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.648148148148148
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.6137873754152827
usa_nevada_las-vegas_flamingo_hotel_casino;3.6021594684385385
usa_nevada_las-vegas_las_vegas_club_36;3.5892857142857144
usa_nevada_las-vegas_la_quinta_inn_nellis;3.568181818181818
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5677966101694913
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5625
usa_nevada_las-vegas_excalibur_hotel_casino;3.5415282392026572
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.4916107382550337
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.490033222591362
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.4867109634551494
usa_nevada_las-vegas_super_8_las_vegas;3.486111111111111
usa_nevada_las-vegas_the_palms_casino_hotel;3.4613259668508287
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.455980066445183
usa_nevada_las-vegas_siena_suites;3.4545454545454546
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.3863636363636367
usa_nevada_las-vegas_hooters_casino_hotel;3.3588039867109636
usa_nevada_las-vegas_las_vegas_hilton;3.349667774086379
usa_nevada_las-vegas_palace_station;3.3475177304964543
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.3401639344262293
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.338235294117647
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.3071428571428574
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.2959183673469385
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.2884615384615383
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.264705882352941
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2526041666666665
usa_nevada_las-vegas_luxor_las_vegas;3.237541528239203
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.230769230769231
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.2275641025641026
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.2195121951219514
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.205357142857143
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.175
usa_nevada_las-vegas_tropicana_inn;3.1484375
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.1481481481481484
usa_nevada_las-vegas_alexis_park_resort;3.1277777777777778
usa_nevada_las-vegas_riviera_hotel_casino;3.091362126245847
usa_nevada_las-vegas_tropicana_resort_and_casino;3.046511627906977
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.0296610169491522
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.0132890365448506
usa_nevada_las-vegas_plaza_hotel_casino;2.889502762430939
usa_nevada_las-vegas_blair_house_suites;2.875
usa_nevada_las-vegas_greek_isles_hotel_casino;2.865384615384615
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.859375
usa_nevada_las-vegas_emerald_suites_tropicana;2.7857142857142856
usa_nevada_las-vegas_sahara_hotel_casino;2.780730897009967
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.7094594594594597
usa_nevada_las-vegas_aruba_hotel;2.6538461538461537
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.6538461538461537
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.561111111111111
usa_nevada_las-vegas_econo_lodge;2.5416666666666665
usa_nevada_las-vegas_artisan_hotel;2.505813953488372
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.4807692307692304
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.4431818181818183
usa_nevada_las-vegas_santa_fe_station_hotel;2.3636363636363638
usa_nevada_las-vegas_sahara_westwood_hotel;2.269230769230769
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.159090909090909
usa_nevada_las-vegas_knights_inn;2.0441176470588234
usa_nevada_las-vegas_clarion_emerald_springs;1.9500000000000002
usa_nevada_las-vegas_knights_inn_las_vegas;1.8947368421052633
usa_nevada_las-vegas_motel_6;1.5909090909090908
