#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;5916
#query=clean, nice view, excellent staff, not pricey;5917
#query=very clean, great view, nice staff, very cheap;5918
#query=clean place,great location, good staff,cheap;5919
#query=clean place, safe, polite staff, not pricey;5920
#query=clean, safe, nice staff,cheap;5921
#query=good cleanliness,great location, excellent staff,cheap;5922
#query=very clean,great location, excellent staff,cheap;5923
#query=clean, great view,helpful staff, good value;5924
#query=clean place, safe, good staff, good value;5925
#query=clean place, nice view, polite staff, very cheap;5926
#query=good cleanliness, nice view, good service, not pricey;5927
#query=clean place,great location,helpful staff, great for the price;5928
#query=clean,great location, good service, great for the price;5929
#query=clean, great view, polite staff, reasonable price;5930
#query=good cleanliness, safe, excellent staff, good value;5931
#query=good hygiene, nice location, nice staff, not pricey;5932
#query=clean place, great view, excellent staff, good value;5933
#query=good hygiene, nice location, polite staff,cheap;5934
#query=good cleanliness, nice location, good staff, not pricey;5935
#query=clean, nice view, polite staff, not pricey;5936
#query=good hygiene, safe,helpful staff, great for the price;5937
#query=very clean, nice location, polite staff, good value;5938
#query=good cleanliness, nice view, nice staff, not pricey;5939
#query=good cleanliness, great view, nice staff,cheap;5940
#query=good cleanliness, nice view,helpful staff, good value;5941
#query=very clean, nice location, polite staff,cheap;5942
#query=good hygiene,great location, excellent staff, good value;5943
#query=clean place, nice location, excellent staff, reasonable price;5944
#query=clean, great view, nice staff, good value;5945
#query=clean place, nice location, polite staff, very cheap;5946
#query=good cleanliness, great view, polite staff, great for the price;5947
#query=clean place, great view, good staff,cheap;5948
#query=very clean,great location, good staff, good value;5949
#query=good hygiene, nice view, polite staff, good value;5950
#query=very clean,great location, good staff, not pricey;5951
#query=very clean, great view, excellent staff, good value;5952
#query=good cleanliness, great view, good staff,cheap;5953
#query=good hygiene, great view, good staff, great for the price;5954
#query=clean place,great location, good staff, not pricey;5955
#query=good hygiene, nice location, polite staff, reasonable price;5956
#query=very clean, great view, polite staff, reasonable price;5957
#query=good cleanliness,great location, polite staff, great for the price;5958
#query=clean place,great location, nice staff, reasonable price;5959
#query=very clean,great location, nice staff, reasonable price;5960
#query=clean, nice view, polite staff, very cheap;5961
#query=good hygiene, nice view, nice staff, reasonable price;5962
#query=clean, nice location, excellent staff, great for the price;5963
#query=very clean, nice view, excellent staff, very cheap;5964
#query=clean,great location, good staff,cheap;5965
#query=good cleanliness, nice location, polite staff, very cheap;5966
#query=good hygiene, nice view, good staff, reasonable price;5967
#query=clean place, nice view, good staff, reasonable price;5968
#query=good cleanliness,great location,helpful staff, reasonable price;5969
#query=very clean, safe, polite staff, great for the price;5970
#query=very clean, nice location, excellent staff, not pricey;5971
#query=good hygiene, nice view, good staff,cheap;5972
#query=good cleanliness, nice view, good service, good value;5973
#query=good cleanliness, nice view,helpful staff, reasonable price;5974
#query=very clean, nice view, good staff, reasonable price;5975
#query=good hygiene, safe, nice staff, good value;5976
#query=clean, nice view, good service, good value;5977
#query=clean, nice view, nice staff, very cheap;5978
#query=clean place,great location,helpful staff, very cheap;5979
#query=good cleanliness, great view, polite staff, not pricey;5980
#query=clean place, great view, nice staff, reasonable price;5981
#query=clean place, nice location, excellent staff, very cheap;5982
#query=very clean, nice location, good staff, not pricey;5983
#query=clean place, great view, excellent staff, not pricey;5984
#query=clean, safe,helpful staff, great for the price;5985
#query=clean, great view, polite staff, very cheap;5986
#query=clean, great view, good staff, good value;5987
#query=good hygiene, great view, nice staff, not pricey;5988
#query=good hygiene,great location,helpful staff,cheap;5989
#query=good hygiene, great view,helpful staff, reasonable price;5990
#query=very clean, safe, excellent staff, not pricey;5991
#query=good cleanliness, nice view, polite staff,cheap;5992
#query=good hygiene, great view, polite staff, not pricey;5993
#query=good cleanliness, safe, polite staff, very cheap;5994
#query=clean, nice location, polite staff, good value;5995
#query=clean place,great location, nice staff, great for the price;5996
#query=good hygiene, nice location, nice staff, very cheap;5997
#query=clean, great view, good staff, not pricey;5998
#query=clean place,great location, good staff, good value;5999
#query=clean, safe, polite staff, very cheap;6000
#query=good cleanliness, great view, nice staff, good value;6001
#query=clean, great view, good staff, great for the price;6002
#query=clean, nice view,helpful staff, very cheap;6003
#query=clean, great view, nice staff, not pricey;6004
#query=clean, safe, good service, very cheap;6005
#query=very clean, safe, good service, very cheap;6006
#query=clean, great view,helpful staff, great for the price;6007
#query=good cleanliness, great view, polite staff, very cheap;6008
#query=clean,great location, good service,cheap;6009
#query=clean place, nice location, excellent staff, not pricey;6010
#query=very clean, safe, excellent staff,cheap;6011
#query=good cleanliness, nice location, good staff, reasonable price;6012
#query=clean place, nice view, good service, very cheap;6013
#query=clean, nice view, good staff, great for the price;6014
#query=good cleanliness, great view,helpful staff, great for the price;6015
#query=clean, nice view, polite staff, great for the price;6016
#query=very clean, nice location, good service, very cheap;6017
#query=good hygiene, nice location,helpful staff, great for the price;6018
#query=good cleanliness, great view, nice staff, very cheap;6019
#query=good cleanliness, safe,helpful staff, very cheap;6020
#query=good cleanliness, great view, good staff, great for the price;6021
#query=very clean, great view, excellent staff,cheap;6022
#query=good hygiene, great view, nice staff, reasonable price;6023
#query=very clean, nice view,helpful staff, reasonable price;6024
#query=good cleanliness,great location, excellent staff, not pricey;6025
#query=good hygiene, nice location, good staff, great for the price;6026
#query=good cleanliness, great view, excellent staff, very cheap;6027
#query=very clean,great location, polite staff,cheap;6028
#query=very clean,great location, polite staff, great for the price;6029
#query=good hygiene,great location, nice staff, great for the price;6030
#query=clean place, safe, nice staff, good value;6031
#query=good cleanliness, nice view, nice staff, reasonable price;6032
#query=good cleanliness, nice location, good service, not pricey;6033
#query=very clean, great view, good staff, reasonable price;6034
#query=good cleanliness, great view, good service,cheap;6035
#query=good cleanliness, safe, good staff, very cheap;6036
#query=very clean,great location, excellent staff, reasonable price;6037
#query=clean place, safe, nice staff, great for the price;6038
#query=clean, nice view,helpful staff, great for the price;6039
#query=good cleanliness, great view, good staff, reasonable price;6040
#query=clean place, great view, excellent staff, reasonable price;6041
#query=good cleanliness,great location, polite staff, not pricey;6042
#query=good cleanliness, nice location, good staff, very cheap;6043
#query=good hygiene, great view, excellent staff, not pricey;6044
#query=clean place, great view, good staff, not pricey;6045
#query=clean, safe, polite staff, not pricey;6046
#query=good hygiene,great location, excellent staff, reasonable price;6047
#query=good cleanliness,great location, nice staff, reasonable price;6048
#query=clean, safe, polite staff, reasonable price;6049
#query=very clean, nice location, good service,cheap;6050
#query=clean place, great view, polite staff, good value;6051
#query=good hygiene,great location, good service, great for the price;6052
#query=clean, great view,helpful staff, reasonable price;6053
#query=clean place, nice location, good staff, very cheap;6054
#query=good hygiene,great location, good staff, great for the price;6055
#query=clean, nice view, good staff, not pricey;6056
#query=very clean, nice location, good service, not pricey;6057
#query=clean, nice view, polite staff, reasonable price;6058
#query=very clean, nice view, good service, great for the price;6059
#query=good cleanliness,great location, nice staff,cheap;6060
#query=very clean,great location, good service, great for the price;6061
#query=clean,great location, polite staff, very cheap;6062
#query=clean place, nice view, excellent staff, good value;6063
#query=good cleanliness, nice location,helpful staff, very cheap;6064
#query=clean, nice location, good service, not pricey;6065
#query=clean, safe, excellent staff, reasonable price;6066
#query=very clean, nice view,helpful staff, not pricey;6067
#query=good hygiene, safe,helpful staff, reasonable price;6068
#query=clean,great location, polite staff, great for the price;6069
#query=good hygiene, nice view, nice staff, very cheap;6070
#query=good cleanliness, nice view, good service, very cheap;6071
#query=clean, safe,helpful staff, reasonable price;6072
#query=good cleanliness, safe, nice staff, very cheap;6073
#query=clean place, nice location, good service, good value;6074
#query=very clean, great view,helpful staff,cheap;6075
#query=very clean, great view, excellent staff, not pricey;6076
#query=clean place, nice location, good service,cheap;6077
#query=good cleanliness, nice view, good service, great for the price;6078
#query=very clean, great view, good staff, not pricey;6079
#query=clean place,great location, good service, great for the price;6080
#query=very clean, safe, polite staff, reasonable price;6081
#query=good cleanliness, safe,helpful staff, great for the price;6082
#query=very clean, safe, good staff,cheap;6083
#query=very clean, great view, excellent staff, very cheap;6084
#query=clean place, nice view,helpful staff, reasonable price;6085
#query=clean, nice location, nice staff, not pricey;6086
#query=very clean, nice location, nice staff, very cheap;6087
#query=good hygiene, nice location, nice staff, reasonable price;6088
#query=good hygiene, nice location,helpful staff,cheap;6089
#query=clean place,great location, good service, not pricey;6090
#query=good cleanliness, nice location, good service, very cheap;6091
#query=good hygiene, nice location, excellent staff, good value;6092
#query=good hygiene, great view, good service,cheap;6093
#query=good cleanliness, great view, good staff, very cheap;6094
#query=good cleanliness, safe, good service, very cheap;6095
#query=good hygiene, safe, excellent staff, very cheap;6096
#query=good hygiene, nice view, polite staff, very cheap;6097
#query=clean, nice location, excellent staff, good value;6098
#query=good hygiene, safe, good staff,cheap;6099
#query=good hygiene, safe, good service, good value;6100
#query=good cleanliness, great view, polite staff, reasonable price;6101
#query=very clean,great location, good staff, great for the price;6102
#query=good hygiene, nice location, good staff, reasonable price;6103
#query=clean, safe, polite staff,cheap;6104
#query=good cleanliness, great view, polite staff, good value;6105
#query=clean place, nice view,helpful staff, very cheap;6106
#query=clean,great location, good staff, not pricey;6107
#query=good hygiene,great location, good service, not pricey;6108
#query=clean,great location, excellent staff, not pricey;6109
#query=clean, great view, good service, not pricey;6110
#query=clean, great view, excellent staff, not pricey;6111
#query=good hygiene, safe, nice staff, great for the price;6112
#query=very clean, nice location,helpful staff, good value;6113
#query=clean, nice location, excellent staff, reasonable price;6114
#query=good hygiene, nice location, good service,cheap;6115
#query=good cleanliness,great location,helpful staff,cheap;6116
#query=good hygiene, nice view, nice staff, good value;6117
#query=clean place, nice location, polite staff,cheap;6118
#query=clean, great view, nice staff, great for the price;6119
#query=clean place, safe, good service, very cheap;6120
#query=clean, nice view, good service, reasonable price;6121
#query=good hygiene, nice view, excellent staff,cheap;6122
#query=very clean, great view,helpful staff, great for the price;6123
#query=very clean, great view, good staff, very cheap;6124
#query=clean place, nice location, good staff, great for the price;6125
#query=clean place, great view,helpful staff, not pricey;6126
#query=good hygiene, great view, excellent staff, good value;6127
#query=clean, great view, polite staff, not pricey;6128
#query=clean place, safe, excellent staff, not pricey;6129
#query=good hygiene, great view, nice staff, good value;6130
#query=very clean, nice location, good staff, good value;6131
#query=good cleanliness, safe, nice staff, good value;6132
#query=clean place, safe,helpful staff, good value;6133
#query=clean place,great location, polite staff, great for the price;6134
#query=very clean,great location,helpful staff, very cheap;6135
#query=very clean, safe, polite staff, not pricey;6136
#query=clean place, nice location, good staff,cheap;6137
#query=clean, great view, good service, very cheap;6138
#query=good hygiene, nice view, good staff, great for the price;6139
#query=good hygiene, nice view, good staff, very cheap;6140
#query=good hygiene, great view, polite staff,cheap;6141
#query=good hygiene,great location, polite staff, not pricey;6142
#query=clean place, safe, good staff, very cheap;6143
#query=good cleanliness,great location, good service, not pricey;6144
#query=good hygiene, nice view,helpful staff, not pricey;6145
#query=very clean,great location, excellent staff, great for the price;6146
#query=clean place, nice view, nice staff, not pricey;6147
#query=very clean,great location, good service, good value;6148
#query=good hygiene, great view, good staff, reasonable price;6149
#query=good cleanliness,great location, good service, very cheap;6150
#query=good hygiene, nice view, nice staff,cheap;6151
#query=good hygiene, great view, excellent staff, very cheap;6152
#query=clean,great location,helpful staff, not pricey;6153
#query=very clean, nice view, good staff, good value;6154
#query=clean, nice view, excellent staff, reasonable price;6155
#query=very clean, great view, polite staff, very cheap;6156
#query=clean place, safe, nice staff, reasonable price;6157
#query=very clean, safe, good staff, great for the price;6158
#query=clean place, great view, good service, great for the price;6159
#query=clean place, great view,helpful staff, very cheap;6160
#query=clean, safe, nice staff, not pricey;6161
#query=clean, nice view,helpful staff,cheap;6162
#query=clean place, nice view, nice staff,cheap;6163
#query=very clean, nice view, good staff, very cheap;6164
#query=very clean, nice location, polite staff, great for the price;6165
#query=good hygiene,great location,helpful staff, great for the price;6166
#query=very clean, safe, polite staff,cheap;6167
#query=good cleanliness, nice location, excellent staff, reasonable price;6168
#query=good hygiene, nice view, polite staff, great for the price;6169
#query=good cleanliness, nice view, excellent staff, very cheap;6170
#query=very clean, nice view, nice staff, very cheap;6171
#query=clean place, great view, nice staff, very cheap;6172
#query=very clean,great location, polite staff, reasonable price;6173
#query=clean,great location, good service, good value;6174
#query=good cleanliness, nice location,helpful staff, reasonable price;6175
#query=good hygiene, nice location, nice staff, good value;6176
#query=good hygiene, nice view, good service, reasonable price;6177
#query=clean, great view, excellent staff, great for the price;6178
#query=very clean,great location, good service, very cheap;6179
#query=clean,great location, good staff, good value;6180
#query=very clean, nice location, nice staff, not pricey;6181
#query=good cleanliness,great location, good staff,cheap;6182
#query=very clean, safe,helpful staff,cheap;6183
#query=good cleanliness, nice location, excellent staff, great for the price;6184
#query=good cleanliness, nice view, good staff, very cheap;6185
#query=clean, nice view, good service,cheap;6186
#query=very clean, nice view, polite staff, not pricey;6187
#query=clean place, great view, good service,cheap;6188
#query=very clean, nice view,helpful staff, good value;6189
#query=clean,great location, excellent staff, good value;6190
#query=very clean, safe,helpful staff, good value;6191
#query=clean place,great location, good service, good value;6192
#query=clean place,great location, nice staff, good value;6193
#query=clean place, safe, excellent staff, very cheap;6194
#query=good hygiene, great view, good staff,cheap;6195
#query=clean place, nice location, polite staff, reasonable price;6196
#query=very clean, great view, nice staff, great for the price;6197
#query=very clean, nice view, good staff, great for the price;6198
#query=very clean, nice location, good service, great for the price;6199
#query=clean place, great view, good staff, reasonable price;6200
#query=very clean, safe, excellent staff, very cheap;6201
#query=very clean, great view,helpful staff, good value;6202
#query=good hygiene,great location, good staff,cheap;6203
#query=clean place, nice view,helpful staff, great for the price;6204
#query=good cleanliness, nice view,helpful staff,cheap;6205
#query=good cleanliness, nice view, polite staff, reasonable price;6206
#query=clean place, nice location,helpful staff, very cheap;6207
#query=very clean,great location, nice staff, great for the price;6208
#query=good hygiene, great view, good service, not pricey;6209
#query=clean place, nice location, good staff, good value;6210
#query=clean place,great location, nice staff, not pricey;6211
#query=clean place, nice view, polite staff, reasonable price;6212
#query=clean,great location,helpful staff,cheap;6213
#query=good cleanliness, safe,helpful staff, good value;6214
#query=good cleanliness, nice location, good service, great for the price;6215
#query=clean place, great view,helpful staff, reasonable price;6216
#query=good hygiene, nice view, excellent staff, reasonable price;6217
#query=clean place, nice location, nice staff, not pricey;6218
#query=good hygiene, safe, nice staff, reasonable price;6219
#query=good cleanliness,great location, good service,cheap;6220
#query=good hygiene, nice view,helpful staff, good value;6221
#query=good hygiene, safe,helpful staff, not pricey;6222
#query=good cleanliness,great location, polite staff, very cheap;6223
#query=clean, safe, good service, not pricey;6224
#query=clean,great location, polite staff, not pricey;6225
#query=clean, safe, good staff,cheap;6226
#query=good hygiene, safe, polite staff, great for the price;6227
#query=good hygiene, safe, polite staff, reasonable price;6228
#query=clean,great location, polite staff, reasonable price;6229
#query=clean, nice view, good service, very cheap;6230
#query=very clean, nice view, excellent staff, great for the price;6231
#query=clean place, nice view, good service, reasonable price;6232
#query=good hygiene,great location, nice staff,cheap;6233
#query=clean, safe, nice staff, good value;6234
#query=good cleanliness,great location, good staff, reasonable price;6235
#query=very clean, great view, good service, great for the price;6236
#query=clean, nice view, good service, not pricey;6237
#query=clean place, safe, nice staff, not pricey;6238
#query=good cleanliness, great view, nice staff, great for the price;6239
#query=good hygiene,great location, good service,cheap;6240
#query=clean place, safe, good staff, great for the price;6241
#query=good hygiene, great view, good staff, very cheap;6242
#query=very clean,great location, excellent staff, very cheap;6243
#query=very clean, nice view, good service, not pricey;6244
#query=good cleanliness, nice view, nice staff, great for the price;6245
#query=good cleanliness, great view,helpful staff, good value;6246
#query=clean, nice view, excellent staff, good value;6247
#query=clean place, nice location, good service, very cheap;6248
#query=very clean, nice view, good service, good value;6249
#query=clean place,great location, polite staff, good value;6250
#query=very clean, nice view, nice staff, not pricey;6251
#query=good cleanliness, nice view,helpful staff, very cheap;6252
#query=very clean, nice view,helpful staff,cheap;6253
#query=clean,great location,helpful staff, reasonable price;6254
#query=good cleanliness, safe, nice staff, great for the price;6255
#query=good cleanliness, great view, excellent staff, not pricey;6256
#query=good cleanliness, great view, excellent staff, good value;6257
#query=good cleanliness, safe, excellent staff, great for the price;6258
#query=very clean,great location, excellent staff, not pricey;6259
#query=good hygiene, nice view, good service,cheap;6260
#query=clean,great location, nice staff, very cheap;6261
#query=clean, nice location,helpful staff, not pricey;6262
#query=clean place, safe,helpful staff, very cheap;6263
#query=clean, great view, good staff, reasonable price;6264
#query=clean place, nice location,helpful staff, reasonable price;6265
#query=good hygiene, safe, polite staff, good value;6266
#query=very clean,great location,helpful staff,cheap;6267
#query=clean, nice location, good staff, reasonable price;6268
#query=good cleanliness, nice view, nice staff, very cheap;6269
#query=good hygiene, safe, good service,cheap;6270
#query=good hygiene, great view,helpful staff, great for the price;6271
#query=good cleanliness, nice view, excellent staff, reasonable price;6272
#query=very clean, great view, polite staff, good value;6273
#query=good cleanliness, nice view,helpful staff, great for the price;6274
#query=very clean, nice location, nice staff,cheap;6275
#query=clean place, nice location, good service, not pricey;6276
#query=clean place, safe, excellent staff, great for the price;6277
#query=clean,great location, excellent staff,cheap;6278
#query=very clean, nice view, good staff,cheap;6279
#query=good cleanliness, nice location, polite staff,cheap;6280
#query=good hygiene, great view, excellent staff, great for the price;6281
#query=clean, nice view, nice staff, reasonable price;6282
#query=very clean, nice location, excellent staff,cheap;6283
#query=good cleanliness, safe, good staff, great for the price;6284
#query=clean, safe, polite staff, great for the price;6285
#query=very clean, great view, polite staff, great for the price;6286
#query=good cleanliness, safe, excellent staff, reasonable price;6287
#query=clean, nice view, polite staff, good value;6288
#query=good hygiene, safe, good service, very cheap;6289
#query=clean place, nice location, good service, reasonable price;6290
#query=clean place, nice view, good service, great for the price;6291
#query=clean place, safe, good staff, reasonable price;6292
#query=very clean,great location, excellent staff, good value;6293
#query=very clean,great location,helpful staff, good value;6294
#query=clean place, nice location, polite staff, good value;6295
#query=good hygiene, safe, excellent staff, not pricey;6296
#query=very clean, great view, nice staff, good value;6297
#query=clean place, nice view, polite staff, good value;6298
#query=good cleanliness, great view, good service, reasonable price;6299
#query=clean,great location, good staff, very cheap;6300
#query=very clean, safe, nice staff, reasonable price;6301
#query=clean, great view, excellent staff, very cheap;6302
#query=clean, nice view, good service, great for the price;6303
#query=very clean, safe, good staff, good value;6304
#query=very clean, nice view, polite staff, great for the price;6305
#query=good hygiene, nice view, good staff, good value;6306
#query=clean, nice view,helpful staff, not pricey;6307
#query=very clean, great view, good staff, good value;6308
#query=very clean, nice view, nice staff, good value;6309
#query=good cleanliness, safe, nice staff, reasonable price;6310
#query=clean, great view, good service, good value;6311
#query=clean place, great view,helpful staff, great for the price;6312
#query=good hygiene, great view, excellent staff,cheap;6313
#query=clean, great view, excellent staff, reasonable price;6314
#query=good hygiene, safe,helpful staff,cheap;6315
#query=clean place, nice view,helpful staff, not pricey;6316
#query=clean place,great location, excellent staff, not pricey;6317
#query=clean place, nice location, excellent staff, great for the price;6318
#query=very clean,great location,helpful staff, not pricey;6319
#query=clean place, nice location, nice staff,cheap;6320
#query=good cleanliness, great view, polite staff,cheap;6321
#query=very clean, safe,helpful staff, not pricey;6322
#query=clean,great location, good service, reasonable price;6323
#query=good hygiene, safe,helpful staff, very cheap;6324
#query=good cleanliness,great location, polite staff, reasonable price;6325
#query=good cleanliness, great view, good staff, good value;6326
#query=clean,great location, nice staff, not pricey;6327
#query=very clean, nice view, good service, reasonable price;6328
#query=good hygiene,great location,helpful staff, good value;6329
#query=clean, nice location,helpful staff, reasonable price;6330
#query=clean place, great view, polite staff,cheap;6331
#query=very clean, nice view, polite staff, very cheap;6332
#query=good cleanliness, nice view, good service, reasonable price;6333
#query=good hygiene,great location, excellent staff, not pricey;6334
#query=good cleanliness,great location, good staff, very cheap;6335
#query=very clean,great location, polite staff, not pricey;6336
#query=very clean, safe,helpful staff, reasonable price;6337
#query=clean place, great view, good staff, great for the price;6338
#query=good cleanliness, safe, excellent staff, not pricey;6339
#query=good hygiene, nice view, good service, good value;6340
#query=very clean, nice view, excellent staff, reasonable price;6341
#query=good hygiene,great location, good staff, not pricey;6342
#query=good cleanliness, nice view, polite staff, not pricey;6343
#query=clean place, nice view, good staff, not pricey;6344
#query=clean place,great location, good service,cheap;6345
#query=good hygiene, safe, nice staff, not pricey;6346
#query=good cleanliness, great view,helpful staff,cheap;6347
#query=clean place, nice view, good service, good value;6348
#query=clean, nice location, good service, good value;6349
#query=clean place, nice location, nice staff, good value;6350
#query=clean, nice location, good staff,cheap;6351
#query=good hygiene,great location, polite staff,cheap;6352
#query=good hygiene,great location, excellent staff, great for the price;6353
#query=clean place, safe, polite staff, reasonable price;6354
#query=clean place, safe,helpful staff, not pricey;6355
#query=clean, safe, good staff, not pricey;6356
#query=good hygiene, nice location, good service, great for the price;6357
#query=clean, safe, polite staff, good value;6358
#query=clean place, great view, good service, very cheap;6359
#query=very clean,great location, good staff, reasonable price;6360
#query=good cleanliness, nice location, nice staff, not pricey;6361
#query=good cleanliness, safe,helpful staff, reasonable price;6362
#query=very clean, nice location, good service, good value;6363
#query=clean, nice view, excellent staff, very cheap;6364
#query=clean place, nice view, polite staff, great for the price;6365
#query=clean, nice view, good staff, reasonable price;6366
#query=clean,great location, polite staff,cheap;6367
#query=clean place, great view, polite staff, reasonable price;6368
#query=clean, nice location, nice staff,cheap;6369
#query=clean place,great location, good staff, great for the price;6370
#query=clean place, safe, polite staff,cheap;6371
#query=clean place,great location, excellent staff, great for the price;6372
#query=clean place, nice location, good service, great for the price;6373
#query=good cleanliness, nice location, excellent staff, not pricey;6374
#query=very clean, safe, nice staff, great for the price;6375
#query=very clean, great view, nice staff, not pricey;6376
#query=clean place, great view,helpful staff, good value;6377
#query=clean, nice view, good staff, good value;6378
#query=clean place, great view, polite staff, very cheap;6379
#query=good cleanliness, safe,helpful staff,cheap;6380
#query=clean place, nice location,helpful staff, not pricey;6381
#query=good hygiene, nice view,helpful staff, great for the price;6382
#query=very clean, great view, good service,cheap;6383
#query=clean place, safe, nice staff,cheap;6384
#query=good cleanliness, nice view, good service,cheap;6385
#query=clean place, safe, good service, great for the price;6386
#query=good hygiene,great location, polite staff, great for the price;6387
#query=clean place,great location, good service, reasonable price;6388
#query=good cleanliness, nice location, good service,cheap;6389
#query=clean, great view, nice staff,cheap;6390
#query=very clean, great view, good staff,cheap;6391
#query=good hygiene, nice location, excellent staff, reasonable price;6392
#query=clean place, safe, nice staff, very cheap;6393
#query=good cleanliness,great location,helpful staff, great for the price;6394
#query=good hygiene,great location, nice staff, good value;6395
#query=clean, nice view, excellent staff, great for the price;6396
#query=clean place, nice location, nice staff, very cheap;6397
#query=clean place, safe,helpful staff, reasonable price;6398
#query=clean place,great location, polite staff, not pricey;6399
#query=very clean, nice view, polite staff, good value;6400
#query=good cleanliness, great view, good service, very cheap;6401
#query=very clean, nice location, good service, reasonable price;6402
#query=very clean, safe, polite staff, very cheap;6403
#query=good hygiene, great view, polite staff, very cheap;6404
#query=very clean, safe, excellent staff, great for the price;6405
#query=clean place, great view, excellent staff, very cheap;6406
#query=clean,great location, excellent staff, very cheap;6407
#query=clean, nice location,helpful staff,cheap;6408
#query=good hygiene, nice location, excellent staff, very cheap;6409
#query=good hygiene, safe, nice staff, very cheap;6410
#query=clean place, great view, good staff, good value;6411
#query=clean place,great location, good staff, very cheap;6412
#query=good cleanliness, nice view, nice staff, good value;6413
#query=very clean, great view, good service, good value;6414
#query=clean place, nice location,helpful staff, great for the price;6415
#query=clean place,great location, excellent staff, good value;6416
#query=good hygiene,great location, polite staff, good value;6417
#query=good hygiene, safe, good staff, great for the price;6418
#query=good cleanliness, nice view, good staff, good value;6419
#query=good hygiene,great location, excellent staff, very cheap;6420
#query=good hygiene, safe, polite staff,cheap;6421
#query=clean, nice location, polite staff,cheap;6422
#query=good hygiene, nice location, excellent staff, not pricey;6423
#query=clean place, safe, polite staff, great for the price;6424
#query=clean place, nice view, nice staff, great for the price;6425
#query=good hygiene, nice location, good service, very cheap;6426
#query=good cleanliness, great view,helpful staff, reasonable price;6427
#query=good cleanliness, great view, nice staff, reasonable price;6428
#query=good hygiene, great view, polite staff, good value;6429
#query=clean, safe, good staff, very cheap;6430
#query=good hygiene, great view, good staff, not pricey;6431
#query=good hygiene, safe, excellent staff,cheap;6432
#query=clean, nice location, excellent staff,cheap;6433
#query=clean, safe, excellent staff, good value;6434
#query=good cleanliness, safe, nice staff,cheap;6435
#query=clean, nice view, excellent staff,cheap;6436
#query=good cleanliness, safe, excellent staff,cheap;6437
#query=good cleanliness, nice view, excellent staff, good value;6438
#query=clean, nice location, polite staff, great for the price;6439
#query=good hygiene,great location, good staff, good value;6440
#query=clean,great location, nice staff, good value;6441
#query=good cleanliness,great location, good staff, great for the price;6442
#query=clean, nice location, nice staff, reasonable price;6443
#query=clean, nice location, good staff, good value;6444
#query=very clean, nice location, excellent staff, very cheap;6445
#query=good cleanliness, nice location, polite staff, great for the price;6446
#query=clean,great location, excellent staff, great for the price;6447
#query=clean place, nice view, nice staff, reasonable price;6448
#query=clean place, great view, excellent staff,cheap;6449
#query=clean,great location, nice staff, reasonable price;6450
#query=good hygiene, safe, good service, not pricey;6451
#query=good cleanliness, nice location, polite staff, reasonable price;6452
#query=good hygiene, great view,helpful staff, not pricey;6453
#query=good cleanliness, nice location,helpful staff,cheap;6454
#query=clean place, nice view, good staff, good value;6455
#query=very clean, great view, nice staff, reasonable price;6456
#query=clean place, safe,helpful staff,cheap;6457
#query=clean place, nice view, excellent staff, not pricey;6458
#query=clean place,great location, good service, very cheap;6459
#query=good hygiene,great location, good staff, very cheap;6460
#query=clean place, safe, good service, reasonable price;6461
#query=very clean, safe, excellent staff, good value;6462
#query=clean place,great location, nice staff, very cheap;6463
#query=good cleanliness, nice view, good staff, great for the price;6464
#query=clean, nice location, good service, great for the price;6465
#query=good cleanliness,great location, excellent staff, great for the price;6466
#query=clean place, nice location, excellent staff,cheap;6467
#query=clean, nice location, polite staff, not pricey;6468
#query=good hygiene,great location,helpful staff, very cheap;6469
#query=clean place, nice view, polite staff,cheap;6470
#query=clean place, nice location,helpful staff, good value;6471
#query=clean, safe, excellent staff, great for the price;6472
#query=clean place,great location,helpful staff,cheap;6473
#query=good cleanliness, safe, polite staff, good value;6474
#query=good cleanliness, nice view, excellent staff, not pricey;6475
#query=good hygiene, great view,helpful staff,cheap;6476
#query=good hygiene,great location,helpful staff, not pricey;6477
#query=clean, great view,helpful staff, very cheap;6478
#query=good cleanliness,great location, nice staff, not pricey;6479
#query=clean place, great view, excellent staff, great for the price;6480
#query=clean place, safe, good staff, not pricey;6481
#query=clean, safe,helpful staff, not pricey;6482
#query=good hygiene, nice location, polite staff, very cheap;6483
#query=very clean, nice location, excellent staff, reasonable price;6484
#query=very clean,great location, polite staff, very cheap;6485
#query=good cleanliness,great location, excellent staff, good value;6486
#query=clean,great location, good service, very cheap;6487
#query=good hygiene, safe, polite staff, very cheap;6488
#query=clean, great view, good service, great for the price;6489
#query=good hygiene, nice location,helpful staff, good value;6490
#query=very clean, nice location, polite staff, very cheap;6491
#query=clean,great location, polite staff, good value;6492
#query=good hygiene, safe, polite staff, not pricey;6493
#query=very clean, nice location, excellent staff, good value;6494
#query=good cleanliness, safe, excellent staff, very cheap;6495
#query=very clean, nice location, nice staff, reasonable price;6496
#query=clean, great view, polite staff, good value;6497
#query=good hygiene, nice location, polite staff, great for the price;6498
#query=clean, safe, nice staff, great for the price;6499
#query=good cleanliness,great location, nice staff, great for the price;6500
#query=good cleanliness, great view, good service, good value;6501
#query=very clean, nice view, polite staff,cheap;6502
#query=clean, great view, polite staff,cheap;6503
#query=very clean,great location, nice staff, very cheap;6504
#query=good hygiene, safe, good staff, not pricey;6505
#query=good hygiene, nice view, excellent staff, great for the price;6506
#query=very clean, great view, good service, not pricey;6507
#query=good cleanliness, nice location, polite staff, not pricey;6508
#query=good hygiene, nice location,helpful staff, very cheap;6509
#query=very clean, nice location, good staff, very cheap;6510
#query=clean, great view, polite staff, great for the price;6511
#query=good hygiene, safe, excellent staff, good value;6512
#query=very clean, nice location, polite staff, not pricey;6513
#query=very clean, safe, excellent staff, reasonable price;6514
#query=good hygiene, safe, good service, reasonable price;6515
#query=clean, nice view, good staff,cheap;6516
#query=clean place,great location, excellent staff, very cheap;6517
#query=clean place, great view, polite staff, great for the price;6518
#query=clean, safe, excellent staff,cheap;6519
#query=good cleanliness, great view, good service, not pricey;6520
#query=clean place, nice view, excellent staff, great for the price;6521
#query=good cleanliness, safe, good service, good value;6522
#query=good cleanliness, great view, excellent staff, great for the price;6523
#query=good hygiene, nice view, good service, very cheap;6524
#query=good hygiene, nice view,helpful staff, very cheap;6525
#query=clean, nice location, good staff, very cheap;6526
#query=clean place, nice view, good staff, very cheap;6527
#query=good cleanliness,great location, nice staff, very cheap;6528
#query=clean, safe,helpful staff, good value;6529
#query=clean place, nice view,helpful staff,cheap;6530
#query=good cleanliness, safe, good service, reasonable price;6531
#query=good cleanliness, nice location, good staff, good value;6532
#query=good hygiene, great view,helpful staff, good value;6533
#query=good cleanliness, nice location,helpful staff, great for the price;6534
#query=very clean, nice view, polite staff, reasonable price;6535
#query=very clean, great view,helpful staff, not pricey;6536
#query=clean, nice location, good service, reasonable price;6537
#query=very clean,great location,helpful staff, reasonable price;6538
#query=good cleanliness,great location, excellent staff, very cheap;6539
#query=good hygiene, nice location, nice staff, great for the price;6540
#query=good hygiene, nice view, polite staff, not pricey;6541
#query=clean, great view, excellent staff,cheap;6542
#query=good cleanliness, safe, polite staff, not pricey;6543
#query=good hygiene, nice view, good service, not pricey;6544
#query=good hygiene, great view, nice staff, great for the price;6545
#query=good cleanliness, safe, polite staff,cheap;6546
#query=good cleanliness, safe, good service, great for the price;6547
#query=clean, nice location,helpful staff, great for the price;6548
#query=clean place,great location,helpful staff, not pricey;6549
#query=good hygiene, safe, excellent staff, reasonable price;6550
#query=clean, nice view,helpful staff, good value;6551
#query=good hygiene,great location, good staff, reasonable price;6552
#query=good hygiene, nice location,helpful staff, reasonable price;6553
#query=clean place, safe, good staff,cheap;6554
#query=very clean, great view, good service, reasonable price;6555
#query=good hygiene, nice view, good service, great for the price;6556
#query=good hygiene, safe, good staff, good value;6557
#query=good hygiene, great view, nice staff, very cheap;6558
#query=good cleanliness, safe, good staff, good value;6559
#query=clean, great view, good staff,cheap;6560
#query=clean, nice location,helpful staff, good value;6561
#query=good cleanliness,great location,helpful staff, very cheap;6562
#query=very clean,great location, nice staff, not pricey;6563
#query=clean place,great location, excellent staff, reasonable price;6564
#query=clean place,great location, polite staff, reasonable price;6565
#query=very clean, nice view, nice staff,cheap;6566
#query=good cleanliness, nice location, excellent staff, very cheap;6567
#query=good hygiene, nice view,helpful staff, reasonable price;6568
#query=good cleanliness, safe, good service,cheap;6569
#query=clean, safe, good service, great for the price;6570
#query=clean place, great view, good service, good value;6571
#query=clean, great view, nice staff, very cheap;6572
#query=very clean, nice view, good staff, not pricey;6573
#query=very clean, nice location, nice staff, good value;6574
#query=clean place, safe, good service, not pricey;6575
#query=clean, nice location, excellent staff, not pricey;6576
#query=good cleanliness, nice view, nice staff,cheap;6577
#query=good cleanliness, great view, good service, great for the price;6578
#query=very clean, great view, polite staff,cheap;6579
#query=clean, great view,helpful staff, not pricey;6580
#query=good hygiene, nice view, excellent staff, good value;6581
#query=clean place, nice view, nice staff, good value;6582
#query=good hygiene,great location, nice staff, not pricey;6583
#query=good cleanliness, nice view, excellent staff, great for the price;6584
#query=clean place, nice view,helpful staff, good value;6585
#query=very clean, nice location,helpful staff, not pricey;6586
#query=good hygiene, nice view, excellent staff, not pricey;6587
#query=good hygiene, safe, excellent staff, great for the price;6588
#query=good hygiene, great view, polite staff, great for the price;6589
#query=clean place,great location, good staff, reasonable price;6590
#query=clean, nice location, nice staff, good value;6591
#query=very clean, nice location, nice staff, great for the price;6592
#query=very clean, great view,helpful staff, very cheap;6593
#query=good hygiene, nice view, polite staff, reasonable price;6594
#query=clean, nice view, nice staff, not pricey;6595
#query=good cleanliness, nice view, good staff,cheap;6596
#query=clean, safe, good staff, good value;6597
#query=good cleanliness, safe, good staff,cheap;6598
#query=good cleanliness, nice location,helpful staff, not pricey;6599
#query=very clean, safe,helpful staff, very cheap;6600
#query=good hygiene, nice location, good staff,cheap;6601
#query=good hygiene, safe, good staff, reasonable price;6602
#query=good cleanliness,great location, good staff, not pricey;6603
#query=clean place, nice location, nice staff, reasonable price;6604
#query=good cleanliness, nice location, nice staff, great for the price;6605
#query=clean place,great location,helpful staff, good value;6606
#query=clean place, great view, nice staff, good value;6607
#query=good hygiene, safe, nice staff,cheap;6608
#query=clean,great location,helpful staff, good value;6609
#query=very clean, nice location,helpful staff,cheap;6610
#query=good cleanliness,great location,helpful staff, not pricey;6611
#query=good cleanliness, nice location, nice staff, reasonable price;6612
#query=clean, nice location, good staff, not pricey;6613
#query=clean,great location,helpful staff, great for the price;6614
#query=clean, nice location, polite staff, reasonable price;6615
#query=very clean, great view, polite staff, not pricey;6616
#query=clean, great view, excellent staff, good value;6617
#query=good hygiene, nice view,helpful staff,cheap;6618
#query=clean place, nice location, polite staff, not pricey;6619
#query=clean place, nice view, polite staff, not pricey;6620
#query=clean, nice view, nice staff,cheap;6621
#query=clean,great location, excellent staff, reasonable price;6622
#query=clean place, nice view, excellent staff, very cheap;6623
#query=good cleanliness, nice location, good service, reasonable price;6624
#query=clean place, nice location, nice staff, great for the price;6625
#query=clean,great location, good staff, reasonable price;6626
#query=very clean, safe,helpful staff, great for the price;6627
#query=good cleanliness, nice view, excellent staff,cheap;6628
#query=clean, nice location, good service,cheap;6629
#query=good cleanliness,great location, good service, good value;6630
#query=very clean, nice location, polite staff, reasonable price;6631
#query=very clean,great location, good service,cheap;6632
#query=clean, nice location, polite staff, very cheap;6633
#query=clean place, nice view, excellent staff,cheap;6634
#query=clean,great location, good staff, great for the price;6635
#query=good cleanliness, nice view,helpful staff, not pricey;6636
#query=good cleanliness, safe,helpful staff, not pricey;6637
#query=clean, safe,helpful staff, very cheap;6638
#query=good hygiene, safe,helpful staff, good value;6639
#query=good cleanliness, nice location, good staff,cheap;6640
#query=good hygiene, nice location, polite staff, good value;6641
#query=clean, nice location, nice staff, great for the price;6642
#query=clean, safe, good service,cheap;6643
#query=very clean, safe, good service,cheap;6644
#query=good cleanliness, great view, excellent staff, reasonable price;6645
#query=good cleanliness,great location, good staff, good value;6646
#query=very clean, nice location,helpful staff, great for the price;6647
#query=clean place, safe, excellent staff, good value;6648
#query=very clean, great view, excellent staff, reasonable price;6649
#query=good cleanliness, nice view, good staff, reasonable price;6650
#query=very clean,great location, good service, not pricey;6651
#query=good cleanliness, nice location, excellent staff,cheap;6652
#query=clean place, great view, good service, not pricey;6653
#query=very clean, great view, good staff, great for the price;6654
#query=good hygiene, nice location, good service, reasonable price;6655
#query=clean place, great view, nice staff,cheap;6656
#query=clean, nice view, good staff, very cheap;6657
#query=very clean, nice location, good staff, reasonable price;6658
#query=very clean, nice view, nice staff, reasonable price;6659
#query=good hygiene, great view, good service, good value;6660
#query=very clean, nice view, excellent staff, good value;6661
#query=very clean, safe, nice staff,cheap;6662
#query=good cleanliness, safe, good staff, reasonable price;6663
#query=clean place, great view, nice staff, not pricey;6664
#query=very clean, nice view,helpful staff, great for the price;6665
#query=clean,great location,helpful staff, very cheap;6666
#query=good cleanliness,great location, nice staff, good value;6667
#query=good cleanliness, great view, nice staff, not pricey;6668
#query=good hygiene,great location, polite staff, reasonable price;6669
#query=clean, great view, good service,cheap;6670
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.680288461538462
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.653846153846154
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.6439393939393945
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.620689655172414
usa_nevada_las-vegas_desert_rose_resort;4.5813953488372094
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.518551236749117
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.46594684385382
usa_nevada_las-vegas_signature_at_mgm_grand;4.4493355481727574
usa_nevada_las-vegas_marriott_s_grand_chateau;4.4268707482993195
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.423076923076923
usa_nevada_las-vegas_bellagio_las_vegas;4.392026578073089
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.387931034482759
usa_nevada_las-vegas_the_carriage_house;4.387096774193548
usa_nevada_las-vegas_mirage_hotel_casino;4.3745847176079735
usa_nevada_las-vegas_platinum_hotel_and_spa;4.363787375415283
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.359375
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.336956521739131
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.3337765957446805
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.296052631578948
usa_nevada_las-vegas_wynn_las_vegas;4.289867109634551
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.258305647840532
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.253322259136213
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.2433554817275745
usa_nevada_las-vegas_palms_place_hotel_spa;4.235632183908046
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.229166666666667
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.2265625
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.217391304347826
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.204379562043795
usa_nevada_las-vegas_main_street_station_hotel_casino;4.20253164556962
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.197368421052632
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.190677966101695
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.178571428571428
usa_nevada_las-vegas_marriott_suites_las_vegas;4.175
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.166666666666666
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.15625
usa_nevada_las-vegas_wyndham_grand_desert;4.146774193548387
usa_nevada_las-vegas_fremont_hotel_and_casino;4.1466666666666665
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.14453125
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.144230769230769
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.1254152823920265
usa_nevada_las-vegas_paris_las_vegas_hotel;4.114617940199335
usa_nevada_las-vegas_golden_nugget;4.1104651162790695
usa_nevada_las-vegas_casino_royale_and_hotel;4.102564102564102
usa_nevada_las-vegas_desert_paradise_resort;4.1
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.099667774086379
usa_nevada_las-vegas_falcon_ridge_hotel;4.098484848484849
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.0936254980079685
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.075
usa_nevada_las-vegas_somerset_house_motel;4.075
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.06875
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.0588235294117645
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.057347670250896
usa_nevada_las-vegas_hampton_inn_tropicana;4.05
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.044019933554817
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.039036544850498
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.033088235294118
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.029069767441861
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.027777777777778
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.017676767676767
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.001661129568107
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.0
usa_nevada_las-vegas_polo_towers;3.99390243902439
usa_nevada_las-vegas_golden_gate_hotel_casino;3.9886363636363638
usa_nevada_las-vegas_jockey_club;3.981382978723404
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9808970099667773
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.961794019933555
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.9464285714285716
usa_nevada_las-vegas_tahiti_vacation_club;3.9375
usa_nevada_las-vegas_emerald_suites;3.922794117647059
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9219269102990033
usa_nevada_las-vegas_el_cortez_hotel_casino;3.9186991869918697
usa_nevada_las-vegas_tahiti_village;3.9180790960451977
usa_nevada_las-vegas_meridian_luxury_suites;3.9057971014492754
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.882890365448505
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8817934782608696
usa_nevada_las-vegas_emerald_suites_cameron;3.8666666666666667
usa_nevada_las-vegas_grandview_at_las_vegas;3.865217391304348
usa_nevada_las-vegas_hyatt_place_las_vegas;3.862903225806452
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.8529411764705883
usa_nevada_las-vegas_cancun_resort;3.841145833333333
usa_nevada_las-vegas_tod_motor_motel;3.8269230769230766
usa_nevada_las-vegas_best_western_main_street_inn;3.825
usa_nevada_las-vegas_club_de_soleil;3.8136363636363635
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.803156146179402
usa_nevada_las-vegas_tuscany_suites_casino;3.796487603305785
usa_nevada_las-vegas_monte_carlo_resort_casino;3.792358803986711
usa_nevada_las-vegas_california_hotel;3.79
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.7870370370370368
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7791262135922334
usa_nevada_las-vegas_comfort_inn;3.7750000000000004
usa_nevada_las-vegas_rodeway_inn_convention_center;3.7573529411764706
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.7529761904761907
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.738372093023256
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.7325581395348837
usa_nevada_las-vegas_flamingo_hotel_casino;3.715946843853821
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.712962962962963
usa_nevada_las-vegas_best_western_mccarran_inn;3.697368421052632
usa_nevada_las-vegas_excalibur_hotel_casino;3.686046511627907
usa_nevada_las-vegas_super_8_las_vegas;3.673611111111111
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.620805369127517
usa_nevada_las-vegas_la_quinta_inn_nellis;3.6136363636363633
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5805647840531565
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5720338983050848
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.556478405315615
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.5368852459016393
usa_nevada_las-vegas_siena_suites;3.5113636363636367
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.5
usa_nevada_las-vegas_las_vegas_club_36;3.4999999999999996
usa_nevada_las-vegas_hooters_casino_hotel;3.4817275747508303
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.462624584717608
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.4558823529411766
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.4318181818181817
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.4214285714285713
usa_nevada_las-vegas_the_palms_casino_hotel;3.404696132596685
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.4038461538461537
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.3910256410256414
usa_nevada_las-vegas_palace_station;3.3865248226950353
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.3841463414634148
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.375
usa_nevada_las-vegas_las_vegas_hilton;3.361295681063123
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.3529411764705883
usa_nevada_las-vegas_luxor_las_vegas;3.335548172757475
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.2857142857142856
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.265625
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.216836734693877
usa_nevada_las-vegas_tropicana_inn;3.1875
usa_nevada_las-vegas_tropicana_resort_and_casino;3.182724252491694
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.1574074074074074
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1567796610169494
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.142857142857143
usa_nevada_las-vegas_alexis_park_resort;3.1305555555555555
usa_nevada_las-vegas_riviera_hotel_casino;3.1212624584717608
usa_nevada_las-vegas_plaza_hotel_casino;3.0455801104972378
usa_nevada_las-vegas_blair_house_suites;3.015625
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.9375
usa_nevada_las-vegas_sahara_hotel_casino;2.935215946843854
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.8513513513513513
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.8076923076923075
usa_nevada_las-vegas_emerald_suites_tropicana;2.8035714285714284
usa_nevada_las-vegas_aruba_hotel;2.769230769230769
usa_nevada_las-vegas_econo_lodge;2.6666666666666665
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.6166666666666667
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5769230769230766
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.5113636363636362
usa_nevada_las-vegas_artisan_hotel;2.447674418604651
usa_nevada_las-vegas_santa_fe_station_hotel;2.431818181818182
usa_nevada_las-vegas_sahara_westwood_hotel;2.2884615384615383
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.272727272727273
usa_nevada_las-vegas_knights_inn;2.014705882352941
usa_nevada_las-vegas_clarion_emerald_springs;1.9375
usa_nevada_las-vegas_knights_inn_las_vegas;1.9078947368421053
usa_nevada_las-vegas_motel_6;1.6363636363636362
