#cat=location,service,value,
#query=nice view, good staff, great for the price;9448
#query=nice view, good service,cheap;9449
#query=nice location, excellent staff, good value;9450
#query=nice view,helpful staff, reasonable price;9451
#query=nice view, good staff, good value;9452
#query=great view, nice staff, great for the price;9453
#query=great location, polite staff,cheap;9454
#query=great view, good staff, not pricey;9455
#query=nice location, nice staff, great for the price;9456
#query=nice view,helpful staff, very cheap;9457
#query=nice location,helpful staff, reasonable price;9458
#query=nice view,helpful staff, good value;9459
#query=nice view, good service, good value;9460
#query=great location, excellent staff, reasonable price;9461
#query=great location,helpful staff, very cheap;9462
#query=nice view, polite staff, great for the price;9463
#query=nice location,helpful staff,cheap;9464
#query=great view, excellent staff, good value;9465
#query=nice view, nice staff, very cheap;9466
#query=great location,helpful staff, not pricey;9467
#query=safe, excellent staff,cheap;9468
#query=nice view, nice staff, great for the price;9469
#query=safe, nice staff, great for the price;9470
#query=great location, polite staff, very cheap;9471
#query=nice view,helpful staff, great for the price;9472
#query=nice view,helpful staff,cheap;9473
#query=safe, excellent staff, good value;9474
#query=safe, good service, not pricey;9475
#query=great location,helpful staff, great for the price;9476
#query=great view, good service, not pricey;9477
#query=nice location, good service,cheap;9478
#query=nice location, good service, very cheap;9479
#query=great location, excellent staff, great for the price;9480
#query=great view, good service, good value;9481
#query=nice location, polite staff, not pricey;9482
#query=great view,helpful staff, very cheap;9483
#query=great view, good staff, very cheap;9484
#query=nice view, good service, great for the price;9485
#query=great view, polite staff, not pricey;9486
#query=nice location, good staff, not pricey;9487
#query=nice location, nice staff, very cheap;9488
#query=nice location,helpful staff, not pricey;9489
#query=great location, excellent staff,cheap;9490
#query=great view,helpful staff, great for the price;9491
#query=nice location, good staff, good value;9492
#query=great location, nice staff, reasonable price;9493
#query=safe, polite staff,cheap;9494
#query=great location, good staff, good value;9495
#query=great view, good staff, great for the price;9496
#query=great location, nice staff, great for the price;9497
#query=nice location, good service, good value;9498
#query=safe, polite staff, not pricey;9499
#query=nice view, excellent staff,cheap;9500
#query=safe, polite staff, great for the price;9501
#query=nice view, polite staff, reasonable price;9502
#query=nice view, polite staff,cheap;9503
#query=great location, nice staff, very cheap;9504
#query=nice view, good staff, very cheap;9505
#query=great location, polite staff, good value;9506
#query=great location, good staff, not pricey;9507
#query=safe, good staff,cheap;9508
#query=great location, good service, good value;9509
#query=nice view, good service, not pricey;9510
#query=safe, excellent staff, great for the price;9511
#query=nice view, excellent staff, very cheap;9512
#query=great view, good staff, reasonable price;9513
#query=great view, nice staff, not pricey;9514
#query=great view, excellent staff, reasonable price;9515
#query=safe, excellent staff, reasonable price;9516
#query=safe,helpful staff, good value;9517
#query=nice location, good service, reasonable price;9518
#query=great location, nice staff, not pricey;9519
#query=safe, good staff, reasonable price;9520
#query=nice view, polite staff, very cheap;9521
#query=nice location, good staff, reasonable price;9522
#query=safe, good service, reasonable price;9523
#query=great view, nice staff, good value;9524
#query=nice view, good staff,cheap;9525
#query=safe,helpful staff,cheap;9526
#query=great view, nice staff, very cheap;9527
#query=nice view, good service, very cheap;9528
#query=nice view, good service, reasonable price;9529
#query=nice view,helpful staff, not pricey;9530
#query=great view, polite staff,cheap;9531
#query=nice location, excellent staff,cheap;9532
#query=nice location, good staff, very cheap;9533
#query=safe, excellent staff, not pricey;9534
#query=great view, nice staff,cheap;9535
#query=safe,helpful staff, very cheap;9536
#query=nice location, polite staff, reasonable price;9537
#query=nice view, excellent staff, reasonable price;9538
#query=safe, excellent staff, very cheap;9539
#query=great location, good service,cheap;9540
#query=great location, polite staff, not pricey;9541
#query=great location, excellent staff, not pricey;9542
#query=great location,helpful staff, good value;9543
#query=great view, excellent staff, very cheap;9544
#query=nice location, good staff,cheap;9545
#query=great view, polite staff, very cheap;9546
#query=nice location, good service, great for the price;9547
#query=safe, good service, very cheap;9548
#query=great view, polite staff, great for the price;9549
#query=nice location,helpful staff, very cheap;9550
#query=great view,helpful staff, reasonable price;9551
#query=great view, excellent staff,cheap;9552
#query=safe, polite staff, good value;9553
#query=great location, good staff, very cheap;9554
#query=nice location, good service, not pricey;9555
#query=great view,helpful staff,cheap;9556
#query=nice location, excellent staff, not pricey;9557
#query=safe, nice staff,cheap;9558
#query=safe, nice staff, very cheap;9559
#query=great view, good staff, good value;9560
#query=nice location, nice staff, reasonable price;9561
#query=nice view, nice staff, not pricey;9562
#query=great location, good service, great for the price;9563
#query=nice view, good staff, not pricey;9564
#query=great location, good service, not pricey;9565
#query=nice view, nice staff,cheap;9566
#query=great location, good staff,cheap;9567
#query=nice location, polite staff,cheap;9568
#query=great view, good service,cheap;9569
#query=safe, polite staff, very cheap;9570
#query=safe, good staff, good value;9571
#query=great view,helpful staff, not pricey;9572
#query=great location, nice staff,cheap;9573
#query=nice view, good staff, reasonable price;9574
#query=nice location, excellent staff, great for the price;9575
#query=nice view, polite staff, not pricey;9576
#query=safe, polite staff, reasonable price;9577
#query=nice location, polite staff, great for the price;9578
#query=great location, excellent staff, good value;9579
#query=safe, good service, good value;9580
#query=safe, nice staff, not pricey;9581
#query=nice location, excellent staff, reasonable price;9582
#query=nice view, excellent staff, great for the price;9583
#query=nice view, polite staff, good value;9584
#query=great view, nice staff, reasonable price;9585
#query=nice location, good staff, great for the price;9586
#query=safe,helpful staff, not pricey;9587
#query=safe, good staff, not pricey;9588
#query=nice location, polite staff, good value;9589
#query=safe, nice staff, reasonable price;9590
#query=great view, excellent staff, not pricey;9591
#query=great location, good staff, reasonable price;9592
#query=nice view, excellent staff, good value;9593
#query=nice location, nice staff, good value;9594
#query=safe, nice staff, good value;9595
#query=nice location, excellent staff, very cheap;9596
#query=great location, good staff, great for the price;9597
#query=nice location,helpful staff, good value;9598
#query=nice location, polite staff, very cheap;9599
#query=great view,helpful staff, good value;9600
#query=great view, good service, reasonable price;9601
#query=great location, good service, very cheap;9602
#query=safe, good staff, very cheap;9603
#query=great view, polite staff, good value;9604
#query=great view, good service, great for the price;9605
#query=great location,helpful staff, reasonable price;9606
#query=great view, excellent staff, great for the price;9607
#query=great location, polite staff, great for the price;9608
#query=safe,helpful staff, great for the price;9609
#query=nice view, excellent staff, not pricey;9610
#query=safe, good staff, great for the price;9611
#query=safe,helpful staff, reasonable price;9612
#query=great location, nice staff, good value;9613
#query=great location, excellent staff, very cheap;9614
#query=nice location, nice staff, not pricey;9615
#query=nice location,helpful staff, great for the price;9616
#query=great view, good staff,cheap;9617
#query=nice location, nice staff,cheap;9618
#query=great location, polite staff, reasonable price;9619
#query=great location, good service, reasonable price;9620
#query=great view, good service, very cheap;9621
#query=great view, polite staff, reasonable price;9622
#query=safe, good service, great for the price;9623
#query=nice view, nice staff, good value;9624
#query=great location,helpful staff,cheap;9625
#query=nice view, nice staff, reasonable price;9626
#query=safe, good service,cheap;9627
#judge
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.641025641025641
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.612179487179486
usa_nevada_las-vegas_desert_rose_resort;4.574750830564784
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.57070707070707
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.563218390804598
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.530454042081949
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.416961130742049
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.390625
usa_nevada_las-vegas_the_carriage_house;4.372759856630824
usa_nevada_las-vegas_marriott_s_grand_chateau;4.358276643990929
usa_nevada_las-vegas_mirage_hotel_casino;4.357696566998892
usa_nevada_las-vegas_signature_at_mgm_grand;4.346622369878184
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.333333333333333
usa_nevada_las-vegas_bellagio_las_vegas;4.331118493909192
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.3076923076923075
usa_nevada_las-vegas_platinum_hotel_and_spa;4.266888150609081
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.23936170212766
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.2314507198228135
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.217391304347827
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.214912280701754
usa_nevada_las-vegas_casino_royale_and_hotel;4.196581196581197
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.192691029900332
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.18287037037037
usa_nevada_las-vegas_fremont_hotel_and_casino;4.182222222222222
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.180555555555556
usa_nevada_las-vegas_palms_place_hotel_spa;4.17624521072797
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.168327796234773
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.145833333333333
usa_nevada_las-vegas_wynn_las_vegas;4.1395348837209305
usa_nevada_las-vegas_main_street_station_hotel_casino;4.139240506329114
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.135593220338983
usa_nevada_las-vegas_somerset_house_motel;4.133333333333334
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.112956810631229
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.111111111111111
usa_nevada_las-vegas_paris_las_vegas_hotel;4.08859357696567
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.088541666666667
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.072992700729927
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.070874861572536
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.063492063492063
usa_nevada_las-vegas_falcon_ridge_hotel;4.060606060606061
usa_nevada_las-vegas_golden_nugget;4.056478405315615
usa_nevada_las-vegas_golden_gate_hotel_casino;4.055555555555555
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.052631578947369
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.05
usa_nevada_las-vegas_wyndham_grand_desert;4.043010752688172
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.034188034188034
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.028985507246376
usa_nevada_las-vegas_marriott_suites_las_vegas;4.0249999999999995
usa_nevada_las-vegas_desert_paradise_resort;4.011111111111111
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;3.980392156862745
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.9789590254706533
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;3.975636766334441
usa_nevada_las-vegas_jockey_club;3.9751773049645394
usa_nevada_las-vegas_polo_towers;3.971544715447154
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.9700996677740865
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.952861952861953
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.944629014396456
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;3.9428950863213807
usa_nevada_las-vegas_eastside_cannery_casino_hotel;3.9333333333333336
usa_nevada_las-vegas_hampton_inn_tropicana;3.933333333333333
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.9313725490196076
usa_nevada_las-vegas_tod_motor_motel;3.9230769230769234
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9191583610188263
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.9047619047619047
usa_nevada_las-vegas_emerald_suites;3.892156862745098
usa_nevada_las-vegas_red_rock_casino_resort_spa;3.8876941457586622
usa_nevada_las-vegas_flamingo_hotel_casino;3.8859357696566996
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.880952380952381
usa_nevada_las-vegas_el_cortez_hotel_casino;3.8672086720867207
usa_nevada_las-vegas_meridian_luxury_suites;3.864734299516908
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.8641975308641974
usa_nevada_las-vegas_tahiti_vacation_club;3.857142857142857
usa_nevada_las-vegas_emerald_suites_cameron;3.8555555555555556
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.848484848484849
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.846014492753623
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.8333333333333335
usa_nevada_las-vegas_encore_at_wynn_las_vegas;3.8272425249169437
usa_nevada_las-vegas_monte_carlo_resort_casino;3.821705426356589
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.809523809523809
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.8039215686274512
usa_nevada_las-vegas_comfort_inn;3.8000000000000003
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.7918050941306753
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7799352750809057
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.7777777777777772
usa_nevada_las-vegas_hyatt_place_las_vegas;3.7741935483870974
usa_nevada_las-vegas_california_hotel;3.76
usa_nevada_las-vegas_excalibur_hotel_casino;3.758582502768549
usa_nevada_las-vegas_tahiti_village;3.7551789077212803
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.734126984126984
usa_nevada_las-vegas_tuscany_suites_casino;3.731404958677686
usa_nevada_las-vegas_cancun_resort;3.725694444444444
usa_nevada_las-vegas_rodeway_inn_convention_center;3.725490196078431
usa_nevada_las-vegas_grandview_at_las_vegas;3.7159420289855074
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.7069351230425056
usa_nevada_las-vegas_super_8_las_vegas;3.7037037037037037
usa_nevada_las-vegas_best_western_main_street_inn;3.6999999999999997
usa_nevada_las-vegas_club_de_soleil;3.684848484848485
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.6721311475409837
usa_nevada_las-vegas_best_western_mccarran_inn;3.6315789473684212
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.628205128205128
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.621262458471761
usa_nevada_las-vegas_la_quinta_inn_nellis;3.6060606060606055
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5833333333333335
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.568106312292359
usa_nevada_las-vegas_hooters_casino_hotel;3.5669988925802882
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.549019607843137
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.5384615384615388
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5260243632336654
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5028248587570623
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.5
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.4615384615384617
usa_nevada_las-vegas_siena_suites;3.454545454545455
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.4471544715447155
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.4341085271317833
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.3798449612403103
usa_nevada_las-vegas_tropicana_resort_and_casino;3.3554817275747504
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.3529411764705883
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.3523809523809525
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.3333333333333335
usa_nevada_las-vegas_las_vegas_club_36;3.321428571428571
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.321428571428571
usa_nevada_las-vegas_luxor_las_vegas;3.3056478405315612
usa_nevada_las-vegas_palace_station;3.304964539007092
usa_nevada_las-vegas_the_palms_casino_hotel;3.2946593001841618
usa_nevada_las-vegas_las_vegas_hilton;3.2790697674418605
usa_nevada_las-vegas_tropicana_inn;3.2604166666666665
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2291666666666665
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1807909604519775
usa_nevada_las-vegas_plaza_hotel_casino;3.1786372007366483
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1351052048726467
usa_nevada_las-vegas_blair_house_suites;3.125
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.0935374149659864
usa_nevada_las-vegas_riviera_hotel_casino;3.054263565891473
usa_nevada_las-vegas_alexis_park_resort;3.051851851851852
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.0370370370370368
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;3.0
usa_nevada_las-vegas_the_resort_on_mount_charleston;3.0
usa_nevada_las-vegas_sahara_hotel_casino;2.9977851605758583
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.875
usa_nevada_las-vegas_aruba_hotel;2.8461538461538463
usa_nevada_las-vegas_emerald_suites_tropicana;2.7619047619047623
usa_nevada_las-vegas_econo_lodge;2.6666666666666665
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.592592592592592
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.484848484848485
usa_nevada_las-vegas_santa_fe_station_hotel;2.3333333333333335
usa_nevada_las-vegas_artisan_hotel;2.310077519379845
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.242424242424242
usa_nevada_las-vegas_knights_inn;2.03921568627451
usa_nevada_las-vegas_clarion_emerald_springs;2.016666666666666
usa_nevada_las-vegas_knights_inn_las_vegas;1.8771929824561404
usa_nevada_las-vegas_motel_6;1.7272727272727273
