#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.672839506172839
usa_illinois_chicago_the_talbott_hotel;4.66120218579235
usa_illinois_chicago_park_hyatt_chicago;4.642570281124498
usa_illinois_chicago_comfort_suites;4.634920634920635
usa_illinois_chicago_affinia_chicago;4.61723700887199
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.595833333333333
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.584876543209877
usa_illinois_chicago_hampton_inn_majestic_chicago;4.575757575757575
usa_illinois_chicago_sofitel_chicago_water_tower;4.547065337763012
usa_illinois_chicago_four_seasons_hotel_chicago;4.545977011494252
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.545045045045044
usa_illinois_chicago_omni_chicago_hotel;4.509499136442141
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.483818770226537
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.470588235294117
usa_illinois_chicago_conrad_chicago;4.460481099656357
usa_illinois_chicago_the_sutton_place_hotel;4.446886446886446
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.428571428571428
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.428104575163399
usa_illinois_chicago_amalfi_hotel_chicago;4.427807486631016
usa_illinois_chicago_dana_hotel_spa;4.425396825396825
usa_illinois_chicago_the_peninsula_chicago;4.421940928270042
usa_illinois_chicago_james_chicago;4.413333333333333
usa_illinois_chicago_renaissance_chicago_hotel;4.411411411411411
usa_illinois_chicago_residence_inn_chicago_downtown;4.3954802259887
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.364705882352941
usa_illinois_chicago_thewit_hotel;4.363636363636363
usa_illinois_chicago_marriott_chicago_midway;4.363636363636363
usa_illinois_chicago_carlton_inn_midway;4.362318840579711
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.359477124183006
usa_illinois_chicago_the_westin_chicago_river_north;4.357357357357357
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.348484848484849
usa_illinois_chicago_avenue_hotel_chicago;4.341463414634146
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.30801687763713
usa_illinois_chicago_belden_stratford_hotel;4.305555555555556
usa_illinois_chicago_intercontinental_chicago;4.287929125138427
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.286549707602339
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.286324786324786
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.280141843971632
usa_illinois_chicago_the_raffaello_hotel;4.273504273504273
usa_illinois_chicago_the_willows;4.266666666666667
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.252336448598131
usa_illinois_chicago_buckingham_athletic_club;4.242424242424242
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.240601503759399
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.2351190476190474
usa_illinois_chicago_wyndham_chicago;4.234299516908212
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.2140350877192985
usa_illinois_chicago_hotel_71;4.212643678160919
usa_illinois_chicago_hotel_blake;4.200542005420054
usa_illinois_chicago_swissotel_chicago;4.181311018131102
usa_illinois_chicago_comfort_inn_suites_downtown;4.175
usa_illinois_chicago_best_western_hawthorne_terrace;4.166666666666667
usa_illinois_chicago_ruby_room;4.153846153846154
usa_illinois_chicago_hotel_sax_chicago;4.151785714285714
usa_illinois_chicago_days_inn_chicago;4.147186147186147
usa_illinois_chicago_the_drake;4.144761904761904
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.136363636363637
usa_illinois_chicago_seneca_hotel;4.116370808678501
usa_illinois_chicago_fairmont_chicago_millennium_park;4.115853658536586
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.111111111111111
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.095726495726496
usa_illinois_chicago_majestic_hotel;4.090909090909091
usa_illinois_chicago_the_silversmith_hotel_suites;4.089635854341736
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.075
usa_illinois_chicago_union_league_club;4.071428571428572
usa_illinois_chicago_ambassador_east_hotel;4.0616666666666665
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.058666666666667
usa_illinois_chicago_the_whitehall_hotel;4.03030303030303
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.012269938650307
usa_illinois_chicago_club_quarters_chicago_central_loop;4.005649717514124
usa_illinois_chicago_city_suites_hotel;4.0
usa_illinois_chicago_ohio_house_motel;4.0
usa_illinois_chicago_hard_rock_hotel_chicago;3.9968404423380726
usa_illinois_chicago_springhill_suites_chicago_o_hare;3.9555555555555557
usa_illinois_chicago_crowne_plaza_chicago_the_metro;3.945736434108527
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.942857142857143
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.93167701863354
usa_illinois_chicago_river_hotel;3.9166666666666665
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.8855507868383405
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.8813905930470347
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.8624338624338628
usa_illinois_chicago_hotel_felix;3.8591549295774645
usa_illinois_chicago_hyatt_regency_chicago;3.8560354374307866
usa_illinois_chicago_the_palmer_house_hilton;3.826135105204873
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.826086956521739
usa_illinois_chicago_chicago_south_loop_hotel;3.806201550387597
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.7836879432624113
usa_illinois_chicago_chicago_s_essex_inn;3.768595041322314
usa_illinois_chicago_westin_chicago_northwest;3.768115942028986
usa_illinois_chicago_allerton_hotel;3.7379679144385025
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7000000000000006
usa_illinois_chicago_heart_o_chicago_motel;3.6913580246913575
usa_illinois_chicago_hilton_chicago;3.683035714285714
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.6666666666666665
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.6481481481481484
usa_illinois_chicago_the_tremont_chicago;3.6212121212121215
usa_illinois_chicago_w_chicago_lakeshore;3.599250936329588
usa_illinois_chicago_super_8_chicago_loyola_university;3.5666666666666664
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.541387024608501
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.5185185185185186
usa_illinois_chicago_best_western_grant_park_hotel;3.484848484848485
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.4696969696969693
usa_illinois_chicago_chinatown_hotel;3.375
usa_illinois_chicago_inn_at_lincoln_park;3.3733333333333335
usa_illinois_chicago_hyatt_regency_mccormick_place;3.373015873015873
usa_illinois_chicago_w_chicago_city_center;3.331182795698924
usa_illinois_chicago_red_roof_inn;3.27037037037037
usa_illinois_chicago_travelodge_chicago_downtown;3.2700421940928273
usa_illinois_chicago_wheeler_mansion;3.256410256410257
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.227272727272727
usa_illinois_chicago_congress_plaza_hotel;3.1369863013698627
usa_illinois_chicago_sheraton_chicago_northwest;3.106666666666667
usa_illinois_chicago_chicago_marriott_o_hare;3.09375
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.0520833333333335
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9537037037037037
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.6145833333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.2083333333333335
