#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.768518518518518
usa_illinois_chicago_carlton_inn_midway;4.695652173913044
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.679166666666666
usa_illinois_chicago_the_talbott_hotel;4.6775956284153
usa_illinois_chicago_park_hyatt_chicago;4.674698795180723
usa_illinois_chicago_marriott_chicago_midway;4.666666666666667
usa_illinois_chicago_sofitel_chicago_water_tower;4.641196013289036
usa_illinois_chicago_affinia_chicago;4.61596958174905
usa_illinois_chicago_hampton_inn_majestic_chicago;4.613636363636363
usa_illinois_chicago_four_seasons_hotel_chicago;4.586206896551724
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.553376906318083
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.54954954954955
usa_illinois_chicago_the_peninsula_chicago;4.548523206751054
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.533980582524272
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.529411764705883
usa_illinois_chicago_conrad_chicago;4.517182130584192
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.489197530864197
usa_illinois_chicago_omni_chicago_hotel;4.476683937823834
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.472222222222222
usa_illinois_chicago_amalfi_hotel_chicago;4.458110516934046
usa_illinois_chicago_renaissance_chicago_hotel;4.456456456456457
usa_illinois_chicago_dana_hotel_spa;4.453968253968253
usa_illinois_chicago_james_chicago;4.448888888888889
usa_illinois_chicago_the_sutton_place_hotel;4.446886446886446
usa_illinois_chicago_thewit_hotel;4.430303030303031
usa_illinois_chicago_the_westin_chicago_river_north;4.414414414414414
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.384615384615384
usa_illinois_chicago_residence_inn_chicago_downtown;4.384180790960452
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.378787878787879
usa_illinois_chicago_comfort_suites;4.357142857142857
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.333333333333333
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.294117647058823
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.280141843971632
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.277258566978193
usa_illinois_chicago_fairmont_chicago_millennium_park;4.276422764227642
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.258823529411765
usa_illinois_chicago_wyndham_chicago;4.253623188405797
usa_illinois_chicago_majestic_hotel;4.252525252525253
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.245614035087719
usa_illinois_chicago_union_league_club;4.238095238095238
usa_illinois_chicago_avenue_hotel_chicago;4.235772357723577
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.222222222222222
usa_illinois_chicago_the_willows;4.222222222222222
usa_illinois_chicago_hotel_blake;4.21680216802168
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.211309523809524
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.2105263157894735
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.205426356589148
usa_illinois_chicago_belden_stratford_hotel;4.185185185185186
usa_illinois_chicago_swissotel_chicago;4.165969316596931
usa_illinois_chicago_intercontinental_chicago;4.161683277962347
usa_illinois_chicago_city_suites_hotel;4.148148148148148
usa_illinois_chicago_hotel_felix;4.140845070422536
usa_illinois_chicago_days_inn_chicago;4.138528138528138
usa_illinois_chicago_westin_chicago_northwest;4.130434782608696
usa_illinois_chicago_best_western_hawthorne_terrace;4.128205128205129
usa_illinois_chicago_the_raffaello_hotel;4.125356125356126
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.11578947368421
usa_illinois_chicago_hotel_sax_chicago;4.107142857142858
usa_illinois_chicago_ruby_room;4.102564102564103
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.091666666666667
usa_illinois_chicago_the_silversmith_hotel_suites;4.081232492997199
usa_illinois_chicago_the_drake;4.078095238095238
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;4.033333333333333
usa_illinois_chicago_comfort_inn_suites_downtown;4.0125
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.01010101010101
usa_illinois_chicago_buckingham_athletic_club;3.9999999999999996
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.9814814814814814
usa_illinois_chicago_chicago_south_loop_hotel;3.9767441860465116
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;3.970940170940171
usa_illinois_chicago_hard_rock_hotel_chicago;3.968404423380727
usa_illinois_chicago_hotel_71;3.954022988505747
usa_illinois_chicago_ambassador_east_hotel;3.9299999999999997
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.9279999999999995
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.8957055214723924
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.8703703703703702
usa_illinois_chicago_hyatt_regency_mccormick_place;3.8531746031746033
usa_illinois_chicago_club_quarters_chicago_central_loop;3.847457627118644
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.8240165631469982
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.8144927536231883
usa_illinois_chicago_hilton_chicago;3.806547619047619
usa_illinois_chicago_the_whitehall_hotel;3.8013468013468015
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7999999999999994
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.791411042944785
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.7904761904761908
usa_illinois_chicago_the_palmer_house_hilton;3.7818383167220375
usa_illinois_chicago_hyatt_regency_chicago;3.767441860465116
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.7588652482269502
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.75
usa_illinois_chicago_seneca_hotel;3.7396449704142007
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.7181688125894135
usa_illinois_chicago_river_hotel;3.6927083333333335
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.687830687830688
usa_illinois_chicago_w_chicago_lakeshore;3.662921348314607
usa_illinois_chicago_heart_o_chicago_motel;3.641975308641975
usa_illinois_chicago_chicago_s_essex_inn;3.608815426997245
usa_illinois_chicago_w_chicago_city_center;3.5634408602150542
usa_illinois_chicago_super_8_chicago_loyola_university;3.533333333333333
usa_illinois_chicago_ohio_house_motel;3.517241379310345
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5
usa_illinois_chicago_allerton_hotel;3.4581105169340467
usa_illinois_chicago_wheeler_mansion;3.435897435897436
usa_illinois_chicago_best_western_grant_park_hotel;3.3989898989898992
usa_illinois_chicago_chicago_marriott_o_hare;3.3020833333333335
usa_illinois_chicago_inn_at_lincoln_park;3.1733333333333333
usa_illinois_chicago_the_tremont_chicago;3.1628787878787876
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.161073825503356
usa_illinois_chicago_sheraton_chicago_northwest;3.106666666666667
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.09375
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0370370370370368
usa_illinois_chicago_chinatown_hotel;3.0208333333333335
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;2.9545454545454546
usa_illinois_chicago_travelodge_chicago_downtown;2.8860759493670884
usa_illinois_chicago_congress_plaza_hotel;2.7351598173515987
usa_illinois_chicago_red_roof_inn;2.4888888888888885
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.3489583333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.0416666666666665
