#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
uk_england_london_the_soho_hotel;4.727450980392157
uk_england_london_the_milestone_hotel;4.727034120734909
uk_england_london_the_levin;4.698924731182796
uk_england_london_hoxton_hotel;4.679955703211518
uk_england_london_odessa_wharf;4.666666666666667
uk_england_london_apex_city_of_london;4.664451827242526
uk_england_london_egerton_house_hotel;4.654545454545454
uk_england_london_draycott_hotel;4.644444444444445
uk_england_london_hilton_london_canary_wharf;4.630341880341881
uk_england_london_city_inn_westminster;4.625692137320045
uk_england_london_covent_garden_hotel;4.625
uk_england_london_knightsbridge_hotel;4.612403100775194
uk_england_london_hotel_41;4.610619469026548
uk_england_london_the_pelham_hotel;4.604166666666667
uk_england_london_the_halkin;4.58974358974359
uk_england_london_church_street_hotel;4.586666666666666
uk_england_london_wyndham_grand_london_chelsea_harbour;4.583333333333333
uk_england_london_the_bermondsey_square_hotel;4.575163398692809
uk_england_london_montagu_place_hotel;4.562962962962962
uk_england_london_the_stafford_hotel;4.5625
uk_england_london_the_sumner_hotel;4.561679790026247
uk_england_london_parkes_hotel;4.558333333333334
uk_england_london_sofitel_st_james_london;4.557291666666667
uk_england_london_base2stay_kensington;4.552602436323366
uk_england_london_threadneedles_hotel;4.541666666666667
uk_england_london_premier_inn_london_city_tower_hill;4.528822055137845
uk_england_london_hilton_london_tower_bridge;4.527272727272727
uk_england_london_the_chesterfield_mayfair_hotel;4.522702104097454
uk_england_london_luna_simone_hotel;4.522702104097452
uk_england_london_haymarket_hotel;4.52
uk_england_london_mic_hotel_and_conference_center;4.515151515151515
uk_england_london_plaza_on_the_river_club_and_residence;4.509615384615384
uk_england_london_the_parkcity;4.509413067552603
uk_england_london_the_lanesborough_a_st_regis_hotel;4.507246376811594
uk_england_london_megaro_hotel;4.49645390070922
uk_england_london_the_montague_on_the_gardens;4.489479512735326
uk_england_london_london_bridge_hotel;4.487264673311184
uk_england_london_radisson_edwardian_new_providence_wharf;4.477777777777778
uk_england_london_chiswick_moran_hotel;4.46474358974359
uk_england_london_st_james_s_hotel_and_club;4.463768115942028
uk_england_london_west_ham_united_hotel;4.461538461538462
uk_england_london_space_apart_hotel;4.461538461538461
uk_england_london_royal_park_hotel;4.455172413793104
uk_england_london_the_dorchester;4.448148148148149
uk_england_london_crown_moran_hotel;4.444444444444444
uk_england_london_ashburn_hotel;4.4415954415954415
uk_england_london_sydney_house;4.4411764705882355
uk_england_london_the_kensington_hotel;4.44
uk_england_london_renaissance_chancery_court_london;4.43609022556391
uk_england_london_the_montcalm_london;4.435897435897435
uk_england_london_the_bloomsbury_hotel;4.430379746835443
uk_england_london_holiday_inn_express_london_park_royal;4.42528735632184
uk_england_london_crowne_plaza_london_shoreditch;4.424242424242424
uk_england_london_charlotte_street_hotel;4.4222222222222225
uk_england_london_club_quarters_at_trafalgar_square;4.411764705882352
uk_england_london_novotel_london_paddington;4.404761904761905
uk_england_london_london_marriott_west_india_quay;4.401960784313726
uk_england_london_premier_inn_london_victoria;4.3999999999999995
uk_england_london_crowne_plaza_hotel_london_ealing;4.3921568627450975
uk_england_london_hotel_indigo_london_paddington;4.391156462585034
uk_england_london_marriott_london_park_lane;4.387096774193549
uk_england_london_the_goring;4.382113821138211
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.37925925925926
uk_england_london_baglioni_hotel_london;4.375
uk_england_london_her_majesty_hotel;4.3690476190476195
uk_england_london_no_5_maddox_street;4.366666666666666
uk_england_london_london_southwark_premier_inn;4.363636363636363
uk_england_london_holiday_inn_express_london_newbury_park;4.361111111111112
uk_england_london_hotel_55;4.355072463768116
uk_england_london_rubens_at_the_palace;4.35093896713615
uk_england_london_holiday_inn_london_brentford_lock;4.348148148148148
uk_england_london_flemings_mayfair_hotel;4.347031963470321
uk_england_london_dorset_square;4.344086021505377
uk_england_london_premier_inn_london_kensington_olympia;4.344086021505376
uk_england_london_rookery_hotel;4.342592592592593
uk_england_london_arosfa;4.338164251207729
uk_england_london_the_darlington_hyde_park;4.337777777777777
uk_england_london_collingham_apartments;4.333333333333333
uk_england_london_ramada_encore_london_west;4.330532212885154
uk_england_london_the_zetter;4.329317269076305
uk_england_london_dukes_hotel;4.327272727272727
uk_england_london_radisson_edwardian_bloomsbury_street;4.324894514767933
uk_england_london_glenlyn_guest_house;4.323529411764706
uk_england_london_grange_st_paul_s_hotel;4.32258064516129
uk_england_london_hart_house_hotel;4.322222222222222
uk_england_london_premier_inn_london_hampstead;4.321428571428572
uk_england_london_premier_inn_london_putney_bridge;4.313131313131312
uk_england_london_novotel_london_greenwich;4.310502283105023
uk_england_london_crowne_plaza_london_the_city;4.308390022675737
uk_england_london_the_cavendish_london;4.307377049180327
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.307142857142857
uk_england_london_premier_inn_london_county_hall;4.3045404208194915
uk_england_london_jumeirah_lowndes_hotel;4.3
uk_england_london_k_k_hotel_george;4.291095890410959
uk_england_london_london_marriott_hotel_marble_arch;4.290780141843972
uk_england_london_novotel_london_excel;4.287037037037037
uk_england_london_the_connaught;4.282828282828283
uk_england_london_the_fox_goose_hotel;4.282828282828283
uk_england_london_amsterdam_hotel;4.2805280528052805
uk_england_london_number_sixteen;4.28
uk_england_london_days_hotel_london_north;4.28
uk_england_london_athenaeum_hotel_apartments;4.27363184079602
uk_england_london_london_lodge_hotel;4.270042194092826
uk_england_london_claridge_s;4.26969696969697
uk_england_london_the_langham_london;4.26890756302521
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.266666666666667
uk_england_london_the_capital_hotel;4.260162601626017
uk_england_london_millers_residence;4.259259259259259
uk_england_london_brown_s_hotel;4.256944444444445
uk_england_london_the_beaufort;4.250980392156863
uk_england_london_the_grand_at_trafalgar_square;4.25035765379113
uk_england_london_twenty_nevern_square;4.24863387978142
uk_england_london_holiday_inn_express_wandsworth_battersea;4.248484848484849
uk_england_london_intercontinental_london_park_lane_hotel;4.2465753424657535
uk_england_london_days_hotel_london_shoreditch;4.243243243243243
uk_england_london_premier_inn_london_kensington;4.238442822384428
uk_england_london_the_ritz_london;4.2322097378277155
uk_england_london_royal_horseguards;4.229074889867841
uk_england_london_one_aldwych;4.228571428571429
uk_england_london_holiday_inn_express_london_swiss_cottage;4.228571428571429
uk_england_london_the_sanctuary_house_hotel;4.228070175438597
uk_england_london_chamberlain_hotel;4.218390804597701
uk_england_london_melbourne_house_hotel;4.216216216216217
uk_england_london_andaz_london;4.213333333333334
uk_england_london_holiday_inn_london_camden_lock;4.212698412698413
uk_england_london_premier_inn_london_wimbeldon_south;4.208333333333333
uk_england_london_novotel_london_st_pancras;4.205933682373473
uk_england_london_crowne_plaza_london_kensington;4.199052132701421
uk_england_london_jurys_inn_chelsea;4.196969696969697
uk_england_london_holiday_inn_express_earls_court;4.193548387096773
uk_england_london_cadogan_hotel;4.190476190476191
uk_england_london_best_western_the_boltons_hotel;4.188034188034188
uk_england_london_nh_kensington;4.180392156862745
uk_england_london_hyatt_regency_london_the_churchill;4.178571428571428
uk_england_london_ridgemount_hotel;4.176470588235294
uk_england_london_the_gore_hotel;4.175141242937853
uk_england_london_swissotel_the_howard;4.174603174603174
uk_england_london_premier_inn_london_euston;4.174311926605505
uk_england_london_the_trafalgar_hotel;4.172259507829977
uk_england_london_the_landmark_london;4.171794871794872
uk_england_london_grange_blooms_hotel;4.166666666666667
uk_england_london_dolphin_house;4.166666666666667
uk_england_london_travelodge_london_fulham;4.166666666666667
uk_england_london_196_bishopsgate;4.161904761904762
uk_england_london_ibis_london_city;4.152505446623094
uk_england_london_park_plaza_county_hall_london;4.151234567901234
uk_england_london_the_mansions_apartments;4.148148148148148
uk_england_london_staunton_hotel;4.145299145299145
uk_england_london_wyndham_hotel;4.144927536231884
uk_england_london_crowne_plaza_marlow;4.142857142857142
uk_england_london_marriott_london_county_hall;4.139784946236559
uk_england_london_london_city_hotel;4.138888888888889
uk_england_london_the_crescent_hotel;4.138888888888889
uk_england_london_grange_lodge_hotel;4.133333333333333
uk_england_london_the_beauchamp;4.1313131313131315
uk_england_london_sheraton_belgravia_hotel;4.12962962962963
uk_england_london_the_euro_hotel;4.1265822784810124
uk_england_london_sunborn_yacht_hotel;4.125
uk_england_london_rhodes_hotel;4.124716553287982
uk_england_london_radisson_edwardian_leicester_square_hotel;4.12015503875969
uk_england_london_viking_hotel;4.116666666666667
uk_england_london_travelodge_london_southwark;4.1141141141141135
uk_england_london_premier_inn_london_tower_bridge;4.113475177304964
uk_england_london_novotel_london_tower_bridge;4.104938271604937
uk_england_london_four_seasons_hotel_canary_wharf;4.104166666666667
uk_england_london_park_plaza_riverbank_london;4.098118279569893
uk_england_london_holiday_inn_express_london_limehouse;4.096969696969698
uk_england_london_hilton_london_islington;4.092063492063492
uk_england_london_searcy_s_roof_garden_rooms;4.091954022988506
uk_england_london_vancouver_studios;4.091666666666666
uk_england_london_vandon_house_hotel;4.090909090909091
uk_england_london_best_western_the_cromwell;4.09009009009009
uk_england_london_22_jermyn_street;4.087719298245614
uk_england_london_mercure_london_city_bankside;4.086206896551725
uk_england_london_kingsway_hall_hotel;4.083333333333333
uk_england_london_holiday_inn_express_london_wimbledon_south;4.080459770114942
uk_england_london_the_may_fair;4.079418344519016
uk_england_london_blandford_hotel;4.075268817204301
uk_england_london_the_rockwell;4.074074074074074
uk_england_london_club_quarters_st_paul_s;4.072829131652661
uk_england_london_grange_city_hotel;4.06951871657754
uk_england_london_holiday_inn_london_kingston_south;4.066666666666666
uk_england_london_holiday_inn_express_london_hammersmith;4.065217391304348
uk_england_london_premier_inn_london_docklands_excel;4.064102564102565
uk_england_london_dalmacia_hotel;4.0625
uk_england_london_premier_inn_london_hammersmith;4.057471264367816
uk_england_london_radisson_edwardian_berkshire_hotel;4.05701754385965
uk_england_london_premier_inn_london_edgware;4.055555555555555
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.053763440860215
uk_england_london_the_savoy;4.051851851851851
uk_england_london_london_marriott_hotel_regents_park;4.051282051282051
uk_england_london_harrington_hall_hotel;4.042424242424242
uk_england_london_holiday_inn_express_london_golders_green_north;4.041666666666667
uk_england_london_four_seasons_hotel_london_currently_closed;4.041666666666667
uk_england_london_parkwood_hotel;4.040816326530613
uk_england_london_scala_house;4.03921568627451
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.037037037037037
uk_england_london_caring_hotel;4.035555555555555
uk_england_london_adria_hotel;4.031746031746032
uk_england_london_fox_club;4.03030303030303
uk_england_london_hazlitt_s;4.027777777777778
uk_england_london_devonport_house;4.023809523809525
uk_england_london_comfort_inn_buckingham_palace_road;4.020833333333333
uk_england_london_marriott_london_grosvenor_square_hotel;4.019607843137255
uk_england_london_trebovir;4.017241379310345
uk_england_london_cranley_hotel;4.015873015873016
uk_england_london_crowne_plaza_london_docklands;4.014336917562724
uk_england_london_mandeville_hotel;4.0
uk_england_london_travelodge_london_tower_bridge;4.0
uk_england_london_fraser_place_canary_wharf;4.0
uk_england_london_lord_milner;4.0
uk_england_london_melia_white_house;3.9954648526077094
uk_england_london_novotel_london_city_south;3.9916666666666667
uk_england_london_the_courthouse_doubletree_by_hilton;3.9888888888888885
uk_england_london_the_leonard_hotel;3.98639455782313
uk_england_london_ramada_hotel_and_suites_london_docklands;3.9794871794871796
uk_england_london_blades_hotel;3.9791666666666665
uk_england_london_royal_garden_hotel;3.9781420765027327
uk_england_london_marriott_london_maida_vale;3.9612403100775193
uk_england_london_the_metropolitan;3.9551282051282057
uk_england_london_hilton_london_paddington;3.9510268562401265
uk_england_london_merlyn_court_hotel;3.9509803921568625
uk_england_london_lancaster_london;3.949096880131363
uk_england_london_buckingham_hotel;3.948717948717949
uk_england_london_london_marriott_hotel_kensington;3.944444444444444
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.944444444444444
uk_england_london_park_inn_london_russell_square;3.942097026604069
uk_england_london_the_colonnade_london;3.9393939393939394
uk_england_london_citystay_hotel;3.939393939393939
uk_england_london_windmill_on_the_common;3.9375
uk_england_london_millennium_mayfair_hotel;3.936605316973415
uk_england_london_westland_hotel;3.9365079365079367
uk_england_london_best_western_victoria_palace;3.9230769230769234
uk_england_london_alhambra_hotel;3.922764227642277
uk_england_london_sloane_square_hotel;3.9219858156028367
uk_england_london_radisson_edwardian_hampshire_hotel;3.920634920634921
uk_england_london_malmaison_london;3.9166666666666665
uk_england_london_marlin_apartments_empire_square;3.913978494623656
uk_england_london_novotel_london_waterloo;3.9061032863849765
uk_england_london_the_berkeley;3.9030303030303037
uk_england_london_southwark_rose_hotel;3.9
uk_england_london_millennium_bailey_s_hotel;3.894814814814815
uk_england_london_the_rembrandt;3.8930817610062896
uk_england_london_the_vicarage_hotel;3.892857142857143
uk_england_london_globetrotter_inn;3.891666666666667
uk_england_london_comfort_inn_edgware_road;3.888888888888889
uk_england_london_jumeirah_carlton_tower;3.8861788617886184
uk_england_london_easyhotel_london_earls_court;3.885304659498208
uk_england_london_belgrave_hotel;3.8833333333333333
uk_england_london_the_quality_maitrise_hotel;3.875
uk_england_london_la_suite_executive_hotel;3.8735632183908044
uk_england_london_park_plaza_victoria_london;3.873144399460189
uk_england_london_premier_by_eurotraveller;3.871794871794872
uk_england_london_travelodge_london_city_airport_hotel;3.8620689655172415
uk_england_london_charing_cross;3.8597560975609757
uk_england_london_st_martins_lane_hotel;3.8552631578947367
uk_england_london_ascott_mayfair;3.8541666666666665
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.8518518518518516
uk_england_london_holiday_inn_london_bloomsbury;3.847826086956522
uk_england_london_the_waldorf_hilton;3.8409893992932864
uk_england_london_garden_court_hotel;3.8383838383838387
uk_england_london_sanderson_hotel_london;3.835390946502058
uk_england_london_travelodge_city_road;3.8344226579520697
uk_england_london_the_balmoral_house_hotel;3.8333333333333335
uk_england_london_club_quarters_gracechurch;3.8293650793650795
uk_england_london_quality_crown_hotel_paddington;3.8291316526610646
uk_england_london_sheraton_park_tower;3.827004219409283
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.823529411764705
uk_england_london_travelodge_london_euston;3.8208333333333333
uk_england_london_eleven_cadogan_gardens;3.8205128205128207
uk_england_london_hotel_ibis_london_docklands;3.818181818181818
uk_england_london_mandarin_oriental_hyde_park_london;3.8177083333333335
uk_england_london_myhotel_chelsea;3.8148148148148144
uk_england_london_st_george_hotel;3.805555555555556
uk_england_london_best_western_phoenix_hotel;3.8040712468193383
uk_england_london_st_david_s_hotels;3.8024691358024696
uk_england_london_premier_inn_london_kew;3.7999999999999994
uk_england_london_grange_fitzrovia_hotel;3.797297297297297
uk_england_london_crescent_hotel;3.794871794871795
uk_england_london_hotel_meridiana;3.7899543378995433
uk_england_london_the_portland_hotel;3.786666666666667
uk_england_london_jurys_inn_islington;3.7859078590785913
uk_england_london_marlin_apartments_queen_street;3.785714285714286
uk_england_london_byron_hotel;3.7817745803357314
uk_england_london_danubius_hotel_regents_park;3.774358974358974
uk_england_london_park_plaza_sherlock_holmes_london;3.7740492170022377
uk_england_london_hilton_london_kensington;3.772727272727273
uk_england_london_the_lancaster;3.7708333333333335
uk_england_london_rathbone_hotel;3.7604166666666665
uk_england_london_ace_hotel;3.7596899224806197
uk_england_london_london_elizabeth_hotel;3.755351681957187
uk_england_london_holiday_inn_london_kensington_forum;3.7486157253599117
uk_england_london_olympic_house_hotel;3.7471264367816093
uk_england_london_fraser_place_queens_gate;3.746376811594203
uk_england_london_the_marylebone_hotel;3.74251497005988
uk_england_london_london_hilton_on_park_lane;3.741228070175439
uk_england_london_radisson_edwardian_mountbatten_hotel;3.737945492662474
uk_england_london_the_maranton_house_hotel;3.7368421052631575
uk_england_london_millennium_gloucester;3.736742424242424
uk_england_london_hesperia_london_victoria_hotel;3.7351190476190474
uk_england_london_guesthouse_west;3.733333333333333
uk_england_london_hilton_london_docklands;3.732283464566929
uk_england_london_jenkins_hotel;3.727272727272728
uk_england_london_camden_lock_hotel;3.726190476190476
uk_england_london_cherry_court_hotel;3.726027397260274
uk_england_london_falcon_hotel;3.72
uk_england_london_shaftesbury_hyde_park_international;3.71875
uk_england_london_mad_hatter_hotel;3.7156862745098045
uk_england_london_ibis_london_euston_st_pancras;3.7117117117117115
uk_england_london_ambassadors_hotel_in_bloomsbury;3.708860759493671
uk_england_london_queensway_hotel;3.7028985507246372
uk_england_london_seven_dials_hotel;3.7008547008547006
uk_england_london_mermaid_suite_hotel;3.696969696969697
uk_england_london_best_western_john_howard_hotel;3.694444444444444
uk_england_london_radisson_sas_portman_hotel;3.6936936936936937
uk_england_london_holiday_inn_london_brent_cross;3.692307692307692
uk_england_london_marlin_apartments_olympic_view;3.6862745098039214
uk_england_london_americana_hotel;3.6794871794871793
uk_england_london_the_shaftesbury_kensington;3.6783625730994154
uk_england_london_windermere_hotel;3.6774193548387095
uk_england_london_citadines_london_barbican;3.676470588235294
uk_england_london_holiday_inn_express_london_southwark;3.675438596491228
uk_england_london_best_western_lodge_hotel_putney;3.675438596491228
uk_england_london_stylotel;3.6721311475409837
uk_england_london_montana_hotel;3.6717171717171717
uk_england_london_commodore_hotel;3.6666666666666665
uk_england_london_ruskin;3.6666666666666665
uk_england_london_holiday_inn_express_london_stratford;3.6666666666666665
uk_england_london_comfort_inn_suites_kings_cross;3.6666666666666665
uk_england_london_travelodge_london_aldgate_east_hotel;3.6666666666666665
uk_england_london_royal_court_apartments;3.661764705882353
uk_england_london_washington_mayfair_hotel;3.660919540229885
uk_england_london_london_house_hotel;3.6588541666666665
uk_england_london_troy_hotel;3.6583333333333337
uk_england_london_grange_white_hall_hotel;3.653061224489796
uk_england_london_grim_s_dyke_hotel;3.6481481481481484
uk_england_london_westbury_mayfair;3.647887323943662
uk_england_london_portobello_hotel;3.6470588235294117
uk_england_london_the_gallery_hotel;3.6470588235294117
uk_england_london_pasha_hotel;3.634920634920635
uk_england_london_winchester_hotel;3.633879781420765
uk_england_london_holiday_inn_express_london_greenwich;3.633333333333333
uk_england_london_best_western_chiswick_palace_suites;3.633333333333333
uk_england_london_ibis_london_earls_court;3.6311475409836063
uk_england_london_grange_holborn_hotel;3.628930817610063
uk_england_london_k_west_hotel_spa;3.626865671641791
uk_england_london_tudor_court_hotel;3.625
uk_england_london_ramada_hyde_park;3.624521072796935
uk_england_london_hilton_london_metropole;3.622369878183832
uk_england_london_the_omega_hotel;3.6153846153846154
uk_england_london_durrants_hotel;3.6133333333333333
uk_england_london_henley_house_hotel;3.606060606060606
uk_england_london_aspen_suites_hyde_park;3.606060606060606
uk_england_london_the_fielding_hotel;3.6
uk_england_london_kensington_house_hotel;3.5982905982905984
uk_england_london_top_hotel_kensington_gardens;3.597701149425287
uk_england_london_lancaster_hall_hotel;3.597701149425287
uk_england_london_54_boutique_hotel;3.59375
uk_england_london_grange_rochester_hotel;3.5933333333333333
uk_england_london_radisson_edwardian_grafton_hotel;3.5890227576974567
uk_england_london_wardonia_hotel;3.5861111111111117
uk_england_london_the_caesar;3.5859375
uk_england_london_thanet_hotel;3.585858585858586
uk_england_london_langorf_hotel_apartments;3.5853658536585367
uk_england_london_new_linden_hotel;3.5846994535519126
uk_england_london_edward_lear_hotel;3.5792349726775954
uk_england_london_strand_palace_hotel;3.5725359911406422
uk_england_london_the_academy;3.5722222222222224
uk_england_london_castleton_hotel;3.5666666666666664
uk_england_london_travelodge_high_holborn;3.5666666666666664
uk_england_london_crowne_plaza_london_st_james;3.5452793834296727
uk_england_london_london_guards_hotel;3.544871794871795
uk_england_london_hilton_london_euston;3.544117647058824
uk_england_london_thistle_marble_arch;3.5425531914893615
uk_england_london_holiday_inn_london_regent_s_park;3.5416666666666665
uk_england_london_ibis_london_stratford;3.5416666666666665
uk_england_london_best_western_shaftesbury_hotel;3.5384615384615383
uk_england_london_lord_kensington_hotel;3.5384615384615383
uk_england_london_harlingford_hotel;3.5380116959064325
uk_england_london_regency_house;3.5376344086021505
uk_england_london_the_oxford_hotel;3.534883720930233
uk_england_london_menzies_prince_regent;3.5333333333333337
uk_england_london_novotel_london_west;3.516666666666667
uk_england_london_euro_hotel_hammersmith;3.5
uk_england_london_days_inn_london_waterloo;3.492063492063492
uk_england_london_myhotel_bloomsbury;3.4909090909090907
uk_england_london_melita_house_hotel;3.4814814814814814
uk_england_london_chrysos_hotel;3.4761904761904763
uk_england_london_grange_strathmore_hotel;3.4722222222222228
uk_england_london_radisson_edwardian_sussex_hotel;3.471264367816092
uk_england_london_piccolino_hotel;3.4680851063829787
uk_england_london_travelodge_london_kew_bridge;3.465116279069767
uk_england_london_radisson_edwardian_kenilworth_hotel;3.4595660749506902
uk_england_london_39_suites;3.4545454545454546
uk_england_london_howard_winchester_hotel;3.4473684210526314
uk_england_london_ramada_ealing;3.4444444444444446
uk_england_london_leigham_court_hotel;3.444444444444444
uk_england_london_radisson_edwardian_vanderbilt;3.441624365482234
uk_england_london_hilton_london_hyde_park;3.441558441558442
uk_england_london_europa_house_hotel;3.4404761904761902
uk_england_london_travelodge_london_covent_garden;3.4374176548089594
uk_england_london_la_gaffe;3.4358974358974357
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.431372549019608
uk_england_london_shaftesbury_premier_london_notting_hill;3.431372549019608
uk_england_london_days_hotel_london_hyde_park;3.425925925925926
uk_england_london_abc_hyde_park_hotel;3.424242424242424
uk_england_london_easyhotel_london_victoria;3.4166666666666665
uk_england_london_hotel_rushmore;3.4166666666666665
uk_england_london_best_western_burns_hotel;3.4154589371980677
uk_england_london_travelodge_london_liverpool_street;3.4130434782608696
uk_england_london_park_grand_london_paddington;3.411764705882353
uk_england_london_park_inn_hyde_park;3.4111111111111114
uk_england_london_victor_hotel;3.3981481481481484
uk_england_london_citadines_london_trafalgar_square;3.3980582524271843
uk_england_london_london_town_hotel;3.3950617283950617
uk_england_london_park_international_hotel;3.3930817610062896
uk_england_london_crestfield_hotel;3.390681003584229
uk_england_london_quality_crown_hotel_kensington;3.3827160493827155
uk_england_london_best_western_swiss_cottage_hotel;3.3771929824561404
uk_england_london_cardiff_hotel;3.3697916666666665
uk_england_london_imperial_hotel;3.3672839506172836
uk_england_london_quality_hotel_hampstead;3.3636363636363638
uk_england_london_corus_hotel_hyde_park;3.361904761904762
uk_england_london_holiday_inn_express_london_victoria;3.361904761904762
uk_england_london_kensington_west_hotel;3.358974358974359
uk_england_london_fairway_hotel;3.3577235772357725
uk_england_london_the_columbus_hotel;3.357142857142857
uk_england_london_the_columbia;3.3567251461988303
uk_england_london_best_western_bromley_court;3.3541666666666665
uk_england_london_elizabeth_hotel;3.3522012578616356
uk_england_london_abcone_hotel;3.350574712643678
uk_england_london_russell_hotel;3.3498098859315584
uk_england_london_the_royal_trafalgar_by_thistle;3.343434343434344
uk_england_london_copthorne_tara_hotel_london_kensington;3.3424971363115694
uk_england_london_astons_apartments;3.3412698412698414
uk_england_london_umi_london;3.3402061855670104
uk_england_london_notting_hill_gate_hotel;3.3333333333333335
uk_england_london_albion_house_hotel;3.3333333333333335
uk_england_london_saint_georges_hotel;3.3333333333333335
uk_england_london_travelodge_chessington_tolworth;3.3333333333333335
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.330769230769231
uk_england_london_citadines_holborn_covent_garden;3.3240740740740744
uk_england_london_thistle_piccadilly;3.3212121212121217
uk_england_london_jolly_st_ermin_s_hotel;3.3207885304659492
uk_england_london_holiday_inn_london_mayfair;3.299270072992701
uk_england_london_the_kingsley_by_thistle;3.288888888888889
uk_england_london_new_england_hotel;3.2870370370370368
uk_england_london_the_cumberland;3.2868217054263567
uk_england_london_blakes_hotel;3.285714285714286
uk_england_london_quality_crown_hotel_hyde_park;3.2836879432624113
uk_england_london_euston_square_hotel;3.2831050228310503
uk_england_london_best_western_corona;3.2816901408450705
uk_england_london_elysee_hotel;3.2768361581920904
uk_england_london_hotel_82;3.274509803921569
uk_england_london_easyhotel_london_south_kensington;3.274074074074074
uk_england_london_days_inn_london_westminster;3.273972602739726
uk_england_london_best_western_the_delmere_hotel;3.272727272727273
uk_england_london_thistle_kensington_gardens;3.2698412698412693
uk_england_london_sidney_hotel;3.2679738562091507
uk_england_london_president_hotel;3.2657004830917873
uk_england_london_millennium_knightsbridge_hotel;3.265625
uk_england_london_hotel_westminster;3.2604166666666665
uk_england_london_princes_square_hotel;3.2592592592592595
uk_england_london_ashley_hotel;3.259259259259259
uk_england_london_bedford_hotel;3.255952380952381
uk_england_london_ibis_london_docklands;3.2525252525252526
uk_england_london_best_western_mostyn_hotel;3.2434456928838955
uk_england_london_thistle_hyde_park;3.2352941176470584
uk_england_london_astor_court_hotel;3.234567901234568
uk_england_london_comfort_inn_victoria;3.2291666666666665
uk_england_london_regency_hotel_queen_s_gate;3.2268518518518516
uk_england_london_travelodge_london_battersea;3.2222222222222228
uk_england_london_ibis_london_greenwich;3.222222222222222
uk_england_london_mitre_house_hotel;3.217391304347826
uk_england_london_georgian_house_hotel;3.2156862745098045
uk_england_london_travelodge_london_docklands;3.210144927536232
uk_england_london_mayflower_hotel_apartments;3.2042042042042045
uk_england_london_hilton_london_green_park;3.1966666666666668
uk_england_london_the_tower;3.183006535947712
uk_england_london_westminster_house_hotel;3.1818181818181817
uk_england_london_seymour_hotel;3.1666666666666665
uk_england_london_windsor_house_hotel;3.161512027491409
uk_england_london_the_tophams_hotel_belgravia;3.1458333333333335
uk_england_london_comfort_inn_vauxhall;3.142156862745098
uk_england_london_duke_of_leinster_hotel;3.1414141414141414
uk_england_london_holiday_inn_express_london_city;3.14
uk_england_london_montana_excel;3.1376811594202896
uk_england_london_barkston_garden_hotel_kensington;3.134292565947242
uk_england_london_wellington;3.1333333333333333
uk_england_london_the_hempel;3.1272727272727274
uk_england_london_mentone_hotel;3.1219512195121957
uk_england_london_hilton_london_olympia;3.1199376947040496
uk_england_london_travelodge_wembley;3.1041666666666665
uk_england_london_tavistock_hotel;3.096491228070176
uk_england_london_westpoint_hotel;3.0902777777777772
uk_england_london_comfort_inn_kings_cross;3.0899470899470898
uk_england_london_the_clarendon_hotel;3.0833333333333335
uk_england_london_antoinette_hotel_wimbledon;3.079365079365079
uk_england_london_le_meridien_piccadilly;3.0757575757575757
uk_england_london_holiday_inn_oxford_circus;3.0677083333333335
uk_england_london_custom_house_hotel;3.065292096219931
uk_england_london_royal_adelphi_hotel;3.061728395061729
uk_england_london_hyde_park_executive_apartments_hotel;3.060240963855422
uk_england_london_thistle_westminster;3.0464135021097043
uk_england_london_mowbray_court_hotel;3.0370370370370368
uk_england_london_limegrove_hotel;3.0350877192982453
uk_england_london_city_hotel;3.0346320346320343
uk_england_london_enterprise_hotel;3.0320512820512815
uk_england_london_palm_hotel;3.03030303030303
uk_england_london_st_george_s_hotel;3.022222222222222
uk_england_london_enrico_hotel;3.0081300813008127
uk_england_london_reem_hotel;3.0056497175141246
uk_england_london_travelodge_london_marylebone;2.9853479853479854
uk_england_london_hendon_hall;2.9791666666666665
uk_england_london_avonmore;2.9761904761904763
uk_england_london_chelsea_guest_house;2.972222222222222
uk_england_london_derby_hotel;2.9677419354838706
uk_england_london_boulevard_hotel;2.966666666666667
uk_england_london_westbury_kensington;2.965277777777778
uk_england_london_the_hyde_park_hotel;2.9629629629629624
uk_england_london_avon_hotel;2.9607843137254903
uk_england_london_cavendish_hotel;2.9555555555555557
uk_england_london_hotel_california;2.954954954954955
uk_england_london_oliver_plaza_hotel;2.9444444444444446
uk_england_london_abba_queen_s_gate_hotel;2.944444444444444
uk_england_london_city_continental_london_kensington;2.9411764705882355
uk_england_london_the_park_lane_sheraton_hotel;2.930756843800322
uk_england_london_st_giles_hotel_london;2.9291251384274637
uk_england_london_thistle_euston;2.928709055876686
uk_england_london_henry_viii_hotel;2.922374429223744
uk_england_london_rydges_kensington_plaza_hotel;2.920634920634921
uk_england_london_the_dover_hotel;2.9148936170212765
uk_england_london_nayland_hotel;2.8981481481481484
uk_england_london_durley_house;2.8974358974358974
uk_england_london_1_lexham_gardens;2.891472868217054
uk_england_london_abbey_court_hyde_park;2.8771929824561404
uk_england_london_classic_hotel_london;2.875
uk_england_london_oxford_hotel;2.8727272727272726
uk_england_london_the_hyde_park_towers_hotel;2.872463768115942
uk_england_london_pickwick_hall;2.871794871794872
uk_england_london_athena_hotel;2.8666666666666667
uk_england_london_grantly_hotel;2.8666666666666667
uk_england_london_royal_eagle_hotel;2.8636363636363638
uk_england_london_orchard_hotel;2.8558558558558556
uk_england_london_raglan_hotel;2.8518518518518516
uk_england_london_travelodge_london_kings_cross_royal_scot;2.847863247863248
uk_england_london_the_belvedere;2.8444444444444446
uk_england_london_berjaya_eden_park_hotel;2.8333333333333335
uk_england_london_travelodge_london_park_royal;2.8333333333333335
uk_england_london_avni_hotel_at_courtfield;2.8333333333333335
uk_england_london_travelodge_london_farringdon;2.828382838283828
uk_england_london_caswell_hotel;2.8205128205128207
uk_england_london_boston_manor_hotel;2.8205128205128207
uk_england_london_huttons_hotel;2.8160919540229883
uk_england_london_waverley_house_hotel;2.8062015503875966
uk_england_london_kensington_close_hotel;2.8042813455657494
uk_england_london_best_western_paddington_court_hotel_suites;2.8037634408602155
uk_england_london_hotel_la_place;2.7999999999999994
uk_england_london_curzon_plaza;2.798449612403101
uk_england_london_holiday_villa_london;2.792792792792793
uk_england_london_kensington_rooms;2.7796610169491522
uk_england_london_sleeping_beauty_motel;2.7730496453900706
uk_england_london_travelodge_london_kings_cross;2.7705627705627704
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.768115942028986
uk_england_london_kensington_townhouse_london;2.7600000000000002
uk_england_london_st_mark_hotel;2.7536231884057973
uk_england_london_averard_hotel;2.7471264367816093
uk_england_london_country_inn_suites_london_bloomsbury;2.7450980392156867
uk_england_london_lord_jim_hotel;2.740740740740741
uk_england_london_stanley_house;2.7407407407407405
uk_england_london_jubilee_hotel;2.7407407407407405
uk_england_london_britannia_international_hotel;2.740041928721174
uk_england_london_etap_hotel_london_city_airport;2.7380952380952386
uk_england_london_garden_view_hotel;2.733333333333334
uk_england_london_royal_national_hotel;2.7320044296788484
uk_england_london_gresham_hotel_london;2.7307692307692313
uk_england_london_hyde_hotel;2.722222222222222
uk_england_london_avonmore_hotel;2.7179487179487176
uk_england_london_grand_royale_london_hyde_park;2.710382513661202
uk_england_london_trinity_house;2.6944444444444446
uk_england_london_abbey_court_hotel;2.6904761904761902
uk_england_london_thistle_selfridge;2.6888888888888887
uk_england_london_cranley_gardens_hotel;2.685185185185185
uk_england_london_thistle_city_barbican;2.674388674388674
uk_england_london_leisure_inn;2.6724137931034484
uk_england_london_victoria_inn;2.672413793103448
uk_england_london_central_park_hotel;2.6666666666666665
uk_england_london_west_cromwell_hotel;2.6666666666666665
uk_england_london_thistle_bloomsbury_park;2.663082437275986
uk_england_london_quality_hotel_wembley;2.657657657657657
uk_england_london_boka_hotel;2.65
uk_england_london_grosvenor_kensington_hotel;2.649122807017543
uk_england_london_best_western_mornington_hotel;2.634408602150538
uk_england_london_think_earl_s_court;2.6333333333333333
uk_england_london_blakemore_hotel;2.6271929824561404
uk_england_london_arriva_hotel;2.6266666666666665
uk_england_london_linden_house_hotel;2.6166666666666667
uk_england_london_lords_hotel;2.6013071895424837
uk_england_london_hotel_65;2.6
uk_england_london_the_grosvenor;2.5991189427312773
uk_england_london_somerset_hotel;2.5952380952380953
uk_england_london_avni_kensington;2.588235294117647
uk_england_london_the_norfolk_towers_hotel;2.5777777777777775
uk_england_london_the_gainsborough_hotel;2.5769230769230766
uk_england_london_dylan_house;2.5686274509803924
uk_england_london_springfield_hotel_london;2.5666666666666664
uk_england_london_tria;2.555555555555556
uk_england_london_beaver_hotel;2.5500000000000003
uk_england_london_carlton_hotel;2.5384615384615383
uk_england_london_grange_langham_court;2.533333333333333
uk_england_london_comfort_hotel_harrow;2.527777777777778
uk_england_london_my_place_hotel;2.5238095238095237
uk_england_london_la_reserve;2.515151515151515
uk_england_london_bakers_hotel;2.509803921568628
uk_england_london_kensington_suite_hotel;2.5098039215686274
uk_england_london_beverley_city_hotel;2.5000000000000004
uk_england_london_queens_park_hotel;2.4851190476190474
uk_england_london_the_royal_cambridge_hotel;2.4761904761904763
uk_england_london_alexandra_hotel;2.4705882352941178
uk_england_london_brompton_hotel_london;2.469135802469136
uk_england_london_holland_court_hotel;2.4649122807017547
uk_england_london_britannia_hampstead_hotel;2.450617283950617
uk_england_london_county_london;2.439716312056738
uk_england_london_park_lane_mews_hotel;2.434782608695652
uk_england_london_edward_hotel;2.4250000000000003
uk_england_london_rose_court_hotel;2.4133333333333336
uk_england_london_york_house_hotel;2.4129353233830844
uk_england_london_oliver_hotel;2.4074074074074074
uk_england_london_bayswater_inn;2.3942307692307696
uk_england_london_the_paddington_hotel;2.3846153846153846
uk_england_london_lancaster_court_hotel;2.3777777777777778
uk_england_london_city_inn_express;2.3703703703703702
uk_england_london_sara_hotel;2.3666666666666667
uk_england_london_european_hotel;2.363095238095238
uk_england_london_edward_house;2.36
uk_england_london_blue_bells_hotel;2.3401360544217686
uk_england_london_central_house_hotel;2.3387096774193545
uk_england_london_brunel_hotel;2.308333333333333
uk_england_london_dolphin_hotel;2.2991452991452994
uk_england_london_saint_simeon;2.2753623188405796
uk_england_london_langland_hotel;2.215277777777778
uk_england_london_ebury_house;2.2121212121212124
uk_england_london_mabledon_court_hotel;2.1951219512195124
uk_england_london_kensington_international_hotel;2.1944444444444446
uk_england_london_royal_norfolk_hotel;2.1897435897435895
uk_england_london_palace_court_hotel;2.186991869918699
uk_england_london_griffin_house_hotel;2.1839080459770113
uk_england_london_ambassadors_hotel;2.176706827309237
uk_england_london_king_solomon_hotel;2.1709401709401708
uk_england_london_belmont_astoria_hotels;2.1666666666666665
uk_england_london_the_belgrove_hotel;2.1612903225806455
uk_england_london_stonebridge_park_hotel;2.1555555555555554
uk_england_london_lidos_hotel;2.15
uk_england_london_pembridge_palace_hotel;2.123456790123457
uk_england_london_shakespeare_hotel;2.1182795698924735
uk_england_london_rasool_court_hotel;2.111111111111111
uk_england_london_opulence_hotel;2.1025641025641026
uk_england_london_holly_house_hotel;2.08
uk_england_london_pavilion_hotel;2.0761904761904764
uk_england_london_norfolk_plaza_hotel;2.0666666666666664
uk_england_london_prince_william_hotel;2.0564971751412426
uk_england_london_royal_hyde_park;2.048780487804878
uk_england_london_bickenhall_hotel;2.0317460317460316
uk_england_london_notting_hill_hotel;2.0303030303030307
uk_england_london_romanos_hotel;2.0208333333333335
uk_england_london_majestic;2.0125786163522013
uk_england_london_apollo_hotel_bayswater;2.0124999999999997
uk_england_london_queens_hotel_crystal_palace;2.007751937984496
uk_england_london_hyde_park_suites;2.0
uk_england_london_euro_hotel_clapham;1.9855072463768115
uk_england_london_georgian_hotel;1.9753086419753085
uk_england_london_hallam_hotel;1.9743589743589745
uk_england_london_lily_hotel;1.9641025641025642
uk_england_london_swinton_hotel;1.96
uk_england_london_hotel_olympia;1.946236559139785
uk_england_london_glendale_hyde_park_hotel;1.9404761904761905
uk_england_london_chester_hotel;1.9259259259259258
uk_england_london_belgrave_house_hotel;1.9234234234234233
uk_england_london_pembury_hotel;1.9130434782608694
uk_england_london_kingsway_park_hotel;1.9111111111111112
uk_england_london_quality_hotel_harrow;1.8974358974358976
uk_england_london_citadines_london_south_kensington;1.875
uk_england_london_palace_hotel;1.8703703703703702
uk_england_london_new_dawn_hotel;1.8690476190476193
uk_england_london_hyde_park_court_hotel;1.8518518518518519
uk_england_london_melville_hotel;1.8484848484848486
uk_england_london_exhibition_court_hotel_4;1.8333333333333333
uk_england_london_the_ivy_house_hotel;1.8333333333333333
uk_england_london_the_ascot_hotel;1.8333333333333333
uk_england_london_andrews_house_hotel;1.8333333333333333
uk_england_london_garth_hotel;1.8125
uk_england_london_vegas_hotel;1.7976190476190474
uk_england_london_wedgewood_hotel;1.7948717948717947
uk_england_london_belsize_park_hotel;1.7647058823529411
uk_england_london_the_barn_hotel;1.7638888888888886
uk_england_london_aquarius_hotel;1.7466666666666668
uk_england_london_chiswick_court_hotel;1.7407407407407407
uk_england_london_queens_hotel;1.7291666666666667
uk_england_london_airways_hotel;1.70042194092827
uk_england_london_pacific_hotel;1.7
uk_england_london_admiral_hotel;1.7
uk_england_london_london_shelton_hotel;1.6666666666666667
uk_england_london_the_lonsdale_hotel;1.6515151515151516
uk_england_london_premier_west_hotel;1.650793650793651
uk_england_london_eden_plaza_hotel;1.6475095785440612
uk_england_london_blair_victoria_hotel;1.5999999999999999
uk_england_london_colliers_hotel;1.5666666666666667
uk_england_london_kings_hotel;1.5555555555555554
uk_england_london_an_nur_anna_hotel;1.5303030303030303
uk_england_london_hyde_park_west;1.5128205128205128
uk_england_london_berkeley_court;1.4523809523809526
uk_england_london_gresham_hotel;1.435897435897436
uk_england_london_manor_court_hotel;1.4222222222222223
uk_england_london_whiteleaf_hotel;1.4166666666666667
uk_england_london_radnor_bayswater_hotel;1.3999999999999997
uk_england_london_cromwell_crown;1.3564814814814816
uk_england_london_the_ventures_hotel;1.3333333333333333
uk_england_london_corbigoe_hotel;1.303030303030303
uk_england_london_grand_tourist;1.3
uk_england_london_park_hotel;1.2916666666666667
uk_england_london_regency_court_hotel;1.282051282051282
uk_england_london_spring_park_hotel;1.2444444444444445
uk_england_london_earls_court_gardens_hotel;1.2380952380952381
uk_england_london_boston_court_hotel;1.2222222222222223
uk_england_london_golders_green_hotel;1.1333333333333335
uk_england_london_hotel_rama;1.0606060606060606
