#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;7031
#query=very clean, great room, good service,cheap;7032
#query=good hygiene, cozy rooms, nice staff, great for the price;7033
#query=good cleanliness, comfortable room, excellent staff, very cheap;7034
#query=clean, comfortable room, nice staff, reasonable price;7035
#query=clean place, comfy room, nice staff,cheap;7036
#query=very clean, comfy room, good service, reasonable price;7037
#query=clean place, nice room,helpful staff,cheap;7038
#query=very clean, spacious room, excellent staff, great for the price;7039
#query=good cleanliness, comfy room, polite staff, not pricey;7040
#query=good hygiene, great room, good staff, very cheap;7041
#query=very clean, great room, nice staff, very cheap;7042
#query=good cleanliness, great room, excellent staff, great for the price;7043
#query=clean place, comfy room,helpful staff,cheap;7044
#query=very clean, comfy room, excellent staff, reasonable price;7045
#query=good hygiene, spacious room, polite staff, good value;7046
#query=very clean, cozy rooms, excellent staff, good value;7047
#query=very clean, nice room, nice staff, not pricey;7048
#query=clean place, spacious room, excellent staff, very cheap;7049
#query=clean place, nice room, good service, not pricey;7050
#query=good hygiene, great room, polite staff,cheap;7051
#query=good cleanliness, nice room, good staff, great for the price;7052
#query=good cleanliness, comfortable room, good staff,cheap;7053
#query=clean, great room,helpful staff, not pricey;7054
#query=clean place, great room, good staff,cheap;7055
#query=good cleanliness, comfy room, polite staff, good value;7056
#query=clean place, cozy rooms, polite staff, not pricey;7057
#query=clean place, cozy rooms, good staff,cheap;7058
#query=good cleanliness, comfy room, good staff, great for the price;7059
#query=clean, comfy room, polite staff, not pricey;7060
#query=good cleanliness, cozy rooms, nice staff, great for the price;7061
#query=clean place, cozy rooms, good staff, reasonable price;7062
#query=clean place, comfortable room, excellent staff, great for the price;7063
#query=very clean, comfortable room, polite staff, not pricey;7064
#query=good hygiene, great room,helpful staff, good value;7065
#query=clean place, comfortable room, polite staff, reasonable price;7066
#query=good hygiene, comfortable room, polite staff, good value;7067
#query=very clean, spacious room, nice staff, very cheap;7068
#query=good hygiene, cozy rooms, good service, not pricey;7069
#query=clean place, comfortable room, excellent staff, not pricey;7070
#query=clean, comfy room, polite staff, reasonable price;7071
#query=clean, spacious room, good service, reasonable price;7072
#query=clean, cozy rooms, good staff, good value;7073
#query=very clean, comfy room,helpful staff, great for the price;7074
#query=clean place, spacious room, polite staff, reasonable price;7075
#query=very clean, spacious room, good service, very cheap;7076
#query=good cleanliness, spacious room, polite staff, not pricey;7077
#query=clean, nice room, good service, not pricey;7078
#query=good cleanliness, great room, good service, not pricey;7079
#query=good cleanliness, comfortable room, good staff, great for the price;7080
#query=good cleanliness, comfortable room,helpful staff, good value;7081
#query=very clean, comfortable room, polite staff,cheap;7082
#query=clean place, great room, good service,cheap;7083
#query=good cleanliness, great room, good service, reasonable price;7084
#query=good hygiene, comfortable room,helpful staff, great for the price;7085
#query=clean, comfy room,helpful staff, very cheap;7086
#query=good cleanliness, great room, good staff, reasonable price;7087
#query=good hygiene, great room, good staff, great for the price;7088
#query=good cleanliness, comfy room, polite staff, reasonable price;7089
#query=clean, comfy room, nice staff, not pricey;7090
#query=clean, spacious room,helpful staff, good value;7091
#query=good hygiene, nice room,helpful staff, very cheap;7092
#query=very clean, spacious room, excellent staff,cheap;7093
#query=good cleanliness, great room,helpful staff, reasonable price;7094
#query=clean place, spacious room, good staff, not pricey;7095
#query=clean place, comfortable room, polite staff, good value;7096
#query=very clean, cozy rooms, good staff, great for the price;7097
#query=clean place, cozy rooms, good service,cheap;7098
#query=clean, comfy room, excellent staff, very cheap;7099
#query=good cleanliness, nice room, good service, great for the price;7100
#query=clean place, cozy rooms, good staff, very cheap;7101
#query=good hygiene, great room, polite staff, great for the price;7102
#query=clean, comfortable room, excellent staff, not pricey;7103
#query=very clean, great room, excellent staff, reasonable price;7104
#query=very clean, cozy rooms, nice staff, reasonable price;7105
#query=clean, comfortable room, nice staff, good value;7106
#query=good cleanliness, comfortable room,helpful staff,cheap;7107
#query=good hygiene, cozy rooms, good service,cheap;7108
#query=very clean, great room, nice staff, not pricey;7109
#query=good hygiene, cozy rooms, good staff, good value;7110
#query=good hygiene, nice room, excellent staff, good value;7111
#query=good hygiene, cozy rooms, excellent staff, great for the price;7112
#query=good cleanliness, great room, good staff, not pricey;7113
#query=very clean, comfy room, good staff, very cheap;7114
#query=good hygiene, spacious room,helpful staff, reasonable price;7115
#query=clean place, nice room, excellent staff, not pricey;7116
#query=good hygiene, comfy room, nice staff, not pricey;7117
#query=clean place, spacious room, excellent staff,cheap;7118
#query=clean, comfy room,helpful staff, not pricey;7119
#query=clean, cozy rooms, good staff, great for the price;7120
#query=good cleanliness, comfortable room, nice staff, reasonable price;7121
#query=good cleanliness, spacious room, polite staff, reasonable price;7122
#query=clean place, cozy rooms, excellent staff, great for the price;7123
#query=clean, comfy room, nice staff, great for the price;7124
#query=clean place, spacious room,helpful staff, great for the price;7125
#query=good cleanliness, cozy rooms, nice staff, good value;7126
#query=good hygiene, nice room, nice staff, not pricey;7127
#query=good hygiene, cozy rooms, polite staff, reasonable price;7128
#query=good hygiene, nice room, nice staff, great for the price;7129
#query=good cleanliness, cozy rooms, good service,cheap;7130
#query=very clean, nice room, polite staff, not pricey;7131
#query=very clean, comfy room, polite staff, very cheap;7132
#query=good hygiene, great room, nice staff, not pricey;7133
#query=very clean, spacious room,helpful staff, reasonable price;7134
#query=clean place, nice room,helpful staff, not pricey;7135
#query=good hygiene, comfortable room, polite staff, reasonable price;7136
#query=good hygiene, comfy room,helpful staff, not pricey;7137
#query=clean place, comfy room, polite staff, good value;7138
#query=very clean, comfy room, excellent staff, good value;7139
#query=clean place, great room, nice staff, great for the price;7140
#query=clean, spacious room, polite staff, not pricey;7141
#query=very clean, cozy rooms, excellent staff, great for the price;7142
#query=clean, great room, nice staff,cheap;7143
#query=clean place, nice room, good service, reasonable price;7144
#query=very clean, great room,helpful staff, not pricey;7145
#query=clean, cozy rooms, nice staff,cheap;7146
#query=clean, comfortable room, good staff, reasonable price;7147
#query=clean place, comfortable room, good staff, good value;7148
#query=good cleanliness, nice room,helpful staff, not pricey;7149
#query=good cleanliness, spacious room, excellent staff, very cheap;7150
#query=clean, great room, good staff, very cheap;7151
#query=very clean, comfortable room, excellent staff, very cheap;7152
#query=good hygiene, comfy room, polite staff, very cheap;7153
#query=clean, great room,helpful staff, reasonable price;7154
#query=good cleanliness, great room, polite staff, not pricey;7155
#query=good cleanliness, comfy room, excellent staff, good value;7156
#query=very clean, nice room, nice staff, good value;7157
#query=clean, cozy rooms, good staff,cheap;7158
#query=clean, comfy room,helpful staff, good value;7159
#query=good hygiene, nice room, good service, reasonable price;7160
#query=clean, nice room,helpful staff, not pricey;7161
#query=very clean, comfortable room, good service, not pricey;7162
#query=clean place, cozy rooms,helpful staff, reasonable price;7163
#query=good cleanliness, spacious room, good service,cheap;7164
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;7165
#query=good hygiene, nice room, nice staff, reasonable price;7166
#query=good hygiene, nice room,helpful staff, good value;7167
#query=very clean, comfortable room, polite staff, reasonable price;7168
#query=clean, spacious room, nice staff,cheap;7169
#query=clean, spacious room, good service, very cheap;7170
#query=good hygiene, spacious room, excellent staff, great for the price;7171
#query=clean, spacious room, polite staff, great for the price;7172
#query=good hygiene, comfortable room, polite staff, great for the price;7173
#query=good cleanliness, nice room, polite staff, great for the price;7174
#query=clean, spacious room, nice staff, great for the price;7175
#query=clean, spacious room, nice staff, good value;7176
#query=good hygiene, great room, good staff, not pricey;7177
#query=clean, nice room, excellent staff,cheap;7178
#query=clean, cozy rooms, good service, not pricey;7179
#query=good cleanliness, spacious room, polite staff,cheap;7180
#query=clean place, nice room, excellent staff, very cheap;7181
#query=clean, cozy rooms,helpful staff, not pricey;7182
#query=clean place, nice room, nice staff, reasonable price;7183
#query=very clean, cozy rooms, good service, very cheap;7184
#query=good cleanliness, cozy rooms, excellent staff, good value;7185
#query=clean, great room,helpful staff, great for the price;7186
#query=clean place, comfortable room, good staff, not pricey;7187
#query=very clean, comfortable room, polite staff, very cheap;7188
#query=good cleanliness, comfortable room, nice staff, great for the price;7189
#query=very clean, cozy rooms, excellent staff,cheap;7190
#query=clean place, comfortable room,helpful staff, reasonable price;7191
#query=very clean, comfortable room,helpful staff, very cheap;7192
#query=good hygiene, spacious room, good service, very cheap;7193
#query=good hygiene, comfy room,helpful staff, good value;7194
#query=very clean, spacious room, excellent staff, reasonable price;7195
#query=good hygiene, comfy room, good staff, great for the price;7196
#query=good hygiene, comfortable room, excellent staff, good value;7197
#query=very clean, cozy rooms, excellent staff, very cheap;7198
#query=clean place, spacious room, good service, good value;7199
#query=clean place, comfortable room, nice staff, reasonable price;7200
#query=good hygiene, comfy room, polite staff, great for the price;7201
#query=clean place, great room,helpful staff,cheap;7202
#query=very clean, comfortable room, excellent staff,cheap;7203
#query=clean, spacious room, polite staff, good value;7204
#query=very clean, comfortable room, good service,cheap;7205
#query=very clean, nice room, nice staff,cheap;7206
#query=good cleanliness, comfy room, excellent staff, reasonable price;7207
#query=good cleanliness, comfy room,helpful staff,cheap;7208
#query=very clean, cozy rooms, polite staff, not pricey;7209
#query=clean, great room, excellent staff, great for the price;7210
#query=clean, comfortable room, excellent staff, good value;7211
#query=clean place, comfy room, excellent staff, not pricey;7212
#query=very clean, comfy room, nice staff, great for the price;7213
#query=good cleanliness, great room, excellent staff,cheap;7214
#query=clean place, nice room, good staff, not pricey;7215
#query=clean, cozy rooms, excellent staff, reasonable price;7216
#query=good hygiene, spacious room, good service, great for the price;7217
#query=very clean, cozy rooms, good service, not pricey;7218
#query=clean, comfy room, good service, not pricey;7219
#query=very clean, comfy room, polite staff, good value;7220
#query=very clean, nice room, good staff,cheap;7221
#query=clean, spacious room,helpful staff, great for the price;7222
#query=clean place, comfy room,helpful staff, reasonable price;7223
#query=clean place, comfortable room, good service, good value;7224
#query=good cleanliness, spacious room, nice staff, very cheap;7225
#query=good hygiene, cozy rooms, polite staff, good value;7226
#query=very clean, nice room,helpful staff,cheap;7227
#query=clean, cozy rooms, polite staff,cheap;7228
#query=clean, great room, good staff, not pricey;7229
#query=good cleanliness, comfortable room, good service, good value;7230
#query=clean, great room, excellent staff, reasonable price;7231
#query=clean, cozy rooms, excellent staff, very cheap;7232
#query=very clean, comfortable room, nice staff, reasonable price;7233
#query=good cleanliness, nice room, polite staff, good value;7234
#query=good cleanliness, nice room, excellent staff, not pricey;7235
#query=clean place, comfortable room, good staff,cheap;7236
#query=good hygiene, great room, good service, great for the price;7237
#query=good hygiene, comfy room, good service, good value;7238
#query=clean place, cozy rooms, nice staff, not pricey;7239
#query=good hygiene, spacious room, good staff, reasonable price;7240
#query=very clean, cozy rooms, polite staff,cheap;7241
#query=clean place, spacious room, good staff, great for the price;7242
#query=clean, nice room, nice staff, not pricey;7243
#query=clean place, spacious room, nice staff, very cheap;7244
#query=very clean, nice room, good staff, good value;7245
#query=good hygiene, comfortable room, polite staff, not pricey;7246
#query=good cleanliness, cozy rooms,helpful staff,cheap;7247
#query=good cleanliness, comfy room, good staff, good value;7248
#query=good hygiene, comfy room,helpful staff, reasonable price;7249
#query=good cleanliness, comfy room,helpful staff, good value;7250
#query=very clean, nice room, nice staff, reasonable price;7251
#query=very clean, spacious room, good service, not pricey;7252
#query=good hygiene, cozy rooms, nice staff, good value;7253
#query=very clean, nice room, excellent staff, good value;7254
#query=good hygiene, nice room, nice staff,cheap;7255
#query=clean place, great room, nice staff, reasonable price;7256
#query=clean, comfortable room, polite staff, good value;7257
#query=very clean, nice room, good service, very cheap;7258
#query=very clean, spacious room, good staff, good value;7259
#query=very clean, nice room, good service, good value;7260
#query=clean, comfortable room, good service, good value;7261
#query=good cleanliness, nice room, excellent staff, great for the price;7262
#query=clean, comfy room, polite staff,cheap;7263
#query=very clean, comfortable room, excellent staff, not pricey;7264
#query=good cleanliness, nice room, excellent staff, good value;7265
#query=good hygiene, nice room, polite staff, good value;7266
#query=clean, great room, nice staff, not pricey;7267
#query=clean place, great room, good staff, great for the price;7268
#query=clean place, spacious room, polite staff, good value;7269
#query=clean, spacious room, good service,cheap;7270
#query=very clean, spacious room, excellent staff, not pricey;7271
#query=good cleanliness, comfortable room, good service, great for the price;7272
#query=clean, great room, polite staff,cheap;7273
#query=clean place, cozy rooms, good staff, good value;7274
#query=good hygiene, cozy rooms, excellent staff, good value;7275
#query=very clean, great room, excellent staff, very cheap;7276
#query=good cleanliness, spacious room, excellent staff, reasonable price;7277
#query=clean place, nice room, polite staff, good value;7278
#query=good cleanliness, cozy rooms, good service, good value;7279
#query=clean, great room,helpful staff, very cheap;7280
#query=clean, comfortable room, excellent staff,cheap;7281
#query=very clean, comfy room, excellent staff, very cheap;7282
#query=very clean, cozy rooms, excellent staff, not pricey;7283
#query=good cleanliness, comfortable room, excellent staff, good value;7284
#query=clean place, spacious room, polite staff, not pricey;7285
#query=good hygiene, cozy rooms, good staff, reasonable price;7286
#query=very clean, comfy room, good staff, great for the price;7287
#query=clean, spacious room, good service, great for the price;7288
#query=very clean, comfortable room, excellent staff, reasonable price;7289
#query=good cleanliness, nice room,helpful staff, reasonable price;7290
#query=very clean, nice room, excellent staff, great for the price;7291
#query=clean, nice room, nice staff, good value;7292
#query=very clean, cozy rooms, polite staff, great for the price;7293
#query=good hygiene, comfy room, polite staff,cheap;7294
#query=good hygiene, comfortable room,helpful staff, good value;7295
#query=clean place, cozy rooms, excellent staff, good value;7296
#query=very clean, spacious room, good service, good value;7297
#query=clean place, cozy rooms, nice staff, reasonable price;7298
#query=good cleanliness, nice room, good staff, good value;7299
#query=good cleanliness, cozy rooms, excellent staff, not pricey;7300
#query=very clean, comfy room,helpful staff, reasonable price;7301
#query=clean place, cozy rooms, good staff, not pricey;7302
#query=clean, comfortable room, nice staff, not pricey;7303
#query=good cleanliness, great room,helpful staff, not pricey;7304
#query=good cleanliness, comfortable room, excellent staff,cheap;7305
#query=good cleanliness, comfy room, nice staff, great for the price;7306
#query=clean place, cozy rooms, good service, good value;7307
#query=good hygiene, comfy room, good staff, very cheap;7308
#query=very clean, comfy room, good staff, good value;7309
#query=clean place, great room, excellent staff, great for the price;7310
#query=good hygiene, comfortable room, good service, not pricey;7311
#query=clean, great room,helpful staff,cheap;7312
#query=very clean, nice room, good staff, reasonable price;7313
#query=clean, comfy room, polite staff, very cheap;7314
#query=good hygiene, great room, polite staff, very cheap;7315
#query=very clean, cozy rooms,helpful staff, reasonable price;7316
#query=clean place, nice room, excellent staff, great for the price;7317
#query=clean, comfy room, good service, reasonable price;7318
#query=good cleanliness, comfortable room, nice staff,cheap;7319
#query=very clean, comfortable room, good service, good value;7320
#query=clean place, comfortable room, excellent staff, good value;7321
#query=clean place, comfy room, good staff, reasonable price;7322
#query=good cleanliness, spacious room, good staff, very cheap;7323
#query=clean place, spacious room, good staff,cheap;7324
#query=good hygiene, spacious room,helpful staff, not pricey;7325
#query=very clean, spacious room, polite staff, great for the price;7326
#query=clean place, spacious room, good service, not pricey;7327
#query=good hygiene, comfortable room, excellent staff, great for the price;7328
#query=clean place, nice room, polite staff, very cheap;7329
#query=good cleanliness, comfortable room, nice staff, good value;7330
#query=clean, nice room,helpful staff, great for the price;7331
#query=clean, great room, polite staff, good value;7332
#query=clean place, spacious room,helpful staff, not pricey;7333
#query=very clean, nice room,helpful staff, not pricey;7334
#query=clean, comfortable room, nice staff, very cheap;7335
#query=good cleanliness, great room, nice staff, very cheap;7336
#query=good hygiene, comfy room, good service, very cheap;7337
#query=good hygiene, great room,helpful staff, reasonable price;7338
#query=clean, nice room, nice staff, very cheap;7339
#query=good hygiene, cozy rooms, good staff,cheap;7340
#query=very clean, comfortable room, nice staff, very cheap;7341
#query=clean, comfy room, good service, good value;7342
#query=clean, great room, excellent staff, good value;7343
#query=clean place, comfortable room, polite staff,cheap;7344
#query=good hygiene, great room,helpful staff,cheap;7345
#query=good cleanliness, cozy rooms,helpful staff, very cheap;7346
#query=clean, comfy room, nice staff,cheap;7347
#query=good cleanliness, comfy room, good staff,cheap;7348
#query=good cleanliness, great room, polite staff, great for the price;7349
#query=good hygiene, great room, good service,cheap;7350
#query=very clean, comfortable room, good staff, great for the price;7351
#query=very clean, comfortable room, good service, great for the price;7352
#query=clean place, nice room,helpful staff, reasonable price;7353
#query=very clean, spacious room,helpful staff, good value;7354
#query=clean, cozy rooms, excellent staff, good value;7355
#query=clean, great room, nice staff, reasonable price;7356
#query=good hygiene, spacious room, nice staff, very cheap;7357
#query=good hygiene, spacious room, good service, reasonable price;7358
#query=good hygiene, nice room, good staff, great for the price;7359
#query=very clean, great room, excellent staff, great for the price;7360
#query=good hygiene, cozy rooms, polite staff, very cheap;7361
#query=clean, spacious room,helpful staff, reasonable price;7362
#query=very clean, comfy room, nice staff, very cheap;7363
#query=very clean, great room, nice staff, reasonable price;7364
#query=good cleanliness, spacious room, polite staff, great for the price;7365
#query=good cleanliness, comfortable room, nice staff, very cheap;7366
#query=good cleanliness, nice room, polite staff, reasonable price;7367
#query=very clean, cozy rooms,helpful staff,cheap;7368
#query=good hygiene, cozy rooms, polite staff,cheap;7369
#query=clean, comfortable room,helpful staff,cheap;7370
#query=clean place, great room, good service, great for the price;7371
#query=good cleanliness, comfortable room, good staff, good value;7372
#query=very clean, nice room,helpful staff, good value;7373
#query=very clean, great room, polite staff, very cheap;7374
#query=clean, cozy rooms, polite staff, great for the price;7375
#query=clean, great room, good service, not pricey;7376
#query=clean place, comfortable room, good service, not pricey;7377
#query=very clean, nice room, polite staff, reasonable price;7378
#query=good cleanliness, great room, polite staff, very cheap;7379
#query=good hygiene, cozy rooms, nice staff, not pricey;7380
#query=good hygiene, comfy room, polite staff, not pricey;7381
#query=good cleanliness, cozy rooms, nice staff, very cheap;7382
#query=clean place, nice room, good service, very cheap;7383
#query=clean, comfy room, nice staff, very cheap;7384
#query=good cleanliness, nice room, polite staff,cheap;7385
#query=clean, nice room, good service, reasonable price;7386
#query=good cleanliness, spacious room, nice staff, not pricey;7387
#query=clean place, spacious room, good staff, good value;7388
#query=clean place, comfortable room,helpful staff, not pricey;7389
#query=clean, spacious room, polite staff,cheap;7390
#query=good cleanliness, great room, excellent staff, good value;7391
#query=clean, comfortable room, good service,cheap;7392
#query=clean place, nice room,helpful staff, good value;7393
#query=good hygiene, great room, good service, good value;7394
#query=good hygiene, comfy room, good service, reasonable price;7395
#query=clean, cozy rooms,helpful staff, reasonable price;7396
#query=clean place, spacious room, good staff, very cheap;7397
#query=clean, nice room, polite staff, good value;7398
#query=clean place, great room, polite staff,cheap;7399
#query=good hygiene, comfy room, excellent staff, reasonable price;7400
#query=clean, cozy rooms, good staff, very cheap;7401
#query=good cleanliness, spacious room, good staff, reasonable price;7402
#query=good cleanliness, comfy room, good staff, very cheap;7403
#query=very clean, comfy room, nice staff, good value;7404
#query=clean, great room, good service, good value;7405
#query=clean place, comfortable room,helpful staff, good value;7406
#query=good hygiene, cozy rooms, good service, good value;7407
#query=clean place, comfy room, excellent staff,cheap;7408
#query=good cleanliness, comfy room,helpful staff, not pricey;7409
#query=clean, cozy rooms, nice staff, not pricey;7410
#query=clean, great room, excellent staff, not pricey;7411
#query=very clean, spacious room, nice staff, reasonable price;7412
#query=very clean, cozy rooms, good service, great for the price;7413
#query=good cleanliness, comfy room, good staff, not pricey;7414
#query=clean place, cozy rooms, polite staff,cheap;7415
#query=clean place, spacious room, nice staff, reasonable price;7416
#query=clean, cozy rooms,helpful staff, great for the price;7417
#query=very clean, spacious room,helpful staff, not pricey;7418
#query=clean, great room, good staff, great for the price;7419
#query=good cleanliness, spacious room, good service, not pricey;7420
#query=clean place, great room,helpful staff, not pricey;7421
#query=clean, comfortable room, excellent staff, reasonable price;7422
#query=good hygiene, nice room, polite staff, not pricey;7423
#query=good cleanliness, great room, good service, great for the price;7424
#query=good cleanliness, comfy room,helpful staff, great for the price;7425
#query=good cleanliness, comfy room,helpful staff, very cheap;7426
#query=very clean, comfy room, good service,cheap;7427
#query=clean place, comfortable room, excellent staff, reasonable price;7428
#query=clean place, spacious room,helpful staff, reasonable price;7429
#query=good hygiene, comfy room, good service, great for the price;7430
#query=good hygiene, comfortable room, good service, great for the price;7431
#query=very clean, spacious room, nice staff, good value;7432
#query=very clean, nice room, nice staff, very cheap;7433
#query=clean place, comfortable room, excellent staff,cheap;7434
#query=good hygiene, comfortable room, excellent staff,cheap;7435
#query=good cleanliness, comfortable room, excellent staff, not pricey;7436
#query=clean place, comfy room, excellent staff, good value;7437
#query=good cleanliness, comfortable room, good staff, reasonable price;7438
#query=very clean, comfortable room, nice staff, good value;7439
#query=clean, cozy rooms,helpful staff, good value;7440
#query=clean, spacious room, polite staff, very cheap;7441
#query=clean place, comfy room,helpful staff, great for the price;7442
#query=clean place, cozy rooms,helpful staff, good value;7443
#query=good hygiene, great room, polite staff, not pricey;7444
#query=clean, great room, good service, reasonable price;7445
#query=clean, comfy room, good service,cheap;7446
#query=good hygiene, spacious room, excellent staff,cheap;7447
#query=good cleanliness, great room,helpful staff, good value;7448
#query=clean, comfy room,helpful staff,cheap;7449
#query=clean place, comfy room, polite staff, great for the price;7450
#query=clean, spacious room, excellent staff, very cheap;7451
#query=good hygiene, great room, good service, very cheap;7452
#query=very clean, nice room, polite staff, good value;7453
#query=clean place, comfy room, nice staff, good value;7454
#query=very clean, comfortable room, good staff, good value;7455
#query=good cleanliness, nice room, excellent staff,cheap;7456
#query=very clean, spacious room, good staff,cheap;7457
#query=good cleanliness, great room, nice staff,cheap;7458
#query=very clean, comfy room, good service, good value;7459
#query=clean place, comfortable room, nice staff, very cheap;7460
#query=clean, nice room, excellent staff, reasonable price;7461
#query=very clean, cozy rooms, polite staff, good value;7462
#query=clean, cozy rooms, good staff, not pricey;7463
#query=clean, comfortable room,helpful staff, good value;7464
#query=good cleanliness, cozy rooms, polite staff, great for the price;7465
#query=clean, great room, good service, great for the price;7466
#query=clean, comfortable room, nice staff,cheap;7467
#query=good cleanliness, great room, polite staff, reasonable price;7468
#query=clean place, spacious room, excellent staff, great for the price;7469
#query=very clean, comfy room, good staff, not pricey;7470
#query=very clean, nice room,helpful staff, reasonable price;7471
#query=clean place, comfortable room, good staff, reasonable price;7472
#query=clean place, nice room,helpful staff, very cheap;7473
#query=good hygiene, comfy room, good staff, good value;7474
#query=good hygiene, comfortable room, nice staff, not pricey;7475
#query=good cleanliness, spacious room, excellent staff,cheap;7476
#query=clean, great room, good service, very cheap;7477
#query=good cleanliness, great room, good staff, great for the price;7478
#query=clean place, comfortable room, nice staff, not pricey;7479
#query=clean place, cozy rooms,helpful staff, great for the price;7480
#query=good hygiene, comfortable room, nice staff, reasonable price;7481
#query=good hygiene, nice room, good service, very cheap;7482
#query=good cleanliness, nice room, excellent staff, reasonable price;7483
#query=good cleanliness, great room,helpful staff, great for the price;7484
#query=clean place, comfortable room, nice staff, good value;7485
#query=very clean, cozy rooms, good staff,cheap;7486
#query=clean, great room, good staff, reasonable price;7487
#query=good hygiene, spacious room, good service, not pricey;7488
#query=clean place, spacious room, good service, great for the price;7489
#query=very clean, spacious room, good staff, reasonable price;7490
#query=clean place, nice room, polite staff, reasonable price;7491
#query=good hygiene, comfortable room, excellent staff, very cheap;7492
#query=good cleanliness, comfortable room, good staff, very cheap;7493
#query=clean, comfy room, nice staff, reasonable price;7494
#query=good cleanliness, great room, good service, very cheap;7495
#query=good hygiene, cozy rooms, good staff, very cheap;7496
#query=good hygiene, great room, polite staff, reasonable price;7497
#query=good cleanliness, cozy rooms, polite staff, reasonable price;7498
#query=clean place, cozy rooms, nice staff, very cheap;7499
#query=good cleanliness, cozy rooms, nice staff,cheap;7500
#query=good cleanliness, comfy room, good service, not pricey;7501
#query=good hygiene, great room, excellent staff, great for the price;7502
#query=good cleanliness, nice room, good service,cheap;7503
#query=clean place, nice room, good staff,cheap;7504
#query=good cleanliness, nice room, good service, good value;7505
#query=clean place, spacious room, nice staff,cheap;7506
#query=good cleanliness, great room, excellent staff, very cheap;7507
#query=good cleanliness, great room, good staff, good value;7508
#query=good hygiene, comfy room,helpful staff,cheap;7509
#query=clean, nice room,helpful staff, very cheap;7510
#query=good hygiene, great room, excellent staff, reasonable price;7511
#query=good hygiene, spacious room, nice staff, good value;7512
#query=clean place, nice room, nice staff, great for the price;7513
#query=very clean, great room,helpful staff, great for the price;7514
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;7515
#query=clean place, spacious room, polite staff,cheap;7516
#query=very clean, nice room, good staff, great for the price;7517
#query=very clean, comfy room, polite staff, not pricey;7518
#query=very clean, cozy rooms, good staff, good value;7519
#query=clean, comfy room, good staff,cheap;7520
#query=good hygiene, cozy rooms, nice staff, reasonable price;7521
#query=good cleanliness, comfy room, good staff, reasonable price;7522
#query=clean, great room, nice staff, very cheap;7523
#query=clean, cozy rooms, polite staff, not pricey;7524
#query=clean place, comfortable room, nice staff, great for the price;7525
#query=clean place, comfortable room, polite staff, great for the price;7526
#query=good hygiene, cozy rooms, good service, very cheap;7527
#query=good cleanliness, great room, good service, good value;7528
#query=clean place, comfy room,helpful staff, good value;7529
#query=good cleanliness, spacious room, polite staff, good value;7530
#query=very clean, great room, good staff, very cheap;7531
#query=good hygiene, nice room,helpful staff,cheap;7532
#query=very clean, great room,helpful staff, reasonable price;7533
#query=clean place, comfy room, good staff, good value;7534
#query=good hygiene, cozy rooms,helpful staff, good value;7535
#query=good cleanliness, cozy rooms, good staff, good value;7536
#query=clean, cozy rooms, polite staff, good value;7537
#query=very clean, spacious room,helpful staff, great for the price;7538
#query=very clean, comfy room, polite staff,cheap;7539
#query=good cleanliness, comfy room, polite staff, great for the price;7540
#query=good cleanliness, comfortable room, good service, not pricey;7541
#query=very clean, spacious room, nice staff, not pricey;7542
#query=clean, cozy rooms, nice staff, great for the price;7543
#query=good hygiene, spacious room, good service, good value;7544
#query=good cleanliness, comfortable room, good service, reasonable price;7545
#query=good hygiene, comfy room, excellent staff, good value;7546
#query=clean, nice room, good service, good value;7547
#query=good hygiene, nice room, excellent staff, not pricey;7548
#query=good hygiene, comfortable room, polite staff, very cheap;7549
#query=good cleanliness, nice room, nice staff, reasonable price;7550
#query=very clean, cozy rooms, nice staff, very cheap;7551
#query=clean place, comfy room,helpful staff, very cheap;7552
#query=clean, nice room,helpful staff,cheap;7553
#query=good cleanliness, great room, polite staff, good value;7554
#query=clean place, nice room, good staff, reasonable price;7555
#query=good cleanliness, nice room, good service, reasonable price;7556
#query=clean place, comfy room, nice staff, reasonable price;7557
#query=clean, great room, polite staff, reasonable price;7558
#query=good hygiene, nice room, excellent staff, very cheap;7559
#query=clean place, nice room, excellent staff, good value;7560
#query=good cleanliness, comfortable room, nice staff, not pricey;7561
#query=clean, nice room, good staff,cheap;7562
#query=good cleanliness, comfortable room, excellent staff, great for the price;7563
#query=clean place, great room, good staff, reasonable price;7564
#query=good hygiene, cozy rooms, nice staff, very cheap;7565
#query=very clean, nice room, good service,cheap;7566
#query=good hygiene, comfy room, good staff, not pricey;7567
#query=clean, great room, polite staff, not pricey;7568
#query=good cleanliness, spacious room, excellent staff, good value;7569
#query=very clean, great room, good staff, good value;7570
#query=very clean, cozy rooms, polite staff, very cheap;7571
#query=clean place, comfy room, good staff, great for the price;7572
#query=clean, comfy room,helpful staff, reasonable price;7573
#query=clean place, comfy room, excellent staff, very cheap;7574
#query=very clean, cozy rooms, good service, good value;7575
#query=clean, cozy rooms, excellent staff,cheap;7576
#query=clean place, comfy room, excellent staff, reasonable price;7577
#query=very clean, comfortable room, nice staff,cheap;7578
#query=clean place, great room, good service, not pricey;7579
#query=clean place, comfy room, good service,cheap;7580
#query=clean, spacious room, excellent staff, good value;7581
#query=good cleanliness, comfy room, good service, great for the price;7582
#query=very clean, comfy room, excellent staff, great for the price;7583
#query=very clean, comfy room, good service, not pricey;7584
#query=good hygiene, comfortable room,helpful staff, reasonable price;7585
#query=clean place, spacious room, good staff, reasonable price;7586
#query=very clean, comfortable room,helpful staff, great for the price;7587
#query=clean place, nice room, polite staff, not pricey;7588
#query=very clean, spacious room, polite staff, very cheap;7589
#query=clean place, comfortable room, polite staff, not pricey;7590
#query=clean place, spacious room, polite staff, very cheap;7591
#query=clean, comfortable room,helpful staff, very cheap;7592
#query=very clean, spacious room, polite staff, not pricey;7593
#query=very clean, comfortable room, good service, reasonable price;7594
#query=clean, great room, nice staff, great for the price;7595
#query=clean, nice room, good staff, very cheap;7596
#query=good cleanliness, comfortable room, polite staff, very cheap;7597
#query=good cleanliness, comfortable room, polite staff, great for the price;7598
#query=very clean, cozy rooms, excellent staff, reasonable price;7599
#query=very clean, cozy rooms, nice staff, good value;7600
#query=good cleanliness, comfy room, nice staff, good value;7601
#query=good hygiene, spacious room, good staff, very cheap;7602
#query=clean, nice room, excellent staff, very cheap;7603
#query=clean, spacious room, excellent staff, great for the price;7604
#query=clean, cozy rooms, good service, very cheap;7605
#query=clean, nice room, polite staff, great for the price;7606
#query=good cleanliness, comfy room, good service, very cheap;7607
#query=good hygiene, spacious room, excellent staff, good value;7608
#query=good cleanliness, great room, good staff,cheap;7609
#query=good cleanliness, spacious room, polite staff, very cheap;7610
#query=clean, comfortable room, good staff, very cheap;7611
#query=very clean, cozy rooms, good staff, reasonable price;7612
#query=clean place, spacious room, excellent staff, reasonable price;7613
#query=very clean, great room, nice staff,cheap;7614
#query=good hygiene, great room,helpful staff, great for the price;7615
#query=clean, nice room, excellent staff, great for the price;7616
#query=clean, comfortable room, good service, not pricey;7617
#query=clean, spacious room, excellent staff, reasonable price;7618
#query=good cleanliness, comfy room, good service,cheap;7619
#query=good hygiene, great room, nice staff, very cheap;7620
#query=good cleanliness, nice room, excellent staff, very cheap;7621
#query=very clean, comfy room, polite staff, great for the price;7622
#query=very clean, spacious room, good staff, not pricey;7623
#query=good hygiene, comfortable room, good staff,cheap;7624
#query=clean, spacious room, good staff,cheap;7625
#query=good cleanliness, spacious room, good service, reasonable price;7626
#query=good hygiene, comfortable room, good staff, great for the price;7627
#query=clean place, great room, good staff, good value;7628
#query=clean place, great room,helpful staff, very cheap;7629
#query=good hygiene, great room, excellent staff, not pricey;7630
#query=clean, cozy rooms, excellent staff, great for the price;7631
#query=very clean, nice room, good service, great for the price;7632
#query=very clean, cozy rooms, good service,cheap;7633
#query=good hygiene, nice room, good service, good value;7634
#query=good hygiene, great room,helpful staff, very cheap;7635
#query=good hygiene, comfortable room, good service, good value;7636
#query=clean, comfortable room, polite staff, very cheap;7637
#query=good cleanliness, nice room, nice staff,cheap;7638
#query=clean place, comfy room, excellent staff, great for the price;7639
#query=very clean, comfy room, nice staff, reasonable price;7640
#query=clean, spacious room,helpful staff, very cheap;7641
#query=clean place, nice room, good service,cheap;7642
#query=good hygiene, comfy room, good staff,cheap;7643
#query=very clean, comfy room, polite staff, reasonable price;7644
#query=clean, cozy rooms,helpful staff,cheap;7645
#query=clean, nice room, good service, great for the price;7646
#query=very clean, great room, good service, good value;7647
#query=clean, nice room, excellent staff, good value;7648
#query=good hygiene, comfortable room, good staff, good value;7649
#query=very clean, spacious room, good staff, great for the price;7650
#query=clean place, comfortable room, nice staff,cheap;7651
#query=clean, great room, good staff,cheap;7652
#query=clean place, spacious room, excellent staff, good value;7653
#query=good hygiene, comfortable room, nice staff, great for the price;7654
#query=good hygiene, spacious room, polite staff, not pricey;7655
#query=good hygiene, comfy room, excellent staff, not pricey;7656
#query=clean place, nice room, nice staff, very cheap;7657
#query=good cleanliness, spacious room,helpful staff, great for the price;7658
#query=clean place, great room,helpful staff, reasonable price;7659
#query=good cleanliness, cozy rooms, nice staff, reasonable price;7660
#query=very clean, nice room, good service, reasonable price;7661
#query=clean, spacious room, excellent staff,cheap;7662
#query=good cleanliness, spacious room, good staff, good value;7663
#query=good hygiene, comfortable room,helpful staff, very cheap;7664
#query=clean, cozy rooms, excellent staff, not pricey;7665
#query=good hygiene, cozy rooms,helpful staff, reasonable price;7666
#query=clean, spacious room, nice staff, very cheap;7667
#query=clean, cozy rooms, nice staff, very cheap;7668
#query=good cleanliness, comfy room, good service, good value;7669
#query=clean place, spacious room, polite staff, great for the price;7670
#query=good hygiene, cozy rooms, good service, reasonable price;7671
#query=good hygiene, comfy room, excellent staff, very cheap;7672
#query=good hygiene, comfy room,helpful staff, great for the price;7673
#query=clean, comfortable room, good staff, good value;7674
#query=good hygiene, nice room, nice staff, good value;7675
#query=clean, comfortable room, good service, very cheap;7676
#query=clean, cozy rooms,helpful staff, very cheap;7677
#query=clean place, comfy room, polite staff, not pricey;7678
#query=good cleanliness, comfy room,helpful staff, reasonable price;7679
#query=very clean, comfortable room, good staff, not pricey;7680
#query=good hygiene, great room,helpful staff, not pricey;7681
#query=clean, comfy room, excellent staff,cheap;7682
#query=clean place, comfy room, nice staff, very cheap;7683
#query=clean place, comfy room, polite staff, very cheap;7684
#query=clean place, comfortable room, good service,cheap;7685
#query=clean place, cozy rooms, polite staff, good value;7686
#query=good cleanliness, nice room, polite staff, not pricey;7687
#query=very clean, great room, good service, not pricey;7688
#query=good hygiene, comfy room, excellent staff, great for the price;7689
#query=good hygiene, cozy rooms,helpful staff, very cheap;7690
#query=clean place, great room, nice staff, very cheap;7691
#query=good cleanliness, nice room, good staff,cheap;7692
#query=clean, spacious room, good staff, reasonable price;7693
#query=good cleanliness, cozy rooms, good staff, great for the price;7694
#query=good hygiene, great room, excellent staff, good value;7695
#query=clean place, comfy room, good service, great for the price;7696
#query=good hygiene, spacious room,helpful staff, good value;7697
#query=clean place, cozy rooms, nice staff, great for the price;7698
#query=good hygiene, comfortable room, good staff, very cheap;7699
#query=very clean, great room, excellent staff, not pricey;7700
#query=good hygiene, nice room, excellent staff,cheap;7701
#query=clean place, cozy rooms, good service, very cheap;7702
#query=clean, comfy room, good service, great for the price;7703
#query=very clean, great room,helpful staff, good value;7704
#query=clean place, great room, excellent staff, very cheap;7705
#query=clean place, comfy room, good service, good value;7706
#query=very clean, great room, good service, reasonable price;7707
#query=clean, great room, polite staff, very cheap;7708
#query=good cleanliness, comfortable room,helpful staff, reasonable price;7709
#query=good hygiene, comfy room, nice staff,cheap;7710
#query=clean, comfortable room, good service, great for the price;7711
#query=good hygiene, great room, good staff,cheap;7712
#query=good hygiene, comfortable room, nice staff,cheap;7713
#query=clean, nice room,helpful staff, good value;7714
#query=clean place, comfortable room, good service, very cheap;7715
#query=good hygiene, cozy rooms, polite staff, not pricey;7716
#query=clean place, great room, polite staff, very cheap;7717
#query=very clean, cozy rooms,helpful staff, good value;7718
#query=very clean, great room,helpful staff,cheap;7719
#query=clean place, great room, excellent staff,cheap;7720
#query=clean, comfortable room, good staff,cheap;7721
#query=clean place, comfy room, good service, reasonable price;7722
#query=good hygiene, great room, nice staff, good value;7723
#query=clean, comfy room, polite staff, good value;7724
#query=very clean, nice room, nice staff, great for the price;7725
#query=clean place, spacious room,helpful staff, very cheap;7726
#query=good hygiene, spacious room, excellent staff, reasonable price;7727
#query=clean place, cozy rooms, excellent staff, not pricey;7728
#query=clean, comfortable room,helpful staff, not pricey;7729
#query=good hygiene, cozy rooms, nice staff,cheap;7730
#query=clean place, comfortable room, good staff, great for the price;7731
#query=very clean, cozy rooms,helpful staff, very cheap;7732
#query=clean place, cozy rooms,helpful staff, not pricey;7733
#query=good hygiene, cozy rooms,helpful staff,cheap;7734
#query=good cleanliness, nice room, good staff, not pricey;7735
#query=clean, cozy rooms, good service,cheap;7736
#query=good hygiene, comfy room, good staff, reasonable price;7737
#query=good cleanliness, spacious room, good staff, great for the price;7738
#query=clean, nice room, polite staff, not pricey;7739
#query=good hygiene, spacious room, good service,cheap;7740
#query=clean place, cozy rooms, polite staff, reasonable price;7741
#query=good cleanliness, cozy rooms, nice staff, not pricey;7742
#query=very clean, spacious room, good service, reasonable price;7743
#query=good hygiene, nice room, excellent staff, reasonable price;7744
#query=good hygiene, spacious room,helpful staff, great for the price;7745
#query=good cleanliness, great room, nice staff, not pricey;7746
#query=good hygiene, spacious room, nice staff,cheap;7747
#query=clean place, spacious room, nice staff, good value;7748
#query=clean, nice room, excellent staff, not pricey;7749
#query=clean, cozy rooms, polite staff, reasonable price;7750
#query=clean place, spacious room, excellent staff, not pricey;7751
#query=clean place, nice room, good staff, great for the price;7752
#query=very clean, cozy rooms, nice staff,cheap;7753
#query=clean place, cozy rooms,helpful staff, very cheap;7754
#query=good hygiene, spacious room, polite staff, reasonable price;7755
#query=very clean, nice room, excellent staff, reasonable price;7756
#query=very clean, spacious room, good staff, very cheap;7757
#query=clean, comfy room, good staff, good value;7758
#query=clean, spacious room, excellent staff, not pricey;7759
#query=good cleanliness, spacious room, excellent staff, not pricey;7760
#query=good hygiene, cozy rooms, excellent staff,cheap;7761
#query=clean place, comfortable room, polite staff, very cheap;7762
#query=clean place, comfy room, good staff, not pricey;7763
#query=clean, nice room, good service, very cheap;7764
#query=clean place, comfy room, polite staff,cheap;7765
#query=good hygiene, cozy rooms, polite staff, great for the price;7766
#query=very clean, nice room, excellent staff, very cheap;7767
#query=very clean, great room, polite staff, good value;7768
#query=very clean, spacious room, nice staff,cheap;7769
#query=good hygiene, great room, nice staff, great for the price;7770
#query=very clean, great room, good staff, not pricey;7771
#query=good cleanliness, comfy room, excellent staff, great for the price;7772
#query=very clean, comfy room, excellent staff, not pricey;7773
#query=clean place, nice room, excellent staff, reasonable price;7774
#query=clean, comfortable room, good staff, not pricey;7775
#query=clean place, comfy room, good service, very cheap;7776
#query=very clean, nice room,helpful staff, great for the price;7777
#query=clean, nice room, nice staff, great for the price;7778
#query=good cleanliness, comfortable room,helpful staff, great for the price;7779
#judge
uk_england_london_the_milestone_hotel;4.7736220472440944
uk_england_london_the_soho_hotel;4.7367647058823525
uk_england_london_egerton_house_hotel;4.704545454545454
uk_england_london_the_levin;4.701612903225807
uk_england_london_odessa_wharf;4.7
uk_england_london_hotel_41;4.672566371681416
uk_england_london_covent_garden_hotel;4.659090909090909
uk_england_london_draycott_hotel;4.658333333333333
uk_england_london_knightsbridge_hotel;4.651162790697675
uk_england_london_hoxton_hotel;4.637043189368771
uk_england_london_apex_city_of_london;4.634551495016611
uk_england_london_hilton_london_canary_wharf;4.631410256410257
uk_england_london_the_pelham_hotel;4.630208333333333
uk_england_london_church_street_hotel;4.619999999999999
uk_england_london_the_stafford_hotel;4.6171875
uk_england_london_city_inn_westminster;4.602990033222591
uk_england_london_the_lanesborough_a_st_regis_hotel;4.5978260869565215
uk_england_london_the_halkin;4.596153846153847
uk_england_london_base2stay_kensington;4.569767441860465
uk_england_london_the_montague_on_the_gardens;4.568936877076412
uk_england_london_the_chesterfield_mayfair_hotel;4.568936877076412
uk_england_london_the_sumner_hotel;4.5669291338582685
uk_england_london_sofitel_st_james_london;4.564453125
uk_england_london_wyndham_grand_london_chelsea_harbour;4.5625
uk_england_london_parkes_hotel;4.5625
uk_england_london_luna_simone_hotel;4.5514950166112955
uk_england_london_the_bermondsey_square_hotel;4.53921568627451
uk_england_london_montagu_place_hotel;4.538888888888889
uk_england_london_st_james_s_hotel_and_club;4.521739130434783
uk_england_london_plaza_on_the_river_club_and_residence;4.521634615384615
uk_england_london_haymarket_hotel;4.52
uk_england_london_threadneedles_hotel;4.515625
uk_england_london_hilton_london_tower_bridge;4.492727272727273
uk_england_london_london_bridge_hotel;4.48172757475083
uk_england_london_the_montcalm_london;4.480769230769231
uk_england_london_premier_inn_london_city_tower_hill;4.4680451127819545
uk_england_london_space_apart_hotel;4.461538461538462
uk_england_london_the_parkcity;4.460963455149502
uk_england_london_the_goring;4.4573170731707314
uk_england_london_no_5_maddox_street;4.449999999999999
uk_england_london_charlotte_street_hotel;4.441666666666666
uk_england_london_royal_park_hotel;4.441379310344828
uk_england_london_sydney_house;4.4411764705882355
uk_england_london_ashburn_hotel;4.44017094017094
uk_england_london_the_kensington_hotel;4.44
uk_england_london_mic_hotel_and_conference_center;4.431818181818182
uk_england_london_megaro_hotel;4.430851063829787
uk_england_london_renaissance_chancery_court_london;4.427631578947369
uk_england_london_premier_inn_london_victoria;4.425
uk_england_london_west_ham_united_hotel;4.423076923076923
uk_england_london_baglioni_hotel_london;4.416666666666667
uk_england_london_rubens_at_the_palace;4.412852112676056
uk_england_london_radisson_edwardian_new_providence_wharf;4.408333333333333
uk_england_london_the_dorchester;4.402777777777778
uk_england_london_the_connaught;4.401515151515151
uk_england_london_crown_moran_hotel;4.4
uk_england_london_marriott_london_park_lane;4.38978494623656
uk_england_london_the_bloomsbury_hotel;4.389240506329114
uk_england_london_london_southwark_premier_inn;4.382575757575758
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.381111111111111
uk_england_london_glenlyn_guest_house;4.375
uk_england_london_holiday_inn_express_london_park_royal;4.373563218390805
uk_england_london_chiswick_moran_hotel;4.370192307692308
uk_england_london_london_marriott_west_india_quay;4.36764705882353
uk_england_london_hotel_indigo_london_paddington;4.357142857142857
uk_england_london_the_zetter;4.355421686746988
uk_england_london_novotel_london_paddington;4.351190476190476
uk_england_london_dukes_hotel;4.35
uk_england_london_london_lodge_hotel;4.344936708860759
uk_england_london_flemings_mayfair_hotel;4.344178082191782
uk_england_london_arosfa;4.340579710144928
uk_england_london_dorset_square;4.338709677419355
uk_england_london_radisson_edwardian_bloomsbury_street;4.338607594936709
uk_england_london_london_marriott_hotel_marble_arch;4.332446808510639
uk_england_london_claridge_s;4.325
uk_england_london_the_darlington_hyde_park;4.3244444444444445
uk_england_london_the_cavendish_london;4.323770491803279
uk_england_london_collingham_apartments;4.321428571428571
uk_england_london_athenaeum_hotel_apartments;4.32089552238806
uk_england_london_millers_residence;4.319444444444445
uk_england_london_novotel_london_greenwich;4.318493150684931
uk_england_london_brown_s_hotel;4.317708333333333
uk_england_london_crowne_plaza_hotel_london_ealing;4.3161764705882355
uk_england_london_hotel_55;4.315217391304348
uk_england_london_the_beaufort;4.314705882352941
uk_england_london_the_capital_hotel;4.310975609756098
uk_england_london_one_aldwych;4.310714285714286
uk_england_london_premier_inn_london_county_hall;4.308970099667774
uk_england_london_crowne_plaza_london_shoreditch;4.305785123966942
uk_england_london_the_langham_london;4.304621848739496
uk_england_london_crowne_plaza_london_the_city;4.302721088435375
uk_england_london_grange_st_paul_s_hotel;4.298387096774194
uk_england_london_premier_inn_london_putney_bridge;4.295454545454545
uk_england_london_amsterdam_hotel;4.292079207920792
uk_england_london_holiday_inn_london_brentford_lock;4.288888888888889
uk_england_london_k_k_hotel_george;4.285102739726028
uk_england_london_rookery_hotel;4.284722222222222
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.283333333333333
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.2803571428571425
uk_england_london_club_quarters_at_trafalgar_square;4.279411764705882
uk_england_london_ramada_encore_london_west;4.277310924369748
uk_england_london_twenty_nevern_square;4.274590163934426
uk_england_london_premier_inn_london_kensington_olympia;4.266129032258065
uk_england_london_premier_inn_london_hampstead;4.258928571428571
uk_england_london_hart_house_hotel;4.258333333333333
uk_england_london_the_crescent_hotel;4.25
uk_england_london_intercontinental_london_park_lane_hotel;4.2465753424657535
uk_england_london_ridgemount_hotel;4.243315508021391
uk_england_london_her_majesty_hotel;4.241071428571429
uk_england_london_cadogan_hotel;4.240259740259741
uk_england_london_novotel_london_excel;4.239583333333333
uk_england_london_premier_inn_london_wimbeldon_south;4.234375
uk_england_london_jumeirah_lowndes_hotel;4.2299999999999995
uk_england_london_the_fox_goose_hotel;4.227272727272727
uk_england_london_searcy_s_roof_garden_rooms;4.224137931034482
uk_england_london_royal_horseguards;4.219162995594713
uk_england_london_the_gore_hotel;4.216101694915254
uk_england_london_hyatt_regency_london_the_churchill;4.2142857142857135
uk_england_london_four_seasons_hotel_canary_wharf;4.213541666666667
uk_england_london_best_western_the_boltons_hotel;4.211538461538462
uk_england_london_number_sixteen;4.21
uk_england_london_holiday_inn_express_london_newbury_park;4.208333333333334
uk_england_london_the_ritz_london;4.2078651685393265
uk_england_london_premier_inn_london_kensington;4.200729927007299
uk_england_london_grange_lodge_hotel;4.2
uk_england_london_the_sanctuary_house_hotel;4.197368421052632
uk_england_london_rhodes_hotel;4.195578231292517
uk_england_london_sheraton_belgravia_hotel;4.190972222222222
uk_england_london_melbourne_house_hotel;4.1858108108108105
uk_england_london_fox_club;4.181818181818182
uk_england_london_andaz_london;4.1775
uk_england_london_chamberlain_hotel;4.172413793103448
uk_england_london_holiday_inn_express_london_swiss_cottage;4.171428571428572
uk_england_london_22_jermyn_street;4.171052631578948
uk_england_london_days_hotel_london_north;4.17
uk_england_london_crowne_plaza_london_kensington;4.164691943127962
uk_england_london_radisson_edwardian_leicester_square_hotel;4.159883720930233
uk_england_london_swissotel_the_howard;4.15922619047619
uk_england_london_vancouver_studios;4.15625
uk_england_london_the_mansions_apartments;4.152777777777778
uk_england_london_holiday_inn_london_camden_lock;4.152380952380952
uk_england_london_premier_inn_london_euston;4.151376146788991
uk_england_london_holiday_inn_express_earls_court;4.147849462365591
uk_england_london_staunton_hotel;4.147435897435897
uk_england_london_london_city_hotel;4.145833333333334
uk_england_london_grange_blooms_hotel;4.142857142857142
uk_england_london_the_euro_hotel;4.1424050632911396
uk_england_london_the_landmark_london;4.142307692307693
uk_england_london_four_seasons_hotel_london_currently_closed;4.140625
uk_england_london_marriott_london_county_hall;4.137096774193548
uk_england_london_the_trafalgar_hotel;4.134228187919463
uk_england_london_the_grand_at_trafalgar_square;4.134120171673819
uk_england_london_novotel_london_st_pancras;4.132198952879581
uk_england_london_holiday_inn_express_wandsworth_battersea;4.131818181818182
uk_england_london_wyndham_hotel;4.130434782608695
uk_england_london_the_savoy;4.122222222222223
uk_england_london_jurys_inn_chelsea;4.118181818181819
uk_england_london_mercure_london_city_bankside;4.112068965517242
uk_england_london_premier_inn_london_hammersmith;4.112068965517241
uk_england_london_scala_house;4.102941176470588
uk_england_london_parkwood_hotel;4.1020408163265305
uk_england_london_premier_inn_london_tower_bridge;4.090425531914893
uk_england_london_blandford_hotel;4.088709677419354
uk_england_london_best_western_the_cromwell;4.087837837837838
uk_england_london_days_hotel_london_shoreditch;4.081081081081081
uk_england_london_ibis_london_city;4.071895424836601
uk_england_london_hilton_london_islington;4.069047619047619
uk_england_london_vandon_house_hotel;4.068181818181818
uk_england_london_park_plaza_county_hall_london;4.064814814814815
uk_england_london_kingsway_hall_hotel;4.0625
uk_england_london_the_rockwell;4.061111111111111
uk_england_london_the_beauchamp;4.0606060606060606
uk_england_london_novotel_london_tower_bridge;4.060185185185185
uk_england_london_radisson_edwardian_berkshire_hotel;4.059210526315789
uk_england_london_dolphin_house;4.059210526315789
uk_england_london_comfort_inn_buckingham_palace_road;4.057291666666667
uk_england_london_blades_hotel;4.0546875
uk_england_london_caring_hotel;4.053333333333333
uk_england_london_nh_kensington;4.047058823529412
uk_england_london_the_may_fair;4.043624161073826
uk_england_london_premier_inn_london_edgware;4.041666666666666
uk_england_london_holiday_inn_express_london_wimbledon_south;4.0344827586206895
uk_england_london_park_plaza_riverbank_london;4.033266129032259
uk_england_london_hazlitt_s;4.027777777777778
uk_england_london_harrington_hall_hotel;4.027272727272727
uk_england_london_holiday_inn_express_london_hammersmith;4.0271739130434785
uk_england_london_devonport_house;4.026785714285714
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.024193548387097
uk_england_london_crowne_plaza_marlow;4.017857142857142
uk_england_london_marriott_london_grosvenor_square_hotel;4.017647058823529
uk_england_london_grange_city_hotel;4.004010695187166
uk_england_london_club_quarters_st_paul_s;4.0
uk_england_london_196_bishopsgate;4.0
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.0
uk_england_london_travelodge_london_fulham;4.0
uk_england_london_melia_white_house;3.9974489795918373
uk_england_london_london_marriott_hotel_regents_park;3.993006993006993
uk_england_london_holiday_inn_express_london_limehouse;3.990909090909091
uk_england_london_travelodge_london_southwark;3.9887387387387383
uk_england_london_the_courthouse_doubletree_by_hilton;3.9833333333333334
uk_england_london_premier_inn_london_docklands_excel;3.980769230769231
uk_england_london_the_leonard_hotel;3.979591836734694
uk_england_london_best_western_victoria_palace;3.976923076923077
uk_england_london_lancaster_london;3.976600985221675
uk_england_london_trebovir;3.9741379310344827
uk_england_london_royal_garden_hotel;3.971311475409836
uk_england_london_novotel_london_city_south;3.96875
uk_england_london_dalmacia_hotel;3.96875
uk_england_london_sunborn_yacht_hotel;3.96875
uk_england_london_marriott_london_maida_vale;3.968023255813953
uk_england_london_holiday_inn_london_kingston_south;3.9666666666666663
uk_england_london_mandeville_hotel;3.965608465608465
uk_england_london_alhambra_hotel;3.964939024390244
uk_england_london_merlyn_court_hotel;3.963235294117647
uk_england_london_jumeirah_carlton_tower;3.9573170731707323
uk_england_london_ramada_hotel_and_suites_london_docklands;3.95
uk_england_london_radisson_edwardian_hampshire_hotel;3.9489795918367347
uk_england_london_garden_court_hotel;3.946969696969697
uk_england_london_london_marriott_hotel_kensington;3.946428571428571
uk_england_london_the_metropolitan;3.9423076923076925
uk_england_london_malmaison_london;3.9318181818181817
uk_england_london_citystay_hotel;3.9318181818181817
uk_england_london_cranley_hotel;3.9285714285714284
uk_england_london_westland_hotel;3.9285714285714284
uk_england_london_lord_milner;3.926470588235294
uk_england_london_st_david_s_hotels;3.9259259259259256
uk_england_london_sloane_square_hotel;3.925531914893617
uk_england_london_fraser_place_canary_wharf;3.925
uk_england_london_holiday_inn_express_london_golders_green_north;3.921875
uk_england_london_hilton_london_paddington;3.915876777251185
uk_england_london_millennium_mayfair_hotel;3.9141104294478524
uk_england_london_travelodge_london_tower_bridge;3.913333333333333
uk_england_london_st_martins_lane_hotel;3.90625
uk_england_london_the_berkeley;3.904545454545455
uk_england_london_buckingham_hotel;3.903846153846154
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.8988095238095237
uk_england_london_adria_hotel;3.892857142857143
uk_england_london_viking_hotel;3.8875
uk_england_london_the_rembrandt;3.878930817610063
uk_england_london_park_inn_london_russell_square;3.876760563380282
uk_england_london_sanderson_hotel_london;3.8765432098765435
uk_england_london_windmill_on_the_common;3.875
uk_england_london_millennium_bailey_s_hotel;3.8711111111111105
uk_england_london_crowne_plaza_london_docklands;3.8682795698924726
uk_england_london_the_waldorf_hilton;3.8674911660777385
uk_england_london_eleven_cadogan_gardens;3.8653846153846154
uk_england_london_ascott_mayfair;3.859375
uk_england_london_charing_cross;3.8521341463414633
uk_england_london_globetrotter_inn;3.85
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.8492063492063493
uk_england_london_novotel_london_waterloo;3.848591549295775
uk_england_london_the_colonnade_london;3.846590909090909
uk_england_london_mandarin_oriental_hyde_park_london;3.84375
uk_england_london_belgrave_hotel;3.8375
uk_england_london_byron_hotel;3.8363309352517985
uk_england_london_southwark_rose_hotel;3.8357142857142854
uk_england_london_ruskin;3.833333333333333
uk_england_london_sheraton_park_tower;3.8322784810126587
uk_england_london_the_vicarage_hotel;3.830357142857143
uk_england_london_london_elizabeth_hotel;3.827981651376147
uk_england_london_holiday_inn_london_bloomsbury;3.8278985507246377
uk_england_london_la_suite_executive_hotel;3.8275862068965516
uk_england_london_radisson_edwardian_mountbatten_hotel;3.822327044025157
uk_england_london_cherry_court_hotel;3.8219178082191783
uk_england_london_park_plaza_victoria_london;3.8006072874493926
uk_england_london_windermere_hotel;3.798387096774194
uk_england_london_myhotel_chelsea;3.791666666666667
uk_england_london_hilton_london_kensington;3.791322314049587
uk_england_london_hilton_london_docklands;3.7893700787401574
uk_england_london_grange_fitzrovia_hotel;3.7871621621621623
uk_england_london_best_western_phoenix_hotel;3.786259541984733
uk_england_london_danubius_hotel_regents_park;3.7846153846153845
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.7794117647058822
uk_england_london_ambassadors_hotel_in_bloomsbury;3.7784810126582276
uk_england_london_easyhotel_london_earls_court;3.776881720430107
uk_england_london_park_plaza_sherlock_holmes_london;3.771812080536913
uk_england_london_jurys_inn_islington;3.7703252032520327
uk_england_london_best_western_lodge_hotel_putney;3.769736842105263
uk_england_london_crescent_hotel;3.769230769230769
uk_england_london_guesthouse_west;3.7666666666666666
uk_england_london_hotel_meridiana;3.7602739726027394
uk_england_london_the_portland_hotel;3.7600000000000002
uk_england_london_falcon_hotel;3.76
uk_england_london_the_lancaster;3.7578125
uk_england_london_shaftesbury_hyde_park_international;3.7578125
uk_england_london_club_quarters_gracechurch;3.755952380952381
uk_england_london_mad_hatter_hotel;3.75
uk_england_london_premier_by_eurotraveller;3.75
uk_england_london_seven_dials_hotel;3.75
uk_england_london_best_western_chiswick_palace_suites;3.75
uk_england_london_americana_hotel;3.745192307692308
uk_england_london_london_hilton_on_park_lane;3.7450657894736845
uk_england_london_comfort_inn_edgware_road;3.7440476190476186
uk_england_london_the_marylebone_hotel;3.7440119760479043
uk_england_london_radisson_sas_portman_hotel;3.743243243243243
uk_england_london_quality_crown_hotel_paddington;3.741596638655462
uk_england_london_portobello_hotel;3.735294117647059
uk_england_london_premier_inn_london_kew;3.733333333333333
uk_england_london_westbury_mayfair;3.732394366197183
uk_england_london_rathbone_hotel;3.73046875
uk_england_london_the_maranton_house_hotel;3.730263157894737
uk_england_london_stylotel;3.7295081967213113
uk_england_london_travelodge_london_city_airport_hotel;3.7284482758620694
uk_england_london_marlin_apartments_empire_square;3.725806451612903
uk_england_london_kensington_house_hotel;3.717948717948718
uk_england_london_jenkins_hotel;3.7159090909090913
uk_england_london_camden_lock_hotel;3.7142857142857144
uk_england_london_millennium_gloucester;3.7073863636363633
uk_england_london_pasha_hotel;3.7023809523809526
uk_england_london_the_balmoral_house_hotel;3.701923076923077
uk_england_london_royal_court_apartments;3.693014705882353
uk_england_london_the_omega_hotel;3.6923076923076925
uk_england_london_fraser_place_queens_gate;3.690217391304348
uk_england_london_hesperia_london_victoria_hotel;3.6875
uk_england_london_st_george_hotel;3.6875
uk_england_london_holiday_inn_london_kensington_forum;3.6860465116279073
uk_england_london_washington_mayfair_hotel;3.6810344827586206
uk_england_london_best_western_john_howard_hotel;3.6805555555555554
uk_england_london_holiday_inn_london_brent_cross;3.6794871794871793
uk_england_london_edward_lear_hotel;3.6721311475409837
uk_england_london_the_quality_maitrise_hotel;3.671875
uk_england_london_hotel_ibis_london_docklands;3.670454545454545
uk_england_london_grim_s_dyke_hotel;3.6666666666666665
uk_england_london_tudor_court_hotel;3.6640625
uk_england_london_holiday_inn_express_london_southwark;3.6578947368421053
uk_england_london_commodore_hotel;3.65625
uk_england_london_travelodge_london_euston;3.65625
uk_england_london_54_boutique_hotel;3.65625
uk_england_london_hilton_london_metropole;3.654485049833887
uk_england_london_durrants_hotel;3.65
uk_england_london_winchester_hotel;3.6475409836065573
uk_england_london_top_hotel_kensington_gardens;3.646551724137931
uk_england_london_ace_hotel;3.645348837209302
uk_england_london_travelodge_city_road;3.6372549019607847
uk_england_london_montana_hotel;3.6363636363636367
uk_england_london_la_gaffe;3.6346153846153846
uk_england_london_citadines_london_barbican;3.632352941176471
uk_england_london_holiday_inn_express_london_greenwich;3.625
uk_england_london_grange_white_hall_hotel;3.61734693877551
uk_england_london_castleton_hotel;3.6166666666666667
uk_england_london_radisson_edwardian_grafton_hotel;3.616465863453815
uk_england_london_ramada_hyde_park;3.6149425287356323
uk_england_london_mermaid_suite_hotel;3.6136363636363633
uk_england_london_the_caesar;3.61328125
uk_england_london_regency_house;3.6129032258064515
uk_england_london_crowne_plaza_london_st_james;3.61271676300578
uk_england_london_lancaster_hall_hotel;3.6120689655172415
uk_england_london_the_gallery_hotel;3.6102941176470584
uk_england_london_ibis_london_euston_st_pancras;3.606418918918919
uk_england_london_strand_palace_hotel;3.5980066445182723
uk_england_london_queensway_hotel;3.5978260869565215
uk_england_london_henley_house_hotel;3.596590909090909
uk_england_london_the_academy;3.591666666666667
uk_england_london_thanet_hotel;3.590909090909091
uk_england_london_london_house_hotel;3.58984375
uk_england_london_lord_kensington_hotel;3.5865384615384612
uk_england_london_travelodge_london_aldgate_east_hotel;3.5853658536585367
uk_england_london_the_shaftesbury_kensington;3.583333333333333
uk_england_london_grange_holborn_hotel;3.5825471698113205
uk_england_london_olympic_house_hotel;3.5775862068965516
uk_england_london_k_west_hotel_spa;3.574626865671642
uk_england_london_marlin_apartments_queen_street;3.5714285714285716
uk_england_london_comfort_inn_suites_kings_cross;3.571428571428571
uk_england_london_grange_rochester_hotel;3.57
uk_england_london_new_linden_hotel;3.569672131147541
uk_england_london_ibis_london_earls_court;3.5696721311475406
uk_england_london_holiday_inn_london_regent_s_park;3.5643382352941178
uk_england_london_troy_hotel;3.5625
uk_england_london_langorf_hotel_apartments;3.5548780487804876
uk_england_london_hilton_london_euston;3.553308823529412
uk_england_london_holiday_inn_express_london_stratford;3.5357142857142856
uk_england_london_the_fielding_hotel;3.5333333333333337
uk_england_london_menzies_prince_regent;3.533333333333333
uk_england_london_radisson_edwardian_sussex_hotel;3.5287356321839085
uk_england_london_harlingford_hotel;3.5219298245614032
uk_england_london_thistle_marble_arch;3.521276595744681
uk_england_london_myhotel_bloomsbury;3.518181818181818
uk_england_london_chrysos_hotel;3.517857142857143
uk_england_london_ibis_london_stratford;3.515625
uk_england_london_novotel_london_west;3.5142857142857142
uk_england_london_hilton_london_hyde_park;3.512987012987013
uk_england_london_radisson_edwardian_kenilworth_hotel;3.5059171597633134
uk_england_london_the_oxford_hotel;3.5
uk_england_london_radisson_edwardian_vanderbilt;3.4961928934010156
uk_england_london_piccolino_hotel;3.4946808510638294
uk_england_london_wardonia_hotel;3.4937500000000004
uk_england_london_london_guards_hotel;3.4903846153846154
uk_england_london_grange_strathmore_hotel;3.479166666666667
uk_england_london_aspen_suites_hyde_park;3.477272727272727
uk_england_london_best_western_shaftesbury_hotel;3.467948717948718
uk_england_london_best_western_burns_hotel;3.467391304347826
uk_england_london_europa_house_hotel;3.4642857142857144
uk_england_london_shaftesbury_premier_london_notting_hill;3.463235294117647
uk_england_london_ramada_ealing;3.4621212121212124
uk_england_london_cardiff_hotel;3.45703125
uk_england_london_days_inn_london_waterloo;3.4563492063492065
uk_england_london_howard_winchester_hotel;3.4539473684210527
uk_england_london_melita_house_hotel;3.4444444444444446
uk_england_london_park_inn_hyde_park;3.4250000000000003
uk_england_london_blakes_hotel;3.416666666666667
uk_england_london_days_hotel_london_hyde_park;3.4166666666666665
uk_england_london_marlin_apartments_olympic_view;3.411764705882353
uk_england_london_corus_hotel_hyde_park;3.408163265306123
uk_england_london_best_western_bromley_court;3.40625
uk_england_london_new_england_hotel;3.4027777777777777
uk_england_london_travelodge_high_holborn;3.4000000000000004
uk_england_london_hotel_rushmore;3.395833333333333
uk_england_london_thistle_piccadilly;3.3954545454545455
uk_england_london_euro_hotel_hammersmith;3.390625
uk_england_london_london_town_hotel;3.388888888888889
uk_england_london_jolly_st_ermin_s_hotel;3.387096774193548
uk_england_london_umi_london;3.38659793814433
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.385294117647059
uk_england_london_fairway_hotel;3.3841463414634148
uk_england_london_park_international_hotel;3.3820754716981134
uk_england_london_victor_hotel;3.381944444444444
uk_england_london_holiday_inn_express_london_victoria;3.378571428571429
uk_england_london_the_columbia;3.3771929824561404
uk_england_london_astons_apartments;3.375
uk_england_london_quality_crown_hotel_kensington;3.3734567901234565
uk_england_london_copthorne_tara_hotel_london_kensington;3.370274914089347
uk_england_london_travelodge_london_covent_garden;3.365612648221344
uk_england_london_39_suites;3.3636363636363638
uk_england_london_the_royal_trafalgar_by_thistle;3.3636363636363633
uk_england_london_the_columbus_hotel;3.357142857142857
uk_england_london_elizabeth_hotel;3.3537735849056602
uk_england_london_travelodge_london_kew_bridge;3.3488372093023253
uk_england_london_imperial_hotel;3.3449074074074074
uk_england_london_saint_georges_hotel;3.3428571428571425
uk_england_london_quality_hotel_hampstead;3.3409090909090913
uk_england_london_best_western_the_delmere_hotel;3.340909090909091
uk_england_london_abc_hyde_park_hotel;3.3409090909090904
uk_england_london_citadines_london_trafalgar_square;3.3398058252427187
uk_england_london_russell_hotel;3.318441064638783
uk_england_london_westminster_house_hotel;3.318181818181818
uk_england_london_bedford_hotel;3.3125
uk_england_london_leigham_court_hotel;3.3125
uk_england_london_citadines_holborn_covent_garden;3.305555555555556
uk_england_london_millennium_knightsbridge_hotel;3.3046875
uk_england_london_hotel_westminster;3.3046875
uk_england_london_best_western_swiss_cottage_hotel;3.3026315789473686
uk_england_london_travelodge_london_liverpool_street;3.3016304347826084
uk_england_london_holiday_inn_london_mayfair;3.2992700729927007
uk_england_london_crestfield_hotel;3.2983870967741935
uk_england_london_hilton_london_green_park;3.2975
uk_england_london_elysee_hotel;3.2966101694915255
uk_england_london_travelodge_chessington_tolworth;3.2941176470588234
uk_england_london_abcone_hotel;3.293103448275862
uk_england_london_albion_house_hotel;3.2847222222222223
uk_england_london_kensington_west_hotel;3.2836538461538463
uk_england_london_ashley_hotel;3.283333333333333
uk_england_london_the_kingsley_by_thistle;3.279166666666667
uk_england_london_thistle_kensington_gardens;3.276785714285714
uk_england_london_easyhotel_london_victoria;3.269230769230769
uk_england_london_president_hotel;3.2681159420289854
uk_england_london_best_western_mostyn_hotel;3.26685393258427
uk_england_london_quality_crown_hotel_hyde_park;3.265957446808511
uk_england_london_park_grand_london_paddington;3.264705882352941
uk_england_london_days_inn_london_westminster;3.2636986301369864
uk_england_london_euston_square_hotel;3.26027397260274
uk_england_london_thistle_hyde_park;3.2573529411764706
uk_england_london_sidney_hotel;3.2549019607843137
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.251923076923077
uk_england_london_notting_hill_gate_hotel;3.25
uk_england_london_georgian_house_hotel;3.235294117647059
uk_england_london_hotel_82;3.235294117647059
uk_england_london_mitre_house_hotel;3.2282608695652173
uk_england_london_best_western_corona;3.225352112676056
uk_england_london_travelodge_london_docklands;3.2228260869565215
uk_england_london_travelodge_london_battersea;3.2222222222222223
uk_england_london_the_cumberland;3.2109634551495017
uk_england_london_the_tower;3.207843137254902
uk_england_london_montana_excel;3.2065217391304346
uk_england_london_regency_hotel_queen_s_gate;3.201388888888889
uk_england_london_mayflower_hotel_apartments;3.2004504504504507
uk_england_london_le_meridien_piccadilly;3.188920454545454
uk_england_london_princes_square_hotel;3.188888888888889
uk_england_london_astor_court_hotel;3.185185185185185
uk_england_london_comfort_inn_victoria;3.18359375
uk_england_london_palm_hotel;3.1818181818181817
uk_england_london_avonmore;3.178571428571429
uk_england_london_easyhotel_london_south_kensington;3.172222222222222
uk_england_london_duke_of_leinster_hotel;3.1666666666666665
uk_england_london_ibis_london_docklands;3.159090909090909
uk_england_london_barkston_garden_hotel_kensington;3.1528776978417263
uk_england_london_comfort_inn_kings_cross;3.1507936507936507
uk_england_london_windsor_house_hotel;3.149484536082474
uk_england_london_mentone_hotel;3.1463414634146343
uk_england_london_hilton_london_olympia;3.1460280373831773
uk_england_london_royal_adelphi_hotel;3.1388888888888893
uk_england_london_limegrove_hotel;3.131578947368421
uk_england_london_ibis_london_greenwich;3.130952380952381
uk_england_london_mowbray_court_hotel;3.1296296296296298
uk_england_london_antoinette_hotel_wimbledon;3.119047619047619
uk_england_london_westpoint_hotel;3.1041666666666665
uk_england_london_wellington;3.1
uk_england_london_holiday_inn_express_london_city;3.0999999999999996
uk_england_london_enrico_hotel;3.085365853658536
uk_england_london_seymour_hotel;3.0833333333333335
uk_england_london_the_hempel;3.081818181818182
uk_england_london_thistle_westminster;3.0759493670886076
uk_england_london_comfort_inn_vauxhall;3.066176470588235
uk_england_london_tavistock_hotel;3.0631578947368423
uk_england_london_the_tophams_hotel_belgravia;3.0572916666666665
uk_england_london_the_park_lane_sheraton_hotel;3.0543478260869565
uk_england_london_hotel_california;3.054054054054054
uk_england_london_travelodge_wembley;3.0520833333333335
uk_england_london_reem_hotel;3.050847457627119
uk_england_london_the_clarendon_hotel;3.046875
uk_england_london_holiday_inn_oxford_circus;3.03515625
uk_england_london_cavendish_hotel;3.033333333333333
uk_england_london_custom_house_hotel;3.0309278350515463
uk_england_london_enterprise_hotel;3.0288461538461533
uk_england_london_hyde_park_executive_apartments_hotel;3.024096385542169
uk_england_london_city_hotel;3.0227272727272725
uk_england_london_travelodge_london_marylebone;3.010989010989011
uk_england_london_durley_house;3.0
uk_england_london_henry_viii_hotel;2.9897260273972606
uk_england_london_westbury_kensington;2.984375
uk_england_london_avon_hotel;2.9705882352941178
uk_england_london_classic_hotel_london;2.96875
uk_england_london_st_george_s_hotel;2.966666666666667
uk_england_london_grantly_hotel;2.966666666666667
uk_england_london_the_hyde_park_towers_hotel;2.9608695652173913
uk_england_london_city_continental_london_kensington;2.9558823529411766
uk_england_london_hendon_hall;2.953125
uk_england_london_the_dover_hotel;2.952127659574468
uk_england_london_rydges_kensington_plaza_hotel;2.9444444444444446
uk_england_london_derby_hotel;2.9435483870967745
uk_england_london_pickwick_hall;2.942307692307692
uk_england_london_thistle_euston;2.939306358381503
uk_england_london_st_giles_hotel_london;2.9377076411960132
uk_england_london_oliver_plaza_hotel;2.9250000000000003
uk_england_london_caswell_hotel;2.9230769230769234
uk_england_london_chelsea_guest_house;2.9166666666666665
uk_england_london_boulevard_hotel;2.908333333333333
uk_england_london_the_hyde_park_hotel;2.907407407407407
uk_england_london_curzon_plaza;2.9011627906976747
uk_england_london_huttons_hotel;2.9008620689655173
uk_england_london_athena_hotel;2.9
uk_england_london_royal_eagle_hotel;2.893939393939394
uk_england_london_oxford_hotel;2.8863636363636362
uk_england_london_boston_manor_hotel;2.8846153846153846
uk_england_london_hotel_la_place;2.883333333333333
uk_england_london_raglan_hotel;2.8819444444444446
uk_england_london_abba_queen_s_gate_hotel;2.8611111111111107
uk_england_london_abbey_court_hyde_park;2.8421052631578947
uk_england_london_waverley_house_hotel;2.837209302325581
uk_england_london_kensington_close_hotel;2.830275229357798
uk_england_london_thistle_bloomsbury_park;2.8252688172043015
uk_england_london_travelodge_london_farringdon;2.8193069306930694
uk_england_london_holiday_villa_london;2.8040540540540535
uk_england_london_nayland_hotel;2.7916666666666665
uk_england_london_berjaya_eden_park_hotel;2.7864583333333335
uk_england_london_travelodge_london_kings_cross_royal_scot;2.782051282051282
uk_england_london_avonmore_hotel;2.778846153846154
uk_england_london_best_western_paddington_court_hotel_suites;2.772177419354839
uk_england_london_lord_jim_hotel;2.7708333333333335
uk_england_london_1_lexham_gardens;2.767441860465116
uk_england_london_country_inn_suites_london_bloomsbury;2.7647058823529416
uk_england_london_avni_hotel_at_courtfield;2.7604166666666665
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.7527173913043477
uk_england_london_stanley_house;2.75
uk_england_london_the_belvedere;2.75
uk_england_london_cranley_gardens_hotel;2.75
uk_england_london_trinity_house;2.75
uk_england_london_orchard_hotel;2.7499999999999996
uk_england_london_abbey_court_hotel;2.741071428571429
uk_england_london_jubilee_hotel;2.740740740740741
uk_england_london_gresham_hotel_london;2.740384615384616
uk_england_london_travelodge_london_kings_cross;2.74025974025974
uk_england_london_sleeping_beauty_motel;2.728723404255319
uk_england_london_averard_hotel;2.7241379310344827
uk_england_london_the_grosvenor;2.7202643171806167
uk_england_london_thistle_city_barbican;2.718146718146718
uk_england_london_quality_hotel_wembley;2.716216216216216
uk_england_london_beaver_hotel;2.7125000000000004
uk_england_london_travelodge_london_park_royal;2.7115384615384617
uk_england_london_garden_view_hotel;2.707692307692308
uk_england_london_britannia_international_hotel;2.7059748427672954
uk_england_london_royal_national_hotel;2.7043189368770766
uk_england_london_victoria_inn;2.7025862068965516
uk_england_london_grosvenor_kensington_hotel;2.701754385964912
uk_england_london_kensington_townhouse_london;2.7
uk_england_london_kensington_rooms;2.6991525423728815
uk_england_london_etap_hotel_london_city_airport;2.696428571428571
uk_england_london_best_western_mornington_hotel;2.6854838709677424
uk_england_london_central_park_hotel;2.6833333333333336
uk_england_london_thistle_selfridge;2.6777777777777776
uk_england_london_grand_royale_london_hyde_park;2.6762295081967213
uk_england_london_blakemore_hotel;2.6578947368421053
uk_england_london_carlton_hotel;2.6538461538461537
uk_england_london_st_mark_hotel;2.6521739130434785
uk_england_london_the_norfolk_towers_hotel;2.65
uk_england_london_grange_langham_court;2.65
uk_england_london_hyde_hotel;2.645833333333333
uk_england_london_my_place_hotel;2.642857142857143
uk_england_london_lords_hotel;2.6372549019607843
uk_england_london_leisure_inn;2.6336206896551726
uk_england_london_west_cromwell_hotel;2.6323529411764706
uk_england_london_linden_house_hotel;2.625
uk_england_london_avni_kensington;2.6176470588235294
uk_england_london_somerset_hotel;2.607142857142857
uk_england_london_arriva_hotel;2.605
uk_england_london_hotel_65;2.591666666666667
uk_england_london_boka_hotel;2.5749999999999997
uk_england_london_dylan_house;2.573529411764706
uk_england_london_the_royal_cambridge_hotel;2.5714285714285716
uk_england_london_la_reserve;2.5681818181818183
uk_england_london_bakers_hotel;2.5661764705882355
uk_england_london_the_gainsborough_hotel;2.5528846153846154
uk_england_london_tria;2.55
uk_england_london_beverley_city_hotel;2.5357142857142856
uk_england_london_comfort_hotel_harrow;2.53125
uk_england_london_queens_park_hotel;2.5133928571428568
uk_england_london_rose_court_hotel;2.51
uk_england_london_britannia_hampstead_hotel;2.5
uk_england_london_springfield_hotel_london;2.5
uk_england_london_alexandra_hotel;2.465686274509804
uk_england_london_holland_court_hotel;2.460526315789474
uk_england_london_think_earl_s_court;2.45
uk_england_london_lancaster_court_hotel;2.45
uk_england_london_kensington_suite_hotel;2.4485294117647056
uk_england_london_brompton_hotel_london;2.4444444444444446
uk_england_london_york_house_hotel;2.4291044776119404
uk_england_london_sara_hotel;2.425
uk_england_london_park_lane_mews_hotel;2.4239130434782608
uk_england_london_edward_hotel;2.41875
uk_england_london_county_london;2.4095744680851063
uk_england_london_oliver_hotel;2.4027777777777777
uk_england_london_central_house_hotel;2.3991935483870965
uk_england_london_city_inn_express;2.388888888888889
uk_england_london_bayswater_inn;2.3822115384615383
uk_england_london_the_paddington_hotel;2.3653846153846154
uk_england_london_edward_house;2.36
uk_england_london_mabledon_court_hotel;2.3597560975609757
uk_england_london_dolphin_hotel;2.3525641025641026
uk_england_london_european_hotel;2.3482142857142856
uk_england_london_saint_simeon;2.3478260869565215
uk_england_london_brunel_hotel;2.33125
uk_england_london_stonebridge_park_hotel;2.3166666666666664
uk_england_london_blue_bells_hotel;2.290816326530612
uk_england_london_ebury_house;2.272727272727273
uk_england_london_langland_hotel;2.2708333333333335
uk_england_london_lidos_hotel;2.2625
uk_england_london_belmont_astoria_hotels;2.25
uk_england_london_kensington_international_hotel;2.25
uk_england_london_royal_norfolk_hotel;2.2423076923076923
uk_england_london_the_belgrove_hotel;2.2338709677419355
uk_england_london_palace_court_hotel;2.213414634146342
uk_england_london_griffin_house_hotel;2.206896551724138
uk_england_london_ambassadors_hotel;2.192771084337349
uk_england_london_king_solomon_hotel;2.1923076923076925
uk_england_london_shakespeare_hotel;2.185483870967742
uk_england_london_notting_hill_hotel;2.1818181818181817
uk_england_london_rasool_court_hotel;2.1458333333333335
uk_england_london_pavilion_hotel;2.142857142857143
uk_england_london_opulence_hotel;2.1346153846153846
uk_england_london_prince_william_hotel;2.1313559322033897
uk_england_london_pembridge_palace_hotel;2.122685185185185
uk_england_london_norfolk_plaza_hotel;2.1214285714285714
uk_england_london_holly_house_hotel;2.09
uk_england_london_bickenhall_hotel;2.083333333333333
uk_england_london_majestic;2.05188679245283
uk_england_london_palace_hotel;2.0416666666666665
uk_england_london_glendale_hyde_park_hotel;2.035714285714286
uk_england_london_swinton_hotel;2.0300000000000002
uk_england_london_hallam_hotel;2.019230769230769
uk_england_london_citadines_london_south_kensington;2.015625
uk_england_london_royal_hyde_park;2.0060975609756095
uk_england_london_queens_hotel_crystal_palace;2.0029069767441863
uk_england_london_euro_hotel_clapham;2.0
uk_england_london_apollo_hotel_bayswater;1.9968750000000002
uk_england_london_lily_hotel;1.976923076923077
uk_england_london_pembury_hotel;1.9728260869565217
uk_england_london_georgian_hotel;1.972222222222222
uk_england_london_romanos_hotel;1.9375
uk_england_london_hyde_park_court_hotel;1.9305555555555556
uk_england_london_quality_hotel_harrow;1.9230769230769231
uk_england_london_garth_hotel;1.921875
uk_england_london_chester_hotel;1.9166666666666665
uk_england_london_belgrave_house_hotel;1.9155405405405408
uk_england_london_hyde_park_suites;1.8846153846153846
uk_england_london_kingsway_park_hotel;1.8666666666666667
uk_england_london_chiswick_court_hotel;1.8611111111111112
uk_england_london_new_dawn_hotel;1.8571428571428572
uk_england_london_hotel_olympia;1.8548387096774193
uk_england_london_the_ascot_hotel;1.8458333333333332
uk_england_london_exhibition_court_hotel_4;1.8333333333333335
uk_england_london_the_barn_hotel;1.8333333333333333
uk_england_london_admiral_hotel;1.8250000000000002
uk_england_london_vegas_hotel;1.8214285714285712
uk_england_london_melville_hotel;1.8181818181818183
uk_england_london_wedgewood_hotel;1.8141025641025639
uk_england_london_belsize_park_hotel;1.8088235294117647
uk_england_london_andrews_house_hotel;1.8035714285714284
uk_england_london_the_ivy_house_hotel;1.8
uk_england_london_airways_hotel;1.7658227848101264
uk_england_london_queens_hotel;1.765625
uk_england_london_pacific_hotel;1.75
uk_england_london_premier_west_hotel;1.7321428571428572
uk_england_london_eden_plaza_hotel;1.7183908045977012
uk_england_london_aquarius_hotel;1.71
uk_england_london_the_lonsdale_hotel;1.7045454545454546
uk_england_london_blair_victoria_hotel;1.6928571428571428
uk_england_london_an_nur_anna_hotel;1.6818181818181817
uk_england_london_colliers_hotel;1.6666666666666667
uk_england_london_london_shelton_hotel;1.6500000000000001
uk_england_london_kings_hotel;1.6296296296296295
uk_england_london_hyde_park_west;1.5576923076923077
uk_england_london_manor_court_hotel;1.4500000000000002
uk_england_london_whiteleaf_hotel;1.4479166666666667
uk_england_london_gresham_hotel;1.4423076923076923
uk_england_london_berkeley_court;1.4107142857142856
uk_england_london_cromwell_crown;1.3784722222222223
uk_england_london_radnor_bayswater_hotel;1.375
uk_england_london_spring_park_hotel;1.3666666666666667
uk_england_london_the_ventures_hotel;1.359375
uk_england_london_earls_court_gardens_hotel;1.3571428571428572
uk_england_london_corbigoe_hotel;1.340909090909091
uk_england_london_park_hotel;1.3125
uk_england_london_boston_court_hotel;1.3095238095238095
uk_england_london_grand_tourist;1.2999999999999998
uk_england_london_regency_court_hotel;1.2884615384615383
uk_england_london_golders_green_hotel;1.175
uk_england_london_hotel_rama;1.0909090909090908
