#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;180
#query=good cleanliness, nice location, cozy rooms, good service;181
#query=good cleanliness, great view, spacious room, polite staff;182
#query=very clean, nice view, comfortable room,helpful staff;183
#query=clean place, nice view, nice room, good service;184
#query=very clean, safe, comfortable room, excellent staff;185
#query=good cleanliness,great location, spacious room, good service;186
#query=good cleanliness, nice view, spacious room, polite staff;187
#query=very clean,great location, comfortable room, polite staff;188
#query=clean,great location, spacious room, excellent staff;189
#query=good hygiene,great location, spacious room,helpful staff;190
#query=very clean,great location, nice room, nice staff;191
#query=clean,great location, great room, polite staff;192
#query=clean place, nice location, cozy rooms, good service;193
#query=good cleanliness,great location, nice room, good staff;194
#query=good cleanliness, nice view, cozy rooms, nice staff;195
#query=very clean,great location, cozy rooms, excellent staff;196
#query=good hygiene,great location, cozy rooms, excellent staff;197
#query=good cleanliness, nice location, cozy rooms,helpful staff;198
#query=clean place, great view, nice room, excellent staff;199
#query=good cleanliness, safe, nice room, good staff;200
#query=clean place, great view, great room, good staff;201
#query=clean, great view, great room, nice staff;202
#query=clean,great location, cozy rooms, nice staff;203
#query=good cleanliness, safe, comfy room, good staff;204
#query=good cleanliness, great view, cozy rooms, good service;205
#query=good hygiene, nice location, spacious room, good service;206
#query=clean, nice location, nice room,helpful staff;207
#query=clean, nice location, comfortable room, good staff;208
#query=clean, great view, nice room, nice staff;209
#query=good cleanliness,great location, spacious room, excellent staff;210
#query=good hygiene, great view, great room, nice staff;211
#query=good hygiene, safe, cozy rooms,helpful staff;212
#query=clean place, great view, nice room, nice staff;213
#query=good cleanliness, nice location, great room, good service;214
#query=clean, great view, comfortable room, good staff;215
#query=very clean, nice view, great room, polite staff;216
#query=clean place, great view, comfy room, polite staff;217
#query=clean place,great location, comfy room, excellent staff;218
#query=good hygiene,great location, comfortable room,helpful staff;219
#query=very clean, great view, spacious room, polite staff;220
#query=clean place,great location, cozy rooms, excellent staff;221
#query=very clean, nice view, spacious room, good service;222
#query=good cleanliness, great view, comfy room,helpful staff;223
#query=good cleanliness, nice view, great room,helpful staff;224
#query=good cleanliness, great view, great room, good service;225
#query=good hygiene, nice location, great room, nice staff;226
#query=clean place, safe, nice room, good staff;227
#query=clean, great view, spacious room, polite staff;228
#query=clean,great location, comfortable room, nice staff;229
#query=good cleanliness, nice location, comfortable room, excellent staff;230
#query=clean, great view, cozy rooms, good staff;231
#query=very clean, nice location, spacious room,helpful staff;232
#query=good cleanliness,great location, cozy rooms, polite staff;233
#query=clean place, great view, spacious room, good service;234
#query=good cleanliness, nice location, comfortable room,helpful staff;235
#query=good cleanliness, great view, nice room, polite staff;236
#query=good cleanliness, nice view, comfortable room, polite staff;237
#query=clean place, great view, comfy room, excellent staff;238
#query=good hygiene, great view, spacious room,helpful staff;239
#query=clean place, nice location, spacious room, excellent staff;240
#query=good hygiene, nice view, nice room, good staff;241
#query=good hygiene, safe, comfy room, good staff;242
#query=clean place, nice location, comfy room, good staff;243
#query=clean place,great location, great room, excellent staff;244
#query=very clean, nice location, nice room, good service;245
#query=clean place, safe, comfy room,helpful staff;246
#query=good hygiene, nice location, cozy rooms, good staff;247
#query=good hygiene, nice view, cozy rooms, good staff;248
#query=very clean, safe, comfortable room, good service;249
#query=clean,great location, comfortable room,helpful staff;250
#query=clean, nice view, comfy room,helpful staff;251
#query=very clean, safe, great room, good service;252
#query=clean place, nice view, comfortable room, nice staff;253
#query=clean, safe, comfy room, nice staff;254
#query=good cleanliness, safe, comfy room, good service;255
#query=good hygiene,great location, comfy room, polite staff;256
#query=very clean,great location, great room, good service;257
#query=very clean, nice location, cozy rooms, good service;258
#query=good cleanliness, nice view, cozy rooms,helpful staff;259
#query=good cleanliness, safe, nice room, good service;260
#query=good hygiene, great view, nice room, polite staff;261
#query=clean place, safe, great room, nice staff;262
#query=clean place, safe, nice room, polite staff;263
#query=good hygiene, nice view, great room, good staff;264
#query=clean, nice view, nice room, good service;265
#query=good hygiene, nice view, spacious room, nice staff;266
#query=very clean,great location, comfortable room, nice staff;267
#query=clean,great location, great room,helpful staff;268
#query=good hygiene, nice view, comfortable room, good service;269
#query=good hygiene, safe, spacious room, nice staff;270
#query=good hygiene,great location, cozy rooms, good service;271
#query=clean place, great view, comfortable room, polite staff;272
#query=good cleanliness,great location, comfortable room, nice staff;273
#query=very clean,great location, cozy rooms, good staff;274
#query=clean, great view, cozy rooms, nice staff;275
#query=clean, nice view, great room, polite staff;276
#query=good hygiene,great location, cozy rooms, polite staff;277
#query=good hygiene, nice location, comfy room,helpful staff;278
#query=clean, nice view, great room, good staff;279
#query=good cleanliness, nice view, nice room, polite staff;280
#query=good hygiene, nice location, comfortable room, good staff;281
#query=good cleanliness, nice view, comfy room, nice staff;282
#query=good cleanliness, great view, nice room, good service;283
#query=good cleanliness,great location, comfy room, excellent staff;284
#query=very clean, safe, spacious room, nice staff;285
#query=clean place, nice view, spacious room, nice staff;286
#query=clean place, great view, cozy rooms, polite staff;287
#query=good hygiene, safe, nice room,helpful staff;288
#query=clean, nice location, comfortable room, excellent staff;289
#query=good hygiene, nice view, great room, nice staff;290
#query=clean place, nice view, comfortable room, good staff;291
#query=clean place,great location, comfortable room, excellent staff;292
#query=good hygiene,great location, nice room,helpful staff;293
#query=clean place, great view, cozy rooms, nice staff;294
#query=good cleanliness, nice view, great room, good service;295
#query=clean, great view, nice room, good service;296
#query=clean, safe, comfortable room, good service;297
#query=good cleanliness, great view, cozy rooms, polite staff;298
#query=clean place, nice view, great room, excellent staff;299
#query=good cleanliness,great location, great room, excellent staff;300
#query=very clean, great view, comfy room,helpful staff;301
#query=clean, nice location, great room, good service;302
#query=good cleanliness, nice location, spacious room, good service;303
#query=clean place,great location, comfy room, nice staff;304
#query=clean place, great view, comfortable room, good staff;305
#query=good cleanliness,great location, nice room, nice staff;306
#query=good hygiene, safe, spacious room, polite staff;307
#query=good hygiene, nice location, comfy room, nice staff;308
#query=good hygiene, safe, great room, nice staff;309
#query=clean, nice view, comfortable room, good staff;310
#query=very clean,great location, nice room, excellent staff;311
#query=clean place,great location, great room, polite staff;312
#query=good cleanliness, nice view, comfy room,helpful staff;313
#query=clean place, nice location, comfy room,helpful staff;314
#query=good hygiene, great view, spacious room, nice staff;315
#query=very clean, great view, comfy room, good staff;316
#query=good cleanliness, safe, nice room, excellent staff;317
#query=good cleanliness, nice location, nice room, good service;318
#query=good cleanliness, nice location, comfy room, good staff;319
#query=good hygiene, nice location, comfy room, good staff;320
#query=clean, nice view, cozy rooms, good service;321
#query=clean place,great location, cozy rooms, good service;322
#query=clean place, nice location, comfortable room, nice staff;323
#query=very clean, nice location, comfy room, nice staff;324
#query=clean place, nice location, nice room, excellent staff;325
#query=clean place, nice location, comfy room, nice staff;326
#query=clean place,great location, comfy room, good staff;327
#query=clean place, nice view, cozy rooms, polite staff;328
#query=good cleanliness, nice location, great room,helpful staff;329
#query=good cleanliness, great view, comfortable room,helpful staff;330
#query=very clean, nice view, comfy room, polite staff;331
#query=very clean, nice view, comfy room, good service;332
#query=good hygiene, nice location, nice room, good staff;333
#query=very clean, safe, spacious room, good staff;334
#query=good hygiene,great location, nice room, good staff;335
#query=good hygiene, safe, comfortable room, excellent staff;336
#query=very clean, great view, nice room,helpful staff;337
#query=clean place, nice location, comfy room, polite staff;338
#query=very clean,great location, comfy room, polite staff;339
#query=clean place, nice location, nice room, nice staff;340
#query=clean place, nice location, nice room, good service;341
#query=clean place,great location, spacious room,helpful staff;342
#query=clean, great view, great room, good service;343
#query=clean, great view, great room, excellent staff;344
#query=good hygiene, nice location, cozy rooms, excellent staff;345
#query=very clean, safe, great room, excellent staff;346
#query=good cleanliness,great location, great room, good service;347
#query=clean, nice location, comfy room, good staff;348
#query=clean place, nice location, cozy rooms, good staff;349
#query=good hygiene, safe, spacious room, excellent staff;350
#query=very clean,great location, nice room,helpful staff;351
#query=very clean, nice location, comfortable room, polite staff;352
#query=good cleanliness, nice view, comfy room, good staff;353
#query=good cleanliness,great location, cozy rooms, nice staff;354
#query=clean,great location, nice room, excellent staff;355
#query=good hygiene, safe, nice room, nice staff;356
#query=clean place,great location, spacious room, polite staff;357
#query=clean place, safe, comfy room, good service;358
#query=good cleanliness, nice location, great room, nice staff;359
#query=clean, great view, nice room,helpful staff;360
#query=very clean, nice view, cozy rooms, polite staff;361
#query=clean, safe, comfortable room, nice staff;362
#query=good hygiene, safe, great room, good staff;363
#query=clean place, great view, great room, polite staff;364
#query=clean, safe, comfy room,helpful staff;365
#query=very clean, great view, comfy room, nice staff;366
#query=good cleanliness, nice location, great room, excellent staff;367
#query=clean, nice view, great room, good service;368
#query=clean place, great view, nice room, polite staff;369
#query=good cleanliness, safe, comfy room, nice staff;370
#query=good hygiene,great location, spacious room, excellent staff;371
#query=good cleanliness,great location, comfortable room, excellent staff;372
#query=very clean, nice location, great room, polite staff;373
#query=clean, nice location, spacious room, good staff;374
#query=clean place, nice location, comfy room, good service;375
#query=good cleanliness, nice view, great room, excellent staff;376
#query=very clean,great location, spacious room, excellent staff;377
#query=very clean, great view, nice room, nice staff;378
#query=very clean, nice location, cozy rooms, excellent staff;379
#query=clean, nice view, comfy room, good service;380
#query=good cleanliness, great view, great room,helpful staff;381
#query=good hygiene, nice location, great room, polite staff;382
#query=good cleanliness, safe, cozy rooms, polite staff;383
#query=good cleanliness, great view, spacious room, excellent staff;384
#query=clean place, nice location, comfortable room, polite staff;385
#query=very clean, safe, spacious room, good service;386
#query=clean, safe, great room, polite staff;387
#query=clean, great view, nice room, good staff;388
#query=clean, nice view, cozy rooms, polite staff;389
#query=good hygiene,great location, comfortable room, good service;390
#query=very clean,great location, great room, excellent staff;391
#query=clean place, nice location, great room,helpful staff;392
#query=good hygiene, great view, comfortable room, good staff;393
#query=clean, nice view, comfortable room, good service;394
#query=clean, safe, great room, good service;395
#query=very clean, nice location, cozy rooms, nice staff;396
#query=clean, great view, great room, good staff;397
#query=good hygiene, nice view, comfy room, nice staff;398
#query=clean place,great location, comfortable room,helpful staff;399
#query=good cleanliness, nice location, comfy room, nice staff;400
#query=good cleanliness, great view, comfortable room, good staff;401
#query=good cleanliness,great location, comfortable room,helpful staff;402
#query=clean place, safe, comfy room, nice staff;403
#query=clean place, nice view, cozy rooms, good staff;404
#query=very clean, nice view, great room, excellent staff;405
#query=good cleanliness, nice view, spacious room, nice staff;406
#query=good cleanliness, safe, comfortable room,helpful staff;407
#query=good hygiene, nice view, cozy rooms, excellent staff;408
#query=good cleanliness, safe, cozy rooms, good service;409
#query=good cleanliness, nice view, spacious room,helpful staff;410
#query=very clean, safe, cozy rooms, polite staff;411
#query=clean, nice location, spacious room, nice staff;412
#query=clean place, nice location, nice room, good staff;413
#query=very clean,great location, spacious room, nice staff;414
#query=good hygiene,great location, cozy rooms,helpful staff;415
#query=very clean, nice location, nice room, excellent staff;416
#query=clean, nice view, comfy room, good staff;417
#query=clean, safe, cozy rooms, nice staff;418
#query=good cleanliness, nice location, spacious room, nice staff;419
#query=clean, nice location, comfy room,helpful staff;420
#query=good hygiene, safe, great room, polite staff;421
#query=clean place, safe, nice room, good service;422
#query=clean place, great view, great room, nice staff;423
#query=clean place, great view, great room, good service;424
#query=good hygiene, nice location, cozy rooms,helpful staff;425
#query=clean, nice location, comfy room, polite staff;426
#query=good hygiene, nice location, spacious room, good staff;427
#query=very clean, great view, great room, nice staff;428
#query=clean, great view, comfy room, excellent staff;429
#query=clean place, safe, great room, good service;430
#query=good cleanliness, great view, nice room, nice staff;431
#query=clean, nice location, spacious room, polite staff;432
#query=good cleanliness, nice view, nice room, good staff;433
#query=clean place, great view, comfy room, nice staff;434
#query=good hygiene, nice location, comfortable room, good service;435
#query=clean place, great view, spacious room, polite staff;436
#query=good cleanliness, safe, spacious room, polite staff;437
#query=good cleanliness, nice view, great room, polite staff;438
#query=good hygiene, great view, spacious room, good service;439
#query=good cleanliness, great view, comfy room, good staff;440
#query=clean, nice location, nice room, good staff;441
#query=clean place, safe, comfortable room, nice staff;442
#query=clean, safe, great room, nice staff;443
#query=good hygiene, nice location, comfortable room, nice staff;444
#query=good hygiene,great location, comfy room, excellent staff;445
#query=good hygiene, nice location, great room,helpful staff;446
#query=very clean, safe, great room,helpful staff;447
#query=very clean,great location, great room,helpful staff;448
#query=clean place, great view, nice room, good service;449
#query=very clean,great location, comfortable room,helpful staff;450
#query=very clean, great view, comfortable room, excellent staff;451
#query=clean, nice view, cozy rooms, good staff;452
#query=very clean, nice view, nice room, excellent staff;453
#query=very clean, nice location, cozy rooms, good staff;454
#query=good hygiene,great location, comfy room, good staff;455
#query=good cleanliness, safe, great room, good service;456
#query=very clean, great view, great room, polite staff;457
#query=good cleanliness, great view, cozy rooms, good staff;458
#query=good cleanliness,great location, cozy rooms, good service;459
#query=good hygiene, nice view, cozy rooms, nice staff;460
#query=very clean, nice location, comfy room,helpful staff;461
#query=good cleanliness, nice view, comfortable room, excellent staff;462
#query=clean,great location, comfortable room, excellent staff;463
#query=clean, safe, comfortable room, polite staff;464
#query=good hygiene, nice view, great room,helpful staff;465
#query=very clean, nice location, comfy room, excellent staff;466
#query=clean place, great view, spacious room,helpful staff;467
#query=clean place, nice location, comfortable room,helpful staff;468
#query=good hygiene, safe, comfortable room, nice staff;469
#query=clean, nice location, spacious room, good service;470
#query=good cleanliness, safe, comfortable room, good service;471
#query=good cleanliness, nice view, cozy rooms, excellent staff;472
#query=good hygiene, safe, great room,helpful staff;473
#query=clean place, nice view, nice room, polite staff;474
#query=very clean, nice location, nice room, polite staff;475
#query=very clean, great view, comfy room, good service;476
#query=clean, great view, spacious room, good staff;477
#query=clean place, nice location, spacious room, good service;478
#query=good hygiene, nice view, nice room, nice staff;479
#query=good hygiene, safe, comfortable room,helpful staff;480
#query=very clean, great view, cozy rooms, good service;481
#query=very clean, nice location, cozy rooms,helpful staff;482
#query=clean, nice view, comfortable room, nice staff;483
#query=very clean, nice view, cozy rooms,helpful staff;484
#query=clean place,great location, spacious room, good service;485
#query=good hygiene, safe, nice room, polite staff;486
#query=very clean,great location, cozy rooms, good service;487
#query=very clean, safe, great room, nice staff;488
#query=very clean, great view, spacious room,helpful staff;489
#query=very clean, great view, nice room, good staff;490
#query=clean place, safe, spacious room, good staff;491
#query=clean, nice location, cozy rooms,helpful staff;492
#query=good hygiene,great location, spacious room, good staff;493
#query=clean place, nice view, great room, good staff;494
#query=good hygiene, nice location, great room, excellent staff;495
#query=very clean, nice location, spacious room, polite staff;496
#query=clean, nice location, cozy rooms, nice staff;497
#query=good hygiene, safe, spacious room, good staff;498
#query=clean, safe, cozy rooms, good service;499
#query=very clean, nice location, spacious room, excellent staff;500
#query=clean,great location, spacious room, good staff;501
#query=clean, nice view, comfortable room,helpful staff;502
#query=clean,great location, comfy room, polite staff;503
#query=good cleanliness, safe, nice room,helpful staff;504
#query=clean place, safe, cozy rooms, good service;505
#query=good hygiene, nice location, comfortable room, polite staff;506
#query=good hygiene, nice view, spacious room, good service;507
#query=clean, great view, great room, polite staff;508
#query=very clean,great location, nice room, good staff;509
#query=clean place, nice view, cozy rooms, nice staff;510
#query=good hygiene, nice location, spacious room,helpful staff;511
#query=good cleanliness, nice view, comfy room, excellent staff;512
#query=good hygiene, great view, comfortable room, polite staff;513
#query=clean, nice view, spacious room, nice staff;514
#query=good hygiene, safe, spacious room, good service;515
#query=good hygiene, safe, great room, good service;516
#query=good cleanliness, nice view, comfortable room, nice staff;517
#query=good cleanliness, great view, great room, good staff;518
#query=clean, great view, comfortable room, good service;519
#query=good cleanliness, nice location, comfortable room, good service;520
#query=clean, nice location, comfortable room, good service;521
#query=very clean, nice view, comfy room,helpful staff;522
#query=good hygiene, nice location, spacious room, nice staff;523
#query=good cleanliness, safe, great room, good staff;524
#query=good hygiene,great location, comfortable room, polite staff;525
#query=good cleanliness, nice view, nice room, excellent staff;526
#query=clean place, nice location, cozy rooms,helpful staff;527
#query=very clean, safe, comfy room, polite staff;528
#query=good hygiene,great location, comfortable room, nice staff;529
#query=good hygiene,great location, spacious room, good service;530
#query=clean, great view, comfy room, polite staff;531
#query=clean, safe, great room, excellent staff;532
#query=clean place,great location, spacious room, nice staff;533
#query=clean, nice view, nice room, nice staff;534
#query=good cleanliness, nice location, comfortable room, polite staff;535
#query=good cleanliness, great view, comfortable room, good service;536
#query=good cleanliness, safe, spacious room, nice staff;537
#query=very clean, nice view, comfortable room, good staff;538
#query=good cleanliness, nice location, comfy room, good service;539
#query=clean place,great location, nice room, good staff;540
#query=clean place,great location, comfy room, good service;541
#query=good hygiene, great view, comfy room, nice staff;542
#query=clean, nice view, comfortable room, polite staff;543
#query=clean place, safe, nice room, excellent staff;544
#query=very clean, safe, spacious room, polite staff;545
#query=good hygiene, safe, comfortable room, polite staff;546
#query=very clean,great location, comfy room, good staff;547
#query=very clean, great view, comfortable room,helpful staff;548
#query=clean place,great location, cozy rooms, nice staff;549
#query=very clean, safe, great room, good staff;550
#query=very clean, great view, comfy room, polite staff;551
#query=clean place,great location, comfortable room, good service;552
#query=good cleanliness, nice view, nice room,helpful staff;553
#query=very clean, nice location, spacious room, good service;554
#query=good hygiene, nice view, comfy room, polite staff;555
#query=clean place, nice location, spacious room,helpful staff;556
#query=good cleanliness, nice view, spacious room, excellent staff;557
#query=good cleanliness, great view, comfy room, good service;558
#query=very clean, nice location, nice room, good staff;559
#query=good hygiene, great view, comfy room, good service;560
#query=good hygiene,great location, comfy room, nice staff;561
#query=very clean, nice view, cozy rooms, good service;562
#query=good cleanliness, nice location, nice room, good staff;563
#query=clean place, safe, great room, excellent staff;564
#query=clean place, nice view, comfy room, polite staff;565
#query=good cleanliness,great location, comfortable room, good staff;566
#query=clean place, safe, cozy rooms, excellent staff;567
#query=good cleanliness, safe, nice room, nice staff;568
#query=very clean, safe, cozy rooms, excellent staff;569
#query=clean, safe, spacious room, good service;570
#query=good hygiene, nice view, spacious room, good staff;571
#query=good hygiene, great view, nice room, good staff;572
#query=clean place, nice view, comfortable room,helpful staff;573
#query=clean place, safe, comfortable room, polite staff;574
#query=clean place, safe, comfortable room,helpful staff;575
#query=very clean, great view, spacious room, nice staff;576
#query=good hygiene,great location, great room, excellent staff;577
#query=very clean, nice view, nice room, good staff;578
#query=good hygiene, great view, comfortable room,helpful staff;579
#query=very clean,great location, comfy room,helpful staff;580
#query=clean place, nice location, great room, excellent staff;581
#query=good hygiene, great view, comfy room, polite staff;582
#query=very clean, great view, spacious room, good staff;583
#query=clean place, great view, spacious room, nice staff;584
#query=good cleanliness, nice location, cozy rooms, good staff;585
#query=good hygiene, nice view, cozy rooms,helpful staff;586
#query=clean place, nice view, comfy room, good service;587
#query=good cleanliness,great location, great room, polite staff;588
#query=good hygiene,great location, nice room, excellent staff;589
#query=clean place, nice location, spacious room, good staff;590
#query=very clean, nice view, comfy room, nice staff;591
#query=clean place, nice location, cozy rooms, polite staff;592
#query=clean place, safe, cozy rooms, nice staff;593
#query=good cleanliness, great view, comfy room, excellent staff;594
#query=good cleanliness, nice location, nice room, polite staff;595
#query=clean place, safe, comfy room, polite staff;596
#query=good cleanliness, nice view, cozy rooms, good staff;597
#query=good cleanliness,great location, cozy rooms, good staff;598
#query=clean place, nice view, spacious room, excellent staff;599
#query=clean, nice location, comfortable room, nice staff;600
#query=clean place, safe, great room, good staff;601
#query=very clean, great view, comfortable room, nice staff;602
#query=very clean, nice location, spacious room, nice staff;603
#query=good cleanliness, nice location, cozy rooms, polite staff;604
#query=very clean, nice location, great room, excellent staff;605
#query=good cleanliness, nice view, comfy room, good service;606
#query=good hygiene, nice view, cozy rooms, polite staff;607
#query=clean, safe, comfy room, excellent staff;608
#query=good cleanliness, nice view, cozy rooms, good service;609
#query=good hygiene, nice location, comfy room, polite staff;610
#query=clean,great location, cozy rooms,helpful staff;611
#query=good cleanliness, safe, comfortable room, polite staff;612
#query=clean, great view, comfy room, nice staff;613
#query=very clean, great view, spacious room, good service;614
#query=good cleanliness, great view, spacious room, good staff;615
#query=clean place,great location, cozy rooms, polite staff;616
#query=clean place, nice view, spacious room, good service;617
#query=good cleanliness,great location, great room,helpful staff;618
#query=clean, safe, spacious room,helpful staff;619
#query=clean, nice location, great room, good staff;620
#query=good hygiene, nice location, nice room, nice staff;621
#query=clean place, great view, comfy room, good staff;622
#query=very clean, nice view, nice room, nice staff;623
#query=clean, safe, nice room, nice staff;624
#query=very clean, safe, comfortable room, polite staff;625
#query=clean place,great location, cozy rooms,helpful staff;626
#query=very clean, nice location, comfy room, polite staff;627
#query=very clean, nice view, comfortable room, excellent staff;628
#query=clean place, nice view, cozy rooms, excellent staff;629
#query=clean place, nice location, great room, nice staff;630
#query=clean,great location, cozy rooms, good service;631
#query=good cleanliness, great view, great room, excellent staff;632
#query=clean place, great view, comfortable room, good service;633
#query=clean, safe, nice room, good staff;634
#query=good cleanliness,great location, cozy rooms, excellent staff;635
#query=good hygiene, nice view, nice room, excellent staff;636
#query=good cleanliness, nice view, comfortable room, good staff;637
#query=good cleanliness, nice view, nice room, nice staff;638
#query=good hygiene, nice view, spacious room, excellent staff;639
#query=clean place,great location, comfortable room, polite staff;640
#query=very clean, nice view, nice room, polite staff;641
#query=clean, nice location, nice room, nice staff;642
#query=clean place, nice view, great room, good service;643
#query=very clean, safe, spacious room,helpful staff;644
#query=good hygiene, safe, cozy rooms, nice staff;645
#query=very clean, nice location, comfortable room, excellent staff;646
#query=good hygiene, safe, comfortable room, good staff;647
#query=very clean,great location, great room, polite staff;648
#query=clean, safe, nice room, polite staff;649
#query=good hygiene,great location, nice room, polite staff;650
#query=very clean, great view, great room, good staff;651
#query=clean, nice location, comfy room, good service;652
#query=clean, great view, cozy rooms, good service;653
#query=good hygiene,great location, cozy rooms, nice staff;654
#query=good hygiene, great view, cozy rooms, good service;655
#query=clean,great location, cozy rooms, good staff;656
#query=good cleanliness, great view, spacious room,helpful staff;657
#query=very clean, safe, cozy rooms, nice staff;658
#query=very clean, great view, great room,helpful staff;659
#query=clean place, nice view, comfy room,helpful staff;660
#query=clean, nice location, nice room, excellent staff;661
#query=good cleanliness, great view, nice room,helpful staff;662
#query=good cleanliness, safe, cozy rooms,helpful staff;663
#query=good hygiene, great view, cozy rooms, polite staff;664
#query=good hygiene, great view, great room,helpful staff;665
#query=very clean,great location, nice room, good service;666
#query=good cleanliness, nice view, spacious room, good staff;667
#query=very clean,great location, cozy rooms, nice staff;668
#query=clean place,great location, comfortable room, nice staff;669
#query=clean, safe, cozy rooms, excellent staff;670
#query=clean,great location, great room, excellent staff;671
#query=clean, safe, nice room, good service;672
#query=very clean, nice view, spacious room, nice staff;673
#query=good cleanliness, nice location, nice room,helpful staff;674
#query=good cleanliness, nice view, cozy rooms, polite staff;675
#query=good cleanliness, safe, spacious room, good service;676
#query=good hygiene, great view, comfortable room, good service;677
#query=clean place, great view, spacious room, good staff;678
#query=very clean, great view, nice room, polite staff;679
#query=clean place,great location, great room, good service;680
#query=good hygiene, safe, spacious room,helpful staff;681
#query=good hygiene, great view, great room, polite staff;682
#query=clean,great location, spacious room, polite staff;683
#query=good hygiene,great location, comfortable room, good staff;684
#query=good hygiene, great view, spacious room, excellent staff;685
#query=clean,great location, nice room, good staff;686
#query=very clean, nice location, comfy room, good staff;687
#query=very clean, nice location, spacious room, good staff;688
#query=very clean, great view, comfortable room, polite staff;689
#query=clean, great view, cozy rooms, polite staff;690
#query=clean, nice view, spacious room,helpful staff;691
#query=clean place, nice location, great room, polite staff;692
#query=clean place, nice view, cozy rooms,helpful staff;693
#query=very clean, great view, cozy rooms, excellent staff;694
#query=clean, great view, comfy room, good staff;695
#query=good hygiene, great view, nice room, good service;696
#query=clean place, great view, cozy rooms, good service;697
#query=clean, safe, spacious room, good staff;698
#query=good cleanliness,great location, spacious room, good staff;699
#query=good hygiene, great view, comfortable room, excellent staff;700
#query=good hygiene, safe, cozy rooms, excellent staff;701
#query=very clean, great view, nice room, good service;702
#query=good hygiene, safe, cozy rooms, good service;703
#query=good cleanliness, nice location, great room, good staff;704
#query=clean place, nice view, comfy room, good staff;705
#query=clean, nice location, spacious room, excellent staff;706
#query=good hygiene, nice view, great room, good service;707
#query=clean, safe, great room,helpful staff;708
#query=good cleanliness, great view, nice room, good staff;709
#query=good cleanliness, great view, cozy rooms, excellent staff;710
#query=clean, great view, comfortable room, excellent staff;711
#query=very clean, safe, comfortable room,helpful staff;712
#query=clean, safe, spacious room, nice staff;713
#query=good cleanliness, nice location, cozy rooms, excellent staff;714
#query=very clean, nice location, comfortable room,helpful staff;715
#query=good cleanliness, nice location, spacious room, excellent staff;716
#query=very clean, safe, comfy room,helpful staff;717
#query=good hygiene, great view, nice room, excellent staff;718
#query=clean place, safe, cozy rooms, good staff;719
#query=very clean, nice view, cozy rooms, excellent staff;720
#query=good hygiene, nice view, nice room, polite staff;721
#query=very clean, nice view, comfortable room, polite staff;722
#query=very clean,great location, cozy rooms, polite staff;723
#query=clean place, nice location, great room, good staff;724
#query=very clean,great location, spacious room, polite staff;725
#query=clean,great location, spacious room, nice staff;726
#query=clean,great location, comfy room,helpful staff;727
#query=good cleanliness,great location, cozy rooms,helpful staff;728
#query=clean, nice view, great room, excellent staff;729
#query=clean, safe, great room, good staff;730
#query=good cleanliness, nice location, comfortable room, nice staff;731
#query=clean place, nice view, comfy room, nice staff;732
#query=clean, nice view, spacious room, polite staff;733
#query=very clean,great location, comfortable room, good service;734
#query=clean place, nice location, cozy rooms, nice staff;735
#query=very clean, nice location, comfy room, good service;736
#query=good hygiene,great location, nice room, nice staff;737
#query=good hygiene, nice location, nice room, polite staff;738
#query=good hygiene, safe, comfortable room, good service;739
#query=clean, nice location, cozy rooms, polite staff;740
#query=good hygiene,great location, great room,helpful staff;741
#query=good hygiene, nice location, comfortable room, excellent staff;742
#query=clean place, nice view, cozy rooms, good service;743
#query=clean place, nice view, great room,helpful staff;744
#query=very clean, safe, cozy rooms,helpful staff;745
#query=good cleanliness, nice location, cozy rooms, nice staff;746
#query=very clean, nice view, great room, nice staff;747
#query=good hygiene, great view, cozy rooms, good staff;748
#query=good cleanliness,great location, comfy room, good service;749
#query=good cleanliness,great location, great room, nice staff;750
#query=good hygiene, nice view, nice room, good service;751
#query=clean,great location, comfy room, good service;752
#query=clean, safe, nice room, excellent staff;753
#query=very clean, nice location, comfortable room, good staff;754
#query=clean, safe, cozy rooms,helpful staff;755
#query=good hygiene, safe, great room, excellent staff;756
#query=good cleanliness, great view, spacious room, good service;757
#query=good hygiene, great view, spacious room, polite staff;758
#query=good cleanliness,great location, spacious room, polite staff;759
#query=good hygiene, safe, comfy room, polite staff;760
#query=good hygiene, nice view, comfy room, good staff;761
#query=good cleanliness, great view, spacious room, nice staff;762
#query=good hygiene, great view, great room, excellent staff;763
#query=clean place, nice view, spacious room, good staff;764
#query=very clean, nice location, great room, good service;765
#query=very clean, safe, nice room, good service;766
#query=clean place, safe, cozy rooms, polite staff;767
#query=good cleanliness, nice view, great room, good staff;768
#query=good cleanliness, nice location, spacious room, polite staff;769
#query=clean place, safe, comfortable room, excellent staff;770
#query=good cleanliness, safe, spacious room,helpful staff;771
#query=good hygiene, great view, cozy rooms, excellent staff;772
#query=very clean, great view, nice room, excellent staff;773
#query=clean place, nice view, great room, nice staff;774
#query=very clean, great view, spacious room, excellent staff;775
#query=good cleanliness,great location, nice room,helpful staff;776
#query=good cleanliness, nice location, great room, polite staff;777
#query=very clean, great view, cozy rooms,helpful staff;778
#query=good hygiene, nice view, comfy room,helpful staff;779
#query=good cleanliness,great location, spacious room,helpful staff;780
#query=clean, nice location, comfy room, nice staff;781
#query=clean, safe, comfortable room, excellent staff;782
#query=good cleanliness, nice view, spacious room, good service;783
#query=good hygiene, safe, comfy room, good service;784
#query=good hygiene, great view, comfortable room, nice staff;785
#query=good hygiene, nice view, comfortable room, good staff;786
#query=very clean, nice location, great room, nice staff;787
#query=clean place, great view, cozy rooms,helpful staff;788
#query=clean, great view, nice room, polite staff;789
#query=clean, nice location, comfortable room,helpful staff;790
#query=clean, nice view, comfy room, polite staff;791
#query=good hygiene, great view, cozy rooms, nice staff;792
#query=good cleanliness, nice location, comfy room, polite staff;793
#query=good hygiene, nice view, comfortable room, excellent staff;794
#query=clean,great location, great room, good staff;795
#query=good cleanliness,great location, comfy room, good staff;796
#query=good hygiene, safe, comfy room,helpful staff;797
#query=good cleanliness, safe, comfortable room, good staff;798
#query=very clean, nice view, nice room,helpful staff;799
#query=clean place, nice location, nice room,helpful staff;800
#query=clean,great location, nice room, nice staff;801
#query=very clean, great view, cozy rooms, good staff;802
#query=very clean, great view, comfortable room, good service;803
#query=clean place,great location, great room, nice staff;804
#query=very clean,great location, comfy room, excellent staff;805
#query=good hygiene, nice location, spacious room, polite staff;806
#query=clean, nice location, great room, nice staff;807
#query=very clean, nice view, comfy room, good staff;808
#query=good cleanliness, safe, comfy room,helpful staff;809
#query=clean place, nice location, comfortable room, excellent staff;810
#query=clean place, nice location, nice room, polite staff;811
#query=good cleanliness, nice location, spacious room, good staff;812
#query=clean, nice view, great room,helpful staff;813
#query=very clean, safe, comfortable room, good staff;814
#query=clean, great view, comfy room,helpful staff;815
#query=clean,great location, comfy room, excellent staff;816
#query=very clean, nice view, great room, good staff;817
#query=good hygiene, great view, nice room, nice staff;818
#query=very clean, nice view, comfortable room, good service;819
#query=good cleanliness, nice location, comfortable room, good staff;820
#query=good cleanliness, safe, comfortable room, excellent staff;821
#query=good cleanliness,great location, comfy room, nice staff;822
#query=clean, safe, comfortable room, good staff;823
#query=clean place,great location, nice room, excellent staff;824
#query=good hygiene, nice location, nice room, good service;825
#query=clean, great view, comfy room, good service;826
#query=clean, nice view, comfy room, nice staff;827
#query=good hygiene, nice location, great room, good service;828
#query=very clean, safe, cozy rooms, good staff;829
#query=very clean, great view, cozy rooms, nice staff;830
#query=good hygiene,great location, comfy room, good service;831
#query=clean, great view, comfortable room, polite staff;832
#query=good hygiene, nice view, spacious room,helpful staff;833
#query=good hygiene, safe, cozy rooms, good staff;834
#query=clean place,great location, comfy room, polite staff;835
#query=clean, great view, great room,helpful staff;836
#query=clean, great view, spacious room, excellent staff;837
#query=good hygiene, nice view, cozy rooms, good service;838
#query=clean place, nice location, comfortable room, good service;839
#query=clean place, great view, comfy room, good service;840
#query=clean place, safe, comfy room, good staff;841
#query=clean, nice view, great room, nice staff;842
#query=good cleanliness, safe, cozy rooms, good staff;843
#query=clean,great location, spacious room,helpful staff;844
#query=clean, safe, cozy rooms, good staff;845
#query=very clean,great location, comfortable room, excellent staff;846
#query=good cleanliness, safe, nice room, polite staff;847
#query=good cleanliness, great view, comfortable room, excellent staff;848
#query=clean place, nice view, comfortable room, excellent staff;849
#query=clean, nice view, nice room, excellent staff;850
#query=clean place, safe, comfortable room, good staff;851
#query=good hygiene, nice view, nice room,helpful staff;852
#query=clean place, nice view, spacious room, polite staff;853
#query=clean place, nice location, spacious room, polite staff;854
#query=very clean, nice view, spacious room, good staff;855
#query=very clean,great location, comfy room, good service;856
#query=clean, great view, comfortable room, nice staff;857
#query=good cleanliness, safe, great room, nice staff;858
#query=clean place,great location, spacious room, excellent staff;859
#query=very clean, nice location, cozy rooms, polite staff;860
#query=clean, nice view, spacious room, good staff;861
#query=clean place, safe, spacious room, nice staff;862
#query=clean place, great view, cozy rooms, good staff;863
#query=good cleanliness,great location, spacious room, nice staff;864
#query=very clean, great view, comfortable room, good staff;865
#query=very clean,great location, comfortable room, good staff;866
#query=good cleanliness, great view, comfortable room, polite staff;867
#query=good cleanliness,great location, comfortable room, polite staff;868
#query=very clean, nice view, comfortable room, nice staff;869
#query=good hygiene,great location, comfy room,helpful staff;870
#query=clean place, great view, comfortable room,helpful staff;871
#query=very clean, great view, cozy rooms, polite staff;872
#query=clean place, safe, spacious room,helpful staff;873
#query=good cleanliness, safe, great room, excellent staff;874
#query=clean, nice location, comfortable room, polite staff;875
#query=very clean, safe, great room, polite staff;876
#query=clean place,great location, spacious room, good staff;877
#query=clean, nice view, cozy rooms, excellent staff;878
#query=very clean,great location, cozy rooms,helpful staff;879
#query=good hygiene, great view, cozy rooms,helpful staff;880
#query=clean place, safe, nice room, nice staff;881
#query=very clean, safe, nice room, good staff;882
#query=good hygiene,great location, great room, polite staff;883
#query=very clean, nice location, comfortable room, good service;884
#query=clean, nice view, nice room,helpful staff;885
#query=good hygiene, nice view, great room, polite staff;886
#query=very clean,great location, spacious room,helpful staff;887
#query=good hygiene,great location, great room, nice staff;888
#query=clean place, great view, great room, excellent staff;889
#query=clean place, nice location, great room, good service;890
#query=good hygiene, safe, cozy rooms, polite staff;891
#query=clean, nice location, nice room, good service;892
#query=clean, great view, spacious room,helpful staff;893
#query=good hygiene, nice location, comfy room, good service;894
#query=good cleanliness, safe, cozy rooms, nice staff;895
#query=clean place, great view, great room,helpful staff;896
#query=clean, nice view, spacious room, excellent staff;897
#query=very clean, safe, spacious room, excellent staff;898
#query=clean place, nice view, comfortable room, good service;899
#query=clean place, great view, spacious room, excellent staff;900
#query=good hygiene, nice location, comfy room, excellent staff;901
#query=very clean, nice view, great room,helpful staff;902
#query=good cleanliness, nice view, nice room, good service;903
#query=clean place, nice location, comfy room, excellent staff;904
#query=good hygiene, safe, comfy room, excellent staff;905
#query=clean place, nice view, nice room, good staff;906
#query=good cleanliness, nice location, comfy room, excellent staff;907
#query=good cleanliness, great view, cozy rooms, nice staff;908
#query=very clean, nice view, comfy room, excellent staff;909
#query=very clean, safe, nice room, excellent staff;910
#query=very clean, nice location, nice room, nice staff;911
#query=clean place, safe, cozy rooms,helpful staff;912
#query=clean place,great location, great room,helpful staff;913
#query=good hygiene, nice location, spacious room, excellent staff;914
#query=clean,great location, nice room, polite staff;915
#query=very clean, safe, nice room, nice staff;916
#query=good cleanliness, great view, nice room, excellent staff;917
#query=clean,great location, nice room, good service;918
#query=very clean,great location, spacious room, good service;919
#query=clean, great view, spacious room, good service;920
#query=very clean, safe, comfy room, good staff;921
#query=very clean, great view, great room, excellent staff;922
#query=clean place, safe, spacious room, excellent staff;923
#query=clean place, nice location, comfortable room, good staff;924
#query=clean place,great location, great room, good staff;925
#query=good hygiene,great location, spacious room, nice staff;926
#query=good hygiene, nice view, great room, excellent staff;927
#query=clean place, nice view, nice room, excellent staff;928
#query=clean place, nice view, great room, polite staff;929
#query=clean place, nice view, nice room, nice staff;930
#query=clean place, nice view, comfortable room, polite staff;931
#query=clean, safe, spacious room, excellent staff;932
#query=good hygiene, nice view, comfy room, good service;933
#query=clean place, safe, spacious room, polite staff;934
#query=good cleanliness, nice location, nice room, excellent staff;935
#query=good cleanliness, great view, great room, polite staff;936
#query=clean, nice location, cozy rooms, excellent staff;937
#query=clean place, safe, comfy room, excellent staff;938
#query=very clean, nice location, comfortable room, nice staff;939
#query=clean,great location, spacious room, good service;940
#query=good cleanliness, safe, great room, polite staff;941
#query=clean, nice location, cozy rooms, good staff;942
#query=clean, safe, comfy room, polite staff;943
#query=good cleanliness, great view, comfy room, nice staff;944
#query=clean, safe, comfortable room,helpful staff;945
#query=good hygiene, nice view, comfy room, excellent staff;946
#query=clean,great location, comfy room, nice staff;947
#query=clean, nice view, spacious room, good service;948
#query=good cleanliness,great location, nice room, polite staff;949
#query=good hygiene,great location, spacious room, polite staff;950
#query=clean, safe, comfy room, good service;951
#query=clean, safe, comfy room, good staff;952
#query=very clean, nice location, nice room,helpful staff;953
#query=good hygiene, nice location, cozy rooms, polite staff;954
#query=good cleanliness, safe, spacious room, excellent staff;955
#query=clean, nice location, great room, excellent staff;956
#query=clean,great location, cozy rooms, excellent staff;957
#query=good hygiene, great view, spacious room, good staff;958
#query=clean, great view, comfortable room,helpful staff;959
#query=clean, safe, nice room,helpful staff;960
#query=good hygiene, nice view, comfortable room, nice staff;961
#query=very clean, nice view, spacious room, polite staff;962
#query=clean place, great view, comfortable room, nice staff;963
#query=clean place, nice view, spacious room,helpful staff;964
#query=clean, nice location, great room, polite staff;965
#query=clean place, great view, comfortable room, excellent staff;966
#query=clean,great location, nice room,helpful staff;967
#query=clean, nice location, comfy room, excellent staff;968
#query=clean, nice location, great room,helpful staff;969
#query=very clean, nice view, cozy rooms, nice staff;970
#query=clean,great location, cozy rooms, polite staff;971
#query=good hygiene, great view, comfy room,helpful staff;972
#query=good hygiene, nice view, spacious room, polite staff;973
#query=clean place,great location, nice room, polite staff;974
#query=clean place, safe, comfortable room, good service;975
#query=good cleanliness, great view, cozy rooms,helpful staff;976
#query=good hygiene, great view, great room, good service;977
#query=very clean, great view, great room, good service;978
#query=clean, nice location, nice room, polite staff;979
#query=clean, nice view, cozy rooms,helpful staff;980
#query=good hygiene, nice location, cozy rooms, good service;981
#query=very clean, safe, comfortable room, nice staff;982
#query=clean, great view, nice room, excellent staff;983
#query=clean, nice view, cozy rooms, nice staff;984
#query=clean, nice location, cozy rooms, good service;985
#query=clean,great location, comfortable room, polite staff;986
#query=clean, nice view, comfy room, excellent staff;987
#query=good hygiene, safe, nice room, excellent staff;988
#query=good hygiene, great view, nice room,helpful staff;989
#query=good hygiene,great location, nice room, good service;990
#query=good cleanliness,great location, comfy room,helpful staff;991
#query=very clean,great location, spacious room, good staff;992
#query=clean place, nice view, comfy room, excellent staff;993
#query=clean place, safe, great room,helpful staff;994
#query=clean, great view, cozy rooms, excellent staff;995
#query=good cleanliness, nice location, spacious room,helpful staff;996
#query=good cleanliness, nice location, comfy room,helpful staff;997
#judge
uk_england_london_the_soho_hotel;4.858823529411765
uk_england_london_the_milestone_hotel;4.84251968503937
uk_england_london_covent_garden_hotel;4.838068181818182
uk_england_london_knightsbridge_hotel;4.813953488372093
uk_england_london_egerton_house_hotel;4.8136363636363635
uk_england_london_the_lanesborough_a_st_regis_hotel;4.793478260869565
uk_england_london_the_levin;4.790322580645162
uk_england_london_the_pelham_hotel;4.776041666666667
uk_england_london_draycott_hotel;4.766666666666667
uk_england_london_the_stafford_hotel;4.75
uk_england_london_st_james_s_hotel_and_club;4.75
uk_england_london_hotel_41;4.736725663716814
uk_england_london_sofitel_st_james_london;4.716796875
uk_england_london_haymarket_hotel;4.715
uk_england_london_the_halkin;4.705128205128204
uk_england_london_the_montague_on_the_gardens;4.677740863787376
uk_england_london_the_chesterfield_mayfair_hotel;4.676079734219269
uk_england_london_charlotte_street_hotel;4.658333333333333
uk_england_london_parkes_hotel;4.65625
uk_england_london_no_5_maddox_street;4.65
uk_england_london_the_connaught;4.628787878787879
uk_england_london_apex_city_of_london;4.6254152823920265
uk_england_london_montagu_place_hotel;4.622222222222222
uk_england_london_base2stay_kensington;4.6096345514950166
uk_england_london_the_sumner_hotel;4.606299212598425
uk_england_london_sydney_house;4.580882352941177
uk_england_london_hilton_london_canary_wharf;4.580128205128205
uk_england_london_baglioni_hotel_london;4.578125000000001
uk_england_london_odessa_wharf;4.575
uk_england_london_the_dorchester;4.569444444444445
uk_england_london_brown_s_hotel;4.567708333333333
uk_england_london_city_inn_westminster;4.5672757475083055
uk_england_london_renaissance_chancery_court_london;4.559210526315789
uk_england_london_marriott_london_park_lane;4.559139784946236
uk_england_london_the_montcalm_london;4.5576923076923075
uk_england_london_claridge_s;4.550000000000001
uk_england_london_rubens_at_the_palace;4.547535211267606
uk_england_london_luna_simone_hotel;4.54734219269103
uk_england_london_dukes_hotel;4.545454545454546
uk_england_london_hilton_london_tower_bridge;4.545454545454545
uk_england_london_megaro_hotel;4.545212765957447
uk_england_london_royal_park_hotel;4.544827586206896
uk_england_london_the_goring;4.5426829268292686
uk_england_london_ashburn_hotel;4.5405982905982905
uk_england_london_plaza_on_the_river_club_and_residence;4.5360576923076925
uk_england_london_the_bloomsbury_hotel;4.534810126582279
uk_england_london_threadneedles_hotel;4.534375
uk_england_london_radisson_edwardian_bloomsbury_street;4.5316455696202524
uk_england_london_premier_inn_london_victoria;4.525
uk_england_london_the_cavendish_london;4.519467213114754
uk_england_london_one_aldwych;4.517857142857142
uk_england_london_hotel_indigo_london_paddington;4.50765306122449
uk_england_london_flemings_mayfair_hotel;4.506849315068494
uk_england_london_the_capital_hotel;4.5
uk_england_london_london_bridge_hotel;4.4916943521594686
uk_england_london_space_apart_hotel;4.490384615384615
uk_england_london_the_kensington_hotel;4.49
uk_england_london_number_sixteen;4.49
uk_england_london_the_beaufort;4.482352941176471
uk_england_london_athenaeum_hotel_apartments;4.475746268656716
uk_england_london_the_langham_london;4.468487394957982
uk_england_london_london_southwark_premier_inn;4.465909090909091
uk_england_london_the_ritz_london;4.463483146067416
uk_england_london_mic_hotel_and_conference_center;4.454545454545455
uk_england_london_intercontinental_london_park_lane_hotel;4.453767123287671
uk_england_london_the_bermondsey_square_hotel;4.450980392156863
uk_england_london_church_street_hotel;4.45
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.448888888888889
uk_england_london_jumeirah_lowndes_hotel;4.445
uk_england_london_hyatt_regency_london_the_churchill;4.441964285714286
uk_england_london_club_quarters_at_trafalgar_square;4.4411764705882355
uk_england_london_marriott_london_county_hall;4.438709677419355
uk_england_london_fox_club;4.431818181818182
uk_england_london_the_zetter;4.4307228915662655
uk_england_london_millers_residence;4.430555555555555
uk_england_london_radisson_edwardian_leicester_square_hotel;4.430232558139535
uk_england_london_the_parkcity;4.429401993355482
uk_england_london_cadogan_hotel;4.428571428571429
uk_england_london_premier_inn_london_county_hall;4.425249169435215
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.423214285714285
uk_england_london_royal_horseguards;4.422907488986784
uk_england_london_hoxton_hotel;4.417774086378737
uk_england_london_london_marriott_west_india_quay;4.415441176470588
uk_england_london_collingham_apartments;4.413690476190476
uk_england_london_wyndham_grand_london_chelsea_harbour;4.409375000000001
uk_england_london_dorset_square;4.40725806451613
uk_england_london_four_seasons_hotel_london_currently_closed;4.40625
uk_england_london_arosfa;4.403985507246377
uk_england_london_grange_st_paul_s_hotel;4.399193548387096
uk_england_london_the_trafalgar_hotel;4.39765100671141
uk_england_london_22_jermyn_street;4.394736842105264
uk_england_london_novotel_london_greenwich;4.38013698630137
uk_england_london_swissotel_the_howard;4.377976190476191
uk_england_london_rookery_hotel;4.375
uk_england_london_premier_inn_london_city_tower_hill;4.372180451127819
uk_england_london_london_lodge_hotel;4.370253164556962
uk_england_london_novotel_london_paddington;4.3690476190476195
uk_england_london_the_sanctuary_house_hotel;4.36578947368421
uk_england_london_searcy_s_roof_garden_rooms;4.362068965517241
uk_england_london_k_k_hotel_george;4.358732876712328
uk_england_london_hart_house_hotel;4.358333333333333
uk_england_london_premier_inn_london_hampstead;4.357142857142858
uk_england_london_the_darlington_hyde_park;4.354444444444445
uk_england_london_the_gore_hotel;4.351694915254237
uk_england_london_amsterdam_hotel;4.349009900990099
uk_england_london_crowne_plaza_london_the_city;4.346938775510204
uk_england_london_the_savoy;4.344444444444444
uk_england_london_twenty_nevern_square;4.334016393442623
uk_england_london_marriott_london_grosvenor_square_hotel;4.329411764705882
uk_england_london_sheraton_belgravia_hotel;4.322916666666667
uk_england_london_london_marriott_hotel_marble_arch;4.319148936170213
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.316666666666666
uk_england_london_andaz_london;4.3100000000000005
uk_england_london_crowne_plaza_london_kensington;4.309241706161138
uk_england_london_four_seasons_hotel_canary_wharf;4.307291666666667
uk_england_london_ridgemount_hotel;4.306149732620321
uk_england_london_the_grand_at_trafalgar_square;4.305793991416309
uk_england_london_the_may_fair;4.303691275167785
uk_england_london_premier_inn_london_putney_bridge;4.303030303030303
uk_england_london_the_landmark_london;4.301923076923076
uk_england_london_best_western_the_boltons_hotel;4.301282051282051
uk_england_london_staunton_hotel;4.301282051282051
uk_england_london_chiswick_moran_hotel;4.295673076923077
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.290322580645162
uk_england_london_west_ham_united_hotel;4.288461538461538
uk_england_london_st_martins_lane_hotel;4.286184210526316
uk_england_london_radisson_edwardian_berkshire_hotel;4.282894736842105
uk_england_london_kingsway_hall_hotel;4.282094594594595
uk_england_london_the_mansions_apartments;4.277777777777778
uk_england_london_rhodes_hotel;4.273809523809524
uk_england_london_radisson_edwardian_new_providence_wharf;4.2716666666666665
uk_england_london_melbourne_house_hotel;4.266891891891891
uk_england_london_glenlyn_guest_house;4.264705882352941
uk_england_london_hazlitt_s;4.263888888888888
uk_england_london_premier_inn_london_euston;4.259174311926605
uk_england_london_novotel_london_st_pancras;4.2591623036649215
uk_england_london_the_courthouse_doubletree_by_hilton;4.258333333333333
uk_england_london_premier_inn_london_kensington_olympia;4.258064516129032
uk_england_london_grange_blooms_hotel;4.25
uk_england_london_jumeirah_carlton_tower;4.2439024390243905
uk_england_london_vancouver_studios;4.24375
uk_england_london_radisson_edwardian_hampshire_hotel;4.243197278911564
uk_england_london_blandford_hotel;4.241935483870968
uk_england_london_the_berkeley;4.240909090909091
uk_england_london_premier_inn_london_kensington;4.239051094890511
uk_england_london_london_city_hotel;4.229166666666667
uk_england_london_best_western_the_cromwell;4.222972972972974
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.222222222222222
uk_england_london_mandeville_hotel;4.222222222222221
uk_england_london_the_beauchamp;4.21969696969697
uk_england_london_holiday_inn_express_london_park_royal;4.2155172413793105
uk_england_london_the_metropolitan;4.211538461538462
uk_england_london_holiday_inn_london_camden_lock;4.207142857142857
uk_england_london_crown_moran_hotel;4.206666666666667
uk_england_london_parkwood_hotel;4.201530612244898
uk_england_london_devonport_house;4.200892857142858
uk_england_london_cranley_hotel;4.196428571428571
uk_england_london_park_plaza_county_hall_london;4.195601851851851
uk_england_london_sanderson_hotel_london;4.194444444444445
uk_england_london_crowne_plaza_hotel_london_ealing;4.1911764705882355
uk_england_london_novotel_london_excel;4.190972222222222
uk_england_london_comfort_inn_buckingham_palace_road;4.1875
uk_england_london_the_crescent_hotel;4.1875
uk_england_london_harrington_hall_hotel;4.179545454545455
uk_england_london_holiday_inn_express_london_swiss_cottage;4.173809523809524
uk_england_london_blades_hotel;4.171875
uk_england_london_crowne_plaza_london_shoreditch;4.171487603305785
uk_england_london_her_majesty_hotel;4.169642857142857
uk_england_london_lancaster_london;4.163793103448276
uk_england_london_hotel_55;4.16304347826087
uk_england_london_wyndham_hotel;4.163043478260869
uk_england_london_scala_house;4.161764705882353
uk_england_london_the_waldorf_hilton;4.159893992932862
uk_england_london_vandon_house_hotel;4.159090909090909
uk_england_london_royal_garden_hotel;4.155737704918033
uk_england_london_chamberlain_hotel;4.155172413793103
uk_england_london_eleven_cadogan_gardens;4.153846153846154
uk_england_london_the_euro_hotel;4.151898734177215
uk_england_london_holiday_inn_london_brentford_lock;4.15
uk_england_london_sloane_square_hotel;4.1489361702127665
uk_england_london_club_quarters_st_paul_s;4.147058823529412
uk_england_london_lord_milner;4.147058823529412
uk_england_london_hilton_london_islington;4.145238095238096
uk_england_london_charing_cross;4.1448170731707314
uk_england_london_millennium_mayfair_hotel;4.144171779141105
uk_england_london_196_bishopsgate;4.142857142857142
uk_england_london_mercure_london_city_bankside;4.142241379310345
uk_england_london_premier_inn_london_hammersmith;4.137931034482759
uk_england_london_the_leonard_hotel;4.137755102040816
uk_england_london_novotel_london_tower_bridge;4.136574074074074
uk_england_london_best_western_victoria_palace;4.134615384615385
uk_england_london_sheraton_park_tower;4.132911392405063
uk_england_london_hilton_london_paddington;4.132701421800948
uk_england_london_radisson_edwardian_mountbatten_hotel;4.128930817610063
uk_england_london_melia_white_house;4.125850340136054
uk_england_london_mandarin_oriental_hyde_park_london;4.125
uk_england_london_grange_city_hotel;4.121657754010695
uk_england_london_the_rockwell;4.116666666666667
uk_england_london_ramada_encore_london_west;4.098739495798319
uk_england_london_the_rembrandt;4.091194968553459
uk_england_london_portobello_hotel;4.088235294117647
uk_england_london_malmaison_london;4.0852272727272725
uk_england_london_guesthouse_west;4.083333333333333
uk_england_london_premier_inn_london_wimbeldon_south;4.078125
uk_england_london_trebovir;4.077586206896552
uk_england_london_london_marriott_hotel_kensington;4.0773809523809526
uk_england_london_the_fox_goose_hotel;4.075757575757576
uk_england_london_millennium_bailey_s_hotel;4.0744444444444445
uk_england_london_westland_hotel;4.071428571428571
uk_england_london_alhambra_hotel;4.067073170731708
uk_england_london_caring_hotel;4.066666666666666
uk_england_london_st_david_s_hotels;4.064814814814815
uk_england_london_westbury_mayfair;4.063380281690141
uk_england_london_premier_inn_london_edgware;4.0625
uk_england_london_nh_kensington;4.058823529411765
uk_england_london_merlyn_court_hotel;4.0588235294117645
uk_england_london_garden_court_hotel;4.053030303030303
uk_england_london_windmill_on_the_common;4.046875
uk_england_london_dolphin_house;4.042763157894737
uk_england_london_london_hilton_on_park_lane;4.0394736842105265
uk_england_london_buckingham_hotel;4.038461538461538
uk_england_london_novotel_london_city_south;4.0375
uk_england_london_the_vicarage_hotel;4.035714285714286
uk_england_london_park_plaza_riverbank_london;4.030241935483871
uk_england_london_park_inn_london_russell_square;4.023474178403756
uk_england_london_ibis_london_city;4.014705882352941
uk_england_london_london_marriott_hotel_regents_park;4.013986013986014
uk_england_london_myhotel_chelsea;4.013888888888889
uk_england_london_ruskin;4.011904761904762
uk_england_london_london_elizabeth_hotel;4.011467889908257
uk_england_london_travelodge_london_southwark;4.011261261261262
uk_england_london_falcon_hotel;4.005
uk_england_london_the_colonnade_london;4.0
uk_england_london_ascott_mayfair;4.0
uk_england_london_grange_lodge_hotel;4.0
uk_england_london_fraser_place_canary_wharf;4.0
uk_england_london_park_plaza_victoria_london;3.996963562753036
uk_england_london_holiday_inn_london_bloomsbury;3.9891304347826084
uk_england_london_ambassadors_hotel_in_bloomsbury;3.9873417721518987
uk_england_london_quality_crown_hotel_paddington;3.985294117647059
uk_england_london_park_plaza_sherlock_holmes_london;3.9848993288590604
uk_england_london_premier_inn_london_tower_bridge;3.984042553191489
uk_england_london_seven_dials_hotel;3.980769230769231
uk_england_london_the_portland_hotel;3.98
uk_england_london_holiday_inn_express_london_newbury_park;3.979166666666667
uk_england_london_fraser_place_queens_gate;3.9782608695652177
uk_england_london_holiday_inn_express_london_hammersmith;3.9782608695652173
uk_england_london_holiday_inn_express_wandsworth_battersea;3.9772727272727275
uk_england_london_the_lancaster;3.9765625
uk_england_london_radisson_sas_portman_hotel;3.9763513513513518
uk_england_london_travelodge_london_tower_bridge;3.9733333333333336
uk_england_london_grange_fitzrovia_hotel;3.9729729729729732
uk_england_london_rathbone_hotel;3.97265625
uk_england_london_la_suite_executive_hotel;3.9655172413793105
uk_england_london_the_marylebone_hotel;3.9610778443113768
uk_england_london_byron_hotel;3.9586330935251794
uk_england_london_best_western_phoenix_hotel;3.954198473282443
uk_england_london_cherry_court_hotel;3.948630136986301
uk_england_london_crowne_plaza_marlow;3.946428571428571
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.9434523809523814
uk_england_london_kensington_house_hotel;3.942307692307692
uk_england_london_holiday_inn_express_earls_court;3.940860215053764
uk_england_london_travelodge_london_fulham;3.9375
uk_england_london_washington_mayfair_hotel;3.9310344827586206
uk_england_london_crescent_hotel;3.9230769230769234
uk_england_london_the_omega_hotel;3.923076923076923
uk_england_london_millennium_gloucester;3.9161931818181817
uk_england_london_windermere_hotel;3.915322580645161
uk_england_london_holiday_inn_london_kensington_forum;3.913621262458472
uk_england_london_stylotel;3.9098360655737703
uk_england_london_sunborn_yacht_hotel;3.9
uk_england_london_hesperia_london_victoria_hotel;3.8950892857142856
uk_england_london_adria_hotel;3.892857142857143
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.892857142857143
uk_england_london_edward_lear_hotel;3.8893442622950825
uk_england_london_southwark_rose_hotel;3.8892857142857142
uk_england_london_camden_lock_hotel;3.8839285714285716
uk_england_london_the_maranton_house_hotel;3.8815789473684212
uk_england_london_best_western_lodge_hotel_putney;3.8815789473684212
uk_england_london_jenkins_hotel;3.8750000000000004
uk_england_london_shaftesbury_hyde_park_international;3.875
uk_england_london_strand_palace_hotel;3.8729235880398667
uk_england_london_jurys_inn_islington;3.869918699186992
uk_england_london_the_fielding_hotel;3.8666666666666667
uk_england_london_premier_inn_london_docklands_excel;3.855769230769231
uk_england_london_crowne_plaza_london_st_james;3.855491329479769
uk_england_london_crowne_plaza_london_docklands;3.854838709677419
uk_england_london_st_george_hotel;3.854166666666667
uk_england_london_novotel_london_waterloo;3.852112676056338
uk_england_london_tudor_court_hotel;3.8515625
uk_england_london_durrants_hotel;3.85
uk_england_london_grim_s_dyke_hotel;3.8472222222222223
uk_england_london_marriott_london_maida_vale;3.845930232558139
uk_england_london_holiday_inn_express_london_wimbledon_south;3.8448275862068964
uk_england_london_jurys_inn_chelsea;3.843181818181818
uk_england_london_grange_white_hall_hotel;3.8418367346938775
uk_england_london_best_western_john_howard_hotel;3.840277777777778
uk_england_london_days_hotel_london_north;3.84
uk_england_london_winchester_hotel;3.8360655737704916
uk_england_london_thanet_hotel;3.833333333333333
uk_england_london_mad_hatter_hotel;3.8308823529411766
uk_england_london_radisson_edwardian_grafton_hotel;3.8303212851405624
uk_england_london_thistle_marble_arch;3.828457446808511
uk_england_london_americana_hotel;3.8269230769230766
uk_england_london_royal_court_apartments;3.825367647058824
uk_england_london_the_academy;3.8249999999999997
uk_england_london_best_western_chiswick_palace_suites;3.8249999999999997
uk_england_london_regency_house;3.82258064516129
uk_england_london_hilton_london_kensington;3.822314049586777
uk_england_london_hotel_meridiana;3.818493150684932
uk_england_london_mermaid_suite_hotel;3.8181818181818183
uk_england_london_days_hotel_london_shoreditch;3.817567567567568
uk_england_london_myhotel_bloomsbury;3.813636363636363
uk_england_london_dalmacia_hotel;3.8125
uk_england_london_the_gallery_hotel;3.8088235294117645
uk_england_london_montana_hotel;3.8068181818181817
uk_england_london_grange_holborn_hotel;3.8066037735849054
uk_england_london_danubius_hotel_regents_park;3.8038461538461537
uk_england_london_holiday_inn_london_kingston_south;3.8
uk_england_london_ramada_hotel_and_suites_london_docklands;3.796153846153846
uk_england_london_easyhotel_london_earls_court;3.7956989247311825
uk_england_london_olympic_house_hotel;3.7931034482758625
uk_england_london_thistle_piccadilly;3.790909090909091
uk_england_london_harlingford_hotel;3.7894736842105265
uk_england_london_la_gaffe;3.7884615384615383
uk_england_london_lord_kensington_hotel;3.7884615384615383
uk_england_london_blakes_hotel;3.7857142857142856
uk_england_london_commodore_hotel;3.784375
uk_england_london_ibis_london_euston_st_pancras;3.7837837837837838
uk_england_london_hilton_london_metropole;3.7832225913621262
uk_england_london_club_quarters_gracechurch;3.782738095238095
uk_england_london_travelodge_london_euston;3.78125
uk_england_london_the_balmoral_house_hotel;3.778846153846154
uk_england_london_radisson_edwardian_sussex_hotel;3.778735632183908
uk_england_london_radisson_edwardian_kenilworth_hotel;3.7766272189349106
uk_england_london_belgrave_hotel;3.7749999999999995
uk_england_london_holiday_inn_express_london_limehouse;3.7727272727272725
uk_england_london_citystay_hotel;3.7727272727272725
uk_england_london_hilton_london_hyde_park;3.769480519480519
uk_england_london_globetrotter_inn;3.7687500000000003
uk_england_london_radisson_edwardian_vanderbilt;3.767766497461929
uk_england_london_queensway_hotel;3.7663043478260865
uk_england_london_54_boutique_hotel;3.765625
uk_england_london_top_hotel_kensington_gardens;3.75
uk_england_london_the_royal_trafalgar_by_thistle;3.75
uk_england_london_the_quality_maitrise_hotel;3.75
uk_england_london_aspen_suites_hyde_park;3.75
uk_england_london_castleton_hotel;3.7416666666666663
uk_england_london_ramada_hyde_park;3.7385057471264367
uk_england_london_new_linden_hotel;3.737704918032787
uk_england_london_best_western_shaftesbury_hotel;3.7371794871794872
uk_england_london_marlin_apartments_queen_street;3.732142857142857
uk_england_london_chrysos_hotel;3.7321428571428568
uk_england_london_hilton_london_euston;3.727941176470588
uk_england_london_hilton_london_docklands;3.726377952755905
uk_england_london_holiday_inn_express_london_southwark;3.723684210526316
uk_england_london_london_house_hotel;3.720703125
uk_england_london_best_western_burns_hotel;3.717391304347826
uk_england_london_henley_house_hotel;3.7159090909090913
uk_england_london_the_caesar;3.7109375
uk_england_london_the_oxford_hotel;3.7093023255813957
uk_england_london_holiday_inn_express_london_golders_green_north;3.703125
uk_england_london_comfort_inn_suites_kings_cross;3.696428571428571
uk_england_london_marlin_apartments_empire_square;3.693548387096774
uk_england_london_saint_georges_hotel;3.692857142857143
uk_england_london_holiday_inn_london_regent_s_park;3.6893382352941178
uk_england_london_grange_strathmore_hotel;3.6875
uk_england_london_cardiff_hotel;3.68359375
uk_england_london_jolly_st_ermin_s_hotel;3.682795698924731
uk_england_london_the_shaftesbury_kensington;3.679824561403509
uk_england_london_europa_house_hotel;3.678571428571429
uk_england_london_comfort_inn_edgware_road;3.6726190476190474
uk_england_london_grange_rochester_hotel;3.67
uk_england_london_citadines_london_barbican;3.6691176470588234
uk_england_london_troy_hotel;3.6687499999999997
uk_england_london_corus_hotel_hyde_park;3.6683673469387754
uk_england_london_melita_house_hotel;3.666666666666667
uk_england_london_millennium_knightsbridge_hotel;3.6640625
uk_england_london_holiday_inn_london_mayfair;3.6605839416058394
uk_england_london_piccolino_hotel;3.659574468085106
uk_england_london_howard_winchester_hotel;3.6578947368421053
uk_england_london_astons_apartments;3.6488095238095237
uk_england_london_holiday_inn_london_brent_cross;3.6474358974358974
uk_england_london_lancaster_hall_hotel;3.6465517241379306
uk_england_london_citadines_london_trafalgar_square;3.6456310679611645
uk_england_london_le_meridien_piccadilly;3.642045454545454
uk_england_london_wardonia_hotel;3.639583333333334
uk_england_london_new_england_hotel;3.638888888888889
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.637254901960784
uk_england_london_london_guards_hotel;3.6346153846153846
uk_england_london_travelodge_city_road;3.630718954248366
uk_england_london_days_hotel_london_hyde_park;3.6296296296296298
uk_england_london_holiday_inn_express_london_greenwich;3.629166666666667
uk_england_london_viking_hotel;3.625
uk_england_london_fairway_hotel;3.621951219512195
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.617647058823529
uk_england_london_shaftesbury_premier_london_notting_hill;3.617647058823529
uk_england_london_menzies_prince_regent;3.6166666666666667
uk_england_london_langorf_hotel_apartments;3.6158536585365852
uk_england_london_hotel_ibis_london_docklands;3.6136363636363633
uk_england_london_travelodge_london_city_airport_hotel;3.612068965517241
uk_england_london_victor_hotel;3.611111111111111
uk_england_london_elizabeth_hotel;3.608490566037736
uk_england_london_hilton_london_green_park;3.6075
uk_england_london_k_west_hotel_spa;3.6044776119402986
uk_england_london_park_inn_hyde_park;3.6041666666666665
uk_england_london_copthorne_tara_hotel_london_kensington;3.6039518900343643
uk_england_london_russell_hotel;3.60361216730038
uk_england_london_ace_hotel;3.5988372093023258
uk_england_london_best_western_mostyn_hotel;3.5926966292134837
uk_england_london_39_suites;3.590909090909091
uk_england_london_ibis_london_earls_court;3.584016393442623
uk_england_london_travelodge_london_covent_garden;3.5800395256916997
uk_england_london_best_western_the_delmere_hotel;3.5795454545454546
uk_england_london_hotel_westminster;3.578125
uk_england_london_citadines_holborn_covent_garden;3.576388888888889
uk_england_london_travelodge_high_holborn;3.5750000000000006
uk_england_london_the_cumberland;3.573920265780731
uk_england_london_elysee_hotel;3.5720338983050848
uk_england_london_the_tower;3.5666666666666664
uk_england_london_premier_inn_london_kew;3.5666666666666664
uk_england_london_london_town_hotel;3.564814814814815
uk_england_london_hotel_rushmore;3.5625000000000004
uk_england_london_novotel_london_west;3.5625
uk_england_london_the_columbus_hotel;3.553571428571429
uk_england_london_imperial_hotel;3.5532407407407405
uk_england_london_holiday_inn_express_london_victoria;3.5500000000000003
uk_england_london_park_international_hotel;3.549528301886792
uk_england_london_abc_hyde_park_hotel;3.545454545454545
uk_england_london_westminster_house_hotel;3.545454545454545
uk_england_london_the_columbia;3.543859649122807
uk_england_london_quality_crown_hotel_kensington;3.5401234567901234
uk_england_london_president_hotel;3.539855072463768
uk_england_london_premier_by_eurotraveller;3.5384615384615388
uk_england_london_quality_crown_hotel_hyde_park;3.5372340425531914
uk_england_london_days_inn_london_waterloo;3.5277777777777777
uk_england_london_bedford_hotel;3.5267857142857144
uk_england_london_umi_london;3.5231958762886597
uk_england_london_abcone_hotel;3.512931034482759
uk_england_london_mitre_house_hotel;3.510869565217391
uk_england_london_ramada_ealing;3.507575757575758
uk_england_london_avonmore;3.5
uk_england_london_best_western_bromley_court;3.5
uk_england_london_ibis_london_greenwich;3.5
uk_england_london_regency_hotel_queen_s_gate;3.4930555555555554
uk_england_london_the_kingsley_by_thistle;3.4916666666666667
uk_england_london_the_park_lane_sheraton_hotel;3.4818840579710146
uk_england_london_ashley_hotel;3.477777777777778
uk_england_london_quality_hotel_hampstead;3.4772727272727275
uk_england_london_the_tophams_hotel_belgravia;3.473958333333333
uk_england_london_thistle_hyde_park;3.4705882352941178
uk_england_london_thistle_kensington_gardens;3.4702380952380953
uk_england_london_ibis_london_stratford;3.46875
uk_england_london_best_western_swiss_cottage_hotel;3.4671052631578947
uk_england_london_pasha_hotel;3.4642857142857144
uk_england_london_crestfield_hotel;3.4623655913978495
uk_england_london_notting_hill_gate_hotel;3.4609375
uk_england_london_euston_square_hotel;3.458904109589041
uk_england_london_astor_court_hotel;3.458333333333334
uk_england_london_comfort_inn_victoria;3.45703125
uk_england_london_sidney_hotel;3.4558823529411766
uk_england_london_easyhotel_london_victoria;3.439903846153846
uk_england_london_days_inn_london_westminster;3.4383561643835616
uk_england_london_hotel_82;3.4338235294117645
uk_england_london_thistle_westminster;3.4335443037974684
uk_england_london_westpoint_hotel;3.432291666666667
uk_england_london_georgian_house_hotel;3.431372549019608
uk_england_london_montana_excel;3.4293478260869565
uk_england_london_holiday_inn_express_london_stratford;3.4285714285714284
uk_england_london_royal_adelphi_hotel;3.425925925925926
uk_england_london_travelodge_london_liverpool_street;3.421195652173913
uk_england_london_mayflower_hotel_apartments;3.418918918918919
uk_england_london_albion_house_hotel;3.416666666666667
uk_england_london_mentone_hotel;3.414634146341464
uk_england_london_park_grand_london_paddington;3.4117647058823533
uk_england_london_mowbray_court_hotel;3.4074074074074074
uk_england_london_comfort_inn_kings_cross;3.4047619047619047
uk_england_london_princes_square_hotel;3.4000000000000004
uk_england_london_best_western_corona;3.397887323943662
uk_england_london_barkston_garden_hotel_kensington;3.3902877697841722
uk_england_london_durley_house;3.384615384615385
uk_england_london_duke_of_leinster_hotel;3.378787878787879
uk_england_london_travelodge_london_aldgate_east_hotel;3.3719512195121952
uk_england_london_antoinette_hotel_wimbledon;3.3690476190476195
uk_england_london_the_hempel;3.368181818181818
uk_england_london_euro_hotel_hammersmith;3.359375
uk_england_london_windsor_house_hotel;3.358247422680412
uk_england_london_cavendish_hotel;3.355555555555555
uk_england_london_holiday_inn_oxford_circus;3.35546875
uk_england_london_grantly_hotel;3.3499999999999996
uk_england_london_easyhotel_london_south_kensington;3.3444444444444446
uk_england_london_enrico_hotel;3.335365853658536
uk_england_london_hyde_park_executive_apartments_hotel;3.3343373493975905
uk_england_london_travelodge_london_kew_bridge;3.3313953488372094
uk_england_london_enterprise_hotel;3.3076923076923075
uk_england_london_pickwick_hall;3.3076923076923075
uk_england_london_rydges_kensington_plaza_hotel;3.3055555555555554
uk_england_london_tavistock_hotel;3.302631578947368
uk_england_london_curzon_plaza;3.302325581395349
uk_england_london_the_clarendon_hotel;3.296875
uk_england_london_leigham_court_hotel;3.2916666666666665
uk_england_london_seymour_hotel;3.2916666666666665
uk_england_london_limegrove_hotel;3.289473684210526
uk_england_london_kensington_west_hotel;3.2884615384615383
uk_england_london_hotel_california;3.2837837837837838
uk_england_london_wellington;3.283333333333333
uk_england_london_st_giles_hotel_london;3.2765780730897007
uk_england_london_hotel_la_place;3.266666666666666
uk_england_london_reem_hotel;3.2500000000000004
uk_england_london_the_hyde_park_towers_hotel;3.25
uk_england_london_st_george_s_hotel;3.25
uk_england_london_marlin_apartments_olympic_view;3.25
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2480769230769226
uk_england_london_city_continental_london_kensington;3.2450980392156863
uk_england_london_travelodge_london_marylebone;3.241758241758242
uk_england_london_caswell_hotel;3.230769230769231
uk_england_london_derby_hotel;3.2258064516129035
uk_england_london_avon_hotel;3.2205882352941178
uk_england_london_waverley_house_hotel;3.2093023255813953
uk_england_london_oliver_plaza_hotel;3.2083333333333335
uk_england_london_travelodge_chessington_tolworth;3.205882352941176
uk_england_london_travelodge_london_docklands;3.201086956521739
uk_england_london_kensington_close_hotel;3.1972477064220186
uk_england_london_thistle_bloomsbury_park;3.1908602150537635
uk_england_london_westbury_kensington;3.1822916666666665
uk_england_london_henry_viii_hotel;3.181506849315068
uk_england_london_the_dover_hotel;3.1808510638297873
uk_england_london_thistle_selfridge;3.1777777777777776
uk_england_london_boulevard_hotel;3.166666666666667
uk_england_london_royal_eagle_hotel;3.1666666666666665
uk_england_london_cranley_gardens_hotel;3.1597222222222223
uk_england_london_oxford_hotel;3.159090909090909
uk_england_london_the_hyde_park_hotel;3.1574074074074074
uk_england_london_classic_hotel_london;3.15625
uk_england_london_huttons_hotel;3.155172413793103
uk_england_london_athena_hotel;3.1500000000000004
uk_england_london_hilton_london_olympia;3.147196261682243
uk_england_london_berjaya_eden_park_hotel;3.1458333333333335
uk_england_london_quality_hotel_wembley;3.141891891891892
uk_england_london_ibis_london_docklands;3.1363636363636367
uk_england_london_lord_jim_hotel;3.131944444444444
uk_england_london_hendon_hall;3.125
uk_england_london_abbey_court_hyde_park;3.1184210526315788
uk_england_london_country_inn_suites_london_bloomsbury;3.1176470588235294
uk_england_london_the_grosvenor;3.1079295154185025
uk_england_london_holiday_villa_london;3.1013513513513518
uk_england_london_thistle_euston;3.0997109826589595
uk_england_london_avni_hotel_at_courtfield;3.0937499999999996
uk_england_london_jubilee_hotel;3.0925925925925926
uk_england_london_grosvenor_kensington_hotel;3.0921052631578947
uk_england_london_palm_hotel;3.090909090909091
uk_england_london_stanley_house;3.0902777777777777
uk_england_london_abbey_court_hotel;3.089285714285714
uk_england_london_comfort_inn_vauxhall;3.0882352941176467
uk_england_london_holiday_inn_express_london_city;3.085
uk_england_london_abba_queen_s_gate_hotel;3.083333333333333
uk_england_london_avni_kensington;3.0735294117647056
uk_england_london_city_hotel;3.064935064935065
uk_england_london_raglan_hotel;3.0625
uk_england_london_best_western_mornington_hotel;3.056451612903226
uk_england_london_grange_langham_court;3.05
uk_england_london_nayland_hotel;3.0486111111111107
uk_england_london_gresham_hotel_london;3.043269230769231
uk_england_london_best_western_paddington_court_hotel_suites;3.0383064516129035
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.0353260869565215
uk_england_london_victoria_inn;3.030172413793103
uk_england_london_kensington_townhouse_london;3.03
uk_england_london_garden_view_hotel;3.026923076923077
uk_england_london_hyde_hotel;3.020833333333333
uk_england_london_blakemore_hotel;3.0164473684210527
uk_england_london_travelodge_london_battersea;3.0138888888888893
uk_england_london_custom_house_hotel;3.0103092783505154
uk_england_london_orchard_hotel;3.006756756756757
uk_england_london_royal_national_hotel;3.000830564784053
uk_england_london_my_place_hotel;3.0
uk_england_london_the_belvedere;3.0
uk_england_london_the_norfolk_towers_hotel;2.9866666666666664
uk_england_london_1_lexham_gardens;2.9825581395348832
uk_england_london_rose_court_hotel;2.9700000000000006
uk_england_london_kensington_rooms;2.9576271186440675
uk_england_london_travelodge_london_kings_cross;2.9512987012987018
uk_england_london_averard_hotel;2.9482758620689653
uk_england_london_st_mark_hotel;2.9456521739130435
uk_england_london_carlton_hotel;2.9423076923076925
uk_england_london_linden_house_hotel;2.9375
uk_england_london_beaver_hotel;2.9375
uk_england_london_lords_hotel;2.936274509803922
uk_england_london_la_reserve;2.9318181818181817
uk_england_london_beverley_city_hotel;2.928571428571429
uk_england_london_britannia_international_hotel;2.9276729559748427
uk_england_london_dylan_house;2.9264705882352944
uk_england_london_boston_manor_hotel;2.923076923076923
uk_england_london_leisure_inn;2.9224137931034484
uk_england_london_grand_royale_london_hyde_park;2.9221311475409837
uk_england_london_springfield_hotel_london;2.9000000000000004
uk_england_london_brompton_hotel_london;2.898148148148148
uk_england_london_the_gainsborough_hotel;2.894230769230769
uk_england_london_the_royal_cambridge_hotel;2.8928571428571432
uk_england_london_somerset_hotel;2.8928571428571423
uk_england_london_chelsea_guest_house;2.875
uk_england_london_bakers_hotel;2.86764705882353
uk_england_london_avonmore_hotel;2.855769230769231
uk_england_london_park_lane_mews_hotel;2.8532608695652177
uk_england_london_arriva_hotel;2.8499999999999996
uk_england_london_alexandra_hotel;2.8480392156862746
uk_england_london_travelodge_london_farringdon;2.8193069306930694
uk_england_london_lancaster_court_hotel;2.8166666666666664
uk_england_london_queens_park_hotel;2.8147321428571432
uk_england_london_travelodge_london_kings_cross_royal_scot;2.814102564102564
uk_england_london_kensington_international_hotel;2.8125
uk_england_london_boka_hotel;2.8
uk_england_london_tria;2.7833333333333337
uk_england_london_west_cromwell_hotel;2.7794117647058822
uk_england_london_edward_hotel;2.775
uk_england_london_mabledon_court_hotel;2.774390243902439
uk_england_london_travelodge_wembley;2.7656250000000004
uk_england_london_central_park_hotel;2.75
uk_england_london_saint_simeon;2.75
uk_england_london_dolphin_hotel;2.7371794871794872
uk_england_london_central_house_hotel;2.725806451612903
uk_england_london_think_earl_s_court;2.725
uk_england_london_european_hotel;2.723214285714286
uk_england_london_york_house_hotel;2.720149253731343
uk_england_london_trinity_house;2.708333333333333
uk_england_london_county_london;2.702127659574468
uk_england_london_sara_hotel;2.6999999999999997
uk_england_london_bayswater_inn;2.699519230769231
uk_england_london_britannia_hampstead_hotel;2.689814814814815
uk_england_london_blue_bells_hotel;2.6887755102040813
uk_england_london_the_belgrove_hotel;2.6854838709677415
uk_england_london_hotel_65;2.6833333333333336
uk_england_london_langland_hotel;2.6822916666666665
uk_england_london_oliver_hotel;2.680555555555556
uk_england_london_brunel_hotel;2.66875
uk_england_london_thistle_city_barbican;2.666023166023166
uk_england_london_lidos_hotel;2.6624999999999996
uk_england_london_holland_court_hotel;2.6578947368421053
uk_england_london_comfort_hotel_harrow;2.65625
uk_england_london_edward_house;2.6399999999999997
uk_england_london_ebury_house;2.6363636363636362
uk_england_london_royal_norfolk_hotel;2.6346153846153846
uk_england_london_griffin_house_hotel;2.6120689655172415
uk_england_london_belmont_astoria_hotels;2.609375
uk_england_london_notting_hill_hotel;2.590909090909091
uk_england_london_kensington_suite_hotel;2.5808823529411766
uk_england_london_norfolk_plaza_hotel;2.5785714285714283
uk_england_london_the_paddington_hotel;2.5769230769230766
uk_england_london_palace_court_hotel;2.573170731707317
uk_england_london_rasool_court_hotel;2.5625
uk_england_london_etap_hotel_london_city_airport;2.5535714285714284
uk_england_london_travelodge_london_park_royal;2.5480769230769234
uk_england_london_ambassadors_hotel;2.545180722891566
uk_england_london_sleeping_beauty_motel;2.542553191489362
uk_england_london_prince_william_hotel;2.538135593220339
uk_england_london_palace_hotel;2.5277777777777777
uk_england_london_bickenhall_hotel;2.511904761904762
uk_england_london_pavilion_hotel;2.507142857142857
uk_england_london_citadines_london_south_kensington;2.5
uk_england_london_hallam_hotel;2.5
uk_england_london_hyde_park_suites;2.5
uk_england_london_opulence_hotel;2.4615384615384617
uk_england_london_pembridge_palace_hotel;2.435185185185185
uk_england_london_majestic;2.4292452830188678
uk_england_london_shakespeare_hotel;2.42741935483871
uk_england_london_apollo_hotel_bayswater;2.4187499999999997
uk_england_london_georgian_hotel;2.416666666666667
uk_england_london_king_solomon_hotel;2.403846153846154
uk_england_london_glendale_hyde_park_hotel;2.4017857142857144
uk_england_london_holly_house_hotel;2.38
uk_england_london_garth_hotel;2.375
uk_england_london_romanos_hotel;2.375
uk_england_london_belgrave_house_hotel;2.3479729729729732
uk_england_london_chester_hotel;2.3472222222222223
uk_england_london_royal_hyde_park;2.3414634146341466
uk_england_london_andrews_house_hotel;2.339285714285714
uk_england_london_euro_hotel_clapham;2.320652173913044
uk_england_london_city_inn_express;2.3194444444444446
uk_england_london_swinton_hotel;2.3
uk_england_london_kingsway_park_hotel;2.3
uk_england_london_chiswick_court_hotel;2.291666666666667
uk_england_london_quality_hotel_harrow;2.2884615384615383
uk_england_london_the_ascot_hotel;2.279166666666667
uk_england_london_lily_hotel;2.2615384615384615
uk_england_london_the_lonsdale_hotel;2.2386363636363638
uk_england_london_hyde_park_court_hotel;2.236111111111111
uk_england_london_eden_plaza_hotel;2.2270114942528734
uk_england_london_hotel_olympia;2.2016129032258065
uk_england_london_new_dawn_hotel;2.196428571428571
uk_england_london_airways_hotel;2.1867088607594938
uk_england_london_blair_victoria_hotel;2.178571428571429
uk_england_london_belsize_park_hotel;2.176470588235294
uk_england_london_an_nur_anna_hotel;2.1704545454545454
uk_england_london_vegas_hotel;2.169642857142857
uk_england_london_stonebridge_park_hotel;2.166666666666667
uk_england_london_wedgewood_hotel;2.1538461538461537
uk_england_london_the_ivy_house_hotel;2.15
uk_england_london_admiral_hotel;2.15
uk_england_london_pembury_hotel;2.1467391304347827
uk_england_london_exhibition_court_hotel_4;2.1458333333333335
uk_england_london_premier_west_hotel;2.136904761904762
uk_england_london_melville_hotel;2.1363636363636362
uk_england_london_queens_hotel_crystal_palace;2.0988372093023253
uk_england_london_the_barn_hotel;2.0729166666666665
uk_england_london_colliers_hotel;2.0666666666666664
uk_england_london_aquarius_hotel;2.03
uk_england_london_kings_hotel;2.0277777777777777
uk_england_london_pacific_hotel;2.0
uk_england_london_gresham_hotel;1.9903846153846154
uk_england_london_hyde_park_west;1.9807692307692306
uk_england_london_manor_court_hotel;1.95
uk_england_london_queens_hotel;1.9375
uk_england_london_berkeley_court;1.9285714285714286
uk_england_london_radnor_bayswater_hotel;1.9
uk_england_london_whiteleaf_hotel;1.8958333333333335
uk_england_london_cromwell_crown;1.84375
uk_england_london_corbigoe_hotel;1.835227272727273
uk_england_london_regency_court_hotel;1.8269230769230769
uk_england_london_grand_tourist;1.825
uk_england_london_park_hotel;1.7767857142857142
uk_england_london_earls_court_gardens_hotel;1.767857142857143
uk_england_london_boston_court_hotel;1.75
uk_england_london_hotel_rama;1.7499999999999998
uk_england_london_london_shelton_hotel;1.7000000000000002
uk_england_london_the_ventures_hotel;1.671875
uk_england_london_spring_park_hotel;1.5666666666666667
uk_england_london_golders_green_hotel;1.5
