#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;5916
#query=clean, nice view, excellent staff, not pricey;5917
#query=very clean, great view, nice staff, very cheap;5918
#query=clean place,great location, good staff,cheap;5919
#query=clean place, safe, polite staff, not pricey;5920
#query=clean, safe, nice staff,cheap;5921
#query=good cleanliness,great location, excellent staff,cheap;5922
#query=very clean,great location, excellent staff,cheap;5923
#query=clean, great view,helpful staff, good value;5924
#query=clean place, safe, good staff, good value;5925
#query=clean place, nice view, polite staff, very cheap;5926
#query=good cleanliness, nice view, good service, not pricey;5927
#query=clean place,great location,helpful staff, great for the price;5928
#query=clean,great location, good service, great for the price;5929
#query=clean, great view, polite staff, reasonable price;5930
#query=good cleanliness, safe, excellent staff, good value;5931
#query=good hygiene, nice location, nice staff, not pricey;5932
#query=clean place, great view, excellent staff, good value;5933
#query=good hygiene, nice location, polite staff,cheap;5934
#query=good cleanliness, nice location, good staff, not pricey;5935
#query=clean, nice view, polite staff, not pricey;5936
#query=good hygiene, safe,helpful staff, great for the price;5937
#query=very clean, nice location, polite staff, good value;5938
#query=good cleanliness, nice view, nice staff, not pricey;5939
#query=good cleanliness, great view, nice staff,cheap;5940
#query=good cleanliness, nice view,helpful staff, good value;5941
#query=very clean, nice location, polite staff,cheap;5942
#query=good hygiene,great location, excellent staff, good value;5943
#query=clean place, nice location, excellent staff, reasonable price;5944
#query=clean, great view, nice staff, good value;5945
#query=clean place, nice location, polite staff, very cheap;5946
#query=good cleanliness, great view, polite staff, great for the price;5947
#query=clean place, great view, good staff,cheap;5948
#query=very clean,great location, good staff, good value;5949
#query=good hygiene, nice view, polite staff, good value;5950
#query=very clean,great location, good staff, not pricey;5951
#query=very clean, great view, excellent staff, good value;5952
#query=good cleanliness, great view, good staff,cheap;5953
#query=good hygiene, great view, good staff, great for the price;5954
#query=clean place,great location, good staff, not pricey;5955
#query=good hygiene, nice location, polite staff, reasonable price;5956
#query=very clean, great view, polite staff, reasonable price;5957
#query=good cleanliness,great location, polite staff, great for the price;5958
#query=clean place,great location, nice staff, reasonable price;5959
#query=very clean,great location, nice staff, reasonable price;5960
#query=clean, nice view, polite staff, very cheap;5961
#query=good hygiene, nice view, nice staff, reasonable price;5962
#query=clean, nice location, excellent staff, great for the price;5963
#query=very clean, nice view, excellent staff, very cheap;5964
#query=clean,great location, good staff,cheap;5965
#query=good cleanliness, nice location, polite staff, very cheap;5966
#query=good hygiene, nice view, good staff, reasonable price;5967
#query=clean place, nice view, good staff, reasonable price;5968
#query=good cleanliness,great location,helpful staff, reasonable price;5969
#query=very clean, safe, polite staff, great for the price;5970
#query=very clean, nice location, excellent staff, not pricey;5971
#query=good hygiene, nice view, good staff,cheap;5972
#query=good cleanliness, nice view, good service, good value;5973
#query=good cleanliness, nice view,helpful staff, reasonable price;5974
#query=very clean, nice view, good staff, reasonable price;5975
#query=good hygiene, safe, nice staff, good value;5976
#query=clean, nice view, good service, good value;5977
#query=clean, nice view, nice staff, very cheap;5978
#query=clean place,great location,helpful staff, very cheap;5979
#query=good cleanliness, great view, polite staff, not pricey;5980
#query=clean place, great view, nice staff, reasonable price;5981
#query=clean place, nice location, excellent staff, very cheap;5982
#query=very clean, nice location, good staff, not pricey;5983
#query=clean place, great view, excellent staff, not pricey;5984
#query=clean, safe,helpful staff, great for the price;5985
#query=clean, great view, polite staff, very cheap;5986
#query=clean, great view, good staff, good value;5987
#query=good hygiene, great view, nice staff, not pricey;5988
#query=good hygiene,great location,helpful staff,cheap;5989
#query=good hygiene, great view,helpful staff, reasonable price;5990
#query=very clean, safe, excellent staff, not pricey;5991
#query=good cleanliness, nice view, polite staff,cheap;5992
#query=good hygiene, great view, polite staff, not pricey;5993
#query=good cleanliness, safe, polite staff, very cheap;5994
#query=clean, nice location, polite staff, good value;5995
#query=clean place,great location, nice staff, great for the price;5996
#query=good hygiene, nice location, nice staff, very cheap;5997
#query=clean, great view, good staff, not pricey;5998
#query=clean place,great location, good staff, good value;5999
#query=clean, safe, polite staff, very cheap;6000
#query=good cleanliness, great view, nice staff, good value;6001
#query=clean, great view, good staff, great for the price;6002
#query=clean, nice view,helpful staff, very cheap;6003
#query=clean, great view, nice staff, not pricey;6004
#query=clean, safe, good service, very cheap;6005
#query=very clean, safe, good service, very cheap;6006
#query=clean, great view,helpful staff, great for the price;6007
#query=good cleanliness, great view, polite staff, very cheap;6008
#query=clean,great location, good service,cheap;6009
#query=clean place, nice location, excellent staff, not pricey;6010
#query=very clean, safe, excellent staff,cheap;6011
#query=good cleanliness, nice location, good staff, reasonable price;6012
#query=clean place, nice view, good service, very cheap;6013
#query=clean, nice view, good staff, great for the price;6014
#query=good cleanliness, great view,helpful staff, great for the price;6015
#query=clean, nice view, polite staff, great for the price;6016
#query=very clean, nice location, good service, very cheap;6017
#query=good hygiene, nice location,helpful staff, great for the price;6018
#query=good cleanliness, great view, nice staff, very cheap;6019
#query=good cleanliness, safe,helpful staff, very cheap;6020
#query=good cleanliness, great view, good staff, great for the price;6021
#query=very clean, great view, excellent staff,cheap;6022
#query=good hygiene, great view, nice staff, reasonable price;6023
#query=very clean, nice view,helpful staff, reasonable price;6024
#query=good cleanliness,great location, excellent staff, not pricey;6025
#query=good hygiene, nice location, good staff, great for the price;6026
#query=good cleanliness, great view, excellent staff, very cheap;6027
#query=very clean,great location, polite staff,cheap;6028
#query=very clean,great location, polite staff, great for the price;6029
#query=good hygiene,great location, nice staff, great for the price;6030
#query=clean place, safe, nice staff, good value;6031
#query=good cleanliness, nice view, nice staff, reasonable price;6032
#query=good cleanliness, nice location, good service, not pricey;6033
#query=very clean, great view, good staff, reasonable price;6034
#query=good cleanliness, great view, good service,cheap;6035
#query=good cleanliness, safe, good staff, very cheap;6036
#query=very clean,great location, excellent staff, reasonable price;6037
#query=clean place, safe, nice staff, great for the price;6038
#query=clean, nice view,helpful staff, great for the price;6039
#query=good cleanliness, great view, good staff, reasonable price;6040
#query=clean place, great view, excellent staff, reasonable price;6041
#query=good cleanliness,great location, polite staff, not pricey;6042
#query=good cleanliness, nice location, good staff, very cheap;6043
#query=good hygiene, great view, excellent staff, not pricey;6044
#query=clean place, great view, good staff, not pricey;6045
#query=clean, safe, polite staff, not pricey;6046
#query=good hygiene,great location, excellent staff, reasonable price;6047
#query=good cleanliness,great location, nice staff, reasonable price;6048
#query=clean, safe, polite staff, reasonable price;6049
#query=very clean, nice location, good service,cheap;6050
#query=clean place, great view, polite staff, good value;6051
#query=good hygiene,great location, good service, great for the price;6052
#query=clean, great view,helpful staff, reasonable price;6053
#query=clean place, nice location, good staff, very cheap;6054
#query=good hygiene,great location, good staff, great for the price;6055
#query=clean, nice view, good staff, not pricey;6056
#query=very clean, nice location, good service, not pricey;6057
#query=clean, nice view, polite staff, reasonable price;6058
#query=very clean, nice view, good service, great for the price;6059
#query=good cleanliness,great location, nice staff,cheap;6060
#query=very clean,great location, good service, great for the price;6061
#query=clean,great location, polite staff, very cheap;6062
#query=clean place, nice view, excellent staff, good value;6063
#query=good cleanliness, nice location,helpful staff, very cheap;6064
#query=clean, nice location, good service, not pricey;6065
#query=clean, safe, excellent staff, reasonable price;6066
#query=very clean, nice view,helpful staff, not pricey;6067
#query=good hygiene, safe,helpful staff, reasonable price;6068
#query=clean,great location, polite staff, great for the price;6069
#query=good hygiene, nice view, nice staff, very cheap;6070
#query=good cleanliness, nice view, good service, very cheap;6071
#query=clean, safe,helpful staff, reasonable price;6072
#query=good cleanliness, safe, nice staff, very cheap;6073
#query=clean place, nice location, good service, good value;6074
#query=very clean, great view,helpful staff,cheap;6075
#query=very clean, great view, excellent staff, not pricey;6076
#query=clean place, nice location, good service,cheap;6077
#query=good cleanliness, nice view, good service, great for the price;6078
#query=very clean, great view, good staff, not pricey;6079
#query=clean place,great location, good service, great for the price;6080
#query=very clean, safe, polite staff, reasonable price;6081
#query=good cleanliness, safe,helpful staff, great for the price;6082
#query=very clean, safe, good staff,cheap;6083
#query=very clean, great view, excellent staff, very cheap;6084
#query=clean place, nice view,helpful staff, reasonable price;6085
#query=clean, nice location, nice staff, not pricey;6086
#query=very clean, nice location, nice staff, very cheap;6087
#query=good hygiene, nice location, nice staff, reasonable price;6088
#query=good hygiene, nice location,helpful staff,cheap;6089
#query=clean place,great location, good service, not pricey;6090
#query=good cleanliness, nice location, good service, very cheap;6091
#query=good hygiene, nice location, excellent staff, good value;6092
#query=good hygiene, great view, good service,cheap;6093
#query=good cleanliness, great view, good staff, very cheap;6094
#query=good cleanliness, safe, good service, very cheap;6095
#query=good hygiene, safe, excellent staff, very cheap;6096
#query=good hygiene, nice view, polite staff, very cheap;6097
#query=clean, nice location, excellent staff, good value;6098
#query=good hygiene, safe, good staff,cheap;6099
#query=good hygiene, safe, good service, good value;6100
#query=good cleanliness, great view, polite staff, reasonable price;6101
#query=very clean,great location, good staff, great for the price;6102
#query=good hygiene, nice location, good staff, reasonable price;6103
#query=clean, safe, polite staff,cheap;6104
#query=good cleanliness, great view, polite staff, good value;6105
#query=clean place, nice view,helpful staff, very cheap;6106
#query=clean,great location, good staff, not pricey;6107
#query=good hygiene,great location, good service, not pricey;6108
#query=clean,great location, excellent staff, not pricey;6109
#query=clean, great view, good service, not pricey;6110
#query=clean, great view, excellent staff, not pricey;6111
#query=good hygiene, safe, nice staff, great for the price;6112
#query=very clean, nice location,helpful staff, good value;6113
#query=clean, nice location, excellent staff, reasonable price;6114
#query=good hygiene, nice location, good service,cheap;6115
#query=good cleanliness,great location,helpful staff,cheap;6116
#query=good hygiene, nice view, nice staff, good value;6117
#query=clean place, nice location, polite staff,cheap;6118
#query=clean, great view, nice staff, great for the price;6119
#query=clean place, safe, good service, very cheap;6120
#query=clean, nice view, good service, reasonable price;6121
#query=good hygiene, nice view, excellent staff,cheap;6122
#query=very clean, great view,helpful staff, great for the price;6123
#query=very clean, great view, good staff, very cheap;6124
#query=clean place, nice location, good staff, great for the price;6125
#query=clean place, great view,helpful staff, not pricey;6126
#query=good hygiene, great view, excellent staff, good value;6127
#query=clean, great view, polite staff, not pricey;6128
#query=clean place, safe, excellent staff, not pricey;6129
#query=good hygiene, great view, nice staff, good value;6130
#query=very clean, nice location, good staff, good value;6131
#query=good cleanliness, safe, nice staff, good value;6132
#query=clean place, safe,helpful staff, good value;6133
#query=clean place,great location, polite staff, great for the price;6134
#query=very clean,great location,helpful staff, very cheap;6135
#query=very clean, safe, polite staff, not pricey;6136
#query=clean place, nice location, good staff,cheap;6137
#query=clean, great view, good service, very cheap;6138
#query=good hygiene, nice view, good staff, great for the price;6139
#query=good hygiene, nice view, good staff, very cheap;6140
#query=good hygiene, great view, polite staff,cheap;6141
#query=good hygiene,great location, polite staff, not pricey;6142
#query=clean place, safe, good staff, very cheap;6143
#query=good cleanliness,great location, good service, not pricey;6144
#query=good hygiene, nice view,helpful staff, not pricey;6145
#query=very clean,great location, excellent staff, great for the price;6146
#query=clean place, nice view, nice staff, not pricey;6147
#query=very clean,great location, good service, good value;6148
#query=good hygiene, great view, good staff, reasonable price;6149
#query=good cleanliness,great location, good service, very cheap;6150
#query=good hygiene, nice view, nice staff,cheap;6151
#query=good hygiene, great view, excellent staff, very cheap;6152
#query=clean,great location,helpful staff, not pricey;6153
#query=very clean, nice view, good staff, good value;6154
#query=clean, nice view, excellent staff, reasonable price;6155
#query=very clean, great view, polite staff, very cheap;6156
#query=clean place, safe, nice staff, reasonable price;6157
#query=very clean, safe, good staff, great for the price;6158
#query=clean place, great view, good service, great for the price;6159
#query=clean place, great view,helpful staff, very cheap;6160
#query=clean, safe, nice staff, not pricey;6161
#query=clean, nice view,helpful staff,cheap;6162
#query=clean place, nice view, nice staff,cheap;6163
#query=very clean, nice view, good staff, very cheap;6164
#query=very clean, nice location, polite staff, great for the price;6165
#query=good hygiene,great location,helpful staff, great for the price;6166
#query=very clean, safe, polite staff,cheap;6167
#query=good cleanliness, nice location, excellent staff, reasonable price;6168
#query=good hygiene, nice view, polite staff, great for the price;6169
#query=good cleanliness, nice view, excellent staff, very cheap;6170
#query=very clean, nice view, nice staff, very cheap;6171
#query=clean place, great view, nice staff, very cheap;6172
#query=very clean,great location, polite staff, reasonable price;6173
#query=clean,great location, good service, good value;6174
#query=good cleanliness, nice location,helpful staff, reasonable price;6175
#query=good hygiene, nice location, nice staff, good value;6176
#query=good hygiene, nice view, good service, reasonable price;6177
#query=clean, great view, excellent staff, great for the price;6178
#query=very clean,great location, good service, very cheap;6179
#query=clean,great location, good staff, good value;6180
#query=very clean, nice location, nice staff, not pricey;6181
#query=good cleanliness,great location, good staff,cheap;6182
#query=very clean, safe,helpful staff,cheap;6183
#query=good cleanliness, nice location, excellent staff, great for the price;6184
#query=good cleanliness, nice view, good staff, very cheap;6185
#query=clean, nice view, good service,cheap;6186
#query=very clean, nice view, polite staff, not pricey;6187
#query=clean place, great view, good service,cheap;6188
#query=very clean, nice view,helpful staff, good value;6189
#query=clean,great location, excellent staff, good value;6190
#query=very clean, safe,helpful staff, good value;6191
#query=clean place,great location, good service, good value;6192
#query=clean place,great location, nice staff, good value;6193
#query=clean place, safe, excellent staff, very cheap;6194
#query=good hygiene, great view, good staff,cheap;6195
#query=clean place, nice location, polite staff, reasonable price;6196
#query=very clean, great view, nice staff, great for the price;6197
#query=very clean, nice view, good staff, great for the price;6198
#query=very clean, nice location, good service, great for the price;6199
#query=clean place, great view, good staff, reasonable price;6200
#query=very clean, safe, excellent staff, very cheap;6201
#query=very clean, great view,helpful staff, good value;6202
#query=good hygiene,great location, good staff,cheap;6203
#query=clean place, nice view,helpful staff, great for the price;6204
#query=good cleanliness, nice view,helpful staff,cheap;6205
#query=good cleanliness, nice view, polite staff, reasonable price;6206
#query=clean place, nice location,helpful staff, very cheap;6207
#query=very clean,great location, nice staff, great for the price;6208
#query=good hygiene, great view, good service, not pricey;6209
#query=clean place, nice location, good staff, good value;6210
#query=clean place,great location, nice staff, not pricey;6211
#query=clean place, nice view, polite staff, reasonable price;6212
#query=clean,great location,helpful staff,cheap;6213
#query=good cleanliness, safe,helpful staff, good value;6214
#query=good cleanliness, nice location, good service, great for the price;6215
#query=clean place, great view,helpful staff, reasonable price;6216
#query=good hygiene, nice view, excellent staff, reasonable price;6217
#query=clean place, nice location, nice staff, not pricey;6218
#query=good hygiene, safe, nice staff, reasonable price;6219
#query=good cleanliness,great location, good service,cheap;6220
#query=good hygiene, nice view,helpful staff, good value;6221
#query=good hygiene, safe,helpful staff, not pricey;6222
#query=good cleanliness,great location, polite staff, very cheap;6223
#query=clean, safe, good service, not pricey;6224
#query=clean,great location, polite staff, not pricey;6225
#query=clean, safe, good staff,cheap;6226
#query=good hygiene, safe, polite staff, great for the price;6227
#query=good hygiene, safe, polite staff, reasonable price;6228
#query=clean,great location, polite staff, reasonable price;6229
#query=clean, nice view, good service, very cheap;6230
#query=very clean, nice view, excellent staff, great for the price;6231
#query=clean place, nice view, good service, reasonable price;6232
#query=good hygiene,great location, nice staff,cheap;6233
#query=clean, safe, nice staff, good value;6234
#query=good cleanliness,great location, good staff, reasonable price;6235
#query=very clean, great view, good service, great for the price;6236
#query=clean, nice view, good service, not pricey;6237
#query=clean place, safe, nice staff, not pricey;6238
#query=good cleanliness, great view, nice staff, great for the price;6239
#query=good hygiene,great location, good service,cheap;6240
#query=clean place, safe, good staff, great for the price;6241
#query=good hygiene, great view, good staff, very cheap;6242
#query=very clean,great location, excellent staff, very cheap;6243
#query=very clean, nice view, good service, not pricey;6244
#query=good cleanliness, nice view, nice staff, great for the price;6245
#query=good cleanliness, great view,helpful staff, good value;6246
#query=clean, nice view, excellent staff, good value;6247
#query=clean place, nice location, good service, very cheap;6248
#query=very clean, nice view, good service, good value;6249
#query=clean place,great location, polite staff, good value;6250
#query=very clean, nice view, nice staff, not pricey;6251
#query=good cleanliness, nice view,helpful staff, very cheap;6252
#query=very clean, nice view,helpful staff,cheap;6253
#query=clean,great location,helpful staff, reasonable price;6254
#query=good cleanliness, safe, nice staff, great for the price;6255
#query=good cleanliness, great view, excellent staff, not pricey;6256
#query=good cleanliness, great view, excellent staff, good value;6257
#query=good cleanliness, safe, excellent staff, great for the price;6258
#query=very clean,great location, excellent staff, not pricey;6259
#query=good hygiene, nice view, good service,cheap;6260
#query=clean,great location, nice staff, very cheap;6261
#query=clean, nice location,helpful staff, not pricey;6262
#query=clean place, safe,helpful staff, very cheap;6263
#query=clean, great view, good staff, reasonable price;6264
#query=clean place, nice location,helpful staff, reasonable price;6265
#query=good hygiene, safe, polite staff, good value;6266
#query=very clean,great location,helpful staff,cheap;6267
#query=clean, nice location, good staff, reasonable price;6268
#query=good cleanliness, nice view, nice staff, very cheap;6269
#query=good hygiene, safe, good service,cheap;6270
#query=good hygiene, great view,helpful staff, great for the price;6271
#query=good cleanliness, nice view, excellent staff, reasonable price;6272
#query=very clean, great view, polite staff, good value;6273
#query=good cleanliness, nice view,helpful staff, great for the price;6274
#query=very clean, nice location, nice staff,cheap;6275
#query=clean place, nice location, good service, not pricey;6276
#query=clean place, safe, excellent staff, great for the price;6277
#query=clean,great location, excellent staff,cheap;6278
#query=very clean, nice view, good staff,cheap;6279
#query=good cleanliness, nice location, polite staff,cheap;6280
#query=good hygiene, great view, excellent staff, great for the price;6281
#query=clean, nice view, nice staff, reasonable price;6282
#query=very clean, nice location, excellent staff,cheap;6283
#query=good cleanliness, safe, good staff, great for the price;6284
#query=clean, safe, polite staff, great for the price;6285
#query=very clean, great view, polite staff, great for the price;6286
#query=good cleanliness, safe, excellent staff, reasonable price;6287
#query=clean, nice view, polite staff, good value;6288
#query=good hygiene, safe, good service, very cheap;6289
#query=clean place, nice location, good service, reasonable price;6290
#query=clean place, nice view, good service, great for the price;6291
#query=clean place, safe, good staff, reasonable price;6292
#query=very clean,great location, excellent staff, good value;6293
#query=very clean,great location,helpful staff, good value;6294
#query=clean place, nice location, polite staff, good value;6295
#query=good hygiene, safe, excellent staff, not pricey;6296
#query=very clean, great view, nice staff, good value;6297
#query=clean place, nice view, polite staff, good value;6298
#query=good cleanliness, great view, good service, reasonable price;6299
#query=clean,great location, good staff, very cheap;6300
#query=very clean, safe, nice staff, reasonable price;6301
#query=clean, great view, excellent staff, very cheap;6302
#query=clean, nice view, good service, great for the price;6303
#query=very clean, safe, good staff, good value;6304
#query=very clean, nice view, polite staff, great for the price;6305
#query=good hygiene, nice view, good staff, good value;6306
#query=clean, nice view,helpful staff, not pricey;6307
#query=very clean, great view, good staff, good value;6308
#query=very clean, nice view, nice staff, good value;6309
#query=good cleanliness, safe, nice staff, reasonable price;6310
#query=clean, great view, good service, good value;6311
#query=clean place, great view,helpful staff, great for the price;6312
#query=good hygiene, great view, excellent staff,cheap;6313
#query=clean, great view, excellent staff, reasonable price;6314
#query=good hygiene, safe,helpful staff,cheap;6315
#query=clean place, nice view,helpful staff, not pricey;6316
#query=clean place,great location, excellent staff, not pricey;6317
#query=clean place, nice location, excellent staff, great for the price;6318
#query=very clean,great location,helpful staff, not pricey;6319
#query=clean place, nice location, nice staff,cheap;6320
#query=good cleanliness, great view, polite staff,cheap;6321
#query=very clean, safe,helpful staff, not pricey;6322
#query=clean,great location, good service, reasonable price;6323
#query=good hygiene, safe,helpful staff, very cheap;6324
#query=good cleanliness,great location, polite staff, reasonable price;6325
#query=good cleanliness, great view, good staff, good value;6326
#query=clean,great location, nice staff, not pricey;6327
#query=very clean, nice view, good service, reasonable price;6328
#query=good hygiene,great location,helpful staff, good value;6329
#query=clean, nice location,helpful staff, reasonable price;6330
#query=clean place, great view, polite staff,cheap;6331
#query=very clean, nice view, polite staff, very cheap;6332
#query=good cleanliness, nice view, good service, reasonable price;6333
#query=good hygiene,great location, excellent staff, not pricey;6334
#query=good cleanliness,great location, good staff, very cheap;6335
#query=very clean,great location, polite staff, not pricey;6336
#query=very clean, safe,helpful staff, reasonable price;6337
#query=clean place, great view, good staff, great for the price;6338
#query=good cleanliness, safe, excellent staff, not pricey;6339
#query=good hygiene, nice view, good service, good value;6340
#query=very clean, nice view, excellent staff, reasonable price;6341
#query=good hygiene,great location, good staff, not pricey;6342
#query=good cleanliness, nice view, polite staff, not pricey;6343
#query=clean place, nice view, good staff, not pricey;6344
#query=clean place,great location, good service,cheap;6345
#query=good hygiene, safe, nice staff, not pricey;6346
#query=good cleanliness, great view,helpful staff,cheap;6347
#query=clean place, nice view, good service, good value;6348
#query=clean, nice location, good service, good value;6349
#query=clean place, nice location, nice staff, good value;6350
#query=clean, nice location, good staff,cheap;6351
#query=good hygiene,great location, polite staff,cheap;6352
#query=good hygiene,great location, excellent staff, great for the price;6353
#query=clean place, safe, polite staff, reasonable price;6354
#query=clean place, safe,helpful staff, not pricey;6355
#query=clean, safe, good staff, not pricey;6356
#query=good hygiene, nice location, good service, great for the price;6357
#query=clean, safe, polite staff, good value;6358
#query=clean place, great view, good service, very cheap;6359
#query=very clean,great location, good staff, reasonable price;6360
#query=good cleanliness, nice location, nice staff, not pricey;6361
#query=good cleanliness, safe,helpful staff, reasonable price;6362
#query=very clean, nice location, good service, good value;6363
#query=clean, nice view, excellent staff, very cheap;6364
#query=clean place, nice view, polite staff, great for the price;6365
#query=clean, nice view, good staff, reasonable price;6366
#query=clean,great location, polite staff,cheap;6367
#query=clean place, great view, polite staff, reasonable price;6368
#query=clean, nice location, nice staff,cheap;6369
#query=clean place,great location, good staff, great for the price;6370
#query=clean place, safe, polite staff,cheap;6371
#query=clean place,great location, excellent staff, great for the price;6372
#query=clean place, nice location, good service, great for the price;6373
#query=good cleanliness, nice location, excellent staff, not pricey;6374
#query=very clean, safe, nice staff, great for the price;6375
#query=very clean, great view, nice staff, not pricey;6376
#query=clean place, great view,helpful staff, good value;6377
#query=clean, nice view, good staff, good value;6378
#query=clean place, great view, polite staff, very cheap;6379
#query=good cleanliness, safe,helpful staff,cheap;6380
#query=clean place, nice location,helpful staff, not pricey;6381
#query=good hygiene, nice view,helpful staff, great for the price;6382
#query=very clean, great view, good service,cheap;6383
#query=clean place, safe, nice staff,cheap;6384
#query=good cleanliness, nice view, good service,cheap;6385
#query=clean place, safe, good service, great for the price;6386
#query=good hygiene,great location, polite staff, great for the price;6387
#query=clean place,great location, good service, reasonable price;6388
#query=good cleanliness, nice location, good service,cheap;6389
#query=clean, great view, nice staff,cheap;6390
#query=very clean, great view, good staff,cheap;6391
#query=good hygiene, nice location, excellent staff, reasonable price;6392
#query=clean place, safe, nice staff, very cheap;6393
#query=good cleanliness,great location,helpful staff, great for the price;6394
#query=good hygiene,great location, nice staff, good value;6395
#query=clean, nice view, excellent staff, great for the price;6396
#query=clean place, nice location, nice staff, very cheap;6397
#query=clean place, safe,helpful staff, reasonable price;6398
#query=clean place,great location, polite staff, not pricey;6399
#query=very clean, nice view, polite staff, good value;6400
#query=good cleanliness, great view, good service, very cheap;6401
#query=very clean, nice location, good service, reasonable price;6402
#query=very clean, safe, polite staff, very cheap;6403
#query=good hygiene, great view, polite staff, very cheap;6404
#query=very clean, safe, excellent staff, great for the price;6405
#query=clean place, great view, excellent staff, very cheap;6406
#query=clean,great location, excellent staff, very cheap;6407
#query=clean, nice location,helpful staff,cheap;6408
#query=good hygiene, nice location, excellent staff, very cheap;6409
#query=good hygiene, safe, nice staff, very cheap;6410
#query=clean place, great view, good staff, good value;6411
#query=clean place,great location, good staff, very cheap;6412
#query=good cleanliness, nice view, nice staff, good value;6413
#query=very clean, great view, good service, good value;6414
#query=clean place, nice location,helpful staff, great for the price;6415
#query=clean place,great location, excellent staff, good value;6416
#query=good hygiene,great location, polite staff, good value;6417
#query=good hygiene, safe, good staff, great for the price;6418
#query=good cleanliness, nice view, good staff, good value;6419
#query=good hygiene,great location, excellent staff, very cheap;6420
#query=good hygiene, safe, polite staff,cheap;6421
#query=clean, nice location, polite staff,cheap;6422
#query=good hygiene, nice location, excellent staff, not pricey;6423
#query=clean place, safe, polite staff, great for the price;6424
#query=clean place, nice view, nice staff, great for the price;6425
#query=good hygiene, nice location, good service, very cheap;6426
#query=good cleanliness, great view,helpful staff, reasonable price;6427
#query=good cleanliness, great view, nice staff, reasonable price;6428
#query=good hygiene, great view, polite staff, good value;6429
#query=clean, safe, good staff, very cheap;6430
#query=good hygiene, great view, good staff, not pricey;6431
#query=good hygiene, safe, excellent staff,cheap;6432
#query=clean, nice location, excellent staff,cheap;6433
#query=clean, safe, excellent staff, good value;6434
#query=good cleanliness, safe, nice staff,cheap;6435
#query=clean, nice view, excellent staff,cheap;6436
#query=good cleanliness, safe, excellent staff,cheap;6437
#query=good cleanliness, nice view, excellent staff, good value;6438
#query=clean, nice location, polite staff, great for the price;6439
#query=good hygiene,great location, good staff, good value;6440
#query=clean,great location, nice staff, good value;6441
#query=good cleanliness,great location, good staff, great for the price;6442
#query=clean, nice location, nice staff, reasonable price;6443
#query=clean, nice location, good staff, good value;6444
#query=very clean, nice location, excellent staff, very cheap;6445
#query=good cleanliness, nice location, polite staff, great for the price;6446
#query=clean,great location, excellent staff, great for the price;6447
#query=clean place, nice view, nice staff, reasonable price;6448
#query=clean place, great view, excellent staff,cheap;6449
#query=clean,great location, nice staff, reasonable price;6450
#query=good hygiene, safe, good service, not pricey;6451
#query=good cleanliness, nice location, polite staff, reasonable price;6452
#query=good hygiene, great view,helpful staff, not pricey;6453
#query=good cleanliness, nice location,helpful staff,cheap;6454
#query=clean place, nice view, good staff, good value;6455
#query=very clean, great view, nice staff, reasonable price;6456
#query=clean place, safe,helpful staff,cheap;6457
#query=clean place, nice view, excellent staff, not pricey;6458
#query=clean place,great location, good service, very cheap;6459
#query=good hygiene,great location, good staff, very cheap;6460
#query=clean place, safe, good service, reasonable price;6461
#query=very clean, safe, excellent staff, good value;6462
#query=clean place,great location, nice staff, very cheap;6463
#query=good cleanliness, nice view, good staff, great for the price;6464
#query=clean, nice location, good service, great for the price;6465
#query=good cleanliness,great location, excellent staff, great for the price;6466
#query=clean place, nice location, excellent staff,cheap;6467
#query=clean, nice location, polite staff, not pricey;6468
#query=good hygiene,great location,helpful staff, very cheap;6469
#query=clean place, nice view, polite staff,cheap;6470
#query=clean place, nice location,helpful staff, good value;6471
#query=clean, safe, excellent staff, great for the price;6472
#query=clean place,great location,helpful staff,cheap;6473
#query=good cleanliness, safe, polite staff, good value;6474
#query=good cleanliness, nice view, excellent staff, not pricey;6475
#query=good hygiene, great view,helpful staff,cheap;6476
#query=good hygiene,great location,helpful staff, not pricey;6477
#query=clean, great view,helpful staff, very cheap;6478
#query=good cleanliness,great location, nice staff, not pricey;6479
#query=clean place, great view, excellent staff, great for the price;6480
#query=clean place, safe, good staff, not pricey;6481
#query=clean, safe,helpful staff, not pricey;6482
#query=good hygiene, nice location, polite staff, very cheap;6483
#query=very clean, nice location, excellent staff, reasonable price;6484
#query=very clean,great location, polite staff, very cheap;6485
#query=good cleanliness,great location, excellent staff, good value;6486
#query=clean,great location, good service, very cheap;6487
#query=good hygiene, safe, polite staff, very cheap;6488
#query=clean, great view, good service, great for the price;6489
#query=good hygiene, nice location,helpful staff, good value;6490
#query=very clean, nice location, polite staff, very cheap;6491
#query=clean,great location, polite staff, good value;6492
#query=good hygiene, safe, polite staff, not pricey;6493
#query=very clean, nice location, excellent staff, good value;6494
#query=good cleanliness, safe, excellent staff, very cheap;6495
#query=very clean, nice location, nice staff, reasonable price;6496
#query=clean, great view, polite staff, good value;6497
#query=good hygiene, nice location, polite staff, great for the price;6498
#query=clean, safe, nice staff, great for the price;6499
#query=good cleanliness,great location, nice staff, great for the price;6500
#query=good cleanliness, great view, good service, good value;6501
#query=very clean, nice view, polite staff,cheap;6502
#query=clean, great view, polite staff,cheap;6503
#query=very clean,great location, nice staff, very cheap;6504
#query=good hygiene, safe, good staff, not pricey;6505
#query=good hygiene, nice view, excellent staff, great for the price;6506
#query=very clean, great view, good service, not pricey;6507
#query=good cleanliness, nice location, polite staff, not pricey;6508
#query=good hygiene, nice location,helpful staff, very cheap;6509
#query=very clean, nice location, good staff, very cheap;6510
#query=clean, great view, polite staff, great for the price;6511
#query=good hygiene, safe, excellent staff, good value;6512
#query=very clean, nice location, polite staff, not pricey;6513
#query=very clean, safe, excellent staff, reasonable price;6514
#query=good hygiene, safe, good service, reasonable price;6515
#query=clean, nice view, good staff,cheap;6516
#query=clean place,great location, excellent staff, very cheap;6517
#query=clean place, great view, polite staff, great for the price;6518
#query=clean, safe, excellent staff,cheap;6519
#query=good cleanliness, great view, good service, not pricey;6520
#query=clean place, nice view, excellent staff, great for the price;6521
#query=good cleanliness, safe, good service, good value;6522
#query=good cleanliness, great view, excellent staff, great for the price;6523
#query=good hygiene, nice view, good service, very cheap;6524
#query=good hygiene, nice view,helpful staff, very cheap;6525
#query=clean, nice location, good staff, very cheap;6526
#query=clean place, nice view, good staff, very cheap;6527
#query=good cleanliness,great location, nice staff, very cheap;6528
#query=clean, safe,helpful staff, good value;6529
#query=clean place, nice view,helpful staff,cheap;6530
#query=good cleanliness, safe, good service, reasonable price;6531
#query=good cleanliness, nice location, good staff, good value;6532
#query=good hygiene, great view,helpful staff, good value;6533
#query=good cleanliness, nice location,helpful staff, great for the price;6534
#query=very clean, nice view, polite staff, reasonable price;6535
#query=very clean, great view,helpful staff, not pricey;6536
#query=clean, nice location, good service, reasonable price;6537
#query=very clean,great location,helpful staff, reasonable price;6538
#query=good cleanliness,great location, excellent staff, very cheap;6539
#query=good hygiene, nice location, nice staff, great for the price;6540
#query=good hygiene, nice view, polite staff, not pricey;6541
#query=clean, great view, excellent staff,cheap;6542
#query=good cleanliness, safe, polite staff, not pricey;6543
#query=good hygiene, nice view, good service, not pricey;6544
#query=good hygiene, great view, nice staff, great for the price;6545
#query=good cleanliness, safe, polite staff,cheap;6546
#query=good cleanliness, safe, good service, great for the price;6547
#query=clean, nice location,helpful staff, great for the price;6548
#query=clean place,great location,helpful staff, not pricey;6549
#query=good hygiene, safe, excellent staff, reasonable price;6550
#query=clean, nice view,helpful staff, good value;6551
#query=good hygiene,great location, good staff, reasonable price;6552
#query=good hygiene, nice location,helpful staff, reasonable price;6553
#query=clean place, safe, good staff,cheap;6554
#query=very clean, great view, good service, reasonable price;6555
#query=good hygiene, nice view, good service, great for the price;6556
#query=good hygiene, safe, good staff, good value;6557
#query=good hygiene, great view, nice staff, very cheap;6558
#query=good cleanliness, safe, good staff, good value;6559
#query=clean, great view, good staff,cheap;6560
#query=clean, nice location,helpful staff, good value;6561
#query=good cleanliness,great location,helpful staff, very cheap;6562
#query=very clean,great location, nice staff, not pricey;6563
#query=clean place,great location, excellent staff, reasonable price;6564
#query=clean place,great location, polite staff, reasonable price;6565
#query=very clean, nice view, nice staff,cheap;6566
#query=good cleanliness, nice location, excellent staff, very cheap;6567
#query=good hygiene, nice view,helpful staff, reasonable price;6568
#query=good cleanliness, safe, good service,cheap;6569
#query=clean, safe, good service, great for the price;6570
#query=clean place, great view, good service, good value;6571
#query=clean, great view, nice staff, very cheap;6572
#query=very clean, nice view, good staff, not pricey;6573
#query=very clean, nice location, nice staff, good value;6574
#query=clean place, safe, good service, not pricey;6575
#query=clean, nice location, excellent staff, not pricey;6576
#query=good cleanliness, nice view, nice staff,cheap;6577
#query=good cleanliness, great view, good service, great for the price;6578
#query=very clean, great view, polite staff,cheap;6579
#query=clean, great view,helpful staff, not pricey;6580
#query=good hygiene, nice view, excellent staff, good value;6581
#query=clean place, nice view, nice staff, good value;6582
#query=good hygiene,great location, nice staff, not pricey;6583
#query=good cleanliness, nice view, excellent staff, great for the price;6584
#query=clean place, nice view,helpful staff, good value;6585
#query=very clean, nice location,helpful staff, not pricey;6586
#query=good hygiene, nice view, excellent staff, not pricey;6587
#query=good hygiene, safe, excellent staff, great for the price;6588
#query=good hygiene, great view, polite staff, great for the price;6589
#query=clean place,great location, good staff, reasonable price;6590
#query=clean, nice location, nice staff, good value;6591
#query=very clean, nice location, nice staff, great for the price;6592
#query=very clean, great view,helpful staff, very cheap;6593
#query=good hygiene, nice view, polite staff, reasonable price;6594
#query=clean, nice view, nice staff, not pricey;6595
#query=good cleanliness, nice view, good staff,cheap;6596
#query=clean, safe, good staff, good value;6597
#query=good cleanliness, safe, good staff,cheap;6598
#query=good cleanliness, nice location,helpful staff, not pricey;6599
#query=very clean, safe,helpful staff, very cheap;6600
#query=good hygiene, nice location, good staff,cheap;6601
#query=good hygiene, safe, good staff, reasonable price;6602
#query=good cleanliness,great location, good staff, not pricey;6603
#query=clean place, nice location, nice staff, reasonable price;6604
#query=good cleanliness, nice location, nice staff, great for the price;6605
#query=clean place,great location,helpful staff, good value;6606
#query=clean place, great view, nice staff, good value;6607
#query=good hygiene, safe, nice staff,cheap;6608
#query=clean,great location,helpful staff, good value;6609
#query=very clean, nice location,helpful staff,cheap;6610
#query=good cleanliness,great location,helpful staff, not pricey;6611
#query=good cleanliness, nice location, nice staff, reasonable price;6612
#query=clean, nice location, good staff, not pricey;6613
#query=clean,great location,helpful staff, great for the price;6614
#query=clean, nice location, polite staff, reasonable price;6615
#query=very clean, great view, polite staff, not pricey;6616
#query=clean, great view, excellent staff, good value;6617
#query=good hygiene, nice view,helpful staff,cheap;6618
#query=clean place, nice location, polite staff, not pricey;6619
#query=clean place, nice view, polite staff, not pricey;6620
#query=clean, nice view, nice staff,cheap;6621
#query=clean,great location, excellent staff, reasonable price;6622
#query=clean place, nice view, excellent staff, very cheap;6623
#query=good cleanliness, nice location, good service, reasonable price;6624
#query=clean place, nice location, nice staff, great for the price;6625
#query=clean,great location, good staff, reasonable price;6626
#query=very clean, safe,helpful staff, great for the price;6627
#query=good cleanliness, nice view, excellent staff,cheap;6628
#query=clean, nice location, good service,cheap;6629
#query=good cleanliness,great location, good service, good value;6630
#query=very clean, nice location, polite staff, reasonable price;6631
#query=very clean,great location, good service,cheap;6632
#query=clean, nice location, polite staff, very cheap;6633
#query=clean place, nice view, excellent staff,cheap;6634
#query=clean,great location, good staff, great for the price;6635
#query=good cleanliness, nice view,helpful staff, not pricey;6636
#query=good cleanliness, safe,helpful staff, not pricey;6637
#query=clean, safe,helpful staff, very cheap;6638
#query=good hygiene, safe,helpful staff, good value;6639
#query=good cleanliness, nice location, good staff,cheap;6640
#query=good hygiene, nice location, polite staff, good value;6641
#query=clean, nice location, nice staff, great for the price;6642
#query=clean, safe, good service,cheap;6643
#query=very clean, safe, good service,cheap;6644
#query=good cleanliness, great view, excellent staff, reasonable price;6645
#query=good cleanliness,great location, good staff, good value;6646
#query=very clean, nice location,helpful staff, great for the price;6647
#query=clean place, safe, excellent staff, good value;6648
#query=very clean, great view, excellent staff, reasonable price;6649
#query=good cleanliness, nice view, good staff, reasonable price;6650
#query=very clean,great location, good service, not pricey;6651
#query=good cleanliness, nice location, excellent staff,cheap;6652
#query=clean place, great view, good service, not pricey;6653
#query=very clean, great view, good staff, great for the price;6654
#query=good hygiene, nice location, good service, reasonable price;6655
#query=clean place, great view, nice staff,cheap;6656
#query=clean, nice view, good staff, very cheap;6657
#query=very clean, nice location, good staff, reasonable price;6658
#query=very clean, nice view, nice staff, reasonable price;6659
#query=good hygiene, great view, good service, good value;6660
#query=very clean, nice view, excellent staff, good value;6661
#query=very clean, safe, nice staff,cheap;6662
#query=good cleanliness, safe, good staff, reasonable price;6663
#query=clean place, great view, nice staff, not pricey;6664
#query=very clean, nice view,helpful staff, great for the price;6665
#query=clean,great location,helpful staff, very cheap;6666
#query=good cleanliness,great location, nice staff, good value;6667
#query=good cleanliness, great view, nice staff, not pricey;6668
#query=good hygiene,great location, polite staff, reasonable price;6669
#query=clean, great view, good service,cheap;6670
#judge
uk_england_london_the_levin;4.774193548387097
uk_england_london_the_milestone_hotel;4.7736220472440944
uk_england_london_egerton_house_hotel;4.7681818181818185
uk_england_london_the_soho_hotel;4.7176470588235295
uk_england_london_draycott_hotel;4.695833333333333
uk_england_london_the_lanesborough_a_st_regis_hotel;4.695652173913044
uk_england_london_knightsbridge_hotel;4.691860465116279
uk_england_london_the_chesterfield_mayfair_hotel;4.6827242524916945
uk_england_london_covent_garden_hotel;4.681818181818182
uk_england_london_hotel_41;4.6803097345132745
uk_england_london_the_stafford_hotel;4.6796875
uk_england_london_the_montague_on_the_gardens;4.679401993355482
uk_england_london_luna_simone_hotel;4.666943521594685
uk_england_london_the_pelham_hotel;4.661458333333333
uk_england_london_st_james_s_hotel_and_club;4.657608695652174
uk_england_london_sofitel_st_james_london;4.6318359375
uk_england_london_parkes_hotel;4.625
uk_england_london_base2stay_kensington;4.616279069767442
uk_england_london_the_sumner_hotel;4.614173228346457
uk_england_london_the_connaught;4.598484848484849
uk_england_london_the_halkin;4.583333333333333
uk_england_london_apex_city_of_london;4.57890365448505
uk_england_london_odessa_wharf;4.575
uk_england_london_montagu_place_hotel;4.561111111111111
uk_england_london_rubens_at_the_palace;4.55193661971831
uk_england_london_sydney_house;4.551470588235294
uk_england_london_charlotte_street_hotel;4.541666666666667
uk_england_london_arosfa;4.541666666666667
uk_england_london_premier_inn_london_victoria;4.5375
uk_england_london_city_inn_westminster;4.534053156146179
uk_england_london_hilton_london_canary_wharf;4.533653846153847
uk_england_london_the_kensington_hotel;4.525
uk_england_london_no_5_maddox_street;4.5249999999999995
uk_england_london_the_montcalm_london;4.519230769230769
uk_england_london_the_bloomsbury_hotel;4.515822784810126
uk_england_london_london_southwark_premier_inn;4.515151515151516
uk_england_london_premier_inn_london_county_hall;4.514950166112957
uk_england_london_ridgemount_hotel;4.514705882352942
uk_england_london_the_beaufort;4.514705882352941
uk_england_london_mic_hotel_and_conference_center;4.511363636363637
uk_england_london_space_apart_hotel;4.509615384615385
uk_england_london_flemings_mayfair_hotel;4.506849315068494
uk_england_london_the_goring;4.5060975609756095
uk_england_london_the_cavendish_london;4.501024590163935
uk_england_london_dukes_hotel;4.495454545454546
uk_england_london_london_bridge_hotel;4.489202657807309
uk_england_london_haymarket_hotel;4.484999999999999
uk_england_london_ashburn_hotel;4.476495726495727
uk_england_london_megaro_hotel;4.473404255319149
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.472222222222222
uk_england_london_radisson_edwardian_bloomsbury_street;4.469936708860759
uk_england_london_royal_park_hotel;4.4672413793103445
uk_england_london_searcy_s_roof_garden_rooms;4.46551724137931
uk_england_london_hilton_london_tower_bridge;4.464545454545455
uk_england_london_one_aldwych;4.464285714285714
uk_england_london_baglioni_hotel_london;4.463541666666667
uk_england_london_renaissance_chancery_court_london;4.459586466165414
uk_england_london_plaza_on_the_river_club_and_residence;4.451923076923077
uk_england_london_hoxton_hotel;4.446843853820598
uk_england_london_claridge_s;4.443181818181818
uk_england_london_rhodes_hotel;4.442176870748299
uk_england_london_marriott_london_park_lane;4.440860215053764
uk_england_london_amsterdam_hotel;4.4405940594059405
uk_england_london_athenaeum_hotel_apartments;4.436567164179105
uk_england_london_cadogan_hotel;4.431818181818182
uk_england_london_london_lodge_hotel;4.4303797468354436
uk_england_london_the_capital_hotel;4.426829268292683
uk_england_london_club_quarters_at_trafalgar_square;4.426470588235294
uk_england_london_glenlyn_guest_house;4.4264705882352935
uk_england_london_the_dorchester;4.425
uk_england_london_hotel_indigo_london_paddington;4.420918367346938
uk_england_london_the_langham_london;4.415966386554622
uk_england_london_the_darlington_hyde_park;4.414444444444444
uk_england_london_the_sanctuary_house_hotel;4.410526315789474
uk_england_london_church_street_hotel;4.41
uk_england_london_fox_club;4.409090909090909
uk_england_london_dorset_square;4.407258064516129
uk_england_london_the_bermondsey_square_hotel;4.4068627450980395
uk_england_london_brown_s_hotel;4.40625
uk_england_london_best_western_the_boltons_hotel;4.403846153846153
uk_england_london_k_k_hotel_george;4.398972602739725
uk_england_london_parkwood_hotel;4.3979591836734695
uk_england_london_twenty_nevern_square;4.397540983606557
uk_england_london_collingham_apartments;4.386904761904762
uk_england_london_west_ham_united_hotel;4.384615384615385
uk_england_london_the_parkcity;4.383720930232558
uk_england_london_royal_horseguards;4.38215859030837
uk_england_london_radisson_edwardian_leicester_square_hotel;4.366279069767442
uk_england_london_the_zetter;4.364457831325302
uk_england_london_novotel_london_greenwich;4.363013698630136
uk_england_london_grange_st_paul_s_hotel;4.362903225806452
uk_england_london_threadneedles_hotel;4.3625
uk_england_london_premier_inn_london_hampstead;4.357142857142858
uk_england_london_scala_house;4.352941176470588
uk_england_london_the_mansions_apartments;4.347222222222222
uk_england_london_blandford_hotel;4.346774193548387
uk_england_london_melbourne_house_hotel;4.344594594594595
uk_england_london_four_seasons_hotel_london_currently_closed;4.34375
uk_england_london_premier_inn_london_city_tower_hill;4.342105263157894
uk_england_london_jumeirah_lowndes_hotel;4.335
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.332142857142856
uk_england_london_the_grand_at_trafalgar_square;4.331545064377682
uk_england_london_wyndham_hotel;4.326086956521739
uk_england_london_vancouver_studios;4.324999999999999
uk_england_london_intercontinental_london_park_lane_hotel;4.321917808219178
uk_england_london_premier_inn_london_putney_bridge;4.318181818181818
uk_england_london_vandon_house_hotel;4.318181818181818
uk_england_london_premier_inn_london_kensington;4.317518248175182
uk_england_london_hyatt_regency_london_the_churchill;4.316964285714286
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.316666666666666
uk_england_london_swissotel_the_howard;4.313988095238095
uk_england_london_the_crescent_hotel;4.3125
uk_england_london_number_sixteen;4.3100000000000005
uk_england_london_radisson_edwardian_berkshire_hotel;4.309210526315789
uk_england_london_the_euro_hotel;4.306962025316456
uk_england_london_the_ritz_london;4.306179775280899
uk_england_london_the_trafalgar_hotel;4.305369127516779
uk_england_london_crowne_plaza_london_the_city;4.304421768707483
uk_england_london_london_marriott_west_india_quay;4.303308823529412
uk_england_london_sheraton_belgravia_hotel;4.302083333333334
uk_england_london_hart_house_hotel;4.3
uk_england_london_crowne_plaza_london_kensington;4.296208530805687
uk_england_london_22_jermyn_street;4.2894736842105265
uk_england_london_blades_hotel;4.2890625
uk_england_london_novotel_london_paddington;4.288690476190476
uk_england_london_grange_blooms_hotel;4.285714285714286
uk_england_london_millers_residence;4.277777777777779
uk_england_london_marriott_london_county_hall;4.27741935483871
uk_england_london_the_gore_hotel;4.275423728813559
uk_england_london_wyndham_grand_london_chelsea_harbour;4.275
uk_england_london_grange_lodge_hotel;4.275
uk_england_london_comfort_inn_buckingham_palace_road;4.2734375
uk_england_london_staunton_hotel;4.269230769230769
uk_england_london_premier_inn_london_kensington_olympia;4.266129032258065
uk_england_london_garden_court_hotel;4.257575757575758
uk_england_london_best_western_the_cromwell;4.253378378378379
uk_england_london_rookery_hotel;4.25
uk_england_london_her_majesty_hotel;4.25
uk_england_london_kingsway_hall_hotel;4.25
uk_england_london_holiday_inn_express_london_park_royal;4.24712643678161
uk_england_london_devonport_house;4.241071428571429
uk_england_london_the_savoy;4.238888888888889
uk_england_london_st_david_s_hotels;4.237654320987654
uk_england_london_holiday_inn_express_london_swiss_cottage;4.235714285714286
uk_england_london_andaz_london;4.235
uk_england_london_hotel_55;4.233695652173914
uk_england_london_premier_inn_london_euston;4.231651376146789
uk_england_london_chiswick_moran_hotel;4.225961538461538
uk_england_london_alhambra_hotel;4.224085365853659
uk_england_london_london_marriott_hotel_marble_arch;4.220744680851064
uk_england_london_the_beauchamp;4.219696969696971
uk_england_london_the_courthouse_doubletree_by_hilton;4.216666666666667
uk_england_london_caring_hotel;4.213333333333333
uk_england_london_radisson_edwardian_hampshire_hotel;4.212585034013605
uk_england_london_trebovir;4.211206896551724
uk_england_london_cherry_court_hotel;4.2089041095890405
uk_england_london_the_may_fair;4.208892617449664
uk_england_london_hazlitt_s;4.208333333333333
uk_england_london_merlyn_court_hotel;4.205882352941176
uk_england_london_marriott_london_grosvenor_square_hotel;4.202941176470588
uk_england_london_holiday_inn_london_camden_lock;4.2
uk_england_london_seven_dials_hotel;4.198717948717949
uk_england_london_novotel_london_tower_bridge;4.1967592592592595
uk_england_london_mandeville_hotel;4.191798941798941
uk_england_london_ruskin;4.190476190476191
uk_england_london_radisson_edwardian_new_providence_wharf;4.1883333333333335
uk_england_london_novotel_london_excel;4.1875
uk_england_london_novotel_london_st_pancras;4.185863874345549
uk_england_london_best_western_victoria_palace;4.184615384615385
uk_england_london_radisson_edwardian_mountbatten_hotel;4.182389937106919
uk_england_london_premier_inn_london_hammersmith;4.181034482758621
uk_england_london_club_quarters_st_paul_s;4.180672268907563
uk_england_london_crown_moran_hotel;4.173333333333334
uk_england_london_london_city_hotel;4.166666666666667
uk_england_london_harrington_hall_hotel;4.165909090909091
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.152777777777778
uk_england_london_st_martins_lane_hotel;4.149671052631579
uk_england_london_sloane_square_hotel;4.1489361702127665
uk_england_london_royal_garden_hotel;4.147540983606557
uk_england_london_crowne_plaza_hotel_london_ealing;4.147058823529411
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.145161290322581
uk_england_london_the_leonard_hotel;4.142857142857143
uk_england_london_four_seasons_hotel_canary_wharf;4.140625
uk_england_london_eleven_cadogan_gardens;4.134615384615385
uk_england_london_lancaster_london;4.1330049261083746
uk_england_london_millennium_mayfair_hotel;4.13036809815951
uk_england_london_jumeirah_carlton_tower;4.128048780487805
uk_england_london_travelodge_london_tower_bridge;4.126666666666667
uk_england_london_hilton_london_islington;4.126190476190477
uk_england_london_park_plaza_county_hall_london;4.1261574074074066
uk_england_london_chamberlain_hotel;4.125
uk_england_london_mercure_london_city_bankside;4.125
uk_england_london_falcon_hotel;4.125
uk_england_london_the_vicarage_hotel;4.125
uk_england_london_melia_white_house;4.121598639455782
uk_england_london_crowne_plaza_london_shoreditch;4.119834710743801
uk_england_london_the_landmark_london;4.11923076923077
uk_england_london_westland_hotel;4.119047619047619
uk_england_london_travelodge_london_southwark;4.117117117117117
uk_england_london_ramada_encore_london_west;4.1155462184873945
uk_england_london_millennium_bailey_s_hotel;4.112222222222222
uk_england_london_charing_cross;4.103658536585366
uk_england_london_london_elizabeth_hotel;4.103211009174312
uk_england_london_the_waldorf_hilton;4.09452296819788
uk_england_london_premier_inn_london_wimbeldon_south;4.09375
uk_england_london_travelodge_london_fulham;4.09375
uk_england_london_the_rockwell;4.088888888888889
uk_england_london_the_berkeley;4.086363636363637
uk_england_london_the_rembrandt;4.083333333333334
uk_england_london_the_fox_goose_hotel;4.083333333333333
uk_england_london_the_metropolitan;4.072115384615384
uk_england_london_guesthouse_west;4.066666666666666
uk_england_london_ibis_london_city;4.063725490196079
uk_england_london_best_western_phoenix_hotel;4.061068702290076
uk_england_london_cranley_hotel;4.059523809523809
uk_england_london_lord_milner;4.058823529411765
uk_england_london_the_omega_hotel;4.0576923076923075
uk_england_london_196_bishopsgate;4.057142857142857
uk_england_london_camden_lock_hotel;4.053571428571429
uk_england_london_hilton_london_paddington;4.052132701421801
uk_england_london_grange_city_hotel;4.050802139037433
uk_england_london_westbury_mayfair;4.04225352112676
uk_england_london_edward_lear_hotel;4.040983606557377
uk_england_london_holiday_inn_london_bloomsbury;4.039855072463768
uk_england_london_holiday_inn_london_brentford_lock;4.038888888888889
uk_england_london_holiday_inn_express_earls_court;4.03763440860215
uk_england_london_stylotel;4.036885245901639
uk_england_london_adria_hotel;4.035714285714286
uk_england_london_park_inn_london_russell_square;4.032863849765258
uk_england_london_ascott_mayfair;4.03125
uk_england_london_hotel_meridiana;4.030821917808219
uk_england_london_mandarin_oriental_hyde_park_london;4.02734375
uk_england_london_london_marriott_hotel_kensington;4.026785714285714
uk_england_london_byron_hotel;4.025179856115107
uk_england_london_shaftesbury_metropolis_london_hyde_park;4.023809523809524
uk_england_london_holiday_inn_express_wandsworth_battersea;4.022727272727273
uk_england_london_sanderson_hotel_london;4.021604938271605
uk_england_london_premier_inn_london_edgware;4.020833333333334
uk_england_london_sheraton_park_tower;4.018987341772152
uk_england_london_ambassadors_hotel_in_bloomsbury;4.018987341772152
uk_england_london_easyhotel_london_earls_court;4.018817204301075
uk_england_london_novotel_london_city_south;4.015625
uk_england_london_the_lancaster;4.015625
uk_england_london_nh_kensington;4.011764705882353
uk_england_london_holiday_inn_express_london_hammersmith;4.010869565217392
uk_england_london_the_portland_hotel;4.01
uk_england_london_americana_hotel;4.009615384615385
uk_england_london_premier_inn_london_tower_bridge;4.00531914893617
uk_england_london_royal_court_apartments;4.001838235294118
uk_england_london_dolphin_house;4.0
uk_england_london_the_maranton_house_hotel;4.0
uk_england_london_jenkins_hotel;4.0
uk_england_london_malmaison_london;3.9943181818181817
uk_england_london_quality_crown_hotel_paddington;3.9936974789915967
uk_england_london_grange_fitzrovia_hotel;3.9932432432432434
uk_england_london_radisson_sas_portman_hotel;3.993243243243243
uk_england_london_the_marylebone_hotel;3.9925149700598803
uk_england_london_holiday_inn_express_london_wimbledon_south;3.982758620689655
uk_england_london_buckingham_hotel;3.980769230769231
uk_england_london_crescent_hotel;3.980769230769231
uk_england_london_citystay_hotel;3.9772727272727275
uk_england_london_shaftesbury_hyde_park_international;3.96875
uk_england_london_rathbone_hotel;3.96484375
uk_england_london_la_gaffe;3.9615384615384612
uk_england_london_washington_mayfair_hotel;3.961206896551724
uk_england_london_strand_palace_hotel;3.956810631229236
uk_england_london_windermere_hotel;3.955645161290323
uk_england_london_kensington_house_hotel;3.955128205128205
uk_england_london_holiday_inn_london_kensington_forum;3.950996677740864
uk_england_london_best_western_lodge_hotel_putney;3.947368421052632
uk_england_london_thanet_hotel;3.946969696969697
uk_england_london_park_plaza_riverbank_london;3.9435483870967745
uk_england_london_london_hilton_on_park_lane;3.9424342105263164
uk_england_london_park_plaza_sherlock_holmes_london;3.9412751677852347
uk_england_london_park_plaza_victoria_london;3.9392712550607287
uk_england_london_tudor_court_hotel;3.9375
uk_england_london_the_colonnade_london;3.931818181818182
uk_england_london_la_suite_executive_hotel;3.931034482758621
uk_england_london_millennium_gloucester;3.930397727272727
uk_england_london_portobello_hotel;3.926470588235294
uk_england_london_fraser_place_canary_wharf;3.925
uk_england_london_fraser_place_queens_gate;3.923913043478261
uk_england_london_winchester_hotel;3.9221311475409832
uk_england_london_dalmacia_hotel;3.921875
uk_england_london_jurys_inn_islington;3.9207317073170733
uk_england_london_holiday_inn_express_london_newbury_park;3.916666666666667
uk_england_london_montana_hotel;3.916666666666667
uk_england_london_london_marriott_hotel_regents_park;3.9160839160839163
uk_england_london_mad_hatter_hotel;3.9117647058823533
uk_england_london_chrysos_hotel;3.9107142857142856
uk_england_london_travelodge_london_euston;3.90625
uk_england_london_jurys_inn_chelsea;3.902272727272727
uk_england_london_southwark_rose_hotel;3.8999999999999995
uk_england_london_best_western_chiswick_palace_suites;3.8999999999999995
uk_england_london_commodore_hotel;3.890625
uk_england_london_durrants_hotel;3.89
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.8898809523809526
uk_england_london_top_hotel_kensington_gardens;3.8879310344827585
uk_england_london_mermaid_suite_hotel;3.8863636363636362
uk_england_london_howard_winchester_hotel;3.8750000000000004
uk_england_london_windmill_on_the_common;3.875
uk_england_london_castleton_hotel;3.8749999999999996
uk_england_london_crowne_plaza_london_st_james;3.869942196531792
uk_england_london_wardonia_hotel;3.8687500000000004
uk_england_london_the_fielding_hotel;3.8666666666666667
uk_england_london_the_balmoral_house_hotel;3.865384615384616
uk_england_london_lord_kensington_hotel;3.8653846153846154
uk_england_london_grange_white_hall_hotel;3.862244897959184
uk_england_london_radisson_edwardian_sussex_hotel;3.8620689655172415
uk_england_london_novotel_london_waterloo;3.859154929577465
uk_england_london_henley_house_hotel;3.857954545454546
uk_england_london_regency_house;3.8548387096774195
uk_england_london_holiday_inn_express_london_limehouse;3.8545454545454545
uk_england_london_london_house_hotel;3.853515625
uk_england_london_harlingford_hotel;3.8508771929824563
uk_england_london_days_hotel_london_north;3.8500000000000005
uk_england_london_grim_s_dyke_hotel;3.847222222222222
uk_england_london_the_gallery_hotel;3.8455882352941173
uk_england_london_hesperia_london_victoria_hotel;3.84375
uk_england_london_globetrotter_inn;3.84375
uk_england_london_54_boutique_hotel;3.84375
uk_england_london_hilton_london_kensington;3.8419421487603307
uk_england_london_radisson_edwardian_kenilworth_hotel;3.8417159763313604
uk_england_london_club_quarters_gracechurch;3.8392857142857144
uk_england_london_premier_inn_london_docklands_excel;3.8365384615384617
uk_england_london_cardiff_hotel;3.8359375
uk_england_london_holiday_inn_london_kingston_south;3.833333333333333
uk_england_london_ibis_london_euston_st_pancras;3.829391891891892
uk_england_london_radisson_edwardian_vanderbilt;3.8261421319796955
uk_england_london_belgrave_hotel;3.8249999999999997
uk_england_london_myhotel_bloomsbury;3.8227272727272723
uk_england_london_days_hotel_london_shoreditch;3.820945945945946
uk_england_london_myhotel_chelsea;3.8194444444444446
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8192307692307694
uk_england_london_lancaster_hall_hotel;3.8189655172413794
uk_england_london_radisson_edwardian_grafton_hotel;3.8142570281124497
uk_england_london_best_western_john_howard_hotel;3.8125
uk_england_london_best_western_burns_hotel;3.8115942028985508
uk_england_london_queensway_hotel;3.809782608695652
uk_england_london_holiday_inn_express_london_southwark;3.802631578947368
uk_england_london_ramada_hyde_park;3.793103448275862
uk_england_london_hilton_london_hyde_park;3.792207792207792
uk_england_london_st_george_hotel;3.791666666666667
uk_england_london_the_oxford_hotel;3.7906976744186043
uk_england_london_danubius_hotel_regents_park;3.7884615384615383
uk_england_london_marriott_london_maida_vale;3.7877906976744184
uk_england_london_thistle_piccadilly;3.7863636363636366
uk_england_london_thistle_marble_arch;3.7859042553191493
uk_england_london_crowne_plaza_marlow;3.7857142857142856
uk_england_london_jolly_st_ermin_s_hotel;3.778225806451613
uk_england_london_europa_house_hotel;3.7767857142857144
uk_england_london_shaftesbury_premier_london_notting_hill;3.7720588235294117
uk_england_london_olympic_house_hotel;3.7715517241379315
uk_england_london_the_caesar;3.771484375
uk_england_london_the_academy;3.7708333333333335
uk_england_london_hilton_london_metropole;3.7707641196013286
uk_england_london_comfort_inn_suites_kings_cross;3.7678571428571432
uk_england_london_holiday_inn_london_regent_s_park;3.764705882352941
uk_england_london_new_linden_hotel;3.7622950819672134
uk_england_london_fairway_hotel;3.7621951219512195
uk_england_london_corus_hotel_hyde_park;3.761224489795918
uk_england_london_grange_holborn_hotel;3.7594339622641506
uk_england_london_citadines_london_barbican;3.757352941176471
uk_england_london_piccolino_hotel;3.75531914893617
uk_england_london_citadines_london_trafalgar_square;3.7524271844660193
uk_england_london_hilton_london_euston;3.75
uk_england_london_viking_hotel;3.75
uk_england_london_new_england_hotel;3.75
uk_england_london_astons_apartments;3.744047619047619
uk_england_london_sunborn_yacht_hotel;3.74375
uk_england_london_ashley_hotel;3.738888888888889
uk_england_london_the_quality_maitrise_hotel;3.734375
uk_england_london_hilton_london_docklands;3.734251968503937
uk_england_london_39_suites;3.727272727272727
uk_england_london_days_hotel_london_hyde_park;3.726851851851852
uk_england_london_marlin_apartments_empire_square;3.725806451612903
uk_england_london_troy_hotel;3.7249999999999996
uk_england_london_travelodge_city_road;3.7222222222222223
uk_england_london_grange_rochester_hotel;3.7199999999999998
uk_england_london_grange_strathmore_hotel;3.7187500000000004
uk_england_london_crowne_plaza_london_docklands;3.7177419354838706
uk_england_london_victor_hotel;3.7152777777777777
uk_england_london_london_guards_hotel;3.713942307692308
uk_england_london_royal_adelphi_hotel;3.712962962962963
uk_england_london_the_royal_trafalgar_by_thistle;3.712121212121212
uk_england_london_langorf_hotel_apartments;3.7073170731707314
uk_england_london_best_western_shaftesbury_hotel;3.705128205128205
uk_england_london_aspen_suites_hyde_park;3.7045454545454546
uk_england_london_park_inn_hyde_park;3.7041666666666666
uk_england_london_travelodge_london_covent_garden;3.6996047430830044
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.6970588235294115
uk_england_london_holiday_inn_london_mayfair;3.695255474452555
uk_england_london_easyhotel_london_victoria;3.6947115384615383
uk_england_london_london_town_hotel;3.6944444444444446
uk_england_london_melita_house_hotel;3.6944444444444446
uk_england_london_copthorne_tara_hotel_london_kensington;3.6941580756013743
uk_england_london_hilton_london_green_park;3.69
uk_england_london_best_western_mostyn_hotel;3.6882022471910116
uk_england_london_holiday_inn_express_london_golders_green_north;3.6875
uk_england_london_millennium_knightsbridge_hotel;3.6875
uk_england_london_elysee_hotel;3.6864406779661016
uk_england_london_best_western_the_delmere_hotel;3.6818181818181817
uk_england_london_elizabeth_hotel;3.6792452830188678
uk_england_london_the_columbus_hotel;3.678571428571429
uk_england_london_park_international_hotel;3.67688679245283
uk_england_london_umi_london;3.6752577319587627
uk_england_london_travelodge_high_holborn;3.6750000000000007
uk_england_london_the_columbia;3.6710526315789473
uk_england_london_comfort_inn_edgware_road;3.666666666666666
uk_england_london_the_shaftesbury_kensington;3.6644736842105265
uk_england_london_hotel_ibis_london_docklands;3.6590909090909087
uk_england_london_mowbray_court_hotel;3.6574074074074074
uk_england_london_holiday_inn_express_london_victoria;3.6571428571428575
uk_england_london_saint_georges_hotel;3.6571428571428575
uk_england_london_travelodge_london_city_airport_hotel;3.655172413793103
uk_england_london_blakes_hotel;3.654761904761905
uk_england_london_imperial_hotel;3.6527777777777777
uk_england_london_bedford_hotel;3.647321428571429
uk_england_london_citadines_holborn_covent_garden;3.6458333333333335
uk_england_london_le_meridien_piccadilly;3.643465909090909
uk_england_london_avonmore;3.642857142857143
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.6421568627450975
uk_england_london_holiday_inn_express_london_greenwich;3.6416666666666666
uk_england_london_mitre_house_hotel;3.641304347826087
uk_england_london_hotel_rushmore;3.6388888888888893
uk_england_london_ibis_london_earls_court;3.637295081967213
uk_england_london_quality_hotel_hampstead;3.6363636363636367
uk_england_london_abc_hyde_park_hotel;3.6363636363636362
uk_england_london_westminster_house_hotel;3.6363636363636362
uk_england_london_hotel_westminster;3.6328125
uk_england_london_days_inn_london_waterloo;3.630952380952381
uk_england_london_holiday_inn_london_brent_cross;3.628205128205128
uk_england_london_crestfield_hotel;3.6263440860215055
uk_england_london_notting_hill_gate_hotel;3.625
uk_england_london_quality_crown_hotel_kensington;3.6203703703703702
uk_england_london_ace_hotel;3.6162790697674416
uk_england_london_ramada_ealing;3.6136363636363638
uk_england_london_president_hotel;3.607487922705314
uk_england_london_quality_crown_hotel_hyde_park;3.603723404255319
uk_england_london_easyhotel_london_south_kensington;3.5944444444444446
uk_england_london_ibis_london_stratford;3.59375
uk_england_london_montana_excel;3.592391304347826
uk_england_london_marlin_apartments_queen_street;3.5892857142857144
uk_england_london_russell_hotel;3.581749049429658
uk_england_london_euro_hotel_hammersmith;3.578125
uk_england_london_premier_by_eurotraveller;3.576923076923077
uk_england_london_westpoint_hotel;3.572916666666667
uk_england_london_premier_inn_london_kew;3.5666666666666664
uk_england_london_the_cumberland;3.564784053156146
uk_england_london_abcone_hotel;3.564655172413793
uk_england_london_days_inn_london_westminster;3.5616438356164384
uk_england_london_enrico_hotel;3.560975609756097
uk_england_london_sidney_hotel;3.5588235294117645
uk_england_london_wellington;3.55
uk_england_london_regency_hotel_queen_s_gate;3.5486111111111107
uk_england_london_novotel_london_west;3.5482142857142858
uk_england_london_comfort_inn_victoria;3.546875
uk_england_london_windsor_house_hotel;3.5463917525773194
uk_england_london_seymour_hotel;3.5416666666666665
uk_england_london_mentone_hotel;3.536585365853658
uk_england_london_pasha_hotel;3.5357142857142856
uk_england_london_georgian_house_hotel;3.534313725490196
uk_england_london_euston_square_hotel;3.5342465753424657
uk_england_london_the_tower;3.5284313725490195
uk_england_london_travelodge_london_liverpool_street;3.5271739130434785
uk_england_london_the_kingsley_by_thistle;3.520833333333333
uk_england_london_best_western_swiss_cottage_hotel;3.5197368421052633
uk_england_london_astor_court_hotel;3.518518518518519
uk_england_london_park_grand_london_paddington;3.514705882352941
uk_england_london_thistle_kensington_gardens;3.511904761904762
uk_england_london_barkston_garden_hotel_kensington;3.5089928057553954
uk_england_london_hotel_82;3.5073529411764706
uk_england_london_princes_square_hotel;3.5
uk_england_london_mayflower_hotel_apartments;3.5
uk_england_london_menzies_prince_regent;3.5
uk_england_london_ibis_london_greenwich;3.5
uk_england_london_limegrove_hotel;3.4868421052631575
uk_england_london_hotel_california;3.4864864864864864
uk_england_london_the_park_lane_sheraton_hotel;3.4855072463768115
uk_england_london_comfort_inn_kings_cross;3.4761904761904763
uk_england_london_enterprise_hotel;3.4663461538461533
uk_england_london_thistle_hyde_park;3.463235294117647
uk_england_london_k_west_hotel_spa;3.458955223880597
uk_england_london_albion_house_hotel;3.4513888888888893
uk_england_london_travelodge_london_aldgate_east_hotel;3.445121951219512
uk_england_london_tavistock_hotel;3.4407894736842106
uk_england_london_holiday_inn_express_london_stratford;3.4404761904761902
uk_england_london_best_western_corona;3.440140845070422
uk_england_london_duke_of_leinster_hotel;3.4393939393939394
uk_england_london_pickwick_hall;3.423076923076923
uk_england_london_hyde_park_executive_apartments_hotel;3.4216867469879517
uk_england_london_the_hyde_park_towers_hotel;3.417391304347826
uk_england_london_grantly_hotel;3.416666666666667
uk_england_london_reem_hotel;3.415254237288136
uk_england_london_holiday_inn_oxford_circus;3.4140625
uk_england_london_st_giles_hotel_london;3.412790697674419
uk_england_london_thistle_westminster;3.4082278481012653
uk_england_london_curzon_plaza;3.406976744186047
uk_england_london_travelodge_london_marylebone;3.406593406593407
uk_england_london_best_western_bromley_court;3.40625
uk_england_london_antoinette_hotel_wimbledon;3.404761904761905
uk_england_london_travelodge_london_kew_bridge;3.4011627906976747
uk_england_london_the_tophams_hotel_belgravia;3.4010416666666665
uk_england_london_rydges_kensington_plaza_hotel;3.388888888888889
uk_england_london_durley_house;3.384615384615385
uk_england_london_kensington_west_hotel;3.3846153846153846
uk_england_london_cavendish_hotel;3.3833333333333337
uk_england_london_travelodge_chessington_tolworth;3.3823529411764706
uk_england_london_travelodge_london_docklands;3.380434782608696
uk_england_london_westbury_kensington;3.348958333333333
uk_england_london_city_continental_london_kensington;3.3480392156862746
uk_england_london_caswell_hotel;3.346153846153846
uk_england_london_avon_hotel;3.338235294117647
uk_england_london_oliver_plaza_hotel;3.3333333333333335
uk_england_london_the_dover_hotel;3.329787234042553
uk_england_london_the_clarendon_hotel;3.328125
uk_england_london_leigham_court_hotel;3.3125
uk_england_london_oxford_hotel;3.3
uk_england_london_hotel_la_place;3.3
uk_england_london_henry_viii_hotel;3.2979452054794516
uk_england_london_classic_hotel_london;3.296875
uk_england_london_boulevard_hotel;3.291666666666667
uk_england_london_derby_hotel;3.2903225806451615
uk_england_london_thistle_bloomsbury_park;3.28494623655914
uk_england_london_huttons_hotel;3.2844827586206895
uk_england_london_country_inn_suites_london_bloomsbury;3.2794117647058827
uk_england_london_royal_eagle_hotel;3.2765151515151514
uk_england_london_travelodge_london_battersea;3.270833333333333
uk_england_london_jubilee_hotel;3.2685185185185186
uk_england_london_lord_jim_hotel;3.263888888888889
uk_england_london_berjaya_eden_park_hotel;3.2604166666666665
uk_england_london_st_george_s_hotel;3.25
uk_england_london_kensington_close_hotel;3.25
uk_england_london_waverley_house_hotel;3.2325581395348837
uk_england_london_cranley_gardens_hotel;3.229166666666667
uk_england_london_hilton_london_olympia;3.2254672897196266
uk_england_london_stanley_house;3.208333333333333
uk_england_london_the_hempel;3.2
uk_england_london_athena_hotel;3.2
uk_england_london_grosvenor_kensington_hotel;3.1973684210526314
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.1884615384615382
uk_england_london_palm_hotel;3.1818181818181817
uk_england_london_the_hyde_park_hotel;3.1759259259259256
uk_england_london_the_grosvenor;3.1629955947136565
uk_england_london_thistle_selfridge;3.161111111111111
uk_england_london_abbey_court_hotel;3.1607142857142856
uk_england_london_abbey_court_hyde_park;3.1578947368421053
uk_england_london_ibis_london_docklands;3.1515151515151514
uk_england_london_1_lexham_gardens;3.1511627906976747
uk_england_london_the_belvedere;3.15
uk_england_london_holiday_villa_london;3.1486486486486482
uk_england_london_city_hotel;3.1396103896103895
uk_england_london_gresham_hotel_london;3.1394230769230766
uk_england_london_custom_house_hotel;3.1391752577319587
uk_england_london_nayland_hotel;3.138888888888889
uk_england_london_thistle_euston;3.1358381502890174
uk_england_london_avni_hotel_at_courtfield;3.1249999999999996
uk_england_london_comfort_inn_vauxhall;3.1213235294117645
uk_england_london_royal_national_hotel;3.115448504983388
uk_england_london_best_western_mornington_hotel;3.1129032258064515
uk_england_london_averard_hotel;3.1120689655172415
uk_england_london_garden_view_hotel;3.1115384615384616
uk_england_london_abba_queen_s_gate_hotel;3.1111111111111107
uk_england_london_raglan_hotel;3.1111111111111107
uk_england_london_grange_langham_court;3.1083333333333334
uk_england_london_my_place_hotel;3.1071428571428568
uk_england_london_victoria_inn;3.1034482758620685
uk_england_london_best_western_paddington_court_hotel_suites;3.1008064516129035
uk_england_london_holiday_inn_express_london_city;3.0949999999999998
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.0815217391304346
uk_england_london_rose_court_hotel;3.0800000000000005
uk_england_london_lords_hotel;3.0784313725490193
uk_england_london_orchard_hotel;3.074324324324324
uk_england_london_linden_house_hotel;3.071875
uk_england_london_somerset_hotel;3.071428571428571
uk_england_london_blakemore_hotel;3.0690789473684212
uk_england_london_beaver_hotel;3.0625
uk_england_london_hendon_hall;3.0625
uk_england_london_avni_kensington;3.058823529411765
uk_england_london_kensington_townhouse_london;3.0549999999999997
uk_england_london_the_norfolk_towers_hotel;3.0533333333333332
uk_england_london_hyde_hotel;3.0416666666666665
uk_england_london_quality_hotel_wembley;3.0405405405405403
uk_england_london_carlton_hotel;3.0384615384615383
uk_england_london_boston_manor_hotel;3.0384615384615383
uk_england_london_marlin_apartments_olympic_view;3.0294117647058822
uk_england_london_travelodge_london_kings_cross;3.025974025974026
uk_england_london_grand_royale_london_hyde_park;3.0245901639344264
uk_england_london_st_mark_hotel;3.0217391304347827
uk_england_london_chelsea_guest_house;3.0208333333333335
uk_england_london_springfield_hotel_london;2.9999999999999996
uk_england_london_la_reserve;2.9886363636363633
uk_england_london_boka_hotel;2.9875
uk_england_london_leisure_inn;2.9870689655172415
uk_england_london_queens_park_hotel;2.986607142857143
uk_england_london_the_royal_cambridge_hotel;2.982142857142857
uk_england_london_kensington_rooms;2.9788135593220337
uk_england_london_brompton_hotel_london;2.962962962962963
uk_england_london_travelodge_london_farringdon;2.9628712871287126
uk_england_london_travelodge_london_kings_cross_royal_scot;2.9589743589743587
uk_england_london_west_cromwell_hotel;2.9558823529411766
uk_england_london_bakers_hotel;2.9558823529411766
uk_england_london_the_gainsborough_hotel;2.9519230769230766
uk_england_london_alexandra_hotel;2.950980392156863
uk_england_london_britannia_international_hotel;2.9433962264150946
uk_england_london_dylan_house;2.9411764705882355
uk_england_london_central_park_hotel;2.9333333333333336
uk_england_london_beverley_city_hotel;2.928571428571429
uk_england_london_county_london;2.9255319148936167
uk_england_london_arriva_hotel;2.925
uk_england_london_tria;2.916666666666667
uk_england_london_saint_simeon;2.891304347826087
uk_england_london_britannia_hampstead_hotel;2.8888888888888893
uk_england_london_dolphin_hotel;2.8846153846153846
uk_england_london_edward_hotel;2.875
uk_england_london_sara_hotel;2.875
uk_england_london_mabledon_court_hotel;2.8658536585365857
uk_england_london_park_lane_mews_hotel;2.8614130434782608
uk_england_london_avonmore_hotel;2.855769230769231
uk_england_london_travelodge_wembley;2.8541666666666665
uk_england_london_ebury_house;2.840909090909091
uk_england_london_lancaster_court_hotel;2.833333333333333
uk_england_london_langland_hotel;2.8229166666666665
uk_england_london_york_house_hotel;2.8134328358208953
uk_england_london_european_hotel;2.8125
uk_england_london_trinity_house;2.8125
uk_england_london_lidos_hotel;2.8125
uk_england_london_edward_house;2.8099999999999996
uk_england_london_the_belgrove_hotel;2.8064516129032255
uk_england_london_kensington_international_hotel;2.7916666666666665
uk_england_london_bayswater_inn;2.7836538461538463
uk_england_london_holland_court_hotel;2.7828947368421053
uk_england_london_brunel_hotel;2.7750000000000004
uk_england_london_notting_hill_hotel;2.7727272727272725
uk_england_london_blue_bells_hotel;2.770408163265306
uk_england_london_central_house_hotel;2.7701612903225805
uk_england_london_comfort_hotel_harrow;2.7604166666666665
uk_england_london_hotel_65;2.7583333333333333
uk_england_london_sleeping_beauty_motel;2.7393617021276597
uk_england_london_royal_norfolk_hotel;2.7192307692307693
uk_england_london_griffin_house_hotel;2.71551724137931
uk_england_london_travelodge_london_park_royal;2.7115384615384617
uk_england_london_thistle_city_barbican;2.684362934362934
uk_england_london_the_paddington_hotel;2.682692307692308
uk_england_london_norfolk_plaza_hotel;2.664285714285714
uk_england_london_ambassadors_hotel;2.6596385542168672
uk_england_london_oliver_hotel;2.6527777777777777
uk_england_london_kensington_suite_hotel;2.6470588235294117
uk_england_london_etap_hotel_london_city_airport;2.6428571428571432
uk_england_london_palace_court_hotel;2.6158536585365857
uk_england_london_prince_william_hotel;2.610169491525424
uk_england_london_belmont_astoria_hotels;2.609375
uk_england_london_hallam_hotel;2.596153846153846
uk_england_london_bickenhall_hotel;2.583333333333333
uk_england_london_citadines_london_south_kensington;2.578125
uk_england_london_palace_hotel;2.569444444444444
uk_england_london_holly_house_hotel;2.55
uk_england_london_think_earl_s_court;2.55
uk_england_london_shakespeare_hotel;2.5483870967741935
uk_england_london_apollo_hotel_bayswater;2.54375
uk_england_london_rasool_court_hotel;2.541666666666667
uk_england_london_pembridge_palace_hotel;2.5370370370370368
uk_england_london_pavilion_hotel;2.5357142857142856
uk_england_london_georgian_hotel;2.518518518518519
uk_england_london_glendale_hyde_park_hotel;2.5178571428571432
uk_england_london_chiswick_court_hotel;2.5
uk_england_london_majestic;2.4952830188679247
uk_england_london_belgrave_house_hotel;2.47972972972973
uk_england_london_andrews_house_hotel;2.4642857142857144
uk_england_london_hyde_park_suites;2.4615384615384617
uk_england_london_city_inn_express;2.4444444444444446
uk_england_london_euro_hotel_clapham;2.4402173913043477
uk_england_london_garth_hotel;2.4375
uk_england_london_royal_hyde_park;2.426829268292683
uk_england_london_king_solomon_hotel;2.423076923076923
uk_england_london_romanos_hotel;2.421875
uk_england_london_opulence_hotel;2.4038461538461537
uk_england_london_chester_hotel;2.4027777777777777
uk_england_london_the_ascot_hotel;2.3833333333333333
uk_england_london_lily_hotel;2.3615384615384616
uk_england_london_the_lonsdale_hotel;2.3522727272727275
uk_england_london_the_ivy_house_hotel;2.35
uk_england_london_kingsway_park_hotel;2.3333333333333335
uk_england_london_swinton_hotel;2.33
uk_england_london_vegas_hotel;2.3125
uk_england_london_new_dawn_hotel;2.3125
uk_england_london_belsize_park_hotel;2.3088235294117645
uk_england_london_an_nur_anna_hotel;2.306818181818182
uk_england_london_hyde_park_court_hotel;2.2916666666666665
uk_england_london_wedgewood_hotel;2.2884615384615383
uk_england_london_eden_plaza_hotel;2.2873563218390807
uk_england_london_hotel_olympia;2.274193548387097
uk_england_london_stonebridge_park_hotel;2.25
uk_england_london_quality_hotel_harrow;2.25
uk_england_london_blair_victoria_hotel;2.2285714285714286
uk_england_london_pembury_hotel;2.2282608695652177
uk_england_london_melville_hotel;2.2272727272727275
uk_england_london_admiral_hotel;2.225
uk_england_london_airways_hotel;2.221518987341772
uk_england_london_exhibition_court_hotel_4;2.208333333333333
uk_england_london_queens_hotel_crystal_palace;2.183139534883721
uk_england_london_premier_west_hotel;2.1726190476190474
uk_england_london_aquarius_hotel;2.17
uk_england_london_the_barn_hotel;2.1666666666666665
uk_england_london_colliers_hotel;2.1083333333333334
uk_england_london_kings_hotel;2.101851851851852
uk_england_london_pacific_hotel;2.1
uk_england_london_gresham_hotel;2.0961538461538463
uk_england_london_queens_hotel;2.09375
uk_england_london_hyde_park_west;2.0576923076923075
uk_england_london_manor_court_hotel;2.0166666666666666
uk_england_london_berkeley_court;2.0
uk_england_london_whiteleaf_hotel;1.9531250000000002
uk_england_london_corbigoe_hotel;1.9204545454545456
uk_england_london_cromwell_crown;1.9166666666666667
uk_england_london_radnor_bayswater_hotel;1.9083333333333332
uk_england_london_grand_tourist;1.85
uk_england_london_park_hotel;1.8482142857142856
uk_england_london_regency_court_hotel;1.846153846153846
uk_england_london_earls_court_gardens_hotel;1.8035714285714286
uk_england_london_london_shelton_hotel;1.75
uk_england_london_the_ventures_hotel;1.75
uk_england_london_boston_court_hotel;1.75
uk_england_london_hotel_rama;1.727272727272727
uk_england_london_spring_park_hotel;1.65
uk_england_london_golders_green_hotel;1.55
