#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
uk_england_london_the_levin;4.795698924731183
uk_england_london_egerton_house_hotel;4.739393939393939
uk_england_london_the_milestone_hotel;4.727034120734909
uk_england_london_the_soho_hotel;4.701960784313726
uk_england_london_draycott_hotel;4.694444444444444
uk_england_london_luna_simone_hotel;4.676633444075304
uk_england_london_the_chesterfield_mayfair_hotel;4.674418604651163
uk_england_london_knightsbridge_hotel;4.666666666666667
uk_england_london_covent_garden_hotel;4.65530303030303
uk_england_london_sofitel_st_james_london;4.647135416666667
uk_england_london_the_stafford_hotel;4.645833333333333
uk_england_london_the_pelham_hotel;4.645833333333333
uk_england_london_st_james_s_hotel_and_club;4.644927536231884
uk_england_london_parkes_hotel;4.641666666666667
uk_england_london_the_lanesborough_a_st_regis_hotel;4.63768115942029
uk_england_london_the_montague_on_the_gardens;4.636766334440753
uk_england_london_the_sumner_hotel;4.624671916010499
uk_england_london_mic_hotel_and_conference_center;4.621212121212121
uk_england_london_hotel_41;4.620943952802359
uk_england_london_base2stay_kensington;4.614617940199335
uk_england_london_club_quarters_at_trafalgar_square;4.6078431372549025
uk_england_london_arosfa;4.606280193236715
uk_england_london_the_bloomsbury_hotel;4.59915611814346
uk_england_london_montagu_place_hotel;4.592592592592593
uk_england_london_apex_city_of_london;4.590254706533776
uk_england_london_sydney_house;4.588235294117648
uk_england_london_premier_inn_london_county_hall;4.579180509413067
uk_england_london_the_halkin;4.572649572649573
uk_england_london_flemings_mayfair_hotel;4.56392694063927
uk_england_london_charlotte_street_hotel;4.555555555555556
uk_england_london_the_kensington_hotel;4.553333333333334
uk_england_london_megaro_hotel;4.553191489361702
uk_england_london_premier_inn_london_victoria;4.55
uk_england_london_the_connaught;4.545454545454546
uk_england_london_the_cavendish_london;4.543715846994536
uk_england_london_london_southwark_premier_inn;4.540404040404041
uk_england_london_ridgemount_hotel;4.5383244206773625
uk_england_london_rubens_at_the_palace;4.536384976525821
uk_england_london_city_inn_westminster;4.533776301218162
uk_england_london_space_apart_hotel;4.5256410256410255
uk_england_london_dukes_hotel;4.5212121212121215
uk_england_london_the_beaufort;4.5176470588235285
uk_england_london_the_grand_at_trafalgar_square;4.513590844062947
uk_england_london_the_sanctuary_house_hotel;4.512280701754386
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.500740740740741
uk_england_london_hilton_london_canary_wharf;4.5
uk_england_london_odessa_wharf;4.5
uk_england_london_radisson_edwardian_bloomsbury_street;4.5
uk_england_london_london_bridge_hotel;4.4972314507198226
uk_england_london_ashburn_hotel;4.4900284900284895
uk_england_london_hilton_london_tower_bridge;4.489696969696969
uk_england_london_royal_park_hotel;4.489655172413793
uk_england_london_the_montcalm_london;4.487179487179486
uk_england_london_renaissance_chancery_court_london;4.478696741854637
uk_england_london_amsterdam_hotel;4.478547854785479
uk_england_london_the_dorchester;4.477777777777778
uk_england_london_hotel_indigo_london_paddington;4.476190476190475
uk_england_london_haymarket_hotel;4.473333333333333
uk_england_london_no_5_maddox_street;4.466666666666667
uk_england_london_the_darlington_hyde_park;4.457777777777777
uk_england_london_marriott_london_park_lane;4.455197132616488
uk_england_london_rhodes_hotel;4.453514739229025
uk_england_london_premier_inn_london_hampstead;4.4523809523809526
uk_england_london_the_goring;4.447154471544715
uk_england_london_royal_horseguards;4.44640234948605
uk_england_london_cadogan_hotel;4.445887445887446
uk_england_london_best_western_the_boltons_hotel;4.444444444444444
uk_england_london_k_k_hotel_george;4.442922374429224
uk_england_london_jumeirah_lowndes_hotel;4.44
uk_england_london_baglioni_hotel_london;4.4375
uk_england_london_dorset_square;4.435483870967743
uk_england_london_parkwood_hotel;4.435374149659864
uk_england_london_one_aldwych;4.433333333333334
uk_england_london_melbourne_house_hotel;4.427927927927928
uk_england_london_athenaeum_hotel_apartments;4.427860696517413
uk_england_london_claridge_s;4.427272727272728
uk_england_london_hoxton_hotel;4.426356589147287
uk_england_london_vandon_house_hotel;4.424242424242425
uk_england_london_collingham_apartments;4.420634920634921
uk_england_london_blandford_hotel;4.419354838709677
uk_england_london_the_langham_london;4.417366946778711
uk_england_london_plaza_on_the_river_club_and_residence;4.416666666666667
uk_england_london_the_capital_hotel;4.414634146341464
uk_england_london_searcy_s_roof_garden_rooms;4.413793103448276
uk_england_london_number_sixteen;4.413333333333333
uk_england_london_twenty_nevern_square;4.412568306010929
uk_england_london_west_ham_united_hotel;4.41025641025641
uk_england_london_grange_st_paul_s_hotel;4.408602150537634
uk_england_london_the_mansions_apartments;4.407407407407407
uk_england_london_the_parkcity;4.406423034330011
uk_england_london_wyndham_hotel;4.405797101449275
uk_england_london_the_trafalgar_hotel;4.400447427293065
uk_england_london_the_bermondsey_square_hotel;4.398692810457516
uk_england_london_radisson_edwardian_leicester_square_hotel;4.395348837209302
uk_england_london_premier_inn_london_kensington;4.394160583941606
uk_england_london_glenlyn_guest_house;4.3921568627450975
uk_england_london_radisson_edwardian_berkshire_hotel;4.390350877192983
uk_england_london_london_lodge_hotel;4.383966244725738
uk_england_london_swissotel_the_howard;4.3809523809523805
uk_england_london_her_majesty_hotel;4.3809523809523805
uk_england_london_hart_house_hotel;4.377777777777777
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.376190476190476
uk_england_london_brown_s_hotel;4.375
uk_england_london_crowne_plaza_london_kensington;4.374407582938389
uk_england_london_scala_house;4.372549019607843
uk_england_london_novotel_london_greenwich;4.36986301369863
uk_england_london_the_ritz_london;4.3632958801498125
uk_england_london_premier_inn_london_city_tower_hill;4.360902255639098
uk_england_london_grange_blooms_hotel;4.357142857142858
uk_england_london_intercontinental_london_park_lane_hotel;4.347031963470319
uk_england_london_the_euro_hotel;4.345991561181434
uk_england_london_premier_inn_london_kensington_olympia;4.344086021505376
uk_england_london_premier_inn_london_putney_bridge;4.343434343434343
uk_england_london_the_beauchamp;4.343434343434343
uk_england_london_the_zetter;4.341365461847389
uk_england_london_threadneedles_hotel;4.3374999999999995
uk_england_london_kingsway_hall_hotel;4.333333333333333
uk_england_london_trebovir;4.333333333333333
uk_england_london_fox_club;4.333333333333333
uk_england_london_marriott_london_county_hall;4.326881720430108
uk_england_london_novotel_london_paddington;4.321428571428572
uk_england_london_vancouver_studios;4.316666666666666
uk_england_london_london_marriott_west_india_quay;4.3161764705882355
uk_england_london_hyatt_regency_london_the_churchill;4.315476190476191
uk_england_london_holiday_inn_express_london_swiss_cottage;4.314285714285714
uk_england_london_club_quarters_st_paul_s;4.313725490196078
uk_england_london_four_seasons_hotel_london_currently_closed;4.3125
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.311111111111111
uk_england_london_best_western_the_cromwell;4.310810810810811
uk_england_london_crowne_plaza_london_the_city;4.3106575963718825
uk_england_london_devonport_house;4.30952380952381
uk_england_london_comfort_inn_buckingham_palace_road;4.309027777777778
uk_england_london_staunton_hotel;4.3076923076923075
uk_england_london_church_street_hotel;4.3066666666666675
uk_england_london_mandeville_hotel;4.301587301587301
uk_england_london_the_courthouse_doubletree_by_hilton;4.3
uk_england_london_the_may_fair;4.299776286353468
uk_england_london_seven_dials_hotel;4.299145299145299
uk_england_london_rookery_hotel;4.296296296296296
uk_england_london_blades_hotel;4.291666666666667
uk_england_london_travelodge_london_fulham;4.291666666666667
uk_england_london_andaz_london;4.29
uk_england_london_novotel_london_tower_bridge;4.287037037037037
uk_england_london_the_vicarage_hotel;4.285714285714286
uk_england_london_travelodge_london_southwark;4.285285285285286
uk_england_london_travelodge_london_tower_bridge;4.2844444444444445
uk_england_london_premier_inn_london_euston;4.281345565749235
uk_england_london_sheraton_belgravia_hotel;4.277777777777778
uk_england_london_novotel_london_st_pancras;4.277486910994765
uk_england_london_holiday_inn_london_camden_lock;4.276190476190476
uk_england_london_merlyn_court_hotel;4.2745098039215685
uk_england_london_chiswick_moran_hotel;4.272435897435897
uk_england_london_radisson_edwardian_hampshire_hotel;4.272108843537414
uk_england_london_hazlitt_s;4.268518518518518
uk_england_london_alhambra_hotel;4.2682926829268295
uk_england_london_marriott_london_grosvenor_square_hotel;4.266666666666667
uk_england_london_holiday_inn_express_london_park_royal;4.256704980842912
uk_england_london_the_gore_hotel;4.2542372881355925
uk_england_london_garden_court_hotel;4.252525252525252
uk_england_london_caring_hotel;4.248888888888889
uk_england_london_hotel_55;4.246376811594203
uk_england_london_22_jermyn_street;4.245614035087719
uk_england_london_cherry_court_hotel;4.242009132420091
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.2407407407407405
uk_england_london_196_bishopsgate;4.238095238095238
uk_england_london_grange_lodge_hotel;4.233333333333333
uk_england_london_park_plaza_county_hall_london;4.2330246913580245
uk_england_london_harrington_hall_hotel;4.2272727272727275
uk_england_london_millennium_mayfair_hotel;4.224948875255624
uk_england_london_adria_hotel;4.222222222222222
uk_england_london_the_crescent_hotel;4.222222222222222
uk_england_london_sloane_square_hotel;4.219858156028369
uk_england_london_st_david_s_hotels;4.2181069958847734
uk_england_london_radisson_edwardian_mountbatten_hotel;4.218029350104822
uk_england_london_novotel_london_excel;4.217592592592593
uk_england_london_millennium_bailey_s_hotel;4.216296296296296
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.21505376344086
uk_england_london_royal_garden_hotel;4.213114754098361
uk_england_london_easyhotel_london_earls_court;4.207885304659498
uk_england_london_the_savoy;4.207407407407407
uk_england_london_falcon_hotel;4.206666666666667
uk_england_london_the_leonard_hotel;4.204081632653061
uk_england_london_millers_residence;4.203703703703704
uk_england_london_wyndham_grand_london_chelsea_harbour;4.2
uk_england_london_best_western_victoria_palace;4.2
uk_england_london_charing_cross;4.1951219512195115
uk_england_london_cranley_hotel;4.190476190476191
uk_england_london_westland_hotel;4.190476190476191
uk_england_london_radisson_edwardian_new_providence_wharf;4.184444444444445
uk_england_london_st_martins_lane_hotel;4.179824561403509
uk_england_london_eleven_cadogan_gardens;4.17948717948718
uk_england_london_camden_lock_hotel;4.178571428571428
uk_england_london_lord_milner;4.176470588235294
uk_england_london_crowne_plaza_london_shoreditch;4.176308539944903
uk_england_london_best_western_phoenix_hotel;4.1704834605597965
uk_england_london_hilton_london_islington;4.1682539682539685
uk_england_london_crowne_plaza_hotel_london_ealing;4.166666666666667
uk_england_london_london_city_hotel;4.166666666666667
uk_england_london_the_rembrandt;4.165618448637317
uk_england_london_quality_crown_hotel_paddington;4.165266106442577
uk_england_london_melia_white_house;4.160997732426304
uk_england_london_lancaster_london;4.157635467980295
uk_england_london_chamberlain_hotel;4.155172413793103
uk_england_london_travelodge_london_euston;4.154166666666667
uk_england_london_hotel_meridiana;4.1506849315068495
uk_england_london_park_inn_london_russell_square;4.150234741784037
uk_england_london_premier_inn_london_hammersmith;4.149425287356322
uk_england_london_the_berkeley;4.1454545454545455
uk_england_london_the_waldorf_hilton;4.143698468786808
uk_england_london_ruskin;4.142857142857143
uk_england_london_crown_moran_hotel;4.142222222222222
uk_england_london_london_marriott_hotel_marble_arch;4.141843971631205
uk_england_london_ibis_london_city;4.14161220043573
uk_england_london_the_landmark_london;4.141025641025641
uk_england_london_nh_kensington;4.133333333333334
uk_england_london_guesthouse_west;4.133333333333334
uk_england_london_hilton_london_paddington;4.132701421800948
uk_england_london_grange_city_hotel;4.1319073083778965
uk_england_london_holiday_inn_london_bloomsbury;4.130434782608696
uk_england_london_the_metropolitan;4.128205128205129
uk_england_london_london_elizabeth_hotel;4.122324159021407
uk_england_london_the_portland_hotel;4.12
uk_england_london_ramada_encore_london_west;4.11484593837535
uk_england_london_the_lancaster;4.114583333333333
uk_england_london_jumeirah_carlton_tower;4.1138211382113825
uk_england_london_the_rockwell;4.111111111111112
uk_england_london_jenkins_hotel;4.106060606060606
uk_england_london_mercure_london_city_bankside;4.1034482758620685
uk_england_london_holiday_inn_express_wandsworth_battersea;4.1030303030303035
uk_england_london_the_omega_hotel;4.102564102564102
uk_england_london_holiday_inn_london_kensington_forum;4.10188261351052
uk_england_london_the_maranton_house_hotel;4.0964912280701755
uk_england_london_the_fox_goose_hotel;4.090909090909091
uk_england_london_dolphin_house;4.087719298245614
uk_england_london_wardonia_hotel;4.086111111111111
uk_england_london_shaftesbury_metropolis_london_hyde_park;4.084656084656085
uk_england_london_ascott_mayfair;4.083333333333333
uk_england_london_stylotel;4.081967213114754
uk_england_london_crescent_hotel;4.0769230769230775
uk_england_london_sheraton_park_tower;4.075949367088608
uk_england_london_the_marylebone_hotel;4.073852295409181
uk_england_london_royal_court_apartments;4.073529411764706
uk_england_london_rathbone_hotel;4.072916666666667
uk_england_london_grange_fitzrovia_hotel;4.072072072072072
uk_england_london_edward_lear_hotel;4.0710382513661205
uk_england_london_mandarin_oriental_hyde_park_london;4.0625
uk_england_london_westbury_mayfair;4.061032863849765
uk_england_london_thanet_hotel;4.0606060606060606
uk_england_london_mermaid_suite_hotel;4.0606060606060606
uk_england_london_park_plaza_victoria_london;4.058029689608637
uk_england_london_fraser_place_queens_gate;4.057971014492754
uk_england_london_novotel_london_city_south;4.054166666666666
uk_england_london_the_colonnade_london;4.053030303030304
uk_england_london_london_marriott_hotel_kensington;4.051587301587301
uk_england_london_the_balmoral_house_hotel;4.051282051282052
uk_england_london_buckingham_hotel;4.051282051282051
uk_england_london_strand_palace_hotel;4.05094130675526
uk_england_london_holiday_inn_express_earls_court;4.046594982078854
uk_england_london_montana_hotel;4.045454545454546
uk_england_london_the_fielding_hotel;4.044444444444444
uk_england_london_holiday_inn_express_london_hammersmith;4.043478260869565
uk_england_london_washington_mayfair_hotel;4.0344827586206895
uk_england_london_millennium_gloucester;4.034090909090909
uk_england_london_byron_hotel;4.03357314148681
uk_england_london_americana_hotel;4.032051282051282
uk_england_london_ambassadors_hotel_in_bloomsbury;4.029535864978903
uk_england_london_sanderson_hotel_london;4.02880658436214
uk_england_london_premier_inn_london_edgware;4.027777777777778
uk_england_london_radisson_sas_portman_hotel;4.027027027027027
uk_england_london_premier_inn_london_wimbeldon_south;4.020833333333333
uk_england_london_holiday_inn_london_brentford_lock;4.014814814814815
uk_england_london_holiday_inn_express_london_wimbledon_south;4.011494252873564
uk_england_london_la_suite_executive_hotel;4.011494252873564
uk_england_london_london_house_hotel;4.010416666666667
uk_england_london_ibis_london_euston_st_pancras;4.009009009009009
uk_england_london_howard_winchester_hotel;4.008771929824562
uk_england_london_four_seasons_hotel_canary_wharf;4.006944444444445
uk_england_london_olympic_house_hotel;4.005747126436781
uk_england_london_london_hilton_on_park_lane;4.004385964912282
uk_england_london_malmaison_london;4.0
uk_england_london_premier_inn_london_tower_bridge;4.0
uk_england_london_dalmacia_hotel;4.0
uk_england_london_park_plaza_sherlock_holmes_london;4.0
uk_england_london_shaftesbury_hyde_park_international;4.0
uk_england_london_fraser_place_canary_wharf;4.0
uk_england_london_citystay_hotel;4.0
uk_england_london_chrysos_hotel;4.0
uk_england_london_winchester_hotel;3.9999999999999996
uk_england_london_tudor_court_hotel;3.9895833333333335
uk_england_london_jurys_inn_islington;3.9864498644986455
uk_england_london_southwark_rose_hotel;3.9857142857142853
uk_england_london_queensway_hotel;3.985507246376811
uk_england_london_easyhotel_london_victoria;3.983974358974359
uk_england_london_grange_white_hall_hotel;3.9795918367346936
uk_england_london_commodore_hotel;3.9791666666666665
uk_england_london_park_plaza_riverbank_london;3.978494623655914
uk_england_london_harlingford_hotel;3.9766081871345036
uk_england_london_holiday_inn_express_london_newbury_park;3.9722222222222228
uk_england_london_the_gallery_hotel;3.96078431372549
uk_england_london_the_quality_maitrise_hotel;3.9583333333333335
uk_england_london_henley_house_hotel;3.954545454545455
uk_england_london_london_marriott_hotel_regents_park;3.948717948717949
uk_england_london_citadines_london_trafalgar_square;3.9482200647249193
uk_england_london_travelodge_city_road;3.947712418300654
uk_england_london_st_george_hotel;3.9444444444444446
uk_england_london_hesperia_london_victoria_hotel;3.943452380952381
uk_england_london_club_quarters_gracechurch;3.9404761904761902
uk_england_london_39_suites;3.9393939393939394
uk_england_london_windmill_on_the_common;3.9375
uk_england_london_viking_hotel;3.9333333333333336
uk_england_london_durrants_hotel;3.9333333333333336
uk_england_london_travelodge_high_holborn;3.9333333333333336
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.9325396825396823
uk_england_london_mad_hatter_hotel;3.9313725490196076
uk_england_london_comfort_inn_suites_kings_cross;3.9285714285714284
uk_england_london_the_oxford_hotel;3.9224806201550386
uk_england_london_novotel_london_waterloo;3.92018779342723
uk_england_london_top_hotel_kensington_gardens;3.9195402298850577
uk_england_london_radisson_edwardian_sussex_hotel;3.9157088122605366
uk_england_london_holiday_inn_express_london_limehouse;3.9151515151515155
uk_england_london_kensington_house_hotel;3.9145299145299144
uk_england_london_marlin_apartments_empire_square;3.913978494623656
uk_england_london_best_western_lodge_hotel_putney;3.9122807017543857
uk_england_london_castleton_hotel;3.911111111111111
uk_england_london_lord_kensington_hotel;3.91025641025641
uk_england_london_jurys_inn_chelsea;3.9090909090909087
uk_england_london_aspen_suites_hyde_park;3.9090909090909087
uk_england_london_radisson_edwardian_kenilworth_hotel;3.907297830374753
uk_england_london_portobello_hotel;3.9019607843137254
uk_england_london_myhotel_bloomsbury;3.8969696969696965
uk_england_london_days_hotel_london_shoreditch;3.8963963963963963
uk_england_london_thistle_marble_arch;3.895390070921986
uk_england_london_grim_s_dyke_hotel;3.888888888888889
uk_england_london_holiday_inn_london_kingston_south;3.888888888888889
uk_england_london_crowne_plaza_london_st_james;3.8882466281310215
uk_england_london_windermere_hotel;3.887096774193548
uk_england_london_globetrotter_inn;3.8833333333333333
uk_england_london_travelodge_london_covent_garden;3.88274044795784
uk_england_london_radisson_edwardian_vanderbilt;3.8815566835871405
uk_england_london_cardiff_hotel;3.875
uk_england_london_troy_hotel;3.875
uk_england_london_best_western_burns_hotel;3.8743961352657004
uk_england_london_lancaster_hall_hotel;3.8735632183908044
uk_england_london_premier_inn_london_docklands_excel;3.871794871794872
uk_england_london_la_gaffe;3.871794871794872
uk_england_london_best_western_john_howard_hotel;3.8703703703703702
uk_england_london_holiday_inn_express_london_southwark;3.8684210526315788
uk_england_london_belgrave_hotel;3.8666666666666667
uk_england_london_ashley_hotel;3.8666666666666667
uk_england_london_grange_holborn_hotel;3.864779874213836
uk_england_london_ramada_hyde_park;3.8620689655172415
uk_england_london_fairway_hotel;3.861788617886179
uk_england_london_regency_house;3.8602150537634405
uk_england_london_europa_house_hotel;3.8571428571428577
uk_england_london_best_western_shaftesbury_hotel;3.8547008547008548
uk_england_london_days_hotel_london_north;3.8533333333333335
uk_england_london_radisson_edwardian_grafton_hotel;3.852744310575636
uk_england_london_myhotel_chelsea;3.8518518518518525
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.847058823529412
uk_england_london_54_boutique_hotel;3.84375
uk_england_london_citadines_london_barbican;3.843137254901961
uk_england_london_shaftesbury_premier_london_notting_hill;3.843137254901961
uk_england_london_london_guards_hotel;3.8429487179487176
uk_england_london_victor_hotel;3.842592592592592
uk_england_london_thistle_piccadilly;3.8424242424242423
uk_england_london_jolly_st_ermin_s_hotel;3.842293906810036
uk_england_london_new_linden_hotel;3.841530054644809
uk_england_london_hilton_london_kensington;3.840220385674931
uk_england_london_days_hotel_london_hyde_park;3.8395061728395063
uk_england_london_easyhotel_london_south_kensington;3.837037037037037
uk_england_london_crowne_plaza_marlow;3.8333333333333335
uk_england_london_astons_apartments;3.8333333333333335
uk_england_london_notting_hill_gate_hotel;3.8333333333333335
uk_england_london_best_western_chiswick_palace_suites;3.8333333333333335
uk_england_london_corus_hotel_hyde_park;3.8326530612244896
uk_england_london_crestfield_hotel;3.827956989247312
uk_england_london_holiday_inn_london_mayfair;3.827250608272506
uk_england_london_royal_adelphi_hotel;3.82716049382716
uk_england_london_sunborn_yacht_hotel;3.8249999999999997
uk_england_london_abc_hyde_park_hotel;3.818181818181818
uk_england_london_piccolino_hotel;3.815602836879433
uk_england_london_melita_house_hotel;3.8148148148148153
uk_england_london_hilton_london_hyde_park;3.813852813852814
uk_england_london_crowne_plaza_london_docklands;3.8136200716845874
uk_england_london_the_academy;3.8111111111111113
uk_england_london_marlin_apartments_queen_street;3.8095238095238098
uk_england_london_holiday_inn_london_regent_s_park;3.8088235294117645
uk_england_london_the_royal_trafalgar_by_thistle;3.8080808080808084
uk_england_london_hilton_london_euston;3.8063725490196076
uk_england_london_best_western_mostyn_hotel;3.8052434456928843
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8051282051282054
uk_england_london_hotel_ibis_london_docklands;3.8030303030303028
uk_england_london_london_town_hotel;3.8024691358024696
uk_england_london_the_caesar;3.796875
uk_england_london_elysee_hotel;3.7966101694915255
uk_england_london_grange_rochester_hotel;3.793333333333333
uk_england_london_grange_strathmore_hotel;3.7916666666666665
uk_england_london_langorf_hotel_apartments;3.7886178861788617
uk_england_london_the_shaftesbury_kensington;3.786549707602339
uk_england_london_elizabeth_hotel;3.786163522012579
uk_england_london_park_international_hotel;3.7861635220125787
uk_england_london_comfort_inn_edgware_road;3.785714285714286
uk_england_london_the_columbus_hotel;3.785714285714286
uk_england_london_park_inn_hyde_park;3.783333333333333
uk_england_london_danubius_hotel_regents_park;3.779487179487179
uk_england_london_citadines_holborn_covent_garden;3.777777777777778
uk_england_london_imperial_hotel;3.7777777777777772
uk_england_london_seymour_hotel;3.7777777777777772
uk_england_london_hilton_london_metropole;3.7774086378737537
uk_england_london_millennium_knightsbridge_hotel;3.7760416666666665
uk_england_london_copthorne_tara_hotel_london_kensington;3.7743413516609388
uk_england_london_mitre_house_hotel;3.768115942028986
uk_england_london_travelodge_london_city_airport_hotel;3.7643678160919536
uk_england_london_the_cumberland;3.758582502768549
uk_england_london_quality_hotel_hampstead;3.757575757575758
uk_england_london_saint_georges_hotel;3.752380952380952
uk_england_london_euro_hotel_hammersmith;3.75
uk_england_london_new_england_hotel;3.75
uk_england_london_the_columbia;3.7485380116959064
uk_england_london_park_grand_london_paddington;3.7450980392156867
uk_england_london_hotel_rushmore;3.7407407407407405
uk_england_london_mowbray_court_hotel;3.7407407407407405
uk_england_london_quality_crown_hotel_hyde_park;3.734042553191489
uk_england_london_holiday_inn_express_london_victoria;3.733333333333333
uk_england_london_wellington;3.733333333333333
uk_england_london_holiday_inn_express_london_golders_green_north;3.7291666666666665
uk_england_london_best_western_the_delmere_hotel;3.727272727272727
uk_england_london_umi_london;3.7250859106529206
uk_england_london_days_inn_london_waterloo;3.7248677248677247
uk_england_london_ibis_london_earls_court;3.721311475409836
uk_england_london_ace_hotel;3.7209302325581395
uk_england_london_marriott_london_maida_vale;3.720930232558139
uk_england_london_hilton_london_green_park;3.72
uk_england_london_president_hotel;3.7181964573268917
uk_england_london_westpoint_hotel;3.715277777777778
uk_england_london_ibis_london_greenwich;3.714285714285714
uk_england_london_travelodge_london_liverpool_street;3.713768115942029
uk_england_london_comfort_inn_victoria;3.7135416666666665
uk_england_london_abcone_hotel;3.71264367816092
uk_england_london_quality_crown_hotel_kensington;3.7119341563786006
uk_england_london_bedford_hotel;3.7023809523809526
uk_england_london_russell_hotel;3.700887198986058
uk_england_london_hotel_westminster;3.6979166666666665
uk_england_london_windsor_house_hotel;3.690721649484536
uk_england_london_regency_hotel_queen_s_gate;3.689814814814815
uk_england_london_le_meridien_piccadilly;3.6818181818181817
uk_england_london_astor_court_hotel;3.6790123456790127
uk_england_london_princes_square_hotel;3.674074074074074
uk_england_london_sidney_hotel;3.673202614379085
uk_england_london_days_inn_london_westminster;3.671232876712329
uk_england_london_best_western_swiss_cottage_hotel;3.6666666666666665
uk_england_london_hilton_london_docklands;3.6587926509186346
uk_england_london_holiday_inn_express_london_greenwich;3.6555555555555554
uk_england_london_montana_excel;3.6521739130434785
uk_england_london_euston_square_hotel;3.6484018264840183
uk_england_london_ramada_ealing;3.6464646464646466
uk_england_london_ibis_london_stratford;3.6458333333333335
uk_england_london_enrico_hotel;3.6422764227642275
uk_england_london_mentone_hotel;3.6422764227642275
uk_england_london_premier_by_eurotraveller;3.641025641025641
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.6405228758169934
uk_england_london_hotel_82;3.6372549019607843
uk_england_london_holiday_inn_london_brent_cross;3.623931623931624
uk_england_london_enterprise_hotel;3.615384615384615
uk_england_london_georgian_house_hotel;3.6143790849673203
uk_england_london_the_kingsley_by_thistle;3.6111111111111107
uk_england_london_the_tower;3.6104575163398693
uk_england_london_barkston_garden_hotel_kensington;3.609112709832134
uk_england_london_westminster_house_hotel;3.606060606060606
uk_england_london_the_tophams_hotel_belgravia;3.6041666666666665
uk_england_london_mayflower_hotel_apartments;3.6036036036036037
uk_england_london_blakes_hotel;3.6031746031746033
uk_england_london_tavistock_hotel;3.6
uk_england_london_avonmore;3.5952380952380953
uk_england_london_hyde_park_executive_apartments_hotel;3.5903614457831323
uk_england_london_thistle_kensington_gardens;3.5833333333333335
uk_england_london_premier_inn_london_kew;3.5777777777777775
uk_england_london_holiday_inn_oxford_circus;3.5729166666666665
uk_england_london_best_western_corona;3.568075117370892
uk_england_london_st_giles_hotel_london;3.5625692137320044
uk_england_london_novotel_london_west;3.5619047619047617
uk_england_london_albion_house_hotel;3.555555555555556
uk_england_london_holiday_inn_express_london_stratford;3.5396825396825395
uk_england_london_travelodge_london_kew_bridge;3.534883720930233
uk_england_london_hotel_california;3.5315315315315314
uk_england_london_comfort_inn_kings_cross;3.5238095238095237
uk_england_london_rydges_kensington_plaza_hotel;3.513227513227513
uk_england_london_travelodge_london_marylebone;3.5128205128205128
uk_england_london_pickwick_hall;3.5128205128205128
uk_england_london_thistle_hyde_park;3.5098039215686274
uk_england_london_limegrove_hotel;3.508771929824561
uk_england_london_the_park_lane_sheraton_hotel;3.505636070853462
uk_england_london_duke_of_leinster_hotel;3.505050505050505
uk_england_london_kensington_west_hotel;3.493589743589743
uk_england_london_reem_hotel;3.4915254237288136
uk_england_london_thistle_westminster;3.4894514767932487
uk_england_london_oliver_plaza_hotel;3.488888888888889
uk_england_london_menzies_prince_regent;3.488888888888889
uk_england_london_the_hyde_park_towers_hotel;3.481159420289855
uk_england_london_travelodge_london_aldgate_east_hotel;3.4796747967479678
uk_england_london_boulevard_hotel;3.477777777777778
uk_england_london_curzon_plaza;3.472868217054264
uk_england_london_k_west_hotel_spa;3.472636815920398
uk_england_london_grantly_hotel;3.466666666666667
uk_england_london_berjaya_eden_park_hotel;3.465277777777778
uk_england_london_city_continental_london_kensington;3.4640522875816995
uk_england_london_antoinette_hotel_wimbledon;3.4603174603174605
uk_england_london_the_clarendon_hotel;3.4583333333333335
uk_england_london_westbury_kensington;3.451388888888889
uk_england_london_travelodge_chessington_tolworth;3.450980392156863
uk_england_london_avon_hotel;3.450980392156863
uk_england_london_jubilee_hotel;3.4444444444444446
uk_england_london_leigham_court_hotel;3.444444444444444
uk_england_london_country_inn_suites_london_bloomsbury;3.431372549019608
uk_england_london_derby_hotel;3.4301075268817205
uk_england_london_oxford_hotel;3.4242424242424243
uk_england_london_cavendish_hotel;3.4222222222222225
uk_england_london_travelodge_london_docklands;3.4202898550724634
uk_england_london_the_dover_hotel;3.4184397163120566
uk_england_london_pasha_hotel;3.4126984126984126
uk_england_london_durley_house;3.4102564102564106
uk_england_london_1_lexham_gardens;3.4031007751937987
uk_england_london_st_george_s_hotel;3.4000000000000004
uk_england_london_lord_jim_hotel;3.3981481481481484
uk_england_london_caswell_hotel;3.3846153846153846
uk_england_london_the_belvedere;3.3777777777777778
uk_england_london_royal_eagle_hotel;3.3737373737373737
uk_england_london_kensington_close_hotel;3.363914373088685
uk_england_london_nayland_hotel;3.361111111111111
uk_england_london_hotel_la_place;3.3555555555555556
uk_england_london_best_western_bromley_court;3.3541666666666665
uk_england_london_stanley_house;3.3518518518518516
uk_england_london_henry_viii_hotel;3.3333333333333335
uk_england_london_waverley_house_hotel;3.3333333333333335
uk_england_london_thistle_selfridge;3.3333333333333335
uk_england_london_huttons_hotel;3.3275862068965516
uk_england_london_cranley_gardens_hotel;3.324074074074074
uk_england_london_the_hyde_park_hotel;3.3209876543209873
uk_england_london_avni_hotel_at_courtfield;3.319444444444444
uk_england_london_classic_hotel_london;3.3125
uk_england_london_grosvenor_kensington_hotel;3.309941520467836
uk_england_london_abbey_court_hyde_park;3.2982456140350878
uk_england_london_orchard_hotel;3.2882882882882885
uk_england_london_travelodge_london_battersea;3.2870370370370368
uk_england_london_the_hempel;3.284848484848485
uk_england_london_royal_national_hotel;3.280177187153931
uk_england_london_abba_queen_s_gate_hotel;3.2777777777777772
uk_england_london_thistle_bloomsbury_park;3.2759856630824373
uk_england_london_garden_view_hotel;3.271794871794872
uk_england_london_athena_hotel;3.266666666666667
uk_england_london_averard_hotel;3.2643678160919545
uk_england_london_gresham_hotel_london;3.2628205128205128
uk_england_london_holiday_villa_london;3.252252252252253
uk_england_london_hyde_hotel;3.25
uk_england_london_abbey_court_hotel;3.25
uk_england_london_st_mark_hotel;3.246376811594203
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2461538461538457
uk_england_london_ibis_london_docklands;3.242424242424242
uk_england_london_best_western_paddington_court_hotel_suites;3.241935483870968
uk_england_london_kensington_townhouse_london;3.233333333333333
uk_england_london_springfield_hotel_london;3.233333333333333
uk_england_london_hilton_london_olympia;3.225856697819315
uk_england_london_comfort_inn_vauxhall;3.2156862745098036
uk_england_london_somerset_hotel;3.214285714285714
uk_england_london_linden_house_hotel;3.2125
uk_england_london_custom_house_hotel;3.2096219931271475
uk_england_london_victoria_inn;3.2068965517241375
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.206521739130435
uk_england_london_best_western_mornington_hotel;3.2043010752688175
uk_england_london_boka_hotel;3.1999999999999997
uk_england_london_thistle_euston;3.1907514450867054
uk_england_london_city_hotel;3.1904761904761902
uk_england_london_lords_hotel;3.1895424836601305
uk_england_london_the_grosvenor;3.1894273127753308
uk_england_london_marlin_apartments_olympic_view;3.176470588235294
uk_england_london_avni_kensington;3.176470588235294
uk_england_london_blakemore_hotel;3.175438596491228
uk_england_london_grand_royale_london_hyde_park;3.1748633879781423
uk_england_london_rose_court_hotel;3.173333333333334
uk_england_london_brompton_hotel_london;3.1604938271604937
uk_england_london_raglan_hotel;3.157407407407407
uk_england_london_kensington_rooms;3.152542372881356
uk_england_london_travelodge_london_kings_cross;3.151515151515152
uk_england_london_grange_langham_court;3.1444444444444444
uk_england_london_leisure_inn;3.1436781609195403
uk_england_london_my_place_hotel;3.142857142857143
uk_england_london_holiday_inn_express_london_city;3.133333333333333
uk_england_london_county_london;3.127659574468085
uk_england_london_hendon_hall;3.125
uk_england_london_alexandra_hotel;3.1176470588235294
uk_england_london_queens_park_hotel;3.116071428571429
uk_england_london_the_norfolk_towers_hotel;3.1155555555555554
uk_england_london_chelsea_guest_house;3.111111111111111
uk_england_london_the_gainsborough_hotel;3.108974358974359
uk_england_london_west_cromwell_hotel;3.098039215686274
uk_england_london_quality_hotel_wembley;3.09009009009009
uk_england_london_travelodge_london_kings_cross_royal_scot;3.0837606837606835
uk_england_london_la_reserve;3.0757575757575757
uk_england_london_dylan_house;3.058823529411765
uk_england_london_britannia_international_hotel;3.056603773584906
uk_england_london_arriva_hotel;3.0533333333333332
uk_england_london_carlton_hotel;3.051282051282051
uk_england_london_tria;3.0444444444444443
uk_england_london_edward_hotel;3.033333333333333
uk_england_london_palm_hotel;3.03030303030303
uk_england_london_bakers_hotel;3.0294117647058827
uk_england_london_boston_manor_hotel;3.0256410256410255
uk_england_london_beverley_city_hotel;3.023809523809524
uk_england_london_the_royal_cambridge_hotel;3.0238095238095237
uk_england_london_travelodge_london_farringdon;3.01980198019802
uk_england_london_park_lane_mews_hotel;3.018115942028986
uk_england_london_beaver_hotel;3.016666666666667
uk_england_london_dolphin_hotel;3.0085470085470085
uk_england_london_central_park_hotel;3.0
uk_england_london_saint_simeon;3.0
uk_england_london_european_hotel;2.9821428571428577
uk_england_london_blue_bells_hotel;2.9795918367346936
uk_england_london_ebury_house;2.9696969696969693
uk_england_london_britannia_hampstead_hotel;2.969135802469136
uk_england_london_sara_hotel;2.9666666666666663
uk_england_london_edward_house;2.9599999999999995
uk_england_london_langland_hotel;2.951388888888889
uk_england_london_bayswater_inn;2.9294871794871793
uk_england_london_york_house_hotel;2.925373134328358
uk_england_london_the_belgrove_hotel;2.9247311827956985
uk_england_london_kensington_international_hotel;2.9166666666666665
uk_england_london_brunel_hotel;2.9
uk_england_london_holland_court_hotel;2.8947368421052633
uk_england_london_lancaster_court_hotel;2.8888888888888893
uk_england_london_lidos_hotel;2.883333333333333
uk_england_london_mabledon_court_hotel;2.8699186991869916
uk_england_london_griffin_house_hotel;2.8620689655172415
uk_england_london_travelodge_wembley;2.840277777777778
uk_england_london_central_house_hotel;2.8333333333333335
uk_england_london_comfort_hotel_harrow;2.8333333333333335
uk_england_london_travelodge_london_park_royal;2.8333333333333335
uk_england_london_royal_norfolk_hotel;2.825641025641026
uk_england_london_hotel_65;2.8222222222222224
uk_england_london_avonmore_hotel;2.8205128205128207
uk_england_london_notting_hill_hotel;2.8181818181818183
uk_england_london_the_paddington_hotel;2.807692307692308
uk_england_london_ambassadors_hotel;2.799196787148594
uk_england_london_norfolk_plaza_hotel;2.7904761904761908
uk_england_london_sleeping_beauty_motel;2.7872340425531914
uk_england_london_trinity_house;2.777777777777778
uk_england_london_kensington_suite_hotel;2.774509803921569
uk_england_london_hyde_park_suites;2.7692307692307696
uk_england_london_think_earl_s_court;2.766666666666667
uk_england_london_hallam_hotel;2.743589743589743
uk_england_london_apollo_hotel_bayswater;2.7416666666666667
uk_england_london_oliver_hotel;2.7407407407407405
uk_england_london_palace_court_hotel;2.723577235772358
uk_england_london_andrews_house_hotel;2.714285714285714
uk_england_london_georgian_hotel;2.7037037037037037
uk_england_london_bickenhall_hotel;2.698412698412698
uk_england_london_prince_william_hotel;2.6949152542372885
uk_england_london_holly_house_hotel;2.6933333333333334
uk_england_london_pembridge_palace_hotel;2.6759259259259256
uk_england_london_belgrave_house_hotel;2.675675675675676
uk_england_london_etap_hotel_london_city_airport;2.6666666666666665
uk_england_london_romanos_hotel;2.6666666666666665
uk_england_london_belmont_astoria_hotels;2.6458333333333335
uk_england_london_rasool_court_hotel;2.6388888888888893
uk_england_london_thistle_city_barbican;2.6293436293436288
uk_england_london_citadines_london_south_kensington;2.625
uk_england_london_royal_hyde_park;2.6097560975609757
uk_england_london_majestic;2.6037735849056602
uk_england_london_shakespeare_hotel;2.6021505376344085
uk_england_london_pavilion_hotel;2.6
uk_england_london_chiswick_court_hotel;2.5925925925925926
uk_england_london_glendale_hyde_park_hotel;2.5833333333333335
uk_england_london_chester_hotel;2.574074074074074
uk_england_london_palace_hotel;2.574074074074074
uk_england_london_euro_hotel_clapham;2.572463768115942
uk_england_london_the_ivy_house_hotel;2.566666666666667
uk_england_london_the_ascot_hotel;2.5500000000000003
uk_england_london_kingsway_park_hotel;2.533333333333333
uk_england_london_the_lonsdale_hotel;2.515151515151515
uk_england_london_hotel_olympia;2.5053763440860215
uk_england_london_garth_hotel;2.5
uk_england_london_king_solomon_hotel;2.4786324786324787
uk_england_london_lily_hotel;2.476923076923077
uk_england_london_new_dawn_hotel;2.4761904761904763
uk_england_london_opulence_hotel;2.4615384615384617
uk_england_london_vegas_hotel;2.4523809523809526
uk_england_london_city_inn_express;2.4444444444444446
uk_england_london_belsize_park_hotel;2.4313725490196076
uk_england_london_wedgewood_hotel;2.427350427350427
uk_england_london_eden_plaza_hotel;2.406130268199234
uk_england_london_melville_hotel;2.393939393939394
uk_england_london_an_nur_anna_hotel;2.3636363636363638
uk_england_london_aquarius_hotel;2.36
uk_england_london_swinton_hotel;2.36
uk_england_london_exhibition_court_hotel_4;2.3333333333333335
uk_england_london_quality_hotel_harrow;2.3333333333333335
uk_england_london_hyde_park_court_hotel;2.3333333333333335
uk_england_london_blair_victoria_hotel;2.3142857142857145
uk_england_london_airways_hotel;2.308016877637131
uk_england_london_gresham_hotel;2.307692307692308
uk_england_london_pembury_hotel;2.2536231884057973
uk_england_london_queens_hotel_crystal_palace;2.248062015503876
uk_england_london_premier_west_hotel;2.238095238095238
uk_england_london_berkeley_court;2.2380952380952377
uk_england_london_admiral_hotel;2.233333333333333
uk_england_london_the_barn_hotel;2.208333333333333
uk_england_london_kings_hotel;2.185185185185185
uk_england_london_hyde_park_west;2.1794871794871793
uk_england_london_manor_court_hotel;2.1777777777777776
uk_england_london_queens_hotel;2.1666666666666665
uk_england_london_pacific_hotel;2.1666666666666665
uk_england_london_colliers_hotel;2.1555555555555554
uk_england_london_radnor_bayswater_hotel;2.111111111111111
uk_england_london_whiteleaf_hotel;2.090277777777778
uk_england_london_corbigoe_hotel;2.0757575757575757
uk_england_london_cromwell_crown;2.074074074074074
uk_england_london_stonebridge_park_hotel;2.066666666666667
uk_england_london_grand_tourist;2.033333333333333
uk_england_london_regency_court_hotel;2.0256410256410255
uk_england_london_park_hotel;2.005952380952381
uk_england_london_hotel_rama;1.909090909090909
uk_england_london_the_ventures_hotel;1.8541666666666667
uk_england_london_earls_court_gardens_hotel;1.8333333333333333
uk_england_london_boston_court_hotel;1.8095238095238095
uk_england_london_london_shelton_hotel;1.8
uk_england_london_golders_green_hotel;1.6333333333333335
uk_england_london_spring_park_hotel;1.622222222222222
