#cat=location,room,service,value,
#query=safe, nice room, good service, good value;8415
#query=great view, comfy room, polite staff, reasonable price;8416
#query=nice location, nice room, excellent staff, very cheap;8417
#query=nice view, great room, nice staff, good value;8418
#query=safe, nice room,helpful staff, good value;8419
#query=great location, comfortable room, excellent staff, not pricey;8420
#query=safe, nice room, good staff, very cheap;8421
#query=nice view, great room, good service, reasonable price;8422
#query=great view, spacious room, polite staff, reasonable price;8423
#query=nice location, cozy rooms, polite staff,cheap;8424
#query=nice view, cozy rooms, polite staff,cheap;8425
#query=great view, comfy room,helpful staff,cheap;8426
#query=nice location, spacious room, good service, great for the price;8427
#query=nice view, great room, polite staff, very cheap;8428
#query=great view, cozy rooms, nice staff, reasonable price;8429
#query=great location, great room, nice staff, reasonable price;8430
#query=nice location, nice room, polite staff, good value;8431
#query=great location, great room, good service, reasonable price;8432
#query=great location, nice room,helpful staff, reasonable price;8433
#query=nice location, cozy rooms, polite staff, very cheap;8434
#query=safe, comfortable room, polite staff,cheap;8435
#query=great location, spacious room, polite staff, great for the price;8436
#query=nice view, comfy room, excellent staff,cheap;8437
#query=nice view, comfy room, excellent staff, great for the price;8438
#query=nice view, great room,helpful staff, reasonable price;8439
#query=great view, nice room, excellent staff, very cheap;8440
#query=safe, comfortable room,helpful staff, very cheap;8441
#query=nice location, cozy rooms, polite staff, reasonable price;8442
#query=great view, comfortable room, good staff, very cheap;8443
#query=safe, great room, excellent staff,cheap;8444
#query=nice location, great room, good service, very cheap;8445
#query=safe, comfortable room, nice staff, good value;8446
#query=safe, spacious room, good service, reasonable price;8447
#query=great location, nice room, polite staff, very cheap;8448
#query=great location, spacious room,helpful staff, reasonable price;8449
#query=great view, cozy rooms, good staff, not pricey;8450
#query=great view, great room,helpful staff, reasonable price;8451
#query=nice view, spacious room,helpful staff, good value;8452
#query=safe, cozy rooms, polite staff, very cheap;8453
#query=nice view, great room,helpful staff, good value;8454
#query=nice view, cozy rooms,helpful staff, not pricey;8455
#query=nice view, spacious room, good service, not pricey;8456
#query=nice view, comfortable room, excellent staff, good value;8457
#query=safe, comfortable room, good service, reasonable price;8458
#query=great view, great room,helpful staff, very cheap;8459
#query=great location, nice room, nice staff,cheap;8460
#query=nice view, cozy rooms, excellent staff, good value;8461
#query=nice view, great room, nice staff, great for the price;8462
#query=great view, cozy rooms, good staff, very cheap;8463
#query=nice view, great room, good staff, reasonable price;8464
#query=nice location, spacious room, good service,cheap;8465
#query=safe, cozy rooms, good staff, great for the price;8466
#query=nice location, cozy rooms, polite staff, great for the price;8467
#query=safe, nice room, good staff, not pricey;8468
#query=nice location, comfortable room, nice staff, not pricey;8469
#query=great view, nice room, good service, reasonable price;8470
#query=nice location, nice room, nice staff, reasonable price;8471
#query=great view, spacious room, excellent staff, great for the price;8472
#query=great location, great room, good staff, very cheap;8473
#query=nice location, comfy room, polite staff, reasonable price;8474
#query=nice view, great room, polite staff, not pricey;8475
#query=great view, great room, polite staff, good value;8476
#query=safe, cozy rooms, good staff, very cheap;8477
#query=safe, great room,helpful staff, good value;8478
#query=nice location, cozy rooms, nice staff, great for the price;8479
#query=nice location, great room, nice staff,cheap;8480
#query=great location, nice room,helpful staff, not pricey;8481
#query=great view, comfortable room, excellent staff, reasonable price;8482
#query=great location, spacious room, nice staff, very cheap;8483
#query=great view, spacious room, good service, good value;8484
#query=safe, spacious room, nice staff, good value;8485
#query=safe, cozy rooms, good service, reasonable price;8486
#query=nice view, cozy rooms, good staff, great for the price;8487
#query=great view, comfy room, good staff, very cheap;8488
#query=nice location, comfortable room,helpful staff, great for the price;8489
#query=safe, spacious room,helpful staff, reasonable price;8490
#query=great view, comfy room, good staff, great for the price;8491
#query=nice location, nice room, good service, reasonable price;8492
#query=safe, comfortable room, good staff, reasonable price;8493
#query=nice view, comfy room, good staff,cheap;8494
#query=nice location, cozy rooms, nice staff,cheap;8495
#query=safe, comfortable room, excellent staff, great for the price;8496
#query=safe, cozy rooms,helpful staff, not pricey;8497
#query=safe, comfortable room, nice staff, not pricey;8498
#query=nice location, comfortable room,helpful staff, reasonable price;8499
#query=safe, spacious room, polite staff, great for the price;8500
#query=safe, nice room,helpful staff, reasonable price;8501
#query=nice view, nice room, nice staff, great for the price;8502
#query=great view, cozy rooms, polite staff, not pricey;8503
#query=safe, comfy room, excellent staff, not pricey;8504
#query=safe, spacious room, nice staff, not pricey;8505
#query=safe, cozy rooms, polite staff,cheap;8506
#query=great view, comfortable room, good service, great for the price;8507
#query=safe, comfy room, good service, great for the price;8508
#query=nice view, great room, excellent staff, great for the price;8509
#query=great view, great room,helpful staff,cheap;8510
#query=nice view, comfortable room, nice staff,cheap;8511
#query=great view, nice room, polite staff, very cheap;8512
#query=great view, great room, good service, great for the price;8513
#query=great location, spacious room, excellent staff, great for the price;8514
#query=great location, comfy room, polite staff,cheap;8515
#query=great location, nice room, good staff, reasonable price;8516
#query=nice view, spacious room, polite staff, great for the price;8517
#query=great location, comfy room,helpful staff, reasonable price;8518
#query=nice view, nice room, good service, good value;8519
#query=safe, cozy rooms, excellent staff, great for the price;8520
#query=great location, nice room,helpful staff, great for the price;8521
#query=great location, spacious room, good service, not pricey;8522
#query=great location, spacious room, good staff, reasonable price;8523
#query=great view, spacious room, polite staff, not pricey;8524
#query=safe, cozy rooms, good service, very cheap;8525
#query=nice view, cozy rooms, nice staff, great for the price;8526
#query=nice view, nice room,helpful staff, good value;8527
#query=nice location, cozy rooms, excellent staff, good value;8528
#query=safe, cozy rooms, polite staff, good value;8529
#query=safe, comfy room, good staff, very cheap;8530
#query=great location, spacious room, excellent staff, good value;8531
#query=great location, cozy rooms,helpful staff, very cheap;8532
#query=great view, comfy room, polite staff,cheap;8533
#query=great location, nice room, nice staff, great for the price;8534
#query=great view, spacious room, good service, reasonable price;8535
#query=nice location, comfortable room, nice staff, great for the price;8536
#query=nice view, spacious room,helpful staff, not pricey;8537
#query=great view, great room, polite staff, not pricey;8538
#query=nice view, nice room, good staff, great for the price;8539
#query=great location, comfortable room, nice staff,cheap;8540
#query=nice location, nice room, polite staff, very cheap;8541
#query=great view, cozy rooms, excellent staff, very cheap;8542
#query=great view, great room, nice staff,cheap;8543
#query=great view, nice room, polite staff, not pricey;8544
#query=nice location, great room, polite staff,cheap;8545
#query=nice view, spacious room,helpful staff, reasonable price;8546
#query=nice location, great room, good staff, very cheap;8547
#query=nice view, spacious room, nice staff, great for the price;8548
#query=nice view, comfortable room,helpful staff, very cheap;8549
#query=nice location, spacious room, nice staff, very cheap;8550
#query=safe, comfy room,helpful staff, good value;8551
#query=nice view, comfy room, polite staff, very cheap;8552
#query=safe, nice room, nice staff, good value;8553
#query=great location, nice room, good staff, great for the price;8554
#query=safe, comfortable room,helpful staff, reasonable price;8555
#query=great view, cozy rooms, nice staff, not pricey;8556
#query=nice location, nice room, polite staff, great for the price;8557
#query=safe, spacious room, good staff, not pricey;8558
#query=nice location, comfortable room, good staff, great for the price;8559
#query=nice view, great room, excellent staff,cheap;8560
#query=great view, great room, nice staff, very cheap;8561
#query=great view, spacious room, good staff, not pricey;8562
#query=nice view, comfortable room, excellent staff,cheap;8563
#query=nice location, cozy rooms, good staff, reasonable price;8564
#query=safe, nice room, excellent staff, great for the price;8565
#query=safe, cozy rooms, excellent staff,cheap;8566
#query=nice view, cozy rooms, good staff, not pricey;8567
#query=nice view, cozy rooms, excellent staff, reasonable price;8568
#query=nice view, nice room, good service,cheap;8569
#query=nice view, cozy rooms,helpful staff, reasonable price;8570
#query=nice location, cozy rooms,helpful staff,cheap;8571
#query=great view, great room, good staff, reasonable price;8572
#query=safe, comfortable room, polite staff, very cheap;8573
#query=nice view, nice room,helpful staff, not pricey;8574
#query=great view, great room, good service,cheap;8575
#query=nice location, great room,helpful staff, very cheap;8576
#query=safe, comfortable room, good staff, good value;8577
#query=nice location, comfy room, excellent staff, very cheap;8578
#query=great view, nice room, excellent staff, reasonable price;8579
#query=nice view, comfy room, nice staff,cheap;8580
#query=great view, cozy rooms, good service, good value;8581
#query=nice view, spacious room, nice staff, reasonable price;8582
#query=safe, spacious room, good staff, very cheap;8583
#query=great view, cozy rooms, nice staff,cheap;8584
#query=nice view, cozy rooms, excellent staff, not pricey;8585
#query=nice location, comfortable room, good service,cheap;8586
#query=safe, spacious room, good service,cheap;8587
#query=nice view, nice room,helpful staff, great for the price;8588
#query=great location, nice room, good staff, good value;8589
#query=safe, great room, nice staff,cheap;8590
#query=great view, nice room, polite staff, good value;8591
#query=safe, comfy room, excellent staff, reasonable price;8592
#query=nice view, comfortable room, nice staff, good value;8593
#query=nice location, comfortable room, excellent staff, very cheap;8594
#query=great location, great room, excellent staff, very cheap;8595
#query=nice view, spacious room, nice staff, very cheap;8596
#query=great view, comfy room, excellent staff, great for the price;8597
#query=safe, spacious room,helpful staff, good value;8598
#query=nice view, spacious room, nice staff, good value;8599
#query=great location, great room,helpful staff, not pricey;8600
#query=nice view, great room, good staff,cheap;8601
#query=great location, great room,helpful staff, reasonable price;8602
#query=nice view, comfortable room, good service,cheap;8603
#query=great location, great room, good staff, not pricey;8604
#query=nice view, great room, polite staff, reasonable price;8605
#query=safe, comfortable room, nice staff, great for the price;8606
#query=nice location, spacious room,helpful staff,cheap;8607
#query=safe, spacious room, excellent staff,cheap;8608
#query=safe, spacious room, good staff, great for the price;8609
#query=great view, nice room,helpful staff, reasonable price;8610
#query=great location, great room, polite staff,cheap;8611
#query=great view, comfortable room,helpful staff, good value;8612
#query=great location, comfortable room, good service, reasonable price;8613
#query=nice location, cozy rooms, good staff, very cheap;8614
#query=nice view, comfortable room,helpful staff, reasonable price;8615
#query=nice location, spacious room, good staff, very cheap;8616
#query=nice view, great room, excellent staff, good value;8617
#query=great view, cozy rooms, good staff, reasonable price;8618
#query=great view, comfortable room, good service, reasonable price;8619
#query=nice view, great room, good service, great for the price;8620
#query=great view, spacious room,helpful staff, very cheap;8621
#query=great view, spacious room, excellent staff,cheap;8622
#query=safe, spacious room, excellent staff, good value;8623
#query=nice view, spacious room, excellent staff, great for the price;8624
#query=nice location, comfy room, good service, great for the price;8625
#query=nice view, cozy rooms,helpful staff, good value;8626
#query=great view, comfy room, nice staff,cheap;8627
#query=great location, cozy rooms, good service, good value;8628
#query=nice location, cozy rooms,helpful staff, good value;8629
#query=great view, great room, nice staff, not pricey;8630
#query=nice view, spacious room, excellent staff, reasonable price;8631
#query=great location, nice room,helpful staff, good value;8632
#query=nice view, great room, nice staff, not pricey;8633
#query=nice location, comfortable room, nice staff, reasonable price;8634
#query=great view, comfortable room,helpful staff, very cheap;8635
#query=nice view, cozy rooms, good service, great for the price;8636
#query=nice location, comfortable room,helpful staff, very cheap;8637
#query=great view, comfy room, excellent staff, reasonable price;8638
#query=safe, cozy rooms, good service,cheap;8639
#query=nice view, nice room, excellent staff, very cheap;8640
#query=great location, comfortable room, polite staff, very cheap;8641
#query=great location, nice room, good service, not pricey;8642
#query=safe, comfy room, good staff,cheap;8643
#query=nice view, comfy room, polite staff, good value;8644
#query=nice view, nice room,helpful staff,cheap;8645
#query=safe, cozy rooms, polite staff, great for the price;8646
#query=nice view, nice room, excellent staff, great for the price;8647
#query=nice view, cozy rooms, good service, not pricey;8648
#query=great location, comfortable room, excellent staff, good value;8649
#query=nice location, comfortable room, excellent staff, reasonable price;8650
#query=nice location, comfy room, good staff, not pricey;8651
#query=great location, great room, polite staff, good value;8652
#query=safe, comfy room, excellent staff, great for the price;8653
#query=great view, comfortable room, good service, very cheap;8654
#query=great view, cozy rooms,helpful staff, good value;8655
#query=great location, comfy room, excellent staff, reasonable price;8656
#query=great view, cozy rooms, excellent staff, reasonable price;8657
#query=safe, comfy room,helpful staff, very cheap;8658
#query=safe, cozy rooms, polite staff, not pricey;8659
#query=nice view, great room,helpful staff, great for the price;8660
#query=nice location, cozy rooms, excellent staff, great for the price;8661
#query=great location, comfy room, good staff, not pricey;8662
#query=great location, spacious room,helpful staff, not pricey;8663
#query=great view, spacious room, polite staff, very cheap;8664
#query=great location, comfy room, good service, not pricey;8665
#query=nice view, nice room, excellent staff, not pricey;8666
#query=safe, nice room, excellent staff, very cheap;8667
#query=great view, great room, good staff, great for the price;8668
#query=safe, nice room, good staff,cheap;8669
#query=great view, cozy rooms, polite staff, reasonable price;8670
#query=nice location, nice room, excellent staff,cheap;8671
#query=safe, spacious room,helpful staff, not pricey;8672
#query=nice location, spacious room, good service, reasonable price;8673
#query=nice view, cozy rooms, polite staff, great for the price;8674
#query=great location, comfortable room, good service, good value;8675
#query=nice view, comfortable room, polite staff, not pricey;8676
#query=nice view, comfy room, good service, not pricey;8677
#query=great view, cozy rooms,helpful staff,cheap;8678
#query=safe, great room, good staff, very cheap;8679
#query=safe, spacious room, good staff, reasonable price;8680
#query=safe, comfortable room, good staff, very cheap;8681
#query=nice location, spacious room, good service, not pricey;8682
#query=nice location, nice room, nice staff, great for the price;8683
#query=safe, spacious room, nice staff,cheap;8684
#query=great location, great room, polite staff, reasonable price;8685
#query=great location, comfortable room,helpful staff,cheap;8686
#query=nice view, comfortable room, good staff, great for the price;8687
#query=nice location, nice room, good service, great for the price;8688
#query=great location, cozy rooms, polite staff, reasonable price;8689
#query=safe, comfortable room,helpful staff, great for the price;8690
#query=nice location, spacious room, excellent staff, great for the price;8691
#query=nice location, comfortable room, excellent staff, not pricey;8692
#query=nice view, spacious room, nice staff, not pricey;8693
#query=nice location, great room, excellent staff, very cheap;8694
#query=nice view, nice room, good staff, good value;8695
#query=safe, cozy rooms,helpful staff, good value;8696
#query=great view, nice room, polite staff, reasonable price;8697
#query=great location, comfortable room,helpful staff, great for the price;8698
#query=nice view, cozy rooms, nice staff,cheap;8699
#query=nice location, comfy room,helpful staff, good value;8700
#query=great location, spacious room,helpful staff,cheap;8701
#query=nice location, comfortable room,helpful staff, not pricey;8702
#query=safe, nice room, polite staff, not pricey;8703
#query=safe, comfortable room,helpful staff, not pricey;8704
#query=safe, comfortable room, polite staff, great for the price;8705
#query=safe, comfy room, nice staff,cheap;8706
#query=great view, great room, excellent staff, very cheap;8707
#query=nice location, nice room,helpful staff,cheap;8708
#query=great view, cozy rooms, excellent staff, good value;8709
#query=great view, spacious room, nice staff, not pricey;8710
#query=nice location, great room, polite staff, great for the price;8711
#query=nice location, cozy rooms, nice staff, not pricey;8712
#query=nice location, comfy room,helpful staff,cheap;8713
#query=nice location, spacious room, excellent staff,cheap;8714
#query=great location, great room, good service, great for the price;8715
#query=safe, nice room, good service, great for the price;8716
#query=safe, great room, good service, good value;8717
#query=nice view, comfortable room, polite staff, good value;8718
#query=nice location, great room, good staff,cheap;8719
#query=great view, great room, good service, reasonable price;8720
#query=great location, cozy rooms, good service, great for the price;8721
#query=great location, cozy rooms, nice staff, reasonable price;8722
#query=great location, nice room, good staff, not pricey;8723
#query=great view, comfy room, good staff, not pricey;8724
#query=safe, spacious room, nice staff, reasonable price;8725
#query=great view, nice room, good staff, reasonable price;8726
#query=great location, great room, good staff,cheap;8727
#query=nice location, comfy room, nice staff, not pricey;8728
#query=nice view, nice room, polite staff, great for the price;8729
#query=great location, comfortable room, good staff, not pricey;8730
#query=nice location, great room, good service, good value;8731
#query=great location, cozy rooms, excellent staff, good value;8732
#query=nice location, comfortable room, polite staff,cheap;8733
#query=great location, comfy room, polite staff, not pricey;8734
#query=nice location, nice room, excellent staff, good value;8735
#query=great location, comfy room, nice staff, very cheap;8736
#query=great location, nice room, polite staff, good value;8737
#query=safe, nice room, nice staff, great for the price;8738
#query=great view, cozy rooms, good service, reasonable price;8739
#query=great view, spacious room,helpful staff, not pricey;8740
#query=great view, great room, excellent staff, not pricey;8741
#query=nice view, comfortable room, good service, good value;8742
#query=great location, comfy room, polite staff, good value;8743
#query=safe, comfy room, good service,cheap;8744
#query=nice location, nice room,helpful staff, very cheap;8745
#query=great location, comfy room, excellent staff, very cheap;8746
#query=nice location, spacious room, good staff, great for the price;8747
#query=great location, comfortable room, polite staff,cheap;8748
#query=nice view, comfortable room, good staff, reasonable price;8749
#query=great view, cozy rooms, good staff, good value;8750
#query=nice location, nice room, polite staff,cheap;8751
#query=great location, comfortable room, good service, great for the price;8752
#query=nice location, comfy room, polite staff,cheap;8753
#query=nice view, nice room, nice staff, reasonable price;8754
#query=nice view, nice room, polite staff, reasonable price;8755
#query=nice location, comfy room, good staff, reasonable price;8756
#query=nice view, comfortable room, nice staff, reasonable price;8757
#query=nice location, great room, polite staff, not pricey;8758
#query=nice view, comfy room,helpful staff, good value;8759
#query=nice view, nice room,helpful staff, very cheap;8760
#query=great location, comfortable room, good staff,cheap;8761
#query=safe, nice room, good service, reasonable price;8762
#query=nice view, comfy room, polite staff, great for the price;8763
#query=great location, comfy room, nice staff, great for the price;8764
#query=safe, cozy rooms, good service, not pricey;8765
#query=safe, great room, good staff,cheap;8766
#query=great location, comfy room, good service, reasonable price;8767
#query=great view, comfy room, nice staff, not pricey;8768
#query=nice view, comfortable room,helpful staff, good value;8769
#query=nice location, great room, good staff, reasonable price;8770
#query=great location, comfy room, nice staff,cheap;8771
#query=great view, spacious room, excellent staff, reasonable price;8772
#query=great location, great room,helpful staff, good value;8773
#query=nice view, cozy rooms, good staff, reasonable price;8774
#query=safe, comfy room, nice staff, great for the price;8775
#query=nice location, spacious room, good service, very cheap;8776
#query=great view, comfy room, good service,cheap;8777
#query=great location, great room, good service, good value;8778
#query=nice view, spacious room, polite staff, good value;8779
#query=great view, comfy room, polite staff, not pricey;8780
#query=great view, nice room, good service, great for the price;8781
#query=great location, comfy room,helpful staff, good value;8782
#query=safe, comfortable room, good staff,cheap;8783
#query=nice location, spacious room, excellent staff, good value;8784
#query=great view, comfortable room, polite staff, great for the price;8785
#query=great location, spacious room, good service, very cheap;8786
#query=great location, spacious room, excellent staff, reasonable price;8787
#query=nice view, comfortable room, polite staff, very cheap;8788
#query=safe, great room,helpful staff,cheap;8789
#query=nice location, comfortable room, nice staff, very cheap;8790
#query=nice location, cozy rooms, excellent staff, not pricey;8791
#query=great view, comfortable room,helpful staff,cheap;8792
#query=great view, great room, good staff, good value;8793
#query=great view, comfortable room, excellent staff, not pricey;8794
#query=great view, nice room, excellent staff,cheap;8795
#query=great location, cozy rooms,helpful staff, good value;8796
#query=great location, comfortable room, good service, very cheap;8797
#query=safe, cozy rooms, nice staff, reasonable price;8798
#query=great location, comfortable room, good staff, reasonable price;8799
#query=great location, spacious room, good service, good value;8800
#query=nice location, spacious room, polite staff, great for the price;8801
#query=nice location, great room,helpful staff, great for the price;8802
#query=nice view, nice room, polite staff, very cheap;8803
#query=great location, comfortable room,helpful staff, very cheap;8804
#query=safe, spacious room, nice staff, great for the price;8805
#query=great view, spacious room, nice staff, good value;8806
#query=nice view, nice room, good service, reasonable price;8807
#query=nice view, comfy room, nice staff, good value;8808
#query=nice view, comfortable room, nice staff, great for the price;8809
#query=great view, cozy rooms, good staff,cheap;8810
#query=nice view, great room, good service, very cheap;8811
#query=nice view, comfy room,helpful staff, not pricey;8812
#query=nice location, cozy rooms, excellent staff, very cheap;8813
#query=great view, cozy rooms, nice staff, great for the price;8814
#query=great view, great room, good service, very cheap;8815
#query=nice view, cozy rooms, polite staff, very cheap;8816
#query=nice location, nice room, good staff,cheap;8817
#query=great location, comfortable room, nice staff, not pricey;8818
#query=safe, comfortable room, good service, great for the price;8819
#query=nice location, comfy room, nice staff, good value;8820
#query=safe, spacious room, polite staff, very cheap;8821
#query=great location, spacious room, good service, great for the price;8822
#query=great location, spacious room, good staff, very cheap;8823
#query=great view, comfortable room, polite staff, not pricey;8824
#query=safe, comfy room, good service, good value;8825
#query=great view, great room,helpful staff, great for the price;8826
#query=nice view, cozy rooms, excellent staff, very cheap;8827
#query=great view, great room, good service, not pricey;8828
#query=nice view, cozy rooms, nice staff, good value;8829
#query=great view, nice room, good staff,cheap;8830
#query=nice location, great room, good service,cheap;8831
#query=great location, cozy rooms, excellent staff, great for the price;8832
#query=nice view, spacious room, good service, great for the price;8833
#query=nice view, great room, polite staff, good value;8834
#query=great location, spacious room, polite staff, not pricey;8835
#query=safe, nice room, good staff, reasonable price;8836
#query=great location, comfortable room, good staff, great for the price;8837
#query=great location, cozy rooms, polite staff,cheap;8838
#query=great view, spacious room, good staff,cheap;8839
#query=great view, spacious room,helpful staff, great for the price;8840
#query=nice location, cozy rooms, good staff, great for the price;8841
#query=great view, comfortable room, good service,cheap;8842
#query=nice location, cozy rooms, good service, great for the price;8843
#query=nice location, comfy room, polite staff, good value;8844
#query=great location, nice room, excellent staff, not pricey;8845
#query=nice location, nice room, good service, not pricey;8846
#query=nice view, comfy room, nice staff, great for the price;8847
#query=safe, comfortable room, good service,cheap;8848
#query=great view, great room, excellent staff, reasonable price;8849
#query=safe, comfortable room, nice staff, reasonable price;8850
#query=great location, comfy room, good staff, very cheap;8851
#query=nice location, spacious room, good staff,cheap;8852
#query=nice view, cozy rooms,helpful staff,cheap;8853
#query=nice location, comfortable room,helpful staff, good value;8854
#query=great location, nice room,helpful staff,cheap;8855
#query=nice view, cozy rooms, good service, reasonable price;8856
#query=nice location, nice room, nice staff, not pricey;8857
#query=safe, great room, good service, reasonable price;8858
#query=safe, comfy room, polite staff,cheap;8859
#query=nice view, nice room, nice staff, good value;8860
#query=nice location, comfortable room, polite staff, reasonable price;8861
#query=safe, comfortable room, excellent staff, good value;8862
#query=safe, cozy rooms, nice staff, great for the price;8863
#query=safe, comfortable room, excellent staff,cheap;8864
#query=nice view, comfy room, good staff, good value;8865
#query=nice location, nice room, excellent staff, reasonable price;8866
#query=great location, comfy room, polite staff, great for the price;8867
#query=great view, spacious room, good staff, great for the price;8868
#query=great location, nice room, polite staff, great for the price;8869
#query=great location, comfy room,helpful staff, great for the price;8870
#query=great location, comfortable room, polite staff, not pricey;8871
#query=nice location, great room, nice staff, great for the price;8872
#query=great location, spacious room,helpful staff, very cheap;8873
#query=great view, cozy rooms, polite staff, very cheap;8874
#query=safe, great room, good service, very cheap;8875
#query=great location, cozy rooms, good staff, not pricey;8876
#query=safe, great room, good service, not pricey;8877
#query=nice location, spacious room, good staff, not pricey;8878
#query=great view, cozy rooms,helpful staff, very cheap;8879
#query=safe, nice room, nice staff, not pricey;8880
#query=nice location, great room,helpful staff, not pricey;8881
#query=safe, comfy room, excellent staff,cheap;8882
#query=safe, comfortable room, nice staff, very cheap;8883
#query=nice location, comfy room, polite staff, very cheap;8884
#query=great view, comfortable room, polite staff, reasonable price;8885
#query=safe, great room,helpful staff, reasonable price;8886
#query=nice location, spacious room,helpful staff, great for the price;8887
#query=nice location, comfortable room, excellent staff,cheap;8888
#query=nice location, comfy room,helpful staff, great for the price;8889
#query=nice view, cozy rooms, polite staff, reasonable price;8890
#query=great view, great room, excellent staff, great for the price;8891
#query=safe, nice room, good service, very cheap;8892
#query=great view, spacious room, good staff, reasonable price;8893
#query=great view, spacious room, good staff, very cheap;8894
#query=great location, comfy room, good service,cheap;8895
#query=nice location, comfy room, good service, reasonable price;8896
#query=nice location, comfortable room, polite staff, not pricey;8897
#query=nice location, cozy rooms,helpful staff, very cheap;8898
#query=great view, comfy room, excellent staff, not pricey;8899
#query=nice view, cozy rooms, good service,cheap;8900
#query=great view, great room, nice staff, reasonable price;8901
#query=nice location, cozy rooms,helpful staff, great for the price;8902
#query=great location, spacious room, good staff, not pricey;8903
#query=nice location, great room, polite staff, very cheap;8904
#query=safe, great room,helpful staff, not pricey;8905
#query=great view, spacious room,helpful staff,cheap;8906
#query=nice location, cozy rooms, excellent staff,cheap;8907
#query=nice location, great room, nice staff, reasonable price;8908
#query=safe, cozy rooms, good staff, reasonable price;8909
#query=safe, spacious room, polite staff, good value;8910
#query=safe, comfy room, nice staff, reasonable price;8911
#query=nice location, comfy room, excellent staff, not pricey;8912
#query=great location, spacious room, nice staff, reasonable price;8913
#query=nice location, cozy rooms, nice staff, good value;8914
#query=great location, nice room, polite staff, reasonable price;8915
#query=great location, nice room,helpful staff, very cheap;8916
#query=great location, spacious room, nice staff, not pricey;8917
#query=great view, great room, polite staff, very cheap;8918
#query=nice location, comfortable room, good staff, reasonable price;8919
#query=nice view, comfy room, good service, good value;8920
#query=safe, comfortable room, good staff, great for the price;8921
#query=nice location, comfortable room, good service, not pricey;8922
#query=great location, spacious room, nice staff, great for the price;8923
#query=nice location, great room, excellent staff,cheap;8924
#query=great location, comfy room,helpful staff,cheap;8925
#query=great view, comfortable room, good staff, reasonable price;8926
#query=nice location, comfortable room,helpful staff,cheap;8927
#query=safe, great room, good service,cheap;8928
#query=safe, comfy room, excellent staff, very cheap;8929
#query=great view, nice room, excellent staff, good value;8930
#query=nice location, comfy room, good service, very cheap;8931
#query=nice location, comfy room, excellent staff,cheap;8932
#query=nice location, spacious room, nice staff, reasonable price;8933
#query=great view, nice room,helpful staff,cheap;8934
#query=great location, nice room, good service, reasonable price;8935
#query=nice view, nice room,helpful staff, reasonable price;8936
#query=great location, great room, nice staff, great for the price;8937
#query=great view, cozy rooms, good service,cheap;8938
#query=safe, spacious room, good service, good value;8939
#query=nice view, comfy room, good service, great for the price;8940
#query=safe, comfy room, good staff, great for the price;8941
#query=great view, comfortable room, nice staff, not pricey;8942
#query=nice view, nice room, good service, very cheap;8943
#query=safe, great room, polite staff, good value;8944
#query=nice view, great room, polite staff,cheap;8945
#query=nice location, cozy rooms, good staff, not pricey;8946
#query=safe, great room, good staff, good value;8947
#query=safe, comfy room, nice staff, not pricey;8948
#query=nice location, nice room, excellent staff, not pricey;8949
#query=nice view, cozy rooms, excellent staff, great for the price;8950
#query=great location, comfy room,helpful staff, very cheap;8951
#query=nice view, spacious room, good staff, not pricey;8952
#query=great location, nice room, nice staff, good value;8953
#query=nice location, great room, good staff, great for the price;8954
#query=great location, spacious room, good staff, great for the price;8955
#query=great location, great room, good service,cheap;8956
#query=great view, spacious room,helpful staff, reasonable price;8957
#query=great location, cozy rooms, polite staff, good value;8958
#query=great location, spacious room,helpful staff, good value;8959
#query=nice location, cozy rooms, good service, not pricey;8960
#query=great location, spacious room, good service,cheap;8961
#query=great location, nice room, nice staff, very cheap;8962
#query=safe, comfortable room, good service, not pricey;8963
#query=nice location, comfortable room, excellent staff, great for the price;8964
#query=safe, nice room, polite staff, very cheap;8965
#query=great view, comfy room, nice staff, reasonable price;8966
#query=great location, comfy room, excellent staff,cheap;8967
#query=great view, comfy room, good staff,cheap;8968
#query=safe, comfortable room, good service, good value;8969
#query=safe, comfortable room, nice staff,cheap;8970
#query=nice view, comfy room, excellent staff, very cheap;8971
#query=nice view, great room, excellent staff, not pricey;8972
#query=great view, great room, good staff, not pricey;8973
#query=nice location, comfy room, good service, good value;8974
#query=safe, great room, good staff, reasonable price;8975
#query=nice view, comfy room, nice staff, reasonable price;8976
#query=safe, great room, nice staff, good value;8977
#query=nice location, nice room, good staff, very cheap;8978
#query=nice location, cozy rooms,helpful staff, reasonable price;8979
#query=great view, comfortable room, good service, not pricey;8980
#query=great view, spacious room, good service,cheap;8981
#query=great location, comfortable room, polite staff, reasonable price;8982
#query=safe, nice room,helpful staff,cheap;8983
#query=nice location, comfortable room, nice staff,cheap;8984
#query=nice view, comfy room, polite staff, not pricey;8985
#query=safe, cozy rooms, polite staff, reasonable price;8986
#query=safe, comfy room, good staff, good value;8987
#query=great location, spacious room, polite staff, very cheap;8988
#query=great location, comfortable room, good staff, very cheap;8989
#query=nice location, nice room, good staff, not pricey;8990
#query=nice view, comfortable room, good staff, good value;8991
#query=nice location, spacious room,helpful staff, not pricey;8992
#query=nice view, comfortable room,helpful staff, great for the price;8993
#query=nice location, nice room, polite staff, not pricey;8994
#query=nice location, great room, good service, not pricey;8995
#query=safe, comfy room,helpful staff, great for the price;8996
#query=great location, spacious room, nice staff,cheap;8997
#query=great view, comfortable room, good staff, good value;8998
#query=great location, great room, polite staff, very cheap;8999
#query=nice view, spacious room, good staff, good value;9000
#query=nice view, nice room, good service, not pricey;9001
#query=nice view, nice room, polite staff, not pricey;9002
#query=nice location, comfy room, good staff, very cheap;9003
#query=great location, nice room, good service,cheap;9004
#query=nice location, comfortable room, polite staff, good value;9005
#query=great view, comfy room,helpful staff, good value;9006
#query=great view, spacious room, excellent staff, not pricey;9007
#query=safe, great room, good staff, great for the price;9008
#query=great location, spacious room, polite staff, reasonable price;9009
#query=nice location, spacious room,helpful staff, very cheap;9010
#query=nice location, comfortable room, good staff, very cheap;9011
#query=great location, comfortable room, excellent staff, reasonable price;9012
#query=great location, comfy room, good service, great for the price;9013
#query=nice view, great room, excellent staff, very cheap;9014
#query=nice location, great room, good service, reasonable price;9015
#query=safe, comfy room, good service, very cheap;9016
#query=nice view, great room, good service, good value;9017
#query=great location, comfortable room, excellent staff,cheap;9018
#query=nice location, great room,helpful staff, reasonable price;9019
#query=nice location, nice room,helpful staff, not pricey;9020
#query=great location, comfy room, good staff,cheap;9021
#query=great view, spacious room, nice staff, very cheap;9022
#query=great location, nice room, good service, good value;9023
#query=nice view, comfy room, excellent staff, reasonable price;9024
#query=great location, cozy rooms, good staff, good value;9025
#query=nice view, spacious room, good service,cheap;9026
#query=great location, cozy rooms, excellent staff, not pricey;9027
#query=nice location, cozy rooms, polite staff, good value;9028
#query=nice view, comfy room, good service,cheap;9029
#query=great location, cozy rooms, good staff, reasonable price;9030
#query=great view, cozy rooms, polite staff, good value;9031
#query=safe, spacious room, good service, very cheap;9032
#query=great location, nice room, good staff, very cheap;9033
#query=great view, comfortable room, excellent staff, very cheap;9034
#query=great location, nice room, good service, great for the price;9035
#query=great view, nice room, good service,cheap;9036
#query=safe, spacious room, excellent staff, reasonable price;9037
#query=nice view, cozy rooms, nice staff, not pricey;9038
#query=nice location, great room, good staff, good value;9039
#query=nice location, nice room, good staff, reasonable price;9040
#query=safe, great room, polite staff, reasonable price;9041
#query=safe, great room, excellent staff, reasonable price;9042
#query=great view, comfy room, good service, not pricey;9043
#query=nice location, nice room,helpful staff, reasonable price;9044
#query=nice location, spacious room, polite staff, not pricey;9045
#query=great view, comfortable room,helpful staff, great for the price;9046
#query=safe, great room, polite staff, very cheap;9047
#query=great location, comfortable room, good service, not pricey;9048
#query=safe, cozy rooms,helpful staff, very cheap;9049
#query=safe, comfy room, polite staff, reasonable price;9050
#query=nice view, comfortable room, good service, very cheap;9051
#query=nice view, comfy room, good service, reasonable price;9052
#query=great location, great room, excellent staff, reasonable price;9053
#query=safe, nice room, excellent staff,cheap;9054
#query=great location, cozy rooms,helpful staff, great for the price;9055
#query=nice location, comfortable room, polite staff, very cheap;9056
#query=great location, comfy room, excellent staff, great for the price;9057
#query=safe, great room, nice staff, not pricey;9058
#query=great location, comfortable room, nice staff, very cheap;9059
#query=nice view, comfortable room, good service, not pricey;9060
#query=nice view, spacious room, good staff,cheap;9061
#query=safe, nice room, nice staff,cheap;9062
#query=nice view, comfy room, polite staff,cheap;9063
#query=great location, nice room, excellent staff, good value;9064
#query=safe, spacious room, nice staff, very cheap;9065
#query=safe, great room, nice staff, very cheap;9066
#query=safe, nice room, polite staff, good value;9067
#query=nice location, comfy room, excellent staff, great for the price;9068
#query=great location, nice room, excellent staff, great for the price;9069
#query=nice view, nice room, polite staff, good value;9070
#query=nice view, nice room, polite staff,cheap;9071
#query=nice location, comfortable room, excellent staff, good value;9072
#query=safe, nice room, excellent staff, reasonable price;9073
#query=nice location, nice room, good service,cheap;9074
#query=nice location, spacious room, excellent staff, very cheap;9075
#query=safe, great room, polite staff, not pricey;9076
#query=nice location, great room, excellent staff, reasonable price;9077
#query=great location, cozy rooms, good service, very cheap;9078
#query=nice view, comfy room, nice staff, not pricey;9079
#query=safe, comfortable room,helpful staff,cheap;9080
#query=great view, nice room, good service, not pricey;9081
#query=great view, spacious room, excellent staff, good value;9082
#query=great location, cozy rooms, excellent staff,cheap;9083
#query=nice view, cozy rooms,helpful staff, very cheap;9084
#query=nice location, comfy room, polite staff, great for the price;9085
#query=safe, spacious room, good service, great for the price;9086
#query=safe, comfy room,helpful staff,cheap;9087
#query=safe, nice room, nice staff, reasonable price;9088
#query=nice view, spacious room, excellent staff, good value;9089
#query=great view, comfy room, good staff, good value;9090
#query=nice view, comfy room, good staff, reasonable price;9091
#query=great view, comfortable room, good staff, not pricey;9092
#query=nice view, cozy rooms, polite staff, not pricey;9093
#query=nice view, comfortable room, nice staff, not pricey;9094
#query=great location, comfortable room, nice staff, reasonable price;9095
#query=nice view, spacious room, good staff, great for the price;9096
#query=great location, spacious room, good staff,cheap;9097
#query=nice view, spacious room, good staff, very cheap;9098
#query=great location, cozy rooms, excellent staff, reasonable price;9099
#query=great location, cozy rooms, good staff, great for the price;9100
#query=nice view, cozy rooms, good service, good value;9101
#query=great location, spacious room, excellent staff, not pricey;9102
#query=great location, nice room, excellent staff,cheap;9103
#query=nice location, great room, good staff, not pricey;9104
#query=nice view, spacious room, excellent staff, not pricey;9105
#query=safe, spacious room, excellent staff, not pricey;9106
#query=great location, comfortable room, polite staff, good value;9107
#query=great location, comfortable room,helpful staff, reasonable price;9108
#query=safe, nice room, excellent staff, not pricey;9109
#query=nice view, comfortable room, good service, reasonable price;9110
#query=great view, cozy rooms, polite staff,cheap;9111
#query=nice view, comfy room, good service, very cheap;9112
#query=great view, comfortable room, good staff, great for the price;9113
#query=great view, spacious room,helpful staff, good value;9114
#query=great view, comfy room,helpful staff, not pricey;9115
#query=nice location, cozy rooms, good staff,cheap;9116
#query=safe, nice room, good service,cheap;9117
#query=nice location, comfortable room, polite staff, great for the price;9118
#query=great view, comfy room, polite staff, very cheap;9119
#query=great location, great room, polite staff, not pricey;9120
#query=nice view, nice room, good staff, not pricey;9121
#query=great location, comfy room,helpful staff, not pricey;9122
#query=nice view, comfy room,helpful staff, very cheap;9123
#query=great location, nice room, good service, very cheap;9124
#query=nice location, nice room, nice staff,cheap;9125
#query=great view, comfy room,helpful staff, very cheap;9126
#query=safe, cozy rooms,helpful staff,cheap;9127
#query=nice location, spacious room, nice staff, good value;9128
#query=nice view, nice room, excellent staff,cheap;9129
#query=nice location, comfy room, excellent staff, reasonable price;9130
#query=nice location, spacious room, nice staff, not pricey;9131
#query=nice location, comfortable room, good staff, not pricey;9132
#query=great location, great room, good staff, reasonable price;9133
#query=safe, comfy room, good service, not pricey;9134
#query=great location, spacious room, polite staff, good value;9135
#query=great location, cozy rooms, polite staff, not pricey;9136
#query=great location, comfy room, excellent staff, not pricey;9137
#query=safe, comfy room, good service, reasonable price;9138
#query=great location, cozy rooms,helpful staff, reasonable price;9139
#query=safe, great room, excellent staff, very cheap;9140
#query=nice view, nice room, good service, great for the price;9141
#query=great view, comfortable room, excellent staff, good value;9142
#query=nice view, comfortable room, good staff, not pricey;9143
#query=nice location, great room, excellent staff, great for the price;9144
#query=nice location, cozy rooms, good service, reasonable price;9145
#query=great view, spacious room, polite staff, great for the price;9146
#query=safe, spacious room, good service, not pricey;9147
#query=great view, comfy room, polite staff, good value;9148
#query=safe, nice room, good service, not pricey;9149
#query=great view, comfortable room, nice staff,cheap;9150
#query=nice view, nice room, excellent staff, reasonable price;9151
#query=nice view, comfortable room, excellent staff, very cheap;9152
#query=nice location, great room, polite staff, good value;9153
#query=great view, comfortable room, good staff,cheap;9154
#query=nice view, comfortable room,helpful staff,cheap;9155
#query=nice view, great room, nice staff, very cheap;9156
#query=safe, great room,helpful staff, very cheap;9157
#query=great location, great room, good service, not pricey;9158
#query=nice view, comfy room, excellent staff, not pricey;9159
#query=great location, comfy room, good staff, great for the price;9160
#query=nice view, spacious room, nice staff,cheap;9161
#query=nice view, comfortable room, excellent staff, not pricey;9162
#query=nice view, spacious room, good staff, reasonable price;9163
#query=great location, comfy room, good service, very cheap;9164
#query=nice location, nice room,helpful staff, good value;9165
#query=great view, spacious room, good staff, good value;9166
#query=great view, nice room, good staff, not pricey;9167
#query=nice view, comfy room, nice staff, very cheap;9168
#query=safe, nice room, polite staff, reasonable price;9169
#query=great view, nice room, good service, good value;9170
#query=great view, comfy room, good service, great for the price;9171
#query=nice view, comfortable room, nice staff, very cheap;9172
#query=great view, comfortable room, nice staff, great for the price;9173
#query=nice location, cozy rooms, nice staff, reasonable price;9174
#query=great location, great room,helpful staff, great for the price;9175
#query=great location, great room, good service, very cheap;9176
#query=great location, comfortable room, excellent staff, very cheap;9177
#query=nice location, comfortable room, nice staff, good value;9178
#query=nice view, spacious room, polite staff, very cheap;9179
#query=great view, cozy rooms, good service, not pricey;9180
#query=great view, great room, nice staff, good value;9181
#query=great view, cozy rooms, good staff, great for the price;9182
#query=nice location, great room, excellent staff, good value;9183
#query=safe, cozy rooms, nice staff, not pricey;9184
#query=great view, nice room, good staff, very cheap;9185
#query=great location, comfortable room, excellent staff, great for the price;9186
#query=nice location, comfortable room, good service, very cheap;9187
#query=great location, great room, nice staff, very cheap;9188
#query=nice location, spacious room, excellent staff, reasonable price;9189
#query=great location, great room, excellent staff, great for the price;9190
#query=nice view, cozy rooms, good service, very cheap;9191
#query=great location, cozy rooms, polite staff, great for the price;9192
#query=nice view, comfy room,helpful staff, reasonable price;9193
#query=great view, nice room, good service, very cheap;9194
#query=nice view, comfortable room, polite staff, great for the price;9195
#query=great view, comfortable room,helpful staff, not pricey;9196
#query=nice view, cozy rooms, nice staff, reasonable price;9197
#query=great location, nice room, polite staff,cheap;9198
#query=safe, spacious room, polite staff, reasonable price;9199
#query=great view, comfy room, excellent staff, very cheap;9200
#query=nice view, spacious room, polite staff, not pricey;9201
#query=great view, comfortable room, nice staff, good value;9202
#query=nice location, comfortable room, good staff,cheap;9203
#query=great location, comfy room, good service, good value;9204
#query=nice view, spacious room,helpful staff, very cheap;9205
#query=great location, comfortable room, nice staff, good value;9206
#query=safe, comfy room, nice staff, very cheap;9207
#query=great view, comfy room, nice staff, very cheap;9208
#query=safe, spacious room, good staff, good value;9209
#query=great location, cozy rooms, nice staff, good value;9210
#query=safe, spacious room, excellent staff, great for the price;9211
#query=great location, cozy rooms,helpful staff, not pricey;9212
#query=great view, comfortable room, excellent staff, great for the price;9213
#query=nice location, great room,helpful staff, good value;9214
#query=safe, comfortable room, good service, very cheap;9215
#query=nice view, great room, good staff, not pricey;9216
#query=safe, spacious room, excellent staff, very cheap;9217
#query=nice location, nice room, nice staff, very cheap;9218
#query=nice view, nice room, good staff, very cheap;9219
#query=nice location, great room,helpful staff,cheap;9220
#query=nice location, comfortable room, good service, great for the price;9221
#query=great view, comfy room, good service, good value;9222
#query=safe, comfortable room, polite staff, good value;9223
#query=great view, comfy room, good service, very cheap;9224
#query=nice view, comfortable room, good service, great for the price;9225
#query=nice location, comfortable room, good service, good value;9226
#query=great view, spacious room, nice staff, great for the price;9227
#query=great view, nice room,helpful staff, not pricey;9228
#query=nice view, spacious room, excellent staff, very cheap;9229
#query=nice location, nice room, good service, very cheap;9230
#query=great view, comfy room, good staff, reasonable price;9231
#query=nice location, spacious room, good service, good value;9232
#query=nice view, cozy rooms, polite staff, good value;9233
#query=nice location, spacious room, polite staff,cheap;9234
#query=nice location, cozy rooms, excellent staff, reasonable price;9235
#query=safe, cozy rooms, nice staff,cheap;9236
#query=nice view, nice room, good staff, reasonable price;9237
#judge
uk_england_london_the_milestone_hotel;4.744094488188977
uk_england_london_egerton_house_hotel;4.722727272727273
uk_england_london_the_levin;4.717741935483872
uk_england_london_the_soho_hotel;4.701470588235294
uk_england_london_draycott_hotel;4.679166666666666
uk_england_london_the_stafford_hotel;4.65625
uk_england_london_knightsbridge_hotel;4.651162790697675
uk_england_london_covent_garden_hotel;4.644886363636364
uk_england_london_the_lanesborough_a_st_regis_hotel;4.641304347826087
uk_england_london_hotel_41;4.610619469026549
uk_england_london_odessa_wharf;4.6
uk_england_london_the_pelham_hotel;4.59375
uk_england_london_sofitel_st_james_london;4.5771484375
uk_england_london_parkes_hotel;4.56875
uk_england_london_the_chesterfield_mayfair_hotel;4.5664451827242525
uk_england_london_the_montague_on_the_gardens;4.560631229235881
uk_england_london_apex_city_of_london;4.539867109634551
uk_england_london_st_james_s_hotel_and_club;4.5271739130434785
uk_england_london_the_sumner_hotel;4.522637795275591
uk_england_london_the_halkin;4.519230769230769
uk_england_london_base2stay_kensington;4.517441860465116
uk_england_london_luna_simone_hotel;4.504152823920266
uk_england_london_montagu_place_hotel;4.4944444444444445
uk_england_london_hilton_london_canary_wharf;4.490384615384615
uk_england_london_city_inn_westminster;4.487541528239202
uk_england_london_haymarket_hotel;4.465
uk_england_london_sydney_house;4.455882352941177
uk_england_london_the_kensington_hotel;4.455
uk_england_london_plaza_on_the_river_club_and_residence;4.447115384615384
uk_england_london_megaro_hotel;4.444148936170213
uk_england_london_the_montcalm_london;4.4423076923076925
uk_england_london_space_apart_hotel;4.442307692307692
uk_england_london_rubens_at_the_palace;4.441021126760564
uk_england_london_london_southwark_premier_inn;4.428030303030303
uk_england_london_ashburn_hotel;4.427350427350428
uk_england_london_baglioni_hotel_london;4.427083333333333
uk_england_london_london_bridge_hotel;4.425249169435216
uk_england_london_no_5_maddox_street;4.425
uk_england_london_the_connaught;4.424242424242424
uk_england_london_hilton_london_tower_bridge;4.421818181818182
uk_england_london_the_bloomsbury_hotel;4.420886075949367
uk_england_london_premier_inn_london_county_hall;4.413621262458472
uk_england_london_charlotte_street_hotel;4.408333333333333
uk_england_london_flemings_mayfair_hotel;4.40582191780822
uk_england_london_hoxton_hotel;4.401993355481728
uk_england_london_premier_inn_london_victoria;4.4
uk_england_london_the_cavendish_london;4.396516393442623
uk_england_london_the_dorchester;4.394444444444444
uk_england_london_renaissance_chancery_court_london;4.393796992481203
uk_england_london_royal_park_hotel;4.389655172413793
uk_england_london_radisson_edwardian_bloomsbury_street;4.387658227848101
uk_england_london_mic_hotel_and_conference_center;4.386363636363637
uk_england_london_the_goring;4.384146341463414
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.381111111111111
uk_england_london_claridge_s;4.379545454545454
uk_england_london_the_capital_hotel;4.378048780487805
uk_england_london_the_beaufort;4.376470588235295
uk_england_london_marriott_london_park_lane;4.370967741935484
uk_england_london_searcy_s_roof_garden_rooms;4.370689655172413
uk_england_london_brown_s_hotel;4.364583333333333
uk_england_london_athenaeum_hotel_apartments;4.354477611940299
uk_england_london_dukes_hotel;4.35
uk_england_london_millers_residence;4.347222222222222
uk_england_london_collingham_apartments;4.342261904761904
uk_england_london_threadneedles_hotel;4.3375
uk_england_london_the_langham_london;4.331932773109244
uk_england_london_the_bermondsey_square_hotel;4.328431372549019
uk_england_london_club_quarters_at_trafalgar_square;4.323529411764706
uk_england_london_amsterdam_hotel;4.321782178217822
uk_england_london_cadogan_hotel;4.321428571428571
uk_england_london_church_street_hotel;4.319999999999999
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.316666666666666
uk_england_london_london_lodge_hotel;4.3164556962025316
uk_england_london_hotel_indigo_london_paddington;4.316326530612244
uk_england_london_royal_horseguards;4.314977973568282
uk_england_london_the_parkcity;4.314784053156146
uk_england_london_one_aldwych;4.314285714285714
uk_england_london_west_ham_united_hotel;4.307692307692307
uk_england_london_dorset_square;4.306451612903226
uk_england_london_arosfa;4.306159420289855
uk_england_london_premier_inn_london_hampstead;4.303571428571429
uk_england_london_premier_inn_london_city_tower_hill;4.298872180451127
uk_england_london_ridgemount_hotel;4.29812834224599
uk_england_london_fox_club;4.295454545454545
uk_england_london_novotel_london_greenwich;4.287671232876712
uk_england_london_wyndham_grand_london_chelsea_harbour;4.284375
uk_england_london_the_sanctuary_house_hotel;4.28421052631579
uk_england_london_rhodes_hotel;4.2772108843537415
uk_england_london_the_darlington_hyde_park;4.274444444444445
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.267857142857142
uk_england_london_radisson_edwardian_leicester_square_hotel;4.2645348837209305
uk_england_london_the_mansions_apartments;4.263888888888889
uk_england_london_the_grand_at_trafalgar_square;4.2596566523605155
uk_england_london_the_zetter;4.259036144578314
uk_england_london_premier_inn_london_putney_bridge;4.257575757575758
uk_england_london_jumeirah_lowndes_hotel;4.255
uk_england_london_crowne_plaza_london_the_city;4.25
uk_england_london_grange_blooms_hotel;4.25
uk_england_london_the_ritz_london;4.24438202247191
uk_england_london_twenty_nevern_square;4.243852459016393
uk_england_london_parkwood_hotel;4.24234693877551
uk_england_london_k_k_hotel_george;4.241438356164384
uk_england_london_the_trafalgar_hotel;4.239932885906041
uk_england_london_london_marriott_west_india_quay;4.237132352941177
uk_england_london_22_jermyn_street;4.236842105263158
uk_england_london_intercontinental_london_park_lane_hotel;4.236301369863014
uk_england_london_glenlyn_guest_house;4.235294117647059
uk_england_london_crowne_plaza_london_kensington;4.233412322274882
uk_england_london_the_gore_hotel;4.233050847457627
uk_england_london_swissotel_the_howard;4.230654761904762
uk_england_london_grange_st_paul_s_hotel;4.22983870967742
uk_england_london_marriott_london_county_hall;4.229032258064516
uk_england_london_hart_house_hotel;4.225
uk_england_london_premier_inn_london_kensington;4.2226277372262775
uk_england_london_scala_house;4.205882352941176
uk_england_london_staunton_hotel;4.205128205128205
uk_england_london_chiswick_moran_hotel;4.204326923076923
uk_england_london_hyatt_regency_london_the_churchill;4.1986607142857135
uk_england_london_sheraton_belgravia_hotel;4.194444444444445
uk_england_london_novotel_london_paddington;4.190476190476191
uk_england_london_vancouver_studios;4.1875
uk_england_london_radisson_edwardian_berkshire_hotel;4.184210526315789
uk_england_london_rookery_hotel;4.180555555555555
uk_england_london_blandford_hotel;4.17741935483871
uk_england_london_hazlitt_s;4.173611111111111
uk_england_london_premier_inn_london_kensington_olympia;4.161290322580645
uk_england_london_the_savoy;4.161111111111111
uk_england_london_number_sixteen;4.16
uk_england_london_four_seasons_hotel_london_currently_closed;4.15625
uk_england_london_wyndham_hotel;4.1521739130434785
uk_england_london_radisson_edwardian_new_providence_wharf;4.151666666666666
uk_england_london_grange_lodge_hotel;4.15
uk_england_london_the_crescent_hotel;4.145833333333333
uk_england_london_blades_hotel;4.140625
uk_england_london_the_euro_hotel;4.139240506329114
uk_england_london_melbourne_house_hotel;4.138513513513513
uk_england_london_vandon_house_hotel;4.136363636363637
uk_england_london_london_marriott_hotel_marble_arch;4.135638297872341
uk_england_london_kingsway_hall_hotel;4.135135135135135
uk_england_london_best_western_the_boltons_hotel;4.134615384615384
uk_england_london_the_courthouse_doubletree_by_hilton;4.133333333333333
uk_england_london_holiday_inn_express_london_park_royal;4.1321839080459775
uk_england_london_the_may_fair;4.12751677852349
uk_england_london_premier_inn_london_euston;4.121559633027522
uk_england_london_andaz_london;4.12
uk_england_london_devonport_house;4.116071428571429
uk_england_london_novotel_london_st_pancras;4.107329842931937
uk_england_london_holiday_inn_london_camden_lock;4.104761904761904
uk_england_london_harrington_hall_hotel;4.1
uk_england_london_radisson_edwardian_hampshire_hotel;4.098639455782313
uk_england_london_crown_moran_hotel;4.096666666666667
uk_england_london_crowne_plaza_hotel_london_ealing;4.095588235294118
uk_england_london_marriott_london_grosvenor_square_hotel;4.088235294117647
uk_england_london_hotel_55;4.086956521739131
uk_england_london_st_david_s_hotels;4.08641975308642
uk_england_london_comfort_inn_buckingham_palace_road;4.0859375
uk_england_london_best_western_the_cromwell;4.08445945945946
uk_england_london_club_quarters_st_paul_s;4.084033613445378
uk_england_london_the_leonard_hotel;4.081632653061225
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.080645161290323
uk_england_london_her_majesty_hotel;4.080357142857143
uk_england_london_the_beauchamp;4.075757575757576
uk_england_london_caring_hotel;4.073333333333333
uk_england_london_westland_hotel;4.071428571428571
uk_england_london_novotel_london_excel;4.0625
uk_england_london_holiday_inn_express_london_swiss_cottage;4.061904761904762
uk_england_london_the_landmark_london;4.061538461538461
uk_england_london_novotel_london_tower_bridge;4.060185185185185
uk_england_london_alhambra_hotel;4.054878048780488
uk_england_london_park_plaza_county_hall_london;4.054398148148148
uk_england_london_hilton_london_islington;4.052380952380952
uk_england_london_premier_inn_london_hammersmith;4.051724137931035
uk_england_london_crowne_plaza_london_shoreditch;4.047520661157025
uk_england_london_196_bishopsgate;4.042857142857143
uk_england_london_best_western_victoria_palace;4.038461538461538
uk_england_london_mandeville_hotel;4.038359788359788
uk_england_london_the_fox_goose_hotel;4.037878787878787
uk_england_london_cherry_court_hotel;4.037671232876713
uk_england_london_charing_cross;4.035060975609756
uk_england_london_lancaster_london;4.033251231527094
uk_england_london_royal_garden_hotel;4.032786885245902
uk_england_london_grange_city_hotel;4.032085561497326
uk_england_london_sloane_square_hotel;4.031914893617022
uk_england_london_ascott_mayfair;4.03125
uk_england_london_chamberlain_hotel;4.021551724137931
uk_england_london_eleven_cadogan_gardens;4.019230769230769
uk_england_london_garden_court_hotel;4.015151515151516
uk_england_london_merlyn_court_hotel;4.014705882352941
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.013888888888889
uk_england_london_ruskin;4.011904761904762
uk_england_london_travelodge_london_southwark;4.0090090090090085
uk_england_london_millennium_bailey_s_hotel;4.0088888888888885
uk_england_london_radisson_edwardian_mountbatten_hotel;4.0078616352201255
uk_england_london_millennium_mayfair_hotel;4.007668711656442
uk_england_london_mercure_london_city_bankside;4.004310344827586
uk_england_london_premier_inn_london_wimbeldon_south;4.0
uk_england_london_london_city_hotel;4.0
uk_england_london_ramada_encore_london_west;3.9978991596638656
uk_england_london_trebovir;3.995689655172414
uk_england_london_the_rembrandt;3.9952830188679247
uk_england_london_melia_white_house;3.9906462585034017
uk_england_london_hilton_london_paddington;3.9905213270142186
uk_england_london_four_seasons_hotel_canary_wharf;3.9895833333333335
uk_england_london_jumeirah_carlton_tower;3.987804878048781
uk_england_london_holiday_inn_london_brentford_lock;3.9833333333333334
uk_england_london_cranley_hotel;3.9821428571428568
uk_england_london_st_martins_lane_hotel;3.973684210526316
uk_england_london_london_elizabeth_hotel;3.9724770642201834
uk_england_london_seven_dials_hotel;3.967948717948718
uk_england_london_the_waldorf_hilton;3.9655477031802118
uk_england_london_the_berkeley;3.963636363636364
uk_england_london_holiday_inn_express_wandsworth_battersea;3.963636363636364
uk_england_london_the_rockwell;3.9555555555555557
uk_england_london_nh_kensington;3.952941176470588
uk_england_london_the_metropolitan;3.9519230769230766
uk_england_london_dolphin_house;3.950657894736842
uk_england_london_falcon_hotel;3.9450000000000003
uk_england_london_the_maranton_house_hotel;3.9407894736842106
uk_england_london_sheraton_park_tower;3.939873417721519
uk_england_london_la_suite_executive_hotel;3.9396551724137936
uk_england_london_ibis_london_city;3.9395424836601305
uk_england_london_lord_milner;3.926470588235294
uk_england_london_sanderson_hotel_london;3.9259259259259256
uk_england_london_mandarin_oriental_hyde_park_london;3.92578125
uk_england_london_premier_inn_london_tower_bridge;3.925531914893617
uk_england_london_fraser_place_canary_wharf;3.925
uk_england_london_royal_court_apartments;3.9246323529411766
uk_england_london_park_inn_london_russell_square;3.9237089201877935
uk_england_london_the_vicarage_hotel;3.919642857142857
uk_england_london_edward_lear_hotel;3.918032786885246
uk_england_london_park_plaza_riverbank_london;3.9163306451612905
uk_england_london_americana_hotel;3.9134615384615383
uk_england_london_fraser_place_queens_gate;3.9130434782608696
uk_england_london_holiday_inn_express_london_hammersmith;3.913043478260869
uk_england_london_novotel_london_city_south;3.90625
uk_england_london_radisson_sas_portman_hotel;3.9054054054054053
uk_england_london_buckingham_hotel;3.903846153846154
uk_england_london_crescent_hotel;3.903846153846154
uk_england_london_london_marriott_hotel_kensington;3.9017857142857144
uk_england_london_the_portland_hotel;3.9
uk_england_london_guesthouse_west;3.9
uk_england_london_malmaison_london;3.8977272727272725
uk_england_london_camden_lock_hotel;3.8928571428571432
uk_england_london_best_western_phoenix_hotel;3.8912213740458013
uk_england_london_windmill_on_the_common;3.890625
uk_england_london_travelodge_london_tower_bridge;3.8899999999999997
uk_england_london_holiday_inn_london_bloomsbury;3.889492753623188
uk_england_london_byron_hotel;3.8884892086330938
uk_england_london_park_plaza_sherlock_holmes_london;3.8859060402684564
uk_england_london_holiday_inn_express_earls_court;3.884408602150537
uk_england_london_park_plaza_victoria_london;3.8825910931174086
uk_england_london_stylotel;3.8811475409836067
uk_england_london_the_marylebone_hotel;3.8757485029940115
uk_england_london_the_lancaster;3.875
uk_england_london_premier_inn_london_edgware;3.875
uk_england_london_westbury_mayfair;3.8732394366197185
uk_england_london_hotel_meridiana;3.8664383561643834
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.861111111111111
uk_england_london_london_marriott_hotel_regents_park;3.8583916083916083
uk_england_london_millennium_gloucester;3.856534090909091
uk_england_london_rathbone_hotel;3.85546875
uk_england_london_holiday_inn_express_london_wimbledon_south;3.8534482758620685
uk_england_london_portobello_hotel;3.852941176470588
uk_england_london_the_omega_hotel;3.846153846153846
uk_england_london_grange_fitzrovia_hotel;3.8412162162162162
uk_england_london_the_colonnade_london;3.8409090909090913
uk_england_london_tudor_court_hotel;3.8359375
uk_england_london_holiday_inn_london_kensington_forum;3.835548172757475
uk_england_london_london_hilton_on_park_lane;3.8322368421052633
uk_england_london_washington_mayfair_hotel;3.831896551724138
uk_england_london_days_hotel_london_north;3.83
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.824404761904762
uk_england_london_citystay_hotel;3.8181818181818183
uk_england_london_windermere_hotel;3.814516129032258
uk_england_london_holiday_inn_express_london_limehouse;3.8090909090909086
uk_england_london_jurys_inn_islington;3.808943089430895
uk_england_london_kensington_house_hotel;3.8076923076923075
uk_england_london_myhotel_chelsea;3.8055555555555554
uk_england_london_best_western_lodge_hotel_putney;3.802631578947368
uk_england_london_holiday_inn_express_london_newbury_park;3.802083333333334
uk_england_london_best_western_chiswick_palace_suites;3.8
uk_england_london_marlin_apartments_empire_square;3.798387096774194
uk_england_london_regency_house;3.7983870967741935
uk_england_london_adria_hotel;3.7976190476190474
uk_england_london_travelodge_london_fulham;3.796875
uk_england_london_ambassadors_hotel_in_bloomsbury;3.7943037974683547
uk_england_london_jurys_inn_chelsea;3.7931818181818184
uk_england_london_southwark_rose_hotel;3.7928571428571427
uk_england_london_crowne_plaza_marlow;3.7857142857142856
uk_england_london_jenkins_hotel;3.784090909090909
uk_england_london_shaftesbury_hyde_park_international;3.78125
uk_england_london_thanet_hotel;3.7803030303030303
uk_england_london_strand_palace_hotel;3.778239202657807
uk_england_london_grim_s_dyke_hotel;3.7777777777777777
uk_england_london_globetrotter_inn;3.775
uk_england_london_sunborn_yacht_hotel;3.775
uk_england_london_crowne_plaza_london_st_james;3.7745664739884393
uk_england_london_mermaid_suite_hotel;3.7727272727272725
uk_england_london_the_gallery_hotel;3.7720588235294117
uk_england_london_quality_crown_hotel_paddington;3.7710084033613445
uk_england_london_holiday_inn_london_kingston_south;3.7666666666666666
uk_england_london_the_fielding_hotel;3.7666666666666666
uk_england_london_mad_hatter_hotel;3.764705882352941
uk_england_london_montana_hotel;3.7613636363636367
uk_england_london_commodore_hotel;3.759375
uk_england_london_hesperia_london_victoria_hotel;3.756696428571429
uk_england_london_dalmacia_hotel;3.75
uk_england_london_la_gaffe;3.7499999999999996
uk_england_london_easyhotel_london_earls_court;3.747311827956989
uk_england_london_novotel_london_waterloo;3.746478873239437
uk_england_london_best_western_john_howard_hotel;3.7430555555555554
uk_england_london_durrants_hotel;3.7399999999999998
uk_england_london_belgrave_hotel;3.7375000000000003
uk_england_london_days_hotel_london_shoreditch;3.7331081081081083
uk_england_london_henley_house_hotel;3.7329545454545454
uk_england_london_ramada_hyde_park;3.7327586206896552
uk_england_london_winchester_hotel;3.7295081967213113
uk_england_london_club_quarters_gracechurch;3.7291666666666665
uk_england_london_travelodge_london_euston;3.7249999999999996
uk_england_london_lancaster_hall_hotel;3.7241379310344827
uk_england_london_castleton_hotel;3.7208333333333337
uk_england_london_harlingford_hotel;3.719298245614035
uk_england_london_howard_winchester_hotel;3.717105263157895
uk_england_london_hilton_london_kensington;3.715909090909091
uk_england_london_lord_kensington_hotel;3.7115384615384612
uk_england_london_thistle_marble_arch;3.711436170212766
uk_england_london_54_boutique_hotel;3.7109375
uk_england_london_london_house_hotel;3.708984375
uk_england_london_top_hotel_kensington_gardens;3.706896551724138
uk_england_london_marriott_london_maida_vale;3.706395348837209
uk_england_london_ibis_london_euston_st_pancras;3.706081081081081
uk_england_london_chrysos_hotel;3.705357142857143
uk_england_london_the_balmoral_house_hotel;3.701923076923077
uk_england_london_the_academy;3.7
uk_england_london_ramada_hotel_and_suites_london_docklands;3.6961538461538463
uk_england_london_piccolino_hotel;3.6914893617021276
uk_england_london_thistle_piccadilly;3.690909090909091
uk_england_london_radisson_edwardian_grafton_hotel;3.690763052208835
uk_england_london_st_george_hotel;3.6875
uk_england_london_citadines_london_trafalgar_square;3.684466019417475
uk_england_london_premier_inn_london_docklands_excel;3.6826923076923075
uk_england_london_hilton_london_metropole;3.6802325581395348
uk_england_london_danubius_hotel_regents_park;3.6769230769230767
uk_england_london_cardiff_hotel;3.67578125
uk_england_london_radisson_edwardian_kenilworth_hotel;3.668639053254438
uk_england_london_queensway_hotel;3.668478260869565
uk_england_london_grange_white_hall_hotel;3.6683673469387754
uk_england_london_comfort_inn_suites_kings_cross;3.6607142857142856
uk_england_london_radisson_edwardian_vanderbilt;3.6598984771573604
uk_england_london_best_western_burns_hotel;3.6594202898550727
uk_england_london_europa_house_hotel;3.6517857142857144
uk_england_london_grange_holborn_hotel;3.650943396226415
uk_england_london_saint_georges_hotel;3.6500000000000004
uk_england_london_citadines_london_barbican;3.647058823529412
uk_england_london_the_royal_trafalgar_by_thistle;3.6439393939393936
uk_england_london_holiday_inn_london_mayfair;3.6423357664233578
uk_england_london_hilton_london_hyde_park;3.6396103896103895
uk_england_london_viking_hotel;3.6375
uk_england_london_best_western_shaftesbury_hotel;3.6346153846153846
uk_england_london_crowne_plaza_london_docklands;3.6344086021505375
uk_england_london_holiday_inn_express_london_southwark;3.6315789473684212
uk_england_london_the_oxford_hotel;3.6279069767441854
uk_england_london_grange_rochester_hotel;3.625
uk_england_london_troy_hotel;3.625
uk_england_london_london_guards_hotel;3.622596153846154
uk_england_london_wardonia_hotel;3.6208333333333336
uk_england_london_hilton_london_docklands;3.6181102362204722
uk_england_london_jolly_st_ermin_s_hotel;3.616935483870968
uk_england_london_langorf_hotel_apartments;3.6158536585365852
uk_england_london_myhotel_bloomsbury;3.6136363636363638
uk_england_london_london_town_hotel;3.611111111111111
uk_england_london_marlin_apartments_queen_street;3.607142857142857
uk_england_london_holiday_inn_london_regent_s_park;3.604779411764706
uk_england_london_new_england_hotel;3.604166666666667
uk_england_london_comfort_inn_edgware_road;3.6011904761904763
uk_england_london_grange_strathmore_hotel;3.5989583333333335
uk_england_london_holiday_inn_express_london_golders_green_north;3.59375
uk_england_london_radisson_edwardian_sussex_hotel;3.591954022988506
uk_england_london_westminster_house_hotel;3.590909090909091
uk_england_london_olympic_house_hotel;3.5905172413793105
uk_england_london_travelodge_london_covent_garden;3.5859683794466406
uk_england_london_melita_house_hotel;3.583333333333334
uk_england_london_travelodge_london_city_airport_hotel;3.581896551724138
uk_england_london_the_shaftesbury_kensington;3.5811403508771926
uk_england_london_the_caesar;3.580078125
uk_england_london_fairway_hotel;3.579268292682927
uk_england_london_hilton_london_euston;3.579044117647059
uk_england_london_copthorne_tara_hotel_london_kensington;3.5790378006872854
uk_england_london_travelodge_high_holborn;3.575
uk_england_london_new_linden_hotel;3.569672131147541
uk_england_london_hotel_rushmore;3.5694444444444446
uk_england_london_astons_apartments;3.5654761904761907
uk_england_london_park_inn_hyde_park;3.564583333333333
uk_england_london_hotel_westminster;3.5625
uk_england_london_bedford_hotel;3.5625
uk_england_london_citadines_holborn_covent_garden;3.555555555555556
uk_england_london_travelodge_city_road;3.555555555555556
uk_england_london_holiday_inn_express_london_greenwich;3.5541666666666663
uk_england_london_holiday_inn_london_brent_cross;3.551282051282051
uk_england_london_days_hotel_london_hyde_park;3.5462962962962963
uk_england_london_abc_hyde_park_hotel;3.5454545454545454
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.5441176470588234
uk_england_london_royal_adelphi_hotel;3.537037037037037
uk_england_london_the_columbus_hotel;3.5357142857142856
uk_england_london_ace_hotel;3.5348837209302326
uk_england_london_menzies_prince_regent;3.533333333333333
uk_england_london_the_quality_maitrise_hotel;3.53125
uk_england_london_park_international_hotel;3.530660377358491
uk_england_london_umi_london;3.5257731958762886
uk_england_london_ibis_london_earls_court;3.524590163934426
uk_england_london_39_suites;3.5227272727272725
uk_england_london_ashley_hotel;3.522222222222222
uk_england_london_abcone_hotel;3.521551724137931
uk_england_london_victor_hotel;3.520833333333333
uk_england_london_le_meridien_piccadilly;3.5198863636363633
uk_england_london_the_columbia;3.517543859649123
uk_england_london_best_western_mostyn_hotel;3.51685393258427
uk_england_london_elizabeth_hotel;3.514150943396227
uk_england_london_best_western_the_delmere_hotel;3.5113636363636362
uk_england_london_corus_hotel_hyde_park;3.509183673469388
uk_england_london_millennium_knightsbridge_hotel;3.5
uk_england_london_ibis_london_stratford;3.5
uk_england_london_hotel_ibis_london_docklands;3.4999999999999996
uk_england_london_president_hotel;3.4903381642512077
uk_england_london_hilton_london_green_park;3.4899999999999998
uk_england_london_montana_excel;3.489130434782609
uk_england_london_blakes_hotel;3.488095238095238
uk_england_london_days_inn_london_waterloo;3.484126984126984
uk_england_london_imperial_hotel;3.4837962962962967
uk_england_london_avonmore;3.4821428571428568
uk_england_london_premier_by_eurotraveller;3.480769230769231
uk_england_london_aspen_suites_hyde_park;3.477272727272727
uk_england_london_euro_hotel_hammersmith;3.46875
uk_england_london_premier_inn_london_kew;3.4666666666666663
uk_england_london_elysee_hotel;3.4661016949152543
uk_england_london_hotel_82;3.463235294117647
uk_england_london_mowbray_court_hotel;3.4629629629629632
uk_england_london_russell_hotel;3.4629277566539924
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.461764705882353
uk_england_london_pasha_hotel;3.4523809523809526
uk_england_london_the_cumberland;3.4426910299003324
uk_england_london_park_grand_london_paddington;3.4411764705882355
uk_england_london_novotel_london_west;3.441071428571428
uk_england_london_barkston_garden_hotel_kensington;3.440647482014388
uk_england_london_travelodge_london_liverpool_street;3.4375
uk_england_london_crestfield_hotel;3.432795698924731
uk_england_london_the_tower;3.4294117647058826
uk_england_london_notting_hill_gate_hotel;3.421875
uk_england_london_the_kingsley_by_thistle;3.4208333333333334
uk_england_london_k_west_hotel_spa;3.419776119402985
uk_england_london_astor_court_hotel;3.416666666666667
uk_england_london_wellington;3.4166666666666665
uk_england_london_windsor_house_hotel;3.4123711340206184
uk_england_london_comfort_inn_victoria;3.40625
uk_england_london_shaftesbury_premier_london_notting_hill;3.4044117647058827
uk_england_london_durley_house;3.403846153846154
uk_england_london_pickwick_hall;3.4038461538461537
uk_england_london_mitre_house_hotel;3.3967391304347827
uk_england_london_quality_hotel_hampstead;3.3863636363636367
uk_england_london_holiday_inn_express_london_victoria;3.385714285714286
uk_england_london_easyhotel_london_victoria;3.384615384615384
uk_england_london_albion_house_hotel;3.3819444444444446
uk_england_london_limegrove_hotel;3.381578947368421
uk_england_london_sidney_hotel;3.3799019607843137
uk_england_london_quality_crown_hotel_kensington;3.376543209876543
uk_england_london_ibis_london_greenwich;3.369047619047619
uk_england_london_best_western_swiss_cottage_hotel;3.368421052631579
uk_england_london_mentone_hotel;3.3658536585365857
uk_england_london_ramada_ealing;3.3636363636363638
uk_england_london_hotel_california;3.358108108108108
uk_england_london_thistle_westminster;3.357594936708861
uk_england_london_thistle_kensington_gardens;3.351190476190476
uk_england_london_regency_hotel_queen_s_gate;3.350694444444444
uk_england_london_quality_crown_hotel_hyde_park;3.345744680851064
uk_england_london_thistle_hyde_park;3.3455882352941178
uk_england_london_the_park_lane_sheraton_hotel;3.345410628019324
uk_england_london_georgian_house_hotel;3.3431372549019605
uk_england_london_comfort_inn_kings_cross;3.337301587301587
uk_england_london_grantly_hotel;3.333333333333333
uk_england_london_travelodge_london_kew_bridge;3.3313953488372094
uk_england_london_curzon_plaza;3.3313953488372094
uk_england_london_travelodge_london_aldgate_east_hotel;3.3292682926829267
uk_england_london_travelodge_london_docklands;3.328804347826087
uk_england_london_princes_square_hotel;3.322222222222222
uk_england_london_travelodge_london_marylebone;3.3104395604395602
uk_england_london_holiday_inn_express_london_stratford;3.3095238095238093
uk_england_london_enrico_hotel;3.3048780487804876
uk_england_london_westpoint_hotel;3.3020833333333335
uk_england_london_reem_hotel;3.2966101694915255
uk_england_london_mayflower_hotel_apartments;3.2927927927927927
uk_england_london_seymour_hotel;3.2916666666666665
uk_england_london_easyhotel_london_south_kensington;3.2888888888888888
uk_england_london_tavistock_hotel;3.2855263157894736
uk_england_london_best_western_bromley_court;3.28125
uk_england_london_antoinette_hotel_wimbledon;3.2738095238095237
uk_england_london_holiday_inn_oxford_circus;3.26953125
uk_england_london_euston_square_hotel;3.2636986301369864
uk_england_london_days_inn_london_westminster;3.2636986301369864
uk_england_london_duke_of_leinster_hotel;3.2575757575757573
uk_england_london_hyde_park_executive_apartments_hotel;3.2560240963855422
uk_england_london_the_hyde_park_towers_hotel;3.25
uk_england_london_the_clarendon_hotel;3.25
uk_england_london_caswell_hotel;3.25
uk_england_london_the_tophams_hotel_belgravia;3.25
uk_england_london_st_giles_hotel_london;3.2433554817275745
uk_england_london_enterprise_hotel;3.240384615384615
uk_england_london_hotel_la_place;3.2333333333333334
uk_england_london_cavendish_hotel;3.227777777777778
uk_england_london_travelodge_chessington_tolworth;3.2205882352941173
uk_england_london_best_western_corona;3.207746478873239
uk_england_london_rydges_kensington_plaza_hotel;3.1984126984126986
uk_england_london_kensington_west_hotel;3.1971153846153846
uk_england_london_westbury_kensington;3.1822916666666665
uk_england_london_oliver_plaza_hotel;3.1750000000000003
uk_england_london_thistle_bloomsbury_park;3.1720430107526885
uk_england_london_city_continental_london_kensington;3.1715686274509807
uk_england_london_jubilee_hotel;3.166666666666667
uk_england_london_classic_hotel_london;3.15625
uk_england_london_henry_viii_hotel;3.1438356164383565
uk_england_london_the_dover_hotel;3.1436170212765955
uk_england_london_derby_hotel;3.1370967741935485
uk_england_london_st_george_s_hotel;3.1333333333333337
uk_england_london_avon_hotel;3.1323529411764706
uk_england_london_travelodge_london_battersea;3.1319444444444446
uk_england_london_oxford_hotel;3.1272727272727274
uk_england_london_the_hempel;3.127272727272727
uk_england_london_athena_hotel;3.125
uk_england_london_leigham_court_hotel;3.125
uk_england_london_waverley_house_hotel;3.1220930232558137
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.105769230769231
uk_england_london_huttons_hotel;3.0991379310344827
uk_england_london_grosvenor_kensington_hotel;3.0921052631578947
uk_england_london_garden_view_hotel;3.0846153846153848
uk_england_london_hilton_london_olympia;3.0841121495327104
uk_england_london_stanley_house;3.083333333333333
uk_england_london_royal_eagle_hotel;3.0795454545454546
uk_england_london_city_hotel;3.071428571428571
uk_england_london_lord_jim_hotel;3.0694444444444446
uk_england_london_kensington_close_hotel;3.0642201834862384
uk_england_london_thistle_selfridge;3.061111111111111
uk_england_london_cranley_gardens_hotel;3.055555555555556
uk_england_london_the_hyde_park_hotel;3.0555555555555554
uk_england_london_my_place_hotel;3.053571428571429
uk_england_london_abbey_court_hyde_park;3.052631578947368
uk_england_london_palm_hotel;3.045454545454545
uk_england_london_marlin_apartments_olympic_view;3.0441176470588234
uk_england_london_the_grosvenor;3.04295154185022
uk_england_london_gresham_hotel_london;3.0336538461538463
uk_england_london_averard_hotel;3.0258620689655173
uk_england_london_boulevard_hotel;3.0166666666666666
uk_england_london_the_belvedere;3.0166666666666666
uk_england_london_country_inn_suites_london_bloomsbury;3.0147058823529416
uk_england_london_quality_hotel_wembley;3.013513513513513
uk_england_london_holiday_inn_express_london_city;3.0
uk_england_london_boston_manor_hotel;3.0
uk_england_london_royal_national_hotel;2.995016611295681
uk_england_london_holiday_villa_london;2.986486486486486
uk_england_london_avni_hotel_at_courtfield;2.9843749999999996
uk_england_london_lords_hotel;2.9754901960784315
uk_england_london_nayland_hotel;2.972222222222222
uk_england_london_custom_house_hotel;2.971649484536082
uk_england_london_comfort_inn_vauxhall;2.9705882352941178
uk_england_london_rose_court_hotel;2.97
uk_england_london_thistle_euston;2.9696531791907512
uk_england_london_1_lexham_gardens;2.9651162790697674
uk_england_london_somerset_hotel;2.9642857142857144
uk_england_london_beaver_hotel;2.9625000000000004
uk_england_london_avni_kensington;2.9558823529411766
uk_england_london_abbey_court_hotel;2.955357142857143
uk_england_london_ibis_london_docklands;2.954545454545455
uk_england_london_berjaya_eden_park_hotel;2.953125
uk_england_london_boka_hotel;2.9499999999999997
uk_england_london_chelsea_guest_house;2.9375
uk_england_london_best_western_mornington_hotel;2.9354838709677424
uk_england_london_la_reserve;2.9318181818181817
uk_england_london_victoria_inn;2.93103448275862
uk_england_london_abba_queen_s_gate_hotel;2.9305555555555554
uk_england_london_bakers_hotel;2.9264705882352944
uk_england_london_best_western_paddington_court_hotel_suites;2.9233870967741935
uk_england_london_blakemore_hotel;2.9177631578947367
uk_england_london_raglan_hotel;2.916666666666667
uk_england_london_central_park_hotel;2.9166666666666665
uk_england_london_carlton_hotel;2.9038461538461537
uk_england_london_linden_house_hotel;2.903125
uk_england_london_travelodge_london_kings_cross;2.9025974025974026
uk_england_london_the_royal_cambridge_hotel;2.9017857142857144
uk_england_london_west_cromwell_hotel;2.8970588235294117
uk_england_london_the_norfolk_towers_hotel;2.8866666666666667
uk_england_london_hendon_hall;2.875
uk_england_london_travelodge_london_kings_cross_royal_scot;2.871794871794872
uk_england_london_brompton_hotel_london;2.8703703703703702
uk_england_london_orchard_hotel;2.8648648648648645
uk_england_london_st_mark_hotel;2.858695652173913
uk_england_london_saint_simeon;2.858695652173913
uk_england_london_leisure_inn;2.8577586206896552
uk_england_london_grand_royale_london_hyde_park;2.8524590163934427
uk_england_london_alexandra_hotel;2.8480392156862746
uk_england_london_shaftesbury_premier_hyde_park_paddington;2.845108695652174
uk_england_london_grange_langham_court;2.841666666666667
uk_england_london_travelodge_london_farringdon;2.8415841584158414
uk_england_london_kensington_townhouse_london;2.84
uk_england_london_the_gainsborough_hotel;2.8365384615384617
uk_england_london_avonmore_hotel;2.8365384615384617
uk_england_london_queens_park_hotel;2.8348214285714284
uk_england_london_kensington_rooms;2.834745762711864
uk_england_london_edward_hotel;2.825
uk_england_london_springfield_hotel_london;2.8249999999999997
uk_england_london_britannia_international_hotel;2.8238993710691824
uk_england_london_britannia_hampstead_hotel;2.8194444444444446
uk_england_london_county_london;2.8191489361702127
uk_england_london_arriva_hotel;2.815
uk_england_london_dylan_house;2.794117647058824
uk_england_london_tria;2.783333333333333
uk_england_london_sara_hotel;2.7750000000000004
uk_england_london_travelodge_wembley;2.7708333333333335
uk_england_london_hyde_hotel;2.770833333333333
uk_england_london_dolphin_hotel;2.75
uk_england_london_ebury_house;2.75
uk_england_london_park_lane_mews_hotel;2.7391304347826093
uk_england_london_lidos_hotel;2.7375
uk_england_london_holland_court_hotel;2.717105263157895
uk_england_london_bayswater_inn;2.7163461538461537
uk_england_london_beverley_city_hotel;2.7142857142857144
uk_england_london_edward_house;2.71
uk_england_london_european_hotel;2.709821428571429
uk_england_london_trinity_house;2.7083333333333335
uk_england_london_langland_hotel;2.708333333333333
uk_england_london_mabledon_court_hotel;2.701219512195122
uk_england_london_blue_bells_hotel;2.6887755102040813
uk_england_london_kensington_international_hotel;2.6875
uk_england_london_york_house_hotel;2.6865671641791042
uk_england_london_lancaster_court_hotel;2.666666666666667
uk_england_london_notting_hill_hotel;2.659090909090909
uk_england_london_central_house_hotel;2.657258064516129
uk_england_london_brunel_hotel;2.6500000000000004
uk_england_london_the_paddington_hotel;2.644230769230769
uk_england_london_sleeping_beauty_motel;2.6436170212765955
uk_england_london_the_belgrove_hotel;2.6370967741935485
uk_england_london_hotel_65;2.6333333333333333
uk_england_london_royal_norfolk_hotel;2.6269230769230765
uk_england_london_comfort_hotel_harrow;2.625
uk_england_london_travelodge_london_park_royal;2.625
uk_england_london_palace_hotel;2.625
uk_england_london_griffin_house_hotel;2.603448275862069
uk_england_london_belmont_astoria_hotels;2.578125
uk_england_london_think_earl_s_court;2.575
uk_england_london_oliver_hotel;2.5694444444444446
uk_england_london_rasool_court_hotel;2.5625
uk_england_london_bickenhall_hotel;2.5595238095238093
uk_england_london_palace_court_hotel;2.5548780487804876
uk_england_london_kensington_suite_hotel;2.5514705882352944
uk_england_london_norfolk_plaza_hotel;2.55
uk_england_london_thistle_city_barbican;2.5299227799227797
uk_england_london_citadines_london_south_kensington;2.515625
uk_england_london_hallam_hotel;2.5096153846153846
uk_england_london_shakespeare_hotel;2.508064516129032
uk_england_london_ambassadors_hotel;2.5060240963855422
uk_england_london_etap_hotel_london_city_airport;2.5
uk_england_london_pembridge_palace_hotel;2.4699074074074074
uk_england_london_majestic;2.466981132075472
uk_england_london_pavilion_hotel;2.4642857142857144
uk_england_london_prince_william_hotel;2.461864406779661
uk_england_london_apollo_hotel_bayswater;2.453125
uk_england_london_holly_house_hotel;2.45
uk_england_london_andrews_house_hotel;2.4464285714285716
uk_england_london_chiswick_court_hotel;2.4444444444444446
uk_england_london_euro_hotel_clapham;2.4239130434782608
uk_england_london_hyde_park_suites;2.423076923076923
uk_england_london_glendale_hyde_park_hotel;2.410714285714286
uk_england_london_royal_hyde_park;2.402439024390244
uk_england_london_king_solomon_hotel;2.391025641025641
uk_england_london_belgrave_house_hotel;2.385135135135135
uk_england_london_opulence_hotel;2.3846153846153846
uk_england_london_city_inn_express;2.375
uk_england_london_georgian_hotel;2.361111111111111
uk_england_london_chester_hotel;2.3472222222222223
uk_england_london_swinton_hotel;2.33
uk_england_london_the_lonsdale_hotel;2.3181818181818183
uk_england_london_lily_hotel;2.315384615384615
uk_england_london_garth_hotel;2.3125
uk_england_london_romanos_hotel;2.3125
uk_england_london_the_ivy_house_hotel;2.3
uk_england_london_vegas_hotel;2.2857142857142856
uk_england_london_new_dawn_hotel;2.2589285714285716
uk_england_london_the_ascot_hotel;2.25
uk_england_london_an_nur_anna_hotel;2.25
uk_england_london_hyde_park_court_hotel;2.25
uk_england_london_eden_plaza_hotel;2.241379310344828
uk_england_london_kingsway_park_hotel;2.2333333333333334
uk_england_london_belsize_park_hotel;2.2205882352941178
uk_england_london_stonebridge_park_hotel;2.216666666666667
uk_england_london_pembury_hotel;2.211956521739131
uk_england_london_wedgewood_hotel;2.2115384615384617
uk_england_london_airways_hotel;2.2056962025316458
uk_england_london_hotel_olympia;2.193548387096774
uk_england_london_blair_victoria_hotel;2.1928571428571426
uk_england_london_melville_hotel;2.159090909090909
uk_england_london_exhibition_court_hotel_4;2.145833333333333
uk_england_london_premier_west_hotel;2.113095238095238
uk_england_london_colliers_hotel;2.1
uk_england_london_queens_hotel_crystal_palace;2.09593023255814
uk_england_london_kings_hotel;2.0925925925925926
uk_england_london_aquarius_hotel;2.08
uk_england_london_gresham_hotel;2.0769230769230766
uk_england_london_pacific_hotel;2.0500000000000003
uk_england_london_hyde_park_west;2.0384615384615383
uk_england_london_queens_hotel;2.03125
uk_england_london_manor_court_hotel;2.0166666666666666
uk_england_london_quality_hotel_harrow;2.0
uk_england_london_admiral_hotel;2.0
uk_england_london_berkeley_court;2.0
uk_england_london_the_barn_hotel;1.9374999999999998
uk_england_london_whiteleaf_hotel;1.932291666666667
uk_england_london_corbigoe_hotel;1.9147727272727273
uk_england_london_cromwell_crown;1.8784722222222223
uk_england_london_grand_tourist;1.875
uk_england_london_radnor_bayswater_hotel;1.8666666666666667
uk_england_london_regency_court_hotel;1.8269230769230769
uk_england_london_park_hotel;1.8214285714285714
uk_england_london_earls_court_gardens_hotel;1.7678571428571428
uk_england_london_the_ventures_hotel;1.765625
uk_england_london_london_shelton_hotel;1.75
uk_england_london_hotel_rama;1.727272727272727
uk_england_london_boston_court_hotel;1.7261904761904763
uk_england_london_spring_park_hotel;1.65
uk_england_london_golders_green_hotel;1.5
