#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
uk_england_london_the_soho_hotel;4.890196078431373
uk_england_london_covent_garden_hotel;4.863636363636363
uk_england_london_knightsbridge_hotel;4.829457364341085
uk_england_london_the_milestone_hotel;4.818897637795276
uk_england_london_the_levin;4.817204301075269
uk_england_london_egerton_house_hotel;4.8
uk_england_london_the_pelham_hotel;4.798611111111112
uk_england_london_draycott_hotel;4.788888888888889
uk_england_london_haymarket_hotel;4.78
uk_england_london_st_james_s_hotel_and_club;4.768115942028985
uk_england_london_the_lanesborough_a_st_regis_hotel;4.768115942028985
uk_england_london_sofitel_st_james_london;4.760416666666667
uk_england_london_the_stafford_hotel;4.739583333333333
uk_england_london_the_halkin;4.735042735042735
uk_england_london_charlotte_street_hotel;4.711111111111111
uk_england_london_hotel_41;4.696165191740413
uk_england_london_parkes_hotel;4.683333333333334
uk_england_london_montagu_place_hotel;4.674074074074074
uk_england_london_the_dorchester;4.67037037037037
uk_england_london_the_chesterfield_mayfair_hotel;4.665559246954596
uk_england_london_number_sixteen;4.653333333333333
uk_england_london_apex_city_of_london;4.652270210409745
uk_england_london_megaro_hotel;4.6489361702127665
uk_england_london_the_montague_on_the_gardens;4.634551495016612
uk_england_london_no_5_maddox_street;4.633333333333334
uk_england_london_sydney_house;4.627450980392157
uk_england_london_club_quarters_at_trafalgar_square;4.627450980392157
uk_england_london_the_bloomsbury_hotel;4.624472573839663
uk_england_london_the_sumner_hotel;4.6141732283464565
uk_england_london_marriott_london_park_lane;4.612903225806451
uk_england_london_renaissance_chancery_court_london;4.611528822055138
uk_england_london_base2stay_kensington;4.6057585825027685
uk_england_london_hilton_london_tower_bridge;4.597575757575758
uk_england_london_royal_park_hotel;4.593103448275862
uk_england_london_hotel_indigo_london_paddington;4.591836734693877
uk_england_london_baglioni_hotel_london;4.590277777777779
uk_england_london_brown_s_hotel;4.590277777777778
uk_england_london_dukes_hotel;4.587878787878789
uk_england_london_jumeirah_lowndes_hotel;4.586666666666667
uk_england_london_the_connaught;4.585858585858586
uk_england_london_radisson_edwardian_bloomsbury_street;4.582278481012658
uk_england_london_city_inn_westminster;4.578073089700997
uk_england_london_ashburn_hotel;4.5754985754985755
uk_england_london_the_ritz_london;4.573033707865169
uk_england_london_claridge_s;4.56969696969697
uk_england_london_the_cavendish_london;4.5683060109289615
uk_england_london_threadneedles_hotel;4.566666666666666
uk_england_london_flemings_mayfair_hotel;4.56392694063927
uk_england_london_hilton_london_canary_wharf;4.561965811965812
uk_england_london_mic_hotel_and_conference_center;4.545454545454546
uk_england_london_marriott_london_county_hall;4.541935483870968
uk_england_london_the_montcalm_london;4.538461538461538
uk_england_london_premier_inn_london_victoria;4.533333333333334
uk_england_london_rubens_at_the_palace;4.530516431924883
uk_england_london_plaza_on_the_river_club_and_residence;4.528846153846154
uk_england_london_the_trafalgar_hotel;4.523489932885906
uk_england_london_intercontinental_london_park_lane_hotel;4.5228310502283104
uk_england_london_luna_simone_hotel;4.517165005537098
uk_england_london_the_capital_hotel;4.51219512195122
uk_england_london_the_kensington_hotel;4.506666666666667
uk_england_london_one_aldwych;4.504761904761905
uk_england_london_royal_horseguards;4.500734214390602
uk_england_london_london_bridge_hotel;4.500553709856035
uk_england_london_space_apart_hotel;4.5
uk_england_london_odessa_wharf;4.5
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.497619047619047
uk_england_london_the_goring;4.495934959349594
uk_england_london_the_langham_london;4.487394957983192
uk_england_london_hyatt_regency_london_the_churchill;4.482142857142857
uk_england_london_radisson_edwardian_leicester_square_hotel;4.48062015503876
uk_england_london_athenaeum_hotel_apartments;4.480099502487563
uk_england_london_the_grand_at_trafalgar_square;4.479256080114449
uk_england_london_london_southwark_premier_inn;4.474747474747475
uk_england_london_the_beaufort;4.474509803921568
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.46962962962963
uk_england_london_the_parkcity;4.467331118493909
uk_england_london_swissotel_the_howard;4.466269841269841
uk_england_london_london_marriott_west_india_quay;4.465686274509804
uk_england_london_rookery_hotel;4.462962962962963
uk_england_london_premier_inn_london_county_hall;4.4595791805094125
uk_england_london_the_bermondsey_square_hotel;4.457516339869281
uk_england_london_grange_st_paul_s_hotel;4.456989247311827
uk_england_london_collingham_apartments;4.4563492063492065
uk_england_london_hart_house_hotel;4.455555555555556
uk_england_london_the_sanctuary_house_hotel;4.4526315789473685
uk_england_london_premier_inn_london_hampstead;4.4523809523809526
uk_england_london_cadogan_hotel;4.441558441558441
uk_england_london_dorset_square;4.435483870967743
uk_england_london_marriott_london_grosvenor_square_hotel;4.435294117647058
uk_england_london_the_zetter;4.429718875502008
uk_england_london_novotel_london_paddington;4.428571428571429
uk_england_london_the_may_fair;4.426174496644296
uk_england_london_arosfa;4.422705314009662
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.408602150537635
uk_england_london_millers_residence;4.407407407407407
uk_england_london_premier_inn_london_city_tower_hill;4.401002506265663
uk_england_london_four_seasons_hotel_london_currently_closed;4.395833333333333
uk_england_london_novotel_london_greenwich;4.39269406392694
uk_england_london_crowne_plaza_london_kensington;4.391785150078989
uk_england_london_andaz_london;4.39
uk_england_london_k_k_hotel_george;4.389269406392693
uk_england_london_hoxton_hotel;4.387596899224806
uk_england_london_22_jermyn_street;4.385964912280702
uk_england_london_the_landmark_london;4.384615384615384
uk_england_london_wyndham_grand_london_chelsea_harbour;4.379166666666667
uk_england_london_the_darlington_hyde_park;4.377777777777777
uk_england_london_kingsway_hall_hotel;4.376126126126127
uk_england_london_novotel_london_st_pancras;4.37521815008726
uk_england_london_cranley_hotel;4.373015873015873
uk_england_london_crowne_plaza_london_the_city;4.367346938775511
uk_england_london_chiswick_moran_hotel;4.365384615384616
uk_england_london_fox_club;4.363636363636363
uk_england_london_st_martins_lane_hotel;4.361842105263158
uk_england_london_church_street_hotel;4.36
uk_england_london_amsterdam_hotel;4.356435643564357
uk_england_london_the_gore_hotel;4.3559322033898304
uk_england_london_the_courthouse_doubletree_by_hilton;4.355555555555555
uk_england_london_radisson_edwardian_berkshire_hotel;4.355263157894737
uk_england_london_196_bishopsgate;4.352380952380952
uk_england_london_the_berkeley;4.351515151515152
uk_england_london_staunton_hotel;4.35042735042735
uk_england_london_the_savoy;4.348148148148148
uk_england_london_the_beauchamp;4.343434343434343
uk_england_london_hazlitt_s;4.342592592592593
uk_england_london_mandeville_hotel;4.342151675485009
uk_england_london_premier_inn_london_kensington_olympia;4.333333333333333
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.333333333333333
uk_england_london_twenty_nevern_square;4.327868852459017
uk_england_london_park_plaza_county_hall_london;4.325617283950617
uk_england_london_melbourne_house_hotel;4.324324324324324
uk_england_london_premier_inn_london_putney_bridge;4.323232323232323
uk_england_london_premier_inn_london_euston;4.318042813455658
uk_england_london_the_mansions_apartments;4.314814814814815
uk_england_london_the_metropolitan;4.314102564102565
uk_england_london_radisson_edwardian_hampshire_hotel;4.312925170068027
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.311111111111111
uk_england_london_grange_blooms_hotel;4.309523809523809
uk_england_london_best_western_the_boltons_hotel;4.3076923076923075
uk_england_london_sheraton_belgravia_hotel;4.305555555555556
uk_england_london_london_lodge_hotel;4.30379746835443
uk_england_london_radisson_edwardian_new_providence_wharf;4.295555555555556
uk_england_london_lord_milner;4.294117647058823
uk_england_london_premier_inn_london_kensington;4.289537712895377
uk_england_london_holiday_inn_london_camden_lock;4.285714285714286
uk_england_london_west_ham_united_hotel;4.282051282051282
uk_england_london_blandford_hotel;4.279569892473118
uk_england_london_searcy_s_roof_garden_rooms;4.275862068965517
uk_england_london_her_majesty_hotel;4.273809523809523
uk_england_london_london_marriott_hotel_marble_arch;4.273049645390071
uk_england_london_best_western_the_cromwell;4.270270270270271
uk_england_london_club_quarters_st_paul_s;4.26890756302521
uk_england_london_jumeirah_carlton_tower;4.2682926829268295
uk_england_london_ridgemount_hotel;4.260249554367202
uk_england_london_sanderson_hotel_london;4.2592592592592595
uk_england_london_devonport_house;4.255952380952381
uk_england_london_charing_cross;4.25
uk_england_london_london_city_hotel;4.25
uk_england_london_harrington_hall_hotel;4.245454545454545
uk_england_london_crowne_plaza_london_shoreditch;4.24517906336088
uk_england_london_millennium_mayfair_hotel;4.243353783231084
uk_england_london_hilton_london_paddington;4.240126382306477
uk_england_london_holiday_inn_express_london_swiss_cottage;4.231746031746032
uk_england_london_the_waldorf_hilton;4.230859835100118
uk_england_london_four_seasons_hotel_canary_wharf;4.229166666666667
uk_england_london_rhodes_hotel;4.229024943310658
uk_england_london_sheraton_park_tower;4.227848101265823
uk_england_london_grange_city_hotel;4.226381461675579
uk_england_london_crowne_plaza_hotel_london_ealing;4.2254901960784315
uk_england_london_royal_garden_hotel;4.224043715846995
uk_england_london_novotel_london_excel;4.222222222222222
uk_england_london_sloane_square_hotel;4.219858156028369
uk_england_london_holiday_inn_express_london_park_royal;4.21455938697318
uk_england_london_vandon_house_hotel;4.212121212121212
uk_england_london_vancouver_studios;4.208333333333333
uk_england_london_novotel_london_tower_bridge;4.20679012345679
uk_england_london_eleven_cadogan_gardens;4.205128205128205
uk_england_london_lancaster_london;4.198686371100164
uk_england_london_the_leonard_hotel;4.197278911564626
uk_england_london_nh_kensington;4.196078431372549
uk_england_london_chamberlain_hotel;4.195402298850574
uk_england_london_comfort_inn_buckingham_palace_road;4.194444444444444
uk_england_london_hilton_london_islington;4.193650793650794
uk_england_london_mandarin_oriental_hyde_park_london;4.192708333333333
uk_england_london_wyndham_hotel;4.188405797101449
uk_england_london_crown_moran_hotel;4.1866666666666665
uk_england_london_glenlyn_guest_house;4.176470588235294
uk_england_london_the_rembrandt;4.176100628930818
uk_england_london_parkwood_hotel;4.173469387755103
uk_england_london_melia_white_house;4.166666666666667
uk_england_london_the_vicarage_hotel;4.166666666666667
uk_england_london_windmill_on_the_common;4.166666666666667
uk_england_london_millennium_bailey_s_hotel;4.165925925925926
uk_england_london_holiday_inn_london_brentford_lock;4.162962962962963
uk_england_london_guesthouse_west;4.155555555555556
uk_england_london_trebovir;4.155172413793103
uk_england_london_quality_crown_hotel_paddington;4.15406162464986
uk_england_london_hotel_55;4.1521739130434785
uk_england_london_the_rockwell;4.148148148148148
uk_england_london_radisson_edwardian_mountbatten_hotel;4.146750524109015
uk_england_london_dolphin_house;4.144736842105264
uk_england_london_travelodge_london_southwark;4.1441441441441444
uk_england_london_the_colonnade_london;4.1439393939393945
uk_england_london_the_euro_hotel;4.139240506329114
uk_england_london_park_inn_london_russell_square;4.1377151799687
uk_england_london_blades_hotel;4.135416666666667
uk_england_london_park_plaza_victoria_london;4.134952766531714
uk_england_london_london_hilton_on_park_lane;4.133771929824562
uk_england_london_best_western_victoria_palace;4.133333333333334
uk_england_london_fraser_place_queens_gate;4.130434782608696
uk_england_london_buckingham_hotel;4.128205128205129
uk_england_london_westland_hotel;4.1269841269841265
uk_england_london_mercure_london_city_bankside;4.126436781609196
uk_england_london_malmaison_london;4.121212121212121
uk_england_london_london_marriott_hotel_kensington;4.1190476190476195
uk_england_london_scala_house;4.11764705882353
uk_england_london_portobello_hotel;4.117647058823529
uk_england_london_myhotel_chelsea;4.111111111111112
uk_england_london_fraser_place_canary_wharf;4.1
uk_england_london_park_plaza_riverbank_london;4.094086021505377
uk_england_london_ramada_encore_london_west;4.092436974789916
uk_england_london_premier_inn_london_hammersmith;4.091954022988506
uk_england_london_westbury_mayfair;4.089201877934272
uk_england_london_novotel_london_city_south;4.083333333333333
uk_england_london_rathbone_hotel;4.083333333333333
uk_england_london_travelodge_london_fulham;4.083333333333333
uk_england_london_premier_inn_london_edgware;4.083333333333333
uk_england_london_the_fox_goose_hotel;4.08080808080808
uk_england_london_travelodge_london_tower_bridge;4.08
uk_england_london_the_portland_hotel;4.08
uk_england_london_london_marriott_hotel_regents_park;4.0792540792540795
uk_england_london_merlyn_court_hotel;4.078431372549019
uk_england_london_ibis_london_city;4.076252723311547
uk_england_london_holiday_inn_london_bloomsbury;4.06280193236715
uk_england_london_the_lancaster;4.0625
uk_england_london_alhambra_hotel;4.058943089430895
uk_england_london_park_plaza_sherlock_holmes_london;4.058165548098434
uk_england_london_la_suite_executive_hotel;4.057471264367816
uk_england_london_holiday_inn_express_london_newbury_park;4.055555555555556
uk_england_london_the_crescent_hotel;4.055555555555556
uk_england_london_caring_hotel;4.053333333333334
uk_england_london_holiday_inn_london_kensington_forum;4.052048726467331
uk_england_london_crowne_plaza_marlow;4.0476190476190474
uk_england_london_falcon_hotel;4.046666666666667
uk_england_london_grange_fitzrovia_hotel;4.045045045045046
uk_england_london_the_fielding_hotel;4.044444444444444
uk_england_london_holiday_inn_express_wandsworth_battersea;4.042424242424243
uk_england_london_ascott_mayfair;4.041666666666667
uk_england_london_olympic_house_hotel;4.03448275862069
uk_england_london_sunborn_yacht_hotel;4.033333333333333
uk_england_london_the_marylebone_hotel;4.031936127744511
uk_england_london_adria_hotel;4.031746031746032
uk_england_london_best_western_phoenix_hotel;4.027989821882952
uk_england_london_st_george_hotel;4.027777777777778
uk_england_london_millennium_gloucester;4.015151515151515
uk_england_london_hesperia_london_victoria_hotel;4.011904761904762
uk_england_london_seven_dials_hotel;4.0085470085470085
uk_england_london_radisson_sas_portman_hotel;4.004504504504505
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;4.003968253968254
uk_england_london_london_elizabeth_hotel;4.0
uk_england_london_holiday_inn_express_london_hammersmith;4.0
uk_england_london_premier_inn_london_wimbeldon_south;4.0
uk_england_london_crescent_hotel;4.0
uk_england_london_marlin_apartments_queen_street;4.0
uk_england_london_crowne_plaza_london_docklands;3.996415770609319
uk_england_london_washington_mayfair_hotel;3.994252873563218
uk_england_london_st_david_s_hotels;3.987654320987654
uk_england_london_travelodge_london_euston;3.9875000000000003
uk_england_london_ambassadors_hotel_in_bloomsbury;3.9873417721518987
uk_england_london_garden_court_hotel;3.9797979797979792
uk_england_london_the_quality_maitrise_hotel;3.9791666666666665
uk_england_london_premier_inn_london_tower_bridge;3.971631205673759
uk_england_london_southwark_rose_hotel;3.9714285714285715
uk_england_london_mermaid_suite_hotel;3.96969696969697
uk_england_london_aspen_suites_hyde_park;3.9696969696969693
uk_england_london_camden_lock_hotel;3.9523809523809526
uk_england_london_grange_white_hall_hotel;3.9523809523809526
uk_england_london_thistle_marble_arch;3.9521276595744683
uk_england_london_ibis_london_euston_st_pancras;3.9481981981981984
uk_england_london_byron_hotel;3.9448441247002393
uk_england_london_jenkins_hotel;3.93939393939394
uk_england_london_strand_palace_hotel;3.9390919158361015
uk_england_london_the_maranton_house_hotel;3.93859649122807
uk_england_london_the_balmoral_house_hotel;3.935897435897436
uk_england_london_grange_holborn_hotel;3.9276729559748422
uk_england_london_queensway_hotel;3.927536231884057
uk_england_london_the_omega_hotel;3.923076923076923
uk_england_london_jurys_inn_islington;3.9186991869918706
uk_england_london_holiday_inn_express_earls_court;3.917562724014337
uk_england_london_stylotel;3.912568306010929
uk_england_london_the_gallery_hotel;3.911764705882353
uk_england_london_novotel_london_waterloo;3.9107981220657275
uk_england_london_easyhotel_london_earls_court;3.910394265232975
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.91005291005291
uk_england_london_thanet_hotel;3.9090909090909087
uk_england_london_best_western_john_howard_hotel;3.907407407407408
uk_england_london_ruskin;3.904761904761905
uk_england_london_montana_hotel;3.8989898989898992
uk_england_london_premier_inn_london_docklands_excel;3.8974358974358974
uk_england_london_kensington_house_hotel;3.8974358974358974
uk_england_london_best_western_shaftesbury_hotel;3.8974358974358974
uk_england_london_cherry_court_hotel;3.894977168949771
uk_england_london_harlingford_hotel;3.8947368421052637
uk_england_london_days_hotel_london_shoreditch;3.8918918918918926
uk_england_london_grim_s_dyke_hotel;3.888888888888889
uk_england_london_winchester_hotel;3.885245901639344
uk_england_london_myhotel_bloomsbury;3.8848484848484843
uk_england_london_the_academy;3.883333333333333
uk_england_london_durrants_hotel;3.8800000000000003
uk_england_london_shaftesbury_hyde_park_international;3.875
uk_england_london_tudor_court_hotel;3.875
uk_england_london_radisson_edwardian_grafton_hotel;3.8741633199464527
uk_england_london_marlin_apartments_empire_square;3.870967741935484
uk_england_london_crowne_plaza_london_st_james;3.8689788053949905
uk_england_london_edward_lear_hotel;3.8688524590163937
uk_england_london_hotel_meridiana;3.867579908675799
uk_england_london_grange_lodge_hotel;3.8666666666666667
uk_england_london_club_quarters_gracechurch;3.865079365079365
uk_england_london_the_royal_trafalgar_by_thistle;3.8585858585858586
uk_england_london_dalmacia_hotel;3.8541666666666665
uk_england_london_thistle_piccadilly;3.848484848484849
uk_england_london_holiday_inn_london_kingston_south;3.8444444444444446
uk_england_london_days_hotel_london_north;3.84
uk_england_london_royal_court_apartments;3.838235294117647
uk_england_london_commodore_hotel;3.8375
uk_england_london_windermere_hotel;3.8333333333333335
uk_england_london_london_house_hotel;3.8333333333333335
uk_england_london_comfort_inn_suites_kings_cross;3.8333333333333335
uk_england_london_jurys_inn_chelsea;3.83030303030303
uk_england_london_holiday_inn_express_london_wimbledon_south;3.8275862068965516
uk_england_london_travelodge_city_road;3.8257080610021785
uk_england_london_best_western_lodge_hotel_putney;3.8245614035087723
uk_england_london_mad_hatter_hotel;3.823529411764706
uk_england_london_radisson_edwardian_kenilworth_hotel;3.82051282051282
uk_england_london_regency_house;3.8172043010752685
uk_england_london_hilton_london_kensington;3.8140495867768593
uk_england_london_the_oxford_hotel;3.813953488372093
uk_england_london_new_linden_hotel;3.808743169398907
uk_england_london_lord_kensington_hotel;3.807692307692308
uk_england_london_the_shaftesbury_kensington;3.8070175438596494
uk_england_london_holiday_inn_express_london_limehouse;3.806060606060606
uk_england_london_citadines_london_trafalgar_square;3.8058252427184462
uk_england_london_radisson_edwardian_sussex_hotel;3.8045977011494254
uk_england_london_radisson_edwardian_vanderbilt;3.803722504230118
uk_england_london_travelodge_high_holborn;3.8000000000000007
uk_england_london_saint_georges_hotel;3.8000000000000003
uk_england_london_danubius_hotel_regents_park;3.7999999999999994
uk_england_london_belgrave_hotel;3.7999999999999994
uk_england_london_troy_hotel;3.7999999999999994
uk_england_london_marriott_london_maida_vale;3.7984496124031004
uk_england_london_hilton_london_metropole;3.7940199335548175
uk_england_london_comfort_inn_edgware_road;3.793650793650793
uk_england_london_ramada_hyde_park;3.789272030651341
uk_england_london_americana_hotel;3.788461538461538
uk_england_london_hilton_london_hyde_park;3.7835497835497836
uk_england_london_globetrotter_inn;3.7833333333333337
uk_england_london_holiday_inn_london_mayfair;3.7810218978102186
uk_england_london_wardonia_hotel;3.7805555555555563
uk_england_london_melita_house_hotel;3.777777777777778
uk_england_london_blakes_hotel;3.7777777777777772
uk_england_london_hilton_london_euston;3.7769607843137254
uk_england_london_ramada_hotel_and_suites_london_docklands;3.774358974358974
uk_england_london_the_cumberland;3.770764119601329
uk_england_london_viking_hotel;3.766666666666667
uk_england_london_henley_house_hotel;3.7651515151515156
uk_england_london_holiday_inn_express_london_southwark;3.7631578947368425
uk_england_london_chrysos_hotel;3.7619047619047614
uk_england_london_39_suites;3.757575757575758
uk_england_london_holiday_inn_express_london_golders_green_north;3.75
uk_england_london_grange_strathmore_hotel;3.75
uk_england_london_best_western_burns_hotel;3.748792270531401
uk_england_london_millennium_knightsbridge_hotel;3.7447916666666665
uk_england_london_hotel_ibis_london_docklands;3.742424242424242
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.741176470588235
uk_england_london_54_boutique_hotel;3.7395833333333335
uk_england_london_london_guards_hotel;3.7371794871794872
uk_england_london_top_hotel_kensington_gardens;3.7356321839080464
uk_england_london_castleton_hotel;3.733333333333333
uk_england_london_best_western_chiswick_palace_suites;3.733333333333333
uk_england_london_russell_hotel;3.730038022813688
uk_england_london_citystay_hotel;3.727272727272727
uk_england_london_grange_rochester_hotel;3.7266666666666666
uk_england_london_europa_house_hotel;3.7261904761904763
uk_england_london_citadines_london_barbican;3.725490196078431
uk_england_london_travelodge_london_covent_garden;3.723320158102767
uk_england_london_howard_winchester_hotel;3.7192982456140355
uk_england_london_the_caesar;3.7161458333333335
uk_england_london_jolly_st_ermin_s_hotel;3.71505376344086
uk_england_london_ibis_london_greenwich;3.714285714285714
uk_england_london_days_hotel_london_hyde_park;3.7098765432098766
uk_england_london_corus_hotel_hyde_park;3.7088435374149658
uk_england_london_holiday_inn_london_regent_s_park;3.7083333333333335
uk_england_london_travelodge_london_city_airport_hotel;3.7068965517241375
uk_england_london_astons_apartments;3.706349206349206
uk_england_london_victor_hotel;3.7037037037037037
uk_england_london_the_tophams_hotel_belgravia;3.701388888888889
uk_england_london_ace_hotel;3.697674418604651
uk_england_london_abc_hyde_park_hotel;3.696969696969697
uk_england_london_elizabeth_hotel;3.6918238993710695
uk_england_london_piccolino_hotel;3.687943262411347
uk_england_london_citadines_holborn_covent_garden;3.685185185185185
uk_england_london_le_meridien_piccadilly;3.679924242424242
uk_england_london_best_western_mostyn_hotel;3.677902621722847
uk_england_london_fairway_hotel;3.6747967479674792
uk_england_london_cardiff_hotel;3.671875
uk_england_london_langorf_hotel_apartments;3.6666666666666665
uk_england_london_k_west_hotel_spa;3.6666666666666665
uk_england_london_the_tower;3.661437908496732
uk_england_london_copthorne_tara_hotel_london_kensington;3.654066437571592
uk_england_london_ibis_london_earls_court;3.650273224043716
uk_england_london_park_inn_hyde_park;3.65
uk_england_london_holiday_inn_london_brent_cross;3.6495726495726495
uk_england_london_hilton_london_docklands;3.6482939632545928
uk_england_london_quality_crown_hotel_hyde_park;3.6453900709219855
uk_england_london_imperial_hotel;3.6450617283950617
uk_england_london_menzies_prince_regent;3.6444444444444444
uk_england_london_easyhotel_london_victoria;3.6442307692307687
uk_england_london_elysee_hotel;3.6440677966101696
uk_england_london_abcone_hotel;3.6436781609195403
uk_england_london_lancaster_hall_hotel;3.64367816091954
uk_england_london_la_gaffe;3.641025641025641
uk_england_london_holiday_inn_express_london_greenwich;3.6388888888888893
uk_england_london_hotel_rushmore;3.6388888888888893
uk_england_london_shaftesbury_premier_london_notting_hill;3.637254901960784
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.6339869281045747
uk_england_london_london_town_hotel;3.6296296296296298
uk_england_london_president_hotel;3.6280193236714973
uk_england_london_hotel_westminster;3.625
uk_england_london_the_columbus_hotel;3.619047619047619
uk_england_london_park_international_hotel;3.616352201257861
uk_england_london_regency_hotel_queen_s_gate;3.6157407407407405
uk_england_london_notting_hill_gate_hotel;3.6145833333333335
uk_england_london_hilton_london_green_park;3.61
uk_england_london_crestfield_hotel;3.609318996415771
uk_england_london_park_grand_london_paddington;3.607843137254902
uk_england_london_quality_crown_hotel_kensington;3.6049382716049383
uk_england_london_new_england_hotel;3.6018518518518516
uk_england_london_astor_court_hotel;3.598765432098766
uk_england_london_best_western_swiss_cottage_hotel;3.596491228070175
uk_england_london_mitre_house_hotel;3.5942028985507246
uk_england_london_comfort_inn_victoria;3.59375
uk_england_london_best_western_the_delmere_hotel;3.5909090909090913
uk_england_london_holiday_inn_express_london_victoria;3.5904761904761906
uk_england_london_premier_by_eurotraveller;3.58974358974359
uk_england_london_days_inn_london_waterloo;3.587301587301587
uk_england_london_novotel_london_west;3.5809523809523807
uk_england_london_the_columbia;3.5789473684210527
uk_england_london_premier_inn_london_kew;3.5777777777777775
uk_england_london_travelodge_london_liverpool_street;3.572463768115942
uk_england_london_the_kingsley_by_thistle;3.5722222222222224
uk_england_london_euston_square_hotel;3.547945205479452
uk_england_london_quality_hotel_hampstead;3.5454545454545454
uk_england_london_bedford_hotel;3.5416666666666665
uk_england_london_princes_square_hotel;3.540740740740741
uk_england_london_hotel_82;3.5392156862745097
uk_england_london_sidney_hotel;3.5359477124183005
uk_england_london_thistle_kensington_gardens;3.527777777777778
uk_england_london_westpoint_hotel;3.527777777777778
uk_england_london_holiday_inn_express_london_stratford;3.5238095238095237
uk_england_london_thistle_westminster;3.523206751054852
uk_england_london_umi_london;3.52233676975945
uk_england_london_thistle_hyde_park;3.519607843137255
uk_england_london_ashley_hotel;3.5185185185185186
uk_england_london_best_western_corona;3.511737089201878
uk_england_london_albion_house_hotel;3.5092592592592595
uk_england_london_the_hempel;3.5090909090909093
uk_england_london_days_inn_london_westminster;3.506849315068493
uk_england_london_ramada_ealing;3.505050505050505
uk_england_london_easyhotel_london_south_kensington;3.5037037037037035
uk_england_london_the_park_lane_sheraton_hotel;3.500805152979066
uk_england_london_mayflower_hotel_apartments;3.4954954954954953
uk_england_london_holiday_inn_oxford_circus;3.4947916666666665
uk_england_london_westminster_house_hotel;3.4848484848484844
uk_england_london_mentone_hotel;3.4796747967479678
uk_england_london_best_western_bromley_court;3.4791666666666665
uk_england_london_ibis_london_stratford;3.4791666666666665
uk_england_london_georgian_house_hotel;3.477124183006536
uk_england_london_hyde_park_executive_apartments_hotel;3.4738955823293174
uk_england_london_marlin_apartments_olympic_view;3.4705882352941178
uk_england_london_euro_hotel_hammersmith;3.4583333333333335
uk_england_london_barkston_garden_hotel_kensington;3.4508393285371697
uk_england_london_royal_adelphi_hotel;3.4444444444444446
uk_england_london_seymour_hotel;3.444444444444444
uk_england_london_travelodge_london_kew_bridge;3.4418604651162794
uk_england_london_windsor_house_hotel;3.4398625429553262
uk_england_london_montana_excel;3.4347826086956523
uk_england_london_comfort_inn_kings_cross;3.4285714285714284
uk_england_london_duke_of_leinster_hotel;3.4242424242424243
uk_england_london_the_clarendon_hotel;3.4166666666666665
uk_england_london_leigham_court_hotel;3.4166666666666665
uk_england_london_tavistock_hotel;3.4157894736842103
uk_england_london_antoinette_hotel_wimbledon;3.412698412698413
uk_england_london_durley_house;3.4102564102564106
uk_england_london_mowbray_court_hotel;3.407407407407407
uk_england_london_avonmore;3.404761904761905
uk_england_london_enterprise_hotel;3.4038461538461533
uk_england_london_rydges_kensington_plaza_hotel;3.402116402116402
uk_england_london_st_george_s_hotel;3.4000000000000004
uk_england_london_cavendish_hotel;3.385185185185185
uk_england_london_travelodge_london_aldgate_east_hotel;3.3821138211382116
uk_england_london_st_giles_hotel_london;3.380952380952381
uk_england_london_wellington;3.3777777777777778
uk_england_london_grantly_hotel;3.3777777777777778
uk_england_london_kensington_west_hotel;3.3653846153846154
uk_england_london_pickwick_hall;3.358974358974359
uk_england_london_thistle_selfridge;3.3555555555555556
uk_england_london_derby_hotel;3.3440860215053765
uk_england_london_enrico_hotel;3.341463414634146
uk_england_london_curzon_plaza;3.3333333333333335
uk_england_london_city_continental_london_kensington;3.326797385620915
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.325641025641025
uk_england_london_oliver_plaza_hotel;3.3222222222222224
uk_england_london_pasha_hotel;3.3174603174603177
uk_england_london_berjaya_eden_park_hotel;3.3125
uk_england_london_boulevard_hotel;3.3111111111111113
uk_england_london_hotel_la_place;3.3111111111111104
uk_england_london_waverley_house_hotel;3.302325581395349
uk_england_london_the_hyde_park_hotel;3.2962962962962963
uk_england_london_avon_hotel;3.294117647058824
uk_england_london_kensington_close_hotel;3.293577981651376
uk_england_london_travelodge_london_marylebone;3.2930402930402933
uk_england_london_avni_hotel_at_courtfield;3.2777777777777772
uk_england_london_reem_hotel;3.2711864406779667
uk_england_london_hotel_california;3.2612612612612613
uk_england_london_the_hyde_park_towers_hotel;3.2579710144927536
uk_england_london_abbey_court_hyde_park;3.245614035087719
uk_england_london_limegrove_hotel;3.245614035087719
uk_england_london_abba_queen_s_gate_hotel;3.2407407407407405
uk_england_london_nayland_hotel;3.2407407407407405
uk_england_london_oxford_hotel;3.2363636363636363
uk_england_london_cranley_gardens_hotel;3.2314814814814814
uk_england_london_caswell_hotel;3.2307692307692304
uk_england_london_westbury_kensington;3.2291666666666665
uk_england_london_royal_eagle_hotel;3.227272727272727
uk_england_london_quality_hotel_wembley;3.225225225225225
uk_england_london_ibis_london_docklands;3.2222222222222228
uk_england_london_hyde_hotel;3.222222222222222
uk_england_london_lord_jim_hotel;3.222222222222222
uk_england_london_the_dover_hotel;3.219858156028369
uk_england_london_travelodge_chessington_tolworth;3.2156862745098036
uk_england_london_country_inn_suites_london_bloomsbury;3.2156862745098036
uk_england_london_jubilee_hotel;3.2098765432098766
uk_england_london_hendon_hall;3.2083333333333335
uk_england_london_athena_hotel;3.2000000000000006
uk_england_london_kensington_townhouse_london;3.1999999999999997
uk_england_london_orchard_hotel;3.1981981981981984
uk_england_london_avni_kensington;3.1960784313725488
uk_england_london_stanley_house;3.194444444444444
uk_england_london_holiday_villa_london;3.1891891891891895
uk_england_london_travelodge_london_docklands;3.181159420289855
uk_england_london_1_lexham_gardens;3.1782945736434107
uk_england_london_henry_viii_hotel;3.1780821917808217
uk_england_london_the_belvedere;3.1777777777777776
uk_england_london_comfort_inn_vauxhall;3.1715686274509802
uk_england_london_grosvenor_kensington_hotel;3.1695906432748537
uk_england_london_garden_view_hotel;3.158974358974359
uk_england_london_best_western_paddington_court_hotel_suites;3.1586021505376345
uk_england_london_huttons_hotel;3.155172413793103
uk_england_london_abbey_court_hotel;3.1547619047619047
uk_england_london_thistle_bloomsbury_park;3.150537634408602
uk_england_london_st_mark_hotel;3.1449275362318843
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.1449275362318843
uk_england_london_thistle_euston;3.142581888246628
uk_england_london_gresham_hotel_london;3.1346153846153846
uk_england_london_best_western_mornington_hotel;3.129032258064516
uk_england_london_royal_national_hotel;3.12735326688815
uk_england_london_classic_hotel_london;3.125
uk_england_london_kensington_rooms;3.124293785310734
uk_england_london_hilton_london_olympia;3.1214953271028043
uk_england_london_holiday_inn_express_london_city;3.1199999999999997
uk_england_london_the_grosvenor;3.116005873715125
uk_england_london_victoria_inn;3.1091954022988504
uk_england_london_blakemore_hotel;3.1052631578947367
uk_england_london_springfield_hotel_london;3.1
uk_england_london_raglan_hotel;3.092592592592593
uk_england_london_city_hotel;3.0909090909090913
uk_england_london_brompton_hotel_london;3.074074074074074
uk_england_london_grange_langham_court;3.0666666666666664
uk_england_london_leisure_inn;3.057471264367816
uk_england_london_travelodge_london_kings_cross;3.0519480519480524
uk_england_london_averard_hotel;3.045977011494253
uk_england_london_dylan_house;3.03921568627451
uk_england_london_grand_royale_london_hyde_park;3.038251366120219
uk_england_london_custom_house_hotel;3.0378006872852232
uk_england_london_britannia_international_hotel;3.0356394129979036
uk_england_london_linden_house_hotel;3.033333333333333
uk_england_london_the_gainsborough_hotel;3.0320512820512824
uk_england_london_rose_court_hotel;3.0266666666666673
uk_england_london_the_norfolk_towers_hotel;3.026666666666666
uk_england_london_beverley_city_hotel;3.023809523809524
uk_england_london_park_lane_mews_hotel;3.0072463768115942
uk_england_london_my_place_hotel;3.0
uk_england_london_la_reserve;3.0
uk_england_london_lords_hotel;3.0
uk_england_london_think_earl_s_court;3.0
uk_england_london_alexandra_hotel;2.980392156862745
uk_england_london_somerset_hotel;2.976190476190476
uk_england_london_arriva_hotel;2.953333333333333
uk_england_london_boka_hotel;2.9499999999999997
uk_england_london_travelodge_london_battersea;2.9444444444444446
uk_england_london_kensington_international_hotel;2.9444444444444446
uk_england_london_carlton_hotel;2.9230769230769234
uk_england_london_chelsea_guest_house;2.9166666666666665
uk_england_london_bakers_hotel;2.9117647058823533
uk_england_london_palm_hotel;2.9090909090909087
uk_england_london_the_royal_cambridge_hotel;2.904761904761905
uk_england_london_edward_hotel;2.9
uk_england_london_travelodge_london_kings_cross_royal_scot;2.8905982905982905
uk_england_london_queens_park_hotel;2.8869047619047623
uk_england_london_boston_manor_hotel;2.871794871794872
uk_england_london_blue_bells_hotel;2.8707482993197275
uk_england_london_tria;2.866666666666667
uk_england_london_lancaster_court_hotel;2.8666666666666667
uk_england_london_european_hotel;2.8630952380952386
uk_england_london_west_cromwell_hotel;2.8627450980392157
uk_england_london_beaver_hotel;2.85
uk_england_london_county_london;2.8297872340425534
uk_england_london_travelodge_london_farringdon;2.828382838283828
uk_england_london_avonmore_hotel;2.8205128205128207
uk_england_london_hyde_park_suites;2.8205128205128207
uk_england_london_bayswater_inn;2.817307692307692
uk_england_london_dolphin_hotel;2.811965811965812
uk_england_london_saint_simeon;2.8115942028985508
uk_england_london_york_house_hotel;2.800995024875622
uk_england_london_oliver_hotel;2.777777777777778
uk_england_london_central_house_hotel;2.7741935483870965
uk_england_london_langland_hotel;2.763888888888889
uk_england_london_the_belgrove_hotel;2.7634408602150535
uk_england_london_brunel_hotel;2.7583333333333333
uk_england_london_central_park_hotel;2.755555555555556
uk_england_london_mabledon_court_hotel;2.747967479674797
uk_england_london_sara_hotel;2.733333333333333
uk_england_london_edward_house;2.733333333333333
uk_england_london_holland_court_hotel;2.7280701754385963
uk_england_london_griffin_house_hotel;2.7241379310344827
uk_england_london_travelodge_wembley;2.7222222222222228
uk_england_london_hotel_65;2.7222222222222228
uk_england_london_royal_norfolk_hotel;2.7128205128205125
uk_england_london_britannia_hampstead_hotel;2.7037037037037037
uk_england_london_ebury_house;2.696969696969697
uk_england_london_comfort_hotel_harrow;2.6944444444444446
uk_england_london_kensington_suite_hotel;2.6862745098039214
uk_england_london_lidos_hotel;2.683333333333333
uk_england_london_norfolk_plaza_hotel;2.676190476190476
uk_england_london_rasool_court_hotel;2.6666666666666665
uk_england_london_the_paddington_hotel;2.6666666666666665
uk_england_london_palace_court_hotel;2.6666666666666665
uk_england_london_ambassadors_hotel;2.6465863453815257
uk_england_london_belmont_astoria_hotels;2.6458333333333335
uk_england_london_trinity_house;2.638888888888889
uk_england_london_travelodge_london_park_royal;2.6153846153846154
uk_england_london_hallam_hotel;2.6153846153846154
uk_england_london_thistle_city_barbican;2.6048906048906044
uk_england_london_romanos_hotel;2.6041666666666665
uk_england_london_bickenhall_hotel;2.6031746031746033
uk_england_london_prince_william_hotel;2.598870056497175
uk_england_london_notting_hill_hotel;2.5757575757575757
uk_england_london_apollo_hotel_bayswater;2.5749999999999997
uk_england_london_georgian_hotel;2.5679012345679015
uk_england_london_pavilion_hotel;2.561904761904762
uk_england_london_etap_hotel_london_city_airport;2.5476190476190474
uk_england_london_andrews_house_hotel;2.5476190476190474
uk_england_london_pembridge_palace_hotel;2.540123456790123
uk_england_london_opulence_hotel;2.5384615384615383
uk_england_london_sleeping_beauty_motel;2.524822695035461
uk_england_london_citadines_london_south_kensington;2.5208333333333335
uk_england_london_palace_hotel;2.5185185185185186
uk_england_london_majestic;2.5157232704402515
uk_england_london_belgrave_house_hotel;2.5000000000000004
uk_england_london_chester_hotel;2.5
uk_england_london_royal_hyde_park;2.4959349593495936
uk_england_london_kingsway_park_hotel;2.488888888888889
uk_england_london_holly_house_hotel;2.4666666666666663
uk_england_london_king_solomon_hotel;2.452991452991453
uk_england_london_shakespeare_hotel;2.4408602150537635
uk_england_london_glendale_hyde_park_hotel;2.428571428571429
uk_england_london_garth_hotel;2.4166666666666665
uk_england_london_euro_hotel_clapham;2.4130434782608696
uk_england_london_the_ascot_hotel;2.411111111111111
uk_england_london_hotel_olympia;2.4086021505376345
uk_england_london_quality_hotel_harrow;2.3846153846153846
uk_england_london_the_lonsdale_hotel;2.3636363636363638
uk_england_london_lily_hotel;2.3435897435897437
uk_england_london_eden_plaza_hotel;2.3256704980842913
uk_england_london_new_dawn_hotel;2.321428571428571
uk_england_london_swinton_hotel;2.32
uk_england_london_chiswick_court_hotel;2.314814814814815
uk_england_london_the_ivy_house_hotel;2.3000000000000003
uk_england_london_city_inn_express;2.277777777777778
uk_england_london_melville_hotel;2.272727272727273
uk_england_london_vegas_hotel;2.261904761904762
uk_england_london_airways_hotel;2.261603375527426
uk_england_london_hyde_park_court_hotel;2.259259259259259
uk_england_london_belsize_park_hotel;2.2549019607843137
uk_england_london_exhibition_court_hotel_4;2.25
uk_england_london_wedgewood_hotel;2.247863247863248
uk_england_london_blair_victoria_hotel;2.2476190476190476
uk_england_london_premier_west_hotel;2.1904761904761902
uk_england_london_an_nur_anna_hotel;2.181818181818182
uk_england_london_aquarius_hotel;2.1733333333333333
uk_england_london_gresham_hotel;2.1666666666666665
uk_england_london_pembury_hotel;2.1449275362318843
uk_england_london_berkeley_court;2.142857142857143
uk_england_london_queens_hotel_crystal_palace;2.135658914728682
uk_england_london_admiral_hotel;2.1333333333333333
uk_england_london_colliers_hotel;2.1
uk_england_london_radnor_bayswater_hotel;2.1
uk_england_london_manor_court_hotel;2.088888888888889
uk_england_london_kings_hotel;2.0864197530864197
uk_england_london_the_barn_hotel;2.083333333333333
uk_england_london_hyde_park_west;2.0769230769230766
uk_england_london_pacific_hotel;2.033333333333333
uk_england_london_whiteleaf_hotel;2.013888888888889
uk_england_london_grand_tourist;2.0
uk_england_london_regency_court_hotel;2.0
uk_england_london_cromwell_crown;1.9768518518518519
uk_england_london_corbigoe_hotel;1.9621212121212122
uk_england_london_queens_hotel;1.9583333333333333
uk_england_london_stonebridge_park_hotel;1.9555555555555557
uk_england_london_hotel_rama;1.9393939393939392
uk_england_london_park_hotel;1.9107142857142856
uk_england_london_boston_court_hotel;1.8095238095238095
uk_england_london_earls_court_gardens_hotel;1.7857142857142858
uk_england_london_the_ventures_hotel;1.75
uk_england_london_london_shelton_hotel;1.7333333333333334
uk_england_london_golders_green_hotel;1.5666666666666667
uk_england_london_spring_park_hotel;1.511111111111111
