#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
uk_england_london_the_lanesborough_a_st_regis_hotel;4.869565217391305
uk_england_london_egerton_house_hotel;4.866666666666667
uk_england_london_the_milestone_hotel;4.863517060367454
uk_england_london_st_james_s_hotel_and_club;4.86231884057971
uk_england_london_covent_garden_hotel;4.856060606060606
uk_england_london_the_soho_hotel;4.847058823529412
uk_england_london_knightsbridge_hotel;4.844961240310077
uk_england_london_the_levin;4.838709677419355
uk_england_london_the_pelham_hotel;4.8125
uk_england_london_the_connaught;4.808080808080809
uk_england_london_the_montague_on_the_gardens;4.794019933554818
uk_england_london_the_stafford_hotel;4.791666666666667
uk_england_london_hotel_41;4.784660766961651
uk_england_london_draycott_hotel;4.783333333333332
uk_england_london_the_chesterfield_mayfair_hotel;4.7818383167220375
uk_england_london_sofitel_st_james_london;4.756510416666667
uk_england_london_charlotte_street_hotel;4.7444444444444445
uk_england_london_no_5_maddox_street;4.733333333333333
uk_england_london_the_halkin;4.717948717948718
uk_england_london_parkes_hotel;4.7
uk_england_london_haymarket_hotel;4.6866666666666665
uk_england_london_luna_simone_hotel;4.681063122923589
uk_england_london_base2stay_kensington;4.675526024363234
uk_england_london_the_sumner_hotel;4.665354330708662
uk_england_london_rubens_at_the_palace;4.664319248826291
uk_england_london_dukes_hotel;4.660606060606061
uk_england_london_one_aldwych;4.6571428571428575
uk_england_london_sydney_house;4.6568627450980395
uk_england_london_montagu_place_hotel;4.644444444444445
uk_england_london_the_beaufort;4.635294117647058
uk_england_london_the_goring;4.634146341463414
uk_england_london_premier_inn_london_victoria;4.633333333333334
uk_england_london_the_cavendish_london;4.628415300546448
uk_england_london_claridge_s;4.624242424242425
uk_england_london_brown_s_hotel;4.618055555555555
uk_england_london_the_montcalm_london;4.615384615384615
uk_england_london_baglioni_hotel_london;4.611111111111112
uk_england_london_radisson_edwardian_bloomsbury_street;4.609704641350211
uk_england_london_apex_city_of_london;4.609080841638981
uk_england_london_fox_club;4.606060606060606
uk_england_london_flemings_mayfair_hotel;4.605022831050229
uk_england_london_the_bloomsbury_hotel;4.60337552742616
uk_england_london_marriott_london_park_lane;4.594982078853047
uk_england_london_arosfa;4.591787439613527
uk_england_london_renaissance_chancery_court_london;4.5852130325814535
uk_england_london_four_seasons_hotel_london_currently_closed;4.583333333333333
uk_england_london_royal_park_hotel;4.57471264367816
uk_england_london_the_capital_hotel;4.569105691056911
uk_england_london_ashburn_hotel;4.566951566951567
uk_england_london_athenaeum_hotel_apartments;4.562189054726368
uk_england_london_hilton_london_canary_wharf;4.561965811965812
uk_england_london_london_southwark_premier_inn;4.5606060606060606
uk_england_london_the_dorchester;4.559259259259259
uk_england_london_cadogan_hotel;4.558441558441558
uk_england_london_hotel_indigo_london_paddington;4.554421768707482
uk_england_london_city_inn_westminster;4.553709856035437
uk_england_london_the_kensington_hotel;4.553333333333334
uk_england_london_premier_inn_london_county_hall;4.550387596899225
uk_england_london_radisson_edwardian_leicester_square_hotel;4.550387596899225
uk_england_london_the_langham_london;4.549019607843137
uk_england_london_number_sixteen;4.546666666666667
uk_england_london_megaro_hotel;4.542553191489362
uk_england_london_searcy_s_roof_garden_rooms;4.540229885057471
uk_england_london_space_apart_hotel;4.538461538461538
uk_england_london_ridgemount_hotel;4.5383244206773625
uk_england_london_hilton_london_tower_bridge;4.534545454545454
uk_england_london_odessa_wharf;4.533333333333334
uk_england_london_hyatt_regency_london_the_churchill;4.526785714285714
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.522962962962963
uk_england_london_london_bridge_hotel;4.520487264673311
uk_england_london_mic_hotel_and_conference_center;4.515151515151515
uk_england_london_plaza_on_the_river_club_and_residence;4.509615384615384
uk_england_london_best_western_the_boltons_hotel;4.504273504273503
uk_england_london_intercontinental_london_park_lane_hotel;4.502283105022831
uk_england_london_royal_horseguards;4.499265785609398
uk_england_london_the_ritz_london;4.49812734082397
uk_england_london_club_quarters_at_trafalgar_square;4.4901960784313735
uk_england_london_marriott_london_county_hall;4.488172043010753
uk_england_london_the_sanctuary_house_hotel;4.487719298245614
uk_england_london_the_zetter;4.481927710843373
uk_england_london_london_lodge_hotel;4.481012658227848
uk_england_london_jumeirah_lowndes_hotel;4.4799999999999995
uk_england_london_22_jermyn_street;4.473684210526316
uk_england_london_dorset_square;4.473118279569893
uk_england_london_rhodes_hotel;4.471655328798186
uk_england_london_k_k_hotel_george;4.469178082191781
uk_england_london_grange_st_paul_s_hotel;4.467741935483871
uk_england_london_threadneedles_hotel;4.466666666666667
uk_england_london_amsterdam_hotel;4.465346534653466
uk_england_london_the_trafalgar_hotel;4.460850111856824
uk_england_london_twenty_nevern_square;4.4590163934426235
uk_england_london_swissotel_the_howard;4.454365079365079
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.449999999999999
uk_england_london_the_darlington_hyde_park;4.448888888888889
uk_england_london_collingham_apartments;4.448412698412699
uk_england_london_st_martins_lane_hotel;4.447368421052632
uk_england_london_the_savoy;4.42962962962963
uk_england_london_novotel_london_greenwich;4.429223744292237
uk_england_london_marriott_london_grosvenor_square_hotel;4.427450980392156
uk_england_london_church_street_hotel;4.426666666666667
uk_england_london_sheraton_belgravia_hotel;4.4259259259259265
uk_england_london_radisson_edwardian_berkshire_hotel;4.425438596491229
uk_england_london_the_bermondsey_square_hotel;4.42483660130719
uk_england_london_blandford_hotel;4.419354838709677
uk_england_london_the_parkcity;4.413067552602436
uk_england_london_parkwood_hotel;4.41156462585034
uk_england_london_melbourne_house_hotel;4.40990990990991
uk_england_london_glenlyn_guest_house;4.401960784313725
uk_england_london_london_marriott_west_india_quay;4.3995098039215685
uk_england_london_the_gore_hotel;4.3954802259887
uk_england_london_premier_inn_london_hampstead;4.392857142857143
uk_england_london_vancouver_studios;4.391666666666667
uk_england_london_millers_residence;4.388888888888889
uk_england_london_the_mansions_apartments;4.388888888888889
uk_england_london_radisson_edwardian_hampshire_hotel;4.387755102040816
uk_england_london_kingsway_hall_hotel;4.385135135135135
uk_england_london_hart_house_hotel;4.377777777777777
uk_england_london_jumeirah_carlton_tower;4.373983739837398
uk_england_london_the_may_fair;4.37248322147651
uk_england_london_crowne_plaza_london_kensington;4.368088467614534
uk_england_london_four_seasons_hotel_canary_wharf;4.368055555555556
uk_england_london_the_grand_at_trafalgar_square;4.367668097281832
uk_england_london_staunton_hotel;4.367521367521367
uk_england_london_the_courthouse_doubletree_by_hilton;4.366666666666666
uk_england_london_novotel_london_paddington;4.365079365079365
uk_england_london_crowne_plaza_london_the_city;4.365079365079365
uk_england_london_comfort_inn_buckingham_palace_road;4.364583333333333
uk_england_london_hoxton_hotel;4.363233665559247
uk_england_london_rookery_hotel;4.361111111111111
uk_england_london_radisson_edwardian_mountbatten_hotel;4.360587002096437
uk_england_london_andaz_london;4.36
uk_england_london_best_western_the_cromwell;4.355855855855856
uk_england_london_blades_hotel;4.354166666666667
uk_england_london_scala_house;4.352941176470588
uk_england_london_mandeville_hotel;4.350970017636684
uk_england_london_the_berkeley;4.33939393939394
uk_england_london_hazlitt_s;4.333333333333333
uk_england_london_premier_inn_london_putney_bridge;4.333333333333333
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.333333333333333
uk_england_london_devonport_house;4.333333333333333
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.333333333333333
uk_england_london_vandon_house_hotel;4.333333333333333
uk_england_london_the_crescent_hotel;4.333333333333333
uk_england_london_premier_inn_london_city_tower_hill;4.325814536340851
uk_england_london_premier_inn_london_euston;4.324159021406728
uk_england_london_garden_court_hotel;4.323232323232323
uk_england_london_london_marriott_hotel_marble_arch;4.322695035460993
uk_england_london_wyndham_hotel;4.3188405797101455
uk_england_london_premier_inn_london_kensington;4.316301703163017
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.314814814814815
uk_england_london_the_beauchamp;4.313131313131314
uk_england_london_grange_blooms_hotel;4.309523809523809
uk_england_london_west_ham_united_hotel;4.3076923076923075
uk_england_london_eleven_cadogan_gardens;4.3076923076923075
uk_england_london_london_city_hotel;4.305555555555556
uk_england_london_the_euro_hotel;4.303797468354431
uk_england_london_st_david_s_hotels;4.296296296296297
uk_england_london_the_waldorf_hilton;4.294464075382803
uk_england_london_best_western_victoria_palace;4.292307692307692
uk_england_london_the_landmark_london;4.28974358974359
uk_england_london_the_metropolitan;4.288461538461538
uk_england_london_wyndham_grand_london_chelsea_harbour;4.2875000000000005
uk_england_london_ruskin;4.285714285714286
uk_england_london_sanderson_hotel_london;4.279835390946502
uk_england_london_premier_inn_london_kensington_olympia;4.279569892473119
uk_england_london_novotel_london_st_pancras;4.279232111692845
uk_england_london_sloane_square_hotel;4.276595744680852
uk_england_london_seven_dials_hotel;4.273504273504273
uk_england_london_westbury_mayfair;4.267605633802817
uk_england_london_guesthouse_west;4.266666666666667
uk_england_london_lancaster_london;4.266009852216748
uk_england_london_royal_garden_hotel;4.262295081967213
uk_england_london_millennium_mayfair_hotel;4.261758691206544
uk_england_london_holiday_inn_express_london_swiss_cottage;4.26031746031746
uk_england_london_alhambra_hotel;4.260162601626017
uk_england_london_trebovir;4.252873563218391
uk_england_london_charing_cross;4.252032520325202
uk_england_london_harrington_hall_hotel;4.248484848484849
uk_england_london_merlyn_court_hotel;4.245098039215686
uk_england_london_holiday_inn_london_camden_lock;4.2444444444444445
uk_england_london_premier_inn_london_hammersmith;4.241379310344828
uk_england_london_novotel_london_tower_bridge;4.234567901234568
uk_england_london_falcon_hotel;4.233333333333333
uk_england_london_cranley_hotel;4.23015873015873
uk_england_london_club_quarters_st_paul_s;4.2296918767507
uk_england_london_mandarin_oriental_hyde_park_london;4.229166666666667
uk_england_london_melia_white_house;4.225623582766439
uk_england_london_sheraton_park_tower;4.219409282700422
uk_england_london_chiswick_moran_hotel;4.217948717948718
uk_england_london_the_leonard_hotel;4.217687074829932
uk_england_london_lord_milner;4.215686274509804
uk_england_london_cherry_court_hotel;4.2146118721461185
uk_england_london_her_majesty_hotel;4.214285714285714
uk_england_london_the_vicarage_hotel;4.214285714285714
uk_england_london_novotel_london_excel;4.212962962962963
uk_england_london_park_plaza_county_hall_london;4.211419753086419
uk_england_london_holiday_inn_express_london_park_royal;4.2107279693486594
uk_england_london_mercure_london_city_bankside;4.206896551724138
uk_england_london_caring_hotel;4.204444444444444
uk_england_london_millennium_bailey_s_hotel;4.197037037037037
uk_england_london_portobello_hotel;4.196078431372549
uk_england_london_london_elizabeth_hotel;4.195718654434251
uk_england_london_hotel_55;4.195652173913044
uk_england_london_ambassadors_hotel_in_bloomsbury;4.194092827004219
uk_england_london_the_rembrandt;4.1928721174004195
uk_england_london_hilton_london_islington;4.1873015873015875
uk_england_london_hilton_london_paddington;4.184834123222749
uk_england_london_radisson_edwardian_new_providence_wharf;4.182222222222222
uk_england_london_the_omega_hotel;4.17948717948718
uk_england_london_the_rockwell;4.177777777777778
uk_england_london_chamberlain_hotel;4.166666666666667
uk_england_london_westland_hotel;4.158730158730159
uk_england_london_london_marriott_hotel_kensington;4.154761904761905
uk_england_london_crown_moran_hotel;4.146666666666667
uk_england_london_london_hilton_on_park_lane;4.144736842105264
uk_england_london_malmaison_london;4.143939393939394
uk_england_london_quality_crown_hotel_paddington;4.140056022408964
uk_england_london_travelodge_london_tower_bridge;4.137777777777778
uk_england_london_grange_lodge_hotel;4.133333333333334
uk_england_london_kensington_house_hotel;4.128205128205128
uk_england_london_crowne_plaza_hotel_london_ealing;4.127450980392156
uk_england_london_best_western_phoenix_hotel;4.127226463104326
uk_england_london_holiday_inn_london_bloomsbury;4.125603864734299
uk_england_london_the_lancaster;4.125
uk_england_london_radisson_sas_portman_hotel;4.117117117117117
uk_england_london_grange_city_hotel;4.115864527629234
uk_england_london_edward_lear_hotel;4.114754098360656
uk_england_london_stylotel;4.114754098360655
uk_england_london_premier_inn_london_edgware;4.111111111111112
uk_england_london_grange_fitzrovia_hotel;4.108108108108108
uk_england_london_byron_hotel;4.1079136690647475
uk_england_london_the_portland_hotel;4.1066666666666665
uk_england_london_196_bishopsgate;4.104761904761905
uk_england_london_park_inn_london_russell_square;4.103286384976525
uk_england_london_the_marylebone_hotel;4.099800399201597
uk_england_london_crowne_plaza_london_shoreditch;4.096418732782369
uk_england_london_washington_mayfair_hotel;4.091954022988506
uk_england_london_novotel_london_city_south;4.091666666666667
uk_england_london_strand_palace_hotel;4.089700996677741
uk_england_london_rathbone_hotel;4.088541666666667
uk_england_london_premier_inn_london_wimbeldon_south;4.083333333333333
uk_england_london_camden_lock_hotel;4.083333333333333
uk_england_london_ramada_encore_london_west;4.081232492997199
uk_england_london_buckingham_hotel;4.076923076923077
uk_england_london_la_gaffe;4.076923076923077
uk_england_london_jenkins_hotel;4.075757575757576
uk_england_london_windermere_hotel;4.075268817204301
uk_england_london_travelodge_london_southwark;4.072072072072072
uk_england_london_ascott_mayfair;4.0625
uk_england_london_travelodge_london_fulham;4.0625
uk_england_london_park_plaza_sherlock_holmes_london;4.060402684563758
uk_england_london_holiday_inn_london_brentford_lock;4.059259259259259
uk_england_london_shaftesbury_hyde_park_international;4.052083333333333
uk_england_london_ibis_london_city;4.045751633986929
uk_england_london_best_western_lodge_hotel_putney;4.043859649122807
uk_england_london_thanet_hotel;4.040404040404041
uk_england_london_radisson_edwardian_sussex_hotel;4.038314176245211
uk_england_london_park_plaza_victoria_london;4.03778677462888
uk_england_london_shaftesbury_metropolis_london_hyde_park;4.037037037037037
uk_england_london_holiday_inn_london_kensington_forum;4.0365448504983386
uk_england_london_fraser_place_queens_gate;4.036231884057972
uk_england_london_the_fox_goose_hotel;4.03030303030303
uk_england_london_the_colonnade_london;4.03030303030303
uk_england_london_winchester_hotel;4.027322404371584
uk_england_london_crescent_hotel;4.0256410256410255
uk_england_london_nh_kensington;4.023529411764706
uk_england_london_myhotel_bloomsbury;4.018181818181818
uk_england_london_adria_hotel;4.015873015873016
uk_england_london_millennium_gloucester;4.015151515151515
uk_england_london_durrants_hotel;4.013333333333334
uk_england_london_tudor_court_hotel;4.010416666666667
uk_england_london_the_maranton_house_hotel;4.008771929824562
uk_england_london_crowne_plaza_london_st_james;4.007707129094412
uk_england_london_holiday_inn_express_london_hammersmith;4.007246376811595
uk_england_london_dolphin_house;4.004385964912281
uk_england_london_myhotel_chelsea;4.0
uk_england_london_americana_hotel;4.0
uk_england_london_grange_white_hall_hotel;4.0
uk_england_london_the_fielding_hotel;4.0
uk_england_london_windmill_on_the_common;4.0
uk_england_london_hotel_meridiana;3.995433789954338
uk_england_london_royal_court_apartments;3.9926470588235294
uk_england_london_radisson_edwardian_kenilworth_hotel;3.9881656804733723
uk_england_london_chrysos_hotel;3.9880952380952377
uk_england_london_thistle_piccadilly;3.9878787878787882
uk_england_london_premier_inn_london_tower_bridge;3.9858156028368796
uk_england_london_easyhotel_london_earls_court;3.9856630824372754
uk_england_london_london_marriott_hotel_regents_park;3.983682983682984
uk_england_london_park_plaza_riverbank_london;3.9811827956989254
uk_england_london_la_suite_executive_hotel;3.977011494252874
uk_england_london_radisson_edwardian_vanderbilt;3.976311336717428
uk_england_london_lord_kensington_hotel;3.9743589743589745
uk_england_london_mad_hatter_hotel;3.9705882352941178
uk_england_london_jurys_inn_islington;3.9701897018970187
uk_england_london_montana_hotel;3.96969696969697
uk_england_london_blakes_hotel;3.9682539682539684
uk_england_london_holiday_inn_express_earls_court;3.9677419354838706
uk_england_london_fraser_place_canary_wharf;3.9666666666666663
uk_england_london_best_western_chiswick_palace_suites;3.9666666666666663
uk_england_london_hesperia_london_victoria_hotel;3.964285714285714
uk_england_london_harlingford_hotel;3.9590643274853803
uk_england_london_radisson_edwardian_grafton_hotel;3.9585006693440428
uk_england_london_regency_house;3.956989247311828
uk_england_london_hilton_london_hyde_park;3.956709956709956
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.948412698412698
uk_england_london_grim_s_dyke_hotel;3.944444444444444
uk_england_london_top_hotel_kensington_gardens;3.942528735632184
uk_england_london_mermaid_suite_hotel;3.9393939393939394
uk_england_london_southwark_rose_hotel;3.938095238095238
uk_england_london_thistle_marble_arch;3.937943262411348
uk_england_london_holiday_inn_express_wandsworth_battersea;3.9333333333333336
uk_england_london_commodore_hotel;3.9291666666666667
uk_england_london_castleton_hotel;3.927777777777777
uk_england_london_best_western_burns_hotel;3.927536231884058
uk_england_london_cardiff_hotel;3.9270833333333335
uk_england_london_corus_hotel_hyde_park;3.9238095238095236
uk_england_london_jolly_st_ermin_s_hotel;3.9175627240143367
uk_england_london_the_academy;3.9166666666666665
uk_england_london_54_boutique_hotel;3.9166666666666665
uk_england_london_the_gallery_hotel;3.911764705882353
uk_england_london_shaftesbury_premier_london_notting_hill;3.911764705882353
uk_england_london_best_western_john_howard_hotel;3.907407407407408
uk_england_london_travelodge_london_euston;3.904166666666667
uk_england_london_hilton_london_kensington;3.9035812672176307
uk_england_london_the_royal_trafalgar_by_thistle;3.8989898989898992
uk_england_london_howard_winchester_hotel;3.8947368421052637
uk_england_london_grange_holborn_hotel;3.893081761006289
uk_england_london_millennium_knightsbridge_hotel;3.890625
uk_england_london_st_george_hotel;3.8888888888888893
uk_england_london_novotel_london_waterloo;3.887323943661972
uk_england_london_le_meridien_piccadilly;3.8863636363636367
uk_england_london_new_linden_hotel;3.8852459016393444
uk_england_london_holiday_inn_express_london_wimbledon_south;3.8850574712643677
uk_england_london_ibis_london_euston_st_pancras;3.882882882882883
uk_england_london_olympic_house_hotel;3.8793103448275867
uk_england_london_citystay_hotel;3.878787878787879
uk_england_london_aspen_suites_hyde_park;3.878787878787879
uk_england_london_the_oxford_hotel;3.875968992248062
uk_england_london_holiday_inn_express_london_newbury_park;3.875
uk_england_london_hilton_london_euston;3.875
uk_england_london_astons_apartments;3.873015873015873
uk_england_london_the_balmoral_house_hotel;3.8717948717948723
uk_england_london_hilton_london_metropole;3.871539313399778
uk_england_london_henley_house_hotel;3.8712121212121215
uk_england_london_new_england_hotel;3.8703703703703702
uk_england_london_hilton_london_green_park;3.8699999999999997
uk_england_london_queensway_hotel;3.869565217391304
uk_england_london_wardonia_hotel;3.869444444444445
uk_england_london_london_house_hotel;3.8645833333333335
uk_england_london_the_caesar;3.8645833333333335
uk_england_london_europa_house_hotel;3.8571428571428577
uk_england_london_danubius_hotel_regents_park;3.8564102564102565
uk_england_london_dalmacia_hotel;3.8541666666666665
uk_england_london_fairway_hotel;3.8536585365853657
uk_england_london_holiday_inn_express_london_southwark;3.850877192982456
uk_england_london_premier_inn_london_docklands_excel;3.8461538461538463
uk_england_london_holiday_inn_london_regent_s_park;3.843137254901961
uk_england_london_club_quarters_gracechurch;3.8412698412698414
uk_england_london_best_western_mostyn_hotel;3.827715355805244
uk_england_london_ramada_hyde_park;3.8275862068965516
uk_england_london_grange_strathmore_hotel;3.8263888888888893
uk_england_london_days_hotel_london_hyde_park;3.8209876543209877
uk_england_london_best_western_shaftesbury_hotel;3.82051282051282
uk_england_london_holiday_inn_london_mayfair;3.819951338199514
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.819607843137254
uk_england_london_elysee_hotel;3.8192090395480225
uk_england_london_marriott_london_maida_vale;3.817829457364341
uk_england_london_victor_hotel;3.814814814814815
uk_england_london_avonmore;3.8095238095238098
uk_england_london_crowne_plaza_marlow;3.809523809523809
uk_england_london_citadines_london_trafalgar_square;3.8058252427184462
uk_england_london_best_western_the_delmere_hotel;3.8030303030303028
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8000000000000003
uk_england_london_saint_georges_hotel;3.8000000000000003
uk_england_london_jurys_inn_chelsea;3.7999999999999994
uk_england_london_belgrave_hotel;3.7999999999999994
uk_england_london_elizabeth_hotel;3.79874213836478
uk_england_london_piccolino_hotel;3.7943262411347516
uk_england_london_globetrotter_inn;3.7916666666666665
uk_england_london_the_quality_maitrise_hotel;3.7916666666666665
uk_england_london_melita_house_hotel;3.790123456790124
uk_england_london_39_suites;3.7878787878787876
uk_england_london_comfort_inn_suites_kings_cross;3.785714285714286
uk_england_london_copthorne_tara_hotel_london_kensington;3.782359679266895
uk_england_london_lancaster_hall_hotel;3.781609195402299
uk_england_london_holiday_inn_express_london_victoria;3.7809523809523813
uk_england_london_hilton_london_docklands;3.779527559055118
uk_england_london_crowne_plaza_london_docklands;3.7777777777777772
uk_england_london_mitre_house_hotel;3.7753623188405796
uk_england_london_park_inn_hyde_park;3.775
uk_england_london_quality_crown_hotel_hyde_park;3.7659574468085104
uk_england_london_ashley_hotel;3.762962962962963
uk_england_london_grange_rochester_hotel;3.76
uk_england_london_holiday_inn_london_kingston_south;3.755555555555555
uk_england_london_citadines_london_barbican;3.754901960784314
uk_england_london_royal_adelphi_hotel;3.7530864197530867
uk_england_london_sunborn_yacht_hotel;3.7416666666666667
uk_england_london_troy_hotel;3.7416666666666667
uk_england_london_london_guards_hotel;3.7403846153846154
uk_england_london_hotel_westminster;3.7395833333333335
uk_england_london_the_columbus_hotel;3.7380952380952386
uk_england_london_quality_crown_hotel_kensington;3.736625514403292
uk_england_london_imperial_hotel;3.7345679012345676
uk_england_london_citadines_holborn_covent_garden;3.7314814814814814
uk_england_london_russell_hotel;3.7313054499366287
uk_england_london_travelodge_london_covent_garden;3.731225296442688
uk_england_london_the_columbia;3.7309941520467835
uk_england_london_the_park_lane_sheraton_hotel;3.7294685990338166
uk_england_london_westpoint_hotel;3.7291666666666674
uk_england_london_mowbray_court_hotel;3.728395061728395
uk_england_london_westminster_house_hotel;3.727272727272727
uk_england_london_park_international_hotel;3.723270440251572
uk_england_london_the_tower;3.72156862745098
uk_england_london_holiday_inn_express_london_limehouse;3.721212121212121
uk_england_london_the_cumberland;3.7198228128460684
uk_england_london_umi_london;3.7182130584192437
uk_england_london_days_hotel_london_shoreditch;3.7162162162162162
uk_england_london_london_town_hotel;3.7160493827160495
uk_england_london_president_hotel;3.713365539452496
uk_england_london_the_shaftesbury_kensington;3.710526315789474
uk_england_london_bedford_hotel;3.7083333333333335
uk_england_london_langorf_hotel_apartments;3.7073170731707314
uk_england_london_days_hotel_london_north;3.706666666666667
uk_england_london_easyhotel_london_victoria;3.6987179487179485
uk_england_london_quality_hotel_hampstead;3.6969696969696972
uk_england_london_regency_hotel_queen_s_gate;3.694444444444444
uk_england_london_ramada_ealing;3.686868686868687
uk_england_london_days_inn_london_westminster;3.6803652968036533
uk_england_london_travelodge_city_road;3.6775599128540306
uk_england_london_hotel_rushmore;3.675925925925926
uk_england_london_holiday_inn_express_london_greenwich;3.6722222222222225
uk_england_london_euston_square_hotel;3.671232876712329
uk_england_london_travelodge_high_holborn;3.6666666666666674
uk_england_london_notting_hill_gate_hotel;3.6666666666666665
uk_england_london_abc_hyde_park_hotel;3.6666666666666665
uk_england_london_enrico_hotel;3.6585365853658534
uk_england_london_holiday_inn_london_brent_cross;3.658119658119658
uk_england_london_days_inn_london_waterloo;3.6507936507936507
uk_england_london_ibis_london_greenwich;3.6507936507936507
uk_england_london_crestfield_hotel;3.6451612903225805
uk_england_london_montana_excel;3.6449275362318843
uk_england_london_sidney_hotel;3.643790849673202
uk_england_london_marlin_apartments_queen_street;3.642857142857143
uk_england_london_mentone_hotel;3.6422764227642275
uk_england_london_ibis_london_earls_court;3.6420765027322406
uk_england_london_hotel_ibis_london_docklands;3.6363636363636362
uk_england_london_comfort_inn_victoria;3.6354166666666665
uk_england_london_georgian_house_hotel;3.633986928104575
uk_england_london_thistle_kensington_gardens;3.626984126984127
uk_england_london_comfort_inn_edgware_road;3.6269841269841265
uk_england_london_holiday_inn_express_london_golders_green_north;3.625
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.620915032679738
uk_england_london_novotel_london_west;3.619047619047619
uk_england_london_mayflower_hotel_apartments;3.6186186186186187
uk_england_london_the_tophams_hotel_belgravia;3.6180555555555554
uk_england_london_the_kingsley_by_thistle;3.6166666666666667
uk_england_london_easyhotel_london_south_kensington;3.614814814814815
uk_england_london_abcone_hotel;3.6091954022988504
uk_england_london_astor_court_hotel;3.6049382716049387
uk_england_london_comfort_inn_kings_cross;3.6031746031746033
uk_england_london_marlin_apartments_empire_square;3.602150537634408
uk_england_london_thistle_hyde_park;3.5980392156862746
uk_england_london_ace_hotel;3.589147286821705
uk_england_london_best_western_swiss_cottage_hotel;3.5877192982456143
uk_england_london_travelodge_london_city_airport_hotel;3.5804597701149423
uk_england_london_menzies_prince_regent;3.577777777777778
uk_england_london_grantly_hotel;3.577777777777778
uk_england_london_thistle_westminster;3.573839662447257
uk_england_london_enterprise_hotel;3.57051282051282
uk_england_london_princes_square_hotel;3.570370370370371
uk_england_london_cavendish_hotel;3.570370370370371
uk_england_london_windsor_house_hotel;3.5670103092783503
uk_england_london_viking_hotel;3.5666666666666664
uk_england_london_duke_of_leinster_hotel;3.5656565656565657
uk_england_london_best_western_bromley_court;3.5625
uk_england_london_barkston_garden_hotel_kensington;3.558752997601918
uk_england_london_best_western_corona;3.5586854460093895
uk_england_london_rydges_kensington_plaza_hotel;3.5555555555555554
uk_england_london_seymour_hotel;3.5555555555555554
uk_england_london_curzon_plaza;3.5503875968992253
uk_england_london_k_west_hotel_spa;3.549751243781095
uk_england_london_holiday_inn_oxford_circus;3.5416666666666665
uk_england_london_ibis_london_stratford;3.5416666666666665
uk_england_london_hotel_california;3.5405405405405403
uk_england_london_antoinette_hotel_wimbledon;3.53968253968254
uk_england_london_hotel_82;3.5392156862745097
uk_england_london_durley_house;3.5384615384615388
uk_england_london_hyde_park_executive_apartments_hotel;3.5381526104417667
uk_england_london_premier_inn_london_kew;3.533333333333333
uk_england_london_st_giles_hotel_london;3.5282392026578075
uk_england_london_the_hyde_park_towers_hotel;3.52463768115942
uk_england_london_pickwick_hall;3.5128205128205128
uk_england_london_wellington;3.511111111111111
uk_england_london_travelodge_london_liverpool_street;3.510869565217391
uk_england_london_limegrove_hotel;3.508771929824561
uk_england_london_tavistock_hotel;3.501754385964912
uk_england_london_albion_house_hotel;3.490740740740741
uk_england_london_park_grand_london_paddington;3.4901960784313726
uk_england_london_premier_by_eurotraveller;3.4871794871794872
uk_england_london_pasha_hotel;3.4761904761904763
uk_england_london_city_continental_london_kensington;3.4705882352941178
uk_england_london_hotel_la_place;3.4666666666666663
uk_england_london_caswell_hotel;3.4615384615384612
uk_england_london_thistle_bloomsbury_park;3.458781362007169
uk_england_london_euro_hotel_hammersmith;3.4583333333333335
uk_england_london_reem_hotel;3.457627118644068
uk_england_london_avon_hotel;3.450980392156863
uk_england_london_travelodge_london_marylebone;3.4432234432234434
uk_england_london_berjaya_eden_park_hotel;3.4375
uk_england_london_kensington_close_hotel;3.4342507645259936
uk_england_london_country_inn_suites_london_bloomsbury;3.431372549019608
uk_england_london_cranley_gardens_hotel;3.425925925925926
uk_england_london_oliver_plaza_hotel;3.4222222222222225
uk_england_london_the_dover_hotel;3.4184397163120566
uk_england_london_the_clarendon_hotel;3.4166666666666665
uk_england_london_holiday_inn_express_london_stratford;3.4126984126984126
uk_england_london_boulevard_hotel;3.4111111111111114
uk_england_london_derby_hotel;3.4086021505376345
uk_england_london_huttons_hotel;3.408045977011494
uk_england_london_lord_jim_hotel;3.407407407407407
uk_england_london_the_hempel;3.4060606060606062
uk_england_london_royal_eagle_hotel;3.4040404040404035
uk_england_london_waverley_house_hotel;3.4031007751937987
uk_england_london_westbury_kensington;3.4027777777777772
uk_england_london_oxford_hotel;3.393939393939394
uk_england_london_kensington_west_hotel;3.391025641025641
uk_england_london_henry_viii_hotel;3.388127853881278
uk_england_london_st_george_s_hotel;3.3777777777777778
uk_england_london_thistle_selfridge;3.3777777777777778
uk_england_london_classic_hotel_london;3.375
uk_england_london_grange_langham_court;3.3666666666666667
uk_england_london_travelodge_london_aldgate_east_hotel;3.357723577235772
uk_england_london_the_grosvenor;3.355359765051395
uk_england_london_travelodge_london_kew_bridge;3.3488372093023258
uk_england_london_abbey_court_hotel;3.345238095238095
uk_england_london_grosvenor_kensington_hotel;3.3333333333333335
uk_england_london_leigham_court_hotel;3.3333333333333335
uk_england_london_jubilee_hotel;3.3333333333333335
uk_england_london_stanley_house;3.3148148148148144
uk_england_london_travelodge_chessington_tolworth;3.3137254901960786
uk_england_london_best_western_mornington_hotel;3.301075268817204
uk_england_london_travelodge_london_docklands;3.3007246376811596
uk_england_london_athena_hotel;3.3000000000000003
uk_england_london_holiday_villa_london;3.297297297297297
uk_england_london_the_hyde_park_hotel;3.2839506172839505
uk_england_london_avni_kensington;3.274509803921569
uk_england_london_quality_hotel_wembley;3.27027027027027
uk_england_london_abbey_court_hyde_park;3.263157894736842
uk_england_london_victoria_inn;3.258620689655172
uk_england_london_avni_hotel_at_courtfield;3.256944444444444
uk_england_london_hilton_london_olympia;3.253894080996885
uk_england_london_rose_court_hotel;3.253333333333334
uk_england_london_hyde_hotel;3.25
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.25
uk_england_london_thistle_euston;3.2466281310211946
uk_england_london_raglan_hotel;3.2407407407407405
uk_england_london_gresham_hotel_london;3.237179487179487
uk_england_london_blakemore_hotel;3.236842105263158
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.2307692307692304
uk_england_london_my_place_hotel;3.23015873015873
uk_england_london_hendon_hall;3.2291666666666665
uk_england_london_the_norfolk_towers_hotel;3.2266666666666666
uk_england_london_kensington_townhouse_london;3.2266666666666666
uk_england_london_best_western_paddington_court_hotel_suites;3.2231182795698925
uk_england_london_abba_queen_s_gate_hotel;3.222222222222222
uk_england_london_nayland_hotel;3.2129629629629632
uk_england_london_palm_hotel;3.2121212121212124
uk_england_london_royal_national_hotel;3.1949058693244736
uk_england_london_ibis_london_docklands;3.191919191919192
uk_england_london_orchard_hotel;3.18018018018018
uk_england_london_carlton_hotel;3.1794871794871793
uk_england_london_linden_house_hotel;3.1791666666666667
uk_england_london_the_belvedere;3.1777777777777776
uk_england_london_garden_view_hotel;3.174358974358974
uk_england_london_1_lexham_gardens;3.170542635658915
uk_england_london_beaver_hotel;3.1666666666666665
uk_england_london_beverley_city_hotel;3.1666666666666665
uk_england_london_lords_hotel;3.1568627450980387
uk_england_london_comfort_inn_vauxhall;3.1519607843137254
uk_england_london_city_hotel;3.1385281385281387
uk_england_london_springfield_hotel_london;3.133333333333333
uk_england_london_averard_hotel;3.1264367816091956
uk_england_london_custom_house_hotel;3.1237113402061856
uk_england_london_la_reserve;3.121212121212121
uk_england_london_travelodge_london_battersea;3.1203703703703702
uk_england_london_somerset_hotel;3.1190476190476186
uk_england_london_dylan_house;3.1176470588235294
uk_england_london_st_mark_hotel;3.1159420289855073
uk_england_london_grand_royale_london_hyde_park;3.114754098360656
uk_england_london_holiday_inn_express_london_city;3.1133333333333333
uk_england_london_brompton_hotel_london;3.1111111111111107
uk_england_london_the_royal_cambridge_hotel;3.107142857142857
uk_england_london_travelodge_london_kings_cross;3.0995670995671
uk_england_london_leisure_inn;3.091954022988506
uk_england_london_kensington_rooms;3.0903954802259883
uk_england_london_mabledon_court_hotel;3.0813008130081303
uk_england_london_the_gainsborough_hotel;3.0769230769230766
uk_england_london_queens_park_hotel;3.068452380952381
uk_england_london_alexandra_hotel;3.065359477124183
uk_england_london_kensington_international_hotel;3.0555555555555554
uk_england_london_park_lane_mews_hotel;3.0507246376811596
uk_england_london_britannia_international_hotel;3.050314465408805
uk_england_london_lancaster_court_hotel;3.0444444444444443
uk_england_london_bakers_hotel;3.0392156862745097
uk_england_london_boston_manor_hotel;3.0256410256410255
uk_england_london_dolphin_hotel;3.0085470085470085
uk_england_london_arriva_hotel;3.0066666666666664
uk_england_london_marlin_apartments_olympic_view;3.0
uk_england_london_the_belgrove_hotel;2.9892473118279566
uk_england_london_saint_simeon;2.985507246376811
uk_england_london_tria;2.977777777777778
uk_england_london_edward_hotel;2.9583333333333335
uk_england_london_langland_hotel;2.951388888888889
uk_england_london_boka_hotel;2.9499999999999997
uk_england_london_chelsea_guest_house;2.9444444444444446
uk_england_london_county_london;2.936170212765957
uk_england_london_travelodge_london_farringdon;2.933993399339934
uk_england_london_sara_hotel;2.933333333333333
uk_england_london_lidos_hotel;2.933333333333333
uk_england_london_european_hotel;2.928571428571429
uk_england_london_central_house_hotel;2.9247311827956985
uk_england_london_west_cromwell_hotel;2.9215686274509807
uk_england_london_york_house_hotel;2.9203980099502487
uk_england_london_avonmore_hotel;2.91025641025641
uk_england_london_ebury_house;2.9090909090909087
uk_england_london_notting_hill_hotel;2.9090909090909087
uk_england_london_travelodge_london_kings_cross_royal_scot;2.905982905982906
uk_england_london_brunel_hotel;2.891666666666667
uk_england_london_britannia_hampstead_hotel;2.8888888888888893
uk_england_london_blue_bells_hotel;2.877551020408163
uk_england_london_bayswater_inn;2.868589743589744
uk_england_london_central_park_hotel;2.866666666666667
uk_england_london_royal_norfolk_hotel;2.8615384615384616
uk_england_london_edward_house;2.853333333333333
uk_england_london_griffin_house_hotel;2.850574712643678
uk_england_london_norfolk_plaza_hotel;2.8380952380952382
uk_england_london_holland_court_hotel;2.807017543859649
uk_england_london_comfort_hotel_harrow;2.8055555555555554
uk_england_london_trinity_house;2.8055555555555554
uk_england_london_hotel_65;2.8000000000000003
uk_england_london_prince_william_hotel;2.7966101694915255
uk_england_london_oliver_hotel;2.7962962962962963
uk_england_london_ambassadors_hotel;2.7871485943775096
uk_england_london_citadines_london_south_kensington;2.7708333333333335
uk_england_london_belmont_astoria_hotels;2.7708333333333335
uk_england_london_hallam_hotel;2.756410256410256
uk_england_london_palace_court_hotel;2.747967479674797
uk_england_london_palace_hotel;2.7407407407407405
uk_england_london_thistle_city_barbican;2.7400257400257395
uk_england_london_travelodge_wembley;2.7291666666666665
uk_england_london_bickenhall_hotel;2.714285714285714
uk_england_london_the_paddington_hotel;2.7051282051282057
uk_england_london_pavilion_hotel;2.695238095238095
uk_england_london_rasool_court_hotel;2.6944444444444446
uk_england_london_georgian_hotel;2.6790123456790127
uk_england_london_kensington_suite_hotel;2.676470588235294
uk_england_london_think_earl_s_court;2.6666666666666665
uk_england_london_hyde_park_suites;2.6666666666666665
uk_england_london_glendale_hyde_park_hotel;2.654761904761905
uk_england_london_apollo_hotel_bayswater;2.65
uk_england_london_garth_hotel;2.6458333333333335
uk_england_london_pembridge_palace_hotel;2.6141975308641974
uk_england_london_majestic;2.610062893081761
uk_england_london_shakespeare_hotel;2.6021505376344085
uk_england_london_holly_house_hotel;2.6
uk_england_london_sleeping_beauty_motel;2.5957446808510642
uk_england_london_etap_hotel_london_city_airport;2.5952380952380953
uk_england_london_chiswick_court_hotel;2.5925925925925926
uk_england_london_belgrave_house_hotel;2.5900900900900905
uk_england_london_andrews_house_hotel;2.5714285714285716
uk_england_london_travelodge_london_park_royal;2.5641025641025643
uk_england_london_opulence_hotel;2.5641025641025643
uk_england_london_romanos_hotel;2.5625
uk_england_london_chester_hotel;2.5370370370370368
uk_england_london_the_ascot_hotel;2.533333333333333
uk_england_london_quality_hotel_harrow;2.5128205128205128
uk_england_london_king_solomon_hotel;2.5042735042735043
uk_england_london_the_lonsdale_hotel;2.5
uk_england_london_euro_hotel_clapham;2.4927536231884058
uk_england_london_kingsway_park_hotel;2.488888888888889
uk_england_london_royal_hyde_park;2.4878048780487805
uk_england_london_an_nur_anna_hotel;2.46969696969697
uk_england_london_eden_plaza_hotel;2.467432950191571
uk_england_london_admiral_hotel;2.433333333333333
uk_england_london_swinton_hotel;2.4266666666666667
uk_england_london_lily_hotel;2.4256410256410255
uk_england_london_belsize_park_hotel;2.411764705882353
uk_england_london_blair_victoria_hotel;2.4095238095238094
uk_england_london_hyde_park_court_hotel;2.407407407407407
uk_england_london_city_inn_express;2.388888888888889
uk_england_london_new_dawn_hotel;2.380952380952381
uk_england_london_airways_hotel;2.371308016877637
uk_england_london_vegas_hotel;2.369047619047619
uk_england_london_wedgewood_hotel;2.3675213675213675
uk_england_london_the_ivy_house_hotel;2.3666666666666667
uk_england_london_hotel_olympia;2.3548387096774195
uk_england_london_premier_west_hotel;2.3412698412698414
uk_england_london_the_barn_hotel;2.319444444444444
uk_england_london_exhibition_court_hotel_4;2.3055555555555554
uk_england_london_melville_hotel;2.303030303030303
uk_england_london_pembury_hotel;2.268115942028986
uk_england_london_colliers_hotel;2.2555555555555555
uk_england_london_gresham_hotel;2.230769230769231
uk_england_london_aquarius_hotel;2.2266666666666666
uk_england_london_kings_hotel;2.2222222222222223
uk_england_london_stonebridge_park_hotel;2.222222222222222
uk_england_london_queens_hotel_crystal_palace;2.205426356589147
uk_england_london_hyde_park_west;2.1794871794871793
uk_england_london_pacific_hotel;2.1666666666666665
uk_england_london_manor_court_hotel;2.1555555555555554
uk_england_london_berkeley_court;2.119047619047619
uk_england_london_queens_hotel;2.1041666666666665
uk_england_london_whiteleaf_hotel;2.090277777777778
uk_england_london_radnor_bayswater_hotel;2.088888888888889
uk_england_london_cromwell_crown;2.055555555555556
uk_england_london_corbigoe_hotel;2.053030303030303
uk_england_london_regency_court_hotel;2.0256410256410255
uk_england_london_grand_tourist;2.0
uk_england_london_park_hotel;1.982142857142857
uk_england_london_earls_court_gardens_hotel;1.9761904761904763
uk_england_london_hotel_rama;1.9696969696969695
uk_england_london_boston_court_hotel;1.9365079365079365
uk_england_london_the_ventures_hotel;1.8125
uk_england_london_london_shelton_hotel;1.7333333333333334
uk_england_london_spring_park_hotel;1.711111111111111
uk_england_london_golders_green_hotel;1.6666666666666667
