#cat=cleanliness,location,room,value,
#query=good cleanliness, great view, cozy rooms, very cheap;4994
#query=good hygiene, great view, nice room,cheap;4995
#query=good cleanliness, nice view, nice room, great for the price;4996
#query=clean place, nice view, cozy rooms, very cheap;4997
#query=good cleanliness, great view, great room, good value;4998
#query=clean place, nice view, comfortable room, good value;4999
#query=good hygiene, nice view, spacious room, reasonable price;5000
#query=very clean,great location, cozy rooms, reasonable price;5001
#query=very clean,great location, comfortable room, good value;5002
#query=clean, nice location, comfy room, reasonable price;5003
#query=clean place, great view, great room, good value;5004
#query=very clean, nice location, comfy room, not pricey;5005
#query=clean place, safe, great room, very cheap;5006
#query=clean place,great location, comfy room, good value;5007
#query=clean place, safe, cozy rooms, good value;5008
#query=clean place, safe, comfy room, very cheap;5009
#query=very clean, nice view, comfortable room, not pricey;5010
#query=good cleanliness, nice location, spacious room, not pricey;5011
#query=good cleanliness, safe, comfortable room, not pricey;5012
#query=clean, nice view, nice room, good value;5013
#query=good cleanliness, nice location, great room, great for the price;5014
#query=good cleanliness,great location, great room,cheap;5015
#query=good hygiene, safe, great room, not pricey;5016
#query=clean, nice view, comfortable room, not pricey;5017
#query=good cleanliness, great view, spacious room, very cheap;5018
#query=good hygiene, safe, cozy rooms, not pricey;5019
#query=good cleanliness, great view, spacious room, reasonable price;5020
#query=good hygiene, safe, spacious room, good value;5021
#query=very clean, great view, spacious room, good value;5022
#query=clean place, nice location, great room, very cheap;5023
#query=clean, great view, cozy rooms, good value;5024
#query=good hygiene, safe, cozy rooms, reasonable price;5025
#query=good hygiene, nice location, comfy room, reasonable price;5026
#query=good cleanliness, nice view, nice room, good value;5027
#query=clean place, safe, spacious room, not pricey;5028
#query=very clean,great location, nice room, very cheap;5029
#query=clean place, nice view, comfortable room, not pricey;5030
#query=clean place, nice location, nice room, good value;5031
#query=clean place,great location, comfortable room, very cheap;5032
#query=very clean, great view, nice room, reasonable price;5033
#query=clean place, safe, spacious room, good value;5034
#query=good hygiene, safe, comfortable room, reasonable price;5035
#query=clean place, safe, cozy rooms, very cheap;5036
#query=clean place, nice view, cozy rooms, not pricey;5037
#query=good hygiene, safe, comfy room, very cheap;5038
#query=good cleanliness, great view, cozy rooms, not pricey;5039
#query=clean place,great location, comfy room,cheap;5040
#query=clean place, nice location, cozy rooms,cheap;5041
#query=very clean, great view, comfortable room, great for the price;5042
#query=clean, nice view, spacious room, great for the price;5043
#query=clean, nice view, great room, not pricey;5044
#query=very clean, great view, spacious room, very cheap;5045
#query=clean, great view, spacious room, not pricey;5046
#query=clean, nice view, spacious room, reasonable price;5047
#query=clean, nice view, spacious room, very cheap;5048
#query=very clean, safe, spacious room, great for the price;5049
#query=good hygiene,great location, great room, reasonable price;5050
#query=clean place, nice view, comfortable room, very cheap;5051
#query=clean,great location, great room, reasonable price;5052
#query=good cleanliness, nice location, cozy rooms,cheap;5053
#query=good hygiene, great view, nice room, reasonable price;5054
#query=good cleanliness, nice location, spacious room, very cheap;5055
#query=good hygiene,great location, nice room, very cheap;5056
#query=good hygiene, nice view, great room, not pricey;5057
#query=good hygiene, safe, nice room, great for the price;5058
#query=good cleanliness, great view, cozy rooms, reasonable price;5059
#query=good hygiene,great location, spacious room,cheap;5060
#query=clean place, great view, comfy room, great for the price;5061
#query=clean, nice view, comfy room, good value;5062
#query=good cleanliness, safe, spacious room, not pricey;5063
#query=clean, great view, spacious room,cheap;5064
#query=good cleanliness,great location, comfortable room, very cheap;5065
#query=very clean, safe, nice room, very cheap;5066
#query=very clean, safe, comfy room, good value;5067
#query=clean place, nice view, cozy rooms,cheap;5068
#query=good hygiene, nice location, spacious room, not pricey;5069
#query=very clean,great location, cozy rooms, great for the price;5070
#query=clean, nice view, comfortable room,cheap;5071
#query=clean, nice view, spacious room,cheap;5072
#query=clean place, safe, comfy room, great for the price;5073
#query=good hygiene, nice location, cozy rooms, not pricey;5074
#query=clean place,great location, comfortable room, good value;5075
#query=clean, great view, nice room,cheap;5076
#query=clean, safe, cozy rooms, not pricey;5077
#query=good cleanliness, safe, comfortable room, great for the price;5078
#query=clean, nice view, comfy room,cheap;5079
#query=clean,great location, great room, not pricey;5080
#query=clean, nice location, spacious room, not pricey;5081
#query=good cleanliness,great location, nice room, good value;5082
#query=clean place, nice location, nice room, great for the price;5083
#query=very clean, great view, nice room,cheap;5084
#query=good cleanliness,great location, spacious room, good value;5085
#query=clean place, nice location, spacious room, good value;5086
#query=clean,great location, great room, good value;5087
#query=clean, safe, great room, reasonable price;5088
#query=good cleanliness, nice view, spacious room,cheap;5089
#query=clean place, great view, spacious room, very cheap;5090
#query=clean,great location, cozy rooms, reasonable price;5091
#query=clean place, nice location, nice room, very cheap;5092
#query=clean, nice view, comfortable room, good value;5093
#query=very clean, safe, great room, reasonable price;5094
#query=good cleanliness, nice view, comfy room, great for the price;5095
#query=very clean, nice view, nice room, great for the price;5096
#query=good hygiene, great view, comfortable room, good value;5097
#query=very clean, safe, nice room, great for the price;5098
#query=very clean, nice view, spacious room, not pricey;5099
#query=clean, great view, comfy room, not pricey;5100
#query=clean, great view, great room, good value;5101
#query=very clean, nice view, nice room, very cheap;5102
#query=good hygiene, nice location, nice room, great for the price;5103
#query=very clean, safe, spacious room, reasonable price;5104
#query=very clean, nice view, cozy rooms,cheap;5105
#query=good cleanliness,great location, great room, good value;5106
#query=good hygiene, nice view, spacious room, good value;5107
#query=good hygiene, nice view, comfortable room, not pricey;5108
#query=good hygiene, great view, comfy room, good value;5109
#query=good hygiene, great view, comfy room, great for the price;5110
#query=good cleanliness, nice location, comfy room, very cheap;5111
#query=very clean, nice view, spacious room, reasonable price;5112
#query=good cleanliness,great location, comfortable room, not pricey;5113
#query=good cleanliness, great view, great room,cheap;5114
#query=clean place, nice view, comfy room, not pricey;5115
#query=good hygiene, nice view, spacious room,cheap;5116
#query=clean, safe, comfortable room, not pricey;5117
#query=good hygiene, nice location, spacious room, good value;5118
#query=clean place, nice location, great room, great for the price;5119
#query=good hygiene,great location, great room, very cheap;5120
#query=good hygiene, nice location, spacious room, great for the price;5121
#query=very clean,great location, spacious room, reasonable price;5122
#query=good hygiene, nice location, great room, not pricey;5123
#query=good cleanliness, great view, spacious room, great for the price;5124
#query=good hygiene, nice location, comfortable room,cheap;5125
#query=good hygiene, great view, cozy rooms, good value;5126
#query=clean,great location, cozy rooms, not pricey;5127
#query=good cleanliness, nice view, nice room, not pricey;5128
#query=good cleanliness, great view, great room, reasonable price;5129
#query=clean, nice location, cozy rooms, great for the price;5130
#query=very clean, nice view, great room, not pricey;5131
#query=clean place, safe, nice room,cheap;5132
#query=good cleanliness, nice location, cozy rooms, good value;5133
#query=very clean, nice view, spacious room, good value;5134
#query=clean, great view, comfy room, reasonable price;5135
#query=good cleanliness, nice location, comfy room, great for the price;5136
#query=good cleanliness, safe, nice room, great for the price;5137
#query=good hygiene, safe, nice room, good value;5138
#query=good cleanliness, great view, cozy rooms, good value;5139
#query=good cleanliness, safe, spacious room, good value;5140
#query=clean, safe, cozy rooms, reasonable price;5141
#query=clean place, nice location, cozy rooms, good value;5142
#query=clean place, great view, nice room, good value;5143
#query=good hygiene, great view, spacious room,cheap;5144
#query=clean, nice location, spacious room, very cheap;5145
#query=clean,great location, comfy room, not pricey;5146
#query=very clean, nice location, comfortable room,cheap;5147
#query=very clean,great location, comfortable room, great for the price;5148
#query=clean place, nice location, cozy rooms, very cheap;5149
#query=good hygiene, nice location, spacious room,cheap;5150
#query=good cleanliness, safe, great room, reasonable price;5151
#query=good cleanliness, great view, great room, great for the price;5152
#query=very clean,great location, great room, good value;5153
#query=very clean, nice location, nice room, not pricey;5154
#query=clean, nice location, nice room, not pricey;5155
#query=good hygiene,great location, spacious room, good value;5156
#query=good hygiene,great location, spacious room, very cheap;5157
#query=good hygiene, safe, great room, very cheap;5158
#query=very clean, nice view, nice room,cheap;5159
#query=clean place, great view, nice room, very cheap;5160
#query=clean, nice location, great room, not pricey;5161
#query=clean, great view, spacious room, great for the price;5162
#query=good cleanliness, nice view, comfortable room, not pricey;5163
#query=clean, safe, comfortable room, great for the price;5164
#query=clean place, nice view, spacious room, reasonable price;5165
#query=clean place, safe, comfortable room, good value;5166
#query=good hygiene, great view, spacious room, reasonable price;5167
#query=good cleanliness,great location, nice room, not pricey;5168
#query=clean place,great location, great room, not pricey;5169
#query=good cleanliness, great view, comfy room, very cheap;5170
#query=very clean, safe, cozy rooms,cheap;5171
#query=clean place, nice location, cozy rooms, great for the price;5172
#query=very clean, great view, great room, reasonable price;5173
#query=good hygiene, nice location, comfy room, very cheap;5174
#query=clean,great location, comfortable room, very cheap;5175
#query=very clean,great location, comfy room,cheap;5176
#query=good hygiene, nice view, nice room, good value;5177
#query=clean place, nice view, cozy rooms, great for the price;5178
#query=clean,great location, spacious room, very cheap;5179
#query=very clean, great view, comfy room, reasonable price;5180
#query=good hygiene, nice view, spacious room, great for the price;5181
#query=very clean, safe, comfortable room, not pricey;5182
#query=good hygiene, great view, great room, very cheap;5183
#query=clean, great view, cozy rooms, very cheap;5184
#query=good cleanliness,great location, cozy rooms, great for the price;5185
#query=good hygiene,great location, comfy room, reasonable price;5186
#query=clean, nice view, comfy room, very cheap;5187
#query=very clean, safe, comfy room, reasonable price;5188
#query=very clean, safe, comfy room, great for the price;5189
#query=good hygiene,great location, cozy rooms, reasonable price;5190
#query=very clean, safe, nice room, not pricey;5191
#query=clean place,great location, comfy room, great for the price;5192
#query=good hygiene,great location, comfortable room, great for the price;5193
#query=clean, safe, cozy rooms, good value;5194
#query=clean place,great location, great room, very cheap;5195
#query=very clean, great view, spacious room, reasonable price;5196
#query=very clean,great location, great room, very cheap;5197
#query=good cleanliness, safe, cozy rooms, good value;5198
#query=clean place,great location, spacious room, good value;5199
#query=clean, nice view, cozy rooms, good value;5200
#query=clean, safe, spacious room, reasonable price;5201
#query=good hygiene, nice view, comfy room, very cheap;5202
#query=good cleanliness,great location, nice room, reasonable price;5203
#query=good hygiene, safe, comfortable room, good value;5204
#query=clean place, safe, comfy room, not pricey;5205
#query=clean place, nice location, cozy rooms, reasonable price;5206
#query=good cleanliness, great view, comfy room, good value;5207
#query=clean, nice location, great room, very cheap;5208
#query=very clean, great view, spacious room, great for the price;5209
#query=clean place, nice view, comfy room, reasonable price;5210
#query=clean place, great view, spacious room,cheap;5211
#query=clean place, nice location, nice room, not pricey;5212
#query=good cleanliness, great view, comfortable room, reasonable price;5213
#query=very clean, great view, great room, not pricey;5214
#query=good cleanliness,great location, nice room, great for the price;5215
#query=very clean, nice location, spacious room, not pricey;5216
#query=good hygiene, safe, cozy rooms,cheap;5217
#query=clean,great location, comfortable room, reasonable price;5218
#query=clean place, great view, cozy rooms, reasonable price;5219
#query=clean place, great view, great room, reasonable price;5220
#query=clean,great location, comfy room, reasonable price;5221
#query=clean, nice view, great room,cheap;5222
#query=good hygiene, safe, nice room,cheap;5223
#query=clean, great view, great room, not pricey;5224
#query=clean place, nice location, comfy room, not pricey;5225
#query=clean place, safe, great room, reasonable price;5226
#query=good cleanliness, nice view, great room, good value;5227
#query=clean place, great view, comfortable room, great for the price;5228
#query=clean, nice view, comfortable room, great for the price;5229
#query=very clean, safe, spacious room, not pricey;5230
#query=good cleanliness, nice location, cozy rooms, very cheap;5231
#query=clean, nice view, cozy rooms, reasonable price;5232
#query=good cleanliness, great view, nice room, reasonable price;5233
#query=good hygiene,great location, nice room, not pricey;5234
#query=good hygiene, safe, cozy rooms, very cheap;5235
#query=very clean, nice view, comfortable room, good value;5236
#query=clean place, nice view, spacious room,cheap;5237
#query=clean place, great view, cozy rooms, good value;5238
#query=very clean,great location, spacious room, not pricey;5239
#query=good cleanliness, nice location, nice room, not pricey;5240
#query=good hygiene, safe, spacious room, great for the price;5241
#query=good hygiene, safe, spacious room, not pricey;5242
#query=good hygiene, great view, cozy rooms,cheap;5243
#query=good hygiene, safe, great room, great for the price;5244
#query=clean, nice location, comfortable room, not pricey;5245
#query=clean place, nice location, spacious room, reasonable price;5246
#query=clean, nice view, cozy rooms, very cheap;5247
#query=clean place, nice location, great room, not pricey;5248
#query=clean place, great view, spacious room, good value;5249
#query=good cleanliness, nice location, comfortable room, very cheap;5250
#query=very clean, safe, comfortable room, very cheap;5251
#query=good hygiene, nice location, comfortable room, good value;5252
#query=clean,great location, great room, great for the price;5253
#query=good hygiene, nice view, comfortable room, great for the price;5254
#query=good cleanliness, nice view, comfy room, very cheap;5255
#query=good hygiene, safe, comfy room,cheap;5256
#query=very clean, safe, comfortable room, great for the price;5257
#query=good hygiene, safe, spacious room, very cheap;5258
#query=very clean,great location, cozy rooms, good value;5259
#query=good hygiene,great location, nice room, good value;5260
#query=very clean, great view, great room, good value;5261
#query=clean place, nice location, comfortable room, reasonable price;5262
#query=very clean,great location, spacious room, great for the price;5263
#query=good hygiene, nice location, great room,cheap;5264
#query=clean, nice view, great room, good value;5265
#query=good hygiene,great location, comfortable room,cheap;5266
#query=very clean, nice view, comfortable room,cheap;5267
#query=good cleanliness, great view, nice room, very cheap;5268
#query=clean place,great location, nice room, great for the price;5269
#query=very clean,great location, nice room, reasonable price;5270
#query=clean place, safe, spacious room, great for the price;5271
#query=very clean, nice view, comfortable room, very cheap;5272
#query=very clean, nice location, great room, very cheap;5273
#query=good hygiene, nice location, cozy rooms, great for the price;5274
#query=very clean,great location, spacious room, very cheap;5275
#query=clean, nice location, nice room, great for the price;5276
#query=good hygiene,great location, comfy room, great for the price;5277
#query=clean place, great view, comfy room, not pricey;5278
#query=clean,great location, spacious room, good value;5279
#query=good cleanliness, nice view, spacious room, good value;5280
#query=good hygiene,great location, spacious room, not pricey;5281
#query=good hygiene, safe, great room, good value;5282
#query=good hygiene,great location, comfortable room, good value;5283
#query=very clean, nice view, cozy rooms, not pricey;5284
#query=clean, nice view, comfy room, great for the price;5285
#query=clean place, nice view, comfy room, good value;5286
#query=good cleanliness, great view, nice room, not pricey;5287
#query=very clean, safe, great room, very cheap;5288
#query=good cleanliness, nice location, comfy room, good value;5289
#query=very clean, safe, nice room,cheap;5290
#query=good hygiene,great location, comfy room, good value;5291
#query=clean,great location, comfy room, good value;5292
#query=clean place,great location, nice room, not pricey;5293
#query=clean, safe, nice room, not pricey;5294
#query=good cleanliness, nice location, great room, not pricey;5295
#query=clean, nice location, comfortable room,cheap;5296
#query=good cleanliness, nice view, great room, not pricey;5297
#query=clean place, nice view, comfortable room,cheap;5298
#query=clean, safe, comfy room, great for the price;5299
#query=very clean, great view, comfortable room, good value;5300
#query=clean place, great view, cozy rooms, not pricey;5301
#query=very clean, great view, nice room, good value;5302
#query=good hygiene,great location, cozy rooms, great for the price;5303
#query=very clean, great view, spacious room, not pricey;5304
#query=clean place,great location, nice room, very cheap;5305
#query=clean, great view, cozy rooms, reasonable price;5306
#query=very clean, nice location, spacious room, great for the price;5307
#query=very clean,great location, cozy rooms, very cheap;5308
#query=good cleanliness,great location, cozy rooms, reasonable price;5309
#query=good hygiene,great location, great room, good value;5310
#query=clean place, nice view, nice room,cheap;5311
#query=very clean, safe, comfortable room,cheap;5312
#query=clean, safe, nice room, reasonable price;5313
#query=clean place,great location, spacious room, not pricey;5314
#query=good hygiene, nice location, comfy room,cheap;5315
#query=good cleanliness, nice view, great room, great for the price;5316
#query=good hygiene, safe, cozy rooms, great for the price;5317
#query=clean place,great location, nice room,cheap;5318
#query=good cleanliness, great view, great room, very cheap;5319
#query=good cleanliness, great view, cozy rooms,cheap;5320
#query=good hygiene, great view, nice room, very cheap;5321
#query=clean place, nice view, comfy room, very cheap;5322
#query=very clean, great view, comfortable room, very cheap;5323
#query=very clean, safe, comfy room,cheap;5324
#query=very clean, nice view, comfy room,cheap;5325
#query=good hygiene, safe, comfy room, good value;5326
#query=clean, great view, comfortable room, good value;5327
#query=good cleanliness, great view, spacious room, not pricey;5328
#query=clean,great location, comfortable room, great for the price;5329
#query=clean, nice location, comfy room, good value;5330
#query=clean place,great location, comfy room, not pricey;5331
#query=very clean, safe, spacious room, good value;5332
#query=clean, nice location, comfy room, not pricey;5333
#query=good hygiene, great view, nice room, good value;5334
#query=good hygiene, nice location, comfortable room, very cheap;5335
#query=clean place, safe, comfy room, good value;5336
#query=very clean, nice location, cozy rooms, good value;5337
#query=good hygiene, nice location, nice room, not pricey;5338
#query=clean,great location, spacious room, reasonable price;5339
#query=good hygiene,great location, cozy rooms, very cheap;5340
#query=good cleanliness, nice location, spacious room, good value;5341
#query=good hygiene, safe, spacious room,cheap;5342
#query=good hygiene,great location, great room, not pricey;5343
#query=clean,great location, cozy rooms, very cheap;5344
#query=good cleanliness, safe, comfy room, great for the price;5345
#query=good hygiene, safe, great room,cheap;5346
#query=good cleanliness, nice location, great room, reasonable price;5347
#query=clean place, nice location, comfortable room, great for the price;5348
#query=good cleanliness, great view, comfortable room, very cheap;5349
#query=good cleanliness, nice view, comfortable room,cheap;5350
#query=good hygiene, great view, great room, not pricey;5351
#query=clean place,great location, great room, great for the price;5352
#query=clean, nice location, great room,cheap;5353
#query=very clean, great view, great room,cheap;5354
#query=very clean, great view, comfy room, not pricey;5355
#query=clean place, safe, nice room, great for the price;5356
#query=clean, nice view, comfortable room, very cheap;5357
#query=very clean, great view, cozy rooms, not pricey;5358
#query=very clean, nice location, comfy room, very cheap;5359
#query=very clean, nice location, comfortable room, not pricey;5360
#query=clean place, nice location, comfortable room,cheap;5361
#query=good cleanliness, safe, cozy rooms, not pricey;5362
#query=very clean,great location, comfortable room, reasonable price;5363
#query=clean, nice location, cozy rooms,cheap;5364
#query=good cleanliness, great view, nice room, good value;5365
#query=very clean, nice location, cozy rooms, great for the price;5366
#query=very clean, great view, cozy rooms, good value;5367
#query=clean, great view, nice room, good value;5368
#query=clean, nice location, comfortable room, good value;5369
#query=good cleanliness, nice view, comfy room,cheap;5370
#query=clean place,great location, cozy rooms, great for the price;5371
#query=very clean, nice view, comfy room, good value;5372
#query=very clean,great location, comfortable room, very cheap;5373
#query=good cleanliness, nice location, comfortable room, good value;5374
#query=clean place,great location, comfortable room, great for the price;5375
#query=very clean, nice view, spacious room,cheap;5376
#query=clean, safe, great room, good value;5377
#query=clean, great view, comfortable room,cheap;5378
#query=very clean, nice location, nice room, very cheap;5379
#query=very clean, safe, comfy room, not pricey;5380
#query=clean,great location, nice room, reasonable price;5381
#query=clean, great view, nice room, very cheap;5382
#query=clean, safe, nice room, good value;5383
#query=very clean, nice view, nice room, good value;5384
#query=good cleanliness, great view, comfortable room, good value;5385
#query=very clean, nice location, spacious room,cheap;5386
#query=clean place, safe, nice room, not pricey;5387
#query=good cleanliness, great view, comfy room,cheap;5388
#query=clean place, nice location, great room,cheap;5389
#query=good hygiene, great view, cozy rooms, reasonable price;5390
#query=good hygiene,great location, great room,cheap;5391
#query=clean, nice view, nice room, great for the price;5392
#query=good cleanliness, nice location, nice room, good value;5393
#query=clean place, great view, great room, great for the price;5394
#query=good hygiene, nice location, spacious room, reasonable price;5395
#query=good cleanliness, nice view, cozy rooms, reasonable price;5396
#query=clean, nice view, great room, reasonable price;5397
#query=clean place, safe, comfortable room, very cheap;5398
#query=very clean, nice location, cozy rooms,cheap;5399
#query=clean place, safe, great room,cheap;5400
#query=good cleanliness, nice view, great room,cheap;5401
#query=clean place, nice location, comfortable room, very cheap;5402
#query=good hygiene, great view, comfortable room,cheap;5403
#query=good cleanliness, nice view, spacious room, great for the price;5404
#query=good cleanliness, nice location, comfortable room, not pricey;5405
#query=good hygiene, great view, comfy room, not pricey;5406
#query=very clean, nice view, great room, reasonable price;5407
#query=very clean, safe, cozy rooms, reasonable price;5408
#query=clean, nice view, cozy rooms, not pricey;5409
#query=very clean, nice view, great room, great for the price;5410
#query=very clean, great view, cozy rooms, great for the price;5411
#query=clean place, great view, nice room, great for the price;5412
#query=clean place, safe, comfy room, reasonable price;5413
#query=clean,great location, comfy room, very cheap;5414
#query=very clean, nice location, cozy rooms, not pricey;5415
#query=good cleanliness, nice view, nice room, very cheap;5416
#query=clean, great view, spacious room, reasonable price;5417
#query=very clean, nice location, great room, not pricey;5418
#query=clean, safe, nice room,cheap;5419
#query=very clean, great view, cozy rooms, reasonable price;5420
#query=good cleanliness,great location, comfortable room,cheap;5421
#query=clean place,great location, cozy rooms,cheap;5422
#query=clean, nice location, nice room, good value;5423
#query=good cleanliness, nice view, comfortable room, great for the price;5424
#query=good hygiene, nice location, nice room, good value;5425
#query=very clean,great location, comfy room, great for the price;5426
#query=clean place, nice view, spacious room, not pricey;5427
#query=very clean, nice location, great room, good value;5428
#query=good hygiene, great view, comfortable room, reasonable price;5429
#query=clean place,great location, spacious room, great for the price;5430
#query=very clean, safe, spacious room,cheap;5431
#query=good hygiene,great location, comfortable room, very cheap;5432
#query=very clean, nice location, comfy room, great for the price;5433
#query=clean, nice location, nice room,cheap;5434
#query=clean place, nice location, comfy room,cheap;5435
#query=good cleanliness, nice view, great room, very cheap;5436
#query=good hygiene, great view, comfortable room, great for the price;5437
#query=clean,great location, spacious room, not pricey;5438
#query=clean, great view, comfortable room, great for the price;5439
#query=good cleanliness, safe, comfy room, reasonable price;5440
#query=clean, nice location, comfy room, very cheap;5441
#query=very clean, safe, comfy room, very cheap;5442
#query=clean place, safe, spacious room, reasonable price;5443
#query=good cleanliness, nice view, spacious room, reasonable price;5444
#query=clean place, nice view, cozy rooms, reasonable price;5445
#query=good hygiene, nice view, comfy room, reasonable price;5446
#query=clean place,great location, cozy rooms, good value;5447
#query=good cleanliness, safe, nice room, reasonable price;5448
#query=clean, safe, great room, great for the price;5449
#query=good cleanliness, great view, comfortable room,cheap;5450
#query=good hygiene, great view, spacious room, good value;5451
#query=clean, nice view, cozy rooms,cheap;5452
#query=clean place, nice location, cozy rooms, not pricey;5453
#query=very clean, great view, nice room, very cheap;5454
#query=clean place, nice view, spacious room, very cheap;5455
#query=very clean,great location, comfy room, not pricey;5456
#query=good cleanliness, safe, nice room, not pricey;5457
#query=very clean,great location, comfy room, reasonable price;5458
#query=clean place, great view, comfortable room, very cheap;5459
#query=good hygiene, nice view, comfortable room, reasonable price;5460
#query=clean, nice view, comfy room, not pricey;5461
#query=very clean, nice view, great room,cheap;5462
#query=good hygiene, great view, great room, reasonable price;5463
#query=very clean, great view, comfortable room, reasonable price;5464
#query=clean, nice view, great room, very cheap;5465
#query=very clean, safe, great room, not pricey;5466
#query=good cleanliness,great location, cozy rooms, very cheap;5467
#query=good hygiene,great location, spacious room, great for the price;5468
#query=good hygiene, nice location, spacious room, very cheap;5469
#query=very clean, great view, cozy rooms, very cheap;5470
#query=very clean, nice location, great room,cheap;5471
#query=good hygiene, nice view, cozy rooms, very cheap;5472
#query=clean place, great view, comfy room, good value;5473
#query=clean place, nice view, comfortable room, reasonable price;5474
#query=very clean, great view, spacious room,cheap;5475
#query=clean, nice location, great room, good value;5476
#query=very clean, nice location, comfy room, reasonable price;5477
#query=good hygiene, great view, comfortable room, very cheap;5478
#query=very clean, nice location, nice room, great for the price;5479
#query=good hygiene, nice view, cozy rooms, great for the price;5480
#query=very clean,great location, comfortable room, not pricey;5481
#query=good hygiene, nice view, nice room, very cheap;5482
#query=clean, great view, great room, very cheap;5483
#query=clean place,great location, cozy rooms, not pricey;5484
#query=good cleanliness, safe, cozy rooms, very cheap;5485
#query=good hygiene, safe, comfy room, not pricey;5486
#query=clean, safe, comfy room, not pricey;5487
#query=very clean,great location, great room, great for the price;5488
#query=clean, great view, comfy room, very cheap;5489
#query=very clean, nice location, great room, great for the price;5490
#query=good cleanliness, safe, comfy room, good value;5491
#query=clean, nice view, nice room, not pricey;5492
#query=good cleanliness, nice location, nice room, very cheap;5493
#query=clean place, nice location, comfy room, great for the price;5494
#query=good hygiene,great location, cozy rooms,cheap;5495
#query=good cleanliness,great location, comfy room, great for the price;5496
#query=clean, nice location, comfortable room, reasonable price;5497
#query=clean, nice view, nice room,cheap;5498
#query=very clean, nice location, cozy rooms, very cheap;5499
#query=very clean, nice view, nice room, reasonable price;5500
#query=clean place, great view, cozy rooms,cheap;5501
#query=good cleanliness, safe, comfy room, very cheap;5502
#query=very clean, nice view, spacious room, very cheap;5503
#query=good hygiene, safe, nice room, not pricey;5504
#query=clean, safe, spacious room, very cheap;5505
#query=good hygiene, nice location, great room, good value;5506
#query=clean place, great view, comfortable room, not pricey;5507
#query=very clean, nice location, cozy rooms, reasonable price;5508
#query=clean, nice location, spacious room, good value;5509
#query=clean, great view, comfy room, good value;5510
#query=clean place, safe, great room, great for the price;5511
#query=good hygiene, nice location, great room, reasonable price;5512
#query=clean,great location, great room, very cheap;5513
#query=clean, safe, nice room, great for the price;5514
#query=very clean, great view, comfortable room,cheap;5515
#query=clean place, nice view, great room, great for the price;5516
#query=clean, safe, comfortable room, good value;5517
#query=clean,great location, cozy rooms,cheap;5518
#query=good hygiene, nice view, nice room, not pricey;5519
#query=very clean, nice location, comfortable room, great for the price;5520
#query=very clean, nice view, comfy room, great for the price;5521
#query=clean place, nice view, comfy room, great for the price;5522
#query=clean, nice view, cozy rooms, great for the price;5523
#query=clean place, safe, great room, good value;5524
#query=good cleanliness,great location, comfy room,cheap;5525
#query=good hygiene, nice view, cozy rooms, good value;5526
#query=clean,great location, nice room, very cheap;5527
#query=clean place, nice location, spacious room,cheap;5528
#query=good hygiene, nice location, great room, great for the price;5529
#query=very clean,great location, cozy rooms, not pricey;5530
#query=clean, safe, cozy rooms,cheap;5531
#query=very clean, nice location, nice room, good value;5532
#query=clean place,great location, spacious room, reasonable price;5533
#query=clean, safe, comfortable room,cheap;5534
#query=very clean,great location, comfortable room,cheap;5535
#query=clean place,great location, great room, reasonable price;5536
#query=clean place, safe, comfortable room, great for the price;5537
#query=good hygiene, nice view, cozy rooms,cheap;5538
#query=clean place, nice location, comfy room, very cheap;5539
#query=very clean, nice location, spacious room, good value;5540
#query=clean, nice location, cozy rooms, reasonable price;5541
#query=good cleanliness,great location, spacious room, reasonable price;5542
#query=very clean, nice location, comfortable room, very cheap;5543
#query=very clean, safe, nice room, good value;5544
#query=good hygiene, great view, nice room, not pricey;5545
#query=clean,great location, spacious room, great for the price;5546
#query=good cleanliness, nice view, comfortable room, good value;5547
#query=very clean,great location, nice room, not pricey;5548
#query=clean place, great view, spacious room, great for the price;5549
#query=very clean,great location, comfy room, good value;5550
#query=clean, safe, spacious room, not pricey;5551
#query=good hygiene, nice view, comfortable room,cheap;5552
#query=good hygiene, great view, spacious room, great for the price;5553
#query=very clean, nice location, spacious room, very cheap;5554
#query=very clean, nice view, cozy rooms, great for the price;5555
#query=good cleanliness, nice location, comfy room,cheap;5556
#query=good cleanliness, safe, comfortable room, reasonable price;5557
#query=clean place,great location, comfortable room, not pricey;5558
#query=good hygiene, nice view, cozy rooms, reasonable price;5559
#query=good cleanliness, safe, great room,cheap;5560
#query=good hygiene,great location, nice room, great for the price;5561
#query=good hygiene, nice view, spacious room, very cheap;5562
#query=good cleanliness, safe, spacious room, reasonable price;5563
#query=clean,great location, nice room, good value;5564
#query=clean, safe, great room,cheap;5565
#query=good hygiene, great view, comfy room, very cheap;5566
#query=clean place, great view, great room, not pricey;5567
#query=good hygiene, nice view, comfy room, good value;5568
#query=good hygiene,great location, cozy rooms, good value;5569
#query=clean, safe, comfy room, reasonable price;5570
#query=clean, nice location, spacious room, great for the price;5571
#query=good hygiene, nice view, great room, reasonable price;5572
#query=clean, great view, great room, great for the price;5573
#query=clean place, safe, cozy rooms,cheap;5574
#query=clean, great view, nice room, great for the price;5575
#query=clean, safe, comfortable room, very cheap;5576
#query=clean place,great location, comfy room, very cheap;5577
#query=clean,great location, nice room, not pricey;5578
#query=clean place,great location, comfortable room,cheap;5579
#query=clean,great location, nice room, great for the price;5580
#query=clean, nice view, comfy room, reasonable price;5581
#query=clean place, safe, cozy rooms, great for the price;5582
#query=good hygiene, nice view, spacious room, not pricey;5583
#query=good cleanliness,great location, comfy room, very cheap;5584
#query=clean, great view, comfortable room, reasonable price;5585
#query=clean,great location, cozy rooms, great for the price;5586
#query=good cleanliness,great location, spacious room, great for the price;5587
#query=good hygiene, great view, spacious room, very cheap;5588
#query=clean, nice view, nice room, reasonable price;5589
#query=good cleanliness, safe, comfy room, not pricey;5590
#query=clean place,great location, nice room, good value;5591
#query=clean place, safe, spacious room,cheap;5592
#query=good cleanliness, nice view, nice room,cheap;5593
#query=clean, great view, cozy rooms,cheap;5594
#query=clean place, nice view, comfy room,cheap;5595
#query=good cleanliness, safe, cozy rooms, great for the price;5596
#query=very clean, safe, nice room, reasonable price;5597
#query=good hygiene, great view, cozy rooms, great for the price;5598
#query=good hygiene,great location, spacious room, reasonable price;5599
#query=good cleanliness, nice view, cozy rooms, good value;5600
#query=good cleanliness,great location, great room, very cheap;5601
#query=very clean, safe, cozy rooms, great for the price;5602
#query=good cleanliness, nice view, comfortable room, very cheap;5603
#query=very clean, nice view, great room, good value;5604
#query=clean, nice location, spacious room,cheap;5605
#query=clean place, safe, comfy room,cheap;5606
#query=clean, safe, cozy rooms, very cheap;5607
#query=good hygiene, safe, comfy room, reasonable price;5608
#query=clean, nice view, spacious room, good value;5609
#query=good hygiene, safe, comfortable room,cheap;5610
#query=good hygiene, nice location, nice room, very cheap;5611
#query=good hygiene, great view, spacious room, not pricey;5612
#query=good cleanliness, nice view, spacious room, very cheap;5613
#query=clean place, nice view, nice room, great for the price;5614
#query=clean, great view, great room,cheap;5615
#query=good cleanliness, nice view, great room, reasonable price;5616
#query=clean place, great view, comfy room, reasonable price;5617
#query=clean, nice location, comfortable room, very cheap;5618
#query=good cleanliness, nice location, spacious room,cheap;5619
#query=good hygiene, nice view, great room, great for the price;5620
#query=very clean,great location, cozy rooms,cheap;5621
#query=clean place, nice location, comfy room, reasonable price;5622
#query=clean, great view, nice room, not pricey;5623
#query=good hygiene, nice location, cozy rooms, good value;5624
#query=clean, safe, spacious room, great for the price;5625
#query=good hygiene,great location, nice room, reasonable price;5626
#query=clean place, great view, comfy room, very cheap;5627
#query=clean place, nice location, nice room,cheap;5628
#query=clean place, nice view, nice room, good value;5629
#query=clean place, nice view, cozy rooms, good value;5630
#query=good cleanliness, great view, comfy room, reasonable price;5631
#query=clean, safe, great room, not pricey;5632
#query=clean place, safe, cozy rooms, reasonable price;5633
#query=clean place,great location, cozy rooms, very cheap;5634
#query=good cleanliness,great location, cozy rooms, good value;5635
#query=clean place, nice location, comfortable room, good value;5636
#query=clean place, nice view, great room, reasonable price;5637
#query=clean, nice location, nice room, very cheap;5638
#query=clean, nice location, nice room, reasonable price;5639
#query=very clean, nice view, great room, very cheap;5640
#query=clean, nice location, great room, great for the price;5641
#query=very clean, great view, nice room, great for the price;5642
#query=good cleanliness, nice view, comfy room, not pricey;5643
#query=good cleanliness, great view, spacious room,cheap;5644
#query=good cleanliness, safe, nice room, good value;5645
#query=clean place, nice location, great room, good value;5646
#query=good cleanliness,great location, cozy rooms,cheap;5647
#query=good hygiene, safe, great room, reasonable price;5648
#query=clean place, great view, cozy rooms, great for the price;5649
#query=clean place, great view, spacious room, not pricey;5650
#query=good hygiene, safe, spacious room, reasonable price;5651
#query=good cleanliness, great view, comfy room, not pricey;5652
#query=good cleanliness, nice view, spacious room, not pricey;5653
#query=good cleanliness, nice location, comfy room, reasonable price;5654
#query=good hygiene, nice view, great room, very cheap;5655
#query=good hygiene, nice location, great room, very cheap;5656
#query=clean, nice location, comfy room, great for the price;5657
#query=good hygiene, great view, comfy room,cheap;5658
#query=very clean, great view, great room, great for the price;5659
#query=good cleanliness, nice location, nice room, great for the price;5660
#query=very clean,great location, great room, reasonable price;5661
#query=clean place, safe, nice room, good value;5662
#query=clean place, nice view, great room,cheap;5663
#query=very clean, nice location, comfy room,cheap;5664
#query=good hygiene, safe, nice room, very cheap;5665
#query=good hygiene, great view, cozy rooms, very cheap;5666
#query=very clean,great location, comfy room, very cheap;5667
#query=clean, safe, comfy room, very cheap;5668
#query=clean, safe, comfy room, good value;5669
#query=good cleanliness, nice location, great room, very cheap;5670
#query=clean place, nice view, great room, not pricey;5671
#query=clean, great view, nice room, reasonable price;5672
#query=clean place, nice location, nice room, reasonable price;5673
#query=good hygiene, nice view, comfy room, great for the price;5674
#query=good cleanliness,great location, comfortable room, reasonable price;5675
#query=clean,great location, cozy rooms, good value;5676
#query=clean, nice location, cozy rooms, good value;5677
#query=clean place,great location, cozy rooms, reasonable price;5678
#query=good hygiene, nice view, comfy room, not pricey;5679
#query=very clean, nice view, comfortable room, great for the price;5680
#query=good hygiene, nice view, comfy room,cheap;5681
#query=clean,great location, nice room,cheap;5682
#query=clean, safe, spacious room, good value;5683
#query=good cleanliness, nice view, cozy rooms, very cheap;5684
#query=good cleanliness, great view, nice room,cheap;5685
#query=clean, safe, comfortable room, reasonable price;5686
#query=good cleanliness,great location, comfy room, good value;5687
#query=very clean, safe, comfortable room, good value;5688
#query=good hygiene, great view, comfortable room, not pricey;5689
#query=clean place, safe, cozy rooms, not pricey;5690
#query=clean, great view, comfortable room, not pricey;5691
#query=good cleanliness, nice location, great room,cheap;5692
#query=good cleanliness, safe, spacious room, very cheap;5693
#query=good hygiene, great view, great room, great for the price;5694
#query=clean, great view, spacious room, very cheap;5695
#query=clean,great location, great room,cheap;5696
#query=good cleanliness, safe, comfy room,cheap;5697
#query=clean place, great view, great room,cheap;5698
#query=clean, great view, comfortable room, very cheap;5699
#query=good hygiene, nice view, nice room, reasonable price;5700
#query=very clean, great view, comfy room, very cheap;5701
#query=good cleanliness, nice location, spacious room, great for the price;5702
#query=good hygiene,great location, cozy rooms, not pricey;5703
#query=very clean, nice view, nice room, not pricey;5704
#query=clean place,great location, spacious room, very cheap;5705
#query=good hygiene, nice location, comfortable room, great for the price;5706
#query=very clean, safe, cozy rooms, not pricey;5707
#query=clean place, great view, comfortable room,cheap;5708
#query=good cleanliness,great location, spacious room,cheap;5709
#query=very clean, safe, great room,cheap;5710
#query=clean, nice location, comfy room,cheap;5711
#query=clean place,great location, comfortable room, reasonable price;5712
#query=good cleanliness, great view, comfy room, great for the price;5713
#query=good cleanliness, nice view, cozy rooms, great for the price;5714
#query=good cleanliness, nice location, comfortable room, reasonable price;5715
#query=clean place, great view, comfortable room, good value;5716
#query=clean place, nice view, nice room, very cheap;5717
#query=good hygiene, nice view, great room,cheap;5718
#query=clean place, nice location, spacious room, great for the price;5719
#query=clean place, nice view, great room, very cheap;5720
#query=clean, nice view, great room, great for the price;5721
#query=very clean, nice view, cozy rooms, very cheap;5722
#query=very clean, nice view, comfy room, very cheap;5723
#query=good cleanliness, nice location, nice room, reasonable price;5724
#query=good cleanliness, nice view, nice room, reasonable price;5725
#query=clean, safe, great room, very cheap;5726
#query=good hygiene, great view, comfy room, reasonable price;5727
#query=good hygiene, safe, nice room, reasonable price;5728
#query=very clean,great location, great room, not pricey;5729
#query=very clean, great view, cozy rooms,cheap;5730
#query=good cleanliness,great location, nice room,cheap;5731
#query=good cleanliness, nice view, cozy rooms,cheap;5732
#query=clean place,great location, great room, good value;5733
#query=good hygiene,great location, nice room,cheap;5734
#query=clean,great location, comfy room,cheap;5735
#query=very clean, nice view, comfy room, not pricey;5736
#query=clean place,great location, nice room, reasonable price;5737
#query=very clean,great location, spacious room,cheap;5738
#query=very clean, nice view, cozy rooms, good value;5739
#query=clean place, nice location, spacious room, very cheap;5740
#query=clean, great view, great room, reasonable price;5741
#query=good hygiene, nice location, comfy room, great for the price;5742
#query=clean, nice view, nice room, very cheap;5743
#query=very clean, nice location, spacious room, reasonable price;5744
#query=good cleanliness, nice view, comfy room, reasonable price;5745
#query=good cleanliness, safe, great room, great for the price;5746
#query=good cleanliness, great view, cozy rooms, great for the price;5747
#query=very clean, safe, great room, great for the price;5748
#query=clean, great view, comfy room, great for the price;5749
#query=good hygiene, nice view, nice room,cheap;5750
#query=very clean, nice location, comfortable room, good value;5751
#query=good cleanliness,great location, nice room, very cheap;5752
#query=clean place, nice location, spacious room, not pricey;5753
#query=very clean, nice view, spacious room, great for the price;5754
#query=good cleanliness, nice location, cozy rooms, not pricey;5755
#query=clean, great view, comfy room,cheap;5756
#query=clean place, nice view, spacious room, good value;5757
#query=very clean, nice view, comfy room, reasonable price;5758
#query=clean, nice location, spacious room, reasonable price;5759
#query=clean place, nice location, comfy room, good value;5760
#query=good cleanliness, nice location, cozy rooms, great for the price;5761
#query=very clean, safe, great room, good value;5762
#query=good hygiene,great location, comfortable room, not pricey;5763
#query=good cleanliness, great view, great room, not pricey;5764
#query=clean place, nice view, nice room, reasonable price;5765
#judge
uk_england_london_the_levin;4.758064516129033
uk_england_london_the_soho_hotel;4.75
uk_england_london_the_milestone_hotel;4.740157480314961
uk_england_london_egerton_house_hotel;4.718181818181819
uk_england_london_draycott_hotel;4.699999999999999
uk_england_london_covent_garden_hotel;4.6875
uk_england_london_knightsbridge_hotel;4.680232558139535
uk_england_london_the_pelham_hotel;4.651041666666667
uk_england_london_the_stafford_hotel;4.640625
uk_england_london_sofitel_st_james_london;4.634765625
uk_england_london_the_lanesborough_a_st_regis_hotel;4.619565217391305
uk_england_london_hotel_41;4.613938053097344
uk_england_london_parkes_hotel;4.612500000000001
uk_england_london_apex_city_of_london;4.6112956810631225
uk_england_london_the_halkin;4.596153846153846
uk_england_london_the_chesterfield_mayfair_hotel;4.595514950166113
uk_england_london_st_james_s_hotel_and_club;4.58695652173913
uk_england_london_montagu_place_hotel;4.583333333333333
uk_england_london_the_sumner_hotel;4.575787401574804
uk_england_london_base2stay_kensington;4.563953488372093
uk_england_london_the_montague_on_the_gardens;4.559800664451828
uk_england_london_haymarket_hotel;4.555
uk_england_london_megaro_hotel;4.553191489361702
uk_england_london_city_inn_westminster;4.552325581395349
uk_england_london_odessa_wharf;4.55
uk_england_london_luna_simone_hotel;4.544019933554817
uk_england_london_mic_hotel_and_conference_center;4.534090909090909
uk_england_london_hilton_london_canary_wharf;4.533653846153847
uk_england_london_the_bloomsbury_hotel;4.531645569620253
uk_england_london_sydney_house;4.529411764705882
uk_england_london_club_quarters_at_trafalgar_square;4.529411764705882
uk_england_london_charlotte_street_hotel;4.516666666666667
uk_england_london_hilton_london_tower_bridge;4.511818181818182
uk_england_london_the_dorchester;4.508333333333333
uk_england_london_the_kensington_hotel;4.49
uk_england_london_ashburn_hotel;4.482905982905983
uk_england_london_royal_park_hotel;4.481034482758621
uk_england_london_space_apart_hotel;4.480769230769231
uk_england_london_renaissance_chancery_court_london;4.4793233082706765
uk_england_london_flemings_mayfair_hotel;4.476027397260275
uk_england_london_london_bridge_hotel;4.474252491694352
uk_england_london_plaza_on_the_river_club_and_residence;4.466346153846154
uk_england_london_hoxton_hotel;4.465116279069767
uk_england_london_premier_inn_london_victoria;4.4625
uk_england_london_the_montcalm_london;4.461538461538462
uk_england_london_the_cavendish_london;4.45594262295082
uk_england_london_marriott_london_park_lane;4.454301075268817
uk_england_london_rubens_at_the_palace;4.451584507042254
uk_england_london_london_southwark_premier_inn;4.450757575757576
uk_england_london_no_5_maddox_street;4.45
uk_england_london_radisson_edwardian_bloomsbury_street;4.449367088607595
uk_england_london_hotel_indigo_london_paddington;4.448979591836735
uk_england_london_baglioni_hotel_london;4.447916666666667
uk_england_london_premier_inn_london_county_hall;4.446843853820598
uk_england_london_dukes_hotel;4.440909090909091
uk_england_london_threadneedles_hotel;4.4375
uk_england_london_premier_inn_london_kings_cross_st_pancras;4.432222222222222
uk_england_london_the_connaught;4.431818181818182
uk_england_london_the_bermondsey_square_hotel;4.431372549019608
uk_england_london_the_parkcity;4.424418604651162
uk_england_london_the_grand_at_trafalgar_square;4.415236051502146
uk_england_london_jumeirah_lowndes_hotel;4.415
uk_england_london_arosfa;4.4148550724637685
uk_england_london_the_goring;4.402439024390244
uk_england_london_claridge_s;4.402272727272727
uk_england_london_premier_inn_london_hampstead;4.401785714285714
uk_england_london_premier_inn_london_city_tower_hill;4.398496240601503
uk_england_london_the_beaufort;4.394117647058823
uk_england_london_collingham_apartments;4.392857142857143
uk_england_london_number_sixteen;4.390000000000001
uk_england_london_brown_s_hotel;4.385416666666666
uk_england_london_the_sanctuary_house_hotel;4.38421052631579
uk_england_london_the_capital_hotel;4.384146341463415
uk_england_london_royal_horseguards;4.383259911894273
uk_england_london_dorset_square;4.379032258064517
uk_england_london_athenaeum_hotel_apartments;4.375
uk_england_london_the_langham_london;4.369747899159663
uk_england_london_grosvenor_house_a_jw_marriott_hotel;4.367857142857142
uk_england_london_west_ham_united_hotel;4.365384615384615
uk_england_london_the_ritz_london;4.3623595505617985
uk_england_london_the_darlington_hyde_park;4.361111111111111
uk_england_london_church_street_hotel;4.36
uk_england_london_amsterdam_hotel;4.358910891089109
uk_england_london_hart_house_hotel;4.358333333333333
uk_england_london_grange_st_paul_s_hotel;4.354838709677419
uk_england_london_london_marriott_west_india_quay;4.352941176470588
uk_england_london_the_trafalgar_hotel;4.352348993288591
uk_england_london_one_aldwych;4.35
uk_england_london_cadogan_hotel;4.344155844155844
uk_england_london_wyndham_grand_london_chelsea_harbour;4.34375
uk_england_london_k_k_hotel_george;4.33904109589041
uk_england_london_intercontinental_london_park_lane_hotel;4.337328767123288
uk_england_london_chiswick_moran_hotel;4.336538461538462
uk_england_london_novotel_london_paddington;4.336309523809524
uk_england_london_novotel_london_greenwich;4.335616438356164
uk_england_london_rookery_hotel;4.326388888888889
uk_england_london_the_zetter;4.325301204819278
uk_england_london_swissotel_the_howard;4.322916666666667
uk_england_london_marriott_london_county_hall;4.317741935483871
uk_england_london_crowne_plaza_london_kensington;4.313981042654029
uk_england_london_radisson_edwardian_leicester_square_hotel;4.313953488372094
uk_england_london_premier_inn_london_putney_bridge;4.3106060606060606
uk_england_london_premier_inn_london_kensington_olympia;4.306451612903226
uk_england_london_ridgemount_hotel;4.306149732620321
uk_england_london_crowne_plaza_london_the_city;4.306122448979592
uk_england_london_51_buckingham_gate_taj_suites_and_residences;4.3
uk_england_london_twenty_nevern_square;4.299180327868853
uk_england_london_london_lodge_hotel;4.2974683544303796
uk_england_london_premier_inn_london_kensington;4.297445255474452
uk_england_london_her_majesty_hotel;4.294642857142857
uk_england_london_millers_residence;4.291666666666667
uk_england_london_the_mansions_apartments;4.291666666666667
uk_england_london_grange_blooms_hotel;4.285714285714286
uk_england_london_hyatt_regency_london_the_churchill;4.283482142857142
uk_england_london_melbourne_house_hotel;4.280405405405405
uk_england_london_radisson_edwardian_new_providence_wharf;4.273333333333333
uk_england_london_searcy_s_roof_garden_rooms;4.267241379310345
uk_england_london_rhodes_hotel;4.260204081632653
uk_england_london_novotel_london_st_pancras;4.257853403141361
uk_england_london_andaz_london;4.2575
uk_england_london_glenlyn_guest_house;4.257352941176471
uk_england_london_radisson_edwardian_berkshire_hotel;4.256578947368421
uk_england_london_best_western_the_boltons_hotel;4.256410256410256
uk_england_london_staunton_hotel;4.256410256410256
uk_england_london_holiday_inn_express_london_park_royal;4.25
uk_england_london_the_may_fair;4.249161073825504
uk_england_london_the_gore_hotel;4.245762711864407
uk_england_london_kingsway_hall_hotel;4.243243243243244
uk_england_london_196_bishopsgate;4.242857142857143
uk_england_london_the_beauchamp;4.242424242424242
uk_england_london_blandford_hotel;4.241935483870968
uk_england_london_crowne_plaza_london_shoreditch;4.231404958677685
uk_england_london_holiday_inn_london_camden_lock;4.230952380952381
uk_england_london_wyndham_hotel;4.228260869565217
uk_england_london_vandon_house_hotel;4.2272727272727275
uk_england_london_fox_club;4.227272727272727
uk_england_london_premier_inn_london_euston;4.227064220183486
uk_england_london_22_jermyn_street;4.223684210526316
uk_england_london_crowne_plaza_hotel_london_ealing;4.220588235294118
uk_england_london_parkwood_hotel;4.219387755102041
uk_england_london_hazlitt_s;4.215277777777778
uk_england_london_holiday_inn_express_london_swiss_cottage;4.214285714285714
uk_england_london_park_plaza_county_hall_london;4.211805555555555
uk_england_london_sheraton_belgravia_hotel;4.211805555555555
uk_england_london_club_quarters_st_paul_s;4.2100840336134455
uk_england_london_marriott_london_grosvenor_square_hotel;4.208823529411765
uk_england_london_the_courthouse_doubletree_by_hilton;4.208333333333333
uk_england_london_crown_moran_hotel;4.203333333333333
uk_england_london_four_seasons_hotel_london_currently_closed;4.203125
uk_england_london_radisson_sas_hotel_london_stansted_airport;4.201612903225807
uk_england_london_hotel_55;4.201086956521739
uk_england_london_novotel_london_excel;4.194444444444445
uk_england_london_the_landmark_london;4.190384615384615
uk_england_london_best_western_the_cromwell;4.1891891891891895
uk_england_london_vancouver_studios;4.1875
uk_england_london_mandeville_hotel;4.185185185185185
uk_england_london_the_euro_hotel;4.1835443037974684
uk_england_london_london_marriott_hotel_marble_arch;4.183510638297872
uk_england_london_devonport_house;4.183035714285714
uk_england_london_the_savoy;4.177777777777778
uk_england_london_scala_house;4.176470588235294
uk_england_london_novotel_london_tower_bridge;4.175925925925926
uk_england_london_travelodge_london_southwark;4.171171171171172
uk_england_london_the_bentley_hotel_london_the_waldorf_astoria_collection;4.166666666666667
uk_england_london_cranley_hotel;4.166666666666666
uk_england_london_harrington_hall_hotel;4.163636363636364
uk_england_london_radisson_edwardian_hampshire_hotel;4.156462585034014
uk_england_london_chamberlain_hotel;4.146551724137931
uk_england_london_comfort_inn_buckingham_palace_road;4.145833333333333
uk_england_london_nh_kensington;4.141176470588236
uk_england_london_trebovir;4.137931034482758
uk_england_london_grange_city_hotel;4.133689839572192
uk_england_london_hilton_london_islington;4.130952380952381
uk_england_london_the_leonard_hotel;4.127551020408164
uk_england_london_blades_hotel;4.125
uk_england_london_london_city_hotel;4.125
uk_england_london_ramada_encore_london_west;4.123949579831932
uk_england_london_the_fox_goose_hotel;4.121212121212121
uk_england_london_royal_garden_hotel;4.118852459016393
uk_england_london_lord_milner;4.11764705882353
uk_england_london_holiday_inn_london_brentford_lock;4.116666666666667
uk_england_london_millennium_mayfair_hotel;4.116564417177915
uk_england_london_travelodge_london_fulham;4.109375
uk_england_london_sloane_square_hotel;4.1063829787234045
uk_england_london_dolphin_house;4.105263157894737
uk_england_london_holiday_inn_express_wandsworth_battersea;4.104545454545455
uk_england_london_the_crescent_hotel;4.104166666666667
uk_england_london_charing_cross;4.102134146341464
uk_england_london_caring_hotel;4.1
uk_england_london_the_berkeley;4.095454545454546
uk_england_london_westland_hotel;4.095238095238095
uk_england_london_hilton_london_paddington;4.093601895734597
uk_england_london_the_metropolitan;4.091346153846154
uk_england_london_the_vicarage_hotel;4.089285714285714
uk_england_london_millennium_bailey_s_hotel;4.088888888888889
uk_england_london_ibis_london_city;4.086601307189543
uk_england_london_st_martins_lane_hotel;4.085526315789474
uk_england_london_travelodge_london_tower_bridge;4.083333333333334
uk_england_london_lancaster_london;4.082512315270936
uk_england_london_merlyn_court_hotel;4.080882352941176
uk_england_london_melia_white_house;4.0773809523809526
uk_england_london_grange_lodge_hotel;4.075
uk_england_london_alhambra_hotel;4.073170731707317
uk_england_london_the_rembrandt;4.070754716981132
uk_england_london_premier_inn_london_hammersmith;4.068965517241379
uk_england_london_the_rockwell;4.066666666666666
uk_england_london_best_western_victoria_palace;4.065384615384615
uk_england_london_mercure_london_city_bankside;4.064655172413794
uk_england_london_park_inn_london_russell_square;4.058685446009389
uk_england_london_eleven_cadogan_gardens;4.057692307692308
uk_england_london_holiday_inn_express_london_newbury_park;4.052083333333334
uk_england_london_jumeirah_carlton_tower;4.048780487804878
uk_england_london_adria_hotel;4.0476190476190474
uk_england_london_the_waldorf_hilton;4.046819787985866
uk_england_london_four_seasons_hotel_canary_wharf;4.036458333333333
uk_england_london_premier_inn_london_wimbeldon_south;4.03125
uk_england_london_park_plaza_riverbank_london;4.028225806451613
uk_england_london_sheraton_park_tower;4.025316455696203
uk_england_london_fraser_place_canary_wharf;4.0249999999999995
uk_england_london_radisson_edwardian_mountbatten_hotel;4.022012578616352
uk_england_london_buckingham_hotel;4.019230769230769
uk_england_london_the_colonnade_london;4.017045454545455
uk_england_london_ascott_mayfair;4.015625
uk_england_london_park_plaza_victoria_london;4.012145748987854
uk_england_london_novotel_london_city_south;4.009375
uk_england_london_sanderson_hotel_london;4.006172839506173
uk_england_london_st_david_s_hotels;4.006172839506172
uk_england_london_holiday_inn_express_london_hammersmith;4.005434782608695
uk_england_london_quality_crown_hotel_paddington;4.004201680672269
uk_england_london_london_marriott_hotel_kensington;4.0
uk_england_london_holiday_inn_express_earls_court;4.0
uk_england_london_mandarin_oriental_hyde_park_london;4.0
uk_england_london_seven_dials_hotel;4.0
uk_england_london_windmill_on_the_common;4.0
uk_england_london_premier_inn_london_edgware;4.0
uk_england_london_garden_court_hotel;3.9999999999999996
uk_england_london_premier_inn_london_tower_bridge;3.99468085106383
uk_england_london_fraser_place_queens_gate;3.9945652173913047
uk_england_london_holiday_inn_london_bloomsbury;3.9927536231884058
uk_england_london_la_suite_executive_hotel;3.9913793103448274
uk_england_london_the_portland_hotel;3.99
uk_england_london_london_marriott_hotel_regents_park;3.987762237762238
uk_england_london_best_western_phoenix_hotel;3.986641221374046
uk_england_london_falcon_hotel;3.9850000000000003
uk_england_london_guesthouse_west;3.9833333333333334
uk_england_london_malmaison_london;3.977272727272727
uk_england_london_cherry_court_hotel;3.9691780821917804
uk_england_london_the_lancaster;3.96875
uk_england_london_travelodge_london_euston;3.96875
uk_england_london_crowne_plaza_marlow;3.9642857142857144
uk_england_london_holiday_inn_london_kensington_forum;3.962624584717608
uk_england_london_sunborn_yacht_hotel;3.9625
uk_england_london_easyhotel_london_earls_court;3.962365591397849
uk_england_london_crescent_hotel;3.9615384615384617
uk_england_london_rathbone_hotel;3.9609375
uk_england_london_london_elizabeth_hotel;3.956422018348624
uk_england_london_camden_lock_hotel;3.9553571428571432
uk_england_london_days_hotel_london_shoreditch;3.952702702702703
uk_england_london_days_hotel_london_north;3.95
uk_england_london_the_maranton_house_hotel;3.947368421052632
uk_england_london_grange_fitzrovia_hotel;3.9459459459459465
uk_england_london_the_marylebone_hotel;3.9416167664670656
uk_england_london_holiday_inn_express_london_wimbledon_south;3.9396551724137927
uk_england_london_park_plaza_sherlock_holmes_london;3.9395973154362416
uk_england_london_hotel_meridiana;3.934931506849315
uk_england_london_london_hilton_on_park_lane;3.93421052631579
uk_england_london_millennium_copthorne_hotels_at_chelsea_football_club;3.9315476190476195
uk_england_london_millennium_gloucester;3.930397727272727
uk_england_london_shaftesbury_metropolis_london_hyde_park;3.9285714285714284
uk_england_london_marlin_apartments_empire_square;3.92741935483871
uk_england_london_jurys_inn_chelsea;3.925
uk_england_london_southwark_rose_hotel;3.925
uk_england_london_dalmacia_hotel;3.921875
uk_england_london_holiday_inn_express_london_limehouse;3.918181818181818
uk_england_london_the_balmoral_house_hotel;3.9134615384615388
uk_england_london_mermaid_suite_hotel;3.909090909090909
uk_england_london_radisson_sas_portman_hotel;3.9087837837837838
uk_england_london_westbury_mayfair;3.908450704225352
uk_england_london_ruskin;3.904761904761905
uk_england_london_byron_hotel;3.9028776978417263
uk_england_london_myhotel_chelsea;3.9027777777777777
uk_england_london_viking_hotel;3.9000000000000004
uk_england_london_holiday_inn_london_kingston_south;3.9
uk_england_london_the_fielding_hotel;3.9
uk_england_london_jenkins_hotel;3.8977272727272734
uk_england_london_st_george_hotel;3.8958333333333335
uk_england_london_olympic_house_hotel;3.887931034482759
uk_england_london_washington_mayfair_hotel;3.8879310344827585
uk_england_london_royal_court_apartments;3.886029411764706
uk_england_london_stylotel;3.885245901639344
uk_england_london_jurys_inn_islington;3.882113821138212
uk_england_london_crowne_plaza_london_docklands;3.8817204301075265
uk_england_london_hesperia_london_victoria_hotel;3.8794642857142856
uk_england_london_ibis_london_euston_st_pancras;3.8783783783783785
uk_england_london_novotel_london_waterloo;3.8767605633802815
uk_england_london_premier_inn_london_docklands_excel;3.875
uk_england_london_the_quality_maitrise_hotel;3.875
uk_england_london_portobello_hotel;3.867647058823529
uk_england_london_the_omega_hotel;3.865384615384615
uk_england_london_ambassadors_hotel_in_bloomsbury;3.863924050632911
uk_england_london_montana_hotel;3.8636363636363638
uk_england_london_citystay_hotel;3.8636363636363633
uk_england_london_club_quarters_gracechurch;3.857142857142857
uk_england_london_marlin_apartments_queen_street;3.857142857142857
uk_england_london_edward_lear_hotel;3.856557377049181
uk_england_london_queensway_hotel;3.853260869565217
uk_england_london_americana_hotel;3.850961538461538
uk_england_london_thanet_hotel;3.848484848484848
uk_england_london_the_gallery_hotel;3.8455882352941173
uk_england_london_strand_palace_hotel;3.8438538205980066
uk_england_london_globetrotter_inn;3.8375000000000004
uk_england_london_shaftesbury_hyde_park_international;3.8359375
uk_england_london_tudor_court_hotel;3.8359375
uk_england_london_travelodge_city_road;3.8333333333333335
uk_england_london_london_house_hotel;3.830078125
uk_england_london_grange_white_hall_hotel;3.8265306122448983
uk_england_london_belgrave_hotel;3.8249999999999997
uk_england_london_commodore_hotel;3.821875
uk_england_london_winchester_hotel;3.815573770491803
uk_england_london_best_western_john_howard_hotel;3.8125
uk_england_london_grim_s_dyke_hotel;3.8055555555555554
uk_england_london_comfort_inn_suites_kings_cross;3.803571428571429
uk_england_london_harlingford_hotel;3.802631578947369
uk_england_london_wardonia_hotel;3.802083333333334
uk_england_london_mad_hatter_hotel;3.8014705882352944
uk_england_london_ramada_hotel_and_suites_london_docklands;3.8
uk_england_london_thistle_marble_arch;3.7965425531914896
uk_england_london_comfort_inn_edgware_road;3.791666666666666
uk_england_london_durrants_hotel;3.79
uk_england_london_grange_holborn_hotel;3.7853773584905657
uk_england_london_best_western_lodge_hotel_putney;3.7828947368421053
uk_england_london_kensington_house_hotel;3.782051282051282
uk_england_london_holiday_inn_express_london_golders_green_north;3.78125
uk_england_london_henley_house_hotel;3.7784090909090913
uk_england_london_travelodge_high_holborn;3.7750000000000004
uk_england_london_hilton_london_kensington;3.774793388429752
uk_england_london_windermere_hotel;3.774193548387097
uk_england_london_marriott_london_maida_vale;3.773255813953488
uk_england_london_aspen_suites_hyde_park;3.7727272727272725
uk_england_london_troy_hotel;3.76875
uk_england_london_crowne_plaza_london_st_james;3.7658959537572256
uk_england_london_ramada_hyde_park;3.764367816091954
uk_england_london_best_western_shaftesbury_hotel;3.7628205128205128
uk_england_london_citadines_london_trafalgar_square;3.7524271844660193
uk_england_london_radisson_edwardian_grafton_hotel;3.751004016064257
uk_england_london_regency_house;3.75
uk_england_london_travelodge_london_city_airport_hotel;3.75
uk_england_london_danubius_hotel_regents_park;3.7461538461538457
uk_england_london_the_academy;3.745833333333333
uk_england_london_the_oxford_hotel;3.7441860465116283
uk_england_london_howard_winchester_hotel;3.743421052631579
uk_england_london_chrysos_hotel;3.7410714285714284
uk_england_london_lord_kensington_hotel;3.7403846153846154
uk_england_london_hotel_ibis_london_docklands;3.7386363636363633
uk_england_london_holiday_inn_express_london_southwark;3.7368421052631584
uk_england_london_the_shaftesbury_kensington;3.7368421052631584
uk_england_london_citadines_london_barbican;3.735294117647059
uk_england_london_top_hotel_kensington_gardens;3.7327586206896552
uk_england_london_castleton_hotel;3.7291666666666665
uk_england_london_best_western_chiswick_palace_suites;3.7249999999999996
uk_england_london_myhotel_bloomsbury;3.722727272727272
uk_england_london_radisson_edwardian_kenilworth_hotel;3.715976331360946
uk_england_london_lancaster_hall_hotel;3.71551724137931
uk_england_london_hilton_london_metropole;3.712624584717608
uk_england_london_london_guards_hotel;3.7115384615384617
uk_england_london_54_boutique_hotel;3.7109375
uk_england_london_new_linden_hotel;3.7049180327868854
uk_england_london_39_suites;3.7045454545454546
uk_england_london_ace_hotel;3.697674418604651
uk_england_london_radisson_edwardian_vanderbilt;3.696700507614213
uk_england_london_grange_rochester_hotel;3.695
uk_england_london_travelodge_london_covent_garden;3.6936758893280635
uk_england_london_radisson_edwardian_sussex_hotel;3.6867816091954024
uk_england_london_melita_house_hotel;3.685185185185185
uk_england_london_thistle_piccadilly;3.681818181818182
uk_england_london_the_royal_trafalgar_by_thistle;3.6818181818181817
uk_england_london_europa_house_hotel;3.678571428571429
uk_england_london_best_western_burns_hotel;3.677536231884058
uk_england_london_langorf_hotel_apartments;3.676829268292683
uk_england_london_hilton_london_euston;3.676470588235294
uk_england_london_piccolino_hotel;3.6755319148936167
uk_england_london_holiday_inn_london_mayfair;3.6660583941605838
uk_england_london_holiday_inn_london_regent_s_park;3.6636029411764706
uk_england_london_hilton_london_hyde_park;3.662337662337662
uk_england_london_grange_strathmore_hotel;3.6614583333333335
uk_england_london_the_caesar;3.66015625
uk_england_london_abc_hyde_park_hotel;3.6590909090909087
uk_england_london_saint_georges_hotel;3.6571428571428575
uk_england_london_premier_by_eurotraveller;3.653846153846154
uk_england_london_easyhotel_london_victoria;3.6538461538461533
uk_england_london_holiday_inn_express_london_royal_docks_docklands;3.651960784313725
uk_england_london_cardiff_hotel;3.64453125
uk_england_london_days_hotel_london_hyde_park;3.6435185185185186
uk_england_london_ibis_london_earls_court;3.6434426229508197
uk_england_london_shaftesbury_premier_hotel_london_paddington;3.638235294117647
uk_england_london_hilton_london_docklands;3.6358267716535426
uk_england_london_la_gaffe;3.6346153846153846
uk_england_london_victor_hotel;3.631944444444444
uk_england_london_london_town_hotel;3.6296296296296298
uk_england_london_fairway_hotel;3.6280487804878048
uk_england_london_jolly_st_ermin_s_hotel;3.626344086021505
uk_england_london_holiday_inn_london_brent_cross;3.621794871794872
uk_england_london_astons_apartments;3.619047619047619
uk_england_london_holiday_inn_express_london_greenwich;3.616666666666667
uk_england_london_hotel_rushmore;3.6111111111111116
uk_england_london_citadines_holborn_covent_garden;3.611111111111111
uk_england_london_park_inn_hyde_park;3.6104166666666666
uk_england_london_the_cumberland;3.6029900332225915
uk_england_london_park_grand_london_paddington;3.6029411764705883
uk_england_london_premier_inn_london_kew;3.5999999999999996
uk_england_london_corus_hotel_hyde_park;3.5999999999999996
uk_england_london_crestfield_hotel;3.599462365591398
uk_england_london_elizabeth_hotel;3.599056603773585
uk_england_london_copthorne_tara_hotel_london_kensington;3.597938144329897
uk_england_london_park_international_hotel;3.596698113207547
uk_england_london_abcone_hotel;3.5905172413793105
uk_england_london_the_columbus_hotel;3.5892857142857144
uk_england_london_notting_hill_gate_hotel;3.5859375
uk_england_london_imperial_hotel;3.585648148148148
uk_england_london_days_inn_london_waterloo;3.583333333333333
uk_england_london_russell_hotel;3.580798479087452
uk_england_london_millennium_knightsbridge_hotel;3.578125
uk_england_london_euro_hotel_hammersmith;3.578125
uk_england_london_best_western_mostyn_hotel;3.575842696629214
uk_england_london_travelodge_london_liverpool_street;3.5733695652173916
uk_england_london_shaftesbury_premier_london_notting_hill;3.566176470588235
uk_england_london_the_columbia;3.557017543859649
uk_england_london_ashley_hotel;3.5555555555555554
uk_england_london_elysee_hotel;3.555084745762712
uk_england_london_menzies_prince_regent;3.55
uk_england_london_new_england_hotel;3.548611111111111
uk_england_london_ibis_london_greenwich;3.5476190476190474
uk_england_london_hotel_westminster;3.546875
uk_england_london_ibis_london_stratford;3.546875
uk_england_london_k_west_hotel_spa;3.546641791044776
uk_england_london_president_hotel;3.543478260869565
uk_england_london_umi_london;3.5283505154639174
uk_england_london_best_western_swiss_cottage_hotel;3.526315789473684
uk_england_london_holiday_inn_express_london_stratford;3.5238095238095237
uk_england_london_best_western_the_delmere_hotel;3.522727272727273
uk_england_london_quality_hotel_hampstead;3.522727272727273
uk_england_london_bedford_hotel;3.522321428571429
uk_england_london_quality_crown_hotel_kensington;3.521604938271605
uk_england_london_novotel_london_west;3.519642857142857
uk_england_london_comfort_inn_victoria;3.515625
uk_england_london_holiday_inn_express_london_victoria;3.5142857142857142
uk_england_london_astor_court_hotel;3.5138888888888893
uk_england_london_quality_crown_hotel_hyde_park;3.5132978723404253
uk_england_london_blakes_hotel;3.511904761904762
uk_england_london_easyhotel_london_south_kensington;3.511111111111111
uk_england_london_hotel_82;3.5073529411764706
uk_england_london_mitre_house_hotel;3.505434782608696
uk_england_london_hilton_london_green_park;3.495
uk_england_london_regency_hotel_queen_s_gate;3.489583333333333
uk_england_london_le_meridien_piccadilly;3.4886363636363633
uk_england_london_the_kingsley_by_thistle;3.4875
uk_england_london_the_tower;3.4833333333333334
uk_england_london_royal_adelphi_hotel;3.481481481481482
uk_england_london_sidney_hotel;3.477941176470588
uk_england_london_princes_square_hotel;3.477777777777778
uk_england_london_ramada_ealing;3.4772727272727275
uk_england_london_travelodge_london_kew_bridge;3.47093023255814
uk_england_london_albion_house_hotel;3.465277777777778
uk_england_london_the_tophams_hotel_belgravia;3.4635416666666665
uk_england_london_travelodge_london_aldgate_east_hotel;3.4634146341463414
uk_england_london_seymour_hotel;3.458333333333333
uk_england_london_westminster_house_hotel;3.454545454545454
uk_england_london_windsor_house_hotel;3.4510309278350513
uk_england_london_wellington;3.4499999999999997
uk_england_london_euston_square_hotel;3.441780821917808
uk_england_london_thistle_kensington_gardens;3.4375
uk_england_london_montana_excel;3.4347826086956523
uk_england_london_days_inn_london_westminster;3.431506849315068
uk_england_london_barkston_garden_hotel_kensington;3.428057553956834
uk_england_london_westpoint_hotel;3.421875
uk_england_london_georgian_house_hotel;3.416666666666667
uk_england_london_pasha_hotel;3.416666666666667
uk_england_london_mowbray_court_hotel;3.4166666666666665
uk_england_london_mentone_hotel;3.414634146341464
uk_england_london_mayflower_hotel_apartments;3.4076576576576576
uk_england_london_best_western_corona;3.404929577464789
uk_england_london_thistle_hyde_park;3.4044117647058822
uk_england_london_marlin_apartments_olympic_view;3.3823529411764706
uk_england_london_holiday_inn_oxford_circus;3.37890625
uk_england_london_tavistock_hotel;3.376315789473684
uk_england_london_leigham_court_hotel;3.375
uk_england_london_hyde_park_executive_apartments_hotel;3.3734939759036147
uk_england_london_thistle_westminster;3.370253164556962
uk_england_london_kensington_west_hotel;3.3653846153846154
uk_england_london_comfort_inn_kings_cross;3.345238095238095
uk_england_london_best_western_bromley_court;3.34375
uk_england_london_enterprise_hotel;3.3413461538461533
uk_england_london_avonmore;3.3392857142857144
uk_england_london_duke_of_leinster_hotel;3.3333333333333335
uk_england_london_the_clarendon_hotel;3.328125
uk_england_london_enrico_hotel;3.3231707317073167
uk_england_london_the_park_lane_sheraton_hotel;3.314009661835749
uk_england_london_antoinette_hotel_wimbledon;3.3095238095238098
uk_england_london_travelodge_chessington_tolworth;3.3088235294117645
uk_england_london_pickwick_hall;3.3076923076923075
uk_england_london_st_giles_hotel_london;3.3023255813953485
uk_england_london_travelodge_london_marylebone;3.293956043956044
uk_england_london_travelodge_london_docklands;3.2907608695652173
uk_england_london_limegrove_hotel;3.289473684210526
uk_england_london_durley_house;3.2884615384615388
uk_england_london_the_hempel;3.2772727272727273
uk_england_london_hotel_california;3.277027027027027
uk_england_london_reem_hotel;3.2754237288135597
uk_england_london_rydges_kensington_plaza_hotel;3.2738095238095237
uk_england_london_st_george_s_hotel;3.266666666666667
uk_england_london_grantly_hotel;3.2666666666666666
uk_england_london_holiday_inn_london_kings_cross_bloomsbury;3.259615384615384
uk_england_london_oliver_plaza_hotel;3.2583333333333333
uk_england_london_cavendish_hotel;3.2444444444444445
uk_england_london_curzon_plaza;3.244186046511628
uk_england_london_derby_hotel;3.241935483870968
uk_england_london_city_continental_london_kensington;3.2401960784313726
uk_england_london_avon_hotel;3.2205882352941178
uk_england_london_westbury_kensington;3.21875
uk_england_london_the_hyde_park_towers_hotel;3.217391304347826
uk_england_london_boulevard_hotel;3.216666666666667
uk_england_london_the_hyde_park_hotel;3.185185185185185
uk_england_london_hotel_la_place;3.1833333333333327
uk_england_london_oxford_hotel;3.1818181818181817
uk_england_london_the_dover_hotel;3.1808510638297873
uk_england_london_jubilee_hotel;3.175925925925926
uk_england_london_ibis_london_docklands;3.1742424242424248
uk_england_london_caswell_hotel;3.173076923076923
uk_england_london_berjaya_eden_park_hotel;3.1666666666666665
uk_england_london_nayland_hotel;3.159722222222222
uk_england_london_waverley_house_hotel;3.1569767441860463
uk_england_london_1_lexham_gardens;3.1569767441860463
uk_england_london_the_belvedere;3.15
uk_england_london_abbey_court_hyde_park;3.144736842105263
uk_england_london_kensington_close_hotel;3.1444954128440368
uk_england_london_thistle_selfridge;3.1444444444444444
uk_england_london_royal_eagle_hotel;3.143939393939394
uk_england_london_avni_hotel_at_courtfield;3.1406249999999996
uk_england_london_henry_viii_hotel;3.140410958904109
uk_england_london_travelodge_london_battersea;3.1388888888888893
uk_england_london_comfort_inn_vauxhall;3.1360294117647056
uk_england_london_hilton_london_olympia;3.126168224299066
uk_england_london_athena_hotel;3.1250000000000004
uk_england_london_abba_queen_s_gate_hotel;3.125
uk_england_london_lord_jim_hotel;3.125
uk_england_london_stanley_house;3.1180555555555554
uk_england_london_country_inn_suites_london_bloomsbury;3.1176470588235294
uk_england_london_classic_hotel_london;3.109375
uk_england_london_city_hotel;3.103896103896104
uk_england_london_garden_view_hotel;3.1
uk_england_london_holiday_inn_express_london_city;3.0999999999999996
uk_england_london_huttons_hotel;3.0948275862068964
uk_england_london_orchard_hotel;3.0878378378378377
uk_england_london_cranley_gardens_hotel;3.0833333333333335
uk_england_london_custom_house_hotel;3.074742268041237
uk_england_london_grosvenor_kensington_hotel;3.074561403508772
uk_england_london_holiday_villa_london;3.0675675675675675
uk_england_london_royal_national_hotel;3.0647840531561457
uk_england_london_gresham_hotel_london;3.0625
uk_england_london_thistle_euston;3.0578034682080926
uk_england_london_thistle_bloomsbury_park;3.053763440860215
uk_england_london_best_western_paddington_court_hotel_suites;3.05241935483871
uk_england_london_averard_hotel;3.0517241379310343
uk_england_london_hendon_hall;3.046875
uk_england_london_st_mark_hotel;3.0434782608695654
uk_england_london_kensington_townhouse_london;3.035
uk_england_london_hyde_hotel;3.020833333333333
uk_england_london_abbey_court_hotel;3.017857142857143
uk_england_london_quality_hotel_wembley;3.0067567567567566
uk_england_london_kensington_rooms;3.004237288135593
uk_england_london_shaftesbury_premier_hyde_park_paddington;3.0027173913043477
uk_england_london_raglan_hotel;3.0
uk_england_london_avni_kensington;3.0
uk_england_london_chelsea_guest_house;3.0
uk_england_london_victoria_inn;2.9913793103448274
uk_england_london_travelodge_london_kings_cross;2.9902597402597406
uk_england_london_boka_hotel;2.9875
uk_england_london_best_western_mornington_hotel;2.9838709677419355
uk_england_london_the_grosvenor;2.983480176211454
uk_england_london_springfield_hotel_london;2.975
uk_england_london_blakemore_hotel;2.9703947368421053
uk_england_london_grand_royale_london_hyde_park;2.9672131147540983
uk_england_london_somerset_hotel;2.964285714285714
uk_england_london_linden_house_hotel;2.9625
uk_england_london_leisure_inn;2.961206896551724
uk_england_london_lords_hotel;2.9607843137254903
uk_england_london_palm_hotel;2.954545454545454
uk_england_london_travelodge_london_kings_cross_royal_scot;2.947435897435897
uk_england_london_brompton_hotel_london;2.935185185185185
uk_england_london_my_place_hotel;2.9345238095238093
uk_england_london_britannia_international_hotel;2.932389937106918
uk_england_london_boston_manor_hotel;2.923076923076923
uk_england_london_the_gainsborough_hotel;2.918269230769231
uk_england_london_west_cromwell_hotel;2.911764705882353
uk_england_london_rose_court_hotel;2.9100000000000006
uk_england_london_the_norfolk_towers_hotel;2.903333333333333
uk_england_london_la_reserve;2.8977272727272725
uk_england_london_alexandra_hotel;2.8872549019607843
uk_england_london_arriva_hotel;2.885
uk_england_london_travelodge_london_farringdon;2.8836633663366333
uk_england_london_grange_langham_court;2.8833333333333333
uk_england_london_dylan_house;2.882352941176471
uk_england_london_bakers_hotel;2.860294117647059
uk_england_london_queens_park_hotel;2.850446428571429
uk_england_london_central_park_hotel;2.85
uk_england_london_travelodge_wembley;2.8489583333333335
uk_england_london_carlton_hotel;2.8461538461538463
uk_england_london_county_london;2.845744680851064
uk_england_london_tria;2.833333333333334
uk_england_london_edward_hotel;2.83125
uk_england_london_the_royal_cambridge_hotel;2.8303571428571432
uk_england_london_park_lane_mews_hotel;2.828804347826087
uk_england_london_beaver_hotel;2.825
uk_england_london_beverley_city_hotel;2.821428571428572
uk_england_london_think_earl_s_court;2.8
uk_england_london_avonmore_hotel;2.7884615384615383
uk_england_london_blue_bells_hotel;2.7653061224489797
uk_england_london_european_hotel;2.7633928571428577
uk_england_london_saint_simeon;2.7608695652173916
uk_england_london_britannia_hampstead_hotel;2.75
uk_england_london_travelodge_london_park_royal;2.75
uk_england_london_bayswater_inn;2.7451923076923075
uk_england_london_dolphin_hotel;2.7371794871794872
uk_england_london_sara_hotel;2.7249999999999996
uk_england_london_york_house_hotel;2.7238805970149254
uk_england_london_holland_court_hotel;2.723684210526316
uk_england_london_edward_house;2.7199999999999998
uk_england_london_kensington_international_hotel;2.7083333333333335
uk_england_london_hotel_65;2.7
uk_england_london_lancaster_court_hotel;2.7
uk_england_london_trinity_house;2.6875
uk_england_london_sleeping_beauty_motel;2.6861702127659575
uk_england_london_langland_hotel;2.6822916666666665
uk_england_london_ebury_house;2.6818181818181817
uk_england_london_comfort_hotel_harrow;2.6770833333333335
uk_england_london_brunel_hotel;2.675
uk_england_london_central_house_hotel;2.657258064516129
uk_england_london_kensington_suite_hotel;2.6544117647058822
uk_england_london_the_paddington_hotel;2.6538461538461537
uk_england_london_oliver_hotel;2.6388888888888893
uk_england_london_the_belgrove_hotel;2.637096774193548
uk_england_london_lidos_hotel;2.625
uk_england_london_griffin_house_hotel;2.6206896551724137
uk_england_london_mabledon_court_hotel;2.6158536585365857
uk_england_london_royal_norfolk_hotel;2.6076923076923073
uk_england_london_etap_hotel_london_city_airport;2.6071428571428568
uk_england_london_thistle_city_barbican;2.5830115830115825
uk_england_london_hyde_park_suites;2.576923076923077
uk_england_london_palace_court_hotel;2.5548780487804876
uk_england_london_ambassadors_hotel;2.5542168674698793
uk_england_london_norfolk_plaza_hotel;2.5428571428571427
uk_england_london_notting_hill_hotel;2.522727272727273
uk_england_london_rasool_court_hotel;2.5208333333333335
uk_england_london_belmont_astoria_hotels;2.515625
uk_england_london_bickenhall_hotel;2.5
uk_england_london_hallam_hotel;2.4903846153846154
uk_england_london_apollo_hotel_bayswater;2.4875
uk_england_london_pembridge_palace_hotel;2.481481481481481
uk_england_london_prince_william_hotel;2.461864406779661
uk_england_london_romanos_hotel;2.453125
uk_england_london_holly_house_hotel;2.4499999999999997
uk_england_london_andrews_house_hotel;2.446428571428571
uk_england_london_pavilion_hotel;2.435714285714286
uk_england_london_georgian_hotel;2.435185185185185
uk_england_london_royal_hyde_park;2.432926829268293
uk_england_london_shakespeare_hotel;2.42741935483871
uk_england_london_majestic;2.4245283018867925
uk_england_london_belgrave_house_hotel;2.4121621621621623
uk_england_london_palace_hotel;2.4027777777777777
uk_england_london_citadines_london_south_kensington;2.390625
uk_england_london_king_solomon_hotel;2.3846153846153846
uk_england_london_opulence_hotel;2.3846153846153846
uk_england_london_euro_hotel_clapham;2.380434782608696
uk_england_london_chester_hotel;2.375
uk_england_london_city_inn_express;2.361111111111111
uk_england_london_glendale_hyde_park_hotel;2.348214285714286
uk_england_london_kingsway_park_hotel;2.3333333333333335
uk_england_london_hotel_olympia;2.314516129032258
uk_england_london_the_ivy_house_hotel;2.3
uk_england_london_lily_hotel;2.3
uk_england_london_chiswick_court_hotel;2.291666666666667
uk_england_london_the_ascot_hotel;2.2916666666666665
uk_england_london_new_dawn_hotel;2.267857142857143
uk_england_london_garth_hotel;2.265625
uk_england_london_swinton_hotel;2.25
uk_england_london_the_lonsdale_hotel;2.25
uk_england_london_vegas_hotel;2.232142857142857
uk_england_london_melville_hotel;2.2045454545454546
uk_england_london_wedgewood_hotel;2.198717948717949
uk_england_london_belsize_park_hotel;2.1911764705882355
uk_england_london_eden_plaza_hotel;2.1810344827586206
uk_england_london_hyde_park_court_hotel;2.1805555555555554
uk_england_london_exhibition_court_hotel_4;2.1666666666666665
uk_england_london_quality_hotel_harrow;2.1538461538461537
uk_england_london_airways_hotel;2.1392405063291138
uk_england_london_pembury_hotel;2.1358695652173916
uk_england_london_queens_hotel_crystal_palace;2.130813953488372
uk_england_london_aquarius_hotel;2.13
uk_england_london_blair_victoria_hotel;2.107142857142857
uk_england_london_an_nur_anna_hotel;2.090909090909091
uk_england_london_premier_west_hotel;2.0595238095238093
uk_england_london_stonebridge_park_hotel;2.0500000000000003
uk_england_london_gresham_hotel;2.048076923076923
uk_england_london_berkeley_court;2.017857142857143
uk_england_london_pacific_hotel;2.0
uk_england_london_kings_hotel;2.0
uk_england_london_admiral_hotel;2.0
uk_england_london_colliers_hotel;1.9916666666666667
uk_england_london_the_barn_hotel;1.989583333333333
uk_england_london_queens_hotel;1.984375
uk_england_london_hyde_park_west;1.9807692307692306
uk_england_london_manor_court_hotel;1.9666666666666668
uk_england_london_radnor_bayswater_hotel;1.9166666666666665
uk_england_london_whiteleaf_hotel;1.8958333333333335
uk_england_london_cromwell_crown;1.8576388888888888
uk_england_london_corbigoe_hotel;1.8522727272727273
uk_england_london_grand_tourist;1.85
uk_england_london_regency_court_hotel;1.8269230769230769
uk_england_london_park_hotel;1.794642857142857
uk_england_london_london_shelton_hotel;1.75
uk_england_london_hotel_rama;1.7045454545454544
uk_england_london_the_ventures_hotel;1.703125
uk_england_london_earls_court_gardens_hotel;1.6607142857142858
uk_england_london_boston_court_hotel;1.6547619047619049
uk_england_london_spring_park_hotel;1.5
uk_england_london_golders_green_hotel;1.475
