#cat=location,service,value,
#query=nice view, good staff, great for the price;9448
#query=nice view, good service,cheap;9449
#query=nice location, excellent staff, good value;9450
#query=nice view,helpful staff, reasonable price;9451
#query=nice view, good staff, good value;9452
#query=great view, nice staff, great for the price;9453
#query=great location, polite staff,cheap;9454
#query=great view, good staff, not pricey;9455
#query=nice location, nice staff, great for the price;9456
#query=nice view,helpful staff, very cheap;9457
#query=nice location,helpful staff, reasonable price;9458
#query=nice view,helpful staff, good value;9459
#query=nice view, good service, good value;9460
#query=great location, excellent staff, reasonable price;9461
#query=great location,helpful staff, very cheap;9462
#query=nice view, polite staff, great for the price;9463
#query=nice location,helpful staff,cheap;9464
#query=great view, excellent staff, good value;9465
#query=nice view, nice staff, very cheap;9466
#query=great location,helpful staff, not pricey;9467
#query=safe, excellent staff,cheap;9468
#query=nice view, nice staff, great for the price;9469
#query=safe, nice staff, great for the price;9470
#query=great location, polite staff, very cheap;9471
#query=nice view,helpful staff, great for the price;9472
#query=nice view,helpful staff,cheap;9473
#query=safe, excellent staff, good value;9474
#query=safe, good service, not pricey;9475
#query=great location,helpful staff, great for the price;9476
#query=great view, good service, not pricey;9477
#query=nice location, good service,cheap;9478
#query=nice location, good service, very cheap;9479
#query=great location, excellent staff, great for the price;9480
#query=great view, good service, good value;9481
#query=nice location, polite staff, not pricey;9482
#query=great view,helpful staff, very cheap;9483
#query=great view, good staff, very cheap;9484
#query=nice view, good service, great for the price;9485
#query=great view, polite staff, not pricey;9486
#query=nice location, good staff, not pricey;9487
#query=nice location, nice staff, very cheap;9488
#query=nice location,helpful staff, not pricey;9489
#query=great location, excellent staff,cheap;9490
#query=great view,helpful staff, great for the price;9491
#query=nice location, good staff, good value;9492
#query=great location, nice staff, reasonable price;9493
#query=safe, polite staff,cheap;9494
#query=great location, good staff, good value;9495
#query=great view, good staff, great for the price;9496
#query=great location, nice staff, great for the price;9497
#query=nice location, good service, good value;9498
#query=safe, polite staff, not pricey;9499
#query=nice view, excellent staff,cheap;9500
#query=safe, polite staff, great for the price;9501
#query=nice view, polite staff, reasonable price;9502
#query=nice view, polite staff,cheap;9503
#query=great location, nice staff, very cheap;9504
#query=nice view, good staff, very cheap;9505
#query=great location, polite staff, good value;9506
#query=great location, good staff, not pricey;9507
#query=safe, good staff,cheap;9508
#query=great location, good service, good value;9509
#query=nice view, good service, not pricey;9510
#query=safe, excellent staff, great for the price;9511
#query=nice view, excellent staff, very cheap;9512
#query=great view, good staff, reasonable price;9513
#query=great view, nice staff, not pricey;9514
#query=great view, excellent staff, reasonable price;9515
#query=safe, excellent staff, reasonable price;9516
#query=safe,helpful staff, good value;9517
#query=nice location, good service, reasonable price;9518
#query=great location, nice staff, not pricey;9519
#query=safe, good staff, reasonable price;9520
#query=nice view, polite staff, very cheap;9521
#query=nice location, good staff, reasonable price;9522
#query=safe, good service, reasonable price;9523
#query=great view, nice staff, good value;9524
#query=nice view, good staff,cheap;9525
#query=safe,helpful staff,cheap;9526
#query=great view, nice staff, very cheap;9527
#query=nice view, good service, very cheap;9528
#query=nice view, good service, reasonable price;9529
#query=nice view,helpful staff, not pricey;9530
#query=great view, polite staff,cheap;9531
#query=nice location, excellent staff,cheap;9532
#query=nice location, good staff, very cheap;9533
#query=safe, excellent staff, not pricey;9534
#query=great view, nice staff,cheap;9535
#query=safe,helpful staff, very cheap;9536
#query=nice location, polite staff, reasonable price;9537
#query=nice view, excellent staff, reasonable price;9538
#query=safe, excellent staff, very cheap;9539
#query=great location, good service,cheap;9540
#query=great location, polite staff, not pricey;9541
#query=great location, excellent staff, not pricey;9542
#query=great location,helpful staff, good value;9543
#query=great view, excellent staff, very cheap;9544
#query=nice location, good staff,cheap;9545
#query=great view, polite staff, very cheap;9546
#query=nice location, good service, great for the price;9547
#query=safe, good service, very cheap;9548
#query=great view, polite staff, great for the price;9549
#query=nice location,helpful staff, very cheap;9550
#query=great view,helpful staff, reasonable price;9551
#query=great view, excellent staff,cheap;9552
#query=safe, polite staff, good value;9553
#query=great location, good staff, very cheap;9554
#query=nice location, good service, not pricey;9555
#query=great view,helpful staff,cheap;9556
#query=nice location, excellent staff, not pricey;9557
#query=safe, nice staff,cheap;9558
#query=safe, nice staff, very cheap;9559
#query=great view, good staff, good value;9560
#query=nice location, nice staff, reasonable price;9561
#query=nice view, nice staff, not pricey;9562
#query=great location, good service, great for the price;9563
#query=nice view, good staff, not pricey;9564
#query=great location, good service, not pricey;9565
#query=nice view, nice staff,cheap;9566
#query=great location, good staff,cheap;9567
#query=nice location, polite staff,cheap;9568
#query=great view, good service,cheap;9569
#query=safe, polite staff, very cheap;9570
#query=safe, good staff, good value;9571
#query=great view,helpful staff, not pricey;9572
#query=great location, nice staff,cheap;9573
#query=nice view, good staff, reasonable price;9574
#query=nice location, excellent staff, great for the price;9575
#query=nice view, polite staff, not pricey;9576
#query=safe, polite staff, reasonable price;9577
#query=nice location, polite staff, great for the price;9578
#query=great location, excellent staff, good value;9579
#query=safe, good service, good value;9580
#query=safe, nice staff, not pricey;9581
#query=nice location, excellent staff, reasonable price;9582
#query=nice view, excellent staff, great for the price;9583
#query=nice view, polite staff, good value;9584
#query=great view, nice staff, reasonable price;9585
#query=nice location, good staff, great for the price;9586
#query=safe,helpful staff, not pricey;9587
#query=safe, good staff, not pricey;9588
#query=nice location, polite staff, good value;9589
#query=safe, nice staff, reasonable price;9590
#query=great view, excellent staff, not pricey;9591
#query=great location, good staff, reasonable price;9592
#query=nice view, excellent staff, good value;9593
#query=nice location, nice staff, good value;9594
#query=safe, nice staff, good value;9595
#query=nice location, excellent staff, very cheap;9596
#query=great location, good staff, great for the price;9597
#query=nice location,helpful staff, good value;9598
#query=nice location, polite staff, very cheap;9599
#query=great view,helpful staff, good value;9600
#query=great view, good service, reasonable price;9601
#query=great location, good service, very cheap;9602
#query=safe, good staff, very cheap;9603
#query=great view, polite staff, good value;9604
#query=great view, good service, great for the price;9605
#query=great location,helpful staff, reasonable price;9606
#query=great view, excellent staff, great for the price;9607
#query=great location, polite staff, great for the price;9608
#query=safe,helpful staff, great for the price;9609
#query=nice view, excellent staff, not pricey;9610
#query=safe, good staff, great for the price;9611
#query=safe,helpful staff, reasonable price;9612
#query=great location, nice staff, good value;9613
#query=great location, excellent staff, very cheap;9614
#query=nice location, nice staff, not pricey;9615
#query=nice location,helpful staff, great for the price;9616
#query=great view, good staff,cheap;9617
#query=nice location, nice staff,cheap;9618
#query=great location, polite staff, reasonable price;9619
#query=great location, good service, reasonable price;9620
#query=great view, good service, very cheap;9621
#query=great view, polite staff, reasonable price;9622
#query=safe, good service, great for the price;9623
#query=nice view, nice staff, good value;9624
#query=great location,helpful staff,cheap;9625
#query=nice view, nice staff, reasonable price;9626
#query=safe, good service,cheap;9627
#judge
can_montreal_le_petit_hotel;4.73015873015873
can_montreal_le_relais_lyonnais;4.682352941176471
can_montreal_loews_hotel_vogue;4.663690476190475
can_montreal_hotel_gault;4.599156118143459
can_montreal_hotel_kutuma;4.575757575757575
can_montreal_le_square_phillips_hotel_suites;4.5624082232011745
can_montreal_hotel_le_st_james;4.545454545454546
can_montreal_le_germain_hotel_montreal;4.541666666666667
can_montreal_hotel_nelligan;4.537373737373738
can_montreal_auberge_bonaparte;4.529100529100528
can_montreal_parc_suites_hotel;4.522222222222222
can_montreal_springhill_suites_old_montreal;4.468354430379747
can_montreal_hotel_xixe_siecle;4.461187214611872
can_montreal_embassy_suites_montreal;4.456310679611651
can_montreal_le_saint_sulpice;4.43952802359882
can_montreal_hotel_le_crystal;4.434108527131783
can_montreal_residence_inn_by_marriott_montreal_downtown;4.406432748538012
can_montreal_hotel_dauphin_montreal_downtown;4.4035087719298245
can_montreal_sofitel_montreal;4.394736842105263
can_montreal_le_place_d_armes_hotel_suites;4.394444444444445
can_montreal_chateau_de_l_argoat;4.379928315412186
can_montreal_hilton_garden_inn_montreal_centre_ville;4.379310344827586
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.353535353535354
can_montreal_auberge_du_vieux_port;4.353413654618474
can_montreal_hotel_du_fort;4.338095238095238
can_montreal_hotel_omni_mont_royal;4.279166666666666
can_montreal_marriott_chateau_champlain;4.2631578947368425
can_montreal_auberge_le_pomerol;4.222222222222222
can_montreal_l_appartement_hotel;4.197530864197531
can_montreal_fairfield_inn_suites_montreal_airport;4.196078431372548
can_montreal_courtyard_by_marriott_montreal_airport;4.185185185185186
can_montreal_w_montreal;4.17312661498708
can_montreal_le_1_rene_levesque;4.158730158730158
can_montreal_ritz_carlton_montreal;4.156028368794326
can_montreal_gouverneur_hotel_place_dupuis;4.148148148148148
can_montreal_hotel_de_la_montagne;4.146666666666667
can_montreal_hotel_st_denis;4.142857142857143
can_montreal_aloft_montreal_airport;4.135135135135136
can_montreal_novotel_montreal_center;4.126262626262627
can_montreal_marriott_residence_inn_montreal_airport;4.111111111111112
can_montreal_chateau_versailles;4.10204081632653
can_montreal_fairmont_the_queen_elizabeth;4.099337748344371
can_montreal_opus_hotel_montreal;4.069105691056911
can_montreal_holiday_inn_express_montreal_centre_ville;4.056338028169014
can_montreal_intercontinental_montreal;4.042813455657492
can_montreal_hilton_montreal_bonaventure;4.006535947712418
can_montreal_sheraton_le_centre_montreal_hotel;3.9878048780487805
can_montreal_sandman_hotel_montreal_longueuil;3.9629629629629632
can_montreal_candlewood_suites_montreal_centre_ville;3.9607843137254903
can_montreal_le_westin_montreal;3.944444444444444
can_montreal_delta_centre_ville;3.9200000000000004
can_montreal_le_meridien_versailles;3.8859649122807016
can_montreal_hyatt_regency_montreal;3.875299760191847
can_montreal_courtyard_montreal_downtown;3.8703703703703707
can_montreal_hotel_manoir_des_alpes;3.8703703703703702
can_montreal_hotel_les_suites_labelle;3.843137254901961
can_montreal_delta_montreal_hotel;3.831978319783198
can_montreal_holiday_inn_select_montreal_centre_ville;3.8218390804597697
can_montreal_hotel_st_paul;3.807017543859649
can_montreal_hotel_plateau_royale;3.7592592592592595
can_montreal_best_western_ville_marie_hotel_suite;3.736111111111111
can_montreal_hotel_viger;3.733333333333333
can_montreal_le_cantlie_suites_hotel;3.722713864306785
can_montreal_le_roberval;3.7179487179487176
can_montreal_hotel_le_saint_andre;3.7083333333333335
can_montreal_hotel_de_paris;3.7083333333333335
can_montreal_quality_hotel_downtown;3.692307692307692
can_montreal_residence_inn_montreal_westmount;3.6666666666666665
can_montreal_best_western_europa_downtown;3.6201550387596897
can_montreal_days_inn_montreal_downtown;3.57037037037037
can_montreal_hotel_l_abri_du_voyageur;3.5686274509803924
can_montreal_grand_plaza_montreal_centre_ville;3.511737089201878
can_montreal_holiday_inn_montreal_midtown;3.502732240437158
can_montreal_hotel_maritime_plaza;3.4782608695652173
can_montreal_hotel_ruby_foo_s;3.4583333333333335
can_montreal_hotel_du_nouveau_forum_montreal;3.41025641025641
can_montreal_quality_inn_downtown;3.367816091954023
can_montreal_quality_hotel_midtown;3.3333333333333335
can_montreal_le_nouvel_hotel_montreal;3.2792792792792795
can_montreal_hotel_europeenne;3.25
can_montreal_lord_berri;3.225490196078431
can_montreal_days_hotel_and_conference_center_montreal_metro;3.1794871794871793
can_montreal_clarion_hotel_suites_downtown;3.1081081081081083
can_montreal_travelodge_montreal_centre;3.1056910569105693
can_montreal_hotel_du_manoir_saint_denis;3.0833333333333335
can_montreal_le_saint_malo;3.0641025641025643
can_montreal_hotel_villa;3.033333333333333
can_montreal_la_residence_du_voyageur;3.0256410256410255
can_montreal_hotel_auberge_universel;3.0
can_montreal_hotel_champ_de_mars;2.982905982905983
can_montreal_hotel_elegant;2.966666666666667
can_montreal_comfort_hotel_suites_downtown_montreal;2.861111111111111
can_montreal_quartier_latin_hotel;2.6888888888888887
can_montreal_holiday_inn_montreal_airport;2.627450980392157
can_montreal_la_tour_centre_ville;2.6149425287356323
can_montreal_econo_lodge_downtown;2.576923076923077
can_montreal_hotel_eureka;2.1777777777777776
can_montreal_hotel_park_avenue;1.9666666666666666
