#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;7031
#query=very clean, great room, good service,cheap;7032
#query=good hygiene, cozy rooms, nice staff, great for the price;7033
#query=good cleanliness, comfortable room, excellent staff, very cheap;7034
#query=clean, comfortable room, nice staff, reasonable price;7035
#query=clean place, comfy room, nice staff,cheap;7036
#query=very clean, comfy room, good service, reasonable price;7037
#query=clean place, nice room,helpful staff,cheap;7038
#query=very clean, spacious room, excellent staff, great for the price;7039
#query=good cleanliness, comfy room, polite staff, not pricey;7040
#query=good hygiene, great room, good staff, very cheap;7041
#query=very clean, great room, nice staff, very cheap;7042
#query=good cleanliness, great room, excellent staff, great for the price;7043
#query=clean place, comfy room,helpful staff,cheap;7044
#query=very clean, comfy room, excellent staff, reasonable price;7045
#query=good hygiene, spacious room, polite staff, good value;7046
#query=very clean, cozy rooms, excellent staff, good value;7047
#query=very clean, nice room, nice staff, not pricey;7048
#query=clean place, spacious room, excellent staff, very cheap;7049
#query=clean place, nice room, good service, not pricey;7050
#query=good hygiene, great room, polite staff,cheap;7051
#query=good cleanliness, nice room, good staff, great for the price;7052
#query=good cleanliness, comfortable room, good staff,cheap;7053
#query=clean, great room,helpful staff, not pricey;7054
#query=clean place, great room, good staff,cheap;7055
#query=good cleanliness, comfy room, polite staff, good value;7056
#query=clean place, cozy rooms, polite staff, not pricey;7057
#query=clean place, cozy rooms, good staff,cheap;7058
#query=good cleanliness, comfy room, good staff, great for the price;7059
#query=clean, comfy room, polite staff, not pricey;7060
#query=good cleanliness, cozy rooms, nice staff, great for the price;7061
#query=clean place, cozy rooms, good staff, reasonable price;7062
#query=clean place, comfortable room, excellent staff, great for the price;7063
#query=very clean, comfortable room, polite staff, not pricey;7064
#query=good hygiene, great room,helpful staff, good value;7065
#query=clean place, comfortable room, polite staff, reasonable price;7066
#query=good hygiene, comfortable room, polite staff, good value;7067
#query=very clean, spacious room, nice staff, very cheap;7068
#query=good hygiene, cozy rooms, good service, not pricey;7069
#query=clean place, comfortable room, excellent staff, not pricey;7070
#query=clean, comfy room, polite staff, reasonable price;7071
#query=clean, spacious room, good service, reasonable price;7072
#query=clean, cozy rooms, good staff, good value;7073
#query=very clean, comfy room,helpful staff, great for the price;7074
#query=clean place, spacious room, polite staff, reasonable price;7075
#query=very clean, spacious room, good service, very cheap;7076
#query=good cleanliness, spacious room, polite staff, not pricey;7077
#query=clean, nice room, good service, not pricey;7078
#query=good cleanliness, great room, good service, not pricey;7079
#query=good cleanliness, comfortable room, good staff, great for the price;7080
#query=good cleanliness, comfortable room,helpful staff, good value;7081
#query=very clean, comfortable room, polite staff,cheap;7082
#query=clean place, great room, good service,cheap;7083
#query=good cleanliness, great room, good service, reasonable price;7084
#query=good hygiene, comfortable room,helpful staff, great for the price;7085
#query=clean, comfy room,helpful staff, very cheap;7086
#query=good cleanliness, great room, good staff, reasonable price;7087
#query=good hygiene, great room, good staff, great for the price;7088
#query=good cleanliness, comfy room, polite staff, reasonable price;7089
#query=clean, comfy room, nice staff, not pricey;7090
#query=clean, spacious room,helpful staff, good value;7091
#query=good hygiene, nice room,helpful staff, very cheap;7092
#query=very clean, spacious room, excellent staff,cheap;7093
#query=good cleanliness, great room,helpful staff, reasonable price;7094
#query=clean place, spacious room, good staff, not pricey;7095
#query=clean place, comfortable room, polite staff, good value;7096
#query=very clean, cozy rooms, good staff, great for the price;7097
#query=clean place, cozy rooms, good service,cheap;7098
#query=clean, comfy room, excellent staff, very cheap;7099
#query=good cleanliness, nice room, good service, great for the price;7100
#query=clean place, cozy rooms, good staff, very cheap;7101
#query=good hygiene, great room, polite staff, great for the price;7102
#query=clean, comfortable room, excellent staff, not pricey;7103
#query=very clean, great room, excellent staff, reasonable price;7104
#query=very clean, cozy rooms, nice staff, reasonable price;7105
#query=clean, comfortable room, nice staff, good value;7106
#query=good cleanliness, comfortable room,helpful staff,cheap;7107
#query=good hygiene, cozy rooms, good service,cheap;7108
#query=very clean, great room, nice staff, not pricey;7109
#query=good hygiene, cozy rooms, good staff, good value;7110
#query=good hygiene, nice room, excellent staff, good value;7111
#query=good hygiene, cozy rooms, excellent staff, great for the price;7112
#query=good cleanliness, great room, good staff, not pricey;7113
#query=very clean, comfy room, good staff, very cheap;7114
#query=good hygiene, spacious room,helpful staff, reasonable price;7115
#query=clean place, nice room, excellent staff, not pricey;7116
#query=good hygiene, comfy room, nice staff, not pricey;7117
#query=clean place, spacious room, excellent staff,cheap;7118
#query=clean, comfy room,helpful staff, not pricey;7119
#query=clean, cozy rooms, good staff, great for the price;7120
#query=good cleanliness, comfortable room, nice staff, reasonable price;7121
#query=good cleanliness, spacious room, polite staff, reasonable price;7122
#query=clean place, cozy rooms, excellent staff, great for the price;7123
#query=clean, comfy room, nice staff, great for the price;7124
#query=clean place, spacious room,helpful staff, great for the price;7125
#query=good cleanliness, cozy rooms, nice staff, good value;7126
#query=good hygiene, nice room, nice staff, not pricey;7127
#query=good hygiene, cozy rooms, polite staff, reasonable price;7128
#query=good hygiene, nice room, nice staff, great for the price;7129
#query=good cleanliness, cozy rooms, good service,cheap;7130
#query=very clean, nice room, polite staff, not pricey;7131
#query=very clean, comfy room, polite staff, very cheap;7132
#query=good hygiene, great room, nice staff, not pricey;7133
#query=very clean, spacious room,helpful staff, reasonable price;7134
#query=clean place, nice room,helpful staff, not pricey;7135
#query=good hygiene, comfortable room, polite staff, reasonable price;7136
#query=good hygiene, comfy room,helpful staff, not pricey;7137
#query=clean place, comfy room, polite staff, good value;7138
#query=very clean, comfy room, excellent staff, good value;7139
#query=clean place, great room, nice staff, great for the price;7140
#query=clean, spacious room, polite staff, not pricey;7141
#query=very clean, cozy rooms, excellent staff, great for the price;7142
#query=clean, great room, nice staff,cheap;7143
#query=clean place, nice room, good service, reasonable price;7144
#query=very clean, great room,helpful staff, not pricey;7145
#query=clean, cozy rooms, nice staff,cheap;7146
#query=clean, comfortable room, good staff, reasonable price;7147
#query=clean place, comfortable room, good staff, good value;7148
#query=good cleanliness, nice room,helpful staff, not pricey;7149
#query=good cleanliness, spacious room, excellent staff, very cheap;7150
#query=clean, great room, good staff, very cheap;7151
#query=very clean, comfortable room, excellent staff, very cheap;7152
#query=good hygiene, comfy room, polite staff, very cheap;7153
#query=clean, great room,helpful staff, reasonable price;7154
#query=good cleanliness, great room, polite staff, not pricey;7155
#query=good cleanliness, comfy room, excellent staff, good value;7156
#query=very clean, nice room, nice staff, good value;7157
#query=clean, cozy rooms, good staff,cheap;7158
#query=clean, comfy room,helpful staff, good value;7159
#query=good hygiene, nice room, good service, reasonable price;7160
#query=clean, nice room,helpful staff, not pricey;7161
#query=very clean, comfortable room, good service, not pricey;7162
#query=clean place, cozy rooms,helpful staff, reasonable price;7163
#query=good cleanliness, spacious room, good service,cheap;7164
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;7165
#query=good hygiene, nice room, nice staff, reasonable price;7166
#query=good hygiene, nice room,helpful staff, good value;7167
#query=very clean, comfortable room, polite staff, reasonable price;7168
#query=clean, spacious room, nice staff,cheap;7169
#query=clean, spacious room, good service, very cheap;7170
#query=good hygiene, spacious room, excellent staff, great for the price;7171
#query=clean, spacious room, polite staff, great for the price;7172
#query=good hygiene, comfortable room, polite staff, great for the price;7173
#query=good cleanliness, nice room, polite staff, great for the price;7174
#query=clean, spacious room, nice staff, great for the price;7175
#query=clean, spacious room, nice staff, good value;7176
#query=good hygiene, great room, good staff, not pricey;7177
#query=clean, nice room, excellent staff,cheap;7178
#query=clean, cozy rooms, good service, not pricey;7179
#query=good cleanliness, spacious room, polite staff,cheap;7180
#query=clean place, nice room, excellent staff, very cheap;7181
#query=clean, cozy rooms,helpful staff, not pricey;7182
#query=clean place, nice room, nice staff, reasonable price;7183
#query=very clean, cozy rooms, good service, very cheap;7184
#query=good cleanliness, cozy rooms, excellent staff, good value;7185
#query=clean, great room,helpful staff, great for the price;7186
#query=clean place, comfortable room, good staff, not pricey;7187
#query=very clean, comfortable room, polite staff, very cheap;7188
#query=good cleanliness, comfortable room, nice staff, great for the price;7189
#query=very clean, cozy rooms, excellent staff,cheap;7190
#query=clean place, comfortable room,helpful staff, reasonable price;7191
#query=very clean, comfortable room,helpful staff, very cheap;7192
#query=good hygiene, spacious room, good service, very cheap;7193
#query=good hygiene, comfy room,helpful staff, good value;7194
#query=very clean, spacious room, excellent staff, reasonable price;7195
#query=good hygiene, comfy room, good staff, great for the price;7196
#query=good hygiene, comfortable room, excellent staff, good value;7197
#query=very clean, cozy rooms, excellent staff, very cheap;7198
#query=clean place, spacious room, good service, good value;7199
#query=clean place, comfortable room, nice staff, reasonable price;7200
#query=good hygiene, comfy room, polite staff, great for the price;7201
#query=clean place, great room,helpful staff,cheap;7202
#query=very clean, comfortable room, excellent staff,cheap;7203
#query=clean, spacious room, polite staff, good value;7204
#query=very clean, comfortable room, good service,cheap;7205
#query=very clean, nice room, nice staff,cheap;7206
#query=good cleanliness, comfy room, excellent staff, reasonable price;7207
#query=good cleanliness, comfy room,helpful staff,cheap;7208
#query=very clean, cozy rooms, polite staff, not pricey;7209
#query=clean, great room, excellent staff, great for the price;7210
#query=clean, comfortable room, excellent staff, good value;7211
#query=clean place, comfy room, excellent staff, not pricey;7212
#query=very clean, comfy room, nice staff, great for the price;7213
#query=good cleanliness, great room, excellent staff,cheap;7214
#query=clean place, nice room, good staff, not pricey;7215
#query=clean, cozy rooms, excellent staff, reasonable price;7216
#query=good hygiene, spacious room, good service, great for the price;7217
#query=very clean, cozy rooms, good service, not pricey;7218
#query=clean, comfy room, good service, not pricey;7219
#query=very clean, comfy room, polite staff, good value;7220
#query=very clean, nice room, good staff,cheap;7221
#query=clean, spacious room,helpful staff, great for the price;7222
#query=clean place, comfy room,helpful staff, reasonable price;7223
#query=clean place, comfortable room, good service, good value;7224
#query=good cleanliness, spacious room, nice staff, very cheap;7225
#query=good hygiene, cozy rooms, polite staff, good value;7226
#query=very clean, nice room,helpful staff,cheap;7227
#query=clean, cozy rooms, polite staff,cheap;7228
#query=clean, great room, good staff, not pricey;7229
#query=good cleanliness, comfortable room, good service, good value;7230
#query=clean, great room, excellent staff, reasonable price;7231
#query=clean, cozy rooms, excellent staff, very cheap;7232
#query=very clean, comfortable room, nice staff, reasonable price;7233
#query=good cleanliness, nice room, polite staff, good value;7234
#query=good cleanliness, nice room, excellent staff, not pricey;7235
#query=clean place, comfortable room, good staff,cheap;7236
#query=good hygiene, great room, good service, great for the price;7237
#query=good hygiene, comfy room, good service, good value;7238
#query=clean place, cozy rooms, nice staff, not pricey;7239
#query=good hygiene, spacious room, good staff, reasonable price;7240
#query=very clean, cozy rooms, polite staff,cheap;7241
#query=clean place, spacious room, good staff, great for the price;7242
#query=clean, nice room, nice staff, not pricey;7243
#query=clean place, spacious room, nice staff, very cheap;7244
#query=very clean, nice room, good staff, good value;7245
#query=good hygiene, comfortable room, polite staff, not pricey;7246
#query=good cleanliness, cozy rooms,helpful staff,cheap;7247
#query=good cleanliness, comfy room, good staff, good value;7248
#query=good hygiene, comfy room,helpful staff, reasonable price;7249
#query=good cleanliness, comfy room,helpful staff, good value;7250
#query=very clean, nice room, nice staff, reasonable price;7251
#query=very clean, spacious room, good service, not pricey;7252
#query=good hygiene, cozy rooms, nice staff, good value;7253
#query=very clean, nice room, excellent staff, good value;7254
#query=good hygiene, nice room, nice staff,cheap;7255
#query=clean place, great room, nice staff, reasonable price;7256
#query=clean, comfortable room, polite staff, good value;7257
#query=very clean, nice room, good service, very cheap;7258
#query=very clean, spacious room, good staff, good value;7259
#query=very clean, nice room, good service, good value;7260
#query=clean, comfortable room, good service, good value;7261
#query=good cleanliness, nice room, excellent staff, great for the price;7262
#query=clean, comfy room, polite staff,cheap;7263
#query=very clean, comfortable room, excellent staff, not pricey;7264
#query=good cleanliness, nice room, excellent staff, good value;7265
#query=good hygiene, nice room, polite staff, good value;7266
#query=clean, great room, nice staff, not pricey;7267
#query=clean place, great room, good staff, great for the price;7268
#query=clean place, spacious room, polite staff, good value;7269
#query=clean, spacious room, good service,cheap;7270
#query=very clean, spacious room, excellent staff, not pricey;7271
#query=good cleanliness, comfortable room, good service, great for the price;7272
#query=clean, great room, polite staff,cheap;7273
#query=clean place, cozy rooms, good staff, good value;7274
#query=good hygiene, cozy rooms, excellent staff, good value;7275
#query=very clean, great room, excellent staff, very cheap;7276
#query=good cleanliness, spacious room, excellent staff, reasonable price;7277
#query=clean place, nice room, polite staff, good value;7278
#query=good cleanliness, cozy rooms, good service, good value;7279
#query=clean, great room,helpful staff, very cheap;7280
#query=clean, comfortable room, excellent staff,cheap;7281
#query=very clean, comfy room, excellent staff, very cheap;7282
#query=very clean, cozy rooms, excellent staff, not pricey;7283
#query=good cleanliness, comfortable room, excellent staff, good value;7284
#query=clean place, spacious room, polite staff, not pricey;7285
#query=good hygiene, cozy rooms, good staff, reasonable price;7286
#query=very clean, comfy room, good staff, great for the price;7287
#query=clean, spacious room, good service, great for the price;7288
#query=very clean, comfortable room, excellent staff, reasonable price;7289
#query=good cleanliness, nice room,helpful staff, reasonable price;7290
#query=very clean, nice room, excellent staff, great for the price;7291
#query=clean, nice room, nice staff, good value;7292
#query=very clean, cozy rooms, polite staff, great for the price;7293
#query=good hygiene, comfy room, polite staff,cheap;7294
#query=good hygiene, comfortable room,helpful staff, good value;7295
#query=clean place, cozy rooms, excellent staff, good value;7296
#query=very clean, spacious room, good service, good value;7297
#query=clean place, cozy rooms, nice staff, reasonable price;7298
#query=good cleanliness, nice room, good staff, good value;7299
#query=good cleanliness, cozy rooms, excellent staff, not pricey;7300
#query=very clean, comfy room,helpful staff, reasonable price;7301
#query=clean place, cozy rooms, good staff, not pricey;7302
#query=clean, comfortable room, nice staff, not pricey;7303
#query=good cleanliness, great room,helpful staff, not pricey;7304
#query=good cleanliness, comfortable room, excellent staff,cheap;7305
#query=good cleanliness, comfy room, nice staff, great for the price;7306
#query=clean place, cozy rooms, good service, good value;7307
#query=good hygiene, comfy room, good staff, very cheap;7308
#query=very clean, comfy room, good staff, good value;7309
#query=clean place, great room, excellent staff, great for the price;7310
#query=good hygiene, comfortable room, good service, not pricey;7311
#query=clean, great room,helpful staff,cheap;7312
#query=very clean, nice room, good staff, reasonable price;7313
#query=clean, comfy room, polite staff, very cheap;7314
#query=good hygiene, great room, polite staff, very cheap;7315
#query=very clean, cozy rooms,helpful staff, reasonable price;7316
#query=clean place, nice room, excellent staff, great for the price;7317
#query=clean, comfy room, good service, reasonable price;7318
#query=good cleanliness, comfortable room, nice staff,cheap;7319
#query=very clean, comfortable room, good service, good value;7320
#query=clean place, comfortable room, excellent staff, good value;7321
#query=clean place, comfy room, good staff, reasonable price;7322
#query=good cleanliness, spacious room, good staff, very cheap;7323
#query=clean place, spacious room, good staff,cheap;7324
#query=good hygiene, spacious room,helpful staff, not pricey;7325
#query=very clean, spacious room, polite staff, great for the price;7326
#query=clean place, spacious room, good service, not pricey;7327
#query=good hygiene, comfortable room, excellent staff, great for the price;7328
#query=clean place, nice room, polite staff, very cheap;7329
#query=good cleanliness, comfortable room, nice staff, good value;7330
#query=clean, nice room,helpful staff, great for the price;7331
#query=clean, great room, polite staff, good value;7332
#query=clean place, spacious room,helpful staff, not pricey;7333
#query=very clean, nice room,helpful staff, not pricey;7334
#query=clean, comfortable room, nice staff, very cheap;7335
#query=good cleanliness, great room, nice staff, very cheap;7336
#query=good hygiene, comfy room, good service, very cheap;7337
#query=good hygiene, great room,helpful staff, reasonable price;7338
#query=clean, nice room, nice staff, very cheap;7339
#query=good hygiene, cozy rooms, good staff,cheap;7340
#query=very clean, comfortable room, nice staff, very cheap;7341
#query=clean, comfy room, good service, good value;7342
#query=clean, great room, excellent staff, good value;7343
#query=clean place, comfortable room, polite staff,cheap;7344
#query=good hygiene, great room,helpful staff,cheap;7345
#query=good cleanliness, cozy rooms,helpful staff, very cheap;7346
#query=clean, comfy room, nice staff,cheap;7347
#query=good cleanliness, comfy room, good staff,cheap;7348
#query=good cleanliness, great room, polite staff, great for the price;7349
#query=good hygiene, great room, good service,cheap;7350
#query=very clean, comfortable room, good staff, great for the price;7351
#query=very clean, comfortable room, good service, great for the price;7352
#query=clean place, nice room,helpful staff, reasonable price;7353
#query=very clean, spacious room,helpful staff, good value;7354
#query=clean, cozy rooms, excellent staff, good value;7355
#query=clean, great room, nice staff, reasonable price;7356
#query=good hygiene, spacious room, nice staff, very cheap;7357
#query=good hygiene, spacious room, good service, reasonable price;7358
#query=good hygiene, nice room, good staff, great for the price;7359
#query=very clean, great room, excellent staff, great for the price;7360
#query=good hygiene, cozy rooms, polite staff, very cheap;7361
#query=clean, spacious room,helpful staff, reasonable price;7362
#query=very clean, comfy room, nice staff, very cheap;7363
#query=very clean, great room, nice staff, reasonable price;7364
#query=good cleanliness, spacious room, polite staff, great for the price;7365
#query=good cleanliness, comfortable room, nice staff, very cheap;7366
#query=good cleanliness, nice room, polite staff, reasonable price;7367
#query=very clean, cozy rooms,helpful staff,cheap;7368
#query=good hygiene, cozy rooms, polite staff,cheap;7369
#query=clean, comfortable room,helpful staff,cheap;7370
#query=clean place, great room, good service, great for the price;7371
#query=good cleanliness, comfortable room, good staff, good value;7372
#query=very clean, nice room,helpful staff, good value;7373
#query=very clean, great room, polite staff, very cheap;7374
#query=clean, cozy rooms, polite staff, great for the price;7375
#query=clean, great room, good service, not pricey;7376
#query=clean place, comfortable room, good service, not pricey;7377
#query=very clean, nice room, polite staff, reasonable price;7378
#query=good cleanliness, great room, polite staff, very cheap;7379
#query=good hygiene, cozy rooms, nice staff, not pricey;7380
#query=good hygiene, comfy room, polite staff, not pricey;7381
#query=good cleanliness, cozy rooms, nice staff, very cheap;7382
#query=clean place, nice room, good service, very cheap;7383
#query=clean, comfy room, nice staff, very cheap;7384
#query=good cleanliness, nice room, polite staff,cheap;7385
#query=clean, nice room, good service, reasonable price;7386
#query=good cleanliness, spacious room, nice staff, not pricey;7387
#query=clean place, spacious room, good staff, good value;7388
#query=clean place, comfortable room,helpful staff, not pricey;7389
#query=clean, spacious room, polite staff,cheap;7390
#query=good cleanliness, great room, excellent staff, good value;7391
#query=clean, comfortable room, good service,cheap;7392
#query=clean place, nice room,helpful staff, good value;7393
#query=good hygiene, great room, good service, good value;7394
#query=good hygiene, comfy room, good service, reasonable price;7395
#query=clean, cozy rooms,helpful staff, reasonable price;7396
#query=clean place, spacious room, good staff, very cheap;7397
#query=clean, nice room, polite staff, good value;7398
#query=clean place, great room, polite staff,cheap;7399
#query=good hygiene, comfy room, excellent staff, reasonable price;7400
#query=clean, cozy rooms, good staff, very cheap;7401
#query=good cleanliness, spacious room, good staff, reasonable price;7402
#query=good cleanliness, comfy room, good staff, very cheap;7403
#query=very clean, comfy room, nice staff, good value;7404
#query=clean, great room, good service, good value;7405
#query=clean place, comfortable room,helpful staff, good value;7406
#query=good hygiene, cozy rooms, good service, good value;7407
#query=clean place, comfy room, excellent staff,cheap;7408
#query=good cleanliness, comfy room,helpful staff, not pricey;7409
#query=clean, cozy rooms, nice staff, not pricey;7410
#query=clean, great room, excellent staff, not pricey;7411
#query=very clean, spacious room, nice staff, reasonable price;7412
#query=very clean, cozy rooms, good service, great for the price;7413
#query=good cleanliness, comfy room, good staff, not pricey;7414
#query=clean place, cozy rooms, polite staff,cheap;7415
#query=clean place, spacious room, nice staff, reasonable price;7416
#query=clean, cozy rooms,helpful staff, great for the price;7417
#query=very clean, spacious room,helpful staff, not pricey;7418
#query=clean, great room, good staff, great for the price;7419
#query=good cleanliness, spacious room, good service, not pricey;7420
#query=clean place, great room,helpful staff, not pricey;7421
#query=clean, comfortable room, excellent staff, reasonable price;7422
#query=good hygiene, nice room, polite staff, not pricey;7423
#query=good cleanliness, great room, good service, great for the price;7424
#query=good cleanliness, comfy room,helpful staff, great for the price;7425
#query=good cleanliness, comfy room,helpful staff, very cheap;7426
#query=very clean, comfy room, good service,cheap;7427
#query=clean place, comfortable room, excellent staff, reasonable price;7428
#query=clean place, spacious room,helpful staff, reasonable price;7429
#query=good hygiene, comfy room, good service, great for the price;7430
#query=good hygiene, comfortable room, good service, great for the price;7431
#query=very clean, spacious room, nice staff, good value;7432
#query=very clean, nice room, nice staff, very cheap;7433
#query=clean place, comfortable room, excellent staff,cheap;7434
#query=good hygiene, comfortable room, excellent staff,cheap;7435
#query=good cleanliness, comfortable room, excellent staff, not pricey;7436
#query=clean place, comfy room, excellent staff, good value;7437
#query=good cleanliness, comfortable room, good staff, reasonable price;7438
#query=very clean, comfortable room, nice staff, good value;7439
#query=clean, cozy rooms,helpful staff, good value;7440
#query=clean, spacious room, polite staff, very cheap;7441
#query=clean place, comfy room,helpful staff, great for the price;7442
#query=clean place, cozy rooms,helpful staff, good value;7443
#query=good hygiene, great room, polite staff, not pricey;7444
#query=clean, great room, good service, reasonable price;7445
#query=clean, comfy room, good service,cheap;7446
#query=good hygiene, spacious room, excellent staff,cheap;7447
#query=good cleanliness, great room,helpful staff, good value;7448
#query=clean, comfy room,helpful staff,cheap;7449
#query=clean place, comfy room, polite staff, great for the price;7450
#query=clean, spacious room, excellent staff, very cheap;7451
#query=good hygiene, great room, good service, very cheap;7452
#query=very clean, nice room, polite staff, good value;7453
#query=clean place, comfy room, nice staff, good value;7454
#query=very clean, comfortable room, good staff, good value;7455
#query=good cleanliness, nice room, excellent staff,cheap;7456
#query=very clean, spacious room, good staff,cheap;7457
#query=good cleanliness, great room, nice staff,cheap;7458
#query=very clean, comfy room, good service, good value;7459
#query=clean place, comfortable room, nice staff, very cheap;7460
#query=clean, nice room, excellent staff, reasonable price;7461
#query=very clean, cozy rooms, polite staff, good value;7462
#query=clean, cozy rooms, good staff, not pricey;7463
#query=clean, comfortable room,helpful staff, good value;7464
#query=good cleanliness, cozy rooms, polite staff, great for the price;7465
#query=clean, great room, good service, great for the price;7466
#query=clean, comfortable room, nice staff,cheap;7467
#query=good cleanliness, great room, polite staff, reasonable price;7468
#query=clean place, spacious room, excellent staff, great for the price;7469
#query=very clean, comfy room, good staff, not pricey;7470
#query=very clean, nice room,helpful staff, reasonable price;7471
#query=clean place, comfortable room, good staff, reasonable price;7472
#query=clean place, nice room,helpful staff, very cheap;7473
#query=good hygiene, comfy room, good staff, good value;7474
#query=good hygiene, comfortable room, nice staff, not pricey;7475
#query=good cleanliness, spacious room, excellent staff,cheap;7476
#query=clean, great room, good service, very cheap;7477
#query=good cleanliness, great room, good staff, great for the price;7478
#query=clean place, comfortable room, nice staff, not pricey;7479
#query=clean place, cozy rooms,helpful staff, great for the price;7480
#query=good hygiene, comfortable room, nice staff, reasonable price;7481
#query=good hygiene, nice room, good service, very cheap;7482
#query=good cleanliness, nice room, excellent staff, reasonable price;7483
#query=good cleanliness, great room,helpful staff, great for the price;7484
#query=clean place, comfortable room, nice staff, good value;7485
#query=very clean, cozy rooms, good staff,cheap;7486
#query=clean, great room, good staff, reasonable price;7487
#query=good hygiene, spacious room, good service, not pricey;7488
#query=clean place, spacious room, good service, great for the price;7489
#query=very clean, spacious room, good staff, reasonable price;7490
#query=clean place, nice room, polite staff, reasonable price;7491
#query=good hygiene, comfortable room, excellent staff, very cheap;7492
#query=good cleanliness, comfortable room, good staff, very cheap;7493
#query=clean, comfy room, nice staff, reasonable price;7494
#query=good cleanliness, great room, good service, very cheap;7495
#query=good hygiene, cozy rooms, good staff, very cheap;7496
#query=good hygiene, great room, polite staff, reasonable price;7497
#query=good cleanliness, cozy rooms, polite staff, reasonable price;7498
#query=clean place, cozy rooms, nice staff, very cheap;7499
#query=good cleanliness, cozy rooms, nice staff,cheap;7500
#query=good cleanliness, comfy room, good service, not pricey;7501
#query=good hygiene, great room, excellent staff, great for the price;7502
#query=good cleanliness, nice room, good service,cheap;7503
#query=clean place, nice room, good staff,cheap;7504
#query=good cleanliness, nice room, good service, good value;7505
#query=clean place, spacious room, nice staff,cheap;7506
#query=good cleanliness, great room, excellent staff, very cheap;7507
#query=good cleanliness, great room, good staff, good value;7508
#query=good hygiene, comfy room,helpful staff,cheap;7509
#query=clean, nice room,helpful staff, very cheap;7510
#query=good hygiene, great room, excellent staff, reasonable price;7511
#query=good hygiene, spacious room, nice staff, good value;7512
#query=clean place, nice room, nice staff, great for the price;7513
#query=very clean, great room,helpful staff, great for the price;7514
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;7515
#query=clean place, spacious room, polite staff,cheap;7516
#query=very clean, nice room, good staff, great for the price;7517
#query=very clean, comfy room, polite staff, not pricey;7518
#query=very clean, cozy rooms, good staff, good value;7519
#query=clean, comfy room, good staff,cheap;7520
#query=good hygiene, cozy rooms, nice staff, reasonable price;7521
#query=good cleanliness, comfy room, good staff, reasonable price;7522
#query=clean, great room, nice staff, very cheap;7523
#query=clean, cozy rooms, polite staff, not pricey;7524
#query=clean place, comfortable room, nice staff, great for the price;7525
#query=clean place, comfortable room, polite staff, great for the price;7526
#query=good hygiene, cozy rooms, good service, very cheap;7527
#query=good cleanliness, great room, good service, good value;7528
#query=clean place, comfy room,helpful staff, good value;7529
#query=good cleanliness, spacious room, polite staff, good value;7530
#query=very clean, great room, good staff, very cheap;7531
#query=good hygiene, nice room,helpful staff,cheap;7532
#query=very clean, great room,helpful staff, reasonable price;7533
#query=clean place, comfy room, good staff, good value;7534
#query=good hygiene, cozy rooms,helpful staff, good value;7535
#query=good cleanliness, cozy rooms, good staff, good value;7536
#query=clean, cozy rooms, polite staff, good value;7537
#query=very clean, spacious room,helpful staff, great for the price;7538
#query=very clean, comfy room, polite staff,cheap;7539
#query=good cleanliness, comfy room, polite staff, great for the price;7540
#query=good cleanliness, comfortable room, good service, not pricey;7541
#query=very clean, spacious room, nice staff, not pricey;7542
#query=clean, cozy rooms, nice staff, great for the price;7543
#query=good hygiene, spacious room, good service, good value;7544
#query=good cleanliness, comfortable room, good service, reasonable price;7545
#query=good hygiene, comfy room, excellent staff, good value;7546
#query=clean, nice room, good service, good value;7547
#query=good hygiene, nice room, excellent staff, not pricey;7548
#query=good hygiene, comfortable room, polite staff, very cheap;7549
#query=good cleanliness, nice room, nice staff, reasonable price;7550
#query=very clean, cozy rooms, nice staff, very cheap;7551
#query=clean place, comfy room,helpful staff, very cheap;7552
#query=clean, nice room,helpful staff,cheap;7553
#query=good cleanliness, great room, polite staff, good value;7554
#query=clean place, nice room, good staff, reasonable price;7555
#query=good cleanliness, nice room, good service, reasonable price;7556
#query=clean place, comfy room, nice staff, reasonable price;7557
#query=clean, great room, polite staff, reasonable price;7558
#query=good hygiene, nice room, excellent staff, very cheap;7559
#query=clean place, nice room, excellent staff, good value;7560
#query=good cleanliness, comfortable room, nice staff, not pricey;7561
#query=clean, nice room, good staff,cheap;7562
#query=good cleanliness, comfortable room, excellent staff, great for the price;7563
#query=clean place, great room, good staff, reasonable price;7564
#query=good hygiene, cozy rooms, nice staff, very cheap;7565
#query=very clean, nice room, good service,cheap;7566
#query=good hygiene, comfy room, good staff, not pricey;7567
#query=clean, great room, polite staff, not pricey;7568
#query=good cleanliness, spacious room, excellent staff, good value;7569
#query=very clean, great room, good staff, good value;7570
#query=very clean, cozy rooms, polite staff, very cheap;7571
#query=clean place, comfy room, good staff, great for the price;7572
#query=clean, comfy room,helpful staff, reasonable price;7573
#query=clean place, comfy room, excellent staff, very cheap;7574
#query=very clean, cozy rooms, good service, good value;7575
#query=clean, cozy rooms, excellent staff,cheap;7576
#query=clean place, comfy room, excellent staff, reasonable price;7577
#query=very clean, comfortable room, nice staff,cheap;7578
#query=clean place, great room, good service, not pricey;7579
#query=clean place, comfy room, good service,cheap;7580
#query=clean, spacious room, excellent staff, good value;7581
#query=good cleanliness, comfy room, good service, great for the price;7582
#query=very clean, comfy room, excellent staff, great for the price;7583
#query=very clean, comfy room, good service, not pricey;7584
#query=good hygiene, comfortable room,helpful staff, reasonable price;7585
#query=clean place, spacious room, good staff, reasonable price;7586
#query=very clean, comfortable room,helpful staff, great for the price;7587
#query=clean place, nice room, polite staff, not pricey;7588
#query=very clean, spacious room, polite staff, very cheap;7589
#query=clean place, comfortable room, polite staff, not pricey;7590
#query=clean place, spacious room, polite staff, very cheap;7591
#query=clean, comfortable room,helpful staff, very cheap;7592
#query=very clean, spacious room, polite staff, not pricey;7593
#query=very clean, comfortable room, good service, reasonable price;7594
#query=clean, great room, nice staff, great for the price;7595
#query=clean, nice room, good staff, very cheap;7596
#query=good cleanliness, comfortable room, polite staff, very cheap;7597
#query=good cleanliness, comfortable room, polite staff, great for the price;7598
#query=very clean, cozy rooms, excellent staff, reasonable price;7599
#query=very clean, cozy rooms, nice staff, good value;7600
#query=good cleanliness, comfy room, nice staff, good value;7601
#query=good hygiene, spacious room, good staff, very cheap;7602
#query=clean, nice room, excellent staff, very cheap;7603
#query=clean, spacious room, excellent staff, great for the price;7604
#query=clean, cozy rooms, good service, very cheap;7605
#query=clean, nice room, polite staff, great for the price;7606
#query=good cleanliness, comfy room, good service, very cheap;7607
#query=good hygiene, spacious room, excellent staff, good value;7608
#query=good cleanliness, great room, good staff,cheap;7609
#query=good cleanliness, spacious room, polite staff, very cheap;7610
#query=clean, comfortable room, good staff, very cheap;7611
#query=very clean, cozy rooms, good staff, reasonable price;7612
#query=clean place, spacious room, excellent staff, reasonable price;7613
#query=very clean, great room, nice staff,cheap;7614
#query=good hygiene, great room,helpful staff, great for the price;7615
#query=clean, nice room, excellent staff, great for the price;7616
#query=clean, comfortable room, good service, not pricey;7617
#query=clean, spacious room, excellent staff, reasonable price;7618
#query=good cleanliness, comfy room, good service,cheap;7619
#query=good hygiene, great room, nice staff, very cheap;7620
#query=good cleanliness, nice room, excellent staff, very cheap;7621
#query=very clean, comfy room, polite staff, great for the price;7622
#query=very clean, spacious room, good staff, not pricey;7623
#query=good hygiene, comfortable room, good staff,cheap;7624
#query=clean, spacious room, good staff,cheap;7625
#query=good cleanliness, spacious room, good service, reasonable price;7626
#query=good hygiene, comfortable room, good staff, great for the price;7627
#query=clean place, great room, good staff, good value;7628
#query=clean place, great room,helpful staff, very cheap;7629
#query=good hygiene, great room, excellent staff, not pricey;7630
#query=clean, cozy rooms, excellent staff, great for the price;7631
#query=very clean, nice room, good service, great for the price;7632
#query=very clean, cozy rooms, good service,cheap;7633
#query=good hygiene, nice room, good service, good value;7634
#query=good hygiene, great room,helpful staff, very cheap;7635
#query=good hygiene, comfortable room, good service, good value;7636
#query=clean, comfortable room, polite staff, very cheap;7637
#query=good cleanliness, nice room, nice staff,cheap;7638
#query=clean place, comfy room, excellent staff, great for the price;7639
#query=very clean, comfy room, nice staff, reasonable price;7640
#query=clean, spacious room,helpful staff, very cheap;7641
#query=clean place, nice room, good service,cheap;7642
#query=good hygiene, comfy room, good staff,cheap;7643
#query=very clean, comfy room, polite staff, reasonable price;7644
#query=clean, cozy rooms,helpful staff,cheap;7645
#query=clean, nice room, good service, great for the price;7646
#query=very clean, great room, good service, good value;7647
#query=clean, nice room, excellent staff, good value;7648
#query=good hygiene, comfortable room, good staff, good value;7649
#query=very clean, spacious room, good staff, great for the price;7650
#query=clean place, comfortable room, nice staff,cheap;7651
#query=clean, great room, good staff,cheap;7652
#query=clean place, spacious room, excellent staff, good value;7653
#query=good hygiene, comfortable room, nice staff, great for the price;7654
#query=good hygiene, spacious room, polite staff, not pricey;7655
#query=good hygiene, comfy room, excellent staff, not pricey;7656
#query=clean place, nice room, nice staff, very cheap;7657
#query=good cleanliness, spacious room,helpful staff, great for the price;7658
#query=clean place, great room,helpful staff, reasonable price;7659
#query=good cleanliness, cozy rooms, nice staff, reasonable price;7660
#query=very clean, nice room, good service, reasonable price;7661
#query=clean, spacious room, excellent staff,cheap;7662
#query=good cleanliness, spacious room, good staff, good value;7663
#query=good hygiene, comfortable room,helpful staff, very cheap;7664
#query=clean, cozy rooms, excellent staff, not pricey;7665
#query=good hygiene, cozy rooms,helpful staff, reasonable price;7666
#query=clean, spacious room, nice staff, very cheap;7667
#query=clean, cozy rooms, nice staff, very cheap;7668
#query=good cleanliness, comfy room, good service, good value;7669
#query=clean place, spacious room, polite staff, great for the price;7670
#query=good hygiene, cozy rooms, good service, reasonable price;7671
#query=good hygiene, comfy room, excellent staff, very cheap;7672
#query=good hygiene, comfy room,helpful staff, great for the price;7673
#query=clean, comfortable room, good staff, good value;7674
#query=good hygiene, nice room, nice staff, good value;7675
#query=clean, comfortable room, good service, very cheap;7676
#query=clean, cozy rooms,helpful staff, very cheap;7677
#query=clean place, comfy room, polite staff, not pricey;7678
#query=good cleanliness, comfy room,helpful staff, reasonable price;7679
#query=very clean, comfortable room, good staff, not pricey;7680
#query=good hygiene, great room,helpful staff, not pricey;7681
#query=clean, comfy room, excellent staff,cheap;7682
#query=clean place, comfy room, nice staff, very cheap;7683
#query=clean place, comfy room, polite staff, very cheap;7684
#query=clean place, comfortable room, good service,cheap;7685
#query=clean place, cozy rooms, polite staff, good value;7686
#query=good cleanliness, nice room, polite staff, not pricey;7687
#query=very clean, great room, good service, not pricey;7688
#query=good hygiene, comfy room, excellent staff, great for the price;7689
#query=good hygiene, cozy rooms,helpful staff, very cheap;7690
#query=clean place, great room, nice staff, very cheap;7691
#query=good cleanliness, nice room, good staff,cheap;7692
#query=clean, spacious room, good staff, reasonable price;7693
#query=good cleanliness, cozy rooms, good staff, great for the price;7694
#query=good hygiene, great room, excellent staff, good value;7695
#query=clean place, comfy room, good service, great for the price;7696
#query=good hygiene, spacious room,helpful staff, good value;7697
#query=clean place, cozy rooms, nice staff, great for the price;7698
#query=good hygiene, comfortable room, good staff, very cheap;7699
#query=very clean, great room, excellent staff, not pricey;7700
#query=good hygiene, nice room, excellent staff,cheap;7701
#query=clean place, cozy rooms, good service, very cheap;7702
#query=clean, comfy room, good service, great for the price;7703
#query=very clean, great room,helpful staff, good value;7704
#query=clean place, great room, excellent staff, very cheap;7705
#query=clean place, comfy room, good service, good value;7706
#query=very clean, great room, good service, reasonable price;7707
#query=clean, great room, polite staff, very cheap;7708
#query=good cleanliness, comfortable room,helpful staff, reasonable price;7709
#query=good hygiene, comfy room, nice staff,cheap;7710
#query=clean, comfortable room, good service, great for the price;7711
#query=good hygiene, great room, good staff,cheap;7712
#query=good hygiene, comfortable room, nice staff,cheap;7713
#query=clean, nice room,helpful staff, good value;7714
#query=clean place, comfortable room, good service, very cheap;7715
#query=good hygiene, cozy rooms, polite staff, not pricey;7716
#query=clean place, great room, polite staff, very cheap;7717
#query=very clean, cozy rooms,helpful staff, good value;7718
#query=very clean, great room,helpful staff,cheap;7719
#query=clean place, great room, excellent staff,cheap;7720
#query=clean, comfortable room, good staff,cheap;7721
#query=clean place, comfy room, good service, reasonable price;7722
#query=good hygiene, great room, nice staff, good value;7723
#query=clean, comfy room, polite staff, good value;7724
#query=very clean, nice room, nice staff, great for the price;7725
#query=clean place, spacious room,helpful staff, very cheap;7726
#query=good hygiene, spacious room, excellent staff, reasonable price;7727
#query=clean place, cozy rooms, excellent staff, not pricey;7728
#query=clean, comfortable room,helpful staff, not pricey;7729
#query=good hygiene, cozy rooms, nice staff,cheap;7730
#query=clean place, comfortable room, good staff, great for the price;7731
#query=very clean, cozy rooms,helpful staff, very cheap;7732
#query=clean place, cozy rooms,helpful staff, not pricey;7733
#query=good hygiene, cozy rooms,helpful staff,cheap;7734
#query=good cleanliness, nice room, good staff, not pricey;7735
#query=clean, cozy rooms, good service,cheap;7736
#query=good hygiene, comfy room, good staff, reasonable price;7737
#query=good cleanliness, spacious room, good staff, great for the price;7738
#query=clean, nice room, polite staff, not pricey;7739
#query=good hygiene, spacious room, good service,cheap;7740
#query=clean place, cozy rooms, polite staff, reasonable price;7741
#query=good cleanliness, cozy rooms, nice staff, not pricey;7742
#query=very clean, spacious room, good service, reasonable price;7743
#query=good hygiene, nice room, excellent staff, reasonable price;7744
#query=good hygiene, spacious room,helpful staff, great for the price;7745
#query=good cleanliness, great room, nice staff, not pricey;7746
#query=good hygiene, spacious room, nice staff,cheap;7747
#query=clean place, spacious room, nice staff, good value;7748
#query=clean, nice room, excellent staff, not pricey;7749
#query=clean, cozy rooms, polite staff, reasonable price;7750
#query=clean place, spacious room, excellent staff, not pricey;7751
#query=clean place, nice room, good staff, great for the price;7752
#query=very clean, cozy rooms, nice staff,cheap;7753
#query=clean place, cozy rooms,helpful staff, very cheap;7754
#query=good hygiene, spacious room, polite staff, reasonable price;7755
#query=very clean, nice room, excellent staff, reasonable price;7756
#query=very clean, spacious room, good staff, very cheap;7757
#query=clean, comfy room, good staff, good value;7758
#query=clean, spacious room, excellent staff, not pricey;7759
#query=good cleanliness, spacious room, excellent staff, not pricey;7760
#query=good hygiene, cozy rooms, excellent staff,cheap;7761
#query=clean place, comfortable room, polite staff, very cheap;7762
#query=clean place, comfy room, good staff, not pricey;7763
#query=clean, nice room, good service, very cheap;7764
#query=clean place, comfy room, polite staff,cheap;7765
#query=good hygiene, cozy rooms, polite staff, great for the price;7766
#query=very clean, nice room, excellent staff, very cheap;7767
#query=very clean, great room, polite staff, good value;7768
#query=very clean, spacious room, nice staff,cheap;7769
#query=good hygiene, great room, nice staff, great for the price;7770
#query=very clean, great room, good staff, not pricey;7771
#query=good cleanliness, comfy room, excellent staff, great for the price;7772
#query=very clean, comfy room, excellent staff, not pricey;7773
#query=clean place, nice room, excellent staff, reasonable price;7774
#query=clean, comfortable room, good staff, not pricey;7775
#query=clean place, comfy room, good service, very cheap;7776
#query=very clean, nice room,helpful staff, great for the price;7777
#query=clean, nice room, nice staff, great for the price;7778
#query=good cleanliness, comfortable room,helpful staff, great for the price;7779
#judge
can_montreal_le_relais_lyonnais;4.764705882352941
can_montreal_le_petit_hotel;4.738095238095237
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.6893939393939394
can_montreal_loews_hotel_vogue;4.676339285714286
can_montreal_hotel_le_st_james;4.654545454545454
can_montreal_fairfield_inn_suites_montreal_airport;4.632352941176471
can_montreal_hotel_kutuma;4.607954545454546
can_montreal_parc_suites_hotel;4.604166666666666
can_montreal_le_square_phillips_hotel_suites;4.600220264317181
can_montreal_hotel_gault;4.5854430379746836
can_montreal_le_germain_hotel_montreal;4.552083333333333
can_montreal_marriott_residence_inn_montreal_airport;4.541666666666667
can_montreal_hotel_nelligan;4.536363636363637
can_montreal_embassy_suites_montreal;4.519417475728155
can_montreal_hotel_le_crystal;4.502906976744185
can_montreal_hilton_garden_inn_montreal_centre_ville;4.495689655172414
can_montreal_aloft_montreal_airport;4.486486486486486
can_montreal_auberge_bonaparte;4.484126984126984
can_montreal_sofitel_montreal;4.482456140350877
can_montreal_hotel_xixe_siecle;4.472602739726027
can_montreal_courtyard_by_marriott_montreal_airport;4.458333333333333
can_montreal_hotel_dauphin_montreal_downtown;4.453947368421053
can_montreal_le_saint_sulpice;4.382743362831858
can_montreal_le_place_d_armes_hotel_suites;4.372916666666667
can_montreal_hotel_du_fort;4.364285714285714
can_montreal_auberge_le_pomerol;4.354166666666667
can_montreal_springhill_suites_old_montreal;4.300632911392405
can_montreal_auberge_du_vieux_port;4.283132530120483
can_montreal_residence_inn_by_marriott_montreal_downtown;4.258771929824562
can_montreal_chateau_de_l_argoat;4.255376344086022
can_montreal_w_montreal;4.213178294573644
can_montreal_marriott_chateau_champlain;4.180451127819549
can_montreal_hotel_de_la_montagne;4.11
can_montreal_opus_hotel_montreal;4.100609756097561
can_montreal_intercontinental_montreal;4.094036697247707
can_montreal_hotel_omni_mont_royal;4.0875
can_montreal_chateau_versailles;4.081632653061225
can_montreal_gouverneur_hotel_place_dupuis;4.069444444444445
can_montreal_holiday_inn_express_montreal_centre_ville;4.02112676056338
can_montreal_le_1_rene_levesque;4.0059523809523805
can_montreal_l_appartement_hotel;3.9907407407407405
can_montreal_ritz_carlton_montreal;3.984042553191489
can_montreal_hilton_montreal_bonaventure;3.980392156862745
can_montreal_hotel_les_suites_labelle;3.936274509803922
can_montreal_novotel_montreal_center;3.935606060606061
can_montreal_sandman_hotel_montreal_longueuil;3.9333333333333336
can_montreal_candlewood_suites_montreal_centre_ville;3.9313725490196076
can_montreal_le_westin_montreal;3.9259259259259256
can_montreal_hotel_st_denis;3.897321428571429
can_montreal_fairmont_the_queen_elizabeth;3.847682119205298
can_montreal_le_meridien_versailles;3.802631578947368
can_montreal_delta_centre_ville;3.7725
can_montreal_sheraton_le_centre_montreal_hotel;3.763719512195122
can_montreal_hotel_st_paul;3.754385964912281
can_montreal_hotel_manoir_des_alpes;3.75
can_montreal_hyatt_regency_montreal;3.685251798561151
can_montreal_courtyard_montreal_downtown;3.662037037037037
can_montreal_residence_inn_montreal_westmount;3.641304347826087
can_montreal_delta_montreal_hotel;3.6280487804878048
can_montreal_hotel_plateau_royale;3.5694444444444446
can_montreal_holiday_inn_select_montreal_centre_ville;3.5474137931034484
can_montreal_hotel_l_abri_du_voyageur;3.5441176470588234
can_montreal_hotel_ruby_foo_s;3.5
can_montreal_le_roberval;3.480769230769231
can_montreal_quality_hotel_downtown;3.4711538461538463
can_montreal_le_cantlie_suites_hotel;3.3783185840707963
can_montreal_hotel_de_paris;3.359375
can_montreal_grand_plaza_montreal_centre_ville;3.359154929577465
can_montreal_days_inn_montreal_downtown;3.3444444444444446
can_montreal_hotel_le_saint_andre;3.3359375
can_montreal_quality_hotel_midtown;3.322916666666667
can_montreal_best_western_ville_marie_hotel_suite;3.302083333333333
can_montreal_hotel_maritime_plaza;3.2989130434782608
can_montreal_best_western_europa_downtown;3.261627906976744
can_montreal_hotel_viger;3.1833333333333336
can_montreal_le_nouvel_hotel_montreal;3.135135135135135
can_montreal_lord_berri;3.0955882352941178
can_montreal_holiday_inn_montreal_midtown;3.0819672131147544
can_montreal_hotel_auberge_universel;2.95
can_montreal_hotel_europeenne;2.9375000000000004
can_montreal_clarion_hotel_suites_downtown;2.9054054054054053
can_montreal_hotel_du_nouveau_forum_montreal;2.9038461538461537
can_montreal_hotel_elegant;2.9
can_montreal_quality_inn_downtown;2.8793103448275863
can_montreal_days_hotel_and_conference_center_montreal_metro;2.7884615384615383
can_montreal_hotel_villa;2.7
can_montreal_hotel_du_manoir_saint_denis;2.6875
can_montreal_le_saint_malo;2.644230769230769
can_montreal_la_residence_du_voyageur;2.5769230769230766
can_montreal_hotel_champ_de_mars;2.5384615384615383
can_montreal_holiday_inn_montreal_airport;2.507352941176471
can_montreal_travelodge_montreal_centre;2.4695121951219514
can_montreal_comfort_hotel_suites_downtown_montreal;2.46875
can_montreal_econo_lodge_downtown;2.2211538461538463
can_montreal_quartier_latin_hotel;2.0833333333333335
can_montreal_hotel_eureka;1.8833333333333333
can_montreal_la_tour_centre_ville;1.831896551724138
can_montreal_hotel_park_avenue;1.425
