#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
can_montreal_le_petit_hotel;4.698412698412699
can_montreal_le_relais_lyonnais;4.694117647058824
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.636363636363637
can_montreal_loews_hotel_vogue;4.622023809523809
can_montreal_hotel_gault;4.586497890295359
can_montreal_hotel_kutuma;4.560606060606061
can_montreal_hotel_le_st_james;4.557575757575758
can_montreal_fairfield_inn_suites_montreal_airport;4.549019607843136
can_montreal_le_square_phillips_hotel_suites;4.547723935389134
can_montreal_le_germain_hotel_montreal;4.541666666666667
can_montreal_parc_suites_hotel;4.533333333333333
can_montreal_embassy_suites_montreal;4.482200647249191
can_montreal_hotel_nelligan;4.480808080808081
can_montreal_hotel_le_crystal;4.465116279069767
can_montreal_marriott_residence_inn_montreal_airport;4.444444444444445
can_montreal_hotel_xixe_siecle;4.420091324200913
can_montreal_courtyard_by_marriott_montreal_airport;4.407407407407407
can_montreal_sofitel_montreal;4.4035087719298245
can_montreal_auberge_bonaparte;4.402116402116402
can_montreal_hilton_garden_inn_montreal_centre_ville;4.3965517241379315
can_montreal_aloft_montreal_airport;4.378378378378379
can_montreal_hotel_dauphin_montreal_downtown;4.37719298245614
can_montreal_auberge_le_pomerol;4.333333333333333
can_montreal_hotel_du_fort;4.328571428571428
can_montreal_le_saint_sulpice;4.327433628318585
can_montreal_le_place_d_armes_hotel_suites;4.316666666666666
can_montreal_springhill_suites_old_montreal;4.244725738396625
can_montreal_auberge_du_vieux_port;4.236947791164659
can_montreal_chateau_de_l_argoat;4.218637992831541
can_montreal_residence_inn_by_marriott_montreal_downtown;4.207602339181286
can_montreal_w_montreal;4.136950904392765
can_montreal_marriott_chateau_champlain;4.110275689223058
can_montreal_intercontinental_montreal;4.030581039755352
can_montreal_hotel_omni_mont_royal;4.029166666666666
can_montreal_holiday_inn_express_montreal_centre_ville;4.023474178403756
can_montreal_hotel_de_la_montagne;4.013333333333333
can_montreal_l_appartement_hotel;3.975308641975309
can_montreal_gouverneur_hotel_place_dupuis;3.972222222222222
can_montreal_opus_hotel_montreal;3.967479674796748
can_montreal_chateau_versailles;3.9659863945578224
can_montreal_le_1_rene_levesque;3.9285714285714284
can_montreal_ritz_carlton_montreal;3.9219858156028367
can_montreal_hotel_les_suites_labelle;3.888888888888889
can_montreal_candlewood_suites_montreal_centre_ville;3.888888888888889
can_montreal_novotel_montreal_center;3.883838383838384
can_montreal_hilton_montreal_bonaventure;3.8758169934640527
can_montreal_sandman_hotel_montreal_longueuil;3.8666666666666667
can_montreal_hotel_st_denis;3.815476190476191
can_montreal_le_westin_montreal;3.7839506172839505
can_montreal_fairmont_the_queen_elizabeth;3.7461368653421636
can_montreal_le_meridien_versailles;3.7368421052631575
can_montreal_delta_centre_ville;3.73
can_montreal_sheraton_le_centre_montreal_hotel;3.6890243902439024
can_montreal_hotel_manoir_des_alpes;3.6666666666666665
can_montreal_hotel_st_paul;3.6432748538011697
can_montreal_hotel_plateau_royale;3.6296296296296298
can_montreal_courtyard_montreal_downtown;3.6172839506172845
can_montreal_delta_montreal_hotel;3.6043360433604335
can_montreal_hyatt_regency_montreal;3.5995203836930454
can_montreal_residence_inn_montreal_westmount;3.5507246376811596
can_montreal_holiday_inn_select_montreal_centre_ville;3.5
can_montreal_hotel_l_abri_du_voyageur;3.4901960784313726
can_montreal_hotel_ruby_foo_s;3.4791666666666665
can_montreal_quality_hotel_downtown;3.448717948717949
can_montreal_le_roberval;3.4230769230769234
can_montreal_grand_plaza_montreal_centre_ville;3.3708920187793425
can_montreal_hotel_de_paris;3.34375
can_montreal_hotel_le_saint_andre;3.3333333333333335
can_montreal_le_cantlie_suites_hotel;3.3185840707964602
can_montreal_days_inn_montreal_downtown;3.2962962962962963
can_montreal_quality_hotel_midtown;3.277777777777778
can_montreal_best_western_ville_marie_hotel_suite;3.263888888888889
can_montreal_hotel_maritime_plaza;3.246376811594203
can_montreal_hotel_viger;3.1999999999999997
can_montreal_best_western_europa_downtown;3.116279069767442
can_montreal_holiday_inn_montreal_midtown;3.065573770491804
can_montreal_le_nouvel_hotel_montreal;3.0630630630630633
can_montreal_lord_berri;2.9705882352941178
can_montreal_hotel_auberge_universel;2.9333333333333336
can_montreal_quality_inn_downtown;2.9310344827586206
can_montreal_hotel_du_nouveau_forum_montreal;2.871794871794872
can_montreal_clarion_hotel_suites_downtown;2.855855855855856
can_montreal_hotel_europeenne;2.805555555555556
can_montreal_hotel_elegant;2.8000000000000003
can_montreal_days_hotel_and_conference_center_montreal_metro;2.7692307692307687
can_montreal_hotel_du_manoir_saint_denis;2.7222222222222228
can_montreal_hotel_villa;2.6666666666666665
can_montreal_le_saint_malo;2.58974358974359
can_montreal_la_residence_du_voyageur;2.564102564102564
can_montreal_holiday_inn_montreal_airport;2.519607843137255
can_montreal_comfort_hotel_suites_downtown_montreal;2.513888888888889
can_montreal_hotel_champ_de_mars;2.5042735042735043
can_montreal_travelodge_montreal_centre;2.4146341463414633
can_montreal_econo_lodge_downtown;2.2179487179487176
can_montreal_quartier_latin_hotel;2.0444444444444443
can_montreal_la_tour_centre_ville;1.8563218390804597
can_montreal_hotel_eureka;1.8
can_montreal_hotel_park_avenue;1.4333333333333333
