#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
china_beijing_the_ritz_carlton_huamao_center;4.7407407407407405
china_beijing_holiday_inn_central_plaza;4.739482200647249
china_beijing_courtyard_7;4.733333333333333
china_beijing_the_opposite_house;4.711111111111111
china_beijing_the_ritz_carlton_beijing_financial_street;4.705128205128205
china_beijing_hilton_beijing_wangfujing;4.695402298850575
china_beijing_doubletree_by_hilton_beijing;4.67948717948718
china_beijing_michael_s_house_in_beijing;4.675
china_beijing_hotel_g;4.666666666666667
china_beijing_intercontinental_beijing_beichen;4.666666666666667
china_beijing_renaissance_beijing_capital_hotel;4.65
china_beijing_park_plaza_beijing_wangfujing;4.63135593220339
china_beijing_hotel_cote_cour_beijing;4.62962962962963
china_beijing_spring_garden_courtyard_hotel;4.611111111111112
china_beijing_bohao_radegast_hotel_beijing;4.606060606060606
china_beijing_double_happiness_courtyard_hotel;4.575757575757575
china_beijing_holiday_inn_chang_an_west;4.575757575757575
china_beijing_intercontinental_financial_street_beijing;4.573770491803279
china_beijing_crowne_plaza_sun_palace_beijing;4.571428571428572
china_beijing_the_st_regis_beijing;4.548717948717948
china_beijing_the_regent_beijing;4.53125
china_beijing_mercure_wanshang_beijing;4.487179487179486
china_beijing_renaissance_beijing_hotel;4.466666666666667
china_beijing_loong_palace_hotel_resort;4.462962962962963
china_beijing_bamboo_garden_hotel;4.452991452991453
china_beijing_marco_polo_parkside_hotel;4.428571428571428
china_beijing_the_peninsula_beijing;4.410447761194029
china_beijing_the_westin_beijing_financial_street;4.409638554216868
china_beijing_raffles_beijing_hotel;4.4021739130434785
china_beijing_hilton_beijing;4.398692810457516
china_beijing_luxury_serviced_residence;4.3939393939393945
china_beijing_sofitel_wanda_beijing;4.387596899224807
china_beijing_sunworld_hotel_beijing;4.37037037037037
china_beijing_grand_hyatt_beijing;4.365800865800867
china_beijing_beijing_jade_international_youth_hostel;4.358974358974359
china_beijing_beijing_sihe_courtyard_hotel;4.348258706467662
china_beijing_holiday_inn_express_beijing_temple_of_heaven;4.2592592592592595
china_beijing_park_hyatt_beijing;4.259259259259259
china_beijing_crowne_plaza_hotel_beijing;4.2461059190031145
china_beijing_xinhai_jinjiang_hotel;4.238095238095238
china_beijing_marriott_hotel_beijing_city_wall;4.232323232323233
china_beijing_holiday_inn_temple_of_heaven;4.222222222222222
china_beijing_grand_hotel_beijing;4.214285714285714
china_beijing_jw_marriott_hotel_beijing;4.213675213675214
china_beijing_jian_guo_hotel;4.2105263157894735
china_beijing_shangri_la_hotel_beijing;4.2
china_beijing_marriott_beijing_hotel_west;4.196078431372549
china_beijing_holiday_inn_express_beijing_minzuyuan;4.194444444444444
china_beijing_ascott_beijing;4.180555555555555
china_beijing_tianlun_dynasty_hotel;4.177777777777778
china_beijing_kapok_hotel;4.171428571428571
china_beijing_lee_garden_service_apartment_beijing;4.166666666666667
china_beijing_china_world_hotel;4.150943396226415
china_beijing_the_emperor;4.095238095238096
china_beijing_shangri_la_kerry_centre_hotel;4.092592592592593
china_beijing_prime_hotel;4.085714285714285
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.070175438596491
china_beijing_hotel_new_otani_chang_fu_gong;4.045977011494252
china_beijing_the_westin_beijing_chaoyang;4.041666666666667
china_beijing_crowne_plaza_park_view_wuzhou;4.031746031746032
china_beijing_jade_garden_hotel;4.027777777777778
china_beijing_hwa_apartment_hotel;4.022222222222222
china_beijing_days_inn_forbidden_city_beijing;4.013333333333333
china_beijing_jianguo_hotel_qianmen_beijing;4.0
china_beijing_oriental_bay_international_hotel;4.0
china_beijing_plaza_hotel_beijing;4.0
china_beijing_shatan_hotel;3.9739583333333335
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.966666666666667
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.9583333333333326
china_beijing_traders_hotel;3.902777777777778
china_beijing_swissotel_beijing;3.900900900900901
china_beijing_hotel_kunlun;3.871794871794872
china_beijing_grand_mercure_hotel_xidan;3.8624338624338623
china_beijing_beijing_friendship_hotel_grand_building;3.8518518518518516
china_beijing_oriental_culture_hotel;3.848484848484849
china_beijing_capital_hotel_beijing;3.83030303030303
china_beijing_novotel_peace_hotel;3.8289085545722714
china_beijing_harmony_hotel;3.7901234567901234
china_beijing_grand_millennium_beijing;3.785714285714286
china_beijing_holiday_inn_beijing_lido;3.7777777777777772
china_beijing_holiday_inn_downtown_beijing;3.7466666666666666
china_beijing_zhong_an_inn_zhong_an_hotel;3.725490196078431
china_beijing_howard_johnson_paragon;3.684684684684685
china_beijing_beijing_far_east_international_youth_hostel;3.655172413793103
china_beijing_commune_by_the_great_wall_kempinski;3.6306306306306304
china_beijing_novotel_xinqiao_beijing;3.564102564102564
china_beijing_beijing_dong_fang_hotel;3.5476190476190474
china_beijing_nikko_new_century_beijing_hotel;3.5402298850574714
china_beijing_wangfujing_grand_hotel;3.5138888888888893
china_beijing_beijing_international_hotel;3.4054054054054053
china_beijing_courtyard_by_marriott;3.402116402116402
china_beijing_xiyuan_hotel;3.361111111111111
china_beijing_joy_city_hotel;3.357142857142857
china_beijing_gloria_plaza_hotel_beijing;3.3333333333333335
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_days_inn_joiest_beijing;3.1666666666666665
china_beijing_grand_view_garden_hotel;3.0833333333333335
china_beijing_beijing_hotel;2.809523809523809
