#cat=location,room,service,
#query=great location, nice room, nice staff;8235
#query=safe, cozy rooms, nice staff;8236
#query=nice view, cozy rooms, nice staff;8237
#query=nice view, comfortable room, excellent staff;8238
#query=great view, nice room, good staff;8239
#query=nice view, comfortable room, polite staff;8240
#query=great view, great room, nice staff;8241
#query=nice view, nice room,helpful staff;8242
#query=great location, cozy rooms,helpful staff;8243
#query=nice location, comfortable room, excellent staff;8244
#query=nice location, spacious room, good staff;8245
#query=great view, cozy rooms, good service;8246
#query=nice location, cozy rooms, good service;8247
#query=great view, comfortable room, good service;8248
#query=great location, spacious room, nice staff;8249
#query=great location, great room, nice staff;8250
#query=nice view, comfortable room,helpful staff;8251
#query=nice view, spacious room, nice staff;8252
#query=safe, comfy room, good service;8253
#query=nice view, great room, excellent staff;8254
#query=great location, comfortable room, nice staff;8255
#query=nice location, comfy room,helpful staff;8256
#query=great location, nice room, polite staff;8257
#query=nice location, cozy rooms,helpful staff;8258
#query=nice location, nice room,helpful staff;8259
#query=safe, nice room,helpful staff;8260
#query=safe, cozy rooms, good staff;8261
#query=great location, nice room, good service;8262
#query=safe, spacious room, nice staff;8263
#query=nice location, cozy rooms, excellent staff;8264
#query=nice location, nice room, nice staff;8265
#query=great location, comfortable room,helpful staff;8266
#query=nice location, great room, excellent staff;8267
#query=safe, spacious room, good service;8268
#query=great view, nice room, polite staff;8269
#query=nice location, spacious room, excellent staff;8270
#query=nice location, comfortable room, polite staff;8271
#query=great view, comfortable room, good staff;8272
#query=great view, spacious room, nice staff;8273
#query=nice view, spacious room, excellent staff;8274
#query=great view, great room, good service;8275
#query=great location, great room, polite staff;8276
#query=safe, comfy room, good staff;8277
#query=nice view, nice room, good service;8278
#query=safe, nice room, good service;8279
#query=nice view, spacious room,helpful staff;8280
#query=nice location, great room, good service;8281
#query=safe, great room, polite staff;8282
#query=great location, comfortable room, good staff;8283
#query=nice location, comfy room, polite staff;8284
#query=great location, great room, good staff;8285
#query=safe, great room, nice staff;8286
#query=great location, comfy room, good staff;8287
#query=safe, spacious room,helpful staff;8288
#query=great view, great room, good staff;8289
#query=nice location, comfy room, nice staff;8290
#query=great location, comfy room, good service;8291
#query=great location, comfy room, excellent staff;8292
#query=safe, cozy rooms, good service;8293
#query=nice location, spacious room, good service;8294
#query=nice location, nice room, good service;8295
#query=great location, great room, excellent staff;8296
#query=great view, great room,helpful staff;8297
#query=safe, comfy room, polite staff;8298
#query=nice location, great room, good staff;8299
#query=safe, comfortable room, excellent staff;8300
#query=nice view, spacious room, good staff;8301
#query=nice location, comfy room, good service;8302
#query=nice location, cozy rooms, polite staff;8303
#query=safe, comfortable room, good staff;8304
#query=nice view, comfy room,helpful staff;8305
#query=safe, cozy rooms,helpful staff;8306
#query=nice view, great room, nice staff;8307
#query=safe, great room,helpful staff;8308
#query=nice view, nice room, polite staff;8309
#query=great view, nice room, good service;8310
#query=nice location, cozy rooms, good staff;8311
#query=great view, spacious room, polite staff;8312
#query=great location, cozy rooms, good service;8313
#query=great location, spacious room, good service;8314
#query=nice location, great room, polite staff;8315
#query=great view, great room, polite staff;8316
#query=nice view, nice room, excellent staff;8317
#query=safe, nice room, nice staff;8318
#query=nice view, nice room, good staff;8319
#query=safe, nice room, polite staff;8320
#query=great view, cozy rooms, polite staff;8321
#query=great location, comfortable room, good service;8322
#query=nice location, comfy room, good staff;8323
#query=nice location, comfortable room, nice staff;8324
#query=safe, nice room, good staff;8325
#query=safe, spacious room, good staff;8326
#query=nice view, great room, polite staff;8327
#query=nice view, comfy room, polite staff;8328
#query=great view, comfortable room,helpful staff;8329
#query=great location, spacious room, polite staff;8330
#query=great view, spacious room, excellent staff;8331
#query=safe, comfy room, nice staff;8332
#query=nice view, cozy rooms,helpful staff;8333
#query=great view, comfortable room, excellent staff;8334
#query=nice view, cozy rooms, polite staff;8335
#query=great location, nice room,helpful staff;8336
#query=safe, nice room, excellent staff;8337
#query=great location, cozy rooms, excellent staff;8338
#query=safe, comfy room, excellent staff;8339
#query=great view, spacious room,helpful staff;8340
#query=great view, nice room, nice staff;8341
#query=nice location, comfortable room,helpful staff;8342
#query=nice view, comfortable room, nice staff;8343
#query=nice location, nice room, excellent staff;8344
#query=safe, great room, good staff;8345
#query=nice view, nice room, nice staff;8346
#query=nice location, comfy room, excellent staff;8347
#query=nice view, spacious room, good service;8348
#query=great location, comfortable room, polite staff;8349
#query=great view, cozy rooms, nice staff;8350
#query=nice location, spacious room,helpful staff;8351
#query=great view, nice room, excellent staff;8352
#query=safe, cozy rooms, excellent staff;8353
#query=safe, comfy room,helpful staff;8354
#query=nice view, great room,helpful staff;8355
#query=great view, comfy room, nice staff;8356
#query=nice location, great room, nice staff;8357
#query=great location, cozy rooms, good staff;8358
#query=great view, spacious room, good service;8359
#query=safe, great room, good service;8360
#query=great location, nice room, excellent staff;8361
#query=great location, great room, good service;8362
#query=great location, spacious room,helpful staff;8363
#query=nice location, nice room, good staff;8364
#query=nice view, comfortable room, good service;8365
#query=safe, great room, excellent staff;8366
#query=nice location, spacious room, nice staff;8367
#query=safe, spacious room, polite staff;8368
#query=great location, cozy rooms, polite staff;8369
#query=great view, comfortable room, nice staff;8370
#query=safe, comfortable room,helpful staff;8371
#query=nice view, comfortable room, good staff;8372
#query=great view, cozy rooms, excellent staff;8373
#query=nice view, comfy room, good staff;8374
#query=safe, comfortable room, polite staff;8375
#query=great location, comfy room, polite staff;8376
#query=nice view, great room, good service;8377
#query=nice view, cozy rooms, excellent staff;8378
#query=great view, nice room,helpful staff;8379
#query=great view, spacious room, good staff;8380
#query=great location, comfy room, nice staff;8381
#query=safe, comfortable room, good service;8382
#query=nice view, cozy rooms, good staff;8383
#query=great location, great room,helpful staff;8384
#query=nice view, great room, good staff;8385
#query=great location, spacious room, excellent staff;8386
#query=great view, cozy rooms, good staff;8387
#query=great view, cozy rooms,helpful staff;8388
#query=nice view, comfy room, good service;8389
#query=great location, comfortable room, excellent staff;8390
#query=great view, comfy room,helpful staff;8391
#query=nice location, comfortable room, good service;8392
#query=nice location, spacious room, polite staff;8393
#query=great view, comfy room, excellent staff;8394
#query=nice view, comfy room, nice staff;8395
#query=great view, comfy room, good service;8396
#query=safe, cozy rooms, polite staff;8397
#query=great view, comfortable room, polite staff;8398
#query=great view, great room, excellent staff;8399
#query=great view, comfy room, polite staff;8400
#query=nice location, nice room, polite staff;8401
#query=great view, comfy room, good staff;8402
#query=safe, spacious room, excellent staff;8403
#query=great location, comfy room,helpful staff;8404
#query=nice view, cozy rooms, good service;8405
#query=nice view, comfy room, excellent staff;8406
#query=great location, nice room, good staff;8407
#query=safe, comfortable room, nice staff;8408
#query=nice view, spacious room, polite staff;8409
#query=great location, spacious room, good staff;8410
#query=great location, cozy rooms, nice staff;8411
#query=nice location, great room,helpful staff;8412
#query=nice location, comfortable room, good staff;8413
#query=nice location, cozy rooms, nice staff;8414
#judge
china_beijing_hilton_beijing_wangfujing;4.810344827586207
china_beijing_the_opposite_house;4.788888888888889
china_beijing_the_regent_beijing;4.631944444444444
china_beijing_hotel_cote_cour_beijing;4.617283950617284
china_beijing_raffles_beijing_hotel;4.601449275362319
china_beijing_courtyard_7;4.6000000000000005
china_beijing_the_st_regis_beijing;4.584615384615384
china_beijing_park_plaza_beijing_wangfujing;4.576271186440678
china_beijing_hotel_g;4.5673076923076925
china_beijing_spring_garden_courtyard_hotel;4.518518518518519
china_beijing_grand_hyatt_beijing;4.508658008658009
china_beijing_the_ritz_carlton_huamao_center;4.506172839506173
china_beijing_the_ritz_carlton_beijing_financial_street;4.5
china_beijing_renaissance_beijing_capital_hotel;4.5
china_beijing_the_peninsula_beijing;4.485074626865671
china_beijing_michael_s_house_in_beijing;4.458333333333333
china_beijing_luxury_serviced_residence;4.454545454545454
china_beijing_lee_garden_service_apartment_beijing;4.433333333333334
china_beijing_double_happiness_courtyard_hotel;4.393939393939394
china_beijing_intercontinental_financial_street_beijing;4.377049180327869
china_beijing_crowne_plaza_hotel_beijing;4.373831775700935
china_beijing_the_emperor;4.357142857142858
china_beijing_grand_hotel_beijing;4.357142857142858
china_beijing_tianlun_dynasty_hotel;4.355555555555555
china_beijing_intercontinental_beijing_beichen;4.333333333333333
china_beijing_beijing_sihe_courtyard_hotel;4.333333333333333
china_beijing_sunworld_hotel_beijing;4.314814814814814
china_beijing_holiday_inn_central_plaza;4.305825242718447
china_beijing_kapok_hotel;4.288888888888889
china_beijing_jian_guo_hotel;4.280701754385965
china_beijing_bamboo_garden_hotel;4.273504273504273
china_beijing_marco_polo_parkside_hotel;4.261904761904762
china_beijing_park_hyatt_beijing;4.2592592592592595
china_beijing_prime_hotel;4.257142857142857
china_beijing_doubletree_by_hilton_beijing;4.256410256410256
china_beijing_marriott_hotel_beijing_city_wall;4.252525252525253
china_beijing_hilton_beijing;4.248366013071895
china_beijing_bohao_radegast_hotel_beijing;4.242424242424242
china_beijing_sofitel_wanda_beijing;4.240310077519379
china_beijing_china_world_hotel;4.232704402515723
china_beijing_the_westin_beijing_financial_street;4.228915662650603
china_beijing_jw_marriott_hotel_beijing;4.213675213675214
china_beijing_beijing_jade_international_youth_hostel;4.205128205128205
china_beijing_the_westin_beijing_chaoyang;4.194444444444445
china_beijing_renaissance_beijing_hotel;4.183333333333334
china_beijing_holiday_inn_chang_an_west;4.1818181818181825
china_beijing_jade_garden_hotel;4.166666666666667
china_beijing_xinhai_jinjiang_hotel;4.166666666666667
china_beijing_hotel_new_otani_chang_fu_gong;4.114942528735632
china_beijing_mercure_wanshang_beijing;4.102564102564103
china_beijing_days_inn_forbidden_city_beijing;4.096666666666667
china_beijing_shangri_la_kerry_centre_hotel;4.083333333333333
china_beijing_crowne_plaza_sun_palace_beijing;4.0476190476190474
china_beijing_ascott_beijing;4.013888888888888
china_beijing_hwa_apartment_hotel;4.0
china_beijing_novotel_peace_hotel;3.9528023598820057
china_beijing_oriental_bay_international_hotel;3.9523809523809526
china_beijing_grand_millennium_beijing;3.9523809523809526
china_beijing_shatan_hotel;3.9479166666666665
china_beijing_capital_hotel_beijing;3.9272727272727277
china_beijing_commune_by_the_great_wall_kempinski;3.9009009009009006
china_beijing_loong_palace_hotel_resort;3.8888888888888893
china_beijing_marriott_beijing_hotel_west;3.8627450980392157
china_beijing_swissotel_beijing;3.8468468468468466
china_beijing_hotel_kunlun;3.8461538461538463
china_beijing_holiday_inn_temple_of_heaven;3.8395061728395063
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8333333333333335
china_beijing_howard_johnson_paragon;3.828828828828829
china_beijing_grand_mercure_hotel_xidan;3.8253968253968247
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.824561403508772
china_beijing_crowne_plaza_park_view_wuzhou;3.793650793650794
china_beijing_harmony_hotel;3.7901234567901234
china_beijing_jianguo_hotel_qianmen_beijing;3.789473684210526
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.7654320987654324
china_beijing_joy_city_hotel;3.7619047619047614
china_beijing_oriental_culture_hotel;3.757575757575758
china_beijing_wangfujing_grand_hotel;3.7569444444444446
china_beijing_traders_hotel;3.75
china_beijing_shangri_la_hotel_beijing;3.7428571428571424
china_beijing_holiday_inn_express_beijing_minzuyuan;3.722222222222222
china_beijing_holiday_inn_beijing_lido;3.652777777777778
china_beijing_plaza_hotel_beijing;3.641025641025641
china_beijing_holiday_inn_downtown_beijing;3.626666666666667
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_novotel_xinqiao_beijing;3.6121794871794872
china_beijing_beijing_far_east_international_youth_hostel;3.6091954022988504
china_beijing_courtyard_by_marriott;3.608465608465609
china_beijing_beijing_friendship_hotel_grand_building;3.6049382716049383
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.5666666666666664
china_beijing_gloria_plaza_hotel_beijing;3.56140350877193
china_beijing_zhong_an_inn_zhong_an_hotel;3.5098039215686274
china_beijing_beijing_dong_fang_hotel;3.5
china_beijing_beijing_hotel;3.4761904761904763
china_beijing_nikko_new_century_beijing_hotel;3.3908045977011496
china_beijing_new_world_hotel_jing_guang;3.2999999999999994
china_beijing_days_inn_joiest_beijing;3.1999999999999997
china_beijing_xiyuan_hotel;3.1666666666666665
china_beijing_grand_view_garden_hotel;2.9166666666666665
