#cat=location,service,value,
#query=nice view, good staff, great for the price;9448
#query=nice view, good service,cheap;9449
#query=nice location, excellent staff, good value;9450
#query=nice view,helpful staff, reasonable price;9451
#query=nice view, good staff, good value;9452
#query=great view, nice staff, great for the price;9453
#query=great location, polite staff,cheap;9454
#query=great view, good staff, not pricey;9455
#query=nice location, nice staff, great for the price;9456
#query=nice view,helpful staff, very cheap;9457
#query=nice location,helpful staff, reasonable price;9458
#query=nice view,helpful staff, good value;9459
#query=nice view, good service, good value;9460
#query=great location, excellent staff, reasonable price;9461
#query=great location,helpful staff, very cheap;9462
#query=nice view, polite staff, great for the price;9463
#query=nice location,helpful staff,cheap;9464
#query=great view, excellent staff, good value;9465
#query=nice view, nice staff, very cheap;9466
#query=great location,helpful staff, not pricey;9467
#query=safe, excellent staff,cheap;9468
#query=nice view, nice staff, great for the price;9469
#query=safe, nice staff, great for the price;9470
#query=great location, polite staff, very cheap;9471
#query=nice view,helpful staff, great for the price;9472
#query=nice view,helpful staff,cheap;9473
#query=safe, excellent staff, good value;9474
#query=safe, good service, not pricey;9475
#query=great location,helpful staff, great for the price;9476
#query=great view, good service, not pricey;9477
#query=nice location, good service,cheap;9478
#query=nice location, good service, very cheap;9479
#query=great location, excellent staff, great for the price;9480
#query=great view, good service, good value;9481
#query=nice location, polite staff, not pricey;9482
#query=great view,helpful staff, very cheap;9483
#query=great view, good staff, very cheap;9484
#query=nice view, good service, great for the price;9485
#query=great view, polite staff, not pricey;9486
#query=nice location, good staff, not pricey;9487
#query=nice location, nice staff, very cheap;9488
#query=nice location,helpful staff, not pricey;9489
#query=great location, excellent staff,cheap;9490
#query=great view,helpful staff, great for the price;9491
#query=nice location, good staff, good value;9492
#query=great location, nice staff, reasonable price;9493
#query=safe, polite staff,cheap;9494
#query=great location, good staff, good value;9495
#query=great view, good staff, great for the price;9496
#query=great location, nice staff, great for the price;9497
#query=nice location, good service, good value;9498
#query=safe, polite staff, not pricey;9499
#query=nice view, excellent staff,cheap;9500
#query=safe, polite staff, great for the price;9501
#query=nice view, polite staff, reasonable price;9502
#query=nice view, polite staff,cheap;9503
#query=great location, nice staff, very cheap;9504
#query=nice view, good staff, very cheap;9505
#query=great location, polite staff, good value;9506
#query=great location, good staff, not pricey;9507
#query=safe, good staff,cheap;9508
#query=great location, good service, good value;9509
#query=nice view, good service, not pricey;9510
#query=safe, excellent staff, great for the price;9511
#query=nice view, excellent staff, very cheap;9512
#query=great view, good staff, reasonable price;9513
#query=great view, nice staff, not pricey;9514
#query=great view, excellent staff, reasonable price;9515
#query=safe, excellent staff, reasonable price;9516
#query=safe,helpful staff, good value;9517
#query=nice location, good service, reasonable price;9518
#query=great location, nice staff, not pricey;9519
#query=safe, good staff, reasonable price;9520
#query=nice view, polite staff, very cheap;9521
#query=nice location, good staff, reasonable price;9522
#query=safe, good service, reasonable price;9523
#query=great view, nice staff, good value;9524
#query=nice view, good staff,cheap;9525
#query=safe,helpful staff,cheap;9526
#query=great view, nice staff, very cheap;9527
#query=nice view, good service, very cheap;9528
#query=nice view, good service, reasonable price;9529
#query=nice view,helpful staff, not pricey;9530
#query=great view, polite staff,cheap;9531
#query=nice location, excellent staff,cheap;9532
#query=nice location, good staff, very cheap;9533
#query=safe, excellent staff, not pricey;9534
#query=great view, nice staff,cheap;9535
#query=safe,helpful staff, very cheap;9536
#query=nice location, polite staff, reasonable price;9537
#query=nice view, excellent staff, reasonable price;9538
#query=safe, excellent staff, very cheap;9539
#query=great location, good service,cheap;9540
#query=great location, polite staff, not pricey;9541
#query=great location, excellent staff, not pricey;9542
#query=great location,helpful staff, good value;9543
#query=great view, excellent staff, very cheap;9544
#query=nice location, good staff,cheap;9545
#query=great view, polite staff, very cheap;9546
#query=nice location, good service, great for the price;9547
#query=safe, good service, very cheap;9548
#query=great view, polite staff, great for the price;9549
#query=nice location,helpful staff, very cheap;9550
#query=great view,helpful staff, reasonable price;9551
#query=great view, excellent staff,cheap;9552
#query=safe, polite staff, good value;9553
#query=great location, good staff, very cheap;9554
#query=nice location, good service, not pricey;9555
#query=great view,helpful staff,cheap;9556
#query=nice location, excellent staff, not pricey;9557
#query=safe, nice staff,cheap;9558
#query=safe, nice staff, very cheap;9559
#query=great view, good staff, good value;9560
#query=nice location, nice staff, reasonable price;9561
#query=nice view, nice staff, not pricey;9562
#query=great location, good service, great for the price;9563
#query=nice view, good staff, not pricey;9564
#query=great location, good service, not pricey;9565
#query=nice view, nice staff,cheap;9566
#query=great location, good staff,cheap;9567
#query=nice location, polite staff,cheap;9568
#query=great view, good service,cheap;9569
#query=safe, polite staff, very cheap;9570
#query=safe, good staff, good value;9571
#query=great view,helpful staff, not pricey;9572
#query=great location, nice staff,cheap;9573
#query=nice view, good staff, reasonable price;9574
#query=nice location, excellent staff, great for the price;9575
#query=nice view, polite staff, not pricey;9576
#query=safe, polite staff, reasonable price;9577
#query=nice location, polite staff, great for the price;9578
#query=great location, excellent staff, good value;9579
#query=safe, good service, good value;9580
#query=safe, nice staff, not pricey;9581
#query=nice location, excellent staff, reasonable price;9582
#query=nice view, excellent staff, great for the price;9583
#query=nice view, polite staff, good value;9584
#query=great view, nice staff, reasonable price;9585
#query=nice location, good staff, great for the price;9586
#query=safe,helpful staff, not pricey;9587
#query=safe, good staff, not pricey;9588
#query=nice location, polite staff, good value;9589
#query=safe, nice staff, reasonable price;9590
#query=great view, excellent staff, not pricey;9591
#query=great location, good staff, reasonable price;9592
#query=nice view, excellent staff, good value;9593
#query=nice location, nice staff, good value;9594
#query=safe, nice staff, good value;9595
#query=nice location, excellent staff, very cheap;9596
#query=great location, good staff, great for the price;9597
#query=nice location,helpful staff, good value;9598
#query=nice location, polite staff, very cheap;9599
#query=great view,helpful staff, good value;9600
#query=great view, good service, reasonable price;9601
#query=great location, good service, very cheap;9602
#query=safe, good staff, very cheap;9603
#query=great view, polite staff, good value;9604
#query=great view, good service, great for the price;9605
#query=great location,helpful staff, reasonable price;9606
#query=great view, excellent staff, great for the price;9607
#query=great location, polite staff, great for the price;9608
#query=safe,helpful staff, great for the price;9609
#query=nice view, excellent staff, not pricey;9610
#query=safe, good staff, great for the price;9611
#query=safe,helpful staff, reasonable price;9612
#query=great location, nice staff, good value;9613
#query=great location, excellent staff, very cheap;9614
#query=nice location, nice staff, not pricey;9615
#query=nice location,helpful staff, great for the price;9616
#query=great view, good staff,cheap;9617
#query=nice location, nice staff,cheap;9618
#query=great location, polite staff, reasonable price;9619
#query=great location, good service, reasonable price;9620
#query=great view, good service, very cheap;9621
#query=great view, polite staff, reasonable price;9622
#query=safe, good service, great for the price;9623
#query=nice view, nice staff, good value;9624
#query=great location,helpful staff,cheap;9625
#query=nice view, nice staff, reasonable price;9626
#query=safe, good service,cheap;9627
#judge
china_beijing_hilton_beijing_wangfujing;4.7011494252873565
china_beijing_courtyard_7;4.666666666666666
china_beijing_the_opposite_house;4.622222222222223
china_beijing_park_plaza_beijing_wangfujing;4.569209039548023
china_beijing_the_regent_beijing;4.538194444444444
china_beijing_spring_garden_courtyard_hotel;4.537037037037037
china_beijing_hotel_g;4.53525641025641
china_beijing_hotel_cote_cour_beijing;4.518518518518519
china_beijing_michael_s_house_in_beijing;4.491666666666667
china_beijing_lee_garden_service_apartment_beijing;4.466666666666666
china_beijing_raffles_beijing_hotel;4.463768115942029
china_beijing_luxury_serviced_residence;4.454545454545454
china_beijing_beijing_jade_international_youth_hostel;4.435897435897435
china_beijing_double_happiness_courtyard_hotel;4.434343434343433
china_beijing_the_st_regis_beijing;4.43076923076923
china_beijing_the_ritz_carlton_huamao_center;4.419753086419752
china_beijing_grand_hyatt_beijing;4.415584415584416
china_beijing_sunworld_hotel_beijing;4.407407407407407
china_beijing_renaissance_beijing_capital_hotel;4.4
china_beijing_the_peninsula_beijing;4.395522388059702
china_beijing_the_ritz_carlton_beijing_financial_street;4.384615384615384
china_beijing_grand_hotel_beijing;4.345238095238095
china_beijing_intercontinental_beijing_beichen;4.333333333333333
china_beijing_holiday_inn_central_plaza;4.328478964401294
china_beijing_beijing_sihe_courtyard_hotel;4.313432835820895
china_beijing_crowne_plaza_hotel_beijing;4.311526479750778
china_beijing_bohao_radegast_hotel_beijing;4.303030303030304
china_beijing_bamboo_garden_hotel;4.299145299145299
china_beijing_jian_guo_hotel;4.298245614035088
china_beijing_tianlun_dynasty_hotel;4.288888888888889
china_beijing_kapok_hotel;4.285714285714286
china_beijing_intercontinental_financial_street_beijing;4.240437158469946
china_beijing_days_inn_forbidden_city_beijing;4.24
china_beijing_doubletree_by_hilton_beijing;4.17948717948718
china_beijing_the_emperor;4.166666666666667
china_beijing_marco_polo_parkside_hotel;4.166666666666667
china_beijing_renaissance_beijing_hotel;4.166666666666667
china_beijing_prime_hotel;4.142857142857143
china_beijing_sofitel_wanda_beijing;4.1395348837209305
china_beijing_jade_garden_hotel;4.138888888888889
china_beijing_hwa_apartment_hotel;4.133333333333334
china_beijing_hilton_beijing;4.124183006535947
china_beijing_holiday_inn_chang_an_west;4.090909090909091
china_beijing_xinhai_jinjiang_hotel;4.071428571428572
china_beijing_marriott_hotel_beijing_city_wall;4.070707070707071
china_beijing_hotel_new_otani_chang_fu_gong;4.06896551724138
china_beijing_shatan_hotel;4.067708333333333
china_beijing_the_westin_beijing_financial_street;4.056224899598393
china_beijing_mercure_wanshang_beijing;4.051282051282051
china_beijing_novotel_peace_hotel;4.03834808259587
china_beijing_china_world_hotel;4.037735849056603
china_beijing_park_hyatt_beijing;4.0
china_beijing_jw_marriott_hotel_beijing;3.9914529914529915
china_beijing_ascott_beijing;3.986111111111111
china_beijing_crowne_plaza_sun_palace_beijing;3.9285714285714284
china_beijing_shangri_la_kerry_centre_hotel;3.925925925925926
china_beijing_capital_hotel_beijing;3.9212121212121214
china_beijing_grand_mercure_hotel_xidan;3.9206349206349205
china_beijing_harmony_hotel;3.907407407407407
china_beijing_oriental_bay_international_hotel;3.904761904761905
china_beijing_the_westin_beijing_chaoyang;3.8750000000000004
china_beijing_traders_hotel;3.875
china_beijing_howard_johnson_paragon;3.864864864864865
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.8611111111111107
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.8518518518518516
china_beijing_loong_palace_hotel_resort;3.8518518518518516
china_beijing_oriental_culture_hotel;3.848484848484849
china_beijing_holiday_inn_express_beijing_minzuyuan;3.8333333333333335
china_beijing_swissotel_beijing;3.828828828828829
china_beijing_holiday_inn_temple_of_heaven;3.8024691358024696
china_beijing_beijing_far_east_international_youth_hostel;3.7931034482758617
china_beijing_jianguo_hotel_qianmen_beijing;3.7719298245614037
china_beijing_wangfujing_grand_hotel;3.7708333333333335
china_beijing_commune_by_the_great_wall_kempinski;3.7387387387387387
china_beijing_joy_city_hotel;3.7380952380952377
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.7368421052631575
china_beijing_zhong_an_inn_zhong_an_hotel;3.6960784313725488
china_beijing_grand_millennium_beijing;3.6904761904761902
china_beijing_marriott_beijing_hotel_west;3.6862745098039214
china_beijing_novotel_xinqiao_beijing;3.673076923076923
china_beijing_holiday_inn_downtown_beijing;3.6533333333333338
china_beijing_crowne_plaza_park_view_wuzhou;3.6507936507936507
china_beijing_courtyard_by_marriott;3.6455026455026456
china_beijing_hotel_kunlun;3.641025641025641
china_beijing_gloria_plaza_hotel_beijing;3.614035087719298
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_beijing_friendship_hotel_grand_building;3.6049382716049383
china_beijing_shangri_la_hotel_beijing;3.6
china_beijing_holiday_inn_beijing_lido;3.5694444444444446
china_beijing_plaza_hotel_beijing;3.5384615384615388
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.4499999999999997
china_beijing_beijing_dong_fang_hotel;3.428571428571429
china_beijing_beijing_hotel;3.3968253968253967
china_beijing_nikko_new_century_beijing_hotel;3.344827586206897
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_xiyuan_hotel;3.1944444444444446
china_beijing_days_inn_joiest_beijing;3.1333333333333333
china_beijing_grand_view_garden_hotel;2.875
