#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
china_beijing_the_opposite_house;4.844444444444445
china_beijing_hilton_beijing_wangfujing;4.827586206896552
china_beijing_raffles_beijing_hotel;4.713768115942028
china_beijing_the_regent_beijing;4.694444444444444
china_beijing_park_plaza_beijing_wangfujing;4.6709039548022595
china_beijing_the_st_regis_beijing;4.661538461538462
china_beijing_hotel_g;4.631410256410256
china_beijing_grand_hyatt_beijing;4.627705627705628
china_beijing_hotel_cote_cour_beijing;4.617283950617284
china_beijing_courtyard_7;4.6
china_beijing_the_ritz_carlton_beijing_financial_street;4.5769230769230775
china_beijing_the_ritz_carlton_huamao_center;4.567901234567901
china_beijing_the_peninsula_beijing;4.564676616915423
china_beijing_renaissance_beijing_capital_hotel;4.55
china_beijing_the_emperor;4.500000000000001
china_beijing_jw_marriott_hotel_beijing;4.47863247863248
china_beijing_crowne_plaza_hotel_beijing;4.4766355140186915
china_beijing_intercontinental_financial_street_beijing;4.475409836065573
china_beijing_tianlun_dynasty_hotel;4.466666666666666
china_beijing_kapok_hotel;4.463492063492063
china_beijing_spring_garden_courtyard_hotel;4.462962962962963
china_beijing_bohao_radegast_hotel_beijing;4.454545454545454
china_beijing_intercontinental_beijing_beichen;4.431372549019607
china_beijing_grand_hotel_beijing;4.428571428571428
china_beijing_michael_s_house_in_beijing;4.425
china_beijing_double_happiness_courtyard_hotel;4.414141414141414
china_beijing_sofitel_wanda_beijing;4.395348837209302
china_beijing_the_westin_beijing_financial_street;4.385542168674699
china_beijing_marriott_hotel_beijing_city_wall;4.383838383838384
china_beijing_marco_polo_parkside_hotel;4.3809523809523805
china_beijing_the_westin_beijing_chaoyang;4.375
china_beijing_china_world_hotel;4.364779874213837
china_beijing_luxury_serviced_residence;4.363636363636363
china_beijing_jade_garden_hotel;4.361111111111112
china_beijing_park_hyatt_beijing;4.351851851851852
china_beijing_doubletree_by_hilton_beijing;4.346153846153847
china_beijing_bamboo_garden_hotel;4.333333333333333
china_beijing_jian_guo_hotel;4.333333333333333
china_beijing_lee_garden_service_apartment_beijing;4.333333333333333
china_beijing_prime_hotel;4.3238095238095235
china_beijing_holiday_inn_central_plaza;4.323624595469256
china_beijing_beijing_sihe_courtyard_hotel;4.323383084577114
china_beijing_sunworld_hotel_beijing;4.314814814814816
china_beijing_xinhai_jinjiang_hotel;4.309523809523809
china_beijing_beijing_jade_international_youth_hostel;4.3076923076923075
china_beijing_holiday_inn_chang_an_west;4.303030303030304
china_beijing_hilton_beijing;4.287581699346405
china_beijing_ascott_beijing;4.263888888888888
china_beijing_mercure_wanshang_beijing;4.256410256410256
china_beijing_renaissance_beijing_hotel;4.233333333333333
china_beijing_grand_millennium_beijing;4.214285714285714
china_beijing_hotel_new_otani_chang_fu_gong;4.195402298850575
china_beijing_commune_by_the_great_wall_kempinski;4.189189189189189
china_beijing_shangri_la_kerry_centre_hotel;4.1759259259259265
china_beijing_crowne_plaza_sun_palace_beijing;4.166666666666667
china_beijing_days_inn_forbidden_city_beijing;4.14
china_beijing_holiday_inn_express_beijing_minzuyuan;4.083333333333333
china_beijing_capital_hotel_beijing;4.0606060606060606
china_beijing_loong_palace_hotel_resort;4.055555555555556
china_beijing_palm_springs_beijing_marriott_executive_apartments;4.052631578947369
china_beijing_hwa_apartment_hotel;4.044444444444444
china_beijing_novotel_peace_hotel;4.014749262536873
china_beijing_jianguo_hotel_qianmen_beijing;4.0
china_beijing_crowne_plaza_park_view_wuzhou;4.0
china_beijing_oriental_culture_hotel;4.0
china_beijing_crowne_plaza_international_airport_hotel_beijing;4.0
china_beijing_holiday_inn_temple_of_heaven;3.987654320987654
china_beijing_howard_johnson_paragon;3.9819819819819826
china_beijing_shatan_hotel;3.9791666666666665
china_beijing_swissotel_beijing;3.9549549549549545
china_beijing_oriental_bay_international_hotel;3.9523809523809526
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.925925925925926
china_beijing_hotel_kunlun;3.9230769230769234
china_beijing_harmony_hotel;3.9012345679012346
china_beijing_grand_mercure_hotel_xidan;3.878306878306878
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.861111111111111
china_beijing_marriott_beijing_hotel_west;3.843137254901961
china_beijing_plaza_hotel_beijing;3.8205128205128207
china_beijing_joy_city_hotel;3.8095238095238098
china_beijing_shangri_la_hotel_beijing;3.809523809523809
china_beijing_novotel_xinqiao_beijing;3.7980769230769234
china_beijing_traders_hotel;3.7916666666666665
china_beijing_wangfujing_grand_hotel;3.784722222222222
china_beijing_holiday_inn_beijing_lido;3.7777777777777772
china_beijing_holiday_inn_downtown_beijing;3.706666666666667
china_beijing_beijing_far_east_international_youth_hostel;3.6781609195402303
china_beijing_courtyard_by_marriott;3.6560846560846563
china_beijing_beijing_friendship_hotel_grand_building;3.641975308641975
china_beijing_beijing_hotel;3.619047619047619
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_zhong_an_inn_zhong_an_hotel;3.558823529411765
china_beijing_gloria_plaza_hotel_beijing;3.5263157894736845
china_beijing_beijing_dong_fang_hotel;3.5238095238095237
china_beijing_days_inn_joiest_beijing;3.366666666666667
china_beijing_nikko_new_century_beijing_hotel;3.35632183908046
china_beijing_xiyuan_hotel;3.3333333333333335
china_beijing_new_world_hotel_jing_guang;3.2999999999999994
china_beijing_grand_view_garden_hotel;2.9791666666666665
