#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
china_beijing_hilton_beijing_wangfujing;4.7298850574712645
china_beijing_the_regent_beijing;4.663194444444444
china_beijing_the_opposite_house;4.644444444444445
china_beijing_park_plaza_beijing_wangfujing;4.600282485875706
china_beijing_hotel_g;4.592948717948718
china_beijing_raffles_beijing_hotel;4.565217391304348
china_beijing_courtyard_7;4.533333333333333
china_beijing_luxury_serviced_residence;4.484848484848485
china_beijing_the_ritz_carlton_beijing_financial_street;4.4743589743589745
china_beijing_kapok_hotel;4.466666666666666
china_beijing_the_ritz_carlton_huamao_center;4.444444444444445
china_beijing_the_st_regis_beijing;4.44102564102564
china_beijing_grand_hyatt_beijing;4.437229437229437
china_beijing_hotel_cote_cour_beijing;4.432098765432099
china_beijing_spring_garden_courtyard_hotel;4.407407407407407
china_beijing_renaissance_beijing_capital_hotel;4.4
china_beijing_lee_garden_service_apartment_beijing;4.3999999999999995
china_beijing_michael_s_house_in_beijing;4.391666666666667
china_beijing_beijing_jade_international_youth_hostel;4.384615384615384
china_beijing_intercontinental_beijing_beichen;4.372549019607843
china_beijing_bohao_radegast_hotel_beijing;4.363636363636363
china_beijing_crowne_plaza_hotel_beijing;4.358255451713396
china_beijing_the_peninsula_beijing;4.353233830845771
china_beijing_sunworld_hotel_beijing;4.351851851851852
china_beijing_intercontinental_financial_street_beijing;4.344262295081967
china_beijing_double_happiness_courtyard_hotel;4.3434343434343425
china_beijing_jian_guo_hotel;4.333333333333333
china_beijing_the_emperor;4.30952380952381
china_beijing_holiday_inn_central_plaza;4.294498381877022
china_beijing_tianlun_dynasty_hotel;4.288888888888889
china_beijing_grand_hotel_beijing;4.285714285714286
china_beijing_marco_polo_parkside_hotel;4.285714285714286
china_beijing_bamboo_garden_hotel;4.282051282051282
china_beijing_jw_marriott_hotel_beijing;4.264957264957265
china_beijing_hwa_apartment_hotel;4.2444444444444445
china_beijing_sofitel_wanda_beijing;4.240310077519379
china_beijing_ascott_beijing;4.236111111111111
china_beijing_marriott_hotel_beijing_city_wall;4.232323232323233
china_beijing_beijing_sihe_courtyard_hotel;4.2288557213930345
china_beijing_prime_hotel;4.219047619047619
china_beijing_doubletree_by_hilton_beijing;4.1923076923076925
china_beijing_xinhai_jinjiang_hotel;4.190476190476191
china_beijing_days_inn_forbidden_city_beijing;4.1866666666666665
china_beijing_holiday_inn_chang_an_west;4.1818181818181825
china_beijing_the_westin_beijing_financial_street;4.16867469879518
china_beijing_jade_garden_hotel;4.166666666666667
china_beijing_china_world_hotel;4.1572327044025155
china_beijing_renaissance_beijing_hotel;4.15
china_beijing_holiday_inn_express_beijing_minzuyuan;4.138888888888889
china_beijing_hotel_new_otani_chang_fu_gong;4.114942528735632
china_beijing_hilton_beijing;4.098039215686274
china_beijing_park_hyatt_beijing;4.092592592592593
china_beijing_the_westin_beijing_chaoyang;4.055555555555556
china_beijing_mercure_wanshang_beijing;4.051282051282051
china_beijing_shatan_hotel;4.046875
china_beijing_howard_johnson_paragon;4.036036036036036
china_beijing_loong_palace_hotel_resort;4.018518518518518
china_beijing_novotel_peace_hotel;4.002949852507375
china_beijing_crowne_plaza_sun_palace_beijing;4.0
china_beijing_oriental_culture_hotel;4.0
china_beijing_capital_hotel_beijing;3.9878787878787882
china_beijing_palm_springs_beijing_marriott_executive_apartments;3.982456140350877
china_beijing_grand_millennium_beijing;3.9761904761904763
china_beijing_holiday_inn_express_beijing_temple_of_heaven;3.975308641975309
china_beijing_oriental_bay_international_hotel;3.9523809523809526
china_beijing_shangri_la_kerry_centre_hotel;3.944444444444444
china_beijing_joy_city_hotel;3.9285714285714284
china_beijing_harmony_hotel;3.9135802469135803
china_beijing_commune_by_the_great_wall_kempinski;3.8918918918918917
china_beijing_grand_mercure_hotel_xidan;3.873015873015873
china_beijing_crowne_plaza_park_view_wuzhou;3.8571428571428577
china_beijing_jianguo_hotel_qianmen_beijing;3.842105263157895
china_beijing_holiday_inn_temple_of_heaven;3.8395061728395063
china_beijing_beijing_far_east_international_youth_hostel;3.781609195402299
china_beijing_swissotel_beijing;3.774774774774775
china_beijing_kempinski_hotel_beijing_lufthansa_center;3.763888888888889
china_beijing_crowne_plaza_international_airport_hotel_beijing;3.75
china_beijing_wangfujing_grand_hotel;3.743055555555556
china_beijing_novotel_xinqiao_beijing;3.7307692307692304
china_beijing_marriott_beijing_hotel_west;3.725490196078431
china_beijing_hotel_kunlun;3.7179487179487176
china_beijing_traders_hotel;3.6944444444444446
china_beijing_courtyard_by_marriott;3.6613756613756614
china_beijing_holiday_inn_downtown_beijing;3.6533333333333338
china_beijing_zhong_an_inn_zhong_an_hotel;3.627450980392157
china_beijing_shangri_la_hotel_beijing;3.619047619047619
china_beijing_plaza_hotel_beijing;3.6153846153846154
china_beijing_beijing_international_hotel;3.612612612612613
china_beijing_beijing_friendship_hotel_grand_building;3.6049382716049383
china_beijing_gloria_plaza_hotel_beijing;3.56140350877193
china_beijing_beijing_hotel;3.5238095238095237
china_beijing_holiday_inn_beijing_lido;3.472222222222222
china_beijing_beijing_dong_fang_hotel;3.4523809523809526
china_beijing_new_world_hotel_jing_guang;3.3333333333333335
china_beijing_nikko_new_century_beijing_hotel;3.310344827586207
china_beijing_xiyuan_hotel;3.277777777777778
china_beijing_days_inn_joiest_beijing;3.1999999999999997
china_beijing_grand_view_garden_hotel;2.9375
