#cat=location,room,service,value,
#query=safe, nice room, good service, good value;8415
#query=great view, comfy room, polite staff, reasonable price;8416
#query=nice location, nice room, excellent staff, very cheap;8417
#query=nice view, great room, nice staff, good value;8418
#query=safe, nice room,helpful staff, good value;8419
#query=great location, comfortable room, excellent staff, not pricey;8420
#query=safe, nice room, good staff, very cheap;8421
#query=nice view, great room, good service, reasonable price;8422
#query=great view, spacious room, polite staff, reasonable price;8423
#query=nice location, cozy rooms, polite staff,cheap;8424
#query=nice view, cozy rooms, polite staff,cheap;8425
#query=great view, comfy room,helpful staff,cheap;8426
#query=nice location, spacious room, good service, great for the price;8427
#query=nice view, great room, polite staff, very cheap;8428
#query=great view, cozy rooms, nice staff, reasonable price;8429
#query=great location, great room, nice staff, reasonable price;8430
#query=nice location, nice room, polite staff, good value;8431
#query=great location, great room, good service, reasonable price;8432
#query=great location, nice room,helpful staff, reasonable price;8433
#query=nice location, cozy rooms, polite staff, very cheap;8434
#query=safe, comfortable room, polite staff,cheap;8435
#query=great location, spacious room, polite staff, great for the price;8436
#query=nice view, comfy room, excellent staff,cheap;8437
#query=nice view, comfy room, excellent staff, great for the price;8438
#query=nice view, great room,helpful staff, reasonable price;8439
#query=great view, nice room, excellent staff, very cheap;8440
#query=safe, comfortable room,helpful staff, very cheap;8441
#query=nice location, cozy rooms, polite staff, reasonable price;8442
#query=great view, comfortable room, good staff, very cheap;8443
#query=safe, great room, excellent staff,cheap;8444
#query=nice location, great room, good service, very cheap;8445
#query=safe, comfortable room, nice staff, good value;8446
#query=safe, spacious room, good service, reasonable price;8447
#query=great location, nice room, polite staff, very cheap;8448
#query=great location, spacious room,helpful staff, reasonable price;8449
#query=great view, cozy rooms, good staff, not pricey;8450
#query=great view, great room,helpful staff, reasonable price;8451
#query=nice view, spacious room,helpful staff, good value;8452
#query=safe, cozy rooms, polite staff, very cheap;8453
#query=nice view, great room,helpful staff, good value;8454
#query=nice view, cozy rooms,helpful staff, not pricey;8455
#query=nice view, spacious room, good service, not pricey;8456
#query=nice view, comfortable room, excellent staff, good value;8457
#query=safe, comfortable room, good service, reasonable price;8458
#query=great view, great room,helpful staff, very cheap;8459
#query=great location, nice room, nice staff,cheap;8460
#query=nice view, cozy rooms, excellent staff, good value;8461
#query=nice view, great room, nice staff, great for the price;8462
#query=great view, cozy rooms, good staff, very cheap;8463
#query=nice view, great room, good staff, reasonable price;8464
#query=nice location, spacious room, good service,cheap;8465
#query=safe, cozy rooms, good staff, great for the price;8466
#query=nice location, cozy rooms, polite staff, great for the price;8467
#query=safe, nice room, good staff, not pricey;8468
#query=nice location, comfortable room, nice staff, not pricey;8469
#query=great view, nice room, good service, reasonable price;8470
#query=nice location, nice room, nice staff, reasonable price;8471
#query=great view, spacious room, excellent staff, great for the price;8472
#query=great location, great room, good staff, very cheap;8473
#query=nice location, comfy room, polite staff, reasonable price;8474
#query=nice view, great room, polite staff, not pricey;8475
#query=great view, great room, polite staff, good value;8476
#query=safe, cozy rooms, good staff, very cheap;8477
#query=safe, great room,helpful staff, good value;8478
#query=nice location, cozy rooms, nice staff, great for the price;8479
#query=nice location, great room, nice staff,cheap;8480
#query=great location, nice room,helpful staff, not pricey;8481
#query=great view, comfortable room, excellent staff, reasonable price;8482
#query=great location, spacious room, nice staff, very cheap;8483
#query=great view, spacious room, good service, good value;8484
#query=safe, spacious room, nice staff, good value;8485
#query=safe, cozy rooms, good service, reasonable price;8486
#query=nice view, cozy rooms, good staff, great for the price;8487
#query=great view, comfy room, good staff, very cheap;8488
#query=nice location, comfortable room,helpful staff, great for the price;8489
#query=safe, spacious room,helpful staff, reasonable price;8490
#query=great view, comfy room, good staff, great for the price;8491
#query=nice location, nice room, good service, reasonable price;8492
#query=safe, comfortable room, good staff, reasonable price;8493
#query=nice view, comfy room, good staff,cheap;8494
#query=nice location, cozy rooms, nice staff,cheap;8495
#query=safe, comfortable room, excellent staff, great for the price;8496
#query=safe, cozy rooms,helpful staff, not pricey;8497
#query=safe, comfortable room, nice staff, not pricey;8498
#query=nice location, comfortable room,helpful staff, reasonable price;8499
#query=safe, spacious room, polite staff, great for the price;8500
#query=safe, nice room,helpful staff, reasonable price;8501
#query=nice view, nice room, nice staff, great for the price;8502
#query=great view, cozy rooms, polite staff, not pricey;8503
#query=safe, comfy room, excellent staff, not pricey;8504
#query=safe, spacious room, nice staff, not pricey;8505
#query=safe, cozy rooms, polite staff,cheap;8506
#query=great view, comfortable room, good service, great for the price;8507
#query=safe, comfy room, good service, great for the price;8508
#query=nice view, great room, excellent staff, great for the price;8509
#query=great view, great room,helpful staff,cheap;8510
#query=nice view, comfortable room, nice staff,cheap;8511
#query=great view, nice room, polite staff, very cheap;8512
#query=great view, great room, good service, great for the price;8513
#query=great location, spacious room, excellent staff, great for the price;8514
#query=great location, comfy room, polite staff,cheap;8515
#query=great location, nice room, good staff, reasonable price;8516
#query=nice view, spacious room, polite staff, great for the price;8517
#query=great location, comfy room,helpful staff, reasonable price;8518
#query=nice view, nice room, good service, good value;8519
#query=safe, cozy rooms, excellent staff, great for the price;8520
#query=great location, nice room,helpful staff, great for the price;8521
#query=great location, spacious room, good service, not pricey;8522
#query=great location, spacious room, good staff, reasonable price;8523
#query=great view, spacious room, polite staff, not pricey;8524
#query=safe, cozy rooms, good service, very cheap;8525
#query=nice view, cozy rooms, nice staff, great for the price;8526
#query=nice view, nice room,helpful staff, good value;8527
#query=nice location, cozy rooms, excellent staff, good value;8528
#query=safe, cozy rooms, polite staff, good value;8529
#query=safe, comfy room, good staff, very cheap;8530
#query=great location, spacious room, excellent staff, good value;8531
#query=great location, cozy rooms,helpful staff, very cheap;8532
#query=great view, comfy room, polite staff,cheap;8533
#query=great location, nice room, nice staff, great for the price;8534
#query=great view, spacious room, good service, reasonable price;8535
#query=nice location, comfortable room, nice staff, great for the price;8536
#query=nice view, spacious room,helpful staff, not pricey;8537
#query=great view, great room, polite staff, not pricey;8538
#query=nice view, nice room, good staff, great for the price;8539
#query=great location, comfortable room, nice staff,cheap;8540
#query=nice location, nice room, polite staff, very cheap;8541
#query=great view, cozy rooms, excellent staff, very cheap;8542
#query=great view, great room, nice staff,cheap;8543
#query=great view, nice room, polite staff, not pricey;8544
#query=nice location, great room, polite staff,cheap;8545
#query=nice view, spacious room,helpful staff, reasonable price;8546
#query=nice location, great room, good staff, very cheap;8547
#query=nice view, spacious room, nice staff, great for the price;8548
#query=nice view, comfortable room,helpful staff, very cheap;8549
#query=nice location, spacious room, nice staff, very cheap;8550
#query=safe, comfy room,helpful staff, good value;8551
#query=nice view, comfy room, polite staff, very cheap;8552
#query=safe, nice room, nice staff, good value;8553
#query=great location, nice room, good staff, great for the price;8554
#query=safe, comfortable room,helpful staff, reasonable price;8555
#query=great view, cozy rooms, nice staff, not pricey;8556
#query=nice location, nice room, polite staff, great for the price;8557
#query=safe, spacious room, good staff, not pricey;8558
#query=nice location, comfortable room, good staff, great for the price;8559
#query=nice view, great room, excellent staff,cheap;8560
#query=great view, great room, nice staff, very cheap;8561
#query=great view, spacious room, good staff, not pricey;8562
#query=nice view, comfortable room, excellent staff,cheap;8563
#query=nice location, cozy rooms, good staff, reasonable price;8564
#query=safe, nice room, excellent staff, great for the price;8565
#query=safe, cozy rooms, excellent staff,cheap;8566
#query=nice view, cozy rooms, good staff, not pricey;8567
#query=nice view, cozy rooms, excellent staff, reasonable price;8568
#query=nice view, nice room, good service,cheap;8569
#query=nice view, cozy rooms,helpful staff, reasonable price;8570
#query=nice location, cozy rooms,helpful staff,cheap;8571
#query=great view, great room, good staff, reasonable price;8572
#query=safe, comfortable room, polite staff, very cheap;8573
#query=nice view, nice room,helpful staff, not pricey;8574
#query=great view, great room, good service,cheap;8575
#query=nice location, great room,helpful staff, very cheap;8576
#query=safe, comfortable room, good staff, good value;8577
#query=nice location, comfy room, excellent staff, very cheap;8578
#query=great view, nice room, excellent staff, reasonable price;8579
#query=nice view, comfy room, nice staff,cheap;8580
#query=great view, cozy rooms, good service, good value;8581
#query=nice view, spacious room, nice staff, reasonable price;8582
#query=safe, spacious room, good staff, very cheap;8583
#query=great view, cozy rooms, nice staff,cheap;8584
#query=nice view, cozy rooms, excellent staff, not pricey;8585
#query=nice location, comfortable room, good service,cheap;8586
#query=safe, spacious room, good service,cheap;8587
#query=nice view, nice room,helpful staff, great for the price;8588
#query=great location, nice room, good staff, good value;8589
#query=safe, great room, nice staff,cheap;8590
#query=great view, nice room, polite staff, good value;8591
#query=safe, comfy room, excellent staff, reasonable price;8592
#query=nice view, comfortable room, nice staff, good value;8593
#query=nice location, comfortable room, excellent staff, very cheap;8594
#query=great location, great room, excellent staff, very cheap;8595
#query=nice view, spacious room, nice staff, very cheap;8596
#query=great view, comfy room, excellent staff, great for the price;8597
#query=safe, spacious room,helpful staff, good value;8598
#query=nice view, spacious room, nice staff, good value;8599
#query=great location, great room,helpful staff, not pricey;8600
#query=nice view, great room, good staff,cheap;8601
#query=great location, great room,helpful staff, reasonable price;8602
#query=nice view, comfortable room, good service,cheap;8603
#query=great location, great room, good staff, not pricey;8604
#query=nice view, great room, polite staff, reasonable price;8605
#query=safe, comfortable room, nice staff, great for the price;8606
#query=nice location, spacious room,helpful staff,cheap;8607
#query=safe, spacious room, excellent staff,cheap;8608
#query=safe, spacious room, good staff, great for the price;8609
#query=great view, nice room,helpful staff, reasonable price;8610
#query=great location, great room, polite staff,cheap;8611
#query=great view, comfortable room,helpful staff, good value;8612
#query=great location, comfortable room, good service, reasonable price;8613
#query=nice location, cozy rooms, good staff, very cheap;8614
#query=nice view, comfortable room,helpful staff, reasonable price;8615
#query=nice location, spacious room, good staff, very cheap;8616
#query=nice view, great room, excellent staff, good value;8617
#query=great view, cozy rooms, good staff, reasonable price;8618
#query=great view, comfortable room, good service, reasonable price;8619
#query=nice view, great room, good service, great for the price;8620
#query=great view, spacious room,helpful staff, very cheap;8621
#query=great view, spacious room, excellent staff,cheap;8622
#query=safe, spacious room, excellent staff, good value;8623
#query=nice view, spacious room, excellent staff, great for the price;8624
#query=nice location, comfy room, good service, great for the price;8625
#query=nice view, cozy rooms,helpful staff, good value;8626
#query=great view, comfy room, nice staff,cheap;8627
#query=great location, cozy rooms, good service, good value;8628
#query=nice location, cozy rooms,helpful staff, good value;8629
#query=great view, great room, nice staff, not pricey;8630
#query=nice view, spacious room, excellent staff, reasonable price;8631
#query=great location, nice room,helpful staff, good value;8632
#query=nice view, great room, nice staff, not pricey;8633
#query=nice location, comfortable room, nice staff, reasonable price;8634
#query=great view, comfortable room,helpful staff, very cheap;8635
#query=nice view, cozy rooms, good service, great for the price;8636
#query=nice location, comfortable room,helpful staff, very cheap;8637
#query=great view, comfy room, excellent staff, reasonable price;8638
#query=safe, cozy rooms, good service,cheap;8639
#query=nice view, nice room, excellent staff, very cheap;8640
#query=great location, comfortable room, polite staff, very cheap;8641
#query=great location, nice room, good service, not pricey;8642
#query=safe, comfy room, good staff,cheap;8643
#query=nice view, comfy room, polite staff, good value;8644
#query=nice view, nice room,helpful staff,cheap;8645
#query=safe, cozy rooms, polite staff, great for the price;8646
#query=nice view, nice room, excellent staff, great for the price;8647
#query=nice view, cozy rooms, good service, not pricey;8648
#query=great location, comfortable room, excellent staff, good value;8649
#query=nice location, comfortable room, excellent staff, reasonable price;8650
#query=nice location, comfy room, good staff, not pricey;8651
#query=great location, great room, polite staff, good value;8652
#query=safe, comfy room, excellent staff, great for the price;8653
#query=great view, comfortable room, good service, very cheap;8654
#query=great view, cozy rooms,helpful staff, good value;8655
#query=great location, comfy room, excellent staff, reasonable price;8656
#query=great view, cozy rooms, excellent staff, reasonable price;8657
#query=safe, comfy room,helpful staff, very cheap;8658
#query=safe, cozy rooms, polite staff, not pricey;8659
#query=nice view, great room,helpful staff, great for the price;8660
#query=nice location, cozy rooms, excellent staff, great for the price;8661
#query=great location, comfy room, good staff, not pricey;8662
#query=great location, spacious room,helpful staff, not pricey;8663
#query=great view, spacious room, polite staff, very cheap;8664
#query=great location, comfy room, good service, not pricey;8665
#query=nice view, nice room, excellent staff, not pricey;8666
#query=safe, nice room, excellent staff, very cheap;8667
#query=great view, great room, good staff, great for the price;8668
#query=safe, nice room, good staff,cheap;8669
#query=great view, cozy rooms, polite staff, reasonable price;8670
#query=nice location, nice room, excellent staff,cheap;8671
#query=safe, spacious room,helpful staff, not pricey;8672
#query=nice location, spacious room, good service, reasonable price;8673
#query=nice view, cozy rooms, polite staff, great for the price;8674
#query=great location, comfortable room, good service, good value;8675
#query=nice view, comfortable room, polite staff, not pricey;8676
#query=nice view, comfy room, good service, not pricey;8677
#query=great view, cozy rooms,helpful staff,cheap;8678
#query=safe, great room, good staff, very cheap;8679
#query=safe, spacious room, good staff, reasonable price;8680
#query=safe, comfortable room, good staff, very cheap;8681
#query=nice location, spacious room, good service, not pricey;8682
#query=nice location, nice room, nice staff, great for the price;8683
#query=safe, spacious room, nice staff,cheap;8684
#query=great location, great room, polite staff, reasonable price;8685
#query=great location, comfortable room,helpful staff,cheap;8686
#query=nice view, comfortable room, good staff, great for the price;8687
#query=nice location, nice room, good service, great for the price;8688
#query=great location, cozy rooms, polite staff, reasonable price;8689
#query=safe, comfortable room,helpful staff, great for the price;8690
#query=nice location, spacious room, excellent staff, great for the price;8691
#query=nice location, comfortable room, excellent staff, not pricey;8692
#query=nice view, spacious room, nice staff, not pricey;8693
#query=nice location, great room, excellent staff, very cheap;8694
#query=nice view, nice room, good staff, good value;8695
#query=safe, cozy rooms,helpful staff, good value;8696
#query=great view, nice room, polite staff, reasonable price;8697
#query=great location, comfortable room,helpful staff, great for the price;8698
#query=nice view, cozy rooms, nice staff,cheap;8699
#query=nice location, comfy room,helpful staff, good value;8700
#query=great location, spacious room,helpful staff,cheap;8701
#query=nice location, comfortable room,helpful staff, not pricey;8702
#query=safe, nice room, polite staff, not pricey;8703
#query=safe, comfortable room,helpful staff, not pricey;8704
#query=safe, comfortable room, polite staff, great for the price;8705
#query=safe, comfy room, nice staff,cheap;8706
#query=great view, great room, excellent staff, very cheap;8707
#query=nice location, nice room,helpful staff,cheap;8708
#query=great view, cozy rooms, excellent staff, good value;8709
#query=great view, spacious room, nice staff, not pricey;8710
#query=nice location, great room, polite staff, great for the price;8711
#query=nice location, cozy rooms, nice staff, not pricey;8712
#query=nice location, comfy room,helpful staff,cheap;8713
#query=nice location, spacious room, excellent staff,cheap;8714
#query=great location, great room, good service, great for the price;8715
#query=safe, nice room, good service, great for the price;8716
#query=safe, great room, good service, good value;8717
#query=nice view, comfortable room, polite staff, good value;8718
#query=nice location, great room, good staff,cheap;8719
#query=great view, great room, good service, reasonable price;8720
#query=great location, cozy rooms, good service, great for the price;8721
#query=great location, cozy rooms, nice staff, reasonable price;8722
#query=great location, nice room, good staff, not pricey;8723
#query=great view, comfy room, good staff, not pricey;8724
#query=safe, spacious room, nice staff, reasonable price;8725
#query=great view, nice room, good staff, reasonable price;8726
#query=great location, great room, good staff,cheap;8727
#query=nice location, comfy room, nice staff, not pricey;8728
#query=nice view, nice room, polite staff, great for the price;8729
#query=great location, comfortable room, good staff, not pricey;8730
#query=nice location, great room, good service, good value;8731
#query=great location, cozy rooms, excellent staff, good value;8732
#query=nice location, comfortable room, polite staff,cheap;8733
#query=great location, comfy room, polite staff, not pricey;8734
#query=nice location, nice room, excellent staff, good value;8735
#query=great location, comfy room, nice staff, very cheap;8736
#query=great location, nice room, polite staff, good value;8737
#query=safe, nice room, nice staff, great for the price;8738
#query=great view, cozy rooms, good service, reasonable price;8739
#query=great view, spacious room,helpful staff, not pricey;8740
#query=great view, great room, excellent staff, not pricey;8741
#query=nice view, comfortable room, good service, good value;8742
#query=great location, comfy room, polite staff, good value;8743
#query=safe, comfy room, good service,cheap;8744
#query=nice location, nice room,helpful staff, very cheap;8745
#query=great location, comfy room, excellent staff, very cheap;8746
#query=nice location, spacious room, good staff, great for the price;8747
#query=great location, comfortable room, polite staff,cheap;8748
#query=nice view, comfortable room, good staff, reasonable price;8749
#query=great view, cozy rooms, good staff, good value;8750
#query=nice location, nice room, polite staff,cheap;8751
#query=great location, comfortable room, good service, great for the price;8752
#query=nice location, comfy room, polite staff,cheap;8753
#query=nice view, nice room, nice staff, reasonable price;8754
#query=nice view, nice room, polite staff, reasonable price;8755
#query=nice location, comfy room, good staff, reasonable price;8756
#query=nice view, comfortable room, nice staff, reasonable price;8757
#query=nice location, great room, polite staff, not pricey;8758
#query=nice view, comfy room,helpful staff, good value;8759
#query=nice view, nice room,helpful staff, very cheap;8760
#query=great location, comfortable room, good staff,cheap;8761
#query=safe, nice room, good service, reasonable price;8762
#query=nice view, comfy room, polite staff, great for the price;8763
#query=great location, comfy room, nice staff, great for the price;8764
#query=safe, cozy rooms, good service, not pricey;8765
#query=safe, great room, good staff,cheap;8766
#query=great location, comfy room, good service, reasonable price;8767
#query=great view, comfy room, nice staff, not pricey;8768
#query=nice view, comfortable room,helpful staff, good value;8769
#query=nice location, great room, good staff, reasonable price;8770
#query=great location, comfy room, nice staff,cheap;8771
#query=great view, spacious room, excellent staff, reasonable price;8772
#query=great location, great room,helpful staff, good value;8773
#query=nice view, cozy rooms, good staff, reasonable price;8774
#query=safe, comfy room, nice staff, great for the price;8775
#query=nice location, spacious room, good service, very cheap;8776
#query=great view, comfy room, good service,cheap;8777
#query=great location, great room, good service, good value;8778
#query=nice view, spacious room, polite staff, good value;8779
#query=great view, comfy room, polite staff, not pricey;8780
#query=great view, nice room, good service, great for the price;8781
#query=great location, comfy room,helpful staff, good value;8782
#query=safe, comfortable room, good staff,cheap;8783
#query=nice location, spacious room, excellent staff, good value;8784
#query=great view, comfortable room, polite staff, great for the price;8785
#query=great location, spacious room, good service, very cheap;8786
#query=great location, spacious room, excellent staff, reasonable price;8787
#query=nice view, comfortable room, polite staff, very cheap;8788
#query=safe, great room,helpful staff,cheap;8789
#query=nice location, comfortable room, nice staff, very cheap;8790
#query=nice location, cozy rooms, excellent staff, not pricey;8791
#query=great view, comfortable room,helpful staff,cheap;8792
#query=great view, great room, good staff, good value;8793
#query=great view, comfortable room, excellent staff, not pricey;8794
#query=great view, nice room, excellent staff,cheap;8795
#query=great location, cozy rooms,helpful staff, good value;8796
#query=great location, comfortable room, good service, very cheap;8797
#query=safe, cozy rooms, nice staff, reasonable price;8798
#query=great location, comfortable room, good staff, reasonable price;8799
#query=great location, spacious room, good service, good value;8800
#query=nice location, spacious room, polite staff, great for the price;8801
#query=nice location, great room,helpful staff, great for the price;8802
#query=nice view, nice room, polite staff, very cheap;8803
#query=great location, comfortable room,helpful staff, very cheap;8804
#query=safe, spacious room, nice staff, great for the price;8805
#query=great view, spacious room, nice staff, good value;8806
#query=nice view, nice room, good service, reasonable price;8807
#query=nice view, comfy room, nice staff, good value;8808
#query=nice view, comfortable room, nice staff, great for the price;8809
#query=great view, cozy rooms, good staff,cheap;8810
#query=nice view, great room, good service, very cheap;8811
#query=nice view, comfy room,helpful staff, not pricey;8812
#query=nice location, cozy rooms, excellent staff, very cheap;8813
#query=great view, cozy rooms, nice staff, great for the price;8814
#query=great view, great room, good service, very cheap;8815
#query=nice view, cozy rooms, polite staff, very cheap;8816
#query=nice location, nice room, good staff,cheap;8817
#query=great location, comfortable room, nice staff, not pricey;8818
#query=safe, comfortable room, good service, great for the price;8819
#query=nice location, comfy room, nice staff, good value;8820
#query=safe, spacious room, polite staff, very cheap;8821
#query=great location, spacious room, good service, great for the price;8822
#query=great location, spacious room, good staff, very cheap;8823
#query=great view, comfortable room, polite staff, not pricey;8824
#query=safe, comfy room, good service, good value;8825
#query=great view, great room,helpful staff, great for the price;8826
#query=nice view, cozy rooms, excellent staff, very cheap;8827
#query=great view, great room, good service, not pricey;8828
#query=nice view, cozy rooms, nice staff, good value;8829
#query=great view, nice room, good staff,cheap;8830
#query=nice location, great room, good service,cheap;8831
#query=great location, cozy rooms, excellent staff, great for the price;8832
#query=nice view, spacious room, good service, great for the price;8833
#query=nice view, great room, polite staff, good value;8834
#query=great location, spacious room, polite staff, not pricey;8835
#query=safe, nice room, good staff, reasonable price;8836
#query=great location, comfortable room, good staff, great for the price;8837
#query=great location, cozy rooms, polite staff,cheap;8838
#query=great view, spacious room, good staff,cheap;8839
#query=great view, spacious room,helpful staff, great for the price;8840
#query=nice location, cozy rooms, good staff, great for the price;8841
#query=great view, comfortable room, good service,cheap;8842
#query=nice location, cozy rooms, good service, great for the price;8843
#query=nice location, comfy room, polite staff, good value;8844
#query=great location, nice room, excellent staff, not pricey;8845
#query=nice location, nice room, good service, not pricey;8846
#query=nice view, comfy room, nice staff, great for the price;8847
#query=safe, comfortable room, good service,cheap;8848
#query=great view, great room, excellent staff, reasonable price;8849
#query=safe, comfortable room, nice staff, reasonable price;8850
#query=great location, comfy room, good staff, very cheap;8851
#query=nice location, spacious room, good staff,cheap;8852
#query=nice view, cozy rooms,helpful staff,cheap;8853
#query=nice location, comfortable room,helpful staff, good value;8854
#query=great location, nice room,helpful staff,cheap;8855
#query=nice view, cozy rooms, good service, reasonable price;8856
#query=nice location, nice room, nice staff, not pricey;8857
#query=safe, great room, good service, reasonable price;8858
#query=safe, comfy room, polite staff,cheap;8859
#query=nice view, nice room, nice staff, good value;8860
#query=nice location, comfortable room, polite staff, reasonable price;8861
#query=safe, comfortable room, excellent staff, good value;8862
#query=safe, cozy rooms, nice staff, great for the price;8863
#query=safe, comfortable room, excellent staff,cheap;8864
#query=nice view, comfy room, good staff, good value;8865
#query=nice location, nice room, excellent staff, reasonable price;8866
#query=great location, comfy room, polite staff, great for the price;8867
#query=great view, spacious room, good staff, great for the price;8868
#query=great location, nice room, polite staff, great for the price;8869
#query=great location, comfy room,helpful staff, great for the price;8870
#query=great location, comfortable room, polite staff, not pricey;8871
#query=nice location, great room, nice staff, great for the price;8872
#query=great location, spacious room,helpful staff, very cheap;8873
#query=great view, cozy rooms, polite staff, very cheap;8874
#query=safe, great room, good service, very cheap;8875
#query=great location, cozy rooms, good staff, not pricey;8876
#query=safe, great room, good service, not pricey;8877
#query=nice location, spacious room, good staff, not pricey;8878
#query=great view, cozy rooms,helpful staff, very cheap;8879
#query=safe, nice room, nice staff, not pricey;8880
#query=nice location, great room,helpful staff, not pricey;8881
#query=safe, comfy room, excellent staff,cheap;8882
#query=safe, comfortable room, nice staff, very cheap;8883
#query=nice location, comfy room, polite staff, very cheap;8884
#query=great view, comfortable room, polite staff, reasonable price;8885
#query=safe, great room,helpful staff, reasonable price;8886
#query=nice location, spacious room,helpful staff, great for the price;8887
#query=nice location, comfortable room, excellent staff,cheap;8888
#query=nice location, comfy room,helpful staff, great for the price;8889
#query=nice view, cozy rooms, polite staff, reasonable price;8890
#query=great view, great room, excellent staff, great for the price;8891
#query=safe, nice room, good service, very cheap;8892
#query=great view, spacious room, good staff, reasonable price;8893
#query=great view, spacious room, good staff, very cheap;8894
#query=great location, comfy room, good service,cheap;8895
#query=nice location, comfy room, good service, reasonable price;8896
#query=nice location, comfortable room, polite staff, not pricey;8897
#query=nice location, cozy rooms,helpful staff, very cheap;8898
#query=great view, comfy room, excellent staff, not pricey;8899
#query=nice view, cozy rooms, good service,cheap;8900
#query=great view, great room, nice staff, reasonable price;8901
#query=nice location, cozy rooms,helpful staff, great for the price;8902
#query=great location, spacious room, good staff, not pricey;8903
#query=nice location, great room, polite staff, very cheap;8904
#query=safe, great room,helpful staff, not pricey;8905
#query=great view, spacious room,helpful staff,cheap;8906
#query=nice location, cozy rooms, excellent staff,cheap;8907
#query=nice location, great room, nice staff, reasonable price;8908
#query=safe, cozy rooms, good staff, reasonable price;8909
#query=safe, spacious room, polite staff, good value;8910
#query=safe, comfy room, nice staff, reasonable price;8911
#query=nice location, comfy room, excellent staff, not pricey;8912
#query=great location, spacious room, nice staff, reasonable price;8913
#query=nice location, cozy rooms, nice staff, good value;8914
#query=great location, nice room, polite staff, reasonable price;8915
#query=great location, nice room,helpful staff, very cheap;8916
#query=great location, spacious room, nice staff, not pricey;8917
#query=great view, great room, polite staff, very cheap;8918
#query=nice location, comfortable room, good staff, reasonable price;8919
#query=nice view, comfy room, good service, good value;8920
#query=safe, comfortable room, good staff, great for the price;8921
#query=nice location, comfortable room, good service, not pricey;8922
#query=great location, spacious room, nice staff, great for the price;8923
#query=nice location, great room, excellent staff,cheap;8924
#query=great location, comfy room,helpful staff,cheap;8925
#query=great view, comfortable room, good staff, reasonable price;8926
#query=nice location, comfortable room,helpful staff,cheap;8927
#query=safe, great room, good service,cheap;8928
#query=safe, comfy room, excellent staff, very cheap;8929
#query=great view, nice room, excellent staff, good value;8930
#query=nice location, comfy room, good service, very cheap;8931
#query=nice location, comfy room, excellent staff,cheap;8932
#query=nice location, spacious room, nice staff, reasonable price;8933
#query=great view, nice room,helpful staff,cheap;8934
#query=great location, nice room, good service, reasonable price;8935
#query=nice view, nice room,helpful staff, reasonable price;8936
#query=great location, great room, nice staff, great for the price;8937
#query=great view, cozy rooms, good service,cheap;8938
#query=safe, spacious room, good service, good value;8939
#query=nice view, comfy room, good service, great for the price;8940
#query=safe, comfy room, good staff, great for the price;8941
#query=great view, comfortable room, nice staff, not pricey;8942
#query=nice view, nice room, good service, very cheap;8943
#query=safe, great room, polite staff, good value;8944
#query=nice view, great room, polite staff,cheap;8945
#query=nice location, cozy rooms, good staff, not pricey;8946
#query=safe, great room, good staff, good value;8947
#query=safe, comfy room, nice staff, not pricey;8948
#query=nice location, nice room, excellent staff, not pricey;8949
#query=nice view, cozy rooms, excellent staff, great for the price;8950
#query=great location, comfy room,helpful staff, very cheap;8951
#query=nice view, spacious room, good staff, not pricey;8952
#query=great location, nice room, nice staff, good value;8953
#query=nice location, great room, good staff, great for the price;8954
#query=great location, spacious room, good staff, great for the price;8955
#query=great location, great room, good service,cheap;8956
#query=great view, spacious room,helpful staff, reasonable price;8957
#query=great location, cozy rooms, polite staff, good value;8958
#query=great location, spacious room,helpful staff, good value;8959
#query=nice location, cozy rooms, good service, not pricey;8960
#query=great location, spacious room, good service,cheap;8961
#query=great location, nice room, nice staff, very cheap;8962
#query=safe, comfortable room, good service, not pricey;8963
#query=nice location, comfortable room, excellent staff, great for the price;8964
#query=safe, nice room, polite staff, very cheap;8965
#query=great view, comfy room, nice staff, reasonable price;8966
#query=great location, comfy room, excellent staff,cheap;8967
#query=great view, comfy room, good staff,cheap;8968
#query=safe, comfortable room, good service, good value;8969
#query=safe, comfortable room, nice staff,cheap;8970
#query=nice view, comfy room, excellent staff, very cheap;8971
#query=nice view, great room, excellent staff, not pricey;8972
#query=great view, great room, good staff, not pricey;8973
#query=nice location, comfy room, good service, good value;8974
#query=safe, great room, good staff, reasonable price;8975
#query=nice view, comfy room, nice staff, reasonable price;8976
#query=safe, great room, nice staff, good value;8977
#query=nice location, nice room, good staff, very cheap;8978
#query=nice location, cozy rooms,helpful staff, reasonable price;8979
#query=great view, comfortable room, good service, not pricey;8980
#query=great view, spacious room, good service,cheap;8981
#query=great location, comfortable room, polite staff, reasonable price;8982
#query=safe, nice room,helpful staff,cheap;8983
#query=nice location, comfortable room, nice staff,cheap;8984
#query=nice view, comfy room, polite staff, not pricey;8985
#query=safe, cozy rooms, polite staff, reasonable price;8986
#query=safe, comfy room, good staff, good value;8987
#query=great location, spacious room, polite staff, very cheap;8988
#query=great location, comfortable room, good staff, very cheap;8989
#query=nice location, nice room, good staff, not pricey;8990
#query=nice view, comfortable room, good staff, good value;8991
#query=nice location, spacious room,helpful staff, not pricey;8992
#query=nice view, comfortable room,helpful staff, great for the price;8993
#query=nice location, nice room, polite staff, not pricey;8994
#query=nice location, great room, good service, not pricey;8995
#query=safe, comfy room,helpful staff, great for the price;8996
#query=great location, spacious room, nice staff,cheap;8997
#query=great view, comfortable room, good staff, good value;8998
#query=great location, great room, polite staff, very cheap;8999
#query=nice view, spacious room, good staff, good value;9000
#query=nice view, nice room, good service, not pricey;9001
#query=nice view, nice room, polite staff, not pricey;9002
#query=nice location, comfy room, good staff, very cheap;9003
#query=great location, nice room, good service,cheap;9004
#query=nice location, comfortable room, polite staff, good value;9005
#query=great view, comfy room,helpful staff, good value;9006
#query=great view, spacious room, excellent staff, not pricey;9007
#query=safe, great room, good staff, great for the price;9008
#query=great location, spacious room, polite staff, reasonable price;9009
#query=nice location, spacious room,helpful staff, very cheap;9010
#query=nice location, comfortable room, good staff, very cheap;9011
#query=great location, comfortable room, excellent staff, reasonable price;9012
#query=great location, comfy room, good service, great for the price;9013
#query=nice view, great room, excellent staff, very cheap;9014
#query=nice location, great room, good service, reasonable price;9015
#query=safe, comfy room, good service, very cheap;9016
#query=nice view, great room, good service, good value;9017
#query=great location, comfortable room, excellent staff,cheap;9018
#query=nice location, great room,helpful staff, reasonable price;9019
#query=nice location, nice room,helpful staff, not pricey;9020
#query=great location, comfy room, good staff,cheap;9021
#query=great view, spacious room, nice staff, very cheap;9022
#query=great location, nice room, good service, good value;9023
#query=nice view, comfy room, excellent staff, reasonable price;9024
#query=great location, cozy rooms, good staff, good value;9025
#query=nice view, spacious room, good service,cheap;9026
#query=great location, cozy rooms, excellent staff, not pricey;9027
#query=nice location, cozy rooms, polite staff, good value;9028
#query=nice view, comfy room, good service,cheap;9029
#query=great location, cozy rooms, good staff, reasonable price;9030
#query=great view, cozy rooms, polite staff, good value;9031
#query=safe, spacious room, good service, very cheap;9032
#query=great location, nice room, good staff, very cheap;9033
#query=great view, comfortable room, excellent staff, very cheap;9034
#query=great location, nice room, good service, great for the price;9035
#query=great view, nice room, good service,cheap;9036
#query=safe, spacious room, excellent staff, reasonable price;9037
#query=nice view, cozy rooms, nice staff, not pricey;9038
#query=nice location, great room, good staff, good value;9039
#query=nice location, nice room, good staff, reasonable price;9040
#query=safe, great room, polite staff, reasonable price;9041
#query=safe, great room, excellent staff, reasonable price;9042
#query=great view, comfy room, good service, not pricey;9043
#query=nice location, nice room,helpful staff, reasonable price;9044
#query=nice location, spacious room, polite staff, not pricey;9045
#query=great view, comfortable room,helpful staff, great for the price;9046
#query=safe, great room, polite staff, very cheap;9047
#query=great location, comfortable room, good service, not pricey;9048
#query=safe, cozy rooms,helpful staff, very cheap;9049
#query=safe, comfy room, polite staff, reasonable price;9050
#query=nice view, comfortable room, good service, very cheap;9051
#query=nice view, comfy room, good service, reasonable price;9052
#query=great location, great room, excellent staff, reasonable price;9053
#query=safe, nice room, excellent staff,cheap;9054
#query=great location, cozy rooms,helpful staff, great for the price;9055
#query=nice location, comfortable room, polite staff, very cheap;9056
#query=great location, comfy room, excellent staff, great for the price;9057
#query=safe, great room, nice staff, not pricey;9058
#query=great location, comfortable room, nice staff, very cheap;9059
#query=nice view, comfortable room, good service, not pricey;9060
#query=nice view, spacious room, good staff,cheap;9061
#query=safe, nice room, nice staff,cheap;9062
#query=nice view, comfy room, polite staff,cheap;9063
#query=great location, nice room, excellent staff, good value;9064
#query=safe, spacious room, nice staff, very cheap;9065
#query=safe, great room, nice staff, very cheap;9066
#query=safe, nice room, polite staff, good value;9067
#query=nice location, comfy room, excellent staff, great for the price;9068
#query=great location, nice room, excellent staff, great for the price;9069
#query=nice view, nice room, polite staff, good value;9070
#query=nice view, nice room, polite staff,cheap;9071
#query=nice location, comfortable room, excellent staff, good value;9072
#query=safe, nice room, excellent staff, reasonable price;9073
#query=nice location, nice room, good service,cheap;9074
#query=nice location, spacious room, excellent staff, very cheap;9075
#query=safe, great room, polite staff, not pricey;9076
#query=nice location, great room, excellent staff, reasonable price;9077
#query=great location, cozy rooms, good service, very cheap;9078
#query=nice view, comfy room, nice staff, not pricey;9079
#query=safe, comfortable room,helpful staff,cheap;9080
#query=great view, nice room, good service, not pricey;9081
#query=great view, spacious room, excellent staff, good value;9082
#query=great location, cozy rooms, excellent staff,cheap;9083
#query=nice view, cozy rooms,helpful staff, very cheap;9084
#query=nice location, comfy room, polite staff, great for the price;9085
#query=safe, spacious room, good service, great for the price;9086
#query=safe, comfy room,helpful staff,cheap;9087
#query=safe, nice room, nice staff, reasonable price;9088
#query=nice view, spacious room, excellent staff, good value;9089
#query=great view, comfy room, good staff, good value;9090
#query=nice view, comfy room, good staff, reasonable price;9091
#query=great view, comfortable room, good staff, not pricey;9092
#query=nice view, cozy rooms, polite staff, not pricey;9093
#query=nice view, comfortable room, nice staff, not pricey;9094
#query=great location, comfortable room, nice staff, reasonable price;9095
#query=nice view, spacious room, good staff, great for the price;9096
#query=great location, spacious room, good staff,cheap;9097
#query=nice view, spacious room, good staff, very cheap;9098
#query=great location, cozy rooms, excellent staff, reasonable price;9099
#query=great location, cozy rooms, good staff, great for the price;9100
#query=nice view, cozy rooms, good service, good value;9101
#query=great location, spacious room, excellent staff, not pricey;9102
#query=great location, nice room, excellent staff,cheap;9103
#query=nice location, great room, good staff, not pricey;9104
#query=nice view, spacious room, excellent staff, not pricey;9105
#query=safe, spacious room, excellent staff, not pricey;9106
#query=great location, comfortable room, polite staff, good value;9107
#query=great location, comfortable room,helpful staff, reasonable price;9108
#query=safe, nice room, excellent staff, not pricey;9109
#query=nice view, comfortable room, good service, reasonable price;9110
#query=great view, cozy rooms, polite staff,cheap;9111
#query=nice view, comfy room, good service, very cheap;9112
#query=great view, comfortable room, good staff, great for the price;9113
#query=great view, spacious room,helpful staff, good value;9114
#query=great view, comfy room,helpful staff, not pricey;9115
#query=nice location, cozy rooms, good staff,cheap;9116
#query=safe, nice room, good service,cheap;9117
#query=nice location, comfortable room, polite staff, great for the price;9118
#query=great view, comfy room, polite staff, very cheap;9119
#query=great location, great room, polite staff, not pricey;9120
#query=nice view, nice room, good staff, not pricey;9121
#query=great location, comfy room,helpful staff, not pricey;9122
#query=nice view, comfy room,helpful staff, very cheap;9123
#query=great location, nice room, good service, very cheap;9124
#query=nice location, nice room, nice staff,cheap;9125
#query=great view, comfy room,helpful staff, very cheap;9126
#query=safe, cozy rooms,helpful staff,cheap;9127
#query=nice location, spacious room, nice staff, good value;9128
#query=nice view, nice room, excellent staff,cheap;9129
#query=nice location, comfy room, excellent staff, reasonable price;9130
#query=nice location, spacious room, nice staff, not pricey;9131
#query=nice location, comfortable room, good staff, not pricey;9132
#query=great location, great room, good staff, reasonable price;9133
#query=safe, comfy room, good service, not pricey;9134
#query=great location, spacious room, polite staff, good value;9135
#query=great location, cozy rooms, polite staff, not pricey;9136
#query=great location, comfy room, excellent staff, not pricey;9137
#query=safe, comfy room, good service, reasonable price;9138
#query=great location, cozy rooms,helpful staff, reasonable price;9139
#query=safe, great room, excellent staff, very cheap;9140
#query=nice view, nice room, good service, great for the price;9141
#query=great view, comfortable room, excellent staff, good value;9142
#query=nice view, comfortable room, good staff, not pricey;9143
#query=nice location, great room, excellent staff, great for the price;9144
#query=nice location, cozy rooms, good service, reasonable price;9145
#query=great view, spacious room, polite staff, great for the price;9146
#query=safe, spacious room, good service, not pricey;9147
#query=great view, comfy room, polite staff, good value;9148
#query=safe, nice room, good service, not pricey;9149
#query=great view, comfortable room, nice staff,cheap;9150
#query=nice view, nice room, excellent staff, reasonable price;9151
#query=nice view, comfortable room, excellent staff, very cheap;9152
#query=nice location, great room, polite staff, good value;9153
#query=great view, comfortable room, good staff,cheap;9154
#query=nice view, comfortable room,helpful staff,cheap;9155
#query=nice view, great room, nice staff, very cheap;9156
#query=safe, great room,helpful staff, very cheap;9157
#query=great location, great room, good service, not pricey;9158
#query=nice view, comfy room, excellent staff, not pricey;9159
#query=great location, comfy room, good staff, great for the price;9160
#query=nice view, spacious room, nice staff,cheap;9161
#query=nice view, comfortable room, excellent staff, not pricey;9162
#query=nice view, spacious room, good staff, reasonable price;9163
#query=great location, comfy room, good service, very cheap;9164
#query=nice location, nice room,helpful staff, good value;9165
#query=great view, spacious room, good staff, good value;9166
#query=great view, nice room, good staff, not pricey;9167
#query=nice view, comfy room, nice staff, very cheap;9168
#query=safe, nice room, polite staff, reasonable price;9169
#query=great view, nice room, good service, good value;9170
#query=great view, comfy room, good service, great for the price;9171
#query=nice view, comfortable room, nice staff, very cheap;9172
#query=great view, comfortable room, nice staff, great for the price;9173
#query=nice location, cozy rooms, nice staff, reasonable price;9174
#query=great location, great room,helpful staff, great for the price;9175
#query=great location, great room, good service, very cheap;9176
#query=great location, comfortable room, excellent staff, very cheap;9177
#query=nice location, comfortable room, nice staff, good value;9178
#query=nice view, spacious room, polite staff, very cheap;9179
#query=great view, cozy rooms, good service, not pricey;9180
#query=great view, great room, nice staff, good value;9181
#query=great view, cozy rooms, good staff, great for the price;9182
#query=nice location, great room, excellent staff, good value;9183
#query=safe, cozy rooms, nice staff, not pricey;9184
#query=great view, nice room, good staff, very cheap;9185
#query=great location, comfortable room, excellent staff, great for the price;9186
#query=nice location, comfortable room, good service, very cheap;9187
#query=great location, great room, nice staff, very cheap;9188
#query=nice location, spacious room, excellent staff, reasonable price;9189
#query=great location, great room, excellent staff, great for the price;9190
#query=nice view, cozy rooms, good service, very cheap;9191
#query=great location, cozy rooms, polite staff, great for the price;9192
#query=nice view, comfy room,helpful staff, reasonable price;9193
#query=great view, nice room, good service, very cheap;9194
#query=nice view, comfortable room, polite staff, great for the price;9195
#query=great view, comfortable room,helpful staff, not pricey;9196
#query=nice view, cozy rooms, nice staff, reasonable price;9197
#query=great location, nice room, polite staff,cheap;9198
#query=safe, spacious room, polite staff, reasonable price;9199
#query=great view, comfy room, excellent staff, very cheap;9200
#query=nice view, spacious room, polite staff, not pricey;9201
#query=great view, comfortable room, nice staff, good value;9202
#query=nice location, comfortable room, good staff,cheap;9203
#query=great location, comfy room, good service, good value;9204
#query=nice view, spacious room,helpful staff, very cheap;9205
#query=great location, comfortable room, nice staff, good value;9206
#query=safe, comfy room, nice staff, very cheap;9207
#query=great view, comfy room, nice staff, very cheap;9208
#query=safe, spacious room, good staff, good value;9209
#query=great location, cozy rooms, nice staff, good value;9210
#query=safe, spacious room, excellent staff, great for the price;9211
#query=great location, cozy rooms,helpful staff, not pricey;9212
#query=great view, comfortable room, excellent staff, great for the price;9213
#query=nice location, great room,helpful staff, good value;9214
#query=safe, comfortable room, good service, very cheap;9215
#query=nice view, great room, good staff, not pricey;9216
#query=safe, spacious room, excellent staff, very cheap;9217
#query=nice location, nice room, nice staff, very cheap;9218
#query=nice view, nice room, good staff, very cheap;9219
#query=nice location, great room,helpful staff,cheap;9220
#query=nice location, comfortable room, good service, great for the price;9221
#query=great view, comfy room, good service, good value;9222
#query=safe, comfortable room, polite staff, good value;9223
#query=great view, comfy room, good service, very cheap;9224
#query=nice view, comfortable room, good service, great for the price;9225
#query=nice location, comfortable room, good service, good value;9226
#query=great view, spacious room, nice staff, great for the price;9227
#query=great view, nice room,helpful staff, not pricey;9228
#query=nice view, spacious room, excellent staff, very cheap;9229
#query=nice location, nice room, good service, very cheap;9230
#query=great view, comfy room, good staff, reasonable price;9231
#query=nice location, spacious room, good service, good value;9232
#query=nice view, cozy rooms, polite staff, good value;9233
#query=nice location, spacious room, polite staff,cheap;9234
#query=nice location, cozy rooms, excellent staff, reasonable price;9235
#query=safe, cozy rooms, nice staff,cheap;9236
#query=nice view, nice room, good staff, reasonable price;9237
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.6875
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.651515151515151
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.634615384615385
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.594827586206897
usa_nevada_las-vegas_desert_rose_resort;4.584717607973421
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.46643109540636
usa_nevada_las-vegas_signature_at_mgm_grand;4.45016611295681
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.423588039867109
usa_nevada_las-vegas_marriott_s_grand_chateau;4.413265306122449
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.403846153846153
usa_nevada_las-vegas_platinum_hotel_and_spa;4.397840531561462
usa_nevada_las-vegas_the_carriage_house;4.35752688172043
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.353448275862069
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.34765625
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.332446808510638
usa_nevada_las-vegas_bellagio_las_vegas;4.32890365448505
usa_nevada_las-vegas_mirage_hotel_casino;4.326411960132891
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.326086956521739
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.3156146179401995
usa_nevada_las-vegas_palms_place_hotel_spa;4.313218390804598
usa_nevada_las-vegas_wynn_las_vegas;4.250830564784053
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.25
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.2275747508305646
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.187707641196013
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.1875
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.177083333333334
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.166666666666666
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.161016949152542
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.1521739130434785
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.14963503649635
usa_nevada_las-vegas_marriott_suites_las_vegas;4.1375
usa_nevada_las-vegas_main_street_station_hotel_casino;4.132911392405063
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.1328125
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.125
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.108974358974359
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.108803986710964
usa_nevada_las-vegas_wyndham_grand_desert;4.106451612903226
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.092881944444445
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.092105263157895
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.083665338645418
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.068100358422939
usa_nevada_las-vegas_golden_nugget;4.056478405315614
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.05625
usa_nevada_las-vegas_falcon_ridge_hotel;4.053030303030303
usa_nevada_las-vegas_desert_paradise_resort;4.05
usa_nevada_las-vegas_fremont_hotel_and_casino;4.046666666666667
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.045681063122924
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.0375
usa_nevada_las-vegas_casino_royale_and_hotel;4.019230769230769
usa_nevada_las-vegas_paris_las_vegas_hotel;4.016611295681063
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.0036764705882355
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.002491694352159
usa_nevada_las-vegas_hampton_inn_tropicana;4.0
usa_nevada_las-vegas_meridian_luxury_suites;3.996376811594203
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.995016611295681
usa_nevada_las-vegas_somerset_house_motel;3.975
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.9632352941176467
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.9595959595959593
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.950996677740864
usa_nevada_las-vegas_polo_towers;3.948170731707317
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9476744186046515
usa_nevada_las-vegas_jockey_club;3.9414893617021276
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9368770764119603
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.9177740863787376
usa_nevada_las-vegas_tahiti_vacation_club;3.9017857142857144
usa_nevada_las-vegas_tahiti_village;3.8870056497175143
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.875
usa_nevada_las-vegas_el_cortez_hotel_casino;3.8719512195121952
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.8611111111111116
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.85797342192691
usa_nevada_las-vegas_emerald_suites;3.849264705882353
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.840909090909091
usa_nevada_las-vegas_grandview_at_las_vegas;3.840217391304348
usa_nevada_las-vegas_hyatt_place_las_vegas;3.838709677419355
usa_nevada_las-vegas_golden_gate_hotel_casino;3.837121212121212
usa_nevada_las-vegas_emerald_suites_cameron;3.8166666666666664
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8097826086956523
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.807308970099668
usa_nevada_las-vegas_rodeway_inn_convention_center;3.7794117647058827
usa_nevada_las-vegas_comfort_inn;3.7750000000000004
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.7740863787375414
usa_nevada_las-vegas_cancun_resort;3.7734375
usa_nevada_las-vegas_tod_motor_motel;3.769230769230769
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7645631067961167
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.75
usa_nevada_las-vegas_tuscany_suites_casino;3.74896694214876
usa_nevada_las-vegas_california_hotel;3.74
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.7314814814814814
usa_nevada_las-vegas_flamingo_hotel_casino;3.728405315614618
usa_nevada_las-vegas_best_western_main_street_inn;3.725
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.7051495016611296
usa_nevada_las-vegas_club_de_soleil;3.704545454545454
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.6964285714285716
usa_nevada_las-vegas_la_quinta_inn_nellis;3.6818181818181817
usa_nevada_las-vegas_monte_carlo_resort_casino;3.676910299003322
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.675925925925926
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.6519933554817277
usa_nevada_las-vegas_excalibur_hotel_casino;3.6511627906976742
usa_nevada_las-vegas_best_western_mccarran_inn;3.598684210526316
usa_nevada_las-vegas_super_8_las_vegas;3.569444444444444
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5625000000000004
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.5553691275167787
usa_nevada_las-vegas_silverton_hotel_and_casino;3.542372881355932
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5406976744186047
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.4775747508305646
usa_nevada_las-vegas_siena_suites;3.4772727272727275
usa_nevada_las-vegas_las_vegas_club_36;3.4732142857142856
usa_nevada_las-vegas_hooters_casino_hotel;3.469269102990033
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.4543189368770766
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.451923076923077
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.4262295081967213
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3846153846153846
usa_nevada_las-vegas_the_palms_casino_hotel;3.3812154696132595
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.375
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.3525641025641026
usa_nevada_las-vegas_las_vegas_hilton;3.3239202657807314
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.321428571428571
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.3109756097560976
usa_nevada_las-vegas_palace_station;3.3102836879432624
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.308823529411765
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.307142857142857
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.2954545454545454
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.2794117647058827
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2369791666666665
usa_nevada_las-vegas_luxor_las_vegas;3.2275747508305646
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.1772959183673466
usa_nevada_las-vegas_tropicana_resort_and_casino;3.1486710963455145
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.127118644067797
usa_nevada_las-vegas_tropicana_inn;3.125
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1137873754152827
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.111111111111111
usa_nevada_las-vegas_riviera_hotel_casino;3.088870431893688
usa_nevada_las-vegas_alexis_park_resort;3.0749999999999997
usa_nevada_las-vegas_plaza_hotel_casino;2.9806629834254146
usa_nevada_las-vegas_blair_house_suites;2.96875
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_sahara_hotel_casino;2.8845514950166113
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.84375
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.8108108108108105
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.7884615384615383
usa_nevada_las-vegas_emerald_suites_tropicana;2.785714285714286
usa_nevada_las-vegas_aruba_hotel;2.769230769230769
usa_nevada_las-vegas_econo_lodge;2.6041666666666665
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.5444444444444443
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.442307692307692
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.409090909090909
usa_nevada_las-vegas_artisan_hotel;2.3662790697674416
usa_nevada_las-vegas_santa_fe_station_hotel;2.295454545454546
usa_nevada_las-vegas_sahara_westwood_hotel;2.269230769230769
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.2272727272727275
usa_nevada_las-vegas_knights_inn;1.9999999999999998
usa_nevada_las-vegas_clarion_emerald_springs;1.9874999999999998
usa_nevada_las-vegas_knights_inn_las_vegas;1.8157894736842106
usa_nevada_las-vegas_motel_6;1.6136363636363638
