#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.676282051282051
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.601010101010101
usa_nevada_las-vegas_desert_rose_resort;4.596899224806201
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.58974358974359
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.542635658914729
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.540229885057471
usa_nevada_las-vegas_signature_at_mgm_grand;4.4485049833887045
usa_nevada_las-vegas_marriott_s_grand_chateau;4.444444444444445
usa_nevada_las-vegas_platinum_hotel_and_spa;4.419712070874861
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.416666666666667
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.402298850574713
usa_nevada_las-vegas_mirage_hotel_casino;4.39202657807309
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.391048292108362
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.387596899224806
usa_nevada_las-vegas_bellagio_las_vegas;4.37984496124031
usa_nevada_las-vegas_the_carriage_house;4.358422939068101
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.333333333333333
usa_nevada_las-vegas_palms_place_hotel_spa;4.32183908045977
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.320044296788483
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.306737588652482
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.304347826086957
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.301218161683278
usa_nevada_las-vegas_wynn_las_vegas;4.264673311184939
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.220338983050848
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.192982456140351
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.174603174603174
usa_nevada_las-vegas_casino_royale_and_hotel;4.17094017094017
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.166112956810632
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.152777777777779
usa_nevada_las-vegas_main_street_station_hotel_casino;4.139240506329114
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.135416666666667
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.132478632478633
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.125138427464009
usa_nevada_las-vegas_paris_las_vegas_hotel;4.124031007751937
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.121527777777778
usa_nevada_las-vegas_meridian_luxury_suites;4.120772946859904
usa_nevada_las-vegas_wyndham_grand_desert;4.10752688172043
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.093023255813953
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.08695652173913
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.085158150851581
usa_nevada_las-vegas_marriott_suites_las_vegas;4.083333333333333
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.083333333333333
usa_nevada_las-vegas_golden_nugget;4.080841638981174
usa_nevada_las-vegas_falcon_ridge_hotel;4.08080808080808
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.072916666666667
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.070175438596491
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.069767441860465
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.066905615292712
usa_nevada_las-vegas_desert_paradise_resort;4.066666666666666
usa_nevada_las-vegas_fremont_hotel_and_casino;4.044444444444444
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.041666666666667
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.034330011074197
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.0199203187251
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.013888888888889
usa_nevada_las-vegas_polo_towers;4.01219512195122
usa_nevada_las-vegas_tahiti_vacation_club;4.0
usa_nevada_las-vegas_jockey_club;4.0
usa_nevada_las-vegas_somerset_house_motel;4.0
usa_nevada_las-vegas_tahiti_village;3.9887005649717513
usa_nevada_las-vegas_hampton_inn_tropicana;3.980952380952381
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.9723145071982278
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;3.9705882352941178
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.953488372093023
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9435215946843853
usa_nevada_las-vegas_rodeway_inn_convention_center;3.931372549019608
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9147286821705425
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.8989898989898983
usa_nevada_las-vegas_el_cortez_hotel_casino;3.89159891598916
usa_nevada_las-vegas_grandview_at_las_vegas;3.8855072463768123
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.8823529411764706
usa_nevada_las-vegas_golden_gate_hotel_casino;3.8737373737373737
usa_nevada_las-vegas_flamingo_hotel_casino;3.8726467331118495
usa_nevada_las-vegas_emerald_suites_cameron;3.8666666666666667
usa_nevada_las-vegas_emerald_suites;3.8529411764705883
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.848484848484849
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.8217054263565893
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.8206521739130435
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.8150609080841638
usa_nevada_las-vegas_tuscany_suites_casino;3.8140495867768593
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.8095238095238098
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.805094130675526
usa_nevada_las-vegas_comfort_inn;3.8000000000000003
usa_nevada_las-vegas_california_hotel;3.8000000000000003
usa_nevada_las-vegas_terrible_s_hotel_casino;3.7928802588996766
usa_nevada_las-vegas_hyatt_place_las_vegas;3.78494623655914
usa_nevada_las-vegas_cancun_resort;3.7673611111111107
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.7592592592592595
usa_nevada_las-vegas_excalibur_hotel_casino;3.757475083056478
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.7530864197530867
usa_nevada_las-vegas_la_quinta_inn_nellis;3.727272727272727
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.7261904761904763
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.725490196078431
usa_nevada_las-vegas_monte_carlo_resort_casino;3.7076411960132893
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.6688815060908087
usa_nevada_las-vegas_club_de_soleil;3.66060606060606
usa_nevada_las-vegas_super_8_las_vegas;3.657407407407407
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.641975308641975
usa_nevada_las-vegas_tod_motor_motel;3.641025641025641
usa_nevada_las-vegas_best_western_main_street_inn;3.6333333333333333
usa_nevada_las-vegas_best_western_mccarran_inn;3.6052631578947367
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.5548098434004474
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5536723163841812
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.53156146179402
usa_nevada_las-vegas_siena_suites;3.5303030303030307
usa_nevada_las-vegas_hooters_casino_hotel;3.519379844961241
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.516666666666667
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.5
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.4871794871794872
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.472868217054264
usa_nevada_las-vegas_las_vegas_club_36;3.4523809523809526
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.4307862679955705
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.404371584699453
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.3902439024390243
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.371794871794872
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.358974358974359
usa_nevada_las-vegas_the_palms_casino_hotel;3.3572744014732963
usa_nevada_las-vegas_las_vegas_hilton;3.349944629014397
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.321428571428571
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.3030303030303028
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.2952380952380955
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.294117647058824
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.294117647058824
usa_nevada_las-vegas_palace_station;3.271867612293144
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2395833333333335
usa_nevada_las-vegas_luxor_las_vegas;3.2336655592469548
usa_nevada_las-vegas_tropicana_resort_and_casino;3.1760797342192686
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1751412429378534
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.1650055370985606
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.158163265306122
usa_nevada_las-vegas_tropicana_inn;3.15625
usa_nevada_las-vegas_riviera_hotel_casino;3.1273532668881505
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.123456790123457
usa_nevada_las-vegas_alexis_park_resort;3.062962962962963
usa_nevada_las-vegas_plaza_hotel_casino;3.0460405156537753
usa_nevada_las-vegas_greek_isles_hotel_casino;3.0
usa_nevada_las-vegas_blair_house_suites;3.0
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.900900900900901
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.8717948717948723
usa_nevada_las-vegas_sahara_hotel_casino;2.867109634551495
usa_nevada_las-vegas_emerald_suites_tropicana;2.8095238095238098
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.75
usa_nevada_las-vegas_aruba_hotel;2.641025641025641
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.6296296296296298
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.4487179487179485
usa_nevada_las-vegas_econo_lodge;2.444444444444444
usa_nevada_las-vegas_artisan_hotel;2.3488372093023258
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.348484848484848
usa_nevada_las-vegas_santa_fe_station_hotel;2.303030303030303
usa_nevada_las-vegas_sahara_westwood_hotel;2.2564102564102564
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.1818181818181817
usa_nevada_las-vegas_knights_inn;2.1176470588235294
usa_nevada_las-vegas_clarion_emerald_springs;2.016666666666666
usa_nevada_las-vegas_knights_inn_las_vegas;1.894736842105263
usa_nevada_las-vegas_motel_6;1.7575757575757578
