#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.853535353535354
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.83974358974359
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.747126436781609
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.710247349823321
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.6923076923076925
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.6923076923076925
usa_nevada_las-vegas_signature_at_mgm_grand;4.657807308970099
usa_nevada_las-vegas_platinum_hotel_and_spa;4.592469545957918
usa_nevada_las-vegas_desert_rose_resort;4.588039867109635
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.579710144927536
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.550724637681159
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.546099290780142
usa_nevada_las-vegas_wynn_las_vegas;4.511627906976744
usa_nevada_las-vegas_marriott_s_grand_chateau;4.510204081632653
usa_nevada_las-vegas_palms_place_hotel_spa;4.475095785440613
usa_nevada_las-vegas_marriott_suites_las_vegas;4.466666666666666
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.442231075697212
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.440389294403893
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.438596491228071
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.415770609318996
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.390804597701149
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.3809523809523805
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.3809523809523805
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.376522702104097
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.375
usa_nevada_las-vegas_the_carriage_house;4.365591397849463
usa_nevada_las-vegas_bellagio_las_vegas;4.357696566998892
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.335548172757475
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.333333333333333
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.305555555555556
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.296875
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.287929125138427
usa_nevada_las-vegas_wyndham_grand_desert;4.286021505376344
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.282051282051282
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.263888888888889
usa_nevada_las-vegas_mirage_hotel_casino;4.262458471760797
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.25
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.2407407407407405
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.229235880398671
usa_nevada_las-vegas_hampton_inn_tropicana;4.219047619047619
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.208333333333333
usa_nevada_las-vegas_main_street_station_hotel_casino;4.20675105485232
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.200980392156862
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.192090395480226
usa_nevada_las-vegas_desert_paradise_resort;4.177777777777778
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;4.159468438538206
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.156862745098039
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.147286821705426
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.138427464008859
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.111111111111111
usa_nevada_las-vegas_golden_nugget;4.1040974529346625
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.1
usa_nevada_las-vegas_tahiti_village;4.090395480225989
usa_nevada_las-vegas_grandview_at_las_vegas;4.076811594202899
usa_nevada_las-vegas_falcon_ridge_hotel;4.07070707070707
usa_nevada_las-vegas_mandalay_bay_resort_casino;4.059800664451827
usa_nevada_las-vegas_hyatt_place_las_vegas;4.053763440860215
usa_nevada_las-vegas_the_orleans_hotel_casino;4.0531561461794015
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.03030303030303
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.023809523809524
usa_nevada_las-vegas_meridian_luxury_suites;4.0144927536231885
usa_nevada_las-vegas_best_western_main_street_inn;4.0
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.990033222591362
usa_nevada_las-vegas_four_queens_hotel_and_casino;3.982638888888889
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.97452934662237
usa_nevada_las-vegas_cancun_resort;3.9652777777777772
usa_nevada_las-vegas_tahiti_vacation_club;3.940476190476191
usa_nevada_las-vegas_club_de_soleil;3.9333333333333336
usa_nevada_las-vegas_el_cortez_hotel_casino;3.9241192411924115
usa_nevada_las-vegas_fremont_hotel_and_casino;3.9111111111111114
usa_nevada_las-vegas_polo_towers;3.8983739837398375
usa_nevada_las-vegas_paris_las_vegas_hotel;3.895902547065338
usa_nevada_las-vegas_jockey_club;3.868794326241135
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.862679955703211
usa_nevada_las-vegas_emerald_suites;3.857843137254902
usa_nevada_las-vegas_las_vegas_club_36;3.8333333333333335
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.822463768115942
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.8073089700996676
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.8039215686274512
usa_nevada_las-vegas_tuscany_suites_casino;3.7823691460055096
usa_nevada_las-vegas_somerset_house_motel;3.766666666666667
usa_nevada_las-vegas_emerald_suites_cameron;3.755555555555555
usa_nevada_las-vegas_terrible_s_hotel_casino;3.724919093851133
usa_nevada_las-vegas_california_hotel;3.706666666666667
usa_nevada_las-vegas_rodeway_inn_convention_center;3.705882352941177
usa_nevada_las-vegas_comfort_inn;3.7000000000000006
usa_nevada_las-vegas_la_quinta_inn_nellis;3.696969696969697
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.6744186046511627
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.6666666666666665
usa_nevada_las-vegas_tod_motor_motel;3.6666666666666665
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.660022148394242
usa_nevada_las-vegas_best_western_mccarran_inn;3.6578947368421058
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.6578073089700998
usa_nevada_las-vegas_silverton_hotel_and_casino;3.649717514124294
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.637873754152824
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.6323366555924697
usa_nevada_las-vegas_casino_royale_and_hotel;3.623931623931624
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.616666666666667
usa_nevada_las-vegas_the_palms_casino_hotel;3.6095764272559854
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.592592592592592
usa_nevada_las-vegas_golden_gate_hotel_casino;3.5656565656565657
usa_nevada_las-vegas_siena_suites;3.515151515151515
usa_nevada_las-vegas_monte_carlo_resort_casino;3.510520487264673
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.481481481481481
usa_nevada_las-vegas_palace_station;3.4609929078014185
usa_nevada_las-vegas_las_vegas_hilton;3.4374307862679956
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.4166666666666665
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.393939393939394
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.380952380952381
usa_nevada_las-vegas_excalibur_hotel_casino;3.376522702104097
usa_nevada_las-vegas_super_8_las_vegas;3.3518518518518516
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.3400447427293067
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.308641975308642
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.288194444444444
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.2738095238095237
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.2692307692307696
usa_nevada_las-vegas_flamingo_hotel_casino;3.2524916943521593
usa_nevada_las-vegas_hooters_casino_hotel;3.24031007751938
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.2156862745098045
usa_nevada_las-vegas_luxor_las_vegas;3.2093023255813957
usa_nevada_las-vegas_alexis_park_resort;3.2074074074074073
usa_nevada_las-vegas_riviera_hotel_casino;3.1627906976744184
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.128205128205128
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.103825136612022
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.10077519379845
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.058693244739757
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.0569105691056913
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.0392156862745097
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.0256410256410255
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.011299435028249
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;3.0
usa_nevada_las-vegas_tropicana_inn;2.90625
usa_nevada_las-vegas_greek_isles_hotel_casino;2.8461538461538463
usa_nevada_las-vegas_emerald_suites_tropicana;2.8333333333333335
usa_nevada_las-vegas_tropicana_resort_and_casino;2.7530454042081947
usa_nevada_las-vegas_aruba_hotel;2.743589743589743
usa_nevada_las-vegas_sahara_hotel_casino;2.7430786267995573
usa_nevada_las-vegas_econo_lodge;2.722222222222222
usa_nevada_las-vegas_blair_house_suites;2.6875
usa_nevada_las-vegas_plaza_hotel_casino;2.605893186003683
usa_nevada_las-vegas_artisan_hotel;2.604651162790698
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.4592592592592593
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.4545454545454546
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.3963963963963963
usa_nevada_las-vegas_santa_fe_station_hotel;2.393939393939394
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.307692307692308
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.3030303030303028
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_clarion_emerald_springs;1.8333333333333333
usa_nevada_las-vegas_knights_inn;1.8235294117647058
usa_nevada_las-vegas_knights_inn_las_vegas;1.7368421052631582
usa_nevada_las-vegas_motel_6;1.2727272727272727
