#cat=location,room,service,
#query=great location, nice room, nice staff;8235
#query=safe, cozy rooms, nice staff;8236
#query=nice view, cozy rooms, nice staff;8237
#query=nice view, comfortable room, excellent staff;8238
#query=great view, nice room, good staff;8239
#query=nice view, comfortable room, polite staff;8240
#query=great view, great room, nice staff;8241
#query=nice view, nice room,helpful staff;8242
#query=great location, cozy rooms,helpful staff;8243
#query=nice location, comfortable room, excellent staff;8244
#query=nice location, spacious room, good staff;8245
#query=great view, cozy rooms, good service;8246
#query=nice location, cozy rooms, good service;8247
#query=great view, comfortable room, good service;8248
#query=great location, spacious room, nice staff;8249
#query=great location, great room, nice staff;8250
#query=nice view, comfortable room,helpful staff;8251
#query=nice view, spacious room, nice staff;8252
#query=safe, comfy room, good service;8253
#query=nice view, great room, excellent staff;8254
#query=great location, comfortable room, nice staff;8255
#query=nice location, comfy room,helpful staff;8256
#query=great location, nice room, polite staff;8257
#query=nice location, cozy rooms,helpful staff;8258
#query=nice location, nice room,helpful staff;8259
#query=safe, nice room,helpful staff;8260
#query=safe, cozy rooms, good staff;8261
#query=great location, nice room, good service;8262
#query=safe, spacious room, nice staff;8263
#query=nice location, cozy rooms, excellent staff;8264
#query=nice location, nice room, nice staff;8265
#query=great location, comfortable room,helpful staff;8266
#query=nice location, great room, excellent staff;8267
#query=safe, spacious room, good service;8268
#query=great view, nice room, polite staff;8269
#query=nice location, spacious room, excellent staff;8270
#query=nice location, comfortable room, polite staff;8271
#query=great view, comfortable room, good staff;8272
#query=great view, spacious room, nice staff;8273
#query=nice view, spacious room, excellent staff;8274
#query=great view, great room, good service;8275
#query=great location, great room, polite staff;8276
#query=safe, comfy room, good staff;8277
#query=nice view, nice room, good service;8278
#query=safe, nice room, good service;8279
#query=nice view, spacious room,helpful staff;8280
#query=nice location, great room, good service;8281
#query=safe, great room, polite staff;8282
#query=great location, comfortable room, good staff;8283
#query=nice location, comfy room, polite staff;8284
#query=great location, great room, good staff;8285
#query=safe, great room, nice staff;8286
#query=great location, comfy room, good staff;8287
#query=safe, spacious room,helpful staff;8288
#query=great view, great room, good staff;8289
#query=nice location, comfy room, nice staff;8290
#query=great location, comfy room, good service;8291
#query=great location, comfy room, excellent staff;8292
#query=safe, cozy rooms, good service;8293
#query=nice location, spacious room, good service;8294
#query=nice location, nice room, good service;8295
#query=great location, great room, excellent staff;8296
#query=great view, great room,helpful staff;8297
#query=safe, comfy room, polite staff;8298
#query=nice location, great room, good staff;8299
#query=safe, comfortable room, excellent staff;8300
#query=nice view, spacious room, good staff;8301
#query=nice location, comfy room, good service;8302
#query=nice location, cozy rooms, polite staff;8303
#query=safe, comfortable room, good staff;8304
#query=nice view, comfy room,helpful staff;8305
#query=safe, cozy rooms,helpful staff;8306
#query=nice view, great room, nice staff;8307
#query=safe, great room,helpful staff;8308
#query=nice view, nice room, polite staff;8309
#query=great view, nice room, good service;8310
#query=nice location, cozy rooms, good staff;8311
#query=great view, spacious room, polite staff;8312
#query=great location, cozy rooms, good service;8313
#query=great location, spacious room, good service;8314
#query=nice location, great room, polite staff;8315
#query=great view, great room, polite staff;8316
#query=nice view, nice room, excellent staff;8317
#query=safe, nice room, nice staff;8318
#query=nice view, nice room, good staff;8319
#query=safe, nice room, polite staff;8320
#query=great view, cozy rooms, polite staff;8321
#query=great location, comfortable room, good service;8322
#query=nice location, comfy room, good staff;8323
#query=nice location, comfortable room, nice staff;8324
#query=safe, nice room, good staff;8325
#query=safe, spacious room, good staff;8326
#query=nice view, great room, polite staff;8327
#query=nice view, comfy room, polite staff;8328
#query=great view, comfortable room,helpful staff;8329
#query=great location, spacious room, polite staff;8330
#query=great view, spacious room, excellent staff;8331
#query=safe, comfy room, nice staff;8332
#query=nice view, cozy rooms,helpful staff;8333
#query=great view, comfortable room, excellent staff;8334
#query=nice view, cozy rooms, polite staff;8335
#query=great location, nice room,helpful staff;8336
#query=safe, nice room, excellent staff;8337
#query=great location, cozy rooms, excellent staff;8338
#query=safe, comfy room, excellent staff;8339
#query=great view, spacious room,helpful staff;8340
#query=great view, nice room, nice staff;8341
#query=nice location, comfortable room,helpful staff;8342
#query=nice view, comfortable room, nice staff;8343
#query=nice location, nice room, excellent staff;8344
#query=safe, great room, good staff;8345
#query=nice view, nice room, nice staff;8346
#query=nice location, comfy room, excellent staff;8347
#query=nice view, spacious room, good service;8348
#query=great location, comfortable room, polite staff;8349
#query=great view, cozy rooms, nice staff;8350
#query=nice location, spacious room,helpful staff;8351
#query=great view, nice room, excellent staff;8352
#query=safe, cozy rooms, excellent staff;8353
#query=safe, comfy room,helpful staff;8354
#query=nice view, great room,helpful staff;8355
#query=great view, comfy room, nice staff;8356
#query=nice location, great room, nice staff;8357
#query=great location, cozy rooms, good staff;8358
#query=great view, spacious room, good service;8359
#query=safe, great room, good service;8360
#query=great location, nice room, excellent staff;8361
#query=great location, great room, good service;8362
#query=great location, spacious room,helpful staff;8363
#query=nice location, nice room, good staff;8364
#query=nice view, comfortable room, good service;8365
#query=safe, great room, excellent staff;8366
#query=nice location, spacious room, nice staff;8367
#query=safe, spacious room, polite staff;8368
#query=great location, cozy rooms, polite staff;8369
#query=great view, comfortable room, nice staff;8370
#query=safe, comfortable room,helpful staff;8371
#query=nice view, comfortable room, good staff;8372
#query=great view, cozy rooms, excellent staff;8373
#query=nice view, comfy room, good staff;8374
#query=safe, comfortable room, polite staff;8375
#query=great location, comfy room, polite staff;8376
#query=nice view, great room, good service;8377
#query=nice view, cozy rooms, excellent staff;8378
#query=great view, nice room,helpful staff;8379
#query=great view, spacious room, good staff;8380
#query=great location, comfy room, nice staff;8381
#query=safe, comfortable room, good service;8382
#query=nice view, cozy rooms, good staff;8383
#query=great location, great room,helpful staff;8384
#query=nice view, great room, good staff;8385
#query=great location, spacious room, excellent staff;8386
#query=great view, cozy rooms, good staff;8387
#query=great view, cozy rooms,helpful staff;8388
#query=nice view, comfy room, good service;8389
#query=great location, comfortable room, excellent staff;8390
#query=great view, comfy room,helpful staff;8391
#query=nice location, comfortable room, good service;8392
#query=nice location, spacious room, polite staff;8393
#query=great view, comfy room, excellent staff;8394
#query=nice view, comfy room, nice staff;8395
#query=great view, comfy room, good service;8396
#query=safe, cozy rooms, polite staff;8397
#query=great view, comfortable room, polite staff;8398
#query=great view, great room, excellent staff;8399
#query=great view, comfy room, polite staff;8400
#query=nice location, nice room, polite staff;8401
#query=great view, comfy room, good staff;8402
#query=safe, spacious room, excellent staff;8403
#query=great location, comfy room,helpful staff;8404
#query=nice view, cozy rooms, good service;8405
#query=nice view, comfy room, excellent staff;8406
#query=great location, nice room, good staff;8407
#query=safe, comfortable room, nice staff;8408
#query=nice view, spacious room, polite staff;8409
#query=great location, spacious room, good staff;8410
#query=great location, cozy rooms, nice staff;8411
#query=nice location, great room,helpful staff;8412
#query=nice location, comfortable room, good staff;8413
#query=nice location, cozy rooms, nice staff;8414
#judge
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.742424242424242
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.631410256410256
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.58974358974359
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.57471264367816
usa_nevada_las-vegas_desert_rose_resort;4.543743078626799
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.508833922261483
usa_nevada_las-vegas_signature_at_mgm_grand;4.4485049833887045
usa_nevada_las-vegas_bellagio_las_vegas;4.4485049833887045
usa_nevada_las-vegas_marriott_s_grand_chateau;4.444444444444445
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.409745293466224
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.384615384615384
usa_nevada_las-vegas_mirage_hotel_casino;4.3809523809523805
usa_nevada_las-vegas_platinum_hotel_and_spa;4.361018826135105
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.359911406423034
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.354166666666667
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.347517730496453
usa_nevada_las-vegas_wynn_las_vegas;4.343300110741971
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.327796234772979
usa_nevada_las-vegas_the_carriage_house;4.308243727598566
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.298850574712644
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.275362318840579
usa_nevada_las-vegas_palms_place_hotel_spa;4.272030651340996
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.208333333333333
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.206140350877193
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.192691029900332
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.188405797101449
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.180555555555556
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.152777777777778
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.136212624584718
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.126520681265206
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.112994350282485
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.111111111111111
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.109375
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.100358422939068
usa_nevada_las-vegas_marriott_suites_las_vegas;4.1000000000000005
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.081949058693245
usa_nevada_las-vegas_paris_las_vegas_hotel;4.081949058693245
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.077519379844961
usa_nevada_las-vegas_wyndham_grand_desert;4.06236559139785
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.0428240740740735
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.038461538461538
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.033333333333333
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.031872509960159
usa_nevada_las-vegas_golden_nugget;4.028792912513842
usa_nevada_las-vegas_falcon_ridge_hotel;4.02020202020202
usa_nevada_las-vegas_fremont_hotel_and_casino;4.008888888888889
usa_nevada_las-vegas_main_street_station_hotel_casino;4.008438818565401
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.0
usa_nevada_las-vegas_meridian_luxury_suites;4.0
usa_nevada_las-vegas_desert_paradise_resort;3.988888888888889
usa_nevada_las-vegas_hampton_inn_tropicana;3.980952380952381
usa_nevada_las-vegas_polo_towers;3.9796747967479678
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;3.9789590254706533
usa_nevada_las-vegas_jockey_club;3.978723404255319
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.9778516057585827
usa_nevada_las-vegas_somerset_house_motel;3.966666666666667
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;3.9607843137254903
usa_nevada_las-vegas_casino_royale_and_hotel;3.957264957264957
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.9368770764119603
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.9166666666666665
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;3.904761904761905
usa_nevada_las-vegas_eastside_cannery_casino_hotel;3.9
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.859357696566999
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.8518518518518525
usa_nevada_las-vegas_tahiti_village;3.8399246704331453
usa_nevada_las-vegas_the_orleans_hotel_casino;3.8217054263565893
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.8148148148148144
usa_nevada_las-vegas_tahiti_vacation_club;3.8095238095238098
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.8095238095238098
usa_nevada_las-vegas_hyatt_place_las_vegas;3.7956989247311825
usa_nevada_las-vegas_emerald_suites;3.7892156862745097
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.7843137254901964
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.7829457364341086
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.778516057585825
usa_nevada_las-vegas_grandview_at_las_vegas;3.7579710144927536
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;3.757575757575758
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.7530454042081947
usa_nevada_las-vegas_el_cortez_hotel_casino;3.745257452574526
usa_nevada_las-vegas_emerald_suites_cameron;3.744444444444444
usa_nevada_las-vegas_flamingo_hotel_casino;3.73421926910299
usa_nevada_las-vegas_cancun_resort;3.7291666666666665
usa_nevada_las-vegas_comfort_inn;3.716666666666667
usa_nevada_las-vegas_rodeway_inn_convention_center;3.705882352941177
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.7037037037037037
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.7023809523809526
usa_nevada_las-vegas_golden_gate_hotel_casino;3.702020202020202
usa_nevada_las-vegas_tod_motor_motel;3.692307692307692
usa_nevada_las-vegas_tuscany_suites_casino;3.6859504132231407
usa_nevada_las-vegas_california_hotel;3.68
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.6790123456790127
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.6757246376811596
usa_nevada_las-vegas_monte_carlo_resort_casino;3.654485049833887
usa_nevada_las-vegas_club_de_soleil;3.6363636363636362
usa_nevada_las-vegas_best_western_main_street_inn;3.6333333333333333
usa_nevada_las-vegas_terrible_s_hotel_casino;3.627831715210356
usa_nevada_las-vegas_best_western_mccarran_inn;3.5877192982456143
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.576965669988926
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5703211517165006
usa_nevada_las-vegas_excalibur_hotel_casino;3.5658914728682167
usa_nevada_las-vegas_la_quinta_inn_nellis;3.5454545454545454
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.534675615212528
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5333333333333337
usa_nevada_las-vegas_silverton_hotel_and_casino;3.4971751412429377
usa_nevada_las-vegas_super_8_las_vegas;3.4537037037037037
usa_nevada_las-vegas_las_vegas_club_36;3.4404761904761902
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.416389811738649
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.4098360655737707
usa_nevada_las-vegas_hooters_casino_hotel;3.4031007751937987
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.3921568627450984
usa_nevada_las-vegas_siena_suites;3.378787878787879
usa_nevada_las-vegas_the_palms_casino_hotel;3.370165745856353
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.3205128205128207
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.307692307692308
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.300110741971207
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.272727272727273
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.2692307692307696
usa_nevada_las-vegas_las_vegas_hilton;3.2635658914728687
usa_nevada_las-vegas_palace_station;3.2529550827423166
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.2352941176470593
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.233333333333333
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.2276422764227646
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.214285714285714
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.2118055555555554
usa_nevada_las-vegas_tropicana_inn;3.2083333333333335
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.1999999999999997
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.1989795918367343
usa_nevada_las-vegas_luxor_las_vegas;3.174972314507198
usa_nevada_las-vegas_tropicana_resort_and_casino;3.173864894795127
usa_nevada_las-vegas_alexis_park_resort;3.048148148148148
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.0246913580246915
usa_nevada_las-vegas_riviera_hotel_casino;3.0143964562569217
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.011299435028249
usa_nevada_las-vegas_plaza_hotel_casino;2.970534069981584
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;2.9623477297895904
usa_nevada_las-vegas_blair_house_suites;2.9375
usa_nevada_las-vegas_greek_isles_hotel_casino;2.8461538461538463
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.8108108108108105
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.794871794871795
usa_nevada_las-vegas_sahara_hotel_casino;2.7918050941306753
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.7708333333333335
usa_nevada_las-vegas_emerald_suites_tropicana;2.7380952380952386
usa_nevada_las-vegas_aruba_hotel;2.692307692307692
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.5185185185185186
usa_nevada_las-vegas_econo_lodge;2.5
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.393939393939394
usa_nevada_las-vegas_artisan_hotel;2.387596899224806
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.371794871794872
usa_nevada_las-vegas_sahara_westwood_hotel;2.2564102564102564
usa_nevada_las-vegas_santa_fe_station_hotel;2.2424242424242427
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.0909090909090913
usa_nevada_las-vegas_knights_inn;2.0784313725490193
usa_nevada_las-vegas_clarion_emerald_springs;2.033333333333333
usa_nevada_las-vegas_knights_inn_las_vegas;1.8596491228070178
usa_nevada_las-vegas_motel_6;1.6666666666666667
