#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.666666666666667
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.615384615384616
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.599114064230343
usa_nevada_las-vegas_desert_rose_resort;4.592469545957918
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.590909090909091
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.57471264367816
usa_nevada_las-vegas_bellagio_las_vegas;4.464008859357697
usa_nevada_las-vegas_marriott_s_grand_chateau;4.462585034013605
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.460541813898704
usa_nevada_las-vegas_mirage_hotel_casino;4.456256921373201
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.448275862068965
usa_nevada_las-vegas_signature_at_mgm_grand;4.447397563676634
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.432291666666667
usa_nevada_las-vegas_the_carriage_house;4.397849462365591
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.3754152823920265
usa_nevada_las-vegas_platinum_hotel_and_spa;4.374307862679956
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.358974358974359
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.35437430786268
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.3188405797101455
usa_nevada_las-vegas_wynn_las_vegas;4.31672203765227
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.311184939091916
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.308510638297872
usa_nevada_las-vegas_casino_royale_and_hotel;4.282051282051282
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.259887005649717
usa_nevada_las-vegas_paris_las_vegas_hotel;4.254706533776301
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.254385964912281
usa_nevada_las-vegas_planet_hollywood_resort_casino;4.238095238095238
usa_nevada_las-vegas_main_street_station_hotel_casino;4.232067510548522
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.222222222222222
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.219907407407407
usa_nevada_las-vegas_palms_place_hotel_spa;4.218390804597701
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.2105263157894735
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.19047619047619
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.1875
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.17948717948718
usa_nevada_las-vegas_fremont_hotel_and_casino;4.177777777777778
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.173913043478261
usa_nevada_las-vegas_wyndham_grand_desert;4.161290322580645
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.1581508515815075
usa_nevada_las-vegas_golden_nugget;4.152823920265781
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.147286821705427
usa_nevada_las-vegas_falcon_ridge_hotel;4.141414141414142
usa_nevada_las-vegas_caesars_palace_classic_hotel;4.138427464008859
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;4.137320044296788
usa_nevada_las-vegas_marriott_suites_las_vegas;4.133333333333334
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.133333333333334
usa_nevada_las-vegas_somerset_house_motel;4.133333333333334
usa_nevada_las-vegas_desert_paradise_resort;4.133333333333333
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.1151716500553706
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;4.110741971207088
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.089700996677741
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.088541666666667
usa_nevada_las-vegas_golden_gate_hotel_casino;4.075757575757575
usa_nevada_las-vegas_polo_towers;4.073170731707317
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.06060606060606
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.058333333333334
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.055555555555556
usa_nevada_las-vegas_jockey_club;4.053191489361702
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.052568697729988
usa_nevada_las-vegas_hampton_inn_tropicana;4.0476190476190474
usa_nevada_las-vegas_tahiti_vacation_club;4.0476190476190474
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.044117647058823
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.033200531208499
usa_nevada_las-vegas_tahiti_village;4.030131826741996
usa_nevada_las-vegas_meridian_luxury_suites;4.0
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;3.9814814814814814
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;3.9764309764309758
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;3.975490196078431
usa_nevada_las-vegas_the_orleans_hotel_casino;3.9734219269102993
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.9601328903654482
usa_nevada_las-vegas_el_cortez_hotel_casino;3.953929539295393
usa_nevada_las-vegas_emerald_suites;3.9509803921568625
usa_nevada_las-vegas_emerald_suites_cameron;3.9333333333333336
usa_nevada_las-vegas_grandview_at_las_vegas;3.9188405797101447
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.9166666666666665
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.912513842746401
usa_nevada_las-vegas_thehotel_at_mandalay_bay;3.909191583610188
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;3.904761904761905
usa_nevada_las-vegas_rodeway_inn_convention_center;3.901960784313726
usa_nevada_las-vegas_tuscany_suites_casino;3.877410468319559
usa_nevada_las-vegas_california_hotel;3.8666666666666667
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.8627450980392157
usa_nevada_las-vegas_monte_carlo_resort_casino;3.8615725359911406
usa_nevada_las-vegas_cancun_resort;3.857638888888889
usa_nevada_las-vegas_flamingo_hotel_casino;3.8560354374307866
usa_nevada_las-vegas_hyatt_place_las_vegas;3.8172043010752694
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.8161683277962344
usa_nevada_las-vegas_terrible_s_hotel_casino;3.812297734627832
usa_nevada_las-vegas_club_de_soleil;3.806060606060606
usa_nevada_las-vegas_excalibur_hotel_casino;3.803986710963455
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.801587301587302
usa_nevada_las-vegas_comfort_inn;3.8000000000000003
usa_nevada_las-vegas_super_8_las_vegas;3.7962962962962963
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.7901234567901234
usa_nevada_las-vegas_best_western_main_street_inn;3.766666666666667
usa_nevada_las-vegas_best_western_mccarran_inn;3.736842105263158
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.728395061728395
usa_nevada_las-vegas_tod_motor_motel;3.7179487179487176
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.7131782945736433
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.6420581655480984
usa_nevada_las-vegas_la_quinta_inn_nellis;3.6363636363636367
usa_nevada_las-vegas_silverton_hotel_and_casino;3.5932203389830506
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.584717607973422
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.5780730897009967
usa_nevada_las-vegas_siena_suites;3.575757575757576
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.5666666666666664
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.5519125683060113
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.551282051282051
usa_nevada_las-vegas_hooters_casino_hotel;3.5359911406423037
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.5
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.4901960784313726
usa_nevada_las-vegas_las_vegas_club_36;3.4880952380952377
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.4878048780487805
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.484848484848485
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.447619047619048
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.4418604651162794
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.4102564102564106
usa_nevada_las-vegas_las_vegas_hilton;3.399778516057586
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3974358974358974
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.392156862745098
usa_nevada_las-vegas_the_palms_casino_hotel;3.388581952117864
usa_nevada_las-vegas_luxor_las_vegas;3.377630121816168
usa_nevada_las-vegas_palace_station;3.3735224586288415
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.277777777777778
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.2738095238095237
usa_nevada_las-vegas_tropicana_inn;3.2395833333333335
usa_nevada_las-vegas_tropicana_resort_and_casino;3.221483942414175
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.214689265536723
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.2108843537414966
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.203765227021041
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.185185185185185
usa_nevada_las-vegas_riviera_hotel_casino;3.170542635658915
usa_nevada_las-vegas_alexis_park_resort;3.1370370370370373
usa_nevada_las-vegas_plaza_hotel_casino;3.132596685082873
usa_nevada_las-vegas_blair_house_suites;3.0625
usa_nevada_las-vegas_greek_isles_hotel_casino;3.0
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.954954954954955
usa_nevada_las-vegas_sahara_hotel_casino;2.9346622369878186
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.897435897435898
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.875
usa_nevada_las-vegas_emerald_suites_tropicana;2.8333333333333335
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.725925925925926
usa_nevada_las-vegas_aruba_hotel;2.641025641025641
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.6282051282051277
usa_nevada_las-vegas_econo_lodge;2.5277777777777772
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.484848484848485
usa_nevada_las-vegas_santa_fe_station_hotel;2.484848484848485
usa_nevada_las-vegas_artisan_hotel;2.4573643410852717
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.242424242424242
usa_nevada_las-vegas_knights_inn;2.1372549019607843
usa_nevada_las-vegas_knights_inn_las_vegas;2.017543859649123
usa_nevada_las-vegas_clarion_emerald_springs;1.95
usa_nevada_las-vegas_motel_6;1.7878787878787878
