#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.82051282051282
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.743589743589744
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.735632183908046
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.681818181818182
usa_nevada_las-vegas_desert_rose_resort;4.6190476190476195
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.618374558303887
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.615384615384615
usa_nevada_las-vegas_signature_at_mgm_grand;4.55592469545958
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.521739130434782
usa_nevada_las-vegas_platinum_hotel_and_spa;4.498338870431893
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.447368421052632
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.4379432624113475
usa_nevada_las-vegas_the_carriage_house;4.430107526881721
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.42528735632184
usa_nevada_las-vegas_marriott_s_grand_chateau;4.424036281179139
usa_nevada_las-vegas_marriott_suites_las_vegas;4.391666666666667
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.391304347826087
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.386861313868613
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.385964912280702
usa_nevada_las-vegas_palms_place_hotel_spa;4.379310344827586
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.377630121816169
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.3532536520584335
usa_nevada_las-vegas_main_street_station_hotel_casino;4.337552742616033
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.333333333333333
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.317829457364341
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.3125
usa_nevada_las-vegas_wynn_las_vegas;4.307862679955703
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.283333333333334
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.277777777777778
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.276041666666667
usa_nevada_las-vegas_wyndham_grand_desert;4.266666666666667
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.263888888888889
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.263888888888889
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.249158249158249
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.244791666666667
usa_nevada_las-vegas_bellagio_las_vegas;4.240310077519379
usa_nevada_las-vegas_mirage_hotel_casino;4.239202657807309
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.222222222222222
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.215686274509803
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.214689265536723
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.20310633213859
usa_nevada_las-vegas_desert_paradise_resort;4.2
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.176470588235294
usa_nevada_las-vegas_hampton_inn_tropicana;4.171428571428572
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.157253599114064
usa_nevada_las-vegas_the_orleans_hotel_casino;4.150609080841639
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.138427464008859
usa_nevada_las-vegas_golden_nugget;4.131782945736434
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.128460686600222
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.122685185185185
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.121816168327796
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.121212121212121
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.116666666666666
usa_nevada_las-vegas_falcon_ridge_hotel;4.111111111111111
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.095238095238096
usa_nevada_las-vegas_fremont_hotel_and_casino;4.084444444444444
usa_nevada_las-vegas_best_western_main_street_inn;4.066666666666666
usa_nevada_las-vegas_el_cortez_hotel_casino;4.046070460704607
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.043189368770764
usa_nevada_las-vegas_grandview_at_las_vegas;4.034782608695652
usa_nevada_las-vegas_hyatt_place_las_vegas;4.032258064516129
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.029900332225914
usa_nevada_las-vegas_tahiti_village;4.005649717514124
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;3.9977851605758583
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.992753623188406
usa_nevada_las-vegas_tahiti_vacation_club;3.9880952380952386
usa_nevada_las-vegas_club_de_soleil;3.981818181818182
usa_nevada_las-vegas_cancun_resort;3.9618055555555554
usa_nevada_las-vegas_emerald_suites;3.9607843137254903
usa_nevada_las-vegas_somerset_house_motel;3.9333333333333336
usa_nevada_las-vegas_golden_gate_hotel_casino;3.919191919191919
usa_nevada_las-vegas_paris_las_vegas_hotel;3.9025470653377625
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.898117386489479
usa_nevada_las-vegas_tod_motor_motel;3.897435897435898
usa_nevada_las-vegas_polo_towers;3.8902439024390243
usa_nevada_las-vegas_meridian_luxury_suites;3.8792270531400965
usa_nevada_las-vegas_terrible_s_hotel_casino;3.8770226537216828
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.874861572535991
usa_nevada_las-vegas_emerald_suites_cameron;3.8666666666666667
usa_nevada_las-vegas_jockey_club;3.8652482269503547
usa_nevada_las-vegas_casino_royale_and_hotel;3.8632478632478637
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.838316722037652
usa_nevada_las-vegas_tuscany_suites_casino;3.8278236914600554
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.823529411764706
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.817275747508306
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.8084163898117382
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.7940199335548175
usa_nevada_las-vegas_california_hotel;3.7866666666666666
usa_nevada_las-vegas_comfort_inn;3.7833333333333337
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.768549280177187
usa_nevada_las-vegas_la_quinta_inn_nellis;3.757575757575758
usa_nevada_las-vegas_rodeway_inn_convention_center;3.725490196078431
usa_nevada_las-vegas_las_vegas_club_36;3.714285714285714
usa_nevada_las-vegas_best_western_mccarran_inn;3.7017543859649122
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.698412698412698
usa_nevada_las-vegas_monte_carlo_resort_casino;3.6777408637873754
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.6666666666666665
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6666666666666665
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.6666666666666665
usa_nevada_las-vegas_silverton_hotel_and_casino;3.6553672316384183
usa_nevada_las-vegas_super_8_las_vegas;3.6018518518518516
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.601328903654485
usa_nevada_las-vegas_siena_suites;3.5909090909090913
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.5880398671096345
usa_nevada_las-vegas_excalibur_hotel_casino;3.5692137320044295
usa_nevada_las-vegas_the_palms_casino_hotel;3.534069981583794
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.533333333333333
usa_nevada_las-vegas_palace_station;3.513002364066194
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.5123042505592843
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.4871794871794872
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.4545454545454546
usa_nevada_las-vegas_las_vegas_hilton;3.452934662236988
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.428571428571429
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.423076923076923
usa_nevada_las-vegas_hooters_casino_hotel;3.40420819490587
usa_nevada_las-vegas_flamingo_hotel_casino;3.4042081949058693
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.380952380952381
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.366120218579235
usa_nevada_las-vegas_luxor_las_vegas;3.339977851605758
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.3333333333333335
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.3209876543209873
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.311224489795918
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.3055555555555554
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.2764227642276427
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.266666666666667
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.243589743589744
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.231450719822813
usa_nevada_las-vegas_alexis_park_resort;3.211111111111111
usa_nevada_las-vegas_riviera_hotel_casino;3.20265780730897
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;3.1960784313725488
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1807909604519775
usa_nevada_las-vegas_arizona_charlie_s_decatur;3.1041666666666665
usa_nevada_las-vegas_tropicana_inn;2.9583333333333335
usa_nevada_las-vegas_sahara_hotel_casino;2.9490586932447402
usa_nevada_las-vegas_tropicana_resort_and_casino;2.9346622369878186
usa_nevada_las-vegas_greek_isles_hotel_casino;2.923076923076923
usa_nevada_las-vegas_aruba_hotel;2.8974358974358974
usa_nevada_las-vegas_econo_lodge;2.888888888888889
usa_nevada_las-vegas_blair_house_suites;2.875
usa_nevada_las-vegas_emerald_suites_tropicana;2.857142857142857
usa_nevada_las-vegas_plaza_hotel_casino;2.813996316758748
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.6282051282051277
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.5855855855855854
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.5454545454545454
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.533333333333333
usa_nevada_las-vegas_artisan_hotel;2.527131782945737
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.5128205128205128
usa_nevada_las-vegas_santa_fe_station_hotel;2.484848484848485
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.4545454545454546
usa_nevada_las-vegas_sahara_westwood_hotel;2.3076923076923075
usa_nevada_las-vegas_clarion_emerald_springs;1.8166666666666664
usa_nevada_las-vegas_knights_inn;1.784313725490196
usa_nevada_las-vegas_knights_inn_las_vegas;1.7543859649122808
usa_nevada_las-vegas_motel_6;1.3333333333333333
