#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
usa_nevada_las-vegas_staybridge_suites_las_vegas;4.884615384615384
usa_nevada_las-vegas_wingate_by_wyndham_henderson;4.712643678160919
usa_nevada_las-vegas_skylofts_at_mgm_grand;4.712121212121212
usa_nevada_las-vegas_holiday_inn_express_hotel_and_suites_las_vegas_215_beltway;4.6923076923076925
usa_nevada_las-vegas_signature_at_mgm_grand;4.657807308970099
usa_nevada_las-vegas_platinum_hotel_and_spa;4.651162790697675
usa_nevada_las-vegas_desert_rose_resort;4.641196013289036
usa_nevada_las-vegas_hampton_inn_suites_las_vegas_west_summerlin;4.641025641025641
usa_nevada_las-vegas_element_by_westin_las_vegas_summerlin;4.608695652173914
usa_nevada_las-vegas_four_seasons_hotel_las_vegas;4.5924617196702
usa_nevada_las-vegas_south_point_hotel_casino_and_spa;4.5271317829457365
usa_nevada_las-vegas_palms_place_hotel_spa;4.524904214559387
usa_nevada_las-vegas_marriott_s_grand_chateau;4.510204081632653
usa_nevada_las-vegas_jw_marriott_las_vegas_resort_spa_golf;4.50531914893617
usa_nevada_las-vegas_summer_bay_resorts_las_vegas_desert_club;4.494252873563219
usa_nevada_las-vegas_marriott_suites_las_vegas;4.45
usa_nevada_las-vegas_hilton_garden_inn_las_vegas_strip_south;4.449275362318841
usa_nevada_las-vegas_homewood_suites_las_vegas_airport;4.444444444444444
usa_nevada_las-vegas_eastside_cannery_casino_hotel;4.433333333333334
usa_nevada_las-vegas_wynn_las_vegas;4.433001107419712
usa_nevada_las-vegas_hilton_grand_vacations_suites_on_the_las_vegas_strip;4.430278884462152
usa_nevada_las-vegas_holiday_inn_express_las_vegas_south;4.425438596491229
usa_nevada_las-vegas_the_carriage_house;4.415770609318996
usa_nevada_las-vegas_microtel_inn_suites_las_vegas;4.4035087719298245
usa_nevada_las-vegas_renaissance_las_vegas_hotel;4.399026763990268
usa_nevada_las-vegas_red_rock_casino_resort_spa;4.382317801672641
usa_nevada_las-vegas_suncoast_hotel_and_casino;4.376068376068376
usa_nevada_las-vegas_main_street_station_hotel_casino;4.337552742616033
usa_nevada_las-vegas_wyndham_grand_desert;4.331182795698925
usa_nevada_las-vegas_bill_s_gamblin_hall_saloon;4.33001107419712
usa_nevada_las-vegas_encore_at_wynn_las_vegas;4.32890365448505
usa_nevada_las-vegas_the_palazzo_resort_hotel_casino;4.313399778516057
usa_nevada_las-vegas_residence_inn_las_vegas_south;4.302083333333333
usa_nevada_las-vegas_cliffs_at_peace_canyon;4.299435028248588
usa_nevada_las-vegas_bellagio_las_vegas;4.2890365448504975
usa_nevada_las-vegas_venetian_resort_hotel_casino;4.280177187153932
usa_nevada_las-vegas_mirage_hotel_casino;4.273532668881506
usa_nevada_las-vegas_hilton_grand_vacations_club_at_the_flamingo_las_vegas;4.270833333333333
usa_nevada_las-vegas_embassy_suites_las_vegas_airport;4.260416666666667
usa_nevada_las-vegas_desert_paradise_resort;4.2555555555555555
usa_nevada_las-vegas_treasure_island_ti_hotel_casino;4.246954595791805
usa_nevada_las-vegas_tahiti_village;4.239171374764594
usa_nevada_las-vegas_residence_inn_las_vegas_hughes_center;4.236111111111112
usa_nevada_las-vegas_hampton_inn_tropicana;4.219047619047619
usa_nevada_las-vegas_grandview_at_las_vegas;4.2043478260869565
usa_nevada_las-vegas_trump_international_hotel_tower_las_vegas;4.198228128460687
usa_nevada_las-vegas_sam_s_town_hotel_and_gambling_hall;4.195286195286195
usa_nevada_las-vegas_thehotel_at_mandalay_bay;4.194905869324474
usa_nevada_las-vegas_embassy_suites_hotel_convention_center_paradise_road_las_vegas;4.166666666666667
usa_nevada_las-vegas_hilton_grand_vacation_suites_las_vegas_convention_center;4.166666666666667
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_south;4.166666666666667
usa_nevada_las-vegas_golden_nugget;4.156146179401993
usa_nevada_las-vegas_fairfield_inn_las_vegas_airport;4.148148148148148
usa_nevada_las-vegas_the_orleans_hotel_casino;4.146179401993355
usa_nevada_las-vegas_meridian_luxury_suites;4.135265700483092
usa_nevada_las-vegas_falcon_ridge_hotel;4.1313131313131315
usa_nevada_las-vegas_tahiti_vacation_club;4.130952380952381
usa_nevada_las-vegas_courtyard_by_marriott_las_vegas_convention_center;4.121212121212121
usa_nevada_las-vegas_doubletree_club_hotel_las_vegas_airport;4.108333333333333
usa_nevada_las-vegas_el_cortez_hotel_casino;4.070460704607046
usa_nevada_las-vegas_four_queens_hotel_and_casino;4.061342592592593
usa_nevada_las-vegas_hyatt_place_las_vegas;4.043010752688172
usa_nevada_las-vegas_mgm_grand_hotel_and_casino;4.03875968992248
usa_nevada_las-vegas_la_quinta_inn_and_suites_las_vegas_west;4.023809523809524
usa_nevada_las-vegas_cancun_resort;4.003472222222222
usa_nevada_las-vegas_best_western_main_street_inn;4.0
usa_nevada_las-vegas_mandalay_bay_resort_casino;3.975636766334441
usa_nevada_las-vegas_gold_coast_hotel_and_casino;3.967391304347826
usa_nevada_las-vegas_club_de_soleil;3.9575757575757575
usa_nevada_las-vegas_planet_hollywood_resort_casino;3.9512735326688815
usa_nevada_las-vegas_fremont_hotel_and_casino;3.9466666666666668
usa_nevada_las-vegas_paris_las_vegas_hotel;3.937984496124031
usa_nevada_las-vegas_rodeway_inn_convention_center;3.931372549019608
usa_nevada_las-vegas_caesars_palace_classic_hotel;3.9313399778516054
usa_nevada_las-vegas_polo_towers;3.9308943089430897
usa_nevada_las-vegas_emerald_suites;3.9215686274509807
usa_nevada_las-vegas_tuscany_suites_casino;3.9104683195592287
usa_nevada_las-vegas_jockey_club;3.890070921985816
usa_nevada_las-vegas_terrible_s_hotel_casino;3.8899676375404533
usa_nevada_las-vegas_la_quinta_inn_nellis;3.878787878787879
usa_nevada_las-vegas_emerald_suites_cameron;3.8777777777777778
usa_nevada_las-vegas_stratosphere_hotel_casino_and_tower;3.84717607973422
usa_nevada_las-vegas_las_vegas_club_36;3.845238095238095
usa_nevada_las-vegas_new_york_new_york_hotel_and_casino;3.8438538205980066
usa_nevada_las-vegas_casino_royale_and_hotel;3.837606837606838
usa_nevada_las-vegas_california_hotel;3.8266666666666667
usa_nevada_las-vegas_somerset_house_motel;3.8000000000000003
usa_nevada_las-vegas_bally_s_las_vegas_hotel_casino;3.792912513842747
usa_nevada_las-vegas_comfort_inn;3.7833333333333337
usa_nevada_las-vegas_harrah_s_las_vegas_casino_hotel;3.770764119601329
usa_nevada_las-vegas_residence_inn_las_vegas_convention_center;3.745098039215686
usa_nevada_las-vegas_golden_gate_hotel_casino;3.737373737373737
usa_nevada_las-vegas_silverton_hotel_and_casino;3.7062146892655368
usa_nevada_las-vegas_summer_bay_resort_las_vegas;3.6904761904761902
usa_nevada_las-vegas_best_western_mccarran_inn;3.675438596491228
usa_nevada_las-vegas_siena_suites;3.6666666666666665
usa_nevada_las-vegas_rio_suite_hotel_and_casino;3.6522702104097458
usa_nevada_las-vegas_crestwood_suites_las_vegas_boulevard;3.641975308641975
usa_nevada_las-vegas_tod_motor_motel;3.6153846153846154
usa_nevada_las-vegas_la_quinta_inn_las_vegas_airport;3.6
usa_nevada_las-vegas_the_palms_casino_hotel;3.5966850828729284
usa_nevada_las-vegas_the_westin_casuarina_las_vegas_hotel_casino_spa;3.593576965669989
usa_nevada_las-vegas_excalibur_hotel_casino;3.568106312292359
usa_nevada_las-vegas_monte_carlo_resort_casino;3.563676633444075
usa_nevada_las-vegas_super_8_las_vegas;3.5555555555555554
usa_nevada_las-vegas_las_vegas_hilton;3.5238095238095237
usa_nevada_las-vegas_palace_station;3.4799054373522456
usa_nevada_las-vegas_candlewood_suites_las_vegas;3.4761904761904763
usa_nevada_las-vegas_royal_vacation_suites_hotel_las_vegas;3.444444444444444
usa_nevada_las-vegas_la_quinta_inn_and_suites_tropicana;3.424242424242424
usa_nevada_las-vegas_texas_station_gambling_hall_and_hotel;3.407407407407407
usa_nevada_las-vegas_flamingo_hotel_casino;3.3909191583610188
usa_nevada_las-vegas_arizona_charlie_s_boulder_casino_hotel;3.380952380952381
usa_nevada_las-vegas_hard_rock_hotel_and_casino;3.3758503401360542
usa_nevada_las-vegas_fitzgeralds_casino_hotel;3.3601789709172265
usa_nevada_las-vegas_hooters_casino_hotel;3.356589147286822
usa_nevada_las-vegas_gold_spike_hotel_and_casino;3.3461538461538463
usa_nevada_las-vegas_boulder_station_hotel_and_casino;3.3333333333333335
usa_nevada_las-vegas_imperial_palace_hotel_casino;3.3289036544850497
usa_nevada_las-vegas_best_western_mardi_gras_hotel_casino;3.315972222222222
usa_nevada_las-vegas_riviera_hotel_casino;3.2757475083056478
usa_nevada_las-vegas_travelodge_ambassador_strip_inn;3.274509803921569
usa_nevada_las-vegas_luxor_las_vegas;3.2679955703211516
usa_nevada_las-vegas_crestwood_suites_las_vegas_flamingo;3.266666666666667
usa_nevada_las-vegas_circus_circus_hotel_casino_las_vegas;3.261351052048727
usa_nevada_las-vegas_alexis_park_resort;3.222222222222222
usa_nevada_las-vegas_motel_6_las_vegas_tropicana;3.219512195121951
usa_nevada_las-vegas_whiskey_pete_s_casino_and_hotel;3.1751412429378534
usa_nevada_las-vegas_binion_s_horseshoe_hotel_casino_las_vegas;3.098360655737705
usa_nevada_las-vegas_las_vegas_club_casino_hotel;3.0641025641025643
usa_nevada_las-vegas_greek_isles_hotel_casino;3.0
usa_nevada_las-vegas_arizona_charlie_s_decatur;2.9791666666666665
usa_nevada_las-vegas_las_vegas_south_strip_travelodge;2.9411764705882355
usa_nevada_las-vegas_emerald_suites_tropicana;2.9047619047619047
usa_nevada_las-vegas_tropicana_inn;2.8541666666666665
usa_nevada_las-vegas_sahara_hotel_casino;2.8183831672203765
usa_nevada_las-vegas_tropicana_resort_and_casino;2.755260243632337
usa_nevada_las-vegas_blair_house_suites;2.75
usa_nevada_las-vegas_aruba_hotel;2.692307692307692
usa_nevada_las-vegas_plaza_hotel_casino;2.681399631675875
usa_nevada_las-vegas_econo_lodge;2.6666666666666665
usa_nevada_las-vegas_circus_circus_manor_motor_lodge;2.5769230769230766
usa_nevada_las-vegas_wild_wild_west_gambling_hall_and_hotel;2.57037037037037
usa_nevada_las-vegas_artisan_hotel;2.5658914728682176
usa_nevada_las-vegas_americas_best_value_inn_las_vegas;2.4864864864864864
usa_nevada_las-vegas_santa_fe_station_hotel;2.4545454545454546
usa_nevada_las-vegas_howard_johnson_las_vegas_strip;2.4090909090909087
usa_nevada_las-vegas_fiesta_hotel_and_casino;2.393939393939394
usa_nevada_las-vegas_the_resort_on_mount_charleston;2.3846153846153846
usa_nevada_las-vegas_sahara_westwood_hotel;2.282051282051282
usa_nevada_las-vegas_knights_inn;1.8627450980392155
usa_nevada_las-vegas_clarion_emerald_springs;1.8166666666666664
usa_nevada_las-vegas_knights_inn_las_vegas;1.7719298245614035
usa_nevada_las-vegas_motel_6;1.3636363636363635
