#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.777777777777778
usa_san francisco_hotel_drisco;4.677621283255086
usa_san francisco_omni_san_francisco_hotel;4.580287929125139
usa_san francisco_the_donatello_hotel;4.580287929125138
usa_san francisco_the_inn_at_union_square;4.557971014492754
usa_san francisco_the_ritz_carlton;4.534391534391535
usa_san francisco_the_orchard_hotel;4.521594684385382
usa_san francisco_steinhart;4.512820512820513
usa_san francisco_marines_memorial_club_hotel;4.507246376811594
usa_san francisco_white_swan_inn;4.476190476190475
usa_san francisco_orchard_garden_hotel;4.468948035487959
usa_san francisco_chancellor_hotel_on_union_square;4.464008859357697
usa_san francisco_le_meridien_san_francisco;4.44313725490196
usa_san francisco_hotel_vitale;4.43010752688172
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.420819490586933
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.418181818181818
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.414174972314506
usa_san francisco_mandarin_oriental;4.399449035812672
usa_san francisco_suites_at_fisherman_s_wharf;4.36969696969697
usa_san francisco_four_seasons_hotel_san_francisco;4.3544303797468356
usa_san francisco_petite_auberge;4.346560846560846
usa_san francisco_hotel_rex;4.333333333333333
usa_san francisco_coventry_motor_inn;4.303797468354429
usa_san francisco_ocean_park_motel;4.303030303030304
usa_san francisco_cova_hotel;4.297872340425532
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.28310502283105
usa_san francisco_columbus_motor_inn;4.275741710296685
usa_san francisco_the_kensington_park_hotel;4.273049645390071
usa_san francisco_laurel_inn;4.263157894736842
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.253086419753086
usa_san francisco_hotel_mayflower;4.242798353909465
usa_san francisco_st_regis_hotel_san_francisco;4.234463276836158
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.230639730639731
usa_san francisco_intercontinental_san_francisco;4.228228228228229
usa_san francisco_phoenix_hotel;4.224137931034483
usa_san francisco_courtyard_san_francisco_downtown;4.219858156028369
usa_san francisco_the_queen_anne_hotel;4.214689265536723
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.208602150537634
usa_san francisco_best_western_carriage_inn;4.201388888888889
usa_san francisco_the_fairmont_san_francisco;4.200520833333333
usa_san francisco_hotel_boheme;4.1875
usa_san francisco_castle_inn;4.18273092369478
usa_san francisco_hotel_del_sol;4.155038759689922
usa_san francisco_hyatt_at_fisherman_s_wharf;4.134751773049645
usa_san francisco_campton_place_hotel;4.134751773049644
usa_san francisco_best_western_hotel_tomo;4.130434782608695
usa_san francisco_nob_hill_motor_inn;4.128019323671498
usa_san francisco_chelsea_motor_inn;4.1234567901234565
usa_san francisco_jw_marriott_san_francisco_union_square;4.111940298507462
usa_san francisco_redwood_inn;4.109195402298851
usa_san francisco_inn_at_the_opera;4.078431372549019
usa_san francisco_cow_hollow_motor_inn_and_suites;4.073593073593074
usa_san francisco_the_good_hotel;4.073059360730594
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.067085953878407
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.055155875299761
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.047281323877069
usa_san francisco_the_mosser;4.037652270210409
usa_san francisco_hotel_diva;4.034946236559139
usa_san francisco_hotel_adagio;4.030487804878049
usa_san francisco_grosvenor_suites;4.024875621890547
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.019900497512438
usa_san francisco_baldwin_hotel;4.014619883040936
usa_san francisco_hotel_triton_a_kimpton_hotel;4.007843137254902
usa_san francisco_hotel_kabuki;4.007707129094412
usa_san francisco_renaissance_stanford_court;4.006329113924051
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.003205128205128
usa_san francisco_san_francisco_marriott_union_square;3.9976525821596245
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.9901960784313726
usa_san francisco_galleria_park;3.9573934837092732
usa_san francisco_the_gaylord;3.9509803921568625
usa_san francisco_westin_san_francisco_market_street;3.9460784313725488
usa_san francisco_andrews_hotel;3.9422222222222225
usa_san francisco_hotel_nikko_san_francisco;3.937414965986394
usa_san francisco_hyatt_regency_san_francisco;3.929738562091503
usa_san francisco_larkspur_hotel_union_square;3.9261363636363638
usa_san francisco_san_francisco_marriott_marquis;3.918918918918919
usa_san francisco_cornell_hotel_de_france;3.898550724637681
usa_san francisco_intercontinental_mark_hopkins_san_francisco;3.898477157360406
usa_san francisco_hotel_fusion;3.897243107769423
usa_san francisco_palace_hotel;3.893108298171589
usa_san francisco_warwick_san_francisco_hotel;3.885304659498208
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.882205513784461
usa_san francisco_hotel_griffon;3.874213836477987
usa_san francisco_hotel_frank;3.859259259259259
usa_san francisco_parc_55_hotel;3.847176079734219
usa_san francisco_best_western_the_hotel_california;3.8411214953271027
usa_san francisco_hotel_vertigo;3.8373015873015874
usa_san francisco_beresford_arms;3.8369565217391304
usa_san francisco_grand_hyatt_san_francisco;3.818713450292398
usa_san francisco_hilton_san_francisco_financial_district;3.8123456790123456
usa_san francisco_hotel_bijou;3.807017543859649
usa_san francisco_handlery_union_square_hotel;3.8051470588235294
usa_san francisco_the_wharf_inn;3.7931034482758617
usa_san francisco_club_quarters_san_francisco;3.792270531400966
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.777777777777778
usa_san francisco_alexis_park_san_francisco;3.7777777777777772
usa_san francisco_layne_hotel;3.7738095238095237
usa_san francisco_hotel_metropolis;3.7692307692307696
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.7411347517730498
usa_san francisco_hilton_san_francisco_union_square;3.7397563676633445
usa_san francisco_travelodge_golden_gate_san_francisco;3.7037037037037037
usa_san francisco_the_grant_hotel;3.689138576779026
usa_san francisco_comfort_inn_by_the_bay;3.6878787878787875
usa_san francisco_best_western_americania;3.6860465116279073
usa_san francisco_the_stratford;3.6847545219638245
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.653235653235653
usa_san francisco_la_luna_inn;3.642156862745098
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.626760563380282
usa_san francisco_sw_hotel;3.6
usa_san francisco_king_george_hotel;3.592592592592592
usa_san francisco_buena_vista_motor_inn;3.5846153846153848
usa_san francisco_executive_hotel_vintage_court;3.577777777777778
usa_san francisco_touchstone_hotel;3.571428571428571
usa_san francisco_marina_motel;3.5701754385964914
usa_san francisco_hotel_whitcomb;3.5630810092961487
usa_san francisco_hotel_majestic;3.5495495495495497
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.5491803278688523
usa_san francisco_w_san_francisco;3.5485564304461943
usa_san francisco_lombard_motor_inn;3.546666666666667
usa_san francisco_capri_motel;3.5384615384615388
usa_san francisco_park_hotel;3.5246913580246915
usa_san francisco_hotel_union_square;3.5153846153846153
usa_san francisco_the_westin_st_francis;3.510520487264673
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.506329113924051
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_adante_hotel;3.4691358024691357
usa_san francisco_clift_hotel_san_francisco;3.427312775330396
usa_san francisco_the_opal_san_francisco;3.4262295081967213
usa_san francisco_stanyan_park_hotel;3.424242424242424
usa_san francisco_powell_hotel;3.423611111111111
usa_san francisco_seal_rock_inn;3.4210526315789473
usa_san francisco_hotel_north_beach;3.4166666666666665
usa_san francisco_hotel_milano;3.411764705882353
usa_san francisco_halcyon_hotel;3.4090909090909087
usa_san francisco_the_metro_hotel;3.403508771929825
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.3993055555555554
usa_san francisco_broadway_manor_inn;3.3930348258706466
usa_san francisco_best_western_civic_center_motor_inn;3.3863636363636367
usa_san francisco_edwardian_san_francisco_hotel;3.327485380116959
usa_san francisco_marina_inn;3.32520325203252
usa_san francisco_hotel_mark_twain;3.286549707602339
usa_san francisco_the_pickwick;3.274853801169591
usa_san francisco_holiday_inn_civic_center_san_francisco;3.2631578947368425
usa_san francisco_beck_s_motor_lodge;3.2361111111111107
usa_san francisco_hotel_beresford;3.2121212121212124
usa_san francisco_greenwich_inn;3.1960784313725488
usa_san francisco_fitzgerald_hotel_union_square;3.1904761904761902
usa_san francisco_the_dakota_hotel;3.1666666666666665
usa_san francisco_oceanview_motel;3.1666666666666665
usa_san francisco_edward_ii_inn_and_suites;3.151515151515151
usa_san francisco_cathedral_hill_hotel;3.1163708086785014
usa_san francisco_astoria_hotel;3.1060606060606055
usa_san francisco_bay_bridge_inn;3.095238095238095
usa_san francisco_hotel_des_arts;3.094736842105263
usa_san francisco_the_herbert_hotel;3.09009009009009
usa_san francisco_grant_plaza_hotel;3.0447761194029854
usa_san francisco_monarch_hotel;2.9629629629629632
usa_san francisco_americas_best_value_inn_golden_gate;2.961904761904762
usa_san francisco_union_square_plaza_hotel;2.9599999999999995
usa_san francisco_americas_best_value_inn_suites_soma;2.888888888888889
usa_san francisco_francisco_bay_inn;2.837037037037037
usa_san francisco_motel_6_san_francisco_downtown;2.8333333333333335
usa_san francisco_good_nite_inn_san_francisco_airport;2.8290598290598292
usa_san francisco_rodeway_inn_downtown;2.7777777777777772
usa_san francisco_america_s_best_inn_san_francisco;2.7619047619047623
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.692307692307692
usa_san francisco_renoir_hotel;2.670781893004115
usa_san francisco_alpha_inn_and_suites_san_francisco;2.619047619047619
usa_san francisco_encore_express_hotel;2.611111111111111
usa_san francisco_spaulding_hotel;2.597701149425287
usa_san francisco_days_inn_lombard_street;2.5909090909090913
usa_san francisco_nob_hill_hotel;2.5365853658536586
usa_san francisco_abigail_hotel;2.45
usa_san francisco_presidio_inn_suites;2.431372549019608
usa_san francisco_taylor_hotel;2.4
usa_san francisco_travelodge_central_san_francisco_hotel;2.301075268817204
usa_san francisco_the_embassy_hotel;2.222222222222222
usa_san francisco_mission_inn;2.1944444444444446
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.1458333333333335
usa_san francisco_ramada_limited_san_francisco;2.125
usa_san francisco_rodeway_inn_civic_center;2.111111111111111
usa_san francisco_mithila;2.04040404040404
usa_san francisco_aida_hotel;2.03921568627451
usa_san francisco_verona;1.857142857142857
usa_san francisco_knights_inn_downtown_san_francisco;1.75
usa_san francisco_heritage_marina_hotel;1.5880758807588073
