#cat=location,room,service,value,
#query=safe, nice room, good service, good value;8415
#query=great view, comfy room, polite staff, reasonable price;8416
#query=nice location, nice room, excellent staff, very cheap;8417
#query=nice view, great room, nice staff, good value;8418
#query=safe, nice room,helpful staff, good value;8419
#query=great location, comfortable room, excellent staff, not pricey;8420
#query=safe, nice room, good staff, very cheap;8421
#query=nice view, great room, good service, reasonable price;8422
#query=great view, spacious room, polite staff, reasonable price;8423
#query=nice location, cozy rooms, polite staff,cheap;8424
#query=nice view, cozy rooms, polite staff,cheap;8425
#query=great view, comfy room,helpful staff,cheap;8426
#query=nice location, spacious room, good service, great for the price;8427
#query=nice view, great room, polite staff, very cheap;8428
#query=great view, cozy rooms, nice staff, reasonable price;8429
#query=great location, great room, nice staff, reasonable price;8430
#query=nice location, nice room, polite staff, good value;8431
#query=great location, great room, good service, reasonable price;8432
#query=great location, nice room,helpful staff, reasonable price;8433
#query=nice location, cozy rooms, polite staff, very cheap;8434
#query=safe, comfortable room, polite staff,cheap;8435
#query=great location, spacious room, polite staff, great for the price;8436
#query=nice view, comfy room, excellent staff,cheap;8437
#query=nice view, comfy room, excellent staff, great for the price;8438
#query=nice view, great room,helpful staff, reasonable price;8439
#query=great view, nice room, excellent staff, very cheap;8440
#query=safe, comfortable room,helpful staff, very cheap;8441
#query=nice location, cozy rooms, polite staff, reasonable price;8442
#query=great view, comfortable room, good staff, very cheap;8443
#query=safe, great room, excellent staff,cheap;8444
#query=nice location, great room, good service, very cheap;8445
#query=safe, comfortable room, nice staff, good value;8446
#query=safe, spacious room, good service, reasonable price;8447
#query=great location, nice room, polite staff, very cheap;8448
#query=great location, spacious room,helpful staff, reasonable price;8449
#query=great view, cozy rooms, good staff, not pricey;8450
#query=great view, great room,helpful staff, reasonable price;8451
#query=nice view, spacious room,helpful staff, good value;8452
#query=safe, cozy rooms, polite staff, very cheap;8453
#query=nice view, great room,helpful staff, good value;8454
#query=nice view, cozy rooms,helpful staff, not pricey;8455
#query=nice view, spacious room, good service, not pricey;8456
#query=nice view, comfortable room, excellent staff, good value;8457
#query=safe, comfortable room, good service, reasonable price;8458
#query=great view, great room,helpful staff, very cheap;8459
#query=great location, nice room, nice staff,cheap;8460
#query=nice view, cozy rooms, excellent staff, good value;8461
#query=nice view, great room, nice staff, great for the price;8462
#query=great view, cozy rooms, good staff, very cheap;8463
#query=nice view, great room, good staff, reasonable price;8464
#query=nice location, spacious room, good service,cheap;8465
#query=safe, cozy rooms, good staff, great for the price;8466
#query=nice location, cozy rooms, polite staff, great for the price;8467
#query=safe, nice room, good staff, not pricey;8468
#query=nice location, comfortable room, nice staff, not pricey;8469
#query=great view, nice room, good service, reasonable price;8470
#query=nice location, nice room, nice staff, reasonable price;8471
#query=great view, spacious room, excellent staff, great for the price;8472
#query=great location, great room, good staff, very cheap;8473
#query=nice location, comfy room, polite staff, reasonable price;8474
#query=nice view, great room, polite staff, not pricey;8475
#query=great view, great room, polite staff, good value;8476
#query=safe, cozy rooms, good staff, very cheap;8477
#query=safe, great room,helpful staff, good value;8478
#query=nice location, cozy rooms, nice staff, great for the price;8479
#query=nice location, great room, nice staff,cheap;8480
#query=great location, nice room,helpful staff, not pricey;8481
#query=great view, comfortable room, excellent staff, reasonable price;8482
#query=great location, spacious room, nice staff, very cheap;8483
#query=great view, spacious room, good service, good value;8484
#query=safe, spacious room, nice staff, good value;8485
#query=safe, cozy rooms, good service, reasonable price;8486
#query=nice view, cozy rooms, good staff, great for the price;8487
#query=great view, comfy room, good staff, very cheap;8488
#query=nice location, comfortable room,helpful staff, great for the price;8489
#query=safe, spacious room,helpful staff, reasonable price;8490
#query=great view, comfy room, good staff, great for the price;8491
#query=nice location, nice room, good service, reasonable price;8492
#query=safe, comfortable room, good staff, reasonable price;8493
#query=nice view, comfy room, good staff,cheap;8494
#query=nice location, cozy rooms, nice staff,cheap;8495
#query=safe, comfortable room, excellent staff, great for the price;8496
#query=safe, cozy rooms,helpful staff, not pricey;8497
#query=safe, comfortable room, nice staff, not pricey;8498
#query=nice location, comfortable room,helpful staff, reasonable price;8499
#query=safe, spacious room, polite staff, great for the price;8500
#query=safe, nice room,helpful staff, reasonable price;8501
#query=nice view, nice room, nice staff, great for the price;8502
#query=great view, cozy rooms, polite staff, not pricey;8503
#query=safe, comfy room, excellent staff, not pricey;8504
#query=safe, spacious room, nice staff, not pricey;8505
#query=safe, cozy rooms, polite staff,cheap;8506
#query=great view, comfortable room, good service, great for the price;8507
#query=safe, comfy room, good service, great for the price;8508
#query=nice view, great room, excellent staff, great for the price;8509
#query=great view, great room,helpful staff,cheap;8510
#query=nice view, comfortable room, nice staff,cheap;8511
#query=great view, nice room, polite staff, very cheap;8512
#query=great view, great room, good service, great for the price;8513
#query=great location, spacious room, excellent staff, great for the price;8514
#query=great location, comfy room, polite staff,cheap;8515
#query=great location, nice room, good staff, reasonable price;8516
#query=nice view, spacious room, polite staff, great for the price;8517
#query=great location, comfy room,helpful staff, reasonable price;8518
#query=nice view, nice room, good service, good value;8519
#query=safe, cozy rooms, excellent staff, great for the price;8520
#query=great location, nice room,helpful staff, great for the price;8521
#query=great location, spacious room, good service, not pricey;8522
#query=great location, spacious room, good staff, reasonable price;8523
#query=great view, spacious room, polite staff, not pricey;8524
#query=safe, cozy rooms, good service, very cheap;8525
#query=nice view, cozy rooms, nice staff, great for the price;8526
#query=nice view, nice room,helpful staff, good value;8527
#query=nice location, cozy rooms, excellent staff, good value;8528
#query=safe, cozy rooms, polite staff, good value;8529
#query=safe, comfy room, good staff, very cheap;8530
#query=great location, spacious room, excellent staff, good value;8531
#query=great location, cozy rooms,helpful staff, very cheap;8532
#query=great view, comfy room, polite staff,cheap;8533
#query=great location, nice room, nice staff, great for the price;8534
#query=great view, spacious room, good service, reasonable price;8535
#query=nice location, comfortable room, nice staff, great for the price;8536
#query=nice view, spacious room,helpful staff, not pricey;8537
#query=great view, great room, polite staff, not pricey;8538
#query=nice view, nice room, good staff, great for the price;8539
#query=great location, comfortable room, nice staff,cheap;8540
#query=nice location, nice room, polite staff, very cheap;8541
#query=great view, cozy rooms, excellent staff, very cheap;8542
#query=great view, great room, nice staff,cheap;8543
#query=great view, nice room, polite staff, not pricey;8544
#query=nice location, great room, polite staff,cheap;8545
#query=nice view, spacious room,helpful staff, reasonable price;8546
#query=nice location, great room, good staff, very cheap;8547
#query=nice view, spacious room, nice staff, great for the price;8548
#query=nice view, comfortable room,helpful staff, very cheap;8549
#query=nice location, spacious room, nice staff, very cheap;8550
#query=safe, comfy room,helpful staff, good value;8551
#query=nice view, comfy room, polite staff, very cheap;8552
#query=safe, nice room, nice staff, good value;8553
#query=great location, nice room, good staff, great for the price;8554
#query=safe, comfortable room,helpful staff, reasonable price;8555
#query=great view, cozy rooms, nice staff, not pricey;8556
#query=nice location, nice room, polite staff, great for the price;8557
#query=safe, spacious room, good staff, not pricey;8558
#query=nice location, comfortable room, good staff, great for the price;8559
#query=nice view, great room, excellent staff,cheap;8560
#query=great view, great room, nice staff, very cheap;8561
#query=great view, spacious room, good staff, not pricey;8562
#query=nice view, comfortable room, excellent staff,cheap;8563
#query=nice location, cozy rooms, good staff, reasonable price;8564
#query=safe, nice room, excellent staff, great for the price;8565
#query=safe, cozy rooms, excellent staff,cheap;8566
#query=nice view, cozy rooms, good staff, not pricey;8567
#query=nice view, cozy rooms, excellent staff, reasonable price;8568
#query=nice view, nice room, good service,cheap;8569
#query=nice view, cozy rooms,helpful staff, reasonable price;8570
#query=nice location, cozy rooms,helpful staff,cheap;8571
#query=great view, great room, good staff, reasonable price;8572
#query=safe, comfortable room, polite staff, very cheap;8573
#query=nice view, nice room,helpful staff, not pricey;8574
#query=great view, great room, good service,cheap;8575
#query=nice location, great room,helpful staff, very cheap;8576
#query=safe, comfortable room, good staff, good value;8577
#query=nice location, comfy room, excellent staff, very cheap;8578
#query=great view, nice room, excellent staff, reasonable price;8579
#query=nice view, comfy room, nice staff,cheap;8580
#query=great view, cozy rooms, good service, good value;8581
#query=nice view, spacious room, nice staff, reasonable price;8582
#query=safe, spacious room, good staff, very cheap;8583
#query=great view, cozy rooms, nice staff,cheap;8584
#query=nice view, cozy rooms, excellent staff, not pricey;8585
#query=nice location, comfortable room, good service,cheap;8586
#query=safe, spacious room, good service,cheap;8587
#query=nice view, nice room,helpful staff, great for the price;8588
#query=great location, nice room, good staff, good value;8589
#query=safe, great room, nice staff,cheap;8590
#query=great view, nice room, polite staff, good value;8591
#query=safe, comfy room, excellent staff, reasonable price;8592
#query=nice view, comfortable room, nice staff, good value;8593
#query=nice location, comfortable room, excellent staff, very cheap;8594
#query=great location, great room, excellent staff, very cheap;8595
#query=nice view, spacious room, nice staff, very cheap;8596
#query=great view, comfy room, excellent staff, great for the price;8597
#query=safe, spacious room,helpful staff, good value;8598
#query=nice view, spacious room, nice staff, good value;8599
#query=great location, great room,helpful staff, not pricey;8600
#query=nice view, great room, good staff,cheap;8601
#query=great location, great room,helpful staff, reasonable price;8602
#query=nice view, comfortable room, good service,cheap;8603
#query=great location, great room, good staff, not pricey;8604
#query=nice view, great room, polite staff, reasonable price;8605
#query=safe, comfortable room, nice staff, great for the price;8606
#query=nice location, spacious room,helpful staff,cheap;8607
#query=safe, spacious room, excellent staff,cheap;8608
#query=safe, spacious room, good staff, great for the price;8609
#query=great view, nice room,helpful staff, reasonable price;8610
#query=great location, great room, polite staff,cheap;8611
#query=great view, comfortable room,helpful staff, good value;8612
#query=great location, comfortable room, good service, reasonable price;8613
#query=nice location, cozy rooms, good staff, very cheap;8614
#query=nice view, comfortable room,helpful staff, reasonable price;8615
#query=nice location, spacious room, good staff, very cheap;8616
#query=nice view, great room, excellent staff, good value;8617
#query=great view, cozy rooms, good staff, reasonable price;8618
#query=great view, comfortable room, good service, reasonable price;8619
#query=nice view, great room, good service, great for the price;8620
#query=great view, spacious room,helpful staff, very cheap;8621
#query=great view, spacious room, excellent staff,cheap;8622
#query=safe, spacious room, excellent staff, good value;8623
#query=nice view, spacious room, excellent staff, great for the price;8624
#query=nice location, comfy room, good service, great for the price;8625
#query=nice view, cozy rooms,helpful staff, good value;8626
#query=great view, comfy room, nice staff,cheap;8627
#query=great location, cozy rooms, good service, good value;8628
#query=nice location, cozy rooms,helpful staff, good value;8629
#query=great view, great room, nice staff, not pricey;8630
#query=nice view, spacious room, excellent staff, reasonable price;8631
#query=great location, nice room,helpful staff, good value;8632
#query=nice view, great room, nice staff, not pricey;8633
#query=nice location, comfortable room, nice staff, reasonable price;8634
#query=great view, comfortable room,helpful staff, very cheap;8635
#query=nice view, cozy rooms, good service, great for the price;8636
#query=nice location, comfortable room,helpful staff, very cheap;8637
#query=great view, comfy room, excellent staff, reasonable price;8638
#query=safe, cozy rooms, good service,cheap;8639
#query=nice view, nice room, excellent staff, very cheap;8640
#query=great location, comfortable room, polite staff, very cheap;8641
#query=great location, nice room, good service, not pricey;8642
#query=safe, comfy room, good staff,cheap;8643
#query=nice view, comfy room, polite staff, good value;8644
#query=nice view, nice room,helpful staff,cheap;8645
#query=safe, cozy rooms, polite staff, great for the price;8646
#query=nice view, nice room, excellent staff, great for the price;8647
#query=nice view, cozy rooms, good service, not pricey;8648
#query=great location, comfortable room, excellent staff, good value;8649
#query=nice location, comfortable room, excellent staff, reasonable price;8650
#query=nice location, comfy room, good staff, not pricey;8651
#query=great location, great room, polite staff, good value;8652
#query=safe, comfy room, excellent staff, great for the price;8653
#query=great view, comfortable room, good service, very cheap;8654
#query=great view, cozy rooms,helpful staff, good value;8655
#query=great location, comfy room, excellent staff, reasonable price;8656
#query=great view, cozy rooms, excellent staff, reasonable price;8657
#query=safe, comfy room,helpful staff, very cheap;8658
#query=safe, cozy rooms, polite staff, not pricey;8659
#query=nice view, great room,helpful staff, great for the price;8660
#query=nice location, cozy rooms, excellent staff, great for the price;8661
#query=great location, comfy room, good staff, not pricey;8662
#query=great location, spacious room,helpful staff, not pricey;8663
#query=great view, spacious room, polite staff, very cheap;8664
#query=great location, comfy room, good service, not pricey;8665
#query=nice view, nice room, excellent staff, not pricey;8666
#query=safe, nice room, excellent staff, very cheap;8667
#query=great view, great room, good staff, great for the price;8668
#query=safe, nice room, good staff,cheap;8669
#query=great view, cozy rooms, polite staff, reasonable price;8670
#query=nice location, nice room, excellent staff,cheap;8671
#query=safe, spacious room,helpful staff, not pricey;8672
#query=nice location, spacious room, good service, reasonable price;8673
#query=nice view, cozy rooms, polite staff, great for the price;8674
#query=great location, comfortable room, good service, good value;8675
#query=nice view, comfortable room, polite staff, not pricey;8676
#query=nice view, comfy room, good service, not pricey;8677
#query=great view, cozy rooms,helpful staff,cheap;8678
#query=safe, great room, good staff, very cheap;8679
#query=safe, spacious room, good staff, reasonable price;8680
#query=safe, comfortable room, good staff, very cheap;8681
#query=nice location, spacious room, good service, not pricey;8682
#query=nice location, nice room, nice staff, great for the price;8683
#query=safe, spacious room, nice staff,cheap;8684
#query=great location, great room, polite staff, reasonable price;8685
#query=great location, comfortable room,helpful staff,cheap;8686
#query=nice view, comfortable room, good staff, great for the price;8687
#query=nice location, nice room, good service, great for the price;8688
#query=great location, cozy rooms, polite staff, reasonable price;8689
#query=safe, comfortable room,helpful staff, great for the price;8690
#query=nice location, spacious room, excellent staff, great for the price;8691
#query=nice location, comfortable room, excellent staff, not pricey;8692
#query=nice view, spacious room, nice staff, not pricey;8693
#query=nice location, great room, excellent staff, very cheap;8694
#query=nice view, nice room, good staff, good value;8695
#query=safe, cozy rooms,helpful staff, good value;8696
#query=great view, nice room, polite staff, reasonable price;8697
#query=great location, comfortable room,helpful staff, great for the price;8698
#query=nice view, cozy rooms, nice staff,cheap;8699
#query=nice location, comfy room,helpful staff, good value;8700
#query=great location, spacious room,helpful staff,cheap;8701
#query=nice location, comfortable room,helpful staff, not pricey;8702
#query=safe, nice room, polite staff, not pricey;8703
#query=safe, comfortable room,helpful staff, not pricey;8704
#query=safe, comfortable room, polite staff, great for the price;8705
#query=safe, comfy room, nice staff,cheap;8706
#query=great view, great room, excellent staff, very cheap;8707
#query=nice location, nice room,helpful staff,cheap;8708
#query=great view, cozy rooms, excellent staff, good value;8709
#query=great view, spacious room, nice staff, not pricey;8710
#query=nice location, great room, polite staff, great for the price;8711
#query=nice location, cozy rooms, nice staff, not pricey;8712
#query=nice location, comfy room,helpful staff,cheap;8713
#query=nice location, spacious room, excellent staff,cheap;8714
#query=great location, great room, good service, great for the price;8715
#query=safe, nice room, good service, great for the price;8716
#query=safe, great room, good service, good value;8717
#query=nice view, comfortable room, polite staff, good value;8718
#query=nice location, great room, good staff,cheap;8719
#query=great view, great room, good service, reasonable price;8720
#query=great location, cozy rooms, good service, great for the price;8721
#query=great location, cozy rooms, nice staff, reasonable price;8722
#query=great location, nice room, good staff, not pricey;8723
#query=great view, comfy room, good staff, not pricey;8724
#query=safe, spacious room, nice staff, reasonable price;8725
#query=great view, nice room, good staff, reasonable price;8726
#query=great location, great room, good staff,cheap;8727
#query=nice location, comfy room, nice staff, not pricey;8728
#query=nice view, nice room, polite staff, great for the price;8729
#query=great location, comfortable room, good staff, not pricey;8730
#query=nice location, great room, good service, good value;8731
#query=great location, cozy rooms, excellent staff, good value;8732
#query=nice location, comfortable room, polite staff,cheap;8733
#query=great location, comfy room, polite staff, not pricey;8734
#query=nice location, nice room, excellent staff, good value;8735
#query=great location, comfy room, nice staff, very cheap;8736
#query=great location, nice room, polite staff, good value;8737
#query=safe, nice room, nice staff, great for the price;8738
#query=great view, cozy rooms, good service, reasonable price;8739
#query=great view, spacious room,helpful staff, not pricey;8740
#query=great view, great room, excellent staff, not pricey;8741
#query=nice view, comfortable room, good service, good value;8742
#query=great location, comfy room, polite staff, good value;8743
#query=safe, comfy room, good service,cheap;8744
#query=nice location, nice room,helpful staff, very cheap;8745
#query=great location, comfy room, excellent staff, very cheap;8746
#query=nice location, spacious room, good staff, great for the price;8747
#query=great location, comfortable room, polite staff,cheap;8748
#query=nice view, comfortable room, good staff, reasonable price;8749
#query=great view, cozy rooms, good staff, good value;8750
#query=nice location, nice room, polite staff,cheap;8751
#query=great location, comfortable room, good service, great for the price;8752
#query=nice location, comfy room, polite staff,cheap;8753
#query=nice view, nice room, nice staff, reasonable price;8754
#query=nice view, nice room, polite staff, reasonable price;8755
#query=nice location, comfy room, good staff, reasonable price;8756
#query=nice view, comfortable room, nice staff, reasonable price;8757
#query=nice location, great room, polite staff, not pricey;8758
#query=nice view, comfy room,helpful staff, good value;8759
#query=nice view, nice room,helpful staff, very cheap;8760
#query=great location, comfortable room, good staff,cheap;8761
#query=safe, nice room, good service, reasonable price;8762
#query=nice view, comfy room, polite staff, great for the price;8763
#query=great location, comfy room, nice staff, great for the price;8764
#query=safe, cozy rooms, good service, not pricey;8765
#query=safe, great room, good staff,cheap;8766
#query=great location, comfy room, good service, reasonable price;8767
#query=great view, comfy room, nice staff, not pricey;8768
#query=nice view, comfortable room,helpful staff, good value;8769
#query=nice location, great room, good staff, reasonable price;8770
#query=great location, comfy room, nice staff,cheap;8771
#query=great view, spacious room, excellent staff, reasonable price;8772
#query=great location, great room,helpful staff, good value;8773
#query=nice view, cozy rooms, good staff, reasonable price;8774
#query=safe, comfy room, nice staff, great for the price;8775
#query=nice location, spacious room, good service, very cheap;8776
#query=great view, comfy room, good service,cheap;8777
#query=great location, great room, good service, good value;8778
#query=nice view, spacious room, polite staff, good value;8779
#query=great view, comfy room, polite staff, not pricey;8780
#query=great view, nice room, good service, great for the price;8781
#query=great location, comfy room,helpful staff, good value;8782
#query=safe, comfortable room, good staff,cheap;8783
#query=nice location, spacious room, excellent staff, good value;8784
#query=great view, comfortable room, polite staff, great for the price;8785
#query=great location, spacious room, good service, very cheap;8786
#query=great location, spacious room, excellent staff, reasonable price;8787
#query=nice view, comfortable room, polite staff, very cheap;8788
#query=safe, great room,helpful staff,cheap;8789
#query=nice location, comfortable room, nice staff, very cheap;8790
#query=nice location, cozy rooms, excellent staff, not pricey;8791
#query=great view, comfortable room,helpful staff,cheap;8792
#query=great view, great room, good staff, good value;8793
#query=great view, comfortable room, excellent staff, not pricey;8794
#query=great view, nice room, excellent staff,cheap;8795
#query=great location, cozy rooms,helpful staff, good value;8796
#query=great location, comfortable room, good service, very cheap;8797
#query=safe, cozy rooms, nice staff, reasonable price;8798
#query=great location, comfortable room, good staff, reasonable price;8799
#query=great location, spacious room, good service, good value;8800
#query=nice location, spacious room, polite staff, great for the price;8801
#query=nice location, great room,helpful staff, great for the price;8802
#query=nice view, nice room, polite staff, very cheap;8803
#query=great location, comfortable room,helpful staff, very cheap;8804
#query=safe, spacious room, nice staff, great for the price;8805
#query=great view, spacious room, nice staff, good value;8806
#query=nice view, nice room, good service, reasonable price;8807
#query=nice view, comfy room, nice staff, good value;8808
#query=nice view, comfortable room, nice staff, great for the price;8809
#query=great view, cozy rooms, good staff,cheap;8810
#query=nice view, great room, good service, very cheap;8811
#query=nice view, comfy room,helpful staff, not pricey;8812
#query=nice location, cozy rooms, excellent staff, very cheap;8813
#query=great view, cozy rooms, nice staff, great for the price;8814
#query=great view, great room, good service, very cheap;8815
#query=nice view, cozy rooms, polite staff, very cheap;8816
#query=nice location, nice room, good staff,cheap;8817
#query=great location, comfortable room, nice staff, not pricey;8818
#query=safe, comfortable room, good service, great for the price;8819
#query=nice location, comfy room, nice staff, good value;8820
#query=safe, spacious room, polite staff, very cheap;8821
#query=great location, spacious room, good service, great for the price;8822
#query=great location, spacious room, good staff, very cheap;8823
#query=great view, comfortable room, polite staff, not pricey;8824
#query=safe, comfy room, good service, good value;8825
#query=great view, great room,helpful staff, great for the price;8826
#query=nice view, cozy rooms, excellent staff, very cheap;8827
#query=great view, great room, good service, not pricey;8828
#query=nice view, cozy rooms, nice staff, good value;8829
#query=great view, nice room, good staff,cheap;8830
#query=nice location, great room, good service,cheap;8831
#query=great location, cozy rooms, excellent staff, great for the price;8832
#query=nice view, spacious room, good service, great for the price;8833
#query=nice view, great room, polite staff, good value;8834
#query=great location, spacious room, polite staff, not pricey;8835
#query=safe, nice room, good staff, reasonable price;8836
#query=great location, comfortable room, good staff, great for the price;8837
#query=great location, cozy rooms, polite staff,cheap;8838
#query=great view, spacious room, good staff,cheap;8839
#query=great view, spacious room,helpful staff, great for the price;8840
#query=nice location, cozy rooms, good staff, great for the price;8841
#query=great view, comfortable room, good service,cheap;8842
#query=nice location, cozy rooms, good service, great for the price;8843
#query=nice location, comfy room, polite staff, good value;8844
#query=great location, nice room, excellent staff, not pricey;8845
#query=nice location, nice room, good service, not pricey;8846
#query=nice view, comfy room, nice staff, great for the price;8847
#query=safe, comfortable room, good service,cheap;8848
#query=great view, great room, excellent staff, reasonable price;8849
#query=safe, comfortable room, nice staff, reasonable price;8850
#query=great location, comfy room, good staff, very cheap;8851
#query=nice location, spacious room, good staff,cheap;8852
#query=nice view, cozy rooms,helpful staff,cheap;8853
#query=nice location, comfortable room,helpful staff, good value;8854
#query=great location, nice room,helpful staff,cheap;8855
#query=nice view, cozy rooms, good service, reasonable price;8856
#query=nice location, nice room, nice staff, not pricey;8857
#query=safe, great room, good service, reasonable price;8858
#query=safe, comfy room, polite staff,cheap;8859
#query=nice view, nice room, nice staff, good value;8860
#query=nice location, comfortable room, polite staff, reasonable price;8861
#query=safe, comfortable room, excellent staff, good value;8862
#query=safe, cozy rooms, nice staff, great for the price;8863
#query=safe, comfortable room, excellent staff,cheap;8864
#query=nice view, comfy room, good staff, good value;8865
#query=nice location, nice room, excellent staff, reasonable price;8866
#query=great location, comfy room, polite staff, great for the price;8867
#query=great view, spacious room, good staff, great for the price;8868
#query=great location, nice room, polite staff, great for the price;8869
#query=great location, comfy room,helpful staff, great for the price;8870
#query=great location, comfortable room, polite staff, not pricey;8871
#query=nice location, great room, nice staff, great for the price;8872
#query=great location, spacious room,helpful staff, very cheap;8873
#query=great view, cozy rooms, polite staff, very cheap;8874
#query=safe, great room, good service, very cheap;8875
#query=great location, cozy rooms, good staff, not pricey;8876
#query=safe, great room, good service, not pricey;8877
#query=nice location, spacious room, good staff, not pricey;8878
#query=great view, cozy rooms,helpful staff, very cheap;8879
#query=safe, nice room, nice staff, not pricey;8880
#query=nice location, great room,helpful staff, not pricey;8881
#query=safe, comfy room, excellent staff,cheap;8882
#query=safe, comfortable room, nice staff, very cheap;8883
#query=nice location, comfy room, polite staff, very cheap;8884
#query=great view, comfortable room, polite staff, reasonable price;8885
#query=safe, great room,helpful staff, reasonable price;8886
#query=nice location, spacious room,helpful staff, great for the price;8887
#query=nice location, comfortable room, excellent staff,cheap;8888
#query=nice location, comfy room,helpful staff, great for the price;8889
#query=nice view, cozy rooms, polite staff, reasonable price;8890
#query=great view, great room, excellent staff, great for the price;8891
#query=safe, nice room, good service, very cheap;8892
#query=great view, spacious room, good staff, reasonable price;8893
#query=great view, spacious room, good staff, very cheap;8894
#query=great location, comfy room, good service,cheap;8895
#query=nice location, comfy room, good service, reasonable price;8896
#query=nice location, comfortable room, polite staff, not pricey;8897
#query=nice location, cozy rooms,helpful staff, very cheap;8898
#query=great view, comfy room, excellent staff, not pricey;8899
#query=nice view, cozy rooms, good service,cheap;8900
#query=great view, great room, nice staff, reasonable price;8901
#query=nice location, cozy rooms,helpful staff, great for the price;8902
#query=great location, spacious room, good staff, not pricey;8903
#query=nice location, great room, polite staff, very cheap;8904
#query=safe, great room,helpful staff, not pricey;8905
#query=great view, spacious room,helpful staff,cheap;8906
#query=nice location, cozy rooms, excellent staff,cheap;8907
#query=nice location, great room, nice staff, reasonable price;8908
#query=safe, cozy rooms, good staff, reasonable price;8909
#query=safe, spacious room, polite staff, good value;8910
#query=safe, comfy room, nice staff, reasonable price;8911
#query=nice location, comfy room, excellent staff, not pricey;8912
#query=great location, spacious room, nice staff, reasonable price;8913
#query=nice location, cozy rooms, nice staff, good value;8914
#query=great location, nice room, polite staff, reasonable price;8915
#query=great location, nice room,helpful staff, very cheap;8916
#query=great location, spacious room, nice staff, not pricey;8917
#query=great view, great room, polite staff, very cheap;8918
#query=nice location, comfortable room, good staff, reasonable price;8919
#query=nice view, comfy room, good service, good value;8920
#query=safe, comfortable room, good staff, great for the price;8921
#query=nice location, comfortable room, good service, not pricey;8922
#query=great location, spacious room, nice staff, great for the price;8923
#query=nice location, great room, excellent staff,cheap;8924
#query=great location, comfy room,helpful staff,cheap;8925
#query=great view, comfortable room, good staff, reasonable price;8926
#query=nice location, comfortable room,helpful staff,cheap;8927
#query=safe, great room, good service,cheap;8928
#query=safe, comfy room, excellent staff, very cheap;8929
#query=great view, nice room, excellent staff, good value;8930
#query=nice location, comfy room, good service, very cheap;8931
#query=nice location, comfy room, excellent staff,cheap;8932
#query=nice location, spacious room, nice staff, reasonable price;8933
#query=great view, nice room,helpful staff,cheap;8934
#query=great location, nice room, good service, reasonable price;8935
#query=nice view, nice room,helpful staff, reasonable price;8936
#query=great location, great room, nice staff, great for the price;8937
#query=great view, cozy rooms, good service,cheap;8938
#query=safe, spacious room, good service, good value;8939
#query=nice view, comfy room, good service, great for the price;8940
#query=safe, comfy room, good staff, great for the price;8941
#query=great view, comfortable room, nice staff, not pricey;8942
#query=nice view, nice room, good service, very cheap;8943
#query=safe, great room, polite staff, good value;8944
#query=nice view, great room, polite staff,cheap;8945
#query=nice location, cozy rooms, good staff, not pricey;8946
#query=safe, great room, good staff, good value;8947
#query=safe, comfy room, nice staff, not pricey;8948
#query=nice location, nice room, excellent staff, not pricey;8949
#query=nice view, cozy rooms, excellent staff, great for the price;8950
#query=great location, comfy room,helpful staff, very cheap;8951
#query=nice view, spacious room, good staff, not pricey;8952
#query=great location, nice room, nice staff, good value;8953
#query=nice location, great room, good staff, great for the price;8954
#query=great location, spacious room, good staff, great for the price;8955
#query=great location, great room, good service,cheap;8956
#query=great view, spacious room,helpful staff, reasonable price;8957
#query=great location, cozy rooms, polite staff, good value;8958
#query=great location, spacious room,helpful staff, good value;8959
#query=nice location, cozy rooms, good service, not pricey;8960
#query=great location, spacious room, good service,cheap;8961
#query=great location, nice room, nice staff, very cheap;8962
#query=safe, comfortable room, good service, not pricey;8963
#query=nice location, comfortable room, excellent staff, great for the price;8964
#query=safe, nice room, polite staff, very cheap;8965
#query=great view, comfy room, nice staff, reasonable price;8966
#query=great location, comfy room, excellent staff,cheap;8967
#query=great view, comfy room, good staff,cheap;8968
#query=safe, comfortable room, good service, good value;8969
#query=safe, comfortable room, nice staff,cheap;8970
#query=nice view, comfy room, excellent staff, very cheap;8971
#query=nice view, great room, excellent staff, not pricey;8972
#query=great view, great room, good staff, not pricey;8973
#query=nice location, comfy room, good service, good value;8974
#query=safe, great room, good staff, reasonable price;8975
#query=nice view, comfy room, nice staff, reasonable price;8976
#query=safe, great room, nice staff, good value;8977
#query=nice location, nice room, good staff, very cheap;8978
#query=nice location, cozy rooms,helpful staff, reasonable price;8979
#query=great view, comfortable room, good service, not pricey;8980
#query=great view, spacious room, good service,cheap;8981
#query=great location, comfortable room, polite staff, reasonable price;8982
#query=safe, nice room,helpful staff,cheap;8983
#query=nice location, comfortable room, nice staff,cheap;8984
#query=nice view, comfy room, polite staff, not pricey;8985
#query=safe, cozy rooms, polite staff, reasonable price;8986
#query=safe, comfy room, good staff, good value;8987
#query=great location, spacious room, polite staff, very cheap;8988
#query=great location, comfortable room, good staff, very cheap;8989
#query=nice location, nice room, good staff, not pricey;8990
#query=nice view, comfortable room, good staff, good value;8991
#query=nice location, spacious room,helpful staff, not pricey;8992
#query=nice view, comfortable room,helpful staff, great for the price;8993
#query=nice location, nice room, polite staff, not pricey;8994
#query=nice location, great room, good service, not pricey;8995
#query=safe, comfy room,helpful staff, great for the price;8996
#query=great location, spacious room, nice staff,cheap;8997
#query=great view, comfortable room, good staff, good value;8998
#query=great location, great room, polite staff, very cheap;8999
#query=nice view, spacious room, good staff, good value;9000
#query=nice view, nice room, good service, not pricey;9001
#query=nice view, nice room, polite staff, not pricey;9002
#query=nice location, comfy room, good staff, very cheap;9003
#query=great location, nice room, good service,cheap;9004
#query=nice location, comfortable room, polite staff, good value;9005
#query=great view, comfy room,helpful staff, good value;9006
#query=great view, spacious room, excellent staff, not pricey;9007
#query=safe, great room, good staff, great for the price;9008
#query=great location, spacious room, polite staff, reasonable price;9009
#query=nice location, spacious room,helpful staff, very cheap;9010
#query=nice location, comfortable room, good staff, very cheap;9011
#query=great location, comfortable room, excellent staff, reasonable price;9012
#query=great location, comfy room, good service, great for the price;9013
#query=nice view, great room, excellent staff, very cheap;9014
#query=nice location, great room, good service, reasonable price;9015
#query=safe, comfy room, good service, very cheap;9016
#query=nice view, great room, good service, good value;9017
#query=great location, comfortable room, excellent staff,cheap;9018
#query=nice location, great room,helpful staff, reasonable price;9019
#query=nice location, nice room,helpful staff, not pricey;9020
#query=great location, comfy room, good staff,cheap;9021
#query=great view, spacious room, nice staff, very cheap;9022
#query=great location, nice room, good service, good value;9023
#query=nice view, comfy room, excellent staff, reasonable price;9024
#query=great location, cozy rooms, good staff, good value;9025
#query=nice view, spacious room, good service,cheap;9026
#query=great location, cozy rooms, excellent staff, not pricey;9027
#query=nice location, cozy rooms, polite staff, good value;9028
#query=nice view, comfy room, good service,cheap;9029
#query=great location, cozy rooms, good staff, reasonable price;9030
#query=great view, cozy rooms, polite staff, good value;9031
#query=safe, spacious room, good service, very cheap;9032
#query=great location, nice room, good staff, very cheap;9033
#query=great view, comfortable room, excellent staff, very cheap;9034
#query=great location, nice room, good service, great for the price;9035
#query=great view, nice room, good service,cheap;9036
#query=safe, spacious room, excellent staff, reasonable price;9037
#query=nice view, cozy rooms, nice staff, not pricey;9038
#query=nice location, great room, good staff, good value;9039
#query=nice location, nice room, good staff, reasonable price;9040
#query=safe, great room, polite staff, reasonable price;9041
#query=safe, great room, excellent staff, reasonable price;9042
#query=great view, comfy room, good service, not pricey;9043
#query=nice location, nice room,helpful staff, reasonable price;9044
#query=nice location, spacious room, polite staff, not pricey;9045
#query=great view, comfortable room,helpful staff, great for the price;9046
#query=safe, great room, polite staff, very cheap;9047
#query=great location, comfortable room, good service, not pricey;9048
#query=safe, cozy rooms,helpful staff, very cheap;9049
#query=safe, comfy room, polite staff, reasonable price;9050
#query=nice view, comfortable room, good service, very cheap;9051
#query=nice view, comfy room, good service, reasonable price;9052
#query=great location, great room, excellent staff, reasonable price;9053
#query=safe, nice room, excellent staff,cheap;9054
#query=great location, cozy rooms,helpful staff, great for the price;9055
#query=nice location, comfortable room, polite staff, very cheap;9056
#query=great location, comfy room, excellent staff, great for the price;9057
#query=safe, great room, nice staff, not pricey;9058
#query=great location, comfortable room, nice staff, very cheap;9059
#query=nice view, comfortable room, good service, not pricey;9060
#query=nice view, spacious room, good staff,cheap;9061
#query=safe, nice room, nice staff,cheap;9062
#query=nice view, comfy room, polite staff,cheap;9063
#query=great location, nice room, excellent staff, good value;9064
#query=safe, spacious room, nice staff, very cheap;9065
#query=safe, great room, nice staff, very cheap;9066
#query=safe, nice room, polite staff, good value;9067
#query=nice location, comfy room, excellent staff, great for the price;9068
#query=great location, nice room, excellent staff, great for the price;9069
#query=nice view, nice room, polite staff, good value;9070
#query=nice view, nice room, polite staff,cheap;9071
#query=nice location, comfortable room, excellent staff, good value;9072
#query=safe, nice room, excellent staff, reasonable price;9073
#query=nice location, nice room, good service,cheap;9074
#query=nice location, spacious room, excellent staff, very cheap;9075
#query=safe, great room, polite staff, not pricey;9076
#query=nice location, great room, excellent staff, reasonable price;9077
#query=great location, cozy rooms, good service, very cheap;9078
#query=nice view, comfy room, nice staff, not pricey;9079
#query=safe, comfortable room,helpful staff,cheap;9080
#query=great view, nice room, good service, not pricey;9081
#query=great view, spacious room, excellent staff, good value;9082
#query=great location, cozy rooms, excellent staff,cheap;9083
#query=nice view, cozy rooms,helpful staff, very cheap;9084
#query=nice location, comfy room, polite staff, great for the price;9085
#query=safe, spacious room, good service, great for the price;9086
#query=safe, comfy room,helpful staff,cheap;9087
#query=safe, nice room, nice staff, reasonable price;9088
#query=nice view, spacious room, excellent staff, good value;9089
#query=great view, comfy room, good staff, good value;9090
#query=nice view, comfy room, good staff, reasonable price;9091
#query=great view, comfortable room, good staff, not pricey;9092
#query=nice view, cozy rooms, polite staff, not pricey;9093
#query=nice view, comfortable room, nice staff, not pricey;9094
#query=great location, comfortable room, nice staff, reasonable price;9095
#query=nice view, spacious room, good staff, great for the price;9096
#query=great location, spacious room, good staff,cheap;9097
#query=nice view, spacious room, good staff, very cheap;9098
#query=great location, cozy rooms, excellent staff, reasonable price;9099
#query=great location, cozy rooms, good staff, great for the price;9100
#query=nice view, cozy rooms, good service, good value;9101
#query=great location, spacious room, excellent staff, not pricey;9102
#query=great location, nice room, excellent staff,cheap;9103
#query=nice location, great room, good staff, not pricey;9104
#query=nice view, spacious room, excellent staff, not pricey;9105
#query=safe, spacious room, excellent staff, not pricey;9106
#query=great location, comfortable room, polite staff, good value;9107
#query=great location, comfortable room,helpful staff, reasonable price;9108
#query=safe, nice room, excellent staff, not pricey;9109
#query=nice view, comfortable room, good service, reasonable price;9110
#query=great view, cozy rooms, polite staff,cheap;9111
#query=nice view, comfy room, good service, very cheap;9112
#query=great view, comfortable room, good staff, great for the price;9113
#query=great view, spacious room,helpful staff, good value;9114
#query=great view, comfy room,helpful staff, not pricey;9115
#query=nice location, cozy rooms, good staff,cheap;9116
#query=safe, nice room, good service,cheap;9117
#query=nice location, comfortable room, polite staff, great for the price;9118
#query=great view, comfy room, polite staff, very cheap;9119
#query=great location, great room, polite staff, not pricey;9120
#query=nice view, nice room, good staff, not pricey;9121
#query=great location, comfy room,helpful staff, not pricey;9122
#query=nice view, comfy room,helpful staff, very cheap;9123
#query=great location, nice room, good service, very cheap;9124
#query=nice location, nice room, nice staff,cheap;9125
#query=great view, comfy room,helpful staff, very cheap;9126
#query=safe, cozy rooms,helpful staff,cheap;9127
#query=nice location, spacious room, nice staff, good value;9128
#query=nice view, nice room, excellent staff,cheap;9129
#query=nice location, comfy room, excellent staff, reasonable price;9130
#query=nice location, spacious room, nice staff, not pricey;9131
#query=nice location, comfortable room, good staff, not pricey;9132
#query=great location, great room, good staff, reasonable price;9133
#query=safe, comfy room, good service, not pricey;9134
#query=great location, spacious room, polite staff, good value;9135
#query=great location, cozy rooms, polite staff, not pricey;9136
#query=great location, comfy room, excellent staff, not pricey;9137
#query=safe, comfy room, good service, reasonable price;9138
#query=great location, cozy rooms,helpful staff, reasonable price;9139
#query=safe, great room, excellent staff, very cheap;9140
#query=nice view, nice room, good service, great for the price;9141
#query=great view, comfortable room, excellent staff, good value;9142
#query=nice view, comfortable room, good staff, not pricey;9143
#query=nice location, great room, excellent staff, great for the price;9144
#query=nice location, cozy rooms, good service, reasonable price;9145
#query=great view, spacious room, polite staff, great for the price;9146
#query=safe, spacious room, good service, not pricey;9147
#query=great view, comfy room, polite staff, good value;9148
#query=safe, nice room, good service, not pricey;9149
#query=great view, comfortable room, nice staff,cheap;9150
#query=nice view, nice room, excellent staff, reasonable price;9151
#query=nice view, comfortable room, excellent staff, very cheap;9152
#query=nice location, great room, polite staff, good value;9153
#query=great view, comfortable room, good staff,cheap;9154
#query=nice view, comfortable room,helpful staff,cheap;9155
#query=nice view, great room, nice staff, very cheap;9156
#query=safe, great room,helpful staff, very cheap;9157
#query=great location, great room, good service, not pricey;9158
#query=nice view, comfy room, excellent staff, not pricey;9159
#query=great location, comfy room, good staff, great for the price;9160
#query=nice view, spacious room, nice staff,cheap;9161
#query=nice view, comfortable room, excellent staff, not pricey;9162
#query=nice view, spacious room, good staff, reasonable price;9163
#query=great location, comfy room, good service, very cheap;9164
#query=nice location, nice room,helpful staff, good value;9165
#query=great view, spacious room, good staff, good value;9166
#query=great view, nice room, good staff, not pricey;9167
#query=nice view, comfy room, nice staff, very cheap;9168
#query=safe, nice room, polite staff, reasonable price;9169
#query=great view, nice room, good service, good value;9170
#query=great view, comfy room, good service, great for the price;9171
#query=nice view, comfortable room, nice staff, very cheap;9172
#query=great view, comfortable room, nice staff, great for the price;9173
#query=nice location, cozy rooms, nice staff, reasonable price;9174
#query=great location, great room,helpful staff, great for the price;9175
#query=great location, great room, good service, very cheap;9176
#query=great location, comfortable room, excellent staff, very cheap;9177
#query=nice location, comfortable room, nice staff, good value;9178
#query=nice view, spacious room, polite staff, very cheap;9179
#query=great view, cozy rooms, good service, not pricey;9180
#query=great view, great room, nice staff, good value;9181
#query=great view, cozy rooms, good staff, great for the price;9182
#query=nice location, great room, excellent staff, good value;9183
#query=safe, cozy rooms, nice staff, not pricey;9184
#query=great view, nice room, good staff, very cheap;9185
#query=great location, comfortable room, excellent staff, great for the price;9186
#query=nice location, comfortable room, good service, very cheap;9187
#query=great location, great room, nice staff, very cheap;9188
#query=nice location, spacious room, excellent staff, reasonable price;9189
#query=great location, great room, excellent staff, great for the price;9190
#query=nice view, cozy rooms, good service, very cheap;9191
#query=great location, cozy rooms, polite staff, great for the price;9192
#query=nice view, comfy room,helpful staff, reasonable price;9193
#query=great view, nice room, good service, very cheap;9194
#query=nice view, comfortable room, polite staff, great for the price;9195
#query=great view, comfortable room,helpful staff, not pricey;9196
#query=nice view, cozy rooms, nice staff, reasonable price;9197
#query=great location, nice room, polite staff,cheap;9198
#query=safe, spacious room, polite staff, reasonable price;9199
#query=great view, comfy room, excellent staff, very cheap;9200
#query=nice view, spacious room, polite staff, not pricey;9201
#query=great view, comfortable room, nice staff, good value;9202
#query=nice location, comfortable room, good staff,cheap;9203
#query=great location, comfy room, good service, good value;9204
#query=nice view, spacious room,helpful staff, very cheap;9205
#query=great location, comfortable room, nice staff, good value;9206
#query=safe, comfy room, nice staff, very cheap;9207
#query=great view, comfy room, nice staff, very cheap;9208
#query=safe, spacious room, good staff, good value;9209
#query=great location, cozy rooms, nice staff, good value;9210
#query=safe, spacious room, excellent staff, great for the price;9211
#query=great location, cozy rooms,helpful staff, not pricey;9212
#query=great view, comfortable room, excellent staff, great for the price;9213
#query=nice location, great room,helpful staff, good value;9214
#query=safe, comfortable room, good service, very cheap;9215
#query=nice view, great room, good staff, not pricey;9216
#query=safe, spacious room, excellent staff, very cheap;9217
#query=nice location, nice room, nice staff, very cheap;9218
#query=nice view, nice room, good staff, very cheap;9219
#query=nice location, great room,helpful staff,cheap;9220
#query=nice location, comfortable room, good service, great for the price;9221
#query=great view, comfy room, good service, good value;9222
#query=safe, comfortable room, polite staff, good value;9223
#query=great view, comfy room, good service, very cheap;9224
#query=nice view, comfortable room, good service, great for the price;9225
#query=nice location, comfortable room, good service, good value;9226
#query=great view, spacious room, nice staff, great for the price;9227
#query=great view, nice room,helpful staff, not pricey;9228
#query=nice view, spacious room, excellent staff, very cheap;9229
#query=nice location, nice room, good service, very cheap;9230
#query=great view, comfy room, good staff, reasonable price;9231
#query=nice location, spacious room, good service, good value;9232
#query=nice view, cozy rooms, polite staff, good value;9233
#query=nice location, spacious room, polite staff,cheap;9234
#query=nice location, cozy rooms, excellent staff, reasonable price;9235
#query=safe, cozy rooms, nice staff,cheap;9236
#query=nice view, nice room, good staff, reasonable price;9237
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.76923076923077
usa_san francisco_the_inn_at_union_square;4.645380434782609
usa_san francisco_hotel_drisco;4.639671361502347
usa_san francisco_the_donatello_hotel;4.621262458471761
usa_san francisco_chancellor_hotel_on_union_square;4.571428571428571
usa_san francisco_marines_memorial_club_hotel;4.565217391304348
usa_san francisco_the_orchard_hotel;4.563953488372094
usa_san francisco_omni_san_francisco_hotel;4.556478405315615
usa_san francisco_the_ritz_carlton;4.5436507936507935
usa_san francisco_orchard_garden_hotel;4.526615969581749
usa_san francisco_white_swan_inn;4.516071428571428
usa_san francisco_hotel_vitale;4.512903225806451
usa_san francisco_steinhart;4.5
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.49750830564784
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.486363636363636
usa_san francisco_suites_at_fisherman_s_wharf;4.449999999999999
usa_san francisco_le_meridien_san_francisco;4.446078431372549
usa_san francisco_hotel_rex;4.43515037593985
usa_san francisco_four_seasons_hotel_san_francisco;4.424050632911392
usa_san francisco_petite_auberge;4.4186507936507935
usa_san francisco_mandarin_oriental;4.417355371900826
usa_san francisco_the_kensington_park_hotel;4.414893617021276
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.36986301369863
usa_san francisco_columbus_motor_inn;4.367801047120419
usa_san francisco_hotel_boheme;4.34765625
usa_san francisco_coventry_motor_inn;4.313291139240506
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.312903225806452
usa_san francisco_campton_place_hotel;4.3085106382978715
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.292358803986711
usa_san francisco_the_fairmont_san_francisco;4.2841796875
usa_san francisco_st_regis_hotel_san_francisco;4.283898305084746
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.279320987654321
usa_san francisco_hotel_mayflower;4.271604938271605
usa_san francisco_ocean_park_motel;4.261363636363636
usa_san francisco_castle_inn;4.240963855421686
usa_san francisco_hyatt_at_fisherman_s_wharf;4.240691489361702
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.235849056603774
usa_san francisco_jw_marriott_san_francisco_union_square;4.235074626865671
usa_san francisco_laurel_inn;4.217105263157895
usa_san francisco_hotel_del_sol;4.206395348837209
usa_san francisco_the_mosser;4.200996677740863
usa_san francisco_intercontinental_san_francisco;4.199324324324325
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.197841726618705
usa_san francisco_san_francisco_marriott_union_square;4.18838028169014
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.188131313131313
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.187056737588653
usa_san francisco_baldwin_hotel;4.18640350877193
usa_san francisco_the_queen_anne_hotel;4.182203389830509
usa_san francisco_hotel_diva;4.175403225806452
usa_san francisco_courtyard_san_francisco_downtown;4.172872340425532
usa_san francisco_cow_hollow_motor_inn_and_suites;4.1688311688311686
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.167910447761194
usa_san francisco_nob_hill_motor_inn;4.16304347826087
usa_san francisco_grosvenor_suites;4.16044776119403
usa_san francisco_best_western_hotel_tomo;4.156521739130435
usa_san francisco_hotel_triton_a_kimpton_hotel;4.144117647058824
usa_san francisco_redwood_inn;4.137931034482759
usa_san francisco_chelsea_motor_inn;4.125
usa_san francisco_renaissance_stanford_court;4.117088607594936
usa_san francisco_galleria_park;4.109022556390977
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.105769230769231
usa_san francisco_inn_at_the_opera;4.102941176470589
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.102941176470588
usa_san francisco_hyatt_regency_san_francisco;4.099264705882353
usa_san francisco_westin_san_francisco_market_street;4.0974264705882355
usa_san francisco_hotel_fusion;4.088345864661655
usa_san francisco_larkspur_hotel_union_square;4.088068181818182
usa_san francisco_cornell_hotel_de_france;4.08695652173913
usa_san francisco_san_francisco_marriott_marquis;4.0864864864864865
usa_san francisco_hotel_adagio;4.085365853658536
usa_san francisco_hotel_frank;4.083333333333333
usa_san francisco_hotel_nikko_san_francisco;4.081632653061225
usa_san francisco_hotel_griffon;4.075471698113207
usa_san francisco_andrews_hotel;4.0633333333333335
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.06015037593985
usa_san francisco_grand_hyatt_san_francisco;4.058114035087719
usa_san francisco_palace_hotel;4.05801687763713
usa_san francisco_hotel_kabuki;4.041907514450867
usa_san francisco_warwick_san_francisco_hotel;4.032258064516129
usa_san francisco_parc_55_hotel;4.0199335548172765
usa_san francisco_the_wharf_inn;4.017241379310344
usa_san francisco_handlery_union_square_hotel;4.014705882352941
usa_san francisco_phoenix_hotel;4.012931034482759
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.01015228426396
usa_san francisco_best_western_carriage_inn;3.973958333333333
usa_san francisco_the_stratford;3.9573643410852712
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.9502487562189055
usa_san francisco_the_gaylord;3.9338235294117645
usa_san francisco_cova_hotel;3.9308510638297873
usa_san francisco_beresford_arms;3.918478260869565
usa_san francisco_the_good_hotel;3.917808219178082
usa_san francisco_the_grant_hotel;3.9101123595505616
usa_san francisco_hilton_san_francisco_financial_district;3.9064814814814817
usa_san francisco_best_western_the_hotel_california;3.9018691588785046
usa_san francisco_hilton_san_francisco_union_square;3.882890365448505
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.88031914893617
usa_san francisco_hotel_bijou;3.8789473684210525
usa_san francisco_club_quarters_san_francisco;3.8768115942028984
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.8672161172161172
usa_san francisco_sw_hotel;3.85
usa_san francisco_hotel_vertigo;3.8482142857142856
usa_san francisco_touchstone_hotel;3.8392857142857144
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.8381147540983607
usa_san francisco_the_westin_st_francis;3.8156146179401995
usa_san francisco_king_george_hotel;3.8106060606060606
usa_san francisco_park_hotel;3.810185185185185
usa_san francisco_layne_hotel;3.808035714285714
usa_san francisco_comfort_inn_by_the_bay;3.8022727272727277
usa_san francisco_executive_hotel_vintage_court;3.8000000000000003
usa_san francisco_hotel_union_square;3.7846153846153845
usa_san francisco_travelodge_golden_gate_san_francisco;3.7777777777777777
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.7721518987341773
usa_san francisco_powell_hotel;3.7447916666666665
usa_san francisco_hotel_milano;3.7352941176470584
usa_san francisco_w_san_francisco;3.732283464566929
usa_san francisco_lombard_motor_inn;3.7300000000000004
usa_san francisco_marina_motel;3.7171052631578947
usa_san francisco_royal_pacific_motor_inn;3.6944444444444446
usa_san francisco_capri_motel;3.6923076923076925
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.6795774647887325
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.6757812499999996
usa_san francisco_buena_vista_motor_inn;3.6730769230769234
usa_san francisco_clift_hotel_san_francisco;3.6640969162995596
usa_san francisco_la_luna_inn;3.6323529411764706
usa_san francisco_hotel_metropolis;3.630769230769231
usa_san francisco_hotel_majestic;3.6283783783783785
usa_san francisco_alexis_park_san_francisco;3.6249999999999996
usa_san francisco_adante_hotel;3.6203703703703702
usa_san francisco_seal_rock_inn;3.6184210526315788
usa_san francisco_the_metro_hotel;3.5921052631578947
usa_san francisco_the_pickwick;3.557017543859649
usa_san francisco_stanyan_park_hotel;3.5454545454545454
usa_san francisco_beck_s_motor_lodge;3.5416666666666665
usa_san francisco_hotel_north_beach;3.5416666666666665
usa_san francisco_halcyon_hotel;3.534090909090909
usa_san francisco_broadway_manor_inn;3.5261194029850746
usa_san francisco_hotel_whitcomb;3.50996015936255
usa_san francisco_best_western_americania;3.5087209302325584
usa_san francisco_fitzgerald_hotel_union_square;3.5000000000000004
usa_san francisco_marina_inn;3.5
usa_san francisco_astoria_hotel;3.4810606060606064
usa_san francisco_hotel_beresford;3.4636363636363634
usa_san francisco_the_opal_san_francisco;3.459016393442623
usa_san francisco_the_herbert_hotel;3.4527027027027026
usa_san francisco_hotel_des_arts;3.421052631578948
usa_san francisco_edwardian_san_francisco_hotel;3.421052631578947
usa_san francisco_greenwich_inn;3.4191176470588234
usa_san francisco_the_dakota_hotel;3.4107142857142865
usa_san francisco_edward_ii_inn_and_suites;3.3863636363636362
usa_san francisco_oceanview_motel;3.375
usa_san francisco_grant_plaza_hotel;3.3656716417910446
usa_san francisco_hotel_mark_twain;3.3552631578947367
usa_san francisco_best_western_civic_center_motor_inn;3.335227272727273
usa_san francisco_union_square_plaza_hotel;3.2849999999999997
usa_san francisco_cathedral_hill_hotel;3.187869822485207
usa_san francisco_americas_best_value_inn_golden_gate;3.1785714285714284
usa_san francisco_holiday_inn_civic_center_san_francisco;3.166666666666666
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.1538461538461537
usa_san francisco_america_s_best_inn_san_francisco;3.107142857142857
usa_san francisco_bay_bridge_inn;3.0178571428571423
usa_san francisco_good_nite_inn_san_francisco_airport;3.0064102564102564
usa_san francisco_francisco_bay_inn;2.9611111111111112
usa_san francisco_americas_best_value_inn_suites_soma;2.9375
usa_san francisco_spaulding_hotel;2.9310344827586206
usa_san francisco_monarch_hotel;2.8819444444444446
usa_san francisco_days_inn_lombard_street;2.8295454545454546
usa_san francisco_alpha_inn_and_suites_san_francisco;2.821428571428571
usa_san francisco_presidio_inn_suites;2.7205882352941178
usa_san francisco_rodeway_inn_downtown;2.716666666666667
usa_san francisco_encore_express_hotel;2.680555555555556
usa_san francisco_taylor_hotel;2.65
usa_san francisco_motel_6_san_francisco_downtown;2.625
usa_san francisco_nob_hill_hotel;2.6097560975609753
usa_san francisco_abigail_hotel;2.5999999999999996
usa_san francisco_renoir_hotel;2.598765432098765
usa_san francisco_travelodge_central_san_francisco_hotel;2.5201612903225805
usa_san francisco_ramada_limited_san_francisco;2.390625
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.328125
usa_san francisco_mithila;2.3257575757575757
usa_san francisco_mission_inn;2.25
usa_san francisco_rodeway_inn_civic_center;2.2083333333333335
usa_san francisco_the_embassy_hotel;2.1333333333333333
usa_san francisco_aida_hotel;2.1323529411764706
usa_san francisco_heritage_marina_hotel;2.00609756097561
usa_san francisco_knights_inn_downtown_san_francisco;1.8660714285714286
usa_san francisco_verona;1.8571428571428572
