#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.803418803418804
usa_san francisco_the_inn_at_union_square;4.726449275362319
usa_san francisco_chancellor_hotel_on_union_square;4.718715393133998
usa_san francisco_the_ritz_carlton;4.708994708994709
usa_san francisco_hotel_drisco;4.697965571205008
usa_san francisco_marines_memorial_club_hotel;4.695652173913043
usa_san francisco_hotel_vitale;4.694623655913978
usa_san francisco_four_seasons_hotel_san_francisco;4.679324894514768
usa_san francisco_the_donatello_hotel;4.677740863787376
usa_san francisco_orchard_garden_hotel;4.676806083650191
usa_san francisco_omni_san_francisco_hotel;4.663344407530453
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.658914728682171
usa_san francisco_mandarin_oriental;4.62534435261708
usa_san francisco_the_orchard_hotel;4.614617940199335
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.603030303030303
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.602739726027397
usa_san francisco_hotel_rex;4.593984962406015
usa_san francisco_suites_at_fisherman_s_wharf;4.593939393939394
usa_san francisco_white_swan_inn;4.5928571428571425
usa_san francisco_hotel_boheme;4.567708333333333
usa_san francisco_campton_place_hotel;4.5602836879432616
usa_san francisco_the_kensington_park_hotel;4.549645390070922
usa_san francisco_steinhart;4.538461538461538
usa_san francisco_petite_auberge;4.523809523809524
usa_san francisco_le_meridien_san_francisco;4.520261437908497
usa_san francisco_st_regis_hotel_san_francisco;4.511299435028248
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.481720430107527
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.4753086419753085
usa_san francisco_the_fairmont_san_francisco;4.454427083333333
usa_san francisco_jw_marriott_san_francisco_union_square;4.430348258706467
usa_san francisco_hyatt_at_fisherman_s_wharf;4.421985815602837
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.414868105515588
usa_san francisco_the_mosser;4.406423034330011
usa_san francisco_hotel_griffon;4.40251572327044
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.39832285115304
usa_san francisco_ocean_park_motel;4.3939393939393945
usa_san francisco_san_francisco_marriott_union_square;4.387323943661972
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.384615384615384
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.3831672203765235
usa_san francisco_columbus_motor_inn;4.373472949389179
usa_san francisco_castle_inn;4.371485943775101
usa_san francisco_hotel_diva;4.370967741935484
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.362884160756502
usa_san francisco_coventry_motor_inn;4.362869198312237
usa_san francisco_larkspur_hotel_union_square;4.361742424242425
usa_san francisco_hotel_triton_a_kimpton_hotel;4.36078431372549
usa_san francisco_hotel_del_sol;4.3604651162790695
usa_san francisco_inn_at_the_opera;4.34640522875817
usa_san francisco_intercontinental_san_francisco;4.343843843843844
usa_san francisco_hotel_fusion;4.343358395989974
usa_san francisco_hotel_mayflower;4.333333333333333
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.328282828282828
usa_san francisco_grand_hyatt_san_francisco;4.318713450292399
usa_san francisco_baldwin_hotel;4.318713450292397
usa_san francisco_hyatt_regency_san_francisco;4.316993464052287
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.313432835820896
usa_san francisco_redwood_inn;4.304597701149426
usa_san francisco_renaissance_stanford_court;4.2974683544303796
usa_san francisco_galleria_park;4.280701754385965
usa_san francisco_nob_hill_motor_inn;4.275362318840579
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.273182957393484
usa_san francisco_courtyard_san_francisco_downtown;4.25886524822695
usa_san francisco_palace_hotel;4.257383966244725
usa_san francisco_laurel_inn;4.25438596491228
usa_san francisco_westin_san_francisco_market_street;4.248774509803922
usa_san francisco_best_western_hotel_tomo;4.23768115942029
usa_san francisco_hotel_nikko_san_francisco;4.236734693877551
usa_san francisco_cornell_hotel_de_france;4.231884057971015
usa_san francisco_the_wharf_inn;4.2298850574712645
usa_san francisco_hotel_frank;4.22962962962963
usa_san francisco_san_francisco_marriott_marquis;4.228828828828829
usa_san francisco_the_stratford;4.219638242894057
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.216582064297801
usa_san francisco_grosvenor_suites;4.199004975124378
usa_san francisco_handlery_union_square_hotel;4.197303921568627
usa_san francisco_hotel_adagio;4.193089430894309
usa_san francisco_andrews_hotel;4.191111111111112
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.176470588235294
usa_san francisco_warwick_san_francisco_hotel;4.172043010752688
usa_san francisco_cow_hollow_motor_inn_and_suites;4.1688311688311686
usa_san francisco_hilton_san_francisco_union_square;4.166112956810631
usa_san francisco_parc_55_hotel;4.162790697674419
usa_san francisco_the_queen_anne_hotel;4.1525423728813555
usa_san francisco_sheraton_fisherman_s_wharf_hotel;4.147741147741148
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;4.147679324894515
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.135986733001658
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;4.131205673758866
usa_san francisco_hotel_kabuki;4.127167630057804
usa_san francisco_hotel_union_square;4.120512820512821
usa_san francisco_sw_hotel;4.116666666666666
usa_san francisco_chelsea_motor_inn;4.104938271604939
usa_san francisco_the_westin_st_francis;4.101882613510521
usa_san francisco_w_san_francisco;4.083989501312336
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;4.077868852459017
usa_san francisco_hilton_san_francisco_financial_district;4.071604938271605
usa_san francisco_phoenix_hotel;4.06896551724138
usa_san francisco_best_western_the_hotel_california;4.0591900311526485
usa_san francisco_hotel_bijou;4.042105263157895
usa_san francisco_club_quarters_san_francisco;4.038647342995168
usa_san francisco_king_george_hotel;4.016835016835016
usa_san francisco_best_western_carriage_inn;4.0
usa_san francisco_touchstone_hotel;4.0
usa_san francisco_beresford_arms;3.989130434782609
usa_san francisco_hotel_vertigo;3.98015873015873
usa_san francisco_clift_hotel_san_francisco;3.9794419970631427
usa_san francisco_the_grant_hotel;3.9775280898876404
usa_san francisco_the_good_hotel;3.972602739726027
usa_san francisco_stanyan_park_hotel;3.9696969696969693
usa_san francisco_hotel_milano;3.9607843137254903
usa_san francisco_executive_hotel_vintage_court;3.933333333333333
usa_san francisco_travelodge_golden_gate_san_francisco;3.925925925925926
usa_san francisco_comfort_inn_by_the_bay;3.9090909090909087
usa_san francisco_cova_hotel;3.900709219858156
usa_san francisco_layne_hotel;3.8988095238095237
usa_san francisco_park_hotel;3.8950617283950617
usa_san francisco_marina_motel;3.8947368421052633
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.8906249999999996
usa_san francisco_powell_hotel;3.8819444444444446
usa_san francisco_lombard_motor_inn;3.866666666666667
usa_san francisco_the_gaylord;3.8627450980392157
usa_san francisco_capri_motel;3.8461538461538463
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.795774647887324
usa_san francisco_the_metro_hotel;3.789473684210526
usa_san francisco_alexis_park_san_francisco;3.7777777777777772
usa_san francisco_adante_hotel;3.7736625514403297
usa_san francisco_royal_pacific_motor_inn;3.7592592592592595
usa_san francisco_hotel_majestic;3.747747747747748
usa_san francisco_fitzgerald_hotel_union_square;3.7460317460317465
usa_san francisco_la_luna_inn;3.745098039215686
usa_san francisco_seal_rock_inn;3.7368421052631575
usa_san francisco_beck_s_motor_lodge;3.7083333333333335
usa_san francisco_buena_vista_motor_inn;3.687179487179487
usa_san francisco_the_pickwick;3.68421052631579
usa_san francisco_hotel_beresford;3.6727272727272724
usa_san francisco_hotel_metropolis;3.6717948717948716
usa_san francisco_astoria_hotel;3.6717171717171717
usa_san francisco_halcyon_hotel;3.6363636363636367
usa_san francisco_edward_ii_inn_and_suites;3.621212121212121
usa_san francisco_hotel_des_arts;3.617543859649123
usa_san francisco_best_western_americania;3.60077519379845
usa_san francisco_marina_inn;3.5853658536585367
usa_san francisco_hotel_north_beach;3.5555555555555554
usa_san francisco_the_herbert_hotel;3.5495495495495497
usa_san francisco_hotel_whitcomb;3.543160690571049
usa_san francisco_broadway_manor_inn;3.537313432835821
usa_san francisco_grant_plaza_hotel;3.5323383084577116
usa_san francisco_hotel_mark_twain;3.532163742690058
usa_san francisco_edwardian_san_francisco_hotel;3.532163742690058
usa_san francisco_the_opal_san_francisco;3.519125683060109
usa_san francisco_greenwich_inn;3.5098039215686274
usa_san francisco_best_western_civic_center_motor_inn;3.4166666666666665
usa_san francisco_oceanview_motel;3.4
usa_san francisco_the_dakota_hotel;3.3571428571428577
usa_san francisco_cathedral_hill_hotel;3.3392504930966465
usa_san francisco_holiday_inn_civic_center_san_francisco;3.339181286549708
usa_san francisco_americas_best_value_inn_golden_gate;3.323809523809524
usa_san francisco_union_square_plaza_hotel;3.2733333333333334
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.256410256410256
usa_san francisco_francisco_bay_inn;3.074074074074074
usa_san francisco_bay_bridge_inn;3.0714285714285716
usa_san francisco_america_s_best_inn_san_francisco;3.0714285714285716
usa_san francisco_spaulding_hotel;3.034482758620689
usa_san francisco_good_nite_inn_san_francisco_airport;3.0
usa_san francisco_days_inn_lombard_street;3.0
usa_san francisco_rodeway_inn_downtown;2.8666666666666667
usa_san francisco_alpha_inn_and_suites_san_francisco;2.857142857142857
usa_san francisco_presidio_inn_suites;2.843137254901961
usa_san francisco_monarch_hotel;2.8333333333333335
usa_san francisco_americas_best_value_inn_suites_soma;2.8333333333333335
usa_san francisco_nob_hill_hotel;2.7886178861788617
usa_san francisco_motel_6_san_francisco_downtown;2.766666666666667
usa_san francisco_renoir_hotel;2.7613168724279835
usa_san francisco_taylor_hotel;2.6666666666666665
usa_san francisco_travelodge_central_san_francisco_hotel;2.6666666666666665
usa_san francisco_abigail_hotel;2.65
usa_san francisco_encore_express_hotel;2.6481481481481484
usa_san francisco_ramada_limited_san_francisco;2.5833333333333335
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.5625
usa_san francisco_mithila;2.4545454545454546
usa_san francisco_rodeway_inn_civic_center;2.2962962962962963
usa_san francisco_aida_hotel;2.294117647058824
usa_san francisco_mission_inn;2.25
usa_san francisco_the_embassy_hotel;2.2222222222222223
usa_san francisco_heritage_marina_hotel;2.138211382113821
usa_san francisco_knights_inn_downtown_san_francisco;1.892857142857143
usa_san francisco_verona;1.8809523809523807
