#cat=location,service,value,
#query=nice view, good staff, great for the price;9448
#query=nice view, good service,cheap;9449
#query=nice location, excellent staff, good value;9450
#query=nice view,helpful staff, reasonable price;9451
#query=nice view, good staff, good value;9452
#query=great view, nice staff, great for the price;9453
#query=great location, polite staff,cheap;9454
#query=great view, good staff, not pricey;9455
#query=nice location, nice staff, great for the price;9456
#query=nice view,helpful staff, very cheap;9457
#query=nice location,helpful staff, reasonable price;9458
#query=nice view,helpful staff, good value;9459
#query=nice view, good service, good value;9460
#query=great location, excellent staff, reasonable price;9461
#query=great location,helpful staff, very cheap;9462
#query=nice view, polite staff, great for the price;9463
#query=nice location,helpful staff,cheap;9464
#query=great view, excellent staff, good value;9465
#query=nice view, nice staff, very cheap;9466
#query=great location,helpful staff, not pricey;9467
#query=safe, excellent staff,cheap;9468
#query=nice view, nice staff, great for the price;9469
#query=safe, nice staff, great for the price;9470
#query=great location, polite staff, very cheap;9471
#query=nice view,helpful staff, great for the price;9472
#query=nice view,helpful staff,cheap;9473
#query=safe, excellent staff, good value;9474
#query=safe, good service, not pricey;9475
#query=great location,helpful staff, great for the price;9476
#query=great view, good service, not pricey;9477
#query=nice location, good service,cheap;9478
#query=nice location, good service, very cheap;9479
#query=great location, excellent staff, great for the price;9480
#query=great view, good service, good value;9481
#query=nice location, polite staff, not pricey;9482
#query=great view,helpful staff, very cheap;9483
#query=great view, good staff, very cheap;9484
#query=nice view, good service, great for the price;9485
#query=great view, polite staff, not pricey;9486
#query=nice location, good staff, not pricey;9487
#query=nice location, nice staff, very cheap;9488
#query=nice location,helpful staff, not pricey;9489
#query=great location, excellent staff,cheap;9490
#query=great view,helpful staff, great for the price;9491
#query=nice location, good staff, good value;9492
#query=great location, nice staff, reasonable price;9493
#query=safe, polite staff,cheap;9494
#query=great location, good staff, good value;9495
#query=great view, good staff, great for the price;9496
#query=great location, nice staff, great for the price;9497
#query=nice location, good service, good value;9498
#query=safe, polite staff, not pricey;9499
#query=nice view, excellent staff,cheap;9500
#query=safe, polite staff, great for the price;9501
#query=nice view, polite staff, reasonable price;9502
#query=nice view, polite staff,cheap;9503
#query=great location, nice staff, very cheap;9504
#query=nice view, good staff, very cheap;9505
#query=great location, polite staff, good value;9506
#query=great location, good staff, not pricey;9507
#query=safe, good staff,cheap;9508
#query=great location, good service, good value;9509
#query=nice view, good service, not pricey;9510
#query=safe, excellent staff, great for the price;9511
#query=nice view, excellent staff, very cheap;9512
#query=great view, good staff, reasonable price;9513
#query=great view, nice staff, not pricey;9514
#query=great view, excellent staff, reasonable price;9515
#query=safe, excellent staff, reasonable price;9516
#query=safe,helpful staff, good value;9517
#query=nice location, good service, reasonable price;9518
#query=great location, nice staff, not pricey;9519
#query=safe, good staff, reasonable price;9520
#query=nice view, polite staff, very cheap;9521
#query=nice location, good staff, reasonable price;9522
#query=safe, good service, reasonable price;9523
#query=great view, nice staff, good value;9524
#query=nice view, good staff,cheap;9525
#query=safe,helpful staff,cheap;9526
#query=great view, nice staff, very cheap;9527
#query=nice view, good service, very cheap;9528
#query=nice view, good service, reasonable price;9529
#query=nice view,helpful staff, not pricey;9530
#query=great view, polite staff,cheap;9531
#query=nice location, excellent staff,cheap;9532
#query=nice location, good staff, very cheap;9533
#query=safe, excellent staff, not pricey;9534
#query=great view, nice staff,cheap;9535
#query=safe,helpful staff, very cheap;9536
#query=nice location, polite staff, reasonable price;9537
#query=nice view, excellent staff, reasonable price;9538
#query=safe, excellent staff, very cheap;9539
#query=great location, good service,cheap;9540
#query=great location, polite staff, not pricey;9541
#query=great location, excellent staff, not pricey;9542
#query=great location,helpful staff, good value;9543
#query=great view, excellent staff, very cheap;9544
#query=nice location, good staff,cheap;9545
#query=great view, polite staff, very cheap;9546
#query=nice location, good service, great for the price;9547
#query=safe, good service, very cheap;9548
#query=great view, polite staff, great for the price;9549
#query=nice location,helpful staff, very cheap;9550
#query=great view,helpful staff, reasonable price;9551
#query=great view, excellent staff,cheap;9552
#query=safe, polite staff, good value;9553
#query=great location, good staff, very cheap;9554
#query=nice location, good service, not pricey;9555
#query=great view,helpful staff,cheap;9556
#query=nice location, excellent staff, not pricey;9557
#query=safe, nice staff,cheap;9558
#query=safe, nice staff, very cheap;9559
#query=great view, good staff, good value;9560
#query=nice location, nice staff, reasonable price;9561
#query=nice view, nice staff, not pricey;9562
#query=great location, good service, great for the price;9563
#query=nice view, good staff, not pricey;9564
#query=great location, good service, not pricey;9565
#query=nice view, nice staff,cheap;9566
#query=great location, good staff,cheap;9567
#query=nice location, polite staff,cheap;9568
#query=great view, good service,cheap;9569
#query=safe, polite staff, very cheap;9570
#query=safe, good staff, good value;9571
#query=great view,helpful staff, not pricey;9572
#query=great location, nice staff,cheap;9573
#query=nice view, good staff, reasonable price;9574
#query=nice location, excellent staff, great for the price;9575
#query=nice view, polite staff, not pricey;9576
#query=safe, polite staff, reasonable price;9577
#query=nice location, polite staff, great for the price;9578
#query=great location, excellent staff, good value;9579
#query=safe, good service, good value;9580
#query=safe, nice staff, not pricey;9581
#query=nice location, excellent staff, reasonable price;9582
#query=nice view, excellent staff, great for the price;9583
#query=nice view, polite staff, good value;9584
#query=great view, nice staff, reasonable price;9585
#query=nice location, good staff, great for the price;9586
#query=safe,helpful staff, not pricey;9587
#query=safe, good staff, not pricey;9588
#query=nice location, polite staff, good value;9589
#query=safe, nice staff, reasonable price;9590
#query=great view, excellent staff, not pricey;9591
#query=great location, good staff, reasonable price;9592
#query=nice view, excellent staff, good value;9593
#query=nice location, nice staff, good value;9594
#query=safe, nice staff, good value;9595
#query=nice location, excellent staff, very cheap;9596
#query=great location, good staff, great for the price;9597
#query=nice location,helpful staff, good value;9598
#query=nice location, polite staff, very cheap;9599
#query=great view,helpful staff, good value;9600
#query=great view, good service, reasonable price;9601
#query=great location, good service, very cheap;9602
#query=safe, good staff, very cheap;9603
#query=great view, polite staff, good value;9604
#query=great view, good service, great for the price;9605
#query=great location,helpful staff, reasonable price;9606
#query=great view, excellent staff, great for the price;9607
#query=great location, polite staff, great for the price;9608
#query=safe,helpful staff, great for the price;9609
#query=nice view, excellent staff, not pricey;9610
#query=safe, good staff, great for the price;9611
#query=safe,helpful staff, reasonable price;9612
#query=great location, nice staff, good value;9613
#query=great location, excellent staff, very cheap;9614
#query=nice location, nice staff, not pricey;9615
#query=nice location,helpful staff, great for the price;9616
#query=great view, good staff,cheap;9617
#query=nice location, nice staff,cheap;9618
#query=great location, polite staff, reasonable price;9619
#query=great location, good service, reasonable price;9620
#query=great view, good service, very cheap;9621
#query=great view, polite staff, reasonable price;9622
#query=safe, good service, great for the price;9623
#query=nice view, nice staff, good value;9624
#query=great location,helpful staff,cheap;9625
#query=nice view, nice staff, reasonable price;9626
#query=safe, good service,cheap;9627
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.7
are_dubai_mina_a_salam_at_madinat_jumeirah;4.6439909297052155
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.638211382113821
are_dubai_al_maha_desert_resort;4.637362637362638
are_dubai_le_royal_meridien_beach_resort_spa;4.633444075304541
are_dubai_jumeirah_beach_hotel;4.588039867109635
are_dubai_al_qasr_at_madinat_jumeirah;4.587813620071685
are_dubai_al_manzil_hotel;4.586894586894587
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.525862068965517
are_dubai_crowne_plaza_dubai_festival_city;4.506329113924051
are_dubai_burj_al_arab;4.505319148936171
are_dubai_the_palace_at_one_only_royal_mirage;4.47948717948718
are_dubai_qamardeen_hotel;4.462585034013606
are_dubai_grand_hyatt_dubai;4.453216374269005
are_dubai_arjaan_dubai_media_city;4.4259259259259265
are_dubai_oasis_beach_tower_apartments;4.415384615384616
are_dubai_hilton_dubai_jumeirah;4.413878562577447
are_dubai_jebel_ali_palm_tree_court_spa;4.40983606557377
are_dubai_one_only_royal_mirage;4.404040404040404
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.402150537634409
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.388888888888889
are_dubai_raffles_dubai;4.387387387387387
are_dubai_the_fairmont_dubai;4.340277777777779
are_dubai_jumeirah_emirates_towers_hotel;4.3133333333333335
are_dubai_jumeira_rotana;4.306306306306307
are_dubai_riviera_hotel;4.304347826086957
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.298076923076923
are_dubai_the_ritz_carlton_dubai;4.293333333333333
are_dubai_park_hyatt_dubai;4.29047619047619
are_dubai_hatta_fort_hotel;4.261904761904762
are_dubai_intercontinental_dubai_festival_city;4.253731343283582
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.251207729468599
are_dubai_xclusive_hotel_apartments;4.25
are_dubai_rihab_rotana_dubai;4.25
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.242603550295858
are_dubai_villa_rotana_dubai;4.236111111111111
are_dubai_jebel_ali_golf_resort_spa;4.228888888888889
are_dubai_arabian_courtyard_hotel_spa;4.223086900129702
are_dubai_novotel_deira_city_centre;4.217391304347826
are_dubai_four_points_by_sheraton_downtown_dubai;4.207119741100324
are_dubai_taj_palace_hotel;4.196078431372549
are_dubai_renaissance_dubai_hotel;4.194871794871794
are_dubai_le_meridien_dubai;4.189655172413793
are_dubai_al_bustan_rotana_dubai;4.173333333333333
are_dubai_dusit_thani_dubai;4.172043010752688
are_dubai_towers_rotana_dubai;4.170212765957447
are_dubai_crowne_plaza_hotel_dubai;4.1489361702127665
are_dubai_desert_palm_resort_spa;4.148148148148148
are_dubai_hilton_dubai_creek;4.129353233830845
are_dubai_rimal_rotana_dubai;4.127272727272727
are_dubai_burjuman_arjaan_dubai;4.111111111111111
are_dubai_the_address_downtown_burj_dubai;4.109375
are_dubai_grand_hyatt_hotel_dubai;4.090909090909091
are_dubai_traders_hotel_dubai;4.08641975308642
are_dubai_shangri_la_hotel;4.083333333333333
are_dubai_symphony_hotel_apartments;4.083333333333333
are_dubai_the_palace_the_old_town;4.078947368421052
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.077294685990338
are_dubai_the_monarch_dubai;4.066666666666666
are_dubai_le_meridien_residence_deira;4.0606060606060606
are_dubai_arabian_dreams_hotel_apartments;4.051282051282051
are_dubai_kempinski_hotel_mall_of_the_emirates;4.049382716049383
are_dubai_holiday_inn_dubai_al_barsha;4.046296296296297
are_dubai_star_boutique_hotel_apartment;4.023809523809524
are_dubai_copthorne_hotel_dubai;4.0
are_dubai_moevenpick_hotel_bur_dubai;3.9743589743589745
are_dubai_holiday_inn_express_dubai_safa_park;3.9555555555555557
are_dubai_metropolitan_palace_hotel;3.9492753623188404
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;3.9468599033816427
are_dubai_hyatt_regency_dubai;3.942307692307692
are_dubai_regent_beach_resort;3.9305555555555554
are_dubai_rydges_plaza_dubai;3.919191919191919
are_dubai_chelsea_tower_hotel_apartments;3.9166666666666665
are_dubai_jw_marriott_hotel_dubai;3.882352941176471
are_dubai_dream_palace_hotel;3.8771929824561404
are_dubai_novotel_world_trade_centre_dubai;3.8657407407407405
are_dubai_ibis_deira_city_centre;3.859649122807017
are_dubai_al_murooj_rotana_dubai;3.856060606060606
are_dubai_le_meridien_al_sondos_suites;3.8550724637681157
are_dubai_ibis_world_trade_centre_dubai;3.8478260869565215
are_dubai_bonnington_jumeirah_lakes_towers;3.8333333333333335
are_dubai_coral_deira_dubai;3.8333333333333335
are_dubai_ramada_dubai;3.8253968253968256
are_dubai_habtoor_grand_resort_spa;3.821937321937322
are_dubai_flora_grand_hotel;3.8115942028985508
are_dubai_grand_millennium_dubai;3.8000000000000003
are_dubai_atlantis_the_palm;3.794019933554818
are_dubai_radisson_blu_hotel_dubai_media_city;3.782608695652174
are_dubai_rolla_residence;3.7619047619047614
are_dubai_le_meridien_fairway;3.7600000000000002
are_dubai_angsana_dubai;3.75
are_dubai_courtyard_by_marriott_green_community_dubai;3.7460317460317456
are_dubai_tamani_hotel_marina;3.745098039215686
are_dubai_golden_sands_hotel_apartments;3.7407407407407405
are_dubai_dubai_nova_hotel;3.7380952380952377
are_dubai_royal_ascot_hotel;3.7037037037037037
are_dubai_holiday_inn_express_dubai_jumeirah;3.6666666666666665
are_dubai_zagy_arabian_suites;3.6666666666666665
are_dubai_arabian_park_hotel;3.6130952380952377
are_dubai_dubai_international_hotel;3.611111111111111
are_dubai_dubai_marine_beach_resort_and_spa;3.595238095238095
are_dubai_majestic_hotel;3.585034013605442
are_dubai_dhow_palace_hotel;3.5789473684210527
are_dubai_sheraton_jumeirah_beach_resort_towers;3.5679012345679015
are_dubai_hotel_eureka;3.5666666666666664
are_dubai_versailles_hotel;3.5555555555555554
are_dubai_four_points_by_sheraton_bur_dubai;3.533333333333333
are_dubai_avari_dubai_hotel;3.5277777777777772
are_dubai_holiday_inn_express_dubai_internet_city;3.518518518518519
are_dubai_landmark_plaza_hotel;3.5128205128205128
are_dubai_grand_midwest_hotel_apartments;3.5087719298245617
are_dubai_st_george_hotel_dubai;3.5
are_dubai_hawthorn_hotel_deira;3.4615384615384617
are_dubai_grandeur_hotel;3.444444444444444
are_dubai_sheraton_deira_hotel;3.4122807017543857
are_dubai_metropolitan_hotel_deira;3.403508771929824
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.388888888888889
are_dubai_highland_hotel;3.3866666666666667
are_dubai_seaview_hotel;3.380952380952381
are_dubai_ascot_hotel;3.3777777777777778
are_dubai_panorama_hotel_bur_dubai;3.3333333333333335
are_dubai_metropolitan_hotel_dubai;3.3060109289617485
are_dubai_jormand_hotel_apartments;3.3030303030303028
are_dubai_landmark_hotel;3.272727272727273
are_dubai_marco_polo_hotel;3.2638888888888893
are_dubai_ramee_apartment_hotel;3.245614035087719
are_dubai_the_carlton_tower_hotel;3.242424242424242
are_dubai_millennium_airport_hotel_dubai;3.1904761904761902
are_dubai_lotus_hotel_dubai;3.1818181818181817
are_dubai_admiral_plaza_hotel;3.103448275862069
are_dubai_k_porte_inn_hotel;3.09375
are_dubai_regal_plaza_dubai;3.0625
are_dubai_palm_beach_rotana_inn;3.0
are_dubai_san_marco_hotel;2.984126984126984
are_dubai_queens_hotel;2.96969696969697
are_dubai_fortune_hotel;2.966666666666667
are_dubai_panorama_deira;2.9666666666666663
are_dubai_city_centre_hotel_residence;2.9523809523809526
are_dubai_nihal_hotel;2.928571428571429
are_dubai_holiday_inn_downtown_dubai;2.873015873015873
are_dubai_pearl_residence;2.8444444444444446
are_dubai_coral_oriental_dubai;2.818181818181818
are_dubai_york_international_hotel;2.8095238095238098
are_dubai_grand_moov_hotel;2.802721088435374
are_dubai_chelsea_hotel;2.611111111111111
are_dubai_regent_palace_hotel;2.6031746031746033
are_dubai_lotus_boutique_hotel;2.5757575757575757
are_dubai_orchid_hotel;2.357142857142857
