#cat=location,room,service,
#query=great location, nice room, nice staff;8235
#query=safe, cozy rooms, nice staff;8236
#query=nice view, cozy rooms, nice staff;8237
#query=nice view, comfortable room, excellent staff;8238
#query=great view, nice room, good staff;8239
#query=nice view, comfortable room, polite staff;8240
#query=great view, great room, nice staff;8241
#query=nice view, nice room,helpful staff;8242
#query=great location, cozy rooms,helpful staff;8243
#query=nice location, comfortable room, excellent staff;8244
#query=nice location, spacious room, good staff;8245
#query=great view, cozy rooms, good service;8246
#query=nice location, cozy rooms, good service;8247
#query=great view, comfortable room, good service;8248
#query=great location, spacious room, nice staff;8249
#query=great location, great room, nice staff;8250
#query=nice view, comfortable room,helpful staff;8251
#query=nice view, spacious room, nice staff;8252
#query=safe, comfy room, good service;8253
#query=nice view, great room, excellent staff;8254
#query=great location, comfortable room, nice staff;8255
#query=nice location, comfy room,helpful staff;8256
#query=great location, nice room, polite staff;8257
#query=nice location, cozy rooms,helpful staff;8258
#query=nice location, nice room,helpful staff;8259
#query=safe, nice room,helpful staff;8260
#query=safe, cozy rooms, good staff;8261
#query=great location, nice room, good service;8262
#query=safe, spacious room, nice staff;8263
#query=nice location, cozy rooms, excellent staff;8264
#query=nice location, nice room, nice staff;8265
#query=great location, comfortable room,helpful staff;8266
#query=nice location, great room, excellent staff;8267
#query=safe, spacious room, good service;8268
#query=great view, nice room, polite staff;8269
#query=nice location, spacious room, excellent staff;8270
#query=nice location, comfortable room, polite staff;8271
#query=great view, comfortable room, good staff;8272
#query=great view, spacious room, nice staff;8273
#query=nice view, spacious room, excellent staff;8274
#query=great view, great room, good service;8275
#query=great location, great room, polite staff;8276
#query=safe, comfy room, good staff;8277
#query=nice view, nice room, good service;8278
#query=safe, nice room, good service;8279
#query=nice view, spacious room,helpful staff;8280
#query=nice location, great room, good service;8281
#query=safe, great room, polite staff;8282
#query=great location, comfortable room, good staff;8283
#query=nice location, comfy room, polite staff;8284
#query=great location, great room, good staff;8285
#query=safe, great room, nice staff;8286
#query=great location, comfy room, good staff;8287
#query=safe, spacious room,helpful staff;8288
#query=great view, great room, good staff;8289
#query=nice location, comfy room, nice staff;8290
#query=great location, comfy room, good service;8291
#query=great location, comfy room, excellent staff;8292
#query=safe, cozy rooms, good service;8293
#query=nice location, spacious room, good service;8294
#query=nice location, nice room, good service;8295
#query=great location, great room, excellent staff;8296
#query=great view, great room,helpful staff;8297
#query=safe, comfy room, polite staff;8298
#query=nice location, great room, good staff;8299
#query=safe, comfortable room, excellent staff;8300
#query=nice view, spacious room, good staff;8301
#query=nice location, comfy room, good service;8302
#query=nice location, cozy rooms, polite staff;8303
#query=safe, comfortable room, good staff;8304
#query=nice view, comfy room,helpful staff;8305
#query=safe, cozy rooms,helpful staff;8306
#query=nice view, great room, nice staff;8307
#query=safe, great room,helpful staff;8308
#query=nice view, nice room, polite staff;8309
#query=great view, nice room, good service;8310
#query=nice location, cozy rooms, good staff;8311
#query=great view, spacious room, polite staff;8312
#query=great location, cozy rooms, good service;8313
#query=great location, spacious room, good service;8314
#query=nice location, great room, polite staff;8315
#query=great view, great room, polite staff;8316
#query=nice view, nice room, excellent staff;8317
#query=safe, nice room, nice staff;8318
#query=nice view, nice room, good staff;8319
#query=safe, nice room, polite staff;8320
#query=great view, cozy rooms, polite staff;8321
#query=great location, comfortable room, good service;8322
#query=nice location, comfy room, good staff;8323
#query=nice location, comfortable room, nice staff;8324
#query=safe, nice room, good staff;8325
#query=safe, spacious room, good staff;8326
#query=nice view, great room, polite staff;8327
#query=nice view, comfy room, polite staff;8328
#query=great view, comfortable room,helpful staff;8329
#query=great location, spacious room, polite staff;8330
#query=great view, spacious room, excellent staff;8331
#query=safe, comfy room, nice staff;8332
#query=nice view, cozy rooms,helpful staff;8333
#query=great view, comfortable room, excellent staff;8334
#query=nice view, cozy rooms, polite staff;8335
#query=great location, nice room,helpful staff;8336
#query=safe, nice room, excellent staff;8337
#query=great location, cozy rooms, excellent staff;8338
#query=safe, comfy room, excellent staff;8339
#query=great view, spacious room,helpful staff;8340
#query=great view, nice room, nice staff;8341
#query=nice location, comfortable room,helpful staff;8342
#query=nice view, comfortable room, nice staff;8343
#query=nice location, nice room, excellent staff;8344
#query=safe, great room, good staff;8345
#query=nice view, nice room, nice staff;8346
#query=nice location, comfy room, excellent staff;8347
#query=nice view, spacious room, good service;8348
#query=great location, comfortable room, polite staff;8349
#query=great view, cozy rooms, nice staff;8350
#query=nice location, spacious room,helpful staff;8351
#query=great view, nice room, excellent staff;8352
#query=safe, cozy rooms, excellent staff;8353
#query=safe, comfy room,helpful staff;8354
#query=nice view, great room,helpful staff;8355
#query=great view, comfy room, nice staff;8356
#query=nice location, great room, nice staff;8357
#query=great location, cozy rooms, good staff;8358
#query=great view, spacious room, good service;8359
#query=safe, great room, good service;8360
#query=great location, nice room, excellent staff;8361
#query=great location, great room, good service;8362
#query=great location, spacious room,helpful staff;8363
#query=nice location, nice room, good staff;8364
#query=nice view, comfortable room, good service;8365
#query=safe, great room, excellent staff;8366
#query=nice location, spacious room, nice staff;8367
#query=safe, spacious room, polite staff;8368
#query=great location, cozy rooms, polite staff;8369
#query=great view, comfortable room, nice staff;8370
#query=safe, comfortable room,helpful staff;8371
#query=nice view, comfortable room, good staff;8372
#query=great view, cozy rooms, excellent staff;8373
#query=nice view, comfy room, good staff;8374
#query=safe, comfortable room, polite staff;8375
#query=great location, comfy room, polite staff;8376
#query=nice view, great room, good service;8377
#query=nice view, cozy rooms, excellent staff;8378
#query=great view, nice room,helpful staff;8379
#query=great view, spacious room, good staff;8380
#query=great location, comfy room, nice staff;8381
#query=safe, comfortable room, good service;8382
#query=nice view, cozy rooms, good staff;8383
#query=great location, great room,helpful staff;8384
#query=nice view, great room, good staff;8385
#query=great location, spacious room, excellent staff;8386
#query=great view, cozy rooms, good staff;8387
#query=great view, cozy rooms,helpful staff;8388
#query=nice view, comfy room, good service;8389
#query=great location, comfortable room, excellent staff;8390
#query=great view, comfy room,helpful staff;8391
#query=nice location, comfortable room, good service;8392
#query=nice location, spacious room, polite staff;8393
#query=great view, comfy room, excellent staff;8394
#query=nice view, comfy room, nice staff;8395
#query=great view, comfy room, good service;8396
#query=safe, cozy rooms, polite staff;8397
#query=great view, comfortable room, polite staff;8398
#query=great view, great room, excellent staff;8399
#query=great view, comfy room, polite staff;8400
#query=nice location, nice room, polite staff;8401
#query=great view, comfy room, good staff;8402
#query=safe, spacious room, excellent staff;8403
#query=great location, comfy room,helpful staff;8404
#query=nice view, cozy rooms, good service;8405
#query=nice view, comfy room, excellent staff;8406
#query=great location, nice room, good staff;8407
#query=safe, comfortable room, nice staff;8408
#query=nice view, spacious room, polite staff;8409
#query=great location, spacious room, good staff;8410
#query=great location, cozy rooms, nice staff;8411
#query=nice location, great room,helpful staff;8412
#query=nice location, comfortable room, good staff;8413
#query=nice location, cozy rooms, nice staff;8414
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.816666666666666
are_dubai_al_maha_desert_resort;4.813186813186813
are_dubai_mina_a_salam_at_madinat_jumeirah;4.8106575963718825
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.800813008130081
are_dubai_burj_al_arab;4.7712765957446805
are_dubai_le_royal_meridien_beach_resort_spa;4.761904761904762
are_dubai_al_qasr_at_madinat_jumeirah;4.758064516129033
are_dubai_jumeirah_beach_hotel;4.743078626799557
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.609195402298851
are_dubai_crowne_plaza_dubai_festival_city;4.6075949367088604
are_dubai_grand_hyatt_dubai;4.593567251461988
are_dubai_al_manzil_hotel;4.592592592592593
are_dubai_raffles_dubai;4.5675675675675675
are_dubai_oasis_beach_tower_apartments;4.564102564102564
are_dubai_the_palace_at_one_only_royal_mirage;4.556410256410256
are_dubai_one_only_royal_mirage;4.550505050505051
are_dubai_arjaan_dubai_media_city;4.537037037037037
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.513888888888889
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.4792899408284015
are_dubai_qamardeen_hotel;4.469387755102041
are_dubai_jumeirah_emirates_towers_hotel;4.466666666666667
are_dubai_hilton_dubai_jumeirah;4.465923172242875
are_dubai_jebel_ali_palm_tree_court_spa;4.46448087431694
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.451612903225807
are_dubai_park_hyatt_dubai;4.438095238095238
are_dubai_the_fairmont_dubai;4.4375
are_dubai_intercontinental_dubai_festival_city;4.4179104477611935
are_dubai_the_ritz_carlton_dubai;4.408888888888889
are_dubai_grand_hyatt_hotel_dubai;4.3939393939393945
are_dubai_hatta_fort_hotel;4.392857142857143
are_dubai_the_palace_the_old_town;4.385964912280702
are_dubai_jumeira_rotana;4.36936936936937
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.362179487179488
are_dubai_villa_rotana_dubai;4.347222222222221
are_dubai_burjuman_arjaan_dubai;4.34567901234568
are_dubai_desert_palm_resort_spa;4.333333333333333
are_dubai_hilton_dubai_creek;4.32089552238806
are_dubai_xclusive_hotel_apartments;4.316666666666667
are_dubai_the_address_downtown_burj_dubai;4.3125
are_dubai_symphony_hotel_apartments;4.305555555555556
are_dubai_four_points_by_sheraton_downtown_dubai;4.29126213592233
are_dubai_kempinski_hotel_mall_of_the_emirates;4.290123456790123
are_dubai_shangri_la_hotel;4.262820512820512
are_dubai_taj_palace_hotel;4.261437908496732
are_dubai_rihab_rotana_dubai;4.25
are_dubai_arabian_courtyard_hotel_spa;4.233463035019455
are_dubai_the_monarch_dubai;4.222222222222222
are_dubai_dusit_thani_dubai;4.21505376344086
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.21256038647343
are_dubai_arabian_dreams_hotel_apartments;4.205128205128204
are_dubai_jebel_ali_golf_resort_spa;4.204444444444444
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.202898550724638
are_dubai_al_bustan_rotana_dubai;4.2
are_dubai_le_meridien_dubai;4.195402298850575
are_dubai_crowne_plaza_hotel_dubai;4.191489361702128
are_dubai_novotel_deira_city_centre;4.188405797101449
are_dubai_copthorne_hotel_dubai;4.181818181818181
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.178743961352657
are_dubai_riviera_hotel;4.173913043478261
are_dubai_towers_rotana_dubai;4.170212765957447
are_dubai_rimal_rotana_dubai;4.169696969696969
are_dubai_renaissance_dubai_hotel;4.1692307692307695
are_dubai_chelsea_tower_hotel_apartments;4.166666666666667
are_dubai_traders_hotel_dubai;4.135802469135803
are_dubai_holiday_inn_dubai_al_barsha;4.12037037037037
are_dubai_hyatt_regency_dubai;4.096153846153846
are_dubai_atlantis_the_palm;4.084163898117386
are_dubai_dubai_international_hotel;4.055555555555556
are_dubai_star_boutique_hotel_apartment;4.047619047619048
are_dubai_bonnington_jumeirah_lakes_towers;4.038461538461539
are_dubai_moevenpick_hotel_bur_dubai;4.012820512820513
are_dubai_le_meridien_al_sondos_suites;4.0
are_dubai_habtoor_grand_resort_spa;3.99002849002849
are_dubai_metropolitan_palace_hotel;3.985507246376811
are_dubai_jw_marriott_hotel_dubai;3.980392156862745
are_dubai_al_murooj_rotana_dubai;3.9621212121212124
are_dubai_coral_deira_dubai;3.9393939393939394
are_dubai_holiday_inn_express_dubai_safa_park;3.9333333333333336
are_dubai_le_meridien_residence_deira;3.9292929292929295
are_dubai_radisson_blu_hotel_dubai_media_city;3.927536231884058
are_dubai_rydges_plaza_dubai;3.8989898989898992
are_dubai_le_meridien_fairway;3.893333333333333
are_dubai_regent_beach_resort;3.888888888888889
are_dubai_tamani_hotel_marina;3.8823529411764706
are_dubai_rolla_residence;3.880952380952381
are_dubai_courtyard_by_marriott_green_community_dubai;3.873015873015873
are_dubai_ramada_dubai;3.857142857142857
are_dubai_royal_ascot_hotel;3.8518518518518516
are_dubai_grand_millennium_dubai;3.8444444444444446
are_dubai_novotel_world_trade_centre_dubai;3.842592592592592
are_dubai_flora_grand_hotel;3.8405797101449277
are_dubai_angsana_dubai;3.8333333333333335
are_dubai_golden_sands_hotel_apartments;3.7245370370370368
are_dubai_zagy_arabian_suites;3.722222222222222
are_dubai_ibis_deira_city_centre;3.7192982456140355
are_dubai_sheraton_jumeirah_beach_resort_towers;3.70679012345679
are_dubai_ibis_world_trade_centre_dubai;3.702898550724638
are_dubai_majestic_hotel;3.687074829931973
are_dubai_dubai_marine_beach_resort_and_spa;3.6825396825396823
are_dubai_st_george_hotel_dubai;3.6666666666666665
are_dubai_dream_palace_hotel;3.649122807017544
are_dubai_dubai_nova_hotel;3.642857142857143
are_dubai_dhow_palace_hotel;3.6403508771929824
are_dubai_four_points_by_sheraton_bur_dubai;3.6222222222222222
are_dubai_holiday_inn_express_dubai_jumeirah;3.6140350877192984
are_dubai_arabian_park_hotel;3.5535714285714284
are_dubai_hawthorn_hotel_deira;3.5384615384615383
are_dubai_avari_dubai_hotel;3.5277777777777772
are_dubai_landmark_plaza_hotel;3.512820512820513
are_dubai_holiday_inn_express_dubai_internet_city;3.5
are_dubai_grandeur_hotel;3.5
are_dubai_grand_midwest_hotel_apartments;3.4912280701754383
are_dubai_metropolitan_hotel_deira;3.4736842105263164
are_dubai_ascot_hotel;3.4444444444444446
are_dubai_versailles_hotel;3.4444444444444446
are_dubai_hotel_eureka;3.4333333333333336
are_dubai_sheraton_deira_hotel;3.429824561403509
are_dubai_highland_hotel;3.4133333333333336
are_dubai_metropolitan_hotel_dubai;3.3278688524590163
are_dubai_marco_polo_hotel;3.3194444444444446
are_dubai_the_carlton_tower_hotel;3.303030303030303
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.2916666666666665
are_dubai_seaview_hotel;3.285714285714286
are_dubai_millennium_airport_hotel_dubai;3.247619047619047
are_dubai_landmark_hotel;3.242424242424242
are_dubai_ramee_apartment_hotel;3.210526315789474
are_dubai_jormand_hotel_apartments;3.1818181818181817
are_dubai_panorama_hotel_bur_dubai;3.151515151515151
are_dubai_k_porte_inn_hotel;3.0729166666666665
are_dubai_regal_plaza_dubai;3.0625
are_dubai_city_centre_hotel_residence;3.0476190476190474
are_dubai_lotus_hotel_dubai;3.03030303030303
are_dubai_admiral_plaza_hotel;3.0114942528735633
are_dubai_fortune_hotel;2.966666666666667
are_dubai_san_marco_hotel;2.9365079365079367
are_dubai_pearl_residence;2.933333333333333
are_dubai_holiday_inn_downtown_dubai;2.920634920634921
are_dubai_grand_moov_hotel;2.918367346938775
are_dubai_palm_beach_rotana_inn;2.9166666666666665
are_dubai_nihal_hotel;2.8809523809523814
are_dubai_york_international_hotel;2.880952380952381
are_dubai_coral_oriental_dubai;2.878787878787879
are_dubai_chelsea_hotel;2.8055555555555554
are_dubai_queens_hotel;2.7878787878787876
are_dubai_panorama_deira;2.733333333333333
are_dubai_lotus_boutique_hotel;2.727272727272727
are_dubai_regent_palace_hotel;2.698412698412698
are_dubai_orchid_hotel;2.4285714285714284
