#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
are_dubai_mina_a_salam_at_madinat_jumeirah;4.841269841269841
are_dubai_le_royal_meridien_beach_resort_spa;4.828349944629014
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.821138211382114
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.816666666666666
are_dubai_burj_al_arab;4.778368794326242
are_dubai_jumeirah_beach_hotel;4.772978959025471
are_dubai_al_maha_desert_resort;4.772893772893773
are_dubai_al_qasr_at_madinat_jumeirah;4.767025089605735
are_dubai_al_manzil_hotel;4.680911680911681
are_dubai_the_palace_at_one_only_royal_mirage;4.651282051282052
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.639367816091954
are_dubai_grand_hyatt_dubai;4.631578947368421
are_dubai_crowne_plaza_dubai_festival_city;4.628691983122363
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.583333333333333
are_dubai_hilton_dubai_jumeirah;4.582403965303594
are_dubai_raffles_dubai;4.576576576576577
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.576344086021506
are_dubai_arjaan_dubai_media_city;4.5740740740740735
are_dubai_qamardeen_hotel;4.571428571428572
are_dubai_one_only_royal_mirage;4.57070707070707
are_dubai_the_fairmont_dubai;4.5625
are_dubai_oasis_beach_tower_apartments;4.553846153846154
are_dubai_jumeirah_emirates_towers_hotel;4.546666666666667
are_dubai_jebel_ali_palm_tree_court_spa;4.530054644808743
are_dubai_park_hyatt_dubai;4.4904761904761905
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.483234714003944
are_dubai_the_ritz_carlton_dubai;4.48
are_dubai_intercontinental_dubai_festival_city;4.45771144278607
are_dubai_hatta_fort_hotel;4.428571428571428
are_dubai_novotel_deira_city_centre;4.420289855072464
are_dubai_jebel_ali_golf_resort_spa;4.384444444444445
are_dubai_the_palace_the_old_town;4.37719298245614
are_dubai_villa_rotana_dubai;4.375
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.368589743589744
are_dubai_grand_hyatt_hotel_dubai;4.363636363636363
are_dubai_hilton_dubai_creek;4.36318407960199
are_dubai_rihab_rotana_dubai;4.361111111111111
are_dubai_desert_palm_resort_spa;4.351851851851852
are_dubai_le_meridien_dubai;4.344827586206897
are_dubai_jumeira_rotana;4.342342342342342
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.333333333333333
are_dubai_burjuman_arjaan_dubai;4.333333333333333
are_dubai_four_points_by_sheraton_downtown_dubai;4.330097087378641
are_dubai_the_address_downtown_burj_dubai;4.328125
are_dubai_shangri_la_hotel;4.32051282051282
are_dubai_copthorne_hotel_dubai;4.303030303030304
are_dubai_taj_palace_hotel;4.300653594771242
are_dubai_renaissance_dubai_hotel;4.297435897435897
are_dubai_crowne_plaza_hotel_dubai;4.290780141843972
are_dubai_arabian_courtyard_hotel_spa;4.2905317769131
are_dubai_al_bustan_rotana_dubai;4.286666666666666
are_dubai_kempinski_hotel_mall_of_the_emirates;4.277777777777778
are_dubai_towers_rotana_dubai;4.276595744680852
are_dubai_riviera_hotel;4.275362318840579
are_dubai_rimal_rotana_dubai;4.2727272727272725
are_dubai_xclusive_hotel_apartments;4.266666666666667
are_dubai_dusit_thani_dubai;4.258064516129032
are_dubai_arabian_dreams_hotel_apartments;4.256410256410256
are_dubai_symphony_hotel_apartments;4.25
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.246376811594203
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.231884057971015
are_dubai_hyatt_regency_dubai;4.2243589743589745
are_dubai_holiday_inn_dubai_al_barsha;4.222222222222222
are_dubai_the_monarch_dubai;4.222222222222222
are_dubai_traders_hotel_dubai;4.21604938271605
are_dubai_moevenpick_hotel_bur_dubai;4.205128205128205
are_dubai_atlantis_the_palm;4.194905869324474
are_dubai_chelsea_tower_hotel_apartments;4.125
are_dubai_metropolitan_palace_hotel;4.108695652173913
are_dubai_le_meridien_al_sondos_suites;4.08695652173913
are_dubai_al_murooj_rotana_dubai;4.083333333333333
are_dubai_dubai_international_hotel;4.055555555555556
are_dubai_bonnington_jumeirah_lakes_towers;4.051282051282051
are_dubai_jw_marriott_hotel_dubai;4.045751633986928
are_dubai_habtoor_grand_resort_spa;4.031339031339031
are_dubai_coral_deira_dubai;4.03030303030303
are_dubai_radisson_blu_hotel_dubai_media_city;4.028985507246376
are_dubai_holiday_inn_express_dubai_safa_park;4.022222222222222
are_dubai_novotel_world_trade_centre_dubai;4.013888888888888
are_dubai_grand_millennium_dubai;4.0
are_dubai_ibis_deira_city_centre;4.0
are_dubai_regent_beach_resort;4.0
are_dubai_rydges_plaza_dubai;3.9797979797979797
are_dubai_star_boutique_hotel_apartment;3.9761904761904763
are_dubai_le_meridien_residence_deira;3.96969696969697
are_dubai_rolla_residence;3.9523809523809526
are_dubai_courtyard_by_marriott_green_community_dubai;3.9365079365079367
are_dubai_tamani_hotel_marina;3.9019607843137254
are_dubai_le_meridien_fairway;3.893333333333333
are_dubai_angsana_dubai;3.888888888888889
are_dubai_ibis_world_trade_centre_dubai;3.8840579710144936
are_dubai_holiday_inn_express_dubai_jumeirah;3.8771929824561404
are_dubai_flora_grand_hotel;3.8768115942028984
are_dubai_royal_ascot_hotel;3.8641975308641974
are_dubai_dubai_marine_beach_resort_and_spa;3.8492063492063493
are_dubai_dream_palace_hotel;3.842105263157895
are_dubai_ramada_dubai;3.8253968253968256
are_dubai_sheraton_jumeirah_beach_resort_towers;3.8179012345679006
are_dubai_majestic_hotel;3.7619047619047614
are_dubai_arabian_park_hotel;3.744047619047619
are_dubai_golden_sands_hotel_apartments;3.743055555555556
are_dubai_four_points_by_sheraton_bur_dubai;3.7185185185185183
are_dubai_dubai_nova_hotel;3.714285714285714
are_dubai_avari_dubai_hotel;3.694444444444444
are_dubai_hawthorn_hotel_deira;3.692307692307692
are_dubai_landmark_plaza_hotel;3.6666666666666665
are_dubai_dhow_palace_hotel;3.657894736842105
are_dubai_zagy_arabian_suites;3.638888888888889
are_dubai_grandeur_hotel;3.6296296296296298
are_dubai_holiday_inn_express_dubai_internet_city;3.6203703703703702
are_dubai_sheraton_deira_hotel;3.6052631578947367
are_dubai_st_george_hotel_dubai;3.5666666666666664
are_dubai_versailles_hotel;3.5555555555555554
are_dubai_metropolitan_hotel_deira;3.543859649122807
are_dubai_seaview_hotel;3.5238095238095237
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.513888888888889
are_dubai_metropolitan_hotel_dubai;3.513661202185792
are_dubai_ascot_hotel;3.511111111111111
are_dubai_highland_hotel;3.5066666666666664
are_dubai_grand_midwest_hotel_apartments;3.4912280701754383
are_dubai_the_carlton_tower_hotel;3.4848484848484844
are_dubai_millennium_airport_hotel_dubai;3.4
are_dubai_landmark_hotel;3.393939393939394
are_dubai_marco_polo_hotel;3.3888888888888893
are_dubai_hotel_eureka;3.3333333333333335
are_dubai_city_centre_hotel_residence;3.3095238095238098
are_dubai_ramee_apartment_hotel;3.245614035087719
are_dubai_jormand_hotel_apartments;3.242424242424242
are_dubai_lotus_hotel_dubai;3.242424242424242
are_dubai_panorama_hotel_bur_dubai;3.181818181818182
are_dubai_admiral_plaza_hotel;3.1724137931034484
are_dubai_k_porte_inn_hotel;3.15625
are_dubai_fortune_hotel;3.1333333333333333
are_dubai_regal_plaza_dubai;3.125
are_dubai_palm_beach_rotana_inn;3.027777777777778
are_dubai_pearl_residence;3.022222222222222
are_dubai_san_marco_hotel;3.015873015873016
are_dubai_coral_oriental_dubai;2.96969696969697
are_dubai_holiday_inn_downtown_dubai;2.9682539682539684
are_dubai_grand_moov_hotel;2.9591836734693877
are_dubai_chelsea_hotel;2.888888888888889
are_dubai_nihal_hotel;2.8809523809523814
are_dubai_york_international_hotel;2.8571428571428577
are_dubai_panorama_deira;2.8333333333333335
are_dubai_queens_hotel;2.818181818181818
are_dubai_regent_palace_hotel;2.793650793650794
are_dubai_lotus_boutique_hotel;2.7878787878787876
are_dubai_orchid_hotel;2.523809523809524
