#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
china_shanghai_88_xintiandi_executive_residence;4.844444444444445
china_shanghai_howard_johnson_huaihai_hotel;4.690476190476191
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.573529411764706
china_shanghai_jia_shanghai;4.564102564102565
china_shanghai_pudong_shangri_la_shanghai;4.557823129251701
china_shanghai_le_royal_meridien_shanghai;4.503546099290781
china_shanghai_park_hyatt_shanghai;4.462962962962963
china_shanghai_pudi_boutique_hotel;4.461538461538461
china_shanghai_st_regis_shanghai;4.441666666666666
china_shanghai_urbn_hotel;4.4375
china_shanghai_four_seasons_hotel_shanghai;4.426356589147287
china_shanghai_radisson_hotel_shanghai_new_world;4.416666666666667
china_shanghai_the_westin_bund_center;4.397003745318352
china_shanghai_the_puli_hotel_and_spa;4.393939393939394
china_shanghai_grand_hyatt_shanghai;4.39047619047619
china_shanghai_central_hotel_shanghai;4.377777777777777
china_shanghai_sofitel_shanghai_hyland;4.368421052631579
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.362318840579711
china_shanghai_okura_garden_hotel_shanghai;4.342592592592593
china_shanghai_pullman_shanghai_skyway_hotel;4.333333333333333
china_shanghai_portman_ritz_carlton_shanghai;4.297297297297297
china_shanghai_hyatt_on_the_bund;4.290780141843972
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.258503401360545
china_shanghai_renaissance_yangtze_hotel;4.208333333333333
china_shanghai_crowne_plaza_century_park_shanghai;4.194444444444444
china_shanghai_mansion_hotel;4.172839506172839
china_shanghai_manhattan_business_hotel;4.151515151515151
china_shanghai_hilton_shanghai;4.147286821705427
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.142857142857142
china_shanghai_radisson_hotel_pudong_century_park;4.137254901960784
china_shanghai_purple_mountain_hotel;4.133333333333334
china_shanghai_the_eton_hotel;4.10952380952381
china_shanghai_crowne_plaza_shanghai_fudan;4.0990990990990985
china_shanghai_radisson_plaza_xing_guo;4.098039215686274
china_shanghai_renaissance_shanghai_pudong;4.097222222222222
china_shanghai_city_hotel_shanghai;4.095238095238095
china_shanghai_swissotel_grand_shanghai;4.064516129032258
china_shanghai_intercontinental_shanghai_pudong;4.062015503875969
china_shanghai_regal_shanghai_east_asia_hotel;4.0588235294117645
china_shanghai_jianguo_hotel;4.041666666666667
china_shanghai_millennium_hongqiao_hotel_shanghai;4.033333333333333
china_shanghai_new_harbour_serviced_apartments;4.008130081300813
china_shanghai_donghu_guest_house;4.0
china_shanghai_regal_international_east_asia_hotel;4.0
china_shanghai_ruijin_hotel;3.9999999999999996
china_shanghai_mayfair_hotel_shanghai;3.98989898989899
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.9898989898989896
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9743589743589745
china_shanghai_hotel_yun_s_paradise;3.9666666666666663
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.9523809523809526
china_shanghai_ramada_plaza_pudong;3.948717948717949
china_shanghai_holiday_inn_pudong_hotel;3.942028985507246
china_shanghai_citadines_apart_hotel_jinqiao;3.9393939393939394
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.9393939393939394
china_shanghai_majesty_plaza_shanghai;3.922222222222222
china_shanghai_the_longemont_shanghai;3.9166666666666665
china_shanghai_asset_hotel_shanghai;3.9115646258503403
china_shanghai_hotel_equatorial_shanghai;3.904761904761905
china_shanghai_ruitai_jingan_hotel;3.8823529411764706
china_shanghai_shanghai_jc_mandarin;3.8682170542635657
china_shanghai_oriental_riverside_hotel;3.8596491228070176
china_shanghai_bailemen_hotel;3.848484848484848
china_shanghai_holiday_inn_vista_shanghai;3.84375
china_shanghai_crowne_plaza_shanghai;3.8000000000000003
china_shanghai_holiday_inn_downtown_shanghai;3.798449612403101
china_shanghai_the_bund_hotel;3.7836257309941517
china_shanghai_novotel_atlantis_shanghai;3.763888888888889
china_shanghai_jin_jiang_hotel;3.747747747747747
china_shanghai_crowne_plaza_shanghai_pudong;3.727272727272727
china_shanghai_howard_johnson_all_suites_hotel;3.722222222222222
china_shanghai_hua_ting_hotel_towers;3.7083333333333335
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.7051282051282057
china_shanghai_the_bund_riverside_hotel;3.701149425287356
china_shanghai_grand_mercure_hongqiao_shanghai;3.6666666666666665
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.656565656565656
china_shanghai_jin_jiang_tower_hotel;3.641975308641975
china_shanghai_ramada_pudong_airport_hotel;3.6041666666666665
china_shanghai_nanjing_hotel;3.56989247311828
china_shanghai_zhao_an_hotel;3.507936507936508
china_shanghai_park_hotel_shanghai;3.4603174603174605
china_shanghai_broadway_mansions_hotel;3.4499999999999997
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.4
china_shanghai_lansheng_hotel_shanghai;3.3666666666666667
china_shanghai_galaxy_hotel;3.365079365079365
china_shanghai_pacific_hotel;3.3125
china_shanghai_peace_hotel;3.3125
china_shanghai_four_points_by_sheraton_shanghai;3.25
china_shanghai_shanghai_hotel;3.228070175438597
china_shanghai_rainbow_hotel_shanghai;3.2121212121212124
china_shanghai_new_asia_hotel;3.0952380952380953
china_shanghai_holiday_inn_express_putuo_shanghai;3.0909090909090913
china_shanghai_hengsheng_peninsula_international_hotel;2.9797979797979806
