#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
china_shanghai_st_regis_shanghai;4.691666666666666
china_shanghai_88_xintiandi_executive_residence;4.622222222222223
china_shanghai_crowne_plaza_shanghai_fudan;4.5675675675675675
china_shanghai_howard_johnson_huaihai_hotel;4.5476190476190474
china_shanghai_the_puli_hotel_and_spa;4.484848484848484
china_shanghai_the_eton_hotel;4.461904761904762
china_shanghai_jia_shanghai;4.461538461538463
china_shanghai_park_hyatt_shanghai;4.444444444444445
china_shanghai_urbn_hotel;4.409722222222222
china_shanghai_pudi_boutique_hotel;4.371794871794872
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.360544217687075
china_shanghai_pudong_shangri_la_shanghai;4.350340136054422
china_shanghai_hyatt_on_the_bund;4.340425531914893
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.338235294117647
china_shanghai_millennium_hongqiao_hotel_shanghai;4.333333333333333
china_shanghai_crowne_plaza_shanghai_pudong;4.303030303030302
china_shanghai_renaissance_shanghai_pudong;4.291666666666667
china_shanghai_regal_shanghai_east_asia_hotel;4.254901960784314
china_shanghai_radisson_hotel_pudong_century_park;4.254901960784314
china_shanghai_the_longemont_shanghai;4.2272727272727275
china_shanghai_asset_hotel_shanghai;4.224489795918367
china_shanghai_grand_hyatt_shanghai;4.2
china_shanghai_le_royal_meridien_shanghai;4.198581560283688
china_shanghai_the_westin_bund_center;4.198501872659176
china_shanghai_pullman_shanghai_skyway_hotel;4.194444444444444
china_shanghai_crowne_plaza_century_park_shanghai;4.194444444444444
china_shanghai_radisson_hotel_shanghai_new_world;4.144230769230769
china_shanghai_four_seasons_hotel_shanghai;4.13953488372093
china_shanghai_renaissance_yangtze_hotel;4.125
china_shanghai_holiday_inn_vista_shanghai;4.104166666666667
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.095238095238096
china_shanghai_four_points_by_sheraton_shanghai_daning;4.08974358974359
china_shanghai_portman_ritz_carlton_shanghai;4.081081081081082
china_shanghai_radisson_plaza_xing_guo;4.078431372549019
china_shanghai_mansion_hotel;4.0740740740740735
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.072463768115942
china_shanghai_intercontinental_shanghai_pudong;4.054263565891473
china_shanghai_ramada_plaza_pudong;4.051282051282051
china_shanghai_hotel_yun_s_paradise;4.033333333333333
china_shanghai_holiday_inn_pudong_hotel;4.028985507246377
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.023809523809524
china_shanghai_central_hotel_shanghai;4.014814814814815
china_shanghai_purple_mountain_hotel;4.0
china_shanghai_sofitel_shanghai_hyland;3.982456140350877
china_shanghai_howard_johnson_all_suites_hotel;3.972222222222222
china_shanghai_novotel_atlantis_shanghai;3.9583333333333335
china_shanghai_new_harbour_serviced_apartments;3.9512195121951224
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.9090909090909096
china_shanghai_hilton_shanghai;3.89922480620155
china_shanghai_grand_mercure_hongqiao_shanghai;3.888888888888889
china_shanghai_okura_garden_hotel_shanghai;3.8796296296296298
china_shanghai_donghu_guest_house;3.8771929824561404
china_shanghai_jianguo_hotel;3.875
china_shanghai_ruijin_hotel;3.873015873015873
china_shanghai_citadines_apart_hotel_jinqiao;3.8636363636363633
china_shanghai_swissotel_grand_shanghai;3.8387096774193545
china_shanghai_mayfair_hotel_shanghai;3.8383838383838387
china_shanghai_regal_international_east_asia_hotel;3.8222222222222224
china_shanghai_hotel_equatorial_shanghai;3.8095238095238098
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.7878787878787876
china_shanghai_crowne_plaza_shanghai;3.783333333333333
china_shanghai_city_hotel_shanghai;3.7380952380952386
china_shanghai_manhattan_business_hotel;3.727272727272728
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.6969696969696972
china_shanghai_hua_ting_hotel_towers;3.6944444444444446
china_shanghai_shanghai_jc_mandarin;3.6744186046511627
china_shanghai_ruitai_jingan_hotel;3.6470588235294117
china_shanghai_the_bund_hotel;3.6432748538011697
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.641025641025641
china_shanghai_holiday_inn_downtown_shanghai;3.635658914728682
china_shanghai_lansheng_hotel_shanghai;3.633333333333333
china_shanghai_bailemen_hotel;3.5757575757575757
china_shanghai_holiday_inn_express_putuo_shanghai;3.5757575757575757
china_shanghai_the_bund_riverside_hotel;3.5689655172413794
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.5500000000000003
china_shanghai_oriental_riverside_hotel;3.543859649122807
china_shanghai_jin_jiang_hotel;3.5405405405405403
china_shanghai_galaxy_hotel;3.5238095238095237
china_shanghai_majesty_plaza_shanghai;3.522222222222222
china_shanghai_four_points_by_sheraton_shanghai;3.5
china_shanghai_jin_jiang_tower_hotel;3.4691358024691357
china_shanghai_zhao_an_hotel;3.380952380952381
china_shanghai_broadway_mansions_hotel;3.3333333333333335
china_shanghai_shanghai_hotel;3.2807017543859645
china_shanghai_nanjing_hotel;3.258064516129032
china_shanghai_rainbow_hotel_shanghai;3.2121212121212124
china_shanghai_ramada_pudong_airport_hotel;3.1875
china_shanghai_park_hotel_shanghai;3.0793650793650795
china_shanghai_hengsheng_peninsula_international_hotel;3.04040404040404
china_shanghai_new_asia_hotel;2.9404761904761902
china_shanghai_pacific_hotel;2.875
china_shanghai_peace_hotel;2.7083333333333335
