#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
china_shanghai_88_xintiandi_executive_residence;4.711111111111111
china_shanghai_jia_shanghai;4.641025641025641
china_shanghai_howard_johnson_huaihai_hotel;4.571428571428572
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.4411764705882355
china_shanghai_le_royal_meridien_shanghai;4.421985815602837
china_shanghai_pudi_boutique_hotel;4.397435897435898
china_shanghai_the_puli_hotel_and_spa;4.393939393939394
china_shanghai_st_regis_shanghai;4.375
china_shanghai_pudong_shangri_la_shanghai;4.3605442176870755
china_shanghai_urbn_hotel;4.340277777777779
china_shanghai_radisson_hotel_shanghai_new_world;4.330128205128205
china_shanghai_central_hotel_shanghai;4.318518518518519
china_shanghai_mansion_hotel;4.3086419753086425
china_shanghai_park_hyatt_shanghai;4.296296296296296
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.275362318840579
china_shanghai_new_harbour_serviced_apartments;4.2073170731707314
china_shanghai_grand_hyatt_shanghai;4.2063492063492065
china_shanghai_the_westin_bund_center;4.205992509363296
china_shanghai_pullman_shanghai_skyway_hotel;4.194444444444444
china_shanghai_sofitel_shanghai_hyland;4.185964912280702
china_shanghai_ruijin_hotel;4.174603174603175
china_shanghai_the_eton_hotel;4.1380952380952385
china_shanghai_citadines_apart_hotel_jinqiao;4.136363636363636
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.136054421768708
china_shanghai_hotel_yun_s_paradise;4.133333333333333
china_shanghai_portman_ritz_carlton_shanghai;4.13063063063063
china_shanghai_radisson_hotel_pudong_century_park;4.117647058823529
china_shanghai_donghu_guest_house;4.087719298245614
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.071428571428571
china_shanghai_purple_mountain_hotel;4.066666666666667
china_shanghai_swissotel_grand_shanghai;4.064516129032258
china_shanghai_four_seasons_hotel_shanghai;4.046511627906977
china_shanghai_hyatt_on_the_bund;4.028368794326241
china_shanghai_crowne_plaza_shanghai_fudan;4.027027027027027
china_shanghai_regal_shanghai_east_asia_hotel;4.0
china_shanghai_the_longemont_shanghai;3.977272727272728
china_shanghai_city_hotel_shanghai;3.976190476190476
china_shanghai_manhattan_business_hotel;3.96969696969697
china_shanghai_millennium_hongqiao_hotel_shanghai;3.966666666666667
china_shanghai_asset_hotel_shanghai;3.9659863945578238
china_shanghai_radisson_plaza_xing_guo;3.9607843137254903
china_shanghai_renaissance_shanghai_pudong;3.9583333333333335
china_shanghai_intercontinental_shanghai_pudong;3.945736434108527
china_shanghai_crowne_plaza_century_park_shanghai;3.944444444444444
china_shanghai_ruitai_jingan_hotel;3.9411764705882355
china_shanghai_okura_garden_hotel_shanghai;3.9351851851851847
china_shanghai_majesty_plaza_shanghai;3.933333333333333
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.919191919191919
china_shanghai_the_bund_hotel;3.9005847953216377
china_shanghai_four_points_by_sheraton_shanghai_daning;3.897435897435898
china_shanghai_ramada_plaza_pudong;3.897435897435898
china_shanghai_shanghai_jc_mandarin;3.891472868217054
china_shanghai_holiday_inn_vista_shanghai;3.8854166666666665
china_shanghai_oriental_riverside_hotel;3.8771929824561404
china_shanghai_mayfair_hotel_shanghai;3.8585858585858586
china_shanghai_holiday_inn_pudong_hotel;3.8550724637681157
china_shanghai_renaissance_yangtze_hotel;3.8541666666666665
china_shanghai_jianguo_hotel;3.8541666666666665
china_shanghai_bailemen_hotel;3.848484848484848
china_shanghai_hotel_equatorial_shanghai;3.8412698412698414
china_shanghai_hilton_shanghai;3.829457364341085
china_shanghai_jin_jiang_hotel;3.8288288288288292
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.821428571428571
china_shanghai_nanjing_hotel;3.78494623655914
china_shanghai_grand_mercure_hongqiao_shanghai;3.777777777777778
china_shanghai_howard_johnson_all_suites_hotel;3.7777777777777772
china_shanghai_the_bund_riverside_hotel;3.7241379310344827
china_shanghai_zhao_an_hotel;3.714285714285714
china_shanghai_jin_jiang_tower_hotel;3.7037037037037037
china_shanghai_regal_international_east_asia_hotel;3.6888888888888887
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.681818181818182
china_shanghai_novotel_atlantis_shanghai;3.6805555555555554
china_shanghai_holiday_inn_downtown_shanghai;3.6744186046511635
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.6666666666666665
china_shanghai_park_hotel_shanghai;3.619047619047619
china_shanghai_crowne_plaza_shanghai;3.5833333333333335
china_shanghai_crowne_plaza_shanghai_pudong;3.5454545454545454
china_shanghai_hua_ting_hotel_towers;3.5416666666666665
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.516666666666667
china_shanghai_ramada_pudong_airport_hotel;3.5
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.4743589743589745
china_shanghai_galaxy_hotel;3.4444444444444446
china_shanghai_broadway_mansions_hotel;3.4333333333333336
china_shanghai_pacific_hotel;3.3541666666666665
china_shanghai_peace_hotel;3.3333333333333335
china_shanghai_shanghai_hotel;3.2982456140350878
china_shanghai_four_points_by_sheraton_shanghai;3.2777777777777772
china_shanghai_rainbow_hotel_shanghai;3.242424242424242
china_shanghai_new_asia_hotel;3.2380952380952377
china_shanghai_lansheng_hotel_shanghai;3.233333333333333
china_shanghai_holiday_inn_express_putuo_shanghai;3.2121212121212124
china_shanghai_hengsheng_peninsula_international_hotel;3.0606060606060606
