#cat=location,room,service,
#query=great location, nice room, nice staff;8235
#query=safe, cozy rooms, nice staff;8236
#query=nice view, cozy rooms, nice staff;8237
#query=nice view, comfortable room, excellent staff;8238
#query=great view, nice room, good staff;8239
#query=nice view, comfortable room, polite staff;8240
#query=great view, great room, nice staff;8241
#query=nice view, nice room,helpful staff;8242
#query=great location, cozy rooms,helpful staff;8243
#query=nice location, comfortable room, excellent staff;8244
#query=nice location, spacious room, good staff;8245
#query=great view, cozy rooms, good service;8246
#query=nice location, cozy rooms, good service;8247
#query=great view, comfortable room, good service;8248
#query=great location, spacious room, nice staff;8249
#query=great location, great room, nice staff;8250
#query=nice view, comfortable room,helpful staff;8251
#query=nice view, spacious room, nice staff;8252
#query=safe, comfy room, good service;8253
#query=nice view, great room, excellent staff;8254
#query=great location, comfortable room, nice staff;8255
#query=nice location, comfy room,helpful staff;8256
#query=great location, nice room, polite staff;8257
#query=nice location, cozy rooms,helpful staff;8258
#query=nice location, nice room,helpful staff;8259
#query=safe, nice room,helpful staff;8260
#query=safe, cozy rooms, good staff;8261
#query=great location, nice room, good service;8262
#query=safe, spacious room, nice staff;8263
#query=nice location, cozy rooms, excellent staff;8264
#query=nice location, nice room, nice staff;8265
#query=great location, comfortable room,helpful staff;8266
#query=nice location, great room, excellent staff;8267
#query=safe, spacious room, good service;8268
#query=great view, nice room, polite staff;8269
#query=nice location, spacious room, excellent staff;8270
#query=nice location, comfortable room, polite staff;8271
#query=great view, comfortable room, good staff;8272
#query=great view, spacious room, nice staff;8273
#query=nice view, spacious room, excellent staff;8274
#query=great view, great room, good service;8275
#query=great location, great room, polite staff;8276
#query=safe, comfy room, good staff;8277
#query=nice view, nice room, good service;8278
#query=safe, nice room, good service;8279
#query=nice view, spacious room,helpful staff;8280
#query=nice location, great room, good service;8281
#query=safe, great room, polite staff;8282
#query=great location, comfortable room, good staff;8283
#query=nice location, comfy room, polite staff;8284
#query=great location, great room, good staff;8285
#query=safe, great room, nice staff;8286
#query=great location, comfy room, good staff;8287
#query=safe, spacious room,helpful staff;8288
#query=great view, great room, good staff;8289
#query=nice location, comfy room, nice staff;8290
#query=great location, comfy room, good service;8291
#query=great location, comfy room, excellent staff;8292
#query=safe, cozy rooms, good service;8293
#query=nice location, spacious room, good service;8294
#query=nice location, nice room, good service;8295
#query=great location, great room, excellent staff;8296
#query=great view, great room,helpful staff;8297
#query=safe, comfy room, polite staff;8298
#query=nice location, great room, good staff;8299
#query=safe, comfortable room, excellent staff;8300
#query=nice view, spacious room, good staff;8301
#query=nice location, comfy room, good service;8302
#query=nice location, cozy rooms, polite staff;8303
#query=safe, comfortable room, good staff;8304
#query=nice view, comfy room,helpful staff;8305
#query=safe, cozy rooms,helpful staff;8306
#query=nice view, great room, nice staff;8307
#query=safe, great room,helpful staff;8308
#query=nice view, nice room, polite staff;8309
#query=great view, nice room, good service;8310
#query=nice location, cozy rooms, good staff;8311
#query=great view, spacious room, polite staff;8312
#query=great location, cozy rooms, good service;8313
#query=great location, spacious room, good service;8314
#query=nice location, great room, polite staff;8315
#query=great view, great room, polite staff;8316
#query=nice view, nice room, excellent staff;8317
#query=safe, nice room, nice staff;8318
#query=nice view, nice room, good staff;8319
#query=safe, nice room, polite staff;8320
#query=great view, cozy rooms, polite staff;8321
#query=great location, comfortable room, good service;8322
#query=nice location, comfy room, good staff;8323
#query=nice location, comfortable room, nice staff;8324
#query=safe, nice room, good staff;8325
#query=safe, spacious room, good staff;8326
#query=nice view, great room, polite staff;8327
#query=nice view, comfy room, polite staff;8328
#query=great view, comfortable room,helpful staff;8329
#query=great location, spacious room, polite staff;8330
#query=great view, spacious room, excellent staff;8331
#query=safe, comfy room, nice staff;8332
#query=nice view, cozy rooms,helpful staff;8333
#query=great view, comfortable room, excellent staff;8334
#query=nice view, cozy rooms, polite staff;8335
#query=great location, nice room,helpful staff;8336
#query=safe, nice room, excellent staff;8337
#query=great location, cozy rooms, excellent staff;8338
#query=safe, comfy room, excellent staff;8339
#query=great view, spacious room,helpful staff;8340
#query=great view, nice room, nice staff;8341
#query=nice location, comfortable room,helpful staff;8342
#query=nice view, comfortable room, nice staff;8343
#query=nice location, nice room, excellent staff;8344
#query=safe, great room, good staff;8345
#query=nice view, nice room, nice staff;8346
#query=nice location, comfy room, excellent staff;8347
#query=nice view, spacious room, good service;8348
#query=great location, comfortable room, polite staff;8349
#query=great view, cozy rooms, nice staff;8350
#query=nice location, spacious room,helpful staff;8351
#query=great view, nice room, excellent staff;8352
#query=safe, cozy rooms, excellent staff;8353
#query=safe, comfy room,helpful staff;8354
#query=nice view, great room,helpful staff;8355
#query=great view, comfy room, nice staff;8356
#query=nice location, great room, nice staff;8357
#query=great location, cozy rooms, good staff;8358
#query=great view, spacious room, good service;8359
#query=safe, great room, good service;8360
#query=great location, nice room, excellent staff;8361
#query=great location, great room, good service;8362
#query=great location, spacious room,helpful staff;8363
#query=nice location, nice room, good staff;8364
#query=nice view, comfortable room, good service;8365
#query=safe, great room, excellent staff;8366
#query=nice location, spacious room, nice staff;8367
#query=safe, spacious room, polite staff;8368
#query=great location, cozy rooms, polite staff;8369
#query=great view, comfortable room, nice staff;8370
#query=safe, comfortable room,helpful staff;8371
#query=nice view, comfortable room, good staff;8372
#query=great view, cozy rooms, excellent staff;8373
#query=nice view, comfy room, good staff;8374
#query=safe, comfortable room, polite staff;8375
#query=great location, comfy room, polite staff;8376
#query=nice view, great room, good service;8377
#query=nice view, cozy rooms, excellent staff;8378
#query=great view, nice room,helpful staff;8379
#query=great view, spacious room, good staff;8380
#query=great location, comfy room, nice staff;8381
#query=safe, comfortable room, good service;8382
#query=nice view, cozy rooms, good staff;8383
#query=great location, great room,helpful staff;8384
#query=nice view, great room, good staff;8385
#query=great location, spacious room, excellent staff;8386
#query=great view, cozy rooms, good staff;8387
#query=great view, cozy rooms,helpful staff;8388
#query=nice view, comfy room, good service;8389
#query=great location, comfortable room, excellent staff;8390
#query=great view, comfy room,helpful staff;8391
#query=nice location, comfortable room, good service;8392
#query=nice location, spacious room, polite staff;8393
#query=great view, comfy room, excellent staff;8394
#query=nice view, comfy room, nice staff;8395
#query=great view, comfy room, good service;8396
#query=safe, cozy rooms, polite staff;8397
#query=great view, comfortable room, polite staff;8398
#query=great view, great room, excellent staff;8399
#query=great view, comfy room, polite staff;8400
#query=nice location, nice room, polite staff;8401
#query=great view, comfy room, good staff;8402
#query=safe, spacious room, excellent staff;8403
#query=great location, comfy room,helpful staff;8404
#query=nice view, cozy rooms, good service;8405
#query=nice view, comfy room, excellent staff;8406
#query=great location, nice room, good staff;8407
#query=safe, comfortable room, nice staff;8408
#query=nice view, spacious room, polite staff;8409
#query=great location, spacious room, good staff;8410
#query=great location, cozy rooms, nice staff;8411
#query=nice location, great room,helpful staff;8412
#query=nice location, comfortable room, good staff;8413
#query=nice location, cozy rooms, nice staff;8414
#judge
china_shanghai_88_xintiandi_executive_residence;4.844444444444445
china_shanghai_jia_shanghai;4.615384615384616
china_shanghai_howard_johnson_huaihai_hotel;4.595238095238096
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.514705882352941
china_shanghai_pudong_shangri_la_shanghai;4.48639455782313
china_shanghai_le_royal_meridien_shanghai;4.453900709219858
china_shanghai_pudi_boutique_hotel;4.448717948717949
china_shanghai_park_hyatt_shanghai;4.444444444444444
china_shanghai_st_regis_shanghai;4.441666666666666
china_shanghai_urbn_hotel;4.416666666666667
china_shanghai_radisson_hotel_shanghai_new_world;4.378205128205128
china_shanghai_the_puli_hotel_and_spa;4.363636363636363
china_shanghai_grand_hyatt_shanghai;4.358730158730158
china_shanghai_the_westin_bund_center;4.3408239700374525
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.275362318840579
china_shanghai_central_hotel_shanghai;4.274074074074075
china_shanghai_sofitel_shanghai_hyland;4.266666666666667
china_shanghai_pullman_shanghai_skyway_hotel;4.222222222222222
china_shanghai_four_seasons_hotel_shanghai;4.209302325581395
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.204081632653061
china_shanghai_portman_ritz_carlton_shanghai;4.202702702702703
china_shanghai_hyatt_on_the_bund;4.198581560283688
china_shanghai_mansion_hotel;4.197530864197531
china_shanghai_renaissance_yangtze_hotel;4.166666666666667
china_shanghai_okura_garden_hotel_shanghai;4.157407407407407
china_shanghai_radisson_hotel_pudong_century_park;4.137254901960784
china_shanghai_ruijin_hotel;4.111111111111111
china_shanghai_purple_mountain_hotel;4.066666666666667
china_shanghai_the_eton_hotel;4.066666666666666
china_shanghai_crowne_plaza_shanghai_fudan;4.0540540540540535
china_shanghai_renaissance_shanghai_pudong;4.027777777777778
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.023809523809523
china_shanghai_intercontinental_shanghai_pudong;4.015503875968992
china_shanghai_donghu_guest_house;4.0
china_shanghai_crowne_plaza_century_park_shanghai;4.0
china_shanghai_swissotel_grand_shanghai;3.978494623655914
china_shanghai_hilton_shanghai;3.9767441860465116
china_shanghai_city_hotel_shanghai;3.976190476190476
china_shanghai_millennium_hongqiao_hotel_shanghai;3.966666666666667
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9615384615384617
china_shanghai_radisson_plaza_xing_guo;3.9607843137254903
china_shanghai_new_harbour_serviced_apartments;3.9471544715447155
china_shanghai_hotel_yun_s_paradise;3.9333333333333336
china_shanghai_regal_shanghai_east_asia_hotel;3.9215686274509807
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.919191919191919
china_shanghai_jianguo_hotel;3.9166666666666665
china_shanghai_the_longemont_shanghai;3.9090909090909087
china_shanghai_citadines_apart_hotel_jinqiao;3.9090909090909087
china_shanghai_ramada_plaza_pudong;3.897435897435898
china_shanghai_holiday_inn_pudong_hotel;3.8840579710144927
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.880952380952381
china_shanghai_manhattan_business_hotel;3.878787878787879
china_shanghai_majesty_plaza_shanghai;3.8777777777777778
china_shanghai_asset_hotel_shanghai;3.8707482993197275
china_shanghai_mayfair_hotel_shanghai;3.8686868686868685
china_shanghai_shanghai_jc_mandarin;3.8604651162790695
china_shanghai_holiday_inn_vista_shanghai;3.84375
china_shanghai_hotel_equatorial_shanghai;3.8253968253968256
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.7878787878787876
china_shanghai_bailemen_hotel;3.7878787878787876
china_shanghai_ruitai_jingan_hotel;3.7843137254901955
china_shanghai_regal_international_east_asia_hotel;3.777777777777778
china_shanghai_oriental_riverside_hotel;3.7719298245614037
china_shanghai_the_bund_hotel;3.7660818713450293
china_shanghai_jin_jiang_hotel;3.738738738738739
china_shanghai_howard_johnson_all_suites_hotel;3.722222222222222
china_shanghai_holiday_inn_downtown_shanghai;3.7209302325581395
china_shanghai_grand_mercure_hongqiao_shanghai;3.685185185185185
china_shanghai_crowne_plaza_shanghai;3.6833333333333336
china_shanghai_crowne_plaza_shanghai_pudong;3.6666666666666665
china_shanghai_jin_jiang_tower_hotel;3.641975308641975
china_shanghai_the_bund_riverside_hotel;3.6379310344827585
china_shanghai_hua_ting_hotel_towers;3.611111111111111
china_shanghai_novotel_atlantis_shanghai;3.6111111111111107
china_shanghai_nanjing_hotel;3.5806451612903225
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.5757575757575757
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.551282051282051
china_shanghai_ramada_pudong_airport_hotel;3.5416666666666665
china_shanghai_zhao_an_hotel;3.492063492063492
china_shanghai_broadway_mansions_hotel;3.466666666666667
china_shanghai_park_hotel_shanghai;3.428571428571429
china_shanghai_galaxy_hotel;3.365079365079365
china_shanghai_lansheng_hotel_shanghai;3.3333333333333335
china_shanghai_pacific_hotel;3.3125
china_shanghai_peace_hotel;3.2916666666666665
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.2833333333333337
china_shanghai_rainbow_hotel_shanghai;3.272727272727273
china_shanghai_shanghai_hotel;3.210526315789474
china_shanghai_four_points_by_sheraton_shanghai;3.138888888888889
china_shanghai_new_asia_hotel;3.0595238095238098
china_shanghai_hengsheng_peninsula_international_hotel;2.95959595959596
china_shanghai_holiday_inn_express_putuo_shanghai;2.9393939393939394
