#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;7031
#query=very clean, great room, good service,cheap;7032
#query=good hygiene, cozy rooms, nice staff, great for the price;7033
#query=good cleanliness, comfortable room, excellent staff, very cheap;7034
#query=clean, comfortable room, nice staff, reasonable price;7035
#query=clean place, comfy room, nice staff,cheap;7036
#query=very clean, comfy room, good service, reasonable price;7037
#query=clean place, nice room,helpful staff,cheap;7038
#query=very clean, spacious room, excellent staff, great for the price;7039
#query=good cleanliness, comfy room, polite staff, not pricey;7040
#query=good hygiene, great room, good staff, very cheap;7041
#query=very clean, great room, nice staff, very cheap;7042
#query=good cleanliness, great room, excellent staff, great for the price;7043
#query=clean place, comfy room,helpful staff,cheap;7044
#query=very clean, comfy room, excellent staff, reasonable price;7045
#query=good hygiene, spacious room, polite staff, good value;7046
#query=very clean, cozy rooms, excellent staff, good value;7047
#query=very clean, nice room, nice staff, not pricey;7048
#query=clean place, spacious room, excellent staff, very cheap;7049
#query=clean place, nice room, good service, not pricey;7050
#query=good hygiene, great room, polite staff,cheap;7051
#query=good cleanliness, nice room, good staff, great for the price;7052
#query=good cleanliness, comfortable room, good staff,cheap;7053
#query=clean, great room,helpful staff, not pricey;7054
#query=clean place, great room, good staff,cheap;7055
#query=good cleanliness, comfy room, polite staff, good value;7056
#query=clean place, cozy rooms, polite staff, not pricey;7057
#query=clean place, cozy rooms, good staff,cheap;7058
#query=good cleanliness, comfy room, good staff, great for the price;7059
#query=clean, comfy room, polite staff, not pricey;7060
#query=good cleanliness, cozy rooms, nice staff, great for the price;7061
#query=clean place, cozy rooms, good staff, reasonable price;7062
#query=clean place, comfortable room, excellent staff, great for the price;7063
#query=very clean, comfortable room, polite staff, not pricey;7064
#query=good hygiene, great room,helpful staff, good value;7065
#query=clean place, comfortable room, polite staff, reasonable price;7066
#query=good hygiene, comfortable room, polite staff, good value;7067
#query=very clean, spacious room, nice staff, very cheap;7068
#query=good hygiene, cozy rooms, good service, not pricey;7069
#query=clean place, comfortable room, excellent staff, not pricey;7070
#query=clean, comfy room, polite staff, reasonable price;7071
#query=clean, spacious room, good service, reasonable price;7072
#query=clean, cozy rooms, good staff, good value;7073
#query=very clean, comfy room,helpful staff, great for the price;7074
#query=clean place, spacious room, polite staff, reasonable price;7075
#query=very clean, spacious room, good service, very cheap;7076
#query=good cleanliness, spacious room, polite staff, not pricey;7077
#query=clean, nice room, good service, not pricey;7078
#query=good cleanliness, great room, good service, not pricey;7079
#query=good cleanliness, comfortable room, good staff, great for the price;7080
#query=good cleanliness, comfortable room,helpful staff, good value;7081
#query=very clean, comfortable room, polite staff,cheap;7082
#query=clean place, great room, good service,cheap;7083
#query=good cleanliness, great room, good service, reasonable price;7084
#query=good hygiene, comfortable room,helpful staff, great for the price;7085
#query=clean, comfy room,helpful staff, very cheap;7086
#query=good cleanliness, great room, good staff, reasonable price;7087
#query=good hygiene, great room, good staff, great for the price;7088
#query=good cleanliness, comfy room, polite staff, reasonable price;7089
#query=clean, comfy room, nice staff, not pricey;7090
#query=clean, spacious room,helpful staff, good value;7091
#query=good hygiene, nice room,helpful staff, very cheap;7092
#query=very clean, spacious room, excellent staff,cheap;7093
#query=good cleanliness, great room,helpful staff, reasonable price;7094
#query=clean place, spacious room, good staff, not pricey;7095
#query=clean place, comfortable room, polite staff, good value;7096
#query=very clean, cozy rooms, good staff, great for the price;7097
#query=clean place, cozy rooms, good service,cheap;7098
#query=clean, comfy room, excellent staff, very cheap;7099
#query=good cleanliness, nice room, good service, great for the price;7100
#query=clean place, cozy rooms, good staff, very cheap;7101
#query=good hygiene, great room, polite staff, great for the price;7102
#query=clean, comfortable room, excellent staff, not pricey;7103
#query=very clean, great room, excellent staff, reasonable price;7104
#query=very clean, cozy rooms, nice staff, reasonable price;7105
#query=clean, comfortable room, nice staff, good value;7106
#query=good cleanliness, comfortable room,helpful staff,cheap;7107
#query=good hygiene, cozy rooms, good service,cheap;7108
#query=very clean, great room, nice staff, not pricey;7109
#query=good hygiene, cozy rooms, good staff, good value;7110
#query=good hygiene, nice room, excellent staff, good value;7111
#query=good hygiene, cozy rooms, excellent staff, great for the price;7112
#query=good cleanliness, great room, good staff, not pricey;7113
#query=very clean, comfy room, good staff, very cheap;7114
#query=good hygiene, spacious room,helpful staff, reasonable price;7115
#query=clean place, nice room, excellent staff, not pricey;7116
#query=good hygiene, comfy room, nice staff, not pricey;7117
#query=clean place, spacious room, excellent staff,cheap;7118
#query=clean, comfy room,helpful staff, not pricey;7119
#query=clean, cozy rooms, good staff, great for the price;7120
#query=good cleanliness, comfortable room, nice staff, reasonable price;7121
#query=good cleanliness, spacious room, polite staff, reasonable price;7122
#query=clean place, cozy rooms, excellent staff, great for the price;7123
#query=clean, comfy room, nice staff, great for the price;7124
#query=clean place, spacious room,helpful staff, great for the price;7125
#query=good cleanliness, cozy rooms, nice staff, good value;7126
#query=good hygiene, nice room, nice staff, not pricey;7127
#query=good hygiene, cozy rooms, polite staff, reasonable price;7128
#query=good hygiene, nice room, nice staff, great for the price;7129
#query=good cleanliness, cozy rooms, good service,cheap;7130
#query=very clean, nice room, polite staff, not pricey;7131
#query=very clean, comfy room, polite staff, very cheap;7132
#query=good hygiene, great room, nice staff, not pricey;7133
#query=very clean, spacious room,helpful staff, reasonable price;7134
#query=clean place, nice room,helpful staff, not pricey;7135
#query=good hygiene, comfortable room, polite staff, reasonable price;7136
#query=good hygiene, comfy room,helpful staff, not pricey;7137
#query=clean place, comfy room, polite staff, good value;7138
#query=very clean, comfy room, excellent staff, good value;7139
#query=clean place, great room, nice staff, great for the price;7140
#query=clean, spacious room, polite staff, not pricey;7141
#query=very clean, cozy rooms, excellent staff, great for the price;7142
#query=clean, great room, nice staff,cheap;7143
#query=clean place, nice room, good service, reasonable price;7144
#query=very clean, great room,helpful staff, not pricey;7145
#query=clean, cozy rooms, nice staff,cheap;7146
#query=clean, comfortable room, good staff, reasonable price;7147
#query=clean place, comfortable room, good staff, good value;7148
#query=good cleanliness, nice room,helpful staff, not pricey;7149
#query=good cleanliness, spacious room, excellent staff, very cheap;7150
#query=clean, great room, good staff, very cheap;7151
#query=very clean, comfortable room, excellent staff, very cheap;7152
#query=good hygiene, comfy room, polite staff, very cheap;7153
#query=clean, great room,helpful staff, reasonable price;7154
#query=good cleanliness, great room, polite staff, not pricey;7155
#query=good cleanliness, comfy room, excellent staff, good value;7156
#query=very clean, nice room, nice staff, good value;7157
#query=clean, cozy rooms, good staff,cheap;7158
#query=clean, comfy room,helpful staff, good value;7159
#query=good hygiene, nice room, good service, reasonable price;7160
#query=clean, nice room,helpful staff, not pricey;7161
#query=very clean, comfortable room, good service, not pricey;7162
#query=clean place, cozy rooms,helpful staff, reasonable price;7163
#query=good cleanliness, spacious room, good service,cheap;7164
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;7165
#query=good hygiene, nice room, nice staff, reasonable price;7166
#query=good hygiene, nice room,helpful staff, good value;7167
#query=very clean, comfortable room, polite staff, reasonable price;7168
#query=clean, spacious room, nice staff,cheap;7169
#query=clean, spacious room, good service, very cheap;7170
#query=good hygiene, spacious room, excellent staff, great for the price;7171
#query=clean, spacious room, polite staff, great for the price;7172
#query=good hygiene, comfortable room, polite staff, great for the price;7173
#query=good cleanliness, nice room, polite staff, great for the price;7174
#query=clean, spacious room, nice staff, great for the price;7175
#query=clean, spacious room, nice staff, good value;7176
#query=good hygiene, great room, good staff, not pricey;7177
#query=clean, nice room, excellent staff,cheap;7178
#query=clean, cozy rooms, good service, not pricey;7179
#query=good cleanliness, spacious room, polite staff,cheap;7180
#query=clean place, nice room, excellent staff, very cheap;7181
#query=clean, cozy rooms,helpful staff, not pricey;7182
#query=clean place, nice room, nice staff, reasonable price;7183
#query=very clean, cozy rooms, good service, very cheap;7184
#query=good cleanliness, cozy rooms, excellent staff, good value;7185
#query=clean, great room,helpful staff, great for the price;7186
#query=clean place, comfortable room, good staff, not pricey;7187
#query=very clean, comfortable room, polite staff, very cheap;7188
#query=good cleanliness, comfortable room, nice staff, great for the price;7189
#query=very clean, cozy rooms, excellent staff,cheap;7190
#query=clean place, comfortable room,helpful staff, reasonable price;7191
#query=very clean, comfortable room,helpful staff, very cheap;7192
#query=good hygiene, spacious room, good service, very cheap;7193
#query=good hygiene, comfy room,helpful staff, good value;7194
#query=very clean, spacious room, excellent staff, reasonable price;7195
#query=good hygiene, comfy room, good staff, great for the price;7196
#query=good hygiene, comfortable room, excellent staff, good value;7197
#query=very clean, cozy rooms, excellent staff, very cheap;7198
#query=clean place, spacious room, good service, good value;7199
#query=clean place, comfortable room, nice staff, reasonable price;7200
#query=good hygiene, comfy room, polite staff, great for the price;7201
#query=clean place, great room,helpful staff,cheap;7202
#query=very clean, comfortable room, excellent staff,cheap;7203
#query=clean, spacious room, polite staff, good value;7204
#query=very clean, comfortable room, good service,cheap;7205
#query=very clean, nice room, nice staff,cheap;7206
#query=good cleanliness, comfy room, excellent staff, reasonable price;7207
#query=good cleanliness, comfy room,helpful staff,cheap;7208
#query=very clean, cozy rooms, polite staff, not pricey;7209
#query=clean, great room, excellent staff, great for the price;7210
#query=clean, comfortable room, excellent staff, good value;7211
#query=clean place, comfy room, excellent staff, not pricey;7212
#query=very clean, comfy room, nice staff, great for the price;7213
#query=good cleanliness, great room, excellent staff,cheap;7214
#query=clean place, nice room, good staff, not pricey;7215
#query=clean, cozy rooms, excellent staff, reasonable price;7216
#query=good hygiene, spacious room, good service, great for the price;7217
#query=very clean, cozy rooms, good service, not pricey;7218
#query=clean, comfy room, good service, not pricey;7219
#query=very clean, comfy room, polite staff, good value;7220
#query=very clean, nice room, good staff,cheap;7221
#query=clean, spacious room,helpful staff, great for the price;7222
#query=clean place, comfy room,helpful staff, reasonable price;7223
#query=clean place, comfortable room, good service, good value;7224
#query=good cleanliness, spacious room, nice staff, very cheap;7225
#query=good hygiene, cozy rooms, polite staff, good value;7226
#query=very clean, nice room,helpful staff,cheap;7227
#query=clean, cozy rooms, polite staff,cheap;7228
#query=clean, great room, good staff, not pricey;7229
#query=good cleanliness, comfortable room, good service, good value;7230
#query=clean, great room, excellent staff, reasonable price;7231
#query=clean, cozy rooms, excellent staff, very cheap;7232
#query=very clean, comfortable room, nice staff, reasonable price;7233
#query=good cleanliness, nice room, polite staff, good value;7234
#query=good cleanliness, nice room, excellent staff, not pricey;7235
#query=clean place, comfortable room, good staff,cheap;7236
#query=good hygiene, great room, good service, great for the price;7237
#query=good hygiene, comfy room, good service, good value;7238
#query=clean place, cozy rooms, nice staff, not pricey;7239
#query=good hygiene, spacious room, good staff, reasonable price;7240
#query=very clean, cozy rooms, polite staff,cheap;7241
#query=clean place, spacious room, good staff, great for the price;7242
#query=clean, nice room, nice staff, not pricey;7243
#query=clean place, spacious room, nice staff, very cheap;7244
#query=very clean, nice room, good staff, good value;7245
#query=good hygiene, comfortable room, polite staff, not pricey;7246
#query=good cleanliness, cozy rooms,helpful staff,cheap;7247
#query=good cleanliness, comfy room, good staff, good value;7248
#query=good hygiene, comfy room,helpful staff, reasonable price;7249
#query=good cleanliness, comfy room,helpful staff, good value;7250
#query=very clean, nice room, nice staff, reasonable price;7251
#query=very clean, spacious room, good service, not pricey;7252
#query=good hygiene, cozy rooms, nice staff, good value;7253
#query=very clean, nice room, excellent staff, good value;7254
#query=good hygiene, nice room, nice staff,cheap;7255
#query=clean place, great room, nice staff, reasonable price;7256
#query=clean, comfortable room, polite staff, good value;7257
#query=very clean, nice room, good service, very cheap;7258
#query=very clean, spacious room, good staff, good value;7259
#query=very clean, nice room, good service, good value;7260
#query=clean, comfortable room, good service, good value;7261
#query=good cleanliness, nice room, excellent staff, great for the price;7262
#query=clean, comfy room, polite staff,cheap;7263
#query=very clean, comfortable room, excellent staff, not pricey;7264
#query=good cleanliness, nice room, excellent staff, good value;7265
#query=good hygiene, nice room, polite staff, good value;7266
#query=clean, great room, nice staff, not pricey;7267
#query=clean place, great room, good staff, great for the price;7268
#query=clean place, spacious room, polite staff, good value;7269
#query=clean, spacious room, good service,cheap;7270
#query=very clean, spacious room, excellent staff, not pricey;7271
#query=good cleanliness, comfortable room, good service, great for the price;7272
#query=clean, great room, polite staff,cheap;7273
#query=clean place, cozy rooms, good staff, good value;7274
#query=good hygiene, cozy rooms, excellent staff, good value;7275
#query=very clean, great room, excellent staff, very cheap;7276
#query=good cleanliness, spacious room, excellent staff, reasonable price;7277
#query=clean place, nice room, polite staff, good value;7278
#query=good cleanliness, cozy rooms, good service, good value;7279
#query=clean, great room,helpful staff, very cheap;7280
#query=clean, comfortable room, excellent staff,cheap;7281
#query=very clean, comfy room, excellent staff, very cheap;7282
#query=very clean, cozy rooms, excellent staff, not pricey;7283
#query=good cleanliness, comfortable room, excellent staff, good value;7284
#query=clean place, spacious room, polite staff, not pricey;7285
#query=good hygiene, cozy rooms, good staff, reasonable price;7286
#query=very clean, comfy room, good staff, great for the price;7287
#query=clean, spacious room, good service, great for the price;7288
#query=very clean, comfortable room, excellent staff, reasonable price;7289
#query=good cleanliness, nice room,helpful staff, reasonable price;7290
#query=very clean, nice room, excellent staff, great for the price;7291
#query=clean, nice room, nice staff, good value;7292
#query=very clean, cozy rooms, polite staff, great for the price;7293
#query=good hygiene, comfy room, polite staff,cheap;7294
#query=good hygiene, comfortable room,helpful staff, good value;7295
#query=clean place, cozy rooms, excellent staff, good value;7296
#query=very clean, spacious room, good service, good value;7297
#query=clean place, cozy rooms, nice staff, reasonable price;7298
#query=good cleanliness, nice room, good staff, good value;7299
#query=good cleanliness, cozy rooms, excellent staff, not pricey;7300
#query=very clean, comfy room,helpful staff, reasonable price;7301
#query=clean place, cozy rooms, good staff, not pricey;7302
#query=clean, comfortable room, nice staff, not pricey;7303
#query=good cleanliness, great room,helpful staff, not pricey;7304
#query=good cleanliness, comfortable room, excellent staff,cheap;7305
#query=good cleanliness, comfy room, nice staff, great for the price;7306
#query=clean place, cozy rooms, good service, good value;7307
#query=good hygiene, comfy room, good staff, very cheap;7308
#query=very clean, comfy room, good staff, good value;7309
#query=clean place, great room, excellent staff, great for the price;7310
#query=good hygiene, comfortable room, good service, not pricey;7311
#query=clean, great room,helpful staff,cheap;7312
#query=very clean, nice room, good staff, reasonable price;7313
#query=clean, comfy room, polite staff, very cheap;7314
#query=good hygiene, great room, polite staff, very cheap;7315
#query=very clean, cozy rooms,helpful staff, reasonable price;7316
#query=clean place, nice room, excellent staff, great for the price;7317
#query=clean, comfy room, good service, reasonable price;7318
#query=good cleanliness, comfortable room, nice staff,cheap;7319
#query=very clean, comfortable room, good service, good value;7320
#query=clean place, comfortable room, excellent staff, good value;7321
#query=clean place, comfy room, good staff, reasonable price;7322
#query=good cleanliness, spacious room, good staff, very cheap;7323
#query=clean place, spacious room, good staff,cheap;7324
#query=good hygiene, spacious room,helpful staff, not pricey;7325
#query=very clean, spacious room, polite staff, great for the price;7326
#query=clean place, spacious room, good service, not pricey;7327
#query=good hygiene, comfortable room, excellent staff, great for the price;7328
#query=clean place, nice room, polite staff, very cheap;7329
#query=good cleanliness, comfortable room, nice staff, good value;7330
#query=clean, nice room,helpful staff, great for the price;7331
#query=clean, great room, polite staff, good value;7332
#query=clean place, spacious room,helpful staff, not pricey;7333
#query=very clean, nice room,helpful staff, not pricey;7334
#query=clean, comfortable room, nice staff, very cheap;7335
#query=good cleanliness, great room, nice staff, very cheap;7336
#query=good hygiene, comfy room, good service, very cheap;7337
#query=good hygiene, great room,helpful staff, reasonable price;7338
#query=clean, nice room, nice staff, very cheap;7339
#query=good hygiene, cozy rooms, good staff,cheap;7340
#query=very clean, comfortable room, nice staff, very cheap;7341
#query=clean, comfy room, good service, good value;7342
#query=clean, great room, excellent staff, good value;7343
#query=clean place, comfortable room, polite staff,cheap;7344
#query=good hygiene, great room,helpful staff,cheap;7345
#query=good cleanliness, cozy rooms,helpful staff, very cheap;7346
#query=clean, comfy room, nice staff,cheap;7347
#query=good cleanliness, comfy room, good staff,cheap;7348
#query=good cleanliness, great room, polite staff, great for the price;7349
#query=good hygiene, great room, good service,cheap;7350
#query=very clean, comfortable room, good staff, great for the price;7351
#query=very clean, comfortable room, good service, great for the price;7352
#query=clean place, nice room,helpful staff, reasonable price;7353
#query=very clean, spacious room,helpful staff, good value;7354
#query=clean, cozy rooms, excellent staff, good value;7355
#query=clean, great room, nice staff, reasonable price;7356
#query=good hygiene, spacious room, nice staff, very cheap;7357
#query=good hygiene, spacious room, good service, reasonable price;7358
#query=good hygiene, nice room, good staff, great for the price;7359
#query=very clean, great room, excellent staff, great for the price;7360
#query=good hygiene, cozy rooms, polite staff, very cheap;7361
#query=clean, spacious room,helpful staff, reasonable price;7362
#query=very clean, comfy room, nice staff, very cheap;7363
#query=very clean, great room, nice staff, reasonable price;7364
#query=good cleanliness, spacious room, polite staff, great for the price;7365
#query=good cleanliness, comfortable room, nice staff, very cheap;7366
#query=good cleanliness, nice room, polite staff, reasonable price;7367
#query=very clean, cozy rooms,helpful staff,cheap;7368
#query=good hygiene, cozy rooms, polite staff,cheap;7369
#query=clean, comfortable room,helpful staff,cheap;7370
#query=clean place, great room, good service, great for the price;7371
#query=good cleanliness, comfortable room, good staff, good value;7372
#query=very clean, nice room,helpful staff, good value;7373
#query=very clean, great room, polite staff, very cheap;7374
#query=clean, cozy rooms, polite staff, great for the price;7375
#query=clean, great room, good service, not pricey;7376
#query=clean place, comfortable room, good service, not pricey;7377
#query=very clean, nice room, polite staff, reasonable price;7378
#query=good cleanliness, great room, polite staff, very cheap;7379
#query=good hygiene, cozy rooms, nice staff, not pricey;7380
#query=good hygiene, comfy room, polite staff, not pricey;7381
#query=good cleanliness, cozy rooms, nice staff, very cheap;7382
#query=clean place, nice room, good service, very cheap;7383
#query=clean, comfy room, nice staff, very cheap;7384
#query=good cleanliness, nice room, polite staff,cheap;7385
#query=clean, nice room, good service, reasonable price;7386
#query=good cleanliness, spacious room, nice staff, not pricey;7387
#query=clean place, spacious room, good staff, good value;7388
#query=clean place, comfortable room,helpful staff, not pricey;7389
#query=clean, spacious room, polite staff,cheap;7390
#query=good cleanliness, great room, excellent staff, good value;7391
#query=clean, comfortable room, good service,cheap;7392
#query=clean place, nice room,helpful staff, good value;7393
#query=good hygiene, great room, good service, good value;7394
#query=good hygiene, comfy room, good service, reasonable price;7395
#query=clean, cozy rooms,helpful staff, reasonable price;7396
#query=clean place, spacious room, good staff, very cheap;7397
#query=clean, nice room, polite staff, good value;7398
#query=clean place, great room, polite staff,cheap;7399
#query=good hygiene, comfy room, excellent staff, reasonable price;7400
#query=clean, cozy rooms, good staff, very cheap;7401
#query=good cleanliness, spacious room, good staff, reasonable price;7402
#query=good cleanliness, comfy room, good staff, very cheap;7403
#query=very clean, comfy room, nice staff, good value;7404
#query=clean, great room, good service, good value;7405
#query=clean place, comfortable room,helpful staff, good value;7406
#query=good hygiene, cozy rooms, good service, good value;7407
#query=clean place, comfy room, excellent staff,cheap;7408
#query=good cleanliness, comfy room,helpful staff, not pricey;7409
#query=clean, cozy rooms, nice staff, not pricey;7410
#query=clean, great room, excellent staff, not pricey;7411
#query=very clean, spacious room, nice staff, reasonable price;7412
#query=very clean, cozy rooms, good service, great for the price;7413
#query=good cleanliness, comfy room, good staff, not pricey;7414
#query=clean place, cozy rooms, polite staff,cheap;7415
#query=clean place, spacious room, nice staff, reasonable price;7416
#query=clean, cozy rooms,helpful staff, great for the price;7417
#query=very clean, spacious room,helpful staff, not pricey;7418
#query=clean, great room, good staff, great for the price;7419
#query=good cleanliness, spacious room, good service, not pricey;7420
#query=clean place, great room,helpful staff, not pricey;7421
#query=clean, comfortable room, excellent staff, reasonable price;7422
#query=good hygiene, nice room, polite staff, not pricey;7423
#query=good cleanliness, great room, good service, great for the price;7424
#query=good cleanliness, comfy room,helpful staff, great for the price;7425
#query=good cleanliness, comfy room,helpful staff, very cheap;7426
#query=very clean, comfy room, good service,cheap;7427
#query=clean place, comfortable room, excellent staff, reasonable price;7428
#query=clean place, spacious room,helpful staff, reasonable price;7429
#query=good hygiene, comfy room, good service, great for the price;7430
#query=good hygiene, comfortable room, good service, great for the price;7431
#query=very clean, spacious room, nice staff, good value;7432
#query=very clean, nice room, nice staff, very cheap;7433
#query=clean place, comfortable room, excellent staff,cheap;7434
#query=good hygiene, comfortable room, excellent staff,cheap;7435
#query=good cleanliness, comfortable room, excellent staff, not pricey;7436
#query=clean place, comfy room, excellent staff, good value;7437
#query=good cleanliness, comfortable room, good staff, reasonable price;7438
#query=very clean, comfortable room, nice staff, good value;7439
#query=clean, cozy rooms,helpful staff, good value;7440
#query=clean, spacious room, polite staff, very cheap;7441
#query=clean place, comfy room,helpful staff, great for the price;7442
#query=clean place, cozy rooms,helpful staff, good value;7443
#query=good hygiene, great room, polite staff, not pricey;7444
#query=clean, great room, good service, reasonable price;7445
#query=clean, comfy room, good service,cheap;7446
#query=good hygiene, spacious room, excellent staff,cheap;7447
#query=good cleanliness, great room,helpful staff, good value;7448
#query=clean, comfy room,helpful staff,cheap;7449
#query=clean place, comfy room, polite staff, great for the price;7450
#query=clean, spacious room, excellent staff, very cheap;7451
#query=good hygiene, great room, good service, very cheap;7452
#query=very clean, nice room, polite staff, good value;7453
#query=clean place, comfy room, nice staff, good value;7454
#query=very clean, comfortable room, good staff, good value;7455
#query=good cleanliness, nice room, excellent staff,cheap;7456
#query=very clean, spacious room, good staff,cheap;7457
#query=good cleanliness, great room, nice staff,cheap;7458
#query=very clean, comfy room, good service, good value;7459
#query=clean place, comfortable room, nice staff, very cheap;7460
#query=clean, nice room, excellent staff, reasonable price;7461
#query=very clean, cozy rooms, polite staff, good value;7462
#query=clean, cozy rooms, good staff, not pricey;7463
#query=clean, comfortable room,helpful staff, good value;7464
#query=good cleanliness, cozy rooms, polite staff, great for the price;7465
#query=clean, great room, good service, great for the price;7466
#query=clean, comfortable room, nice staff,cheap;7467
#query=good cleanliness, great room, polite staff, reasonable price;7468
#query=clean place, spacious room, excellent staff, great for the price;7469
#query=very clean, comfy room, good staff, not pricey;7470
#query=very clean, nice room,helpful staff, reasonable price;7471
#query=clean place, comfortable room, good staff, reasonable price;7472
#query=clean place, nice room,helpful staff, very cheap;7473
#query=good hygiene, comfy room, good staff, good value;7474
#query=good hygiene, comfortable room, nice staff, not pricey;7475
#query=good cleanliness, spacious room, excellent staff,cheap;7476
#query=clean, great room, good service, very cheap;7477
#query=good cleanliness, great room, good staff, great for the price;7478
#query=clean place, comfortable room, nice staff, not pricey;7479
#query=clean place, cozy rooms,helpful staff, great for the price;7480
#query=good hygiene, comfortable room, nice staff, reasonable price;7481
#query=good hygiene, nice room, good service, very cheap;7482
#query=good cleanliness, nice room, excellent staff, reasonable price;7483
#query=good cleanliness, great room,helpful staff, great for the price;7484
#query=clean place, comfortable room, nice staff, good value;7485
#query=very clean, cozy rooms, good staff,cheap;7486
#query=clean, great room, good staff, reasonable price;7487
#query=good hygiene, spacious room, good service, not pricey;7488
#query=clean place, spacious room, good service, great for the price;7489
#query=very clean, spacious room, good staff, reasonable price;7490
#query=clean place, nice room, polite staff, reasonable price;7491
#query=good hygiene, comfortable room, excellent staff, very cheap;7492
#query=good cleanliness, comfortable room, good staff, very cheap;7493
#query=clean, comfy room, nice staff, reasonable price;7494
#query=good cleanliness, great room, good service, very cheap;7495
#query=good hygiene, cozy rooms, good staff, very cheap;7496
#query=good hygiene, great room, polite staff, reasonable price;7497
#query=good cleanliness, cozy rooms, polite staff, reasonable price;7498
#query=clean place, cozy rooms, nice staff, very cheap;7499
#query=good cleanliness, cozy rooms, nice staff,cheap;7500
#query=good cleanliness, comfy room, good service, not pricey;7501
#query=good hygiene, great room, excellent staff, great for the price;7502
#query=good cleanliness, nice room, good service,cheap;7503
#query=clean place, nice room, good staff,cheap;7504
#query=good cleanliness, nice room, good service, good value;7505
#query=clean place, spacious room, nice staff,cheap;7506
#query=good cleanliness, great room, excellent staff, very cheap;7507
#query=good cleanliness, great room, good staff, good value;7508
#query=good hygiene, comfy room,helpful staff,cheap;7509
#query=clean, nice room,helpful staff, very cheap;7510
#query=good hygiene, great room, excellent staff, reasonable price;7511
#query=good hygiene, spacious room, nice staff, good value;7512
#query=clean place, nice room, nice staff, great for the price;7513
#query=very clean, great room,helpful staff, great for the price;7514
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;7515
#query=clean place, spacious room, polite staff,cheap;7516
#query=very clean, nice room, good staff, great for the price;7517
#query=very clean, comfy room, polite staff, not pricey;7518
#query=very clean, cozy rooms, good staff, good value;7519
#query=clean, comfy room, good staff,cheap;7520
#query=good hygiene, cozy rooms, nice staff, reasonable price;7521
#query=good cleanliness, comfy room, good staff, reasonable price;7522
#query=clean, great room, nice staff, very cheap;7523
#query=clean, cozy rooms, polite staff, not pricey;7524
#query=clean place, comfortable room, nice staff, great for the price;7525
#query=clean place, comfortable room, polite staff, great for the price;7526
#query=good hygiene, cozy rooms, good service, very cheap;7527
#query=good cleanliness, great room, good service, good value;7528
#query=clean place, comfy room,helpful staff, good value;7529
#query=good cleanliness, spacious room, polite staff, good value;7530
#query=very clean, great room, good staff, very cheap;7531
#query=good hygiene, nice room,helpful staff,cheap;7532
#query=very clean, great room,helpful staff, reasonable price;7533
#query=clean place, comfy room, good staff, good value;7534
#query=good hygiene, cozy rooms,helpful staff, good value;7535
#query=good cleanliness, cozy rooms, good staff, good value;7536
#query=clean, cozy rooms, polite staff, good value;7537
#query=very clean, spacious room,helpful staff, great for the price;7538
#query=very clean, comfy room, polite staff,cheap;7539
#query=good cleanliness, comfy room, polite staff, great for the price;7540
#query=good cleanliness, comfortable room, good service, not pricey;7541
#query=very clean, spacious room, nice staff, not pricey;7542
#query=clean, cozy rooms, nice staff, great for the price;7543
#query=good hygiene, spacious room, good service, good value;7544
#query=good cleanliness, comfortable room, good service, reasonable price;7545
#query=good hygiene, comfy room, excellent staff, good value;7546
#query=clean, nice room, good service, good value;7547
#query=good hygiene, nice room, excellent staff, not pricey;7548
#query=good hygiene, comfortable room, polite staff, very cheap;7549
#query=good cleanliness, nice room, nice staff, reasonable price;7550
#query=very clean, cozy rooms, nice staff, very cheap;7551
#query=clean place, comfy room,helpful staff, very cheap;7552
#query=clean, nice room,helpful staff,cheap;7553
#query=good cleanliness, great room, polite staff, good value;7554
#query=clean place, nice room, good staff, reasonable price;7555
#query=good cleanliness, nice room, good service, reasonable price;7556
#query=clean place, comfy room, nice staff, reasonable price;7557
#query=clean, great room, polite staff, reasonable price;7558
#query=good hygiene, nice room, excellent staff, very cheap;7559
#query=clean place, nice room, excellent staff, good value;7560
#query=good cleanliness, comfortable room, nice staff, not pricey;7561
#query=clean, nice room, good staff,cheap;7562
#query=good cleanliness, comfortable room, excellent staff, great for the price;7563
#query=clean place, great room, good staff, reasonable price;7564
#query=good hygiene, cozy rooms, nice staff, very cheap;7565
#query=very clean, nice room, good service,cheap;7566
#query=good hygiene, comfy room, good staff, not pricey;7567
#query=clean, great room, polite staff, not pricey;7568
#query=good cleanliness, spacious room, excellent staff, good value;7569
#query=very clean, great room, good staff, good value;7570
#query=very clean, cozy rooms, polite staff, very cheap;7571
#query=clean place, comfy room, good staff, great for the price;7572
#query=clean, comfy room,helpful staff, reasonable price;7573
#query=clean place, comfy room, excellent staff, very cheap;7574
#query=very clean, cozy rooms, good service, good value;7575
#query=clean, cozy rooms, excellent staff,cheap;7576
#query=clean place, comfy room, excellent staff, reasonable price;7577
#query=very clean, comfortable room, nice staff,cheap;7578
#query=clean place, great room, good service, not pricey;7579
#query=clean place, comfy room, good service,cheap;7580
#query=clean, spacious room, excellent staff, good value;7581
#query=good cleanliness, comfy room, good service, great for the price;7582
#query=very clean, comfy room, excellent staff, great for the price;7583
#query=very clean, comfy room, good service, not pricey;7584
#query=good hygiene, comfortable room,helpful staff, reasonable price;7585
#query=clean place, spacious room, good staff, reasonable price;7586
#query=very clean, comfortable room,helpful staff, great for the price;7587
#query=clean place, nice room, polite staff, not pricey;7588
#query=very clean, spacious room, polite staff, very cheap;7589
#query=clean place, comfortable room, polite staff, not pricey;7590
#query=clean place, spacious room, polite staff, very cheap;7591
#query=clean, comfortable room,helpful staff, very cheap;7592
#query=very clean, spacious room, polite staff, not pricey;7593
#query=very clean, comfortable room, good service, reasonable price;7594
#query=clean, great room, nice staff, great for the price;7595
#query=clean, nice room, good staff, very cheap;7596
#query=good cleanliness, comfortable room, polite staff, very cheap;7597
#query=good cleanliness, comfortable room, polite staff, great for the price;7598
#query=very clean, cozy rooms, excellent staff, reasonable price;7599
#query=very clean, cozy rooms, nice staff, good value;7600
#query=good cleanliness, comfy room, nice staff, good value;7601
#query=good hygiene, spacious room, good staff, very cheap;7602
#query=clean, nice room, excellent staff, very cheap;7603
#query=clean, spacious room, excellent staff, great for the price;7604
#query=clean, cozy rooms, good service, very cheap;7605
#query=clean, nice room, polite staff, great for the price;7606
#query=good cleanliness, comfy room, good service, very cheap;7607
#query=good hygiene, spacious room, excellent staff, good value;7608
#query=good cleanliness, great room, good staff,cheap;7609
#query=good cleanliness, spacious room, polite staff, very cheap;7610
#query=clean, comfortable room, good staff, very cheap;7611
#query=very clean, cozy rooms, good staff, reasonable price;7612
#query=clean place, spacious room, excellent staff, reasonable price;7613
#query=very clean, great room, nice staff,cheap;7614
#query=good hygiene, great room,helpful staff, great for the price;7615
#query=clean, nice room, excellent staff, great for the price;7616
#query=clean, comfortable room, good service, not pricey;7617
#query=clean, spacious room, excellent staff, reasonable price;7618
#query=good cleanliness, comfy room, good service,cheap;7619
#query=good hygiene, great room, nice staff, very cheap;7620
#query=good cleanliness, nice room, excellent staff, very cheap;7621
#query=very clean, comfy room, polite staff, great for the price;7622
#query=very clean, spacious room, good staff, not pricey;7623
#query=good hygiene, comfortable room, good staff,cheap;7624
#query=clean, spacious room, good staff,cheap;7625
#query=good cleanliness, spacious room, good service, reasonable price;7626
#query=good hygiene, comfortable room, good staff, great for the price;7627
#query=clean place, great room, good staff, good value;7628
#query=clean place, great room,helpful staff, very cheap;7629
#query=good hygiene, great room, excellent staff, not pricey;7630
#query=clean, cozy rooms, excellent staff, great for the price;7631
#query=very clean, nice room, good service, great for the price;7632
#query=very clean, cozy rooms, good service,cheap;7633
#query=good hygiene, nice room, good service, good value;7634
#query=good hygiene, great room,helpful staff, very cheap;7635
#query=good hygiene, comfortable room, good service, good value;7636
#query=clean, comfortable room, polite staff, very cheap;7637
#query=good cleanliness, nice room, nice staff,cheap;7638
#query=clean place, comfy room, excellent staff, great for the price;7639
#query=very clean, comfy room, nice staff, reasonable price;7640
#query=clean, spacious room,helpful staff, very cheap;7641
#query=clean place, nice room, good service,cheap;7642
#query=good hygiene, comfy room, good staff,cheap;7643
#query=very clean, comfy room, polite staff, reasonable price;7644
#query=clean, cozy rooms,helpful staff,cheap;7645
#query=clean, nice room, good service, great for the price;7646
#query=very clean, great room, good service, good value;7647
#query=clean, nice room, excellent staff, good value;7648
#query=good hygiene, comfortable room, good staff, good value;7649
#query=very clean, spacious room, good staff, great for the price;7650
#query=clean place, comfortable room, nice staff,cheap;7651
#query=clean, great room, good staff,cheap;7652
#query=clean place, spacious room, excellent staff, good value;7653
#query=good hygiene, comfortable room, nice staff, great for the price;7654
#query=good hygiene, spacious room, polite staff, not pricey;7655
#query=good hygiene, comfy room, excellent staff, not pricey;7656
#query=clean place, nice room, nice staff, very cheap;7657
#query=good cleanliness, spacious room,helpful staff, great for the price;7658
#query=clean place, great room,helpful staff, reasonable price;7659
#query=good cleanliness, cozy rooms, nice staff, reasonable price;7660
#query=very clean, nice room, good service, reasonable price;7661
#query=clean, spacious room, excellent staff,cheap;7662
#query=good cleanliness, spacious room, good staff, good value;7663
#query=good hygiene, comfortable room,helpful staff, very cheap;7664
#query=clean, cozy rooms, excellent staff, not pricey;7665
#query=good hygiene, cozy rooms,helpful staff, reasonable price;7666
#query=clean, spacious room, nice staff, very cheap;7667
#query=clean, cozy rooms, nice staff, very cheap;7668
#query=good cleanliness, comfy room, good service, good value;7669
#query=clean place, spacious room, polite staff, great for the price;7670
#query=good hygiene, cozy rooms, good service, reasonable price;7671
#query=good hygiene, comfy room, excellent staff, very cheap;7672
#query=good hygiene, comfy room,helpful staff, great for the price;7673
#query=clean, comfortable room, good staff, good value;7674
#query=good hygiene, nice room, nice staff, good value;7675
#query=clean, comfortable room, good service, very cheap;7676
#query=clean, cozy rooms,helpful staff, very cheap;7677
#query=clean place, comfy room, polite staff, not pricey;7678
#query=good cleanliness, comfy room,helpful staff, reasonable price;7679
#query=very clean, comfortable room, good staff, not pricey;7680
#query=good hygiene, great room,helpful staff, not pricey;7681
#query=clean, comfy room, excellent staff,cheap;7682
#query=clean place, comfy room, nice staff, very cheap;7683
#query=clean place, comfy room, polite staff, very cheap;7684
#query=clean place, comfortable room, good service,cheap;7685
#query=clean place, cozy rooms, polite staff, good value;7686
#query=good cleanliness, nice room, polite staff, not pricey;7687
#query=very clean, great room, good service, not pricey;7688
#query=good hygiene, comfy room, excellent staff, great for the price;7689
#query=good hygiene, cozy rooms,helpful staff, very cheap;7690
#query=clean place, great room, nice staff, very cheap;7691
#query=good cleanliness, nice room, good staff,cheap;7692
#query=clean, spacious room, good staff, reasonable price;7693
#query=good cleanliness, cozy rooms, good staff, great for the price;7694
#query=good hygiene, great room, excellent staff, good value;7695
#query=clean place, comfy room, good service, great for the price;7696
#query=good hygiene, spacious room,helpful staff, good value;7697
#query=clean place, cozy rooms, nice staff, great for the price;7698
#query=good hygiene, comfortable room, good staff, very cheap;7699
#query=very clean, great room, excellent staff, not pricey;7700
#query=good hygiene, nice room, excellent staff,cheap;7701
#query=clean place, cozy rooms, good service, very cheap;7702
#query=clean, comfy room, good service, great for the price;7703
#query=very clean, great room,helpful staff, good value;7704
#query=clean place, great room, excellent staff, very cheap;7705
#query=clean place, comfy room, good service, good value;7706
#query=very clean, great room, good service, reasonable price;7707
#query=clean, great room, polite staff, very cheap;7708
#query=good cleanliness, comfortable room,helpful staff, reasonable price;7709
#query=good hygiene, comfy room, nice staff,cheap;7710
#query=clean, comfortable room, good service, great for the price;7711
#query=good hygiene, great room, good staff,cheap;7712
#query=good hygiene, comfortable room, nice staff,cheap;7713
#query=clean, nice room,helpful staff, good value;7714
#query=clean place, comfortable room, good service, very cheap;7715
#query=good hygiene, cozy rooms, polite staff, not pricey;7716
#query=clean place, great room, polite staff, very cheap;7717
#query=very clean, cozy rooms,helpful staff, good value;7718
#query=very clean, great room,helpful staff,cheap;7719
#query=clean place, great room, excellent staff,cheap;7720
#query=clean, comfortable room, good staff,cheap;7721
#query=clean place, comfy room, good service, reasonable price;7722
#query=good hygiene, great room, nice staff, good value;7723
#query=clean, comfy room, polite staff, good value;7724
#query=very clean, nice room, nice staff, great for the price;7725
#query=clean place, spacious room,helpful staff, very cheap;7726
#query=good hygiene, spacious room, excellent staff, reasonable price;7727
#query=clean place, cozy rooms, excellent staff, not pricey;7728
#query=clean, comfortable room,helpful staff, not pricey;7729
#query=good hygiene, cozy rooms, nice staff,cheap;7730
#query=clean place, comfortable room, good staff, great for the price;7731
#query=very clean, cozy rooms,helpful staff, very cheap;7732
#query=clean place, cozy rooms,helpful staff, not pricey;7733
#query=good hygiene, cozy rooms,helpful staff,cheap;7734
#query=good cleanliness, nice room, good staff, not pricey;7735
#query=clean, cozy rooms, good service,cheap;7736
#query=good hygiene, comfy room, good staff, reasonable price;7737
#query=good cleanliness, spacious room, good staff, great for the price;7738
#query=clean, nice room, polite staff, not pricey;7739
#query=good hygiene, spacious room, good service,cheap;7740
#query=clean place, cozy rooms, polite staff, reasonable price;7741
#query=good cleanliness, cozy rooms, nice staff, not pricey;7742
#query=very clean, spacious room, good service, reasonable price;7743
#query=good hygiene, nice room, excellent staff, reasonable price;7744
#query=good hygiene, spacious room,helpful staff, great for the price;7745
#query=good cleanliness, great room, nice staff, not pricey;7746
#query=good hygiene, spacious room, nice staff,cheap;7747
#query=clean place, spacious room, nice staff, good value;7748
#query=clean, nice room, excellent staff, not pricey;7749
#query=clean, cozy rooms, polite staff, reasonable price;7750
#query=clean place, spacious room, excellent staff, not pricey;7751
#query=clean place, nice room, good staff, great for the price;7752
#query=very clean, cozy rooms, nice staff,cheap;7753
#query=clean place, cozy rooms,helpful staff, very cheap;7754
#query=good hygiene, spacious room, polite staff, reasonable price;7755
#query=very clean, nice room, excellent staff, reasonable price;7756
#query=very clean, spacious room, good staff, very cheap;7757
#query=clean, comfy room, good staff, good value;7758
#query=clean, spacious room, excellent staff, not pricey;7759
#query=good cleanliness, spacious room, excellent staff, not pricey;7760
#query=good hygiene, cozy rooms, excellent staff,cheap;7761
#query=clean place, comfortable room, polite staff, very cheap;7762
#query=clean place, comfy room, good staff, not pricey;7763
#query=clean, nice room, good service, very cheap;7764
#query=clean place, comfy room, polite staff,cheap;7765
#query=good hygiene, cozy rooms, polite staff, great for the price;7766
#query=very clean, nice room, excellent staff, very cheap;7767
#query=very clean, great room, polite staff, good value;7768
#query=very clean, spacious room, nice staff,cheap;7769
#query=good hygiene, great room, nice staff, great for the price;7770
#query=very clean, great room, good staff, not pricey;7771
#query=good cleanliness, comfy room, excellent staff, great for the price;7772
#query=very clean, comfy room, excellent staff, not pricey;7773
#query=clean place, nice room, excellent staff, reasonable price;7774
#query=clean, comfortable room, good staff, not pricey;7775
#query=clean place, comfy room, good service, very cheap;7776
#query=very clean, nice room,helpful staff, great for the price;7777
#query=clean, nice room, nice staff, great for the price;7778
#query=good cleanliness, comfortable room,helpful staff, great for the price;7779
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.862500000000001
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.771551724137931
are_dubai_al_manzil_hotel;4.745726495726497
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.727134146341464
are_dubai_arjaan_dubai_media_city;4.722222222222222
are_dubai_le_royal_meridien_beach_resort_spa;4.708471760797342
are_dubai_mina_a_salam_at_madinat_jumeirah;4.698979591836735
are_dubai_crowne_plaza_dubai_festival_city;4.686708860759493
are_dubai_grand_hyatt_dubai;4.68640350877193
are_dubai_qamardeen_hotel;4.678571428571429
are_dubai_villa_rotana_dubai;4.677083333333333
are_dubai_al_maha_desert_resort;4.67032967032967
are_dubai_raffles_dubai;4.668918918918919
are_dubai_burj_al_arab;4.647606382978724
are_dubai_al_qasr_at_madinat_jumeirah;4.646505376344086
are_dubai_jebel_ali_palm_tree_court_spa;4.639344262295081
are_dubai_intercontinental_dubai_festival_city;4.638059701492537
are_dubai_xclusive_hotel_apartments;4.6375
are_dubai_oasis_beach_tower_apartments;4.63076923076923
are_dubai_one_only_royal_mirage;4.628787878787879
are_dubai_jumeirah_beach_hotel;4.615448504983389
are_dubai_desert_palm_resort_spa;4.611111111111111
are_dubai_the_palace_at_one_only_royal_mirage;4.578846153846154
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.552083333333333
are_dubai_four_points_by_sheraton_downtown_dubai;4.548543689320389
are_dubai_jumeira_rotana;4.533783783783783
are_dubai_traders_hotel_dubai;4.527777777777778
are_dubai_hilton_dubai_jumeirah;4.526022304832714
are_dubai_the_fairmont_dubai;4.515625
are_dubai_bonnington_jumeirah_lakes_towers;4.509615384615385
are_dubai_the_ritz_carlton_dubai;4.48
are_dubai_rimal_rotana_dubai;4.477272727272727
are_dubai_burjuman_arjaan_dubai;4.462962962962963
are_dubai_taj_palace_hotel;4.46078431372549
are_dubai_hatta_fort_hotel;4.446428571428571
are_dubai_park_hyatt_dubai;4.442857142857143
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.441935483870968
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.431952662721893
are_dubai_renaissance_dubai_hotel;4.4192307692307695
are_dubai_the_palace_the_old_town;4.407894736842105
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.406250000000001
are_dubai_shangri_la_hotel;4.399038461538462
are_dubai_jumeirah_emirates_towers_hotel;4.390000000000001
are_dubai_hilton_dubai_creek;4.358208955223881
are_dubai_the_monarch_dubai;4.35
are_dubai_le_meridien_al_sondos_suites;4.3478260869565215
are_dubai_jebel_ali_golf_resort_spa;4.341666666666667
are_dubai_novotel_deira_city_centre;4.336956521739131
are_dubai_rihab_rotana_dubai;4.333333333333333
are_dubai_copthorne_hotel_dubai;4.318181818181818
are_dubai_le_meridien_dubai;4.306034482758621
are_dubai_hyatt_regency_dubai;4.302884615384615
are_dubai_al_bustan_rotana_dubai;4.3
are_dubai_dusit_thani_dubai;4.298387096774193
are_dubai_grand_hyatt_hotel_dubai;4.295454545454546
are_dubai_symphony_hotel_apartments;4.291666666666667
are_dubai_holiday_inn_dubai_al_barsha;4.284722222222222
are_dubai_kempinski_hotel_mall_of_the_emirates;4.282407407407407
are_dubai_towers_rotana_dubai;4.281914893617021
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.271739130434783
are_dubai_courtyard_by_marriott_green_community_dubai;4.25
are_dubai_moevenpick_hotel_bur_dubai;4.240384615384615
are_dubai_arabian_courtyard_hotel_spa;4.23443579766537
are_dubai_grand_millennium_dubai;4.233333333333333
are_dubai_arabian_dreams_hotel_apartments;4.230769230769231
are_dubai_coral_deira_dubai;4.2272727272727275
are_dubai_star_boutique_hotel_apartment;4.214285714285714
are_dubai_the_address_downtown_burj_dubai;4.2109375
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.181159420289855
are_dubai_al_murooj_rotana_dubai;4.170454545454545
are_dubai_holiday_inn_express_dubai_safa_park;4.166666666666667
are_dubai_crowne_plaza_hotel_dubai;4.164893617021277
are_dubai_jw_marriott_hotel_dubai;4.147058823529412
are_dubai_metropolitan_palace_hotel;4.0978260869565215
are_dubai_holiday_inn_express_dubai_jumeirah;4.092105263157895
are_dubai_riviera_hotel;4.086956521739131
are_dubai_le_meridien_residence_deira;4.083333333333334
are_dubai_zagy_arabian_suites;4.083333333333333
are_dubai_rolla_residence;4.071428571428571
are_dubai_arabian_park_hotel;4.058035714285714
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.05072463768116
are_dubai_le_meridien_fairway;4.05
are_dubai_angsana_dubai;4.041666666666666
are_dubai_habtoor_grand_resort_spa;4.034188034188034
are_dubai_atlantis_the_palm;4.032392026578073
are_dubai_rydges_plaza_dubai;4.03030303030303
are_dubai_novotel_world_trade_centre_dubai;4.010416666666666
are_dubai_chelsea_tower_hotel_apartments;4.0
are_dubai_radisson_blu_hotel_dubai_media_city;3.9565217391304346
are_dubai_flora_grand_hotel;3.9510869565217392
are_dubai_majestic_hotel;3.943877551020408
are_dubai_tamani_hotel_marina;3.9411764705882355
are_dubai_golden_sands_hotel_apartments;3.8958333333333335
are_dubai_dream_palace_hotel;3.8815789473684212
are_dubai_ibis_deira_city_centre;3.881578947368421
are_dubai_sheraton_jumeirah_beach_resort_towers;3.8634259259259256
are_dubai_grandeur_hotel;3.8611111111111107
are_dubai_ibis_world_trade_centre_dubai;3.858695652173913
are_dubai_ramada_dubai;3.857142857142857
are_dubai_royal_ascot_hotel;3.8425925925925926
are_dubai_dhow_palace_hotel;3.80921052631579
are_dubai_holiday_inn_express_dubai_internet_city;3.791666666666667
are_dubai_hawthorn_hotel_deira;3.7884615384615383
are_dubai_regent_beach_resort;3.697916666666667
are_dubai_four_points_by_sheraton_bur_dubai;3.65
are_dubai_sheraton_deira_hotel;3.638157894736842
are_dubai_dubai_international_hotel;3.6250000000000004
are_dubai_avari_dubai_hotel;3.5624999999999996
are_dubai_metropolitan_hotel_deira;3.552631578947368
are_dubai_highland_hotel;3.54
are_dubai_dubai_marine_beach_resort_and_spa;3.5357142857142856
are_dubai_seaview_hotel;3.523809523809524
are_dubai_versailles_hotel;3.520833333333333
are_dubai_dubai_nova_hotel;3.517857142857143
are_dubai_hotel_eureka;3.5
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.489583333333333
are_dubai_marco_polo_hotel;3.4375
are_dubai_grand_midwest_hotel_apartments;3.4078947368421053
are_dubai_metropolitan_hotel_dubai;3.3975409836065578
are_dubai_landmark_plaza_hotel;3.2884615384615383
are_dubai_ascot_hotel;3.283333333333333
are_dubai_jormand_hotel_apartments;3.2727272727272725
are_dubai_coral_oriental_dubai;3.25
are_dubai_landmark_hotel;3.2272727272727275
are_dubai_st_george_hotel_dubai;3.225
are_dubai_millennium_airport_hotel_dubai;3.2214285714285715
are_dubai_chelsea_hotel;3.1666666666666665
are_dubai_san_marco_hotel;3.1666666666666665
are_dubai_ramee_apartment_hotel;3.118421052631579
are_dubai_lotus_boutique_hotel;3.090909090909091
are_dubai_regal_plaza_dubai;3.0625
are_dubai_the_carlton_tower_hotel;3.045454545454545
are_dubai_grand_moov_hotel;3.025510204081632
are_dubai_fortune_hotel;3.025
are_dubai_city_centre_hotel_residence;3.017857142857143
are_dubai_panorama_hotel_bur_dubai;3.0
are_dubai_admiral_plaza_hotel;2.9913793103448274
are_dubai_k_porte_inn_hotel;2.96875
are_dubai_lotus_hotel_dubai;2.954545454545454
are_dubai_pearl_residence;2.8666666666666667
are_dubai_nihal_hotel;2.785714285714286
are_dubai_holiday_inn_downtown_dubai;2.7499999999999996
are_dubai_queens_hotel;2.7272727272727275
are_dubai_palm_beach_rotana_inn;2.708333333333333
are_dubai_york_international_hotel;2.6964285714285716
are_dubai_panorama_deira;2.575
are_dubai_regent_palace_hotel;2.5714285714285716
are_dubai_orchid_hotel;2.3392857142857144
