#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.713414634146342
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.7
are_dubai_mina_a_salam_at_madinat_jumeirah;4.678004535147393
are_dubai_al_maha_desert_resort;4.670329670329671
are_dubai_al_qasr_at_madinat_jumeirah;4.63978494623656
are_dubai_jumeirah_beach_hotel;4.621262458471761
are_dubai_burj_al_arab;4.581560283687943
are_dubai_le_royal_meridien_beach_resort_spa;4.579180509413067
are_dubai_oasis_beach_tower_apartments;4.564102564102564
are_dubai_crowne_plaza_dubai_festival_city;4.556962025316455
are_dubai_al_manzil_hotel;4.5413105413105415
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.524425287356322
are_dubai_arjaan_dubai_media_city;4.5
are_dubai_grand_hyatt_dubai;4.476608187134503
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.451676528599605
are_dubai_the_palace_at_one_only_royal_mirage;4.443589743589744
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.430555555555556
are_dubai_one_only_royal_mirage;4.429292929292929
are_dubai_raffles_dubai;4.405405405405405
are_dubai_jebel_ali_palm_tree_court_spa;4.398907103825136
are_dubai_qamardeen_hotel;4.387755102040816
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.378205128205129
are_dubai_villa_rotana_dubai;4.361111111111111
are_dubai_jumeirah_emirates_towers_hotel;4.333333333333333
are_dubai_jumeira_rotana;4.333333333333333
are_dubai_burjuman_arjaan_dubai;4.333333333333333
are_dubai_park_hyatt_dubai;4.328571428571428
are_dubai_hilton_dubai_jumeirah;4.327137546468402
are_dubai_intercontinental_dubai_festival_city;4.313432835820895
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.309677419354839
are_dubai_the_palace_the_old_town;4.30701754385965
are_dubai_symphony_hotel_apartments;4.305555555555556
are_dubai_four_points_by_sheraton_downtown_dubai;4.297734627831716
are_dubai_xclusive_hotel_apartments;4.283333333333334
are_dubai_the_address_downtown_burj_dubai;4.265625
are_dubai_rihab_rotana_dubai;4.25
are_dubai_the_ritz_carlton_dubai;4.248888888888889
are_dubai_hatta_fort_hotel;4.238095238095238
are_dubai_taj_palace_hotel;4.235294117647059
are_dubai_star_boutique_hotel_apartment;4.214285714285714
are_dubai_grand_hyatt_hotel_dubai;4.212121212121212
are_dubai_kempinski_hotel_mall_of_the_emirates;4.209876543209877
are_dubai_the_fairmont_dubai;4.208333333333333
are_dubai_arabian_courtyard_hotel_spa;4.206225680933852
are_dubai_desert_palm_resort_spa;4.203703703703703
are_dubai_novotel_deira_city_centre;4.202898550724638
are_dubai_hilton_dubai_creek;4.189054726368159
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.164251207729468
are_dubai_dusit_thani_dubai;4.161290322580645
are_dubai_shangri_la_hotel;4.147435897435897
are_dubai_riviera_hotel;4.130434782608695
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;4.125603864734299
are_dubai_copthorne_hotel_dubai;4.121212121212121
are_dubai_le_meridien_dubai;4.109195402298851
are_dubai_rimal_rotana_dubai;4.1090909090909085
are_dubai_holiday_inn_dubai_al_barsha;4.101851851851851
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.101449275362319
are_dubai_al_bustan_rotana_dubai;4.1000000000000005
are_dubai_towers_rotana_dubai;4.0992907801418434
are_dubai_crowne_plaza_hotel_dubai;4.0992907801418434
are_dubai_jebel_ali_golf_resort_spa;4.084444444444444
are_dubai_renaissance_dubai_hotel;4.076923076923077
are_dubai_the_monarch_dubai;4.066666666666666
are_dubai_arabian_dreams_hotel_apartments;4.051282051282051
are_dubai_chelsea_tower_hotel_apartments;4.041666666666667
are_dubai_bonnington_jumeirah_lakes_towers;4.038461538461539
are_dubai_traders_hotel_dubai;4.030864197530864
are_dubai_holiday_inn_express_dubai_safa_park;4.022222222222222
are_dubai_le_meridien_residence_deira;4.0
are_dubai_ramada_dubai;3.9523809523809526
are_dubai_ibis_deira_city_centre;3.9473684210526314
are_dubai_tamani_hotel_marina;3.9411764705882355
are_dubai_hyatt_regency_dubai;3.9230769230769234
are_dubai_habtoor_grand_resort_spa;3.9230769230769234
are_dubai_le_meridien_al_sondos_suites;3.9130434782608696
are_dubai_moevenpick_hotel_bur_dubai;3.91025641025641
are_dubai_metropolitan_palace_hotel;3.9057971014492754
are_dubai_jw_marriott_hotel_dubai;3.8888888888888893
are_dubai_dubai_international_hotel;3.8888888888888893
are_dubai_flora_grand_hotel;3.8840579710144927
are_dubai_coral_deira_dubai;3.878787878787879
are_dubai_royal_ascot_hotel;3.876543209876543
are_dubai_grand_millennium_dubai;3.8666666666666667
are_dubai_al_murooj_rotana_dubai;3.856060606060606
are_dubai_atlantis_the_palm;3.854928017718715
are_dubai_golden_sands_hotel_apartments;3.8495370370370368
are_dubai_novotel_world_trade_centre_dubai;3.842592592592592
are_dubai_le_meridien_fairway;3.8266666666666667
are_dubai_dream_palace_hotel;3.824561403508772
are_dubai_regent_beach_resort;3.819444444444444
are_dubai_rydges_plaza_dubai;3.8181818181818183
are_dubai_rolla_residence;3.8095238095238098
are_dubai_radisson_blu_hotel_dubai_media_city;3.797101449275362
are_dubai_angsana_dubai;3.777777777777778
are_dubai_ibis_world_trade_centre_dubai;3.753623188405797
are_dubai_zagy_arabian_suites;3.75
are_dubai_majestic_hotel;3.741496598639456
are_dubai_courtyard_by_marriott_green_community_dubai;3.73015873015873
are_dubai_holiday_inn_express_dubai_jumeirah;3.7192982456140355
are_dubai_dubai_nova_hotel;3.6904761904761902
are_dubai_dhow_palace_hotel;3.649122807017544
are_dubai_grand_midwest_hotel_apartments;3.614035087719298
are_dubai_sheraton_jumeirah_beach_resort_towers;3.6111111111111107
are_dubai_hotel_eureka;3.6
are_dubai_holiday_inn_express_dubai_internet_city;3.564814814814815
are_dubai_grandeur_hotel;3.555555555555556
are_dubai_dubai_marine_beach_resort_and_spa;3.5317460317460316
are_dubai_versailles_hotel;3.527777777777778
are_dubai_arabian_park_hotel;3.5238095238095237
are_dubai_hawthorn_hotel_deira;3.5128205128205128
are_dubai_four_points_by_sheraton_bur_dubai;3.5037037037037035
are_dubai_avari_dubai_hotel;3.5
are_dubai_landmark_plaza_hotel;3.4871794871794872
are_dubai_st_george_hotel_dubai;3.466666666666667
are_dubai_metropolitan_hotel_deira;3.43859649122807
are_dubai_highland_hotel;3.3733333333333335
are_dubai_jormand_hotel_apartments;3.3636363636363633
are_dubai_panorama_hotel_bur_dubai;3.3030303030303028
are_dubai_ramee_apartment_hotel;3.2982456140350878
are_dubai_ascot_hotel;3.266666666666667
are_dubai_marco_polo_hotel;3.25
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.222222222222222
are_dubai_sheraton_deira_hotel;3.210526315789474
are_dubai_metropolitan_hotel_dubai;3.2021857923497272
are_dubai_the_carlton_tower_hotel;3.1818181818181817
are_dubai_millennium_airport_hotel_dubai;3.1809523809523808
are_dubai_k_porte_inn_hotel;3.15625
are_dubai_landmark_hotel;3.151515151515151
are_dubai_seaview_hotel;3.142857142857143
are_dubai_regal_plaza_dubai;3.125
are_dubai_admiral_plaza_hotel;3.045977011494253
are_dubai_lotus_hotel_dubai;3.0
are_dubai_grand_moov_hotel;2.9931972789115644
are_dubai_fortune_hotel;2.966666666666667
are_dubai_city_centre_hotel_residence;2.9047619047619047
are_dubai_holiday_inn_downtown_dubai;2.888888888888889
are_dubai_nihal_hotel;2.8809523809523814
are_dubai_coral_oriental_dubai;2.878787878787879
are_dubai_chelsea_hotel;2.8333333333333335
are_dubai_york_international_hotel;2.8333333333333335
are_dubai_san_marco_hotel;2.8253968253968256
are_dubai_queens_hotel;2.8181818181818183
are_dubai_palm_beach_rotana_inn;2.8055555555555554
are_dubai_pearl_residence;2.755555555555555
are_dubai_regent_palace_hotel;2.6666666666666665
are_dubai_panorama_deira;2.6666666666666665
are_dubai_lotus_boutique_hotel;2.606060606060606
are_dubai_orchid_hotel;2.4047619047619047
