#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
are_dubai_residence_and_spa_at_one_and_only_royal_mirage;4.833333333333333
are_dubai_grosvenor_house_west_marina_beach_by_le_meridien_dubai;4.7284482758620685
are_dubai_al_manzil_hotel;4.689458689458689
are_dubai_dar_al_masyaf_at_madinat_jumeirah;4.652439024390244
are_dubai_xclusive_hotel_apartments;4.6499999999999995
are_dubai_al_maha_desert_resort;4.648351648351649
are_dubai_arjaan_dubai_media_city;4.648148148148148
are_dubai_le_royal_meridien_beach_resort_spa;4.640088593576966
are_dubai_crowne_plaza_dubai_festival_city;4.632911392405063
are_dubai_mina_a_salam_at_madinat_jumeirah;4.625850340136054
are_dubai_qamardeen_hotel;4.6190476190476195
are_dubai_grand_hyatt_dubai;4.616959064327485
are_dubai_raffles_dubai;4.612612612612613
are_dubai_villa_rotana_dubai;4.597222222222222
are_dubai_al_qasr_at_madinat_jumeirah;4.584229390681004
are_dubai_jebel_ali_palm_tree_court_spa;4.579234972677596
are_dubai_one_only_royal_mirage;4.570707070707071
are_dubai_oasis_beach_tower_apartments;4.564102564102564
are_dubai_burj_al_arab;4.556737588652482
are_dubai_intercontinental_dubai_festival_city;4.552238805970149
are_dubai_jumeirah_beach_hotel;4.5459579180509415
are_dubai_desert_palm_resort_spa;4.537037037037037
are_dubai_jumeira_rotana;4.531531531531531
are_dubai_the_palace_at_one_only_royal_mirage;4.497435897435897
are_dubai_four_points_by_sheraton_downtown_dubai;4.475728155339806
are_dubai_traders_hotel_dubai;4.469135802469135
are_dubai_arabian_court_at_one_and_only_royal_mirage;4.458333333333333
are_dubai_hilton_dubai_jumeirah;4.447335811648079
are_dubai_the_fairmont_dubai;4.430555555555556
are_dubai_the_ritz_carlton_dubai;4.408888888888889
are_dubai_taj_palace_hotel;4.405228758169934
are_dubai_bonnington_jumeirah_lakes_towers;4.397435897435898
are_dubai_rimal_rotana_dubai;4.393939393939394
are_dubai_hatta_fort_hotel;4.392857142857142
are_dubai_four_points_by_sheraton_sheikh_zayed_road_dubai;4.365384615384616
are_dubai_le_meridien_mina_seyahi_beach_resort_and_marina;4.359139784946237
are_dubai_renaissance_dubai_hotel;4.358974358974359
are_dubai_burjuman_arjaan_dubai;4.3580246913580245
are_dubai_park_hyatt_dubai;4.357142857142857
are_dubai_westin_dubai_mina_seyahi_beach_resort_marina;4.317554240631163
are_dubai_the_monarch_dubai;4.311111111111111
are_dubai_shangri_la_hotel;4.294871794871795
are_dubai_jumeirah_emirates_towers_hotel;4.286666666666666
are_dubai_the_palace_the_old_town;4.280701754385965
are_dubai_hilton_dubai_creek;4.263681592039801
are_dubai_dusit_thani_dubai;4.258064516129032
are_dubai_rihab_rotana_dubai;4.25
are_dubai_jebel_ali_golf_resort_spa;4.248888888888889
are_dubai_al_bustan_rotana_dubai;4.246666666666667
are_dubai_le_meridien_al_sondos_suites;4.231884057971015
are_dubai_symphony_hotel_apartments;4.222222222222222
are_dubai_towers_rotana_dubai;4.219858156028368
are_dubai_star_boutique_hotel_apartment;4.214285714285714
are_dubai_le_meridien_dubai;4.212643678160919
are_dubai_radisson_blu_hotel_dubai_deira_creek;4.21256038647343
are_dubai_grand_hyatt_hotel_dubai;4.212121212121212
are_dubai_arabian_courtyard_hotel_spa;4.19325551232166
are_dubai_kempinski_hotel_mall_of_the_emirates;4.1913580246913575
are_dubai_holiday_inn_dubai_al_barsha;4.1759259259259265
are_dubai_courtyard_by_marriott_green_community_dubai;4.174603174603175
are_dubai_novotel_deira_city_centre;4.173913043478261
are_dubai_hyatt_regency_dubai;4.173076923076923
are_dubai_arabian_dreams_hotel_apartments;4.153846153846154
are_dubai_copthorne_hotel_dubai;4.151515151515151
are_dubai_coral_deira_dubai;4.121212121212122
are_dubai_sheraton_dubai_creek_hotel_and_towers;4.111111111111111
are_dubai_zagy_arabian_suites;4.111111111111111
are_dubai_the_address_downtown_burj_dubai;4.109375
are_dubai_moevenpick_hotel_bur_dubai;4.102564102564103
are_dubai_le_meridien_residence_deira;4.101010101010101
are_dubai_crowne_plaza_hotel_dubai;4.092198581560283
are_dubai_holiday_inn_express_dubai_safa_park;4.088888888888889
are_dubai_grand_millennium_dubai;4.088888888888889
are_dubai_riviera_hotel;4.08695652173913
are_dubai_jw_marriott_hotel_dubai;4.071895424836602
are_dubai_al_murooj_rotana_dubai;4.053030303030304
are_dubai_metropolitan_palace_hotel;4.007246376811594
are_dubai_le_meridien_fairway;4.0
are_dubai_rydges_plaza_dubai;4.0
are_dubai_rolla_residence;3.976190476190476
are_dubai_angsana_dubai;3.972222222222222
are_dubai_arabian_park_hotel;3.9523809523809526
are_dubai_chelsea_tower_hotel_apartments;3.9375
are_dubai_habtoor_grand_resort_spa;3.9358974358974357
are_dubai_jumeirah_bab_al_shams_desert_resort_spa;3.9082125603864735
are_dubai_flora_grand_hotel;3.898550724637681
are_dubai_holiday_inn_express_dubai_jumeirah;3.8947368421052633
are_dubai_novotel_world_trade_centre_dubai;3.8935185185185186
are_dubai_atlantis_the_palm;3.8615725359911406
are_dubai_golden_sands_hotel_apartments;3.8587962962962963
are_dubai_tamani_hotel_marina;3.8431372549019613
are_dubai_ramada_dubai;3.8412698412698414
are_dubai_radisson_blu_hotel_dubai_media_city;3.8405797101449273
are_dubai_majestic_hotel;3.82312925170068
are_dubai_dream_palace_hotel;3.807017543859649
are_dubai_ibis_world_trade_centre_dubai;3.782608695652174
are_dubai_dhow_palace_hotel;3.7631578947368425
are_dubai_royal_ascot_hotel;3.7530864197530867
are_dubai_sheraton_jumeirah_beach_resort_towers;3.734567901234568
are_dubai_grandeur_hotel;3.7222222222222228
are_dubai_holiday_inn_express_dubai_internet_city;3.694444444444444
are_dubai_ibis_deira_city_centre;3.6842105263157894
are_dubai_regent_beach_resort;3.652777777777778
are_dubai_hawthorn_hotel_deira;3.641025641025641
are_dubai_hotel_eureka;3.6
are_dubai_four_points_by_sheraton_bur_dubai;3.5629629629629633
are_dubai_sheraton_deira_hotel;3.5526315789473686
are_dubai_dubai_nova_hotel;3.5
are_dubai_metropolitan_hotel_deira;3.4736842105263155
are_dubai_versailles_hotel;3.472222222222222
are_dubai_highland_hotel;3.466666666666667
are_dubai_dubai_international_hotel;3.4444444444444446
are_dubai_avari_dubai_hotel;3.444444444444444
are_dubai_seaview_hotel;3.428571428571429
are_dubai_dubai_marine_beach_resort_and_spa;3.4047619047619047
are_dubai_le_meridien_dar_al_sondos_hotel_apartments;3.388888888888889
are_dubai_grand_midwest_hotel_apartments;3.385964912280702
are_dubai_marco_polo_hotel;3.375
are_dubai_metropolitan_hotel_dubai;3.278688524590164
are_dubai_st_george_hotel_dubai;3.266666666666667
are_dubai_ascot_hotel;3.244444444444445
are_dubai_jormand_hotel_apartments;3.242424242424242
are_dubai_landmark_plaza_hotel;3.1794871794871793
are_dubai_san_marco_hotel;3.1587301587301586
are_dubai_landmark_hotel;3.151515151515151
are_dubai_coral_oriental_dubai;3.151515151515151
are_dubai_millennium_airport_hotel_dubai;3.095238095238095
are_dubai_ramee_apartment_hotel;3.0877192982456143
are_dubai_panorama_hotel_bur_dubai;3.0303030303030307
are_dubai_chelsea_hotel;3.0
are_dubai_regal_plaza_dubai;3.0
are_dubai_lotus_boutique_hotel;3.0
are_dubai_grand_moov_hotel;2.918367346938775
are_dubai_the_carlton_tower_hotel;2.9090909090909087
are_dubai_admiral_plaza_hotel;2.908045977011495
are_dubai_fortune_hotel;2.9
are_dubai_k_porte_inn_hotel;2.8958333333333335
are_dubai_lotus_hotel_dubai;2.878787878787879
are_dubai_city_centre_hotel_residence;2.8095238095238098
are_dubai_nihal_hotel;2.8095238095238098
are_dubai_pearl_residence;2.8000000000000003
are_dubai_queens_hotel;2.7878787878787876
are_dubai_holiday_inn_downtown_dubai;2.698412698412698
are_dubai_palm_beach_rotana_inn;2.694444444444444
are_dubai_york_international_hotel;2.6904761904761902
are_dubai_panorama_deira;2.6333333333333333
are_dubai_regent_palace_hotel;2.4603174603174605
are_dubai_orchid_hotel;2.2380952380952377
