#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.7746913580246915
usa_illinois_chicago_the_talbott_hotel;4.740437158469946
usa_illinois_chicago_park_hyatt_chicago;4.738955823293172
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.720833333333333
usa_illinois_chicago_sofitel_chicago_water_tower;4.719822812846068
usa_illinois_chicago_affinia_chicago;4.702154626108999
usa_illinois_chicago_four_seasons_hotel_chicago;4.689655172413794
usa_illinois_chicago_hampton_inn_majestic_chicago;4.664141414141414
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.660130718954249
usa_illinois_chicago_omni_chicago_hotel;4.647668393782383
usa_illinois_chicago_the_peninsula_chicago;4.637130801687763
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.621913580246914
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.616504854368932
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.612612612612612
usa_illinois_chicago_thewit_hotel;4.612121212121212
usa_illinois_chicago_the_sutton_place_hotel;4.597069597069598
usa_illinois_chicago_carlton_inn_midway;4.5942028985507255
usa_illinois_chicago_conrad_chicago;4.592783505154639
usa_illinois_chicago_james_chicago;4.592592592592593
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.58974358974359
usa_illinois_chicago_renaissance_chicago_hotel;4.573573573573573
usa_illinois_chicago_dana_hotel_spa;4.568253968253969
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.5358649789029535
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.516339869281047
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.50326797385621
usa_illinois_chicago_amalfi_hotel_chicago;4.499108734402852
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.498039215686274
usa_illinois_chicago_residence_inn_chicago_downtown;4.47457627118644
usa_illinois_chicago_marriott_chicago_midway;4.454545454545454
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.4444444444444455
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.444444444444445
usa_illinois_chicago_comfort_suites;4.444444444444444
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.4393939393939394
usa_illinois_chicago_the_westin_chicago_river_north;4.42942942942943
usa_illinois_chicago_union_league_club;4.428571428571428
usa_illinois_chicago_avenue_hotel_chicago;4.428184281842818
usa_illinois_chicago_wyndham_chicago;4.4227053140096615
usa_illinois_chicago_the_willows;4.422222222222222
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.421052631578948
usa_illinois_chicago_intercontinental_chicago;4.409745293466224
usa_illinois_chicago_hotel_felix;4.389671361502348
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.389408099688474
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.372340425531915
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.363095238095238
usa_illinois_chicago_fairmont_chicago_millennium_park;4.355691056910569
usa_illinois_chicago_majestic_hotel;4.343434343434343
usa_illinois_chicago_the_drake;4.3409523809523805
usa_illinois_chicago_days_inn_chicago;4.337662337662338
usa_illinois_chicago_the_raffaello_hotel;4.327635327635328
usa_illinois_chicago_city_suites_hotel;4.320987654320987
usa_illinois_chicago_best_western_hawthorne_terrace;4.32051282051282
usa_illinois_chicago_comfort_inn_suites_downtown;4.316666666666666
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.304273504273504
usa_illinois_chicago_hotel_sax_chicago;4.2976190476190474
usa_illinois_chicago_belden_stratford_hotel;4.277777777777778
usa_illinois_chicago_ambassador_east_hotel;4.265
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.252587991718427
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.242105263157895
usa_illinois_chicago_swissotel_chicago;4.232914923291492
usa_illinois_chicago_hard_rock_hotel_chicago;4.225908372827804
usa_illinois_chicago_hotel_blake;4.203252032520325
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.196969696969697
usa_illinois_chicago_hotel_cass_holiday_inn_express;4.195767195767196
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.194444444444445
usa_illinois_chicago_hotel_71;4.18390804597701
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;4.1761904761904765
usa_illinois_chicago_the_whitehall_hotel;4.171717171717172
usa_illinois_chicago_the_silversmith_hotel_suites;4.1456582633053225
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;4.139059304703476
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.137014314928425
usa_illinois_chicago_the_palmer_house_hilton;4.1207087486157254
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.117333333333334
usa_illinois_chicago_river_hotel;4.114583333333333
usa_illinois_chicago_seneca_hotel;4.106508875739645
usa_illinois_chicago_ruby_room;4.102564102564103
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.1
usa_illinois_chicago_club_quarters_chicago_central_loop;4.098870056497176
usa_illinois_chicago_hyatt_regency_chicago;4.093023255813954
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.089147286821706
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;4.066666666666666
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;4.051502145922747
usa_illinois_chicago_hilton_chicago_o_hare_airport;4.023188405797101
usa_illinois_chicago_springhill_suites_chicago_o_hare;3.977777777777778
usa_illinois_chicago_buckingham_athletic_club;3.9696969696969693
usa_illinois_chicago_ohio_house_motel;3.9655172413793096
usa_illinois_chicago_westin_chicago_northwest;3.956521739130435
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.943262411347517
usa_illinois_chicago_allerton_hotel;3.942959001782531
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.925925925925926
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.907407407407407
usa_illinois_chicago_w_chicago_lakeshore;3.8801498127340825
usa_illinois_chicago_hilton_chicago;3.879464285714286
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8666666666666667
usa_illinois_chicago_chicago_s_essex_inn;3.859504132231405
usa_illinois_chicago_the_tremont_chicago;3.7878787878787885
usa_illinois_chicago_chicago_south_loop_hotel;3.7829457364341086
usa_illinois_chicago_w_chicago_city_center;3.7591397849462367
usa_illinois_chicago_heart_o_chicago_motel;3.7160493827160495
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.7158836689038033
usa_illinois_chicago_inn_at_lincoln_park;3.6666666666666665
usa_illinois_chicago_super_8_chicago_loyola_university;3.6666666666666665
usa_illinois_chicago_best_western_grant_park_hotel;3.6616161616161613
usa_illinois_chicago_hyatt_regency_mccormick_place;3.595238095238095
usa_illinois_chicago_chicago_marriott_o_hare;3.4791666666666665
usa_illinois_chicago_wheeler_mansion;3.435897435897436
usa_illinois_chicago_travelodge_chicago_downtown;3.413502109704641
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.4090909090909087
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.378787878787879
usa_illinois_chicago_congress_plaza_hotel;3.2945205479452055
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.2916666666666665
usa_illinois_chicago_chinatown_hotel;3.2916666666666665
usa_illinois_chicago_red_roof_inn;3.244444444444445
usa_illinois_chicago_sheraton_chicago_northwest;3.22
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0370370370370368
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.6458333333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.1458333333333335
