#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.864197530864197
usa_illinois_chicago_park_hyatt_chicago;4.819277108433735
usa_illinois_chicago_the_talbott_hotel;4.743169398907104
usa_illinois_chicago_four_seasons_hotel_chicago;4.706896551724138
usa_illinois_chicago_sofitel_chicago_water_tower;4.704318936877076
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.704166666666667
usa_illinois_chicago_affinia_chicago;4.7034220532319395
usa_illinois_chicago_hampton_inn_majestic_chicago;4.696969696969696
usa_illinois_chicago_comfort_suites;4.666666666666666
usa_illinois_chicago_conrad_chicago;4.646048109965636
usa_illinois_chicago_the_peninsula_chicago;4.637130801687763
usa_illinois_chicago_omni_chicago_hotel;4.618307426597582
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.605664488017429
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.603603603603603
usa_illinois_chicago_the_sutton_place_hotel;4.600732600732601
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.593851132686084
usa_illinois_chicago_renaissance_chicago_hotel;4.588588588588588
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.587962962962963
usa_illinois_chicago_thewit_hotel;4.587878787878789
usa_illinois_chicago_dana_hotel_spa;4.584126984126985
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.581699346405229
usa_illinois_chicago_james_chicago;4.573333333333333
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.547008547008548
usa_illinois_chicago_the_westin_chicago_river_north;4.546546546546547
usa_illinois_chicago_marriott_chicago_midway;4.515151515151516
usa_illinois_chicago_amalfi_hotel_chicago;4.506238859180036
usa_illinois_chicago_residence_inn_chicago_downtown;4.4858757062146895
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.484848484848485
usa_illinois_chicago_avenue_hotel_chicago;4.476964769647696
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.472222222222222
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.46078431372549
usa_illinois_chicago_the_raffaello_hotel;4.444444444444444
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.44313725490196
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.443037974683544
usa_illinois_chicago_carlton_inn_midway;4.434782608695652
usa_illinois_chicago_intercontinental_chicago;4.406423034330011
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.393483709273183
usa_illinois_chicago_the_willows;4.388888888888888
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.385964912280702
usa_illinois_chicago_wyndham_chicago;4.3768115942028984
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.365248226950355
usa_illinois_chicago_ruby_room;4.358974358974359
usa_illinois_chicago_belden_stratford_hotel;4.351851851851852
usa_illinois_chicago_swissotel_chicago;4.343096234309623
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.336448598130841
usa_illinois_chicago_best_western_hawthorne_terrace;4.333333333333333
usa_illinois_chicago_hotel_sax_chicago;4.32142857142857
usa_illinois_chicago_fairmont_chicago_millennium_park;4.319105691056911
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.3184523809523805
usa_illinois_chicago_the_drake;4.312380952380952
usa_illinois_chicago_hotel_blake;4.300813008130081
usa_illinois_chicago_union_league_club;4.285714285714286
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.277777777777778
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.273684210526316
usa_illinois_chicago_comfort_inn_suites_downtown;4.270833333333333
usa_illinois_chicago_hotel_71;4.25287356321839
usa_illinois_chicago_majestic_hotel;4.252525252525253
usa_illinois_chicago_buckingham_athletic_club;4.212121212121212
usa_illinois_chicago_the_silversmith_hotel_suites;4.2100840336134455
usa_illinois_chicago_days_inn_chicago;4.199134199134199
usa_illinois_chicago_city_suites_hotel;4.197530864197531
usa_illinois_chicago_hotel_felix;4.173708920187793
usa_illinois_chicago_hard_rock_hotel_chicago;4.165876777251184
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.1546666666666665
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.148717948717949
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.1434108527131785
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.138888888888888
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.137014314928425
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.134575569358178
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.133333333333333
usa_illinois_chicago_hilton_chicago_o_hare_airport;4.115942028985507
usa_illinois_chicago_the_whitehall_hotel;4.090909090909091
usa_illinois_chicago_club_quarters_chicago_central_loop;4.0508474576271185
usa_illinois_chicago_the_palmer_house_hilton;4.04983388704319
usa_illinois_chicago_seneca_hotel;4.045364891518738
usa_illinois_chicago_ambassador_east_hotel;4.04
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.014814814814815
usa_illinois_chicago_hyatt_regency_chicago;4.014396456256922
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;4.010224948875256
usa_illinois_chicago_river_hotel;4.005208333333333
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.9952380952380953
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.982832618025751
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.941798941798942
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.9333333333333336
usa_illinois_chicago_westin_chicago_northwest;3.927536231884058
usa_illinois_chicago_hilton_chicago;3.880952380952381
usa_illinois_chicago_allerton_hotel;3.877005347593583
usa_illinois_chicago_ohio_house_motel;3.8735632183908044
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.858156028368794
usa_illinois_chicago_w_chicago_lakeshore;3.8445692883895135
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8000000000000003
usa_illinois_chicago_chicago_s_essex_inn;3.7933884297520666
usa_illinois_chicago_chicago_south_loop_hotel;3.7829457364341086
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.7592592592592595
usa_illinois_chicago_heart_o_chicago_motel;3.6913580246913575
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.6666666666666665
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.610738255033557
usa_illinois_chicago_the_tremont_chicago;3.609848484848485
usa_illinois_chicago_w_chicago_city_center;3.6086021505376347
usa_illinois_chicago_super_8_chicago_loyola_university;3.6
usa_illinois_chicago_hyatt_regency_mccormick_place;3.595238095238095
usa_illinois_chicago_wheeler_mansion;3.58974358974359
usa_illinois_chicago_best_western_grant_park_hotel;3.494949494949495
usa_illinois_chicago_inn_at_lincoln_park;3.4933333333333336
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.424242424242424
usa_illinois_chicago_chinatown_hotel;3.2708333333333335
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.242424242424242
usa_illinois_chicago_chicago_marriott_o_hare;3.21875
usa_illinois_chicago_travelodge_chicago_downtown;3.1940928270042193
usa_illinois_chicago_sheraton_chicago_northwest;3.1533333333333338
usa_illinois_chicago_congress_plaza_hotel;3.1529680365296806
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1458333333333335
usa_illinois_chicago_red_roof_inn;3.081481481481481
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0092592592592595
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.5677083333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.2291666666666665
