#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
usa_illinois_chicago_carlton_inn_midway;4.768115942028985
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.633333333333334
usa_illinois_chicago_the_talbott_hotel;4.620218579234973
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.592592592592593
usa_illinois_chicago_affinia_chicago;4.569074778200254
usa_illinois_chicago_sofitel_chicago_water_tower;4.5514950166112955
usa_illinois_chicago_hampton_inn_majestic_chicago;4.5479797979797985
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.545045045045044
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.520061728395062
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.518518518518518
usa_illinois_chicago_park_hyatt_chicago;4.518072289156627
usa_illinois_chicago_marriott_chicago_midway;4.515151515151516
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.469255663430421
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.464285714285714
usa_illinois_chicago_four_seasons_hotel_chicago;4.459770114942529
usa_illinois_chicago_amalfi_hotel_chicago;4.449197860962567
usa_illinois_chicago_omni_chicago_hotel;4.431778929188256
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.431372549019607
usa_illinois_chicago_dana_hotel_spa;4.403174603174603
usa_illinois_chicago_thewit_hotel;4.3939393939393945
usa_illinois_chicago_james_chicago;4.385185185185185
usa_illinois_chicago_the_sutton_place_hotel;4.3809523809523805
usa_illinois_chicago_the_peninsula_chicago;4.375527426160337
usa_illinois_chicago_conrad_chicago;4.371134020618556
usa_illinois_chicago_residence_inn_chicago_downtown;4.36723163841808
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.350210970464135
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.348484848484849
usa_illinois_chicago_renaissance_chicago_hotel;4.345345345345344
usa_illinois_chicago_comfort_suites;4.333333333333333
usa_illinois_chicago_majestic_hotel;4.313131313131313
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.30718954248366
usa_illinois_chicago_days_inn_chicago;4.2813852813852815
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.2784313725490195
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.273504273504273
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.258566978193147
usa_illinois_chicago_the_willows;4.2555555555555555
usa_illinois_chicago_the_westin_chicago_river_north;4.234234234234234
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.23404255319149
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.228070175438597
usa_illinois_chicago_wyndham_chicago;4.224637681159421
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.222222222222222
usa_illinois_chicago_belden_stratford_hotel;4.203703703703703
usa_illinois_chicago_avenue_hotel_chicago;4.197831978319783
usa_illinois_chicago_union_league_club;4.19047619047619
usa_illinois_chicago_hotel_felix;4.187793427230047
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.180451127819549
usa_illinois_chicago_fairmont_chicago_millennium_park;4.1727642276422765
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.169642857142857
usa_illinois_chicago_intercontinental_chicago;4.141749723145072
usa_illinois_chicago_city_suites_hotel;4.1234567901234565
usa_illinois_chicago_hotel_blake;4.121951219512195
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.098245614035087
usa_illinois_chicago_comfort_inn_suites_downtown;4.083333333333333
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.083333333333333
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.0813953488372094
usa_illinois_chicago_swissotel_chicago;4.079497907949791
usa_illinois_chicago_westin_chicago_northwest;4.0724637681159415
usa_illinois_chicago_ambassador_east_hotel;4.071666666666666
usa_illinois_chicago_chicago_south_loop_hotel;4.069767441860465
usa_illinois_chicago_the_raffaello_hotel;4.042735042735043
usa_illinois_chicago_the_silversmith_hotel_suites;4.03921568627451
usa_illinois_chicago_hotel_sax_chicago;4.032738095238095
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.0256410256410255
usa_illinois_chicago_ruby_room;4.0256410256410255
usa_illinois_chicago_best_western_hawthorne_terrace;4.0256410256410255
usa_illinois_chicago_the_drake;4.017142857142857
usa_illinois_chicago_buckingham_athletic_club;4.0
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.0
usa_illinois_chicago_club_quarters_chicago_central_loop;3.9661016949152543
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.9631901840490795
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.9629629629629624
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.947619047619048
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;3.9444444444444446
usa_illinois_chicago_hotel_71;3.936781609195402
usa_illinois_chicago_hard_rock_hotel_chicago;3.921011058451817
usa_illinois_chicago_seneca_hotel;3.903353057199211
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.8994708994709
usa_illinois_chicago_heart_o_chicago_motel;3.888888888888889
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.877333333333333
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.866666666666667
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.8518518518518516
usa_illinois_chicago_river_hotel;3.84375
usa_illinois_chicago_the_whitehall_hotel;3.835016835016835
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8333333333333335
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.8115942028985508
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.8049645390070927
usa_illinois_chicago_the_palmer_house_hilton;3.7940199335548175
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.764826175869121
usa_illinois_chicago_hyatt_regency_chicago;3.7364341085271318
usa_illinois_chicago_hilton_chicago;3.7291666666666665
usa_illinois_chicago_ohio_house_motel;3.7241379310344827
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.7081545064377686
usa_illinois_chicago_hyatt_regency_mccormick_place;3.6865079365079367
usa_illinois_chicago_chicago_s_essex_inn;3.6556473829201104
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.6492753623188405
usa_illinois_chicago_super_8_chicago_loyola_university;3.5666666666666664
usa_illinois_chicago_w_chicago_lakeshore;3.5561797752808992
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5454545454545454
usa_illinois_chicago_w_chicago_city_center;3.5440860215053767
usa_illinois_chicago_allerton_hotel;3.5240641711229945
usa_illinois_chicago_best_western_grant_park_hotel;3.515151515151515
usa_illinois_chicago_chicago_marriott_o_hare;3.375
usa_illinois_chicago_the_tremont_chicago;3.3636363636363638
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.2818791946308727
usa_illinois_chicago_inn_at_lincoln_park;3.2533333333333334
usa_illinois_chicago_chinatown_hotel;3.25
usa_illinois_chicago_wheeler_mansion;3.1538461538461546
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1354166666666665
usa_illinois_chicago_travelodge_chicago_downtown;3.0970464135021096
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.0909090909090904
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.0462962962962963
usa_illinois_chicago_sheraton_chicago_northwest;3.0399999999999996
usa_illinois_chicago_congress_plaza_hotel;2.8333333333333335
usa_illinois_chicago_red_roof_inn;2.725925925925926
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.4791666666666665
usa_illinois_chicago_super_8_chicago_o_hare_south;1.9583333333333333
