#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.688271604938271
usa_illinois_chicago_the_talbott_hotel;4.685792349726776
usa_illinois_chicago_park_hyatt_chicago;4.662650602409639
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.658333333333333
usa_illinois_chicago_affinia_chicago;4.656527249683143
usa_illinois_chicago_comfort_suites;4.642857142857142
usa_illinois_chicago_hampton_inn_majestic_chicago;4.6313131313131315
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.618827160493827
usa_illinois_chicago_sofitel_chicago_water_tower;4.614617940199335
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.5990990990990985
usa_illinois_chicago_four_seasons_hotel_chicago;4.580459770114943
usa_illinois_chicago_omni_chicago_hotel;4.573402417962003
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.570806100217865
usa_illinois_chicago_thewit_hotel;4.551515151515152
usa_illinois_chicago_the_sutton_place_hotel;4.534798534798536
usa_illinois_chicago_dana_hotel_spa;4.533333333333334
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.5291262135922326
usa_illinois_chicago_james_chicago;4.50962962962963
usa_illinois_chicago_carlton_inn_midway;4.507246376811595
usa_illinois_chicago_conrad_chicago;4.5
usa_illinois_chicago_amalfi_hotel_chicago;4.497326203208556
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.483660130718955
usa_illinois_chicago_renaissance_chicago_hotel;4.4774774774774775
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.473856209150327
usa_illinois_chicago_residence_inn_chicago_downtown;4.468926553672316
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.464285714285714
usa_illinois_chicago_the_peninsula_chicago;4.464135021097046
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.462745098039215
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.4599156118143455
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.454545454545454
usa_illinois_chicago_avenue_hotel_chicago;4.439024390243902
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.435897435897436
usa_illinois_chicago_the_willows;4.422222222222222
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;4.388888888888889
usa_illinois_chicago_intercontinental_chicago;4.386489479512735
usa_illinois_chicago_belden_stratford_hotel;4.37037037037037
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.36842105263158
usa_illinois_chicago_the_westin_chicago_river_north;4.366366366366367
usa_illinois_chicago_marriott_chicago_midway;4.363636363636363
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.363408521303259
usa_illinois_chicago_the_raffaello_hotel;4.361823361823362
usa_illinois_chicago_wyndham_chicago;4.3478260869565215
usa_illinois_chicago_days_inn_chicago;4.341991341991342
usa_illinois_chicago_comfort_inn_suites_downtown;4.341666666666666
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.319148936170213
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.317757009345795
usa_illinois_chicago_majestic_hotel;4.313131313131313
usa_illinois_chicago_ruby_room;4.282051282051282
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.276785714285714
usa_illinois_chicago_swissotel_chicago;4.256624825662483
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.256140350877193
usa_illinois_chicago_the_drake;4.251428571428571
usa_illinois_chicago_hotel_sax_chicago;4.247023809523809
usa_illinois_chicago_union_league_club;4.238095238095238
usa_illinois_chicago_hotel_71;4.235632183908045
usa_illinois_chicago_best_western_hawthorne_terrace;4.230769230769231
usa_illinois_chicago_hotel_felix;4.220657276995305
usa_illinois_chicago_fairmont_chicago_millennium_park;4.215447154471544
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.212121212121212
usa_illinois_chicago_buckingham_athletic_club;4.212121212121212
usa_illinois_chicago_seneca_hotel;4.209072978303747
usa_illinois_chicago_hotel_blake;4.205962059620596
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;4.203418803418804
usa_illinois_chicago_ambassador_east_hotel;4.181666666666667
usa_illinois_chicago_city_suites_hotel;4.172839506172839
usa_illinois_chicago_club_quarters_chicago_central_loop;4.169491525423729
usa_illinois_chicago_the_silversmith_hotel_suites;4.168067226890757
usa_illinois_chicago_river_hotel;4.15625
usa_illinois_chicago_hotel_cass_holiday_inn_express;4.153439153439154
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;4.152380952380953
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.125
usa_illinois_chicago_the_whitehall_hotel;4.124579124579125
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;4.12215320910973
usa_illinois_chicago_hard_rock_hotel_chicago;4.118483412322274
usa_illinois_chicago_the_westin_michigan_avenue_chicago;4.110429447852761
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;4.104
usa_illinois_chicago_ohio_house_motel;4.080459770114942
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;4.077709611451943
usa_illinois_chicago_the_palmer_house_hilton;4.062015503875969
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.01937984496124
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.014814814814815
usa_illinois_chicago_hyatt_regency_chicago;3.983388704318937
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.972818311874106
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.950724637681159
usa_illinois_chicago_allerton_hotel;3.942959001782531
usa_illinois_chicago_heart_o_chicago_motel;3.938271604938271
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.904255319148936
usa_illinois_chicago_chicago_south_loop_hotel;3.8759689922480622
usa_illinois_chicago_westin_chicago_northwest;3.8695652173913047
usa_illinois_chicago_chicago_s_essex_inn;3.840220385674931
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.8333333333333335
usa_illinois_chicago_the_tremont_chicago;3.810606060606061
usa_illinois_chicago_hilton_chicago;3.803571428571429
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.766666666666667
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.7407407407407405
usa_illinois_chicago_w_chicago_lakeshore;3.737827715355806
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.7315436241610738
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.6481481481481484
usa_illinois_chicago_super_8_chicago_loyola_university;3.6333333333333333
usa_illinois_chicago_best_western_grant_park_hotel;3.611111111111111
usa_illinois_chicago_w_chicago_city_center;3.589247311827957
usa_illinois_chicago_inn_at_lincoln_park;3.573333333333333
usa_illinois_chicago_chinatown_hotel;3.5
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.4696969696969693
usa_illinois_chicago_hyatt_regency_mccormick_place;3.4285714285714284
usa_illinois_chicago_travelodge_chicago_downtown;3.4050632911392404
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;3.378787878787879
usa_illinois_chicago_red_roof_inn;3.3185185185185184
usa_illinois_chicago_wheeler_mansion;3.307692307692308
usa_illinois_chicago_chicago_marriott_o_hare;3.2916666666666665
usa_illinois_chicago_congress_plaza_hotel;3.2511415525114153
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.1875
usa_illinois_chicago_sheraton_chicago_northwest;3.0866666666666664
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.018518518518519
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.6979166666666665
usa_illinois_chicago_super_8_chicago_o_hare_south;2.1458333333333335
