#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.682098765432099
usa_illinois_chicago_the_talbott_hotel;4.622950819672131
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.616666666666666
usa_illinois_chicago_carlton_inn_midway;4.608695652173913
usa_illinois_chicago_park_hyatt_chicago;4.598393574297188
usa_illinois_chicago_hampton_inn_majestic_chicago;4.58080808080808
usa_illinois_chicago_marriott_chicago_midway;4.575757575757575
usa_illinois_chicago_affinia_chicago;4.570342205323194
usa_illinois_chicago_comfort_suites;4.555555555555555
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.536036036036037
usa_illinois_chicago_sofitel_chicago_water_tower;4.535991140642303
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.496732026143792
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.492063492063491
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.486111111111112
usa_illinois_chicago_four_seasons_hotel_chicago;4.477011494252873
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.464052287581699
usa_illinois_chicago_amalfi_hotel_chicago;4.45632798573975
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.446601941747573
usa_illinois_chicago_conrad_chicago;4.4243986254295535
usa_illinois_chicago_dana_hotel_spa;4.4190476190476184
usa_illinois_chicago_omni_chicago_hotel;4.4024179620034545
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.3939393939393945
usa_illinois_chicago_the_sutton_place_hotel;4.384615384615384
usa_illinois_chicago_residence_inn_chicago_downtown;4.378531073446328
usa_illinois_chicago_the_peninsula_chicago;4.375527426160337
usa_illinois_chicago_thewit_hotel;4.36969696969697
usa_illinois_chicago_james_chicago;4.365925925925926
usa_illinois_chicago_renaissance_chicago_hotel;4.36036036036036
usa_illinois_chicago_the_westin_chicago_river_north;4.351351351351351
usa_illinois_chicago_ruby_room;4.282051282051282
usa_illinois_chicago_belden_stratford_hotel;4.277777777777778
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.264705882352941
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.2592592592592595
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.257383966244725
usa_illinois_chicago_avenue_hotel_chicago;4.2466124661246605
usa_illinois_chicago_buckingham_athletic_club;4.242424242424242
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.230769230769231
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.226950354609929
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.223529411764706
usa_illinois_chicago_majestic_hotel;4.222222222222222
usa_illinois_chicago_the_willows;4.222222222222222
usa_illinois_chicago_hotel_blake;4.2195121951219505
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.205607476635514
usa_illinois_chicago_swissotel_chicago;4.189679218967922
usa_illinois_chicago_wyndham_chicago;4.178743961352657
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.169590643274854
usa_illinois_chicago_the_raffaello_hotel;4.1595441595441605
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.152882205513785
usa_illinois_chicago_days_inn_chicago;4.142857142857143
usa_illinois_chicago_intercontinental_chicago;4.138427464008859
usa_illinois_chicago_fairmont_chicago_millennium_park;4.136178861788618
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.135658914728682
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.129824561403509
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.125
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.116666666666667
usa_illinois_chicago_the_silversmith_hotel_suites;4.103641456582633
usa_illinois_chicago_chicago_south_loop_hotel;4.069767441860465
usa_illinois_chicago_hotel_sax_chicago;4.0565476190476195
usa_illinois_chicago_union_league_club;4.0476190476190474
usa_illinois_chicago_westin_chicago_northwest;4.043478260869565
usa_illinois_chicago_best_western_hawthorne_terrace;4.038461538461539
usa_illinois_chicago_comfort_inn_suites_downtown;4.0375000000000005
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;4.025252525252525
usa_illinois_chicago_hotel_71;4.005747126436781
usa_illinois_chicago_city_suites_hotel;4.0
usa_illinois_chicago_the_drake;3.988571428571429
usa_illinois_chicago_hotel_felix;3.9718309859154934
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.944444444444444
usa_illinois_chicago_club_quarters_chicago_central_loop;3.9180790960451977
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.9146666666666667
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;3.87008547008547
usa_illinois_chicago_heart_o_chicago_motel;3.8641975308641974
usa_illinois_chicago_hard_rock_hotel_chicago;3.8609794628751977
usa_illinois_chicago_ambassador_east_hotel;3.8466666666666662
usa_illinois_chicago_seneca_hotel;3.8422090729783034
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.834355828220859
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.7962962962962963
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.766666666666667
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.766666666666667
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.764826175869121
usa_illinois_chicago_the_whitehall_hotel;3.7542087542087543
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.7420289855072464
usa_illinois_chicago_river_hotel;3.734375
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.733333333333333
usa_illinois_chicago_hilton_chicago;3.7306547619047623
usa_illinois_chicago_the_palmer_house_hilton;3.7231450719822816
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.7198581560283692
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.6935817805383024
usa_illinois_chicago_hyatt_regency_mccormick_place;3.6865079365079367
usa_illinois_chicago_hyatt_regency_chicago;3.6578073089700993
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.6455026455026456
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.639484978540773
usa_illinois_chicago_ohio_house_motel;3.6321839080459775
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.611111111111111
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5909090909090913
usa_illinois_chicago_chicago_s_essex_inn;3.5895316804407713
usa_illinois_chicago_w_chicago_lakeshore;3.5205992509363297
usa_illinois_chicago_super_8_chicago_loyola_university;3.5
usa_illinois_chicago_allerton_hotel;3.4581105169340467
usa_illinois_chicago_w_chicago_city_center;3.3935483870967738
usa_illinois_chicago_best_western_grant_park_hotel;3.348484848484848
usa_illinois_chicago_wheeler_mansion;3.307692307692308
usa_illinois_chicago_chinatown_hotel;3.2291666666666665
usa_illinois_chicago_the_tremont_chicago;3.1856060606060606
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.1767337807606264
usa_illinois_chicago_chicago_marriott_o_hare;3.1145833333333335
usa_illinois_chicago_inn_at_lincoln_park;3.0799999999999996
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;3.018518518518519
usa_illinois_chicago_ramada_inn_lake_shore_chicago;2.9895833333333335
usa_illinois_chicago_sheraton_chicago_northwest;2.973333333333333
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;2.924242424242424
usa_illinois_chicago_travelodge_chicago_downtown;2.8776371308016877
usa_illinois_chicago_congress_plaza_hotel;2.6917808219178085
usa_illinois_chicago_red_roof_inn;2.562962962962963
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.4010416666666665
usa_illinois_chicago_super_8_chicago_o_hare_south;2.0416666666666665
