#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
usa_illinois_chicago_carlton_inn_midway;4.6231884057971016
usa_illinois_chicago_the_talbott_hotel;4.595628415300546
usa_illinois_chicago_trump_international_hotel_tower_chicago;4.577160493827161
usa_illinois_chicago_residence_inn_chicago_downtown_river_north;4.570833333333334
usa_illinois_chicago_affinia_chicago;4.5297845373891
usa_illinois_chicago_marriott_chicago_midway;4.515151515151516
usa_illinois_chicago_park_hyatt_chicago;4.497991967871486
usa_illinois_chicago_hampton_inn_majestic_chicago;4.492424242424242
usa_illinois_chicago_springhill_suites_chicago_downtown_river_north;4.490990990990991
usa_illinois_chicago_homewood_suites_by_hilton_chicago_downtown;4.486111111111112
usa_illinois_chicago_sofitel_chicago_water_tower;4.483942414174972
usa_illinois_chicago_renaissance_chicago_o_hare_suites_hotel;4.428571428571428
usa_illinois_chicago_four_seasons_hotel_chicago;4.425287356321839
usa_illinois_chicago_hotel_monaco_chicago_a_kimpton_hotel;4.423948220064725
usa_illinois_chicago_hotel_burnham_a_kimpton_hotel;4.418300653594771
usa_illinois_chicago_amalfi_hotel_chicago;4.379679144385027
usa_illinois_chicago_the_blackstone_a_renaissance_hotel;4.375816993464053
usa_illinois_chicago_omni_chicago_hotel;4.367875647668394
usa_illinois_chicago_the_peninsula_chicago;4.333333333333333
usa_illinois_chicago_conrad_chicago;4.331615120274914
usa_illinois_chicago_comfort_suites;4.325396825396825
usa_illinois_chicago_dana_hotel_spa;4.295238095238095
usa_illinois_chicago_residence_inn_chicago_downtown;4.293785310734464
usa_illinois_chicago_the_sutton_place_hotel;4.293040293040293
usa_illinois_chicago_james_chicago;4.288888888888889
usa_illinois_chicago_renaissance_chicago_hotel;4.2792792792792795
usa_illinois_chicago_la_quinta_inn_suites_chicago_downtown;4.242424242424242
usa_illinois_chicago_the_westin_chicago_river_north;4.225225225225224
usa_illinois_chicago_thewit_hotel;4.206060606060606
usa_illinois_chicago_fairfield_inn_suites_chicago_downtown;4.198312236286919
usa_illinois_chicago_doubletree_hotel_chicago_magnificent_mile;4.195035460992908
usa_illinois_chicago_hampton_inn_and_suites_chicago_downtown;4.193146417445483
usa_illinois_chicago_four_points_by_sheraton_chicago_downtown_magnificent_mile;4.19281045751634
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown_magnificent_mile;4.1803921568627445
usa_illinois_chicago_springhill_suites_chicago_o_hare;4.162962962962962
usa_illinois_chicago_courtyard_by_marriott_chicago_downtown;4.146198830409356
usa_illinois_chicago_belden_stratford_hotel;4.138888888888889
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown;4.127976190476191
usa_illinois_chicago_the_ritz_carlton_chicago_a_four_seasons_hotel;4.123931623931624
usa_illinois_chicago_hotel_blake;4.1165311653116525
usa_illinois_chicago_wyndham_chicago;4.111111111111111
usa_illinois_chicago_avenue_hotel_chicago;4.100271002710027
usa_illinois_chicago_the_willows;4.1000000000000005
usa_illinois_chicago_majestic_hotel;4.090909090909091
usa_illinois_chicago_days_inn_chicago;4.086580086580087
usa_illinois_chicago_fairmont_chicago_millennium_park;4.073170731707317
usa_illinois_chicago_hilton_garden_inn_chicago_downtown_magnificent_mile;4.05764411027569
usa_illinois_chicago_hotel_indigo_chicago_downtown_gold_coast;4.056140350877192
usa_illinois_chicago_intercontinental_chicago;4.043189368770764
usa_illinois_chicago_holiday_inn_chicago_o_hare;4.033333333333334
usa_illinois_chicago_buckingham_athletic_club;4.03030303030303
usa_illinois_chicago_union_league_club;4.023809523809523
usa_illinois_chicago_crowne_plaza_chicago_the_metro;4.007751937984496
usa_illinois_chicago_swissotel_chicago;4.00418410041841
usa_illinois_chicago_chicago_south_loop_hotel;4.0
usa_illinois_chicago_westin_chicago_northwest;3.9710144927536235
usa_illinois_chicago_best_western_hawthorne_terrace;3.9615384615384612
usa_illinois_chicago_the_silversmith_hotel_suites;3.9607843137254903
usa_illinois_chicago_the_raffaello_hotel;3.9544159544159547
usa_illinois_chicago_ambassador_east_hotel;3.9516666666666667
usa_illinois_chicago_city_suites_hotel;3.950617283950617
usa_illinois_chicago_hotel_sax_chicago;3.9375
usa_illinois_chicago_millennium_knickerbocker_hotel_chicago;3.9179487179487182
usa_illinois_chicago_comfort_inn_suites_downtown;3.9166666666666665
usa_illinois_chicago_hotel_71;3.913793103448276
usa_illinois_chicago_the_drake;3.9104761904761904
usa_illinois_chicago_ruby_room;3.897435897435898
usa_illinois_chicago_chicago_marriott_at_medical_district_uic;3.8703703703703702
usa_illinois_chicago_hilton_suites_chicago_magnificent_mile;3.868686868686869
usa_illinois_chicago_embassy_suites_hotel_chicago_downtown_lakefront;3.8319999999999994
usa_illinois_chicago_hotel_felix;3.8262910798122065
usa_illinois_chicago_seneca_hotel;3.810650887573965
usa_illinois_chicago_club_quarters_chicago_central_loop;3.80225988700565
usa_illinois_chicago_hard_rock_hotel_chicago;3.799368088467615
usa_illinois_chicago_hotel_allegro_chicago_a_kimpton_hotel;3.766871165644172
usa_illinois_chicago_fairfield_inn_chicago_midway_airport;3.766666666666667
usa_illinois_chicago_the_whitehall_hotel;3.7407407407407405
usa_illinois_chicago_best_western_river_north_chicago_downtown_hotel;3.7380952380952386
usa_illinois_chicago_holiday_inn_hotel_suites_downtown;3.7222222222222228
usa_illinois_chicago_club_quarters_chicago_wacker_at_michigan;3.7222222222222228
usa_illinois_chicago_holiday_inn_express_chicago_midway_airport;3.7000000000000006
usa_illinois_chicago_holiday_inn_chicago_mart_plaza;3.684397163120567
usa_illinois_chicago_the_westin_michigan_avenue_chicago;3.6666666666666665
usa_illinois_chicago_ohio_house_motel;3.64367816091954
usa_illinois_chicago_heart_o_chicago_motel;3.641975308641975
usa_illinois_chicago_hyatt_regency_mccormick_place;3.630952380952381
usa_illinois_chicago_marriott_chicago_downtown_magnificent_mile;3.6211180124223605
usa_illinois_chicago_sheraton_chicago_hotel_and_towers;3.6208869814020033
usa_illinois_chicago_hyatt_regency_chicago;3.6090808416389812
usa_illinois_chicago_hilton_chicago;3.6086309523809526
usa_illinois_chicago_hotel_cass_holiday_inn_express;3.608465608465609
usa_illinois_chicago_river_hotel;3.6041666666666665
usa_illinois_chicago_chicago_s_essex_inn;3.5840220385674932
usa_illinois_chicago_the_palmer_house_hilton;3.5581395348837206
usa_illinois_chicago_four_points_by_sheraton_chicago_midway_airport;3.5454545454545454
usa_illinois_chicago_hilton_chicago_o_hare_airport;3.52463768115942
usa_illinois_chicago_super_8_chicago_loyola_university;3.5
usa_illinois_chicago_w_chicago_lakeshore;3.4176029962546814
usa_illinois_chicago_best_western_grant_park_hotel;3.388888888888889
usa_illinois_chicago_allerton_hotel;3.319073083778966
usa_illinois_chicago_w_chicago_city_center;3.2860215053763446
usa_illinois_chicago_chicago_marriott_o_hare;3.1770833333333335
usa_illinois_chicago_the_tremont_chicago;3.1742424242424243
usa_illinois_chicago_chinatown_hotel;3.125
usa_illinois_chicago_wheeler_mansion;3.102564102564102
usa_illinois_chicago_inn_of_chicago_magnificent_mile;3.0917225950783
usa_illinois_chicago_sheraton_chicago_northwest;3.06
usa_illinois_chicago_inn_at_lincoln_park;3.0533333333333332
usa_illinois_chicago_ramada_inn_lake_shore_chicago;3.0
usa_illinois_chicago_four_points_by_sheraton_chicago_o_hare_airport;2.9814814814814814
usa_illinois_chicago_travelodge_chicago_downtown;2.9620253164556964
usa_illinois_chicago_howard_johnson_inn_downtown_chicago;2.9393939393939394
usa_illinois_chicago_congress_plaza_hotel;2.7191780821917804
usa_illinois_chicago_red_roof_inn;2.6777777777777776
usa_illinois_chicago_chicago_o_hare_garden_hotel;2.3958333333333335
usa_illinois_chicago_super_8_chicago_o_hare_south;2.0208333333333335
