#cat=cleanliness,location,room,service,
#query=clean,great location, comfortable room, good service;180
#query=good cleanliness, nice location, cozy rooms, good service;181
#query=good cleanliness, great view, spacious room, polite staff;182
#query=very clean, nice view, comfortable room,helpful staff;183
#query=clean place, nice view, nice room, good service;184
#query=very clean, safe, comfortable room, excellent staff;185
#query=good cleanliness,great location, spacious room, good service;186
#query=good cleanliness, nice view, spacious room, polite staff;187
#query=very clean,great location, comfortable room, polite staff;188
#query=clean,great location, spacious room, excellent staff;189
#query=good hygiene,great location, spacious room,helpful staff;190
#query=very clean,great location, nice room, nice staff;191
#query=clean,great location, great room, polite staff;192
#query=clean place, nice location, cozy rooms, good service;193
#query=good cleanliness,great location, nice room, good staff;194
#query=good cleanliness, nice view, cozy rooms, nice staff;195
#query=very clean,great location, cozy rooms, excellent staff;196
#query=good hygiene,great location, cozy rooms, excellent staff;197
#query=good cleanliness, nice location, cozy rooms,helpful staff;198
#query=clean place, great view, nice room, excellent staff;199
#query=good cleanliness, safe, nice room, good staff;200
#query=clean place, great view, great room, good staff;201
#query=clean, great view, great room, nice staff;202
#query=clean,great location, cozy rooms, nice staff;203
#query=good cleanliness, safe, comfy room, good staff;204
#query=good cleanliness, great view, cozy rooms, good service;205
#query=good hygiene, nice location, spacious room, good service;206
#query=clean, nice location, nice room,helpful staff;207
#query=clean, nice location, comfortable room, good staff;208
#query=clean, great view, nice room, nice staff;209
#query=good cleanliness,great location, spacious room, excellent staff;210
#query=good hygiene, great view, great room, nice staff;211
#query=good hygiene, safe, cozy rooms,helpful staff;212
#query=clean place, great view, nice room, nice staff;213
#query=good cleanliness, nice location, great room, good service;214
#query=clean, great view, comfortable room, good staff;215
#query=very clean, nice view, great room, polite staff;216
#query=clean place, great view, comfy room, polite staff;217
#query=clean place,great location, comfy room, excellent staff;218
#query=good hygiene,great location, comfortable room,helpful staff;219
#query=very clean, great view, spacious room, polite staff;220
#query=clean place,great location, cozy rooms, excellent staff;221
#query=very clean, nice view, spacious room, good service;222
#query=good cleanliness, great view, comfy room,helpful staff;223
#query=good cleanliness, nice view, great room,helpful staff;224
#query=good cleanliness, great view, great room, good service;225
#query=good hygiene, nice location, great room, nice staff;226
#query=clean place, safe, nice room, good staff;227
#query=clean, great view, spacious room, polite staff;228
#query=clean,great location, comfortable room, nice staff;229
#query=good cleanliness, nice location, comfortable room, excellent staff;230
#query=clean, great view, cozy rooms, good staff;231
#query=very clean, nice location, spacious room,helpful staff;232
#query=good cleanliness,great location, cozy rooms, polite staff;233
#query=clean place, great view, spacious room, good service;234
#query=good cleanliness, nice location, comfortable room,helpful staff;235
#query=good cleanliness, great view, nice room, polite staff;236
#query=good cleanliness, nice view, comfortable room, polite staff;237
#query=clean place, great view, comfy room, excellent staff;238
#query=good hygiene, great view, spacious room,helpful staff;239
#query=clean place, nice location, spacious room, excellent staff;240
#query=good hygiene, nice view, nice room, good staff;241
#query=good hygiene, safe, comfy room, good staff;242
#query=clean place, nice location, comfy room, good staff;243
#query=clean place,great location, great room, excellent staff;244
#query=very clean, nice location, nice room, good service;245
#query=clean place, safe, comfy room,helpful staff;246
#query=good hygiene, nice location, cozy rooms, good staff;247
#query=good hygiene, nice view, cozy rooms, good staff;248
#query=very clean, safe, comfortable room, good service;249
#query=clean,great location, comfortable room,helpful staff;250
#query=clean, nice view, comfy room,helpful staff;251
#query=very clean, safe, great room, good service;252
#query=clean place, nice view, comfortable room, nice staff;253
#query=clean, safe, comfy room, nice staff;254
#query=good cleanliness, safe, comfy room, good service;255
#query=good hygiene,great location, comfy room, polite staff;256
#query=very clean,great location, great room, good service;257
#query=very clean, nice location, cozy rooms, good service;258
#query=good cleanliness, nice view, cozy rooms,helpful staff;259
#query=good cleanliness, safe, nice room, good service;260
#query=good hygiene, great view, nice room, polite staff;261
#query=clean place, safe, great room, nice staff;262
#query=clean place, safe, nice room, polite staff;263
#query=good hygiene, nice view, great room, good staff;264
#query=clean, nice view, nice room, good service;265
#query=good hygiene, nice view, spacious room, nice staff;266
#query=very clean,great location, comfortable room, nice staff;267
#query=clean,great location, great room,helpful staff;268
#query=good hygiene, nice view, comfortable room, good service;269
#query=good hygiene, safe, spacious room, nice staff;270
#query=good hygiene,great location, cozy rooms, good service;271
#query=clean place, great view, comfortable room, polite staff;272
#query=good cleanliness,great location, comfortable room, nice staff;273
#query=very clean,great location, cozy rooms, good staff;274
#query=clean, great view, cozy rooms, nice staff;275
#query=clean, nice view, great room, polite staff;276
#query=good hygiene,great location, cozy rooms, polite staff;277
#query=good hygiene, nice location, comfy room,helpful staff;278
#query=clean, nice view, great room, good staff;279
#query=good cleanliness, nice view, nice room, polite staff;280
#query=good hygiene, nice location, comfortable room, good staff;281
#query=good cleanliness, nice view, comfy room, nice staff;282
#query=good cleanliness, great view, nice room, good service;283
#query=good cleanliness,great location, comfy room, excellent staff;284
#query=very clean, safe, spacious room, nice staff;285
#query=clean place, nice view, spacious room, nice staff;286
#query=clean place, great view, cozy rooms, polite staff;287
#query=good hygiene, safe, nice room,helpful staff;288
#query=clean, nice location, comfortable room, excellent staff;289
#query=good hygiene, nice view, great room, nice staff;290
#query=clean place, nice view, comfortable room, good staff;291
#query=clean place,great location, comfortable room, excellent staff;292
#query=good hygiene,great location, nice room,helpful staff;293
#query=clean place, great view, cozy rooms, nice staff;294
#query=good cleanliness, nice view, great room, good service;295
#query=clean, great view, nice room, good service;296
#query=clean, safe, comfortable room, good service;297
#query=good cleanliness, great view, cozy rooms, polite staff;298
#query=clean place, nice view, great room, excellent staff;299
#query=good cleanliness,great location, great room, excellent staff;300
#query=very clean, great view, comfy room,helpful staff;301
#query=clean, nice location, great room, good service;302
#query=good cleanliness, nice location, spacious room, good service;303
#query=clean place,great location, comfy room, nice staff;304
#query=clean place, great view, comfortable room, good staff;305
#query=good cleanliness,great location, nice room, nice staff;306
#query=good hygiene, safe, spacious room, polite staff;307
#query=good hygiene, nice location, comfy room, nice staff;308
#query=good hygiene, safe, great room, nice staff;309
#query=clean, nice view, comfortable room, good staff;310
#query=very clean,great location, nice room, excellent staff;311
#query=clean place,great location, great room, polite staff;312
#query=good cleanliness, nice view, comfy room,helpful staff;313
#query=clean place, nice location, comfy room,helpful staff;314
#query=good hygiene, great view, spacious room, nice staff;315
#query=very clean, great view, comfy room, good staff;316
#query=good cleanliness, safe, nice room, excellent staff;317
#query=good cleanliness, nice location, nice room, good service;318
#query=good cleanliness, nice location, comfy room, good staff;319
#query=good hygiene, nice location, comfy room, good staff;320
#query=clean, nice view, cozy rooms, good service;321
#query=clean place,great location, cozy rooms, good service;322
#query=clean place, nice location, comfortable room, nice staff;323
#query=very clean, nice location, comfy room, nice staff;324
#query=clean place, nice location, nice room, excellent staff;325
#query=clean place, nice location, comfy room, nice staff;326
#query=clean place,great location, comfy room, good staff;327
#query=clean place, nice view, cozy rooms, polite staff;328
#query=good cleanliness, nice location, great room,helpful staff;329
#query=good cleanliness, great view, comfortable room,helpful staff;330
#query=very clean, nice view, comfy room, polite staff;331
#query=very clean, nice view, comfy room, good service;332
#query=good hygiene, nice location, nice room, good staff;333
#query=very clean, safe, spacious room, good staff;334
#query=good hygiene,great location, nice room, good staff;335
#query=good hygiene, safe, comfortable room, excellent staff;336
#query=very clean, great view, nice room,helpful staff;337
#query=clean place, nice location, comfy room, polite staff;338
#query=very clean,great location, comfy room, polite staff;339
#query=clean place, nice location, nice room, nice staff;340
#query=clean place, nice location, nice room, good service;341
#query=clean place,great location, spacious room,helpful staff;342
#query=clean, great view, great room, good service;343
#query=clean, great view, great room, excellent staff;344
#query=good hygiene, nice location, cozy rooms, excellent staff;345
#query=very clean, safe, great room, excellent staff;346
#query=good cleanliness,great location, great room, good service;347
#query=clean, nice location, comfy room, good staff;348
#query=clean place, nice location, cozy rooms, good staff;349
#query=good hygiene, safe, spacious room, excellent staff;350
#query=very clean,great location, nice room,helpful staff;351
#query=very clean, nice location, comfortable room, polite staff;352
#query=good cleanliness, nice view, comfy room, good staff;353
#query=good cleanliness,great location, cozy rooms, nice staff;354
#query=clean,great location, nice room, excellent staff;355
#query=good hygiene, safe, nice room, nice staff;356
#query=clean place,great location, spacious room, polite staff;357
#query=clean place, safe, comfy room, good service;358
#query=good cleanliness, nice location, great room, nice staff;359
#query=clean, great view, nice room,helpful staff;360
#query=very clean, nice view, cozy rooms, polite staff;361
#query=clean, safe, comfortable room, nice staff;362
#query=good hygiene, safe, great room, good staff;363
#query=clean place, great view, great room, polite staff;364
#query=clean, safe, comfy room,helpful staff;365
#query=very clean, great view, comfy room, nice staff;366
#query=good cleanliness, nice location, great room, excellent staff;367
#query=clean, nice view, great room, good service;368
#query=clean place, great view, nice room, polite staff;369
#query=good cleanliness, safe, comfy room, nice staff;370
#query=good hygiene,great location, spacious room, excellent staff;371
#query=good cleanliness,great location, comfortable room, excellent staff;372
#query=very clean, nice location, great room, polite staff;373
#query=clean, nice location, spacious room, good staff;374
#query=clean place, nice location, comfy room, good service;375
#query=good cleanliness, nice view, great room, excellent staff;376
#query=very clean,great location, spacious room, excellent staff;377
#query=very clean, great view, nice room, nice staff;378
#query=very clean, nice location, cozy rooms, excellent staff;379
#query=clean, nice view, comfy room, good service;380
#query=good cleanliness, great view, great room,helpful staff;381
#query=good hygiene, nice location, great room, polite staff;382
#query=good cleanliness, safe, cozy rooms, polite staff;383
#query=good cleanliness, great view, spacious room, excellent staff;384
#query=clean place, nice location, comfortable room, polite staff;385
#query=very clean, safe, spacious room, good service;386
#query=clean, safe, great room, polite staff;387
#query=clean, great view, nice room, good staff;388
#query=clean, nice view, cozy rooms, polite staff;389
#query=good hygiene,great location, comfortable room, good service;390
#query=very clean,great location, great room, excellent staff;391
#query=clean place, nice location, great room,helpful staff;392
#query=good hygiene, great view, comfortable room, good staff;393
#query=clean, nice view, comfortable room, good service;394
#query=clean, safe, great room, good service;395
#query=very clean, nice location, cozy rooms, nice staff;396
#query=clean, great view, great room, good staff;397
#query=good hygiene, nice view, comfy room, nice staff;398
#query=clean place,great location, comfortable room,helpful staff;399
#query=good cleanliness, nice location, comfy room, nice staff;400
#query=good cleanliness, great view, comfortable room, good staff;401
#query=good cleanliness,great location, comfortable room,helpful staff;402
#query=clean place, safe, comfy room, nice staff;403
#query=clean place, nice view, cozy rooms, good staff;404
#query=very clean, nice view, great room, excellent staff;405
#query=good cleanliness, nice view, spacious room, nice staff;406
#query=good cleanliness, safe, comfortable room,helpful staff;407
#query=good hygiene, nice view, cozy rooms, excellent staff;408
#query=good cleanliness, safe, cozy rooms, good service;409
#query=good cleanliness, nice view, spacious room,helpful staff;410
#query=very clean, safe, cozy rooms, polite staff;411
#query=clean, nice location, spacious room, nice staff;412
#query=clean place, nice location, nice room, good staff;413
#query=very clean,great location, spacious room, nice staff;414
#query=good hygiene,great location, cozy rooms,helpful staff;415
#query=very clean, nice location, nice room, excellent staff;416
#query=clean, nice view, comfy room, good staff;417
#query=clean, safe, cozy rooms, nice staff;418
#query=good cleanliness, nice location, spacious room, nice staff;419
#query=clean, nice location, comfy room,helpful staff;420
#query=good hygiene, safe, great room, polite staff;421
#query=clean place, safe, nice room, good service;422
#query=clean place, great view, great room, nice staff;423
#query=clean place, great view, great room, good service;424
#query=good hygiene, nice location, cozy rooms,helpful staff;425
#query=clean, nice location, comfy room, polite staff;426
#query=good hygiene, nice location, spacious room, good staff;427
#query=very clean, great view, great room, nice staff;428
#query=clean, great view, comfy room, excellent staff;429
#query=clean place, safe, great room, good service;430
#query=good cleanliness, great view, nice room, nice staff;431
#query=clean, nice location, spacious room, polite staff;432
#query=good cleanliness, nice view, nice room, good staff;433
#query=clean place, great view, comfy room, nice staff;434
#query=good hygiene, nice location, comfortable room, good service;435
#query=clean place, great view, spacious room, polite staff;436
#query=good cleanliness, safe, spacious room, polite staff;437
#query=good cleanliness, nice view, great room, polite staff;438
#query=good hygiene, great view, spacious room, good service;439
#query=good cleanliness, great view, comfy room, good staff;440
#query=clean, nice location, nice room, good staff;441
#query=clean place, safe, comfortable room, nice staff;442
#query=clean, safe, great room, nice staff;443
#query=good hygiene, nice location, comfortable room, nice staff;444
#query=good hygiene,great location, comfy room, excellent staff;445
#query=good hygiene, nice location, great room,helpful staff;446
#query=very clean, safe, great room,helpful staff;447
#query=very clean,great location, great room,helpful staff;448
#query=clean place, great view, nice room, good service;449
#query=very clean,great location, comfortable room,helpful staff;450
#query=very clean, great view, comfortable room, excellent staff;451
#query=clean, nice view, cozy rooms, good staff;452
#query=very clean, nice view, nice room, excellent staff;453
#query=very clean, nice location, cozy rooms, good staff;454
#query=good hygiene,great location, comfy room, good staff;455
#query=good cleanliness, safe, great room, good service;456
#query=very clean, great view, great room, polite staff;457
#query=good cleanliness, great view, cozy rooms, good staff;458
#query=good cleanliness,great location, cozy rooms, good service;459
#query=good hygiene, nice view, cozy rooms, nice staff;460
#query=very clean, nice location, comfy room,helpful staff;461
#query=good cleanliness, nice view, comfortable room, excellent staff;462
#query=clean,great location, comfortable room, excellent staff;463
#query=clean, safe, comfortable room, polite staff;464
#query=good hygiene, nice view, great room,helpful staff;465
#query=very clean, nice location, comfy room, excellent staff;466
#query=clean place, great view, spacious room,helpful staff;467
#query=clean place, nice location, comfortable room,helpful staff;468
#query=good hygiene, safe, comfortable room, nice staff;469
#query=clean, nice location, spacious room, good service;470
#query=good cleanliness, safe, comfortable room, good service;471
#query=good cleanliness, nice view, cozy rooms, excellent staff;472
#query=good hygiene, safe, great room,helpful staff;473
#query=clean place, nice view, nice room, polite staff;474
#query=very clean, nice location, nice room, polite staff;475
#query=very clean, great view, comfy room, good service;476
#query=clean, great view, spacious room, good staff;477
#query=clean place, nice location, spacious room, good service;478
#query=good hygiene, nice view, nice room, nice staff;479
#query=good hygiene, safe, comfortable room,helpful staff;480
#query=very clean, great view, cozy rooms, good service;481
#query=very clean, nice location, cozy rooms,helpful staff;482
#query=clean, nice view, comfortable room, nice staff;483
#query=very clean, nice view, cozy rooms,helpful staff;484
#query=clean place,great location, spacious room, good service;485
#query=good hygiene, safe, nice room, polite staff;486
#query=very clean,great location, cozy rooms, good service;487
#query=very clean, safe, great room, nice staff;488
#query=very clean, great view, spacious room,helpful staff;489
#query=very clean, great view, nice room, good staff;490
#query=clean place, safe, spacious room, good staff;491
#query=clean, nice location, cozy rooms,helpful staff;492
#query=good hygiene,great location, spacious room, good staff;493
#query=clean place, nice view, great room, good staff;494
#query=good hygiene, nice location, great room, excellent staff;495
#query=very clean, nice location, spacious room, polite staff;496
#query=clean, nice location, cozy rooms, nice staff;497
#query=good hygiene, safe, spacious room, good staff;498
#query=clean, safe, cozy rooms, good service;499
#query=very clean, nice location, spacious room, excellent staff;500
#query=clean,great location, spacious room, good staff;501
#query=clean, nice view, comfortable room,helpful staff;502
#query=clean,great location, comfy room, polite staff;503
#query=good cleanliness, safe, nice room,helpful staff;504
#query=clean place, safe, cozy rooms, good service;505
#query=good hygiene, nice location, comfortable room, polite staff;506
#query=good hygiene, nice view, spacious room, good service;507
#query=clean, great view, great room, polite staff;508
#query=very clean,great location, nice room, good staff;509
#query=clean place, nice view, cozy rooms, nice staff;510
#query=good hygiene, nice location, spacious room,helpful staff;511
#query=good cleanliness, nice view, comfy room, excellent staff;512
#query=good hygiene, great view, comfortable room, polite staff;513
#query=clean, nice view, spacious room, nice staff;514
#query=good hygiene, safe, spacious room, good service;515
#query=good hygiene, safe, great room, good service;516
#query=good cleanliness, nice view, comfortable room, nice staff;517
#query=good cleanliness, great view, great room, good staff;518
#query=clean, great view, comfortable room, good service;519
#query=good cleanliness, nice location, comfortable room, good service;520
#query=clean, nice location, comfortable room, good service;521
#query=very clean, nice view, comfy room,helpful staff;522
#query=good hygiene, nice location, spacious room, nice staff;523
#query=good cleanliness, safe, great room, good staff;524
#query=good hygiene,great location, comfortable room, polite staff;525
#query=good cleanliness, nice view, nice room, excellent staff;526
#query=clean place, nice location, cozy rooms,helpful staff;527
#query=very clean, safe, comfy room, polite staff;528
#query=good hygiene,great location, comfortable room, nice staff;529
#query=good hygiene,great location, spacious room, good service;530
#query=clean, great view, comfy room, polite staff;531
#query=clean, safe, great room, excellent staff;532
#query=clean place,great location, spacious room, nice staff;533
#query=clean, nice view, nice room, nice staff;534
#query=good cleanliness, nice location, comfortable room, polite staff;535
#query=good cleanliness, great view, comfortable room, good service;536
#query=good cleanliness, safe, spacious room, nice staff;537
#query=very clean, nice view, comfortable room, good staff;538
#query=good cleanliness, nice location, comfy room, good service;539
#query=clean place,great location, nice room, good staff;540
#query=clean place,great location, comfy room, good service;541
#query=good hygiene, great view, comfy room, nice staff;542
#query=clean, nice view, comfortable room, polite staff;543
#query=clean place, safe, nice room, excellent staff;544
#query=very clean, safe, spacious room, polite staff;545
#query=good hygiene, safe, comfortable room, polite staff;546
#query=very clean,great location, comfy room, good staff;547
#query=very clean, great view, comfortable room,helpful staff;548
#query=clean place,great location, cozy rooms, nice staff;549
#query=very clean, safe, great room, good staff;550
#query=very clean, great view, comfy room, polite staff;551
#query=clean place,great location, comfortable room, good service;552
#query=good cleanliness, nice view, nice room,helpful staff;553
#query=very clean, nice location, spacious room, good service;554
#query=good hygiene, nice view, comfy room, polite staff;555
#query=clean place, nice location, spacious room,helpful staff;556
#query=good cleanliness, nice view, spacious room, excellent staff;557
#query=good cleanliness, great view, comfy room, good service;558
#query=very clean, nice location, nice room, good staff;559
#query=good hygiene, great view, comfy room, good service;560
#query=good hygiene,great location, comfy room, nice staff;561
#query=very clean, nice view, cozy rooms, good service;562
#query=good cleanliness, nice location, nice room, good staff;563
#query=clean place, safe, great room, excellent staff;564
#query=clean place, nice view, comfy room, polite staff;565
#query=good cleanliness,great location, comfortable room, good staff;566
#query=clean place, safe, cozy rooms, excellent staff;567
#query=good cleanliness, safe, nice room, nice staff;568
#query=very clean, safe, cozy rooms, excellent staff;569
#query=clean, safe, spacious room, good service;570
#query=good hygiene, nice view, spacious room, good staff;571
#query=good hygiene, great view, nice room, good staff;572
#query=clean place, nice view, comfortable room,helpful staff;573
#query=clean place, safe, comfortable room, polite staff;574
#query=clean place, safe, comfortable room,helpful staff;575
#query=very clean, great view, spacious room, nice staff;576
#query=good hygiene,great location, great room, excellent staff;577
#query=very clean, nice view, nice room, good staff;578
#query=good hygiene, great view, comfortable room,helpful staff;579
#query=very clean,great location, comfy room,helpful staff;580
#query=clean place, nice location, great room, excellent staff;581
#query=good hygiene, great view, comfy room, polite staff;582
#query=very clean, great view, spacious room, good staff;583
#query=clean place, great view, spacious room, nice staff;584
#query=good cleanliness, nice location, cozy rooms, good staff;585
#query=good hygiene, nice view, cozy rooms,helpful staff;586
#query=clean place, nice view, comfy room, good service;587
#query=good cleanliness,great location, great room, polite staff;588
#query=good hygiene,great location, nice room, excellent staff;589
#query=clean place, nice location, spacious room, good staff;590
#query=very clean, nice view, comfy room, nice staff;591
#query=clean place, nice location, cozy rooms, polite staff;592
#query=clean place, safe, cozy rooms, nice staff;593
#query=good cleanliness, great view, comfy room, excellent staff;594
#query=good cleanliness, nice location, nice room, polite staff;595
#query=clean place, safe, comfy room, polite staff;596
#query=good cleanliness, nice view, cozy rooms, good staff;597
#query=good cleanliness,great location, cozy rooms, good staff;598
#query=clean place, nice view, spacious room, excellent staff;599
#query=clean, nice location, comfortable room, nice staff;600
#query=clean place, safe, great room, good staff;601
#query=very clean, great view, comfortable room, nice staff;602
#query=very clean, nice location, spacious room, nice staff;603
#query=good cleanliness, nice location, cozy rooms, polite staff;604
#query=very clean, nice location, great room, excellent staff;605
#query=good cleanliness, nice view, comfy room, good service;606
#query=good hygiene, nice view, cozy rooms, polite staff;607
#query=clean, safe, comfy room, excellent staff;608
#query=good cleanliness, nice view, cozy rooms, good service;609
#query=good hygiene, nice location, comfy room, polite staff;610
#query=clean,great location, cozy rooms,helpful staff;611
#query=good cleanliness, safe, comfortable room, polite staff;612
#query=clean, great view, comfy room, nice staff;613
#query=very clean, great view, spacious room, good service;614
#query=good cleanliness, great view, spacious room, good staff;615
#query=clean place,great location, cozy rooms, polite staff;616
#query=clean place, nice view, spacious room, good service;617
#query=good cleanliness,great location, great room,helpful staff;618
#query=clean, safe, spacious room,helpful staff;619
#query=clean, nice location, great room, good staff;620
#query=good hygiene, nice location, nice room, nice staff;621
#query=clean place, great view, comfy room, good staff;622
#query=very clean, nice view, nice room, nice staff;623
#query=clean, safe, nice room, nice staff;624
#query=very clean, safe, comfortable room, polite staff;625
#query=clean place,great location, cozy rooms,helpful staff;626
#query=very clean, nice location, comfy room, polite staff;627
#query=very clean, nice view, comfortable room, excellent staff;628
#query=clean place, nice view, cozy rooms, excellent staff;629
#query=clean place, nice location, great room, nice staff;630
#query=clean,great location, cozy rooms, good service;631
#query=good cleanliness, great view, great room, excellent staff;632
#query=clean place, great view, comfortable room, good service;633
#query=clean, safe, nice room, good staff;634
#query=good cleanliness,great location, cozy rooms, excellent staff;635
#query=good hygiene, nice view, nice room, excellent staff;636
#query=good cleanliness, nice view, comfortable room, good staff;637
#query=good cleanliness, nice view, nice room, nice staff;638
#query=good hygiene, nice view, spacious room, excellent staff;639
#query=clean place,great location, comfortable room, polite staff;640
#query=very clean, nice view, nice room, polite staff;641
#query=clean, nice location, nice room, nice staff;642
#query=clean place, nice view, great room, good service;643
#query=very clean, safe, spacious room,helpful staff;644
#query=good hygiene, safe, cozy rooms, nice staff;645
#query=very clean, nice location, comfortable room, excellent staff;646
#query=good hygiene, safe, comfortable room, good staff;647
#query=very clean,great location, great room, polite staff;648
#query=clean, safe, nice room, polite staff;649
#query=good hygiene,great location, nice room, polite staff;650
#query=very clean, great view, great room, good staff;651
#query=clean, nice location, comfy room, good service;652
#query=clean, great view, cozy rooms, good service;653
#query=good hygiene,great location, cozy rooms, nice staff;654
#query=good hygiene, great view, cozy rooms, good service;655
#query=clean,great location, cozy rooms, good staff;656
#query=good cleanliness, great view, spacious room,helpful staff;657
#query=very clean, safe, cozy rooms, nice staff;658
#query=very clean, great view, great room,helpful staff;659
#query=clean place, nice view, comfy room,helpful staff;660
#query=clean, nice location, nice room, excellent staff;661
#query=good cleanliness, great view, nice room,helpful staff;662
#query=good cleanliness, safe, cozy rooms,helpful staff;663
#query=good hygiene, great view, cozy rooms, polite staff;664
#query=good hygiene, great view, great room,helpful staff;665
#query=very clean,great location, nice room, good service;666
#query=good cleanliness, nice view, spacious room, good staff;667
#query=very clean,great location, cozy rooms, nice staff;668
#query=clean place,great location, comfortable room, nice staff;669
#query=clean, safe, cozy rooms, excellent staff;670
#query=clean,great location, great room, excellent staff;671
#query=clean, safe, nice room, good service;672
#query=very clean, nice view, spacious room, nice staff;673
#query=good cleanliness, nice location, nice room,helpful staff;674
#query=good cleanliness, nice view, cozy rooms, polite staff;675
#query=good cleanliness, safe, spacious room, good service;676
#query=good hygiene, great view, comfortable room, good service;677
#query=clean place, great view, spacious room, good staff;678
#query=very clean, great view, nice room, polite staff;679
#query=clean place,great location, great room, good service;680
#query=good hygiene, safe, spacious room,helpful staff;681
#query=good hygiene, great view, great room, polite staff;682
#query=clean,great location, spacious room, polite staff;683
#query=good hygiene,great location, comfortable room, good staff;684
#query=good hygiene, great view, spacious room, excellent staff;685
#query=clean,great location, nice room, good staff;686
#query=very clean, nice location, comfy room, good staff;687
#query=very clean, nice location, spacious room, good staff;688
#query=very clean, great view, comfortable room, polite staff;689
#query=clean, great view, cozy rooms, polite staff;690
#query=clean, nice view, spacious room,helpful staff;691
#query=clean place, nice location, great room, polite staff;692
#query=clean place, nice view, cozy rooms,helpful staff;693
#query=very clean, great view, cozy rooms, excellent staff;694
#query=clean, great view, comfy room, good staff;695
#query=good hygiene, great view, nice room, good service;696
#query=clean place, great view, cozy rooms, good service;697
#query=clean, safe, spacious room, good staff;698
#query=good cleanliness,great location, spacious room, good staff;699
#query=good hygiene, great view, comfortable room, excellent staff;700
#query=good hygiene, safe, cozy rooms, excellent staff;701
#query=very clean, great view, nice room, good service;702
#query=good hygiene, safe, cozy rooms, good service;703
#query=good cleanliness, nice location, great room, good staff;704
#query=clean place, nice view, comfy room, good staff;705
#query=clean, nice location, spacious room, excellent staff;706
#query=good hygiene, nice view, great room, good service;707
#query=clean, safe, great room,helpful staff;708
#query=good cleanliness, great view, nice room, good staff;709
#query=good cleanliness, great view, cozy rooms, excellent staff;710
#query=clean, great view, comfortable room, excellent staff;711
#query=very clean, safe, comfortable room,helpful staff;712
#query=clean, safe, spacious room, nice staff;713
#query=good cleanliness, nice location, cozy rooms, excellent staff;714
#query=very clean, nice location, comfortable room,helpful staff;715
#query=good cleanliness, nice location, spacious room, excellent staff;716
#query=very clean, safe, comfy room,helpful staff;717
#query=good hygiene, great view, nice room, excellent staff;718
#query=clean place, safe, cozy rooms, good staff;719
#query=very clean, nice view, cozy rooms, excellent staff;720
#query=good hygiene, nice view, nice room, polite staff;721
#query=very clean, nice view, comfortable room, polite staff;722
#query=very clean,great location, cozy rooms, polite staff;723
#query=clean place, nice location, great room, good staff;724
#query=very clean,great location, spacious room, polite staff;725
#query=clean,great location, spacious room, nice staff;726
#query=clean,great location, comfy room,helpful staff;727
#query=good cleanliness,great location, cozy rooms,helpful staff;728
#query=clean, nice view, great room, excellent staff;729
#query=clean, safe, great room, good staff;730
#query=good cleanliness, nice location, comfortable room, nice staff;731
#query=clean place, nice view, comfy room, nice staff;732
#query=clean, nice view, spacious room, polite staff;733
#query=very clean,great location, comfortable room, good service;734
#query=clean place, nice location, cozy rooms, nice staff;735
#query=very clean, nice location, comfy room, good service;736
#query=good hygiene,great location, nice room, nice staff;737
#query=good hygiene, nice location, nice room, polite staff;738
#query=good hygiene, safe, comfortable room, good service;739
#query=clean, nice location, cozy rooms, polite staff;740
#query=good hygiene,great location, great room,helpful staff;741
#query=good hygiene, nice location, comfortable room, excellent staff;742
#query=clean place, nice view, cozy rooms, good service;743
#query=clean place, nice view, great room,helpful staff;744
#query=very clean, safe, cozy rooms,helpful staff;745
#query=good cleanliness, nice location, cozy rooms, nice staff;746
#query=very clean, nice view, great room, nice staff;747
#query=good hygiene, great view, cozy rooms, good staff;748
#query=good cleanliness,great location, comfy room, good service;749
#query=good cleanliness,great location, great room, nice staff;750
#query=good hygiene, nice view, nice room, good service;751
#query=clean,great location, comfy room, good service;752
#query=clean, safe, nice room, excellent staff;753
#query=very clean, nice location, comfortable room, good staff;754
#query=clean, safe, cozy rooms,helpful staff;755
#query=good hygiene, safe, great room, excellent staff;756
#query=good cleanliness, great view, spacious room, good service;757
#query=good hygiene, great view, spacious room, polite staff;758
#query=good cleanliness,great location, spacious room, polite staff;759
#query=good hygiene, safe, comfy room, polite staff;760
#query=good hygiene, nice view, comfy room, good staff;761
#query=good cleanliness, great view, spacious room, nice staff;762
#query=good hygiene, great view, great room, excellent staff;763
#query=clean place, nice view, spacious room, good staff;764
#query=very clean, nice location, great room, good service;765
#query=very clean, safe, nice room, good service;766
#query=clean place, safe, cozy rooms, polite staff;767
#query=good cleanliness, nice view, great room, good staff;768
#query=good cleanliness, nice location, spacious room, polite staff;769
#query=clean place, safe, comfortable room, excellent staff;770
#query=good cleanliness, safe, spacious room,helpful staff;771
#query=good hygiene, great view, cozy rooms, excellent staff;772
#query=very clean, great view, nice room, excellent staff;773
#query=clean place, nice view, great room, nice staff;774
#query=very clean, great view, spacious room, excellent staff;775
#query=good cleanliness,great location, nice room,helpful staff;776
#query=good cleanliness, nice location, great room, polite staff;777
#query=very clean, great view, cozy rooms,helpful staff;778
#query=good hygiene, nice view, comfy room,helpful staff;779
#query=good cleanliness,great location, spacious room,helpful staff;780
#query=clean, nice location, comfy room, nice staff;781
#query=clean, safe, comfortable room, excellent staff;782
#query=good cleanliness, nice view, spacious room, good service;783
#query=good hygiene, safe, comfy room, good service;784
#query=good hygiene, great view, comfortable room, nice staff;785
#query=good hygiene, nice view, comfortable room, good staff;786
#query=very clean, nice location, great room, nice staff;787
#query=clean place, great view, cozy rooms,helpful staff;788
#query=clean, great view, nice room, polite staff;789
#query=clean, nice location, comfortable room,helpful staff;790
#query=clean, nice view, comfy room, polite staff;791
#query=good hygiene, great view, cozy rooms, nice staff;792
#query=good cleanliness, nice location, comfy room, polite staff;793
#query=good hygiene, nice view, comfortable room, excellent staff;794
#query=clean,great location, great room, good staff;795
#query=good cleanliness,great location, comfy room, good staff;796
#query=good hygiene, safe, comfy room,helpful staff;797
#query=good cleanliness, safe, comfortable room, good staff;798
#query=very clean, nice view, nice room,helpful staff;799
#query=clean place, nice location, nice room,helpful staff;800
#query=clean,great location, nice room, nice staff;801
#query=very clean, great view, cozy rooms, good staff;802
#query=very clean, great view, comfortable room, good service;803
#query=clean place,great location, great room, nice staff;804
#query=very clean,great location, comfy room, excellent staff;805
#query=good hygiene, nice location, spacious room, polite staff;806
#query=clean, nice location, great room, nice staff;807
#query=very clean, nice view, comfy room, good staff;808
#query=good cleanliness, safe, comfy room,helpful staff;809
#query=clean place, nice location, comfortable room, excellent staff;810
#query=clean place, nice location, nice room, polite staff;811
#query=good cleanliness, nice location, spacious room, good staff;812
#query=clean, nice view, great room,helpful staff;813
#query=very clean, safe, comfortable room, good staff;814
#query=clean, great view, comfy room,helpful staff;815
#query=clean,great location, comfy room, excellent staff;816
#query=very clean, nice view, great room, good staff;817
#query=good hygiene, great view, nice room, nice staff;818
#query=very clean, nice view, comfortable room, good service;819
#query=good cleanliness, nice location, comfortable room, good staff;820
#query=good cleanliness, safe, comfortable room, excellent staff;821
#query=good cleanliness,great location, comfy room, nice staff;822
#query=clean, safe, comfortable room, good staff;823
#query=clean place,great location, nice room, excellent staff;824
#query=good hygiene, nice location, nice room, good service;825
#query=clean, great view, comfy room, good service;826
#query=clean, nice view, comfy room, nice staff;827
#query=good hygiene, nice location, great room, good service;828
#query=very clean, safe, cozy rooms, good staff;829
#query=very clean, great view, cozy rooms, nice staff;830
#query=good hygiene,great location, comfy room, good service;831
#query=clean, great view, comfortable room, polite staff;832
#query=good hygiene, nice view, spacious room,helpful staff;833
#query=good hygiene, safe, cozy rooms, good staff;834
#query=clean place,great location, comfy room, polite staff;835
#query=clean, great view, great room,helpful staff;836
#query=clean, great view, spacious room, excellent staff;837
#query=good hygiene, nice view, cozy rooms, good service;838
#query=clean place, nice location, comfortable room, good service;839
#query=clean place, great view, comfy room, good service;840
#query=clean place, safe, comfy room, good staff;841
#query=clean, nice view, great room, nice staff;842
#query=good cleanliness, safe, cozy rooms, good staff;843
#query=clean,great location, spacious room,helpful staff;844
#query=clean, safe, cozy rooms, good staff;845
#query=very clean,great location, comfortable room, excellent staff;846
#query=good cleanliness, safe, nice room, polite staff;847
#query=good cleanliness, great view, comfortable room, excellent staff;848
#query=clean place, nice view, comfortable room, excellent staff;849
#query=clean, nice view, nice room, excellent staff;850
#query=clean place, safe, comfortable room, good staff;851
#query=good hygiene, nice view, nice room,helpful staff;852
#query=clean place, nice view, spacious room, polite staff;853
#query=clean place, nice location, spacious room, polite staff;854
#query=very clean, nice view, spacious room, good staff;855
#query=very clean,great location, comfy room, good service;856
#query=clean, great view, comfortable room, nice staff;857
#query=good cleanliness, safe, great room, nice staff;858
#query=clean place,great location, spacious room, excellent staff;859
#query=very clean, nice location, cozy rooms, polite staff;860
#query=clean, nice view, spacious room, good staff;861
#query=clean place, safe, spacious room, nice staff;862
#query=clean place, great view, cozy rooms, good staff;863
#query=good cleanliness,great location, spacious room, nice staff;864
#query=very clean, great view, comfortable room, good staff;865
#query=very clean,great location, comfortable room, good staff;866
#query=good cleanliness, great view, comfortable room, polite staff;867
#query=good cleanliness,great location, comfortable room, polite staff;868
#query=very clean, nice view, comfortable room, nice staff;869
#query=good hygiene,great location, comfy room,helpful staff;870
#query=clean place, great view, comfortable room,helpful staff;871
#query=very clean, great view, cozy rooms, polite staff;872
#query=clean place, safe, spacious room,helpful staff;873
#query=good cleanliness, safe, great room, excellent staff;874
#query=clean, nice location, comfortable room, polite staff;875
#query=very clean, safe, great room, polite staff;876
#query=clean place,great location, spacious room, good staff;877
#query=clean, nice view, cozy rooms, excellent staff;878
#query=very clean,great location, cozy rooms,helpful staff;879
#query=good hygiene, great view, cozy rooms,helpful staff;880
#query=clean place, safe, nice room, nice staff;881
#query=very clean, safe, nice room, good staff;882
#query=good hygiene,great location, great room, polite staff;883
#query=very clean, nice location, comfortable room, good service;884
#query=clean, nice view, nice room,helpful staff;885
#query=good hygiene, nice view, great room, polite staff;886
#query=very clean,great location, spacious room,helpful staff;887
#query=good hygiene,great location, great room, nice staff;888
#query=clean place, great view, great room, excellent staff;889
#query=clean place, nice location, great room, good service;890
#query=good hygiene, safe, cozy rooms, polite staff;891
#query=clean, nice location, nice room, good service;892
#query=clean, great view, spacious room,helpful staff;893
#query=good hygiene, nice location, comfy room, good service;894
#query=good cleanliness, safe, cozy rooms, nice staff;895
#query=clean place, great view, great room,helpful staff;896
#query=clean, nice view, spacious room, excellent staff;897
#query=very clean, safe, spacious room, excellent staff;898
#query=clean place, nice view, comfortable room, good service;899
#query=clean place, great view, spacious room, excellent staff;900
#query=good hygiene, nice location, comfy room, excellent staff;901
#query=very clean, nice view, great room,helpful staff;902
#query=good cleanliness, nice view, nice room, good service;903
#query=clean place, nice location, comfy room, excellent staff;904
#query=good hygiene, safe, comfy room, excellent staff;905
#query=clean place, nice view, nice room, good staff;906
#query=good cleanliness, nice location, comfy room, excellent staff;907
#query=good cleanliness, great view, cozy rooms, nice staff;908
#query=very clean, nice view, comfy room, excellent staff;909
#query=very clean, safe, nice room, excellent staff;910
#query=very clean, nice location, nice room, nice staff;911
#query=clean place, safe, cozy rooms,helpful staff;912
#query=clean place,great location, great room,helpful staff;913
#query=good hygiene, nice location, spacious room, excellent staff;914
#query=clean,great location, nice room, polite staff;915
#query=very clean, safe, nice room, nice staff;916
#query=good cleanliness, great view, nice room, excellent staff;917
#query=clean,great location, nice room, good service;918
#query=very clean,great location, spacious room, good service;919
#query=clean, great view, spacious room, good service;920
#query=very clean, safe, comfy room, good staff;921
#query=very clean, great view, great room, excellent staff;922
#query=clean place, safe, spacious room, excellent staff;923
#query=clean place, nice location, comfortable room, good staff;924
#query=clean place,great location, great room, good staff;925
#query=good hygiene,great location, spacious room, nice staff;926
#query=good hygiene, nice view, great room, excellent staff;927
#query=clean place, nice view, nice room, excellent staff;928
#query=clean place, nice view, great room, polite staff;929
#query=clean place, nice view, nice room, nice staff;930
#query=clean place, nice view, comfortable room, polite staff;931
#query=clean, safe, spacious room, excellent staff;932
#query=good hygiene, nice view, comfy room, good service;933
#query=clean place, safe, spacious room, polite staff;934
#query=good cleanliness, nice location, nice room, excellent staff;935
#query=good cleanliness, great view, great room, polite staff;936
#query=clean, nice location, cozy rooms, excellent staff;937
#query=clean place, safe, comfy room, excellent staff;938
#query=very clean, nice location, comfortable room, nice staff;939
#query=clean,great location, spacious room, good service;940
#query=good cleanliness, safe, great room, polite staff;941
#query=clean, nice location, cozy rooms, good staff;942
#query=clean, safe, comfy room, polite staff;943
#query=good cleanliness, great view, comfy room, nice staff;944
#query=clean, safe, comfortable room,helpful staff;945
#query=good hygiene, nice view, comfy room, excellent staff;946
#query=clean,great location, comfy room, nice staff;947
#query=clean, nice view, spacious room, good service;948
#query=good cleanliness,great location, nice room, polite staff;949
#query=good hygiene,great location, spacious room, polite staff;950
#query=clean, safe, comfy room, good service;951
#query=clean, safe, comfy room, good staff;952
#query=very clean, nice location, nice room,helpful staff;953
#query=good hygiene, nice location, cozy rooms, polite staff;954
#query=good cleanliness, safe, spacious room, excellent staff;955
#query=clean, nice location, great room, excellent staff;956
#query=clean,great location, cozy rooms, excellent staff;957
#query=good hygiene, great view, spacious room, good staff;958
#query=clean, great view, comfortable room,helpful staff;959
#query=clean, safe, nice room,helpful staff;960
#query=good hygiene, nice view, comfortable room, nice staff;961
#query=very clean, nice view, spacious room, polite staff;962
#query=clean place, great view, comfortable room, nice staff;963
#query=clean place, nice view, spacious room,helpful staff;964
#query=clean, nice location, great room, polite staff;965
#query=clean place, great view, comfortable room, excellent staff;966
#query=clean,great location, nice room,helpful staff;967
#query=clean, nice location, comfy room, excellent staff;968
#query=clean, nice location, great room,helpful staff;969
#query=very clean, nice view, cozy rooms, nice staff;970
#query=clean,great location, cozy rooms, polite staff;971
#query=good hygiene, great view, comfy room,helpful staff;972
#query=good hygiene, nice view, spacious room, polite staff;973
#query=clean place,great location, nice room, polite staff;974
#query=clean place, safe, comfortable room, good service;975
#query=good cleanliness, great view, cozy rooms,helpful staff;976
#query=good hygiene, great view, great room, good service;977
#query=very clean, great view, great room, good service;978
#query=clean, nice location, nice room, polite staff;979
#query=clean, nice view, cozy rooms,helpful staff;980
#query=good hygiene, nice location, cozy rooms, good service;981
#query=very clean, safe, comfortable room, nice staff;982
#query=clean, great view, nice room, excellent staff;983
#query=clean, nice view, cozy rooms, nice staff;984
#query=clean, nice location, cozy rooms, good service;985
#query=clean,great location, comfortable room, polite staff;986
#query=clean, nice view, comfy room, excellent staff;987
#query=good hygiene, safe, nice room, excellent staff;988
#query=good hygiene, great view, nice room,helpful staff;989
#query=good hygiene,great location, nice room, good service;990
#query=good cleanliness,great location, comfy room,helpful staff;991
#query=very clean,great location, spacious room, good staff;992
#query=clean place, nice view, comfy room, excellent staff;993
#query=clean place, safe, great room,helpful staff;994
#query=clean, great view, cozy rooms, excellent staff;995
#query=good cleanliness, nice location, spacious room,helpful staff;996
#query=good cleanliness, nice location, comfy room,helpful staff;997
#judge
usa_new york city_inn_new_york_city;4.946969696969697
usa_new york city_the_mercer_hotel;4.8076923076923075
usa_new york city_the_french_quarters_guest_apartments;4.775862068965518
usa_new york city_the_ritz_carlton_new_york_central_park;4.7560975609756095
usa_new york city_library_hotel;4.745847176079734
usa_new york city_new_york_palace_hotel;4.740863787375416
usa_new york city_the_bowery_hotel;4.721264367816092
usa_new york city_the_st_regis_hotel_new_york;4.715753424657534
usa_new york city_the_sherry_netherland_hotel;4.704545454545454
usa_new york city_sofitel_new_york;4.691029900332226
usa_new york city_hilton_club_new_york;4.675
usa_new york city_hotel_elysee;4.6537037037037035
usa_new york city_hotel_giraffe;4.641196013289036
usa_new york city_casablanca_hotel;4.6395348837209305
usa_new york city_the_michelangelo_hotel;4.639004149377593
usa_new york city_smyth_hotel_a_thompson_hotel;4.62962962962963
usa_new york city_trump_international_hotel_and_tower;4.6189024390243905
usa_new york city_mandarin_oriental_new_york;4.613425925925926
usa_new york city_the_bryant_park;4.6060606060606055
usa_new york city_the_blakely_new_york;4.595890410958904
usa_new york city_the_hampton_inn_times_square_north;4.59468438538206
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.576851851851853
usa_new york city_blue_moon_hotel;4.569256756756757
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.568561872909699
usa_new york city_hilton_garden_inn_times_square;4.564784053156146
usa_new york city_hilton_garden_inn_new_york_west_35th;4.561893203883495
usa_new york city_san_carlos_hotel;4.555357142857142
usa_new york city_affinia_gardens;4.552884615384615
usa_new york city_peninsula_new_york;4.550925925925926
usa_new york city_the_pierre;4.548387096774194
usa_new york city_kitano_new_york;4.53409090909091
usa_new york city_lowell_hotel;4.511363636363637
usa_new york city_renaissance_new_york_hotel_times_square;4.507978723404255
usa_new york city_affinia_dumont;4.5074750830564785
usa_new york city_the_iroquois;4.50561797752809
usa_new york city_chelsea_pines_inn;4.503105590062111
usa_new york city_four_seasons_hotel_new_york;4.5
usa_new york city_hotel_mela;4.4941860465116275
usa_new york city_the_lucerne_hotel;4.49264705882353
usa_new york city_comfort_inn_midtown_manhattan;4.486111111111111
usa_new york city_affinia_50;4.478405315614618
usa_new york city_west_57th_street_by_hilton_club;4.46875
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.461711711711712
usa_new york city_soho_house_new_york;4.4565217391304355
usa_new york city_the_london_nyc;4.45594262295082
usa_new york city_greenwich_hotel;4.447368421052632
usa_new york city_comfort_inn_midtown;4.446188340807175
usa_new york city_best_western_bowery_hanbee_hotel;4.440721649484536
usa_new york city_fitzpatrick_grand_central_hotel;4.440184049079754
usa_new york city_the_kimberly_hotel;4.435185185185185
usa_new york city_hampton_inn_madison_square_garden;4.4324324324324325
usa_new york city_the_gem_hotel_soho;4.431818181818182
usa_new york city_waldorf_towers;4.431372549019608
usa_new york city_omni_berkshire_place;4.427725118483412
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.427083333333333
usa_new york city_hotel_41_at_times_square;4.4264705882352935
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.420833333333334
usa_new york city_hilton_garden_inn_chelsea;4.412420382165606
usa_new york city_royalton_hotel_new_york_city;4.4099264705882355
usa_new york city_the_benjamin;4.404929577464789
usa_new york city_wyndham_garden_hotel_times_square_south;4.398648648648649
usa_new york city_the_maritime_hotel;4.395833333333333
usa_new york city_hotel_chandler;4.395397489539749
usa_new york city_the_standard_new_york;4.388888888888889
usa_new york city_hampton_inn_35th_st_empire_state_building;4.38671875
usa_new york city_morgans_hotel;4.382352941176471
usa_new york city_doubletree_guest_suites_times_square;4.381229235880399
usa_new york city_new_york_marriott_marquis;4.372093023255814
usa_new york city_the_plaza;4.364285714285714
usa_new york city_hilton_times_square;4.363721804511278
usa_new york city_fitzpatrick_manhattan;4.362676056338028
usa_new york city_the_hotel_at_times_square;4.35904255319149
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.3478260869565215
usa_new york city_ink48_a_kimpton_hotel;4.343023255813954
usa_new york city_gild_hall;4.340909090909091
usa_new york city_millenium_hilton;4.327242524916944
usa_new york city_hampton_inn_manhattan_soho;4.321808510638298
usa_new york city_the_mave;4.317708333333334
usa_new york city_best_western_hospitality_house;4.317307692307692
usa_new york city_ritz_carlton_battery_park;4.309259259259259
usa_new york city_roger_williams_hotel;4.30794701986755
usa_new york city_6_columbus;4.307142857142857
usa_new york city_salisbury_hotel;4.303986710963455
usa_new york city_club_quarters_rockefeller_center;4.303333333333334
usa_new york city_hotel_373;4.301229508196721
usa_new york city_jumeirah_essex_house;4.3
usa_new york city_room_mate_grace;4.29734219269103
usa_new york city_embassy_suites_hotel_new_york_city;4.2873754152823915
usa_new york city_warwick_new_york_hotel;4.286458333333333
usa_new york city_hampton_inn_manhattan_chelsea;4.285714285714286
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.282608695652174
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.280821917808219
usa_new york city_hotel_beacon;4.258733624454148
usa_new york city_the_franklin;4.256578947368421
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.25
usa_new york city_the_belvedere;4.249169435215947
usa_new york city_the_westin_new_york_at_times_square;4.245847176079733
usa_new york city_affinia_shelburne;4.2433554817275745
usa_new york city_hotel_metro;4.2425249169435215
usa_new york city_rockefeller_center_hotel;4.241935483870968
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.236910994764398
usa_new york city_the_new_york_helmsley;4.230897009966777
usa_new york city_chambers_hotel;4.230769230769231
usa_new york city_affinia_manhattan;4.230066445182724
usa_new york city_chelsea_lodge;4.226744186046512
usa_new york city_tribeca_grand_hotel;4.2234848484848495
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.212765957446809
usa_new york city_the_alex_hotel;4.186475409836065
usa_new york city_red_roof_inn_manhattan;4.185374149659864
usa_new york city_plaza_athenee_hotel;4.175
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.160539215686274
usa_new york city_crowne_plaza_times_square_manhattan;4.160299003322259
usa_new york city_414_hotel;4.155487804878049
usa_new york city_city_club_hotel;4.155172413793104
usa_new york city_the_new_yorker_hotel;4.149501661129569
usa_new york city_hotel_gansevoort;4.148843930635838
usa_new york city_new_york_marriott_downtown;4.147887323943662
usa_new york city_cooper_square_hotel;4.141304347826087
usa_new york city_the_pod_hotel;4.1403654485049834
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.139285714285714
usa_new york city_hotel_east_houston;4.137096774193549
usa_new york city_hilton_garden_inn_tribeca;4.134146341463415
usa_new york city_the_waldorf_astoria;4.131229235880399
usa_new york city_the_herald_square_hotel;4.126050420168067
usa_new york city_comfort_inn_times_square;4.1194444444444445
usa_new york city_ace_hotel_nyc;4.11734693877551
usa_new york city_60_thompson;4.115853658536586
usa_new york city_hotel_newton;4.10632183908046
usa_new york city_the_gem_hotel_chelsea;4.105263157894737
usa_new york city_the_carlyle_a_rosewood_hotel;4.097560975609756
usa_new york city_duane_street_hotel;4.097222222222222
usa_new york city_thompson_les;4.095238095238095
usa_new york city_loews_regency_hotel;4.095070422535211
usa_new york city_cosmopolitan_hotel_tribeca;4.093201754385965
usa_new york city_hotel_reserve;4.091666666666667
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.091584158415841
usa_new york city_hotel_on_rivington;4.08969465648855
usa_new york city_w_new_york_union_square;4.087264150943396
usa_new york city_new_york_marriott_east_side;4.0814814814814815
usa_new york city_w_new_york_times_square;4.079670329670329
usa_new york city_the_milburn_hotel;4.076530612244898
usa_new york city_the_surrey;4.075757575757576
usa_new york city_w_new_york_the_tuscany;4.075
usa_new york city_algonquin_hotel;4.074858757062146
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.073529411764706
usa_new york city_hampton_inn_manhattan_times_square_south;4.069999999999999
usa_new york city_roger_smith_hotel;4.068014705882352
usa_new york city_chelsea_savoy_hotel;4.066964285714286
usa_new york city_novotel_new_york_times_square;4.059800664451827
usa_new york city_wall_street_inn;4.054054054054054
usa_new york city_the_sylvan_guest_house;4.05
usa_new york city_hilton_new_york;4.04734219269103
usa_new york city_night_hotel;4.042582417582417
usa_new york city_eastgate_tower;4.041030534351145
usa_new york city_washington_square_hotel;4.035211267605634
usa_new york city_millennium_un_plaza_hotel;4.032392026578073
usa_new york city_the_carlton;4.029329608938547
usa_new york city_the_mansfield;4.0249999999999995
usa_new york city_renaissance_new_york_hotel_57;4.01595744680851
usa_new york city_clarion_collection_the_solita_soho_hotel;4.0
usa_new york city_belleclaire_hotel;3.9973404255319154
usa_new york city_hotel_stanford;3.9967532467532467
usa_new york city_grand_hyatt_new_york;3.994186046511628
usa_new york city_club_quarters_downtown;3.9918032786885247
usa_new york city_on_the_ave_hotel;3.99031007751938
usa_new york city_broadway_plaza_hotel;3.9884615384615385
usa_new york city_excelsior_hotel;3.985677083333333
usa_new york city_millennium_hotel_broadway;3.9833887043189367
usa_new york city_the_lombardy;3.979166666666667
usa_new york city_murray_hill_east_suites;3.972972972972973
usa_new york city_bedford_hotel;3.963963963963964
usa_new york city_comfort_inn_manhattan_bridge;3.9625
usa_new york city_da_vinci_hotel;3.9622093023255816
usa_new york city_vincci_avalon;3.9607558139534884
usa_new york city_hotel_grand_union;3.958333333333333
usa_new york city_hotel_deauville;3.957236842105263
usa_new york city_gramercy_park_hotel;3.9564220183486234
usa_new york city_intercontinental_the_barclay_new_york;3.955149501661129
usa_new york city_ramada_eastside;3.952380952380952
usa_new york city_washington_jefferson_hotel;3.9384057971014492
usa_new york city_hotel_31;3.9383116883116887
usa_new york city_the_shoreham;3.9364406779661016
usa_new york city_park_south_hotel;3.9321192052980134
usa_new york city_le_parker_meridien;3.931893687707641
usa_new york city_holiday_inn_express_new_york_city_times_square;3.925925925925926
usa_new york city_comfort_inn_chelsea;3.915254237288136
usa_new york city_dylan_hotel;3.9131944444444446
usa_new york city_econo_lodge_times_square;3.9105504587155964
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.9054054054054053
usa_new york city_the_manhattan_club;3.903846153846154
usa_new york city_buckingham_hotel;3.9029126213592233
usa_new york city_the_helmsley_park_lane;3.8921875
usa_new york city_hotel_17;3.8914835164835164
usa_new york city_best_western_seaport_inn_downtown;3.8846153846153846
usa_new york city_comfort_inn_manhattan;3.8833333333333333
usa_new york city_murray_hill_inn;3.880681818181818
usa_new york city_americana_inn;3.8779527559055116
usa_new york city_the_gem_hotel_midtown_west;3.8620689655172415
usa_new york city_sheraton_new_york_hotel_towers;3.8604651162790695
usa_new york city_dream;3.8604651162790695
usa_new york city_the_jane;3.8388888888888886
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8333333333333335
usa_new york city_park_79_hotel;3.8249999999999997
usa_new york city_the_time;3.823809523809524
usa_new york city_bentley_hotel;3.821917808219178
usa_new york city_flatotel;3.816371681415929
usa_new york city_travel_inn_hotel_new_york;3.8114973262032086
usa_new york city_seafarers_international_house;3.8026315789473686
usa_new york city_empire_hotel;3.8016528925619837
usa_new york city_wellington_hotel;3.7965116279069764
usa_new york city_doubletree_metropolitan_hotel;3.7906976744186043
usa_new york city_soho_grand_hotel;3.782258064516129
usa_new york city_wolcott_hotel;3.7807881773399012
usa_new york city_the_marcel_at_gramercy;3.77906976744186
usa_new york city_skyline_hotel;3.7774725274725274
usa_new york city_tudor_hotel_at_the_united_nations;3.7708333333333335
usa_new york city_the_hotel_91;3.76271186440678
usa_new york city_club_quarters_midtown;3.739010989010989
usa_new york city_hotel_wales;3.735294117647059
usa_new york city_w_new_york_the_court;3.7342342342342345
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7326923076923078
usa_new york city_stay;3.7286821705426356
usa_new york city_radisson_martinique_on_broadway;3.724099099099099
usa_new york city_envoy_club;3.707317073170732
usa_new york city_hotel_99;3.7
usa_new york city_la_quinta_manhattan;3.69683908045977
usa_new york city_the_roosevelt_hotel;3.6943521594684388
usa_new york city_holiday_inn_manhattan_downtown_soho;3.6811224489795915
usa_new york city_moderne_hotel;3.6739130434782608
usa_new york city_hotel_st_james;3.661206896551724
usa_new york city_helmsley_middletowne_hotel;3.639908256880734
usa_new york city_comfort_inn_midtown_west_convention_center;3.6370967741935485
usa_new york city_park_central;3.6029900332225915
usa_new york city_beekman_tower_hotel;3.5904605263157894
usa_new york city_off_soho_suites;3.580357142857143
usa_new york city_holiday_inn_midtown_57th_st;3.5656146179401995
usa_new york city_milford_plaza_hotel;3.553156146179402
usa_new york city_hudson_hotel;3.536544850498339
usa_new york city_candlewood_suites_new_york_city_times_square;3.5294117647058822
usa_new york city_carlton_arms;3.5277777777777777
usa_new york city_thirty_thirty_hotel;3.4966777408637872
usa_new york city_amsterdam_court_hotel;3.4800613496932513
usa_new york city_astor_on_the_park;3.3881278538812785
usa_new york city_woogo_central_park;3.2413793103448274
usa_new york city_the_grant_hotel;3.2282608695652173
usa_new york city_best_western_convention_center_hotel;3.1933333333333334
