#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;5916
#query=clean, nice view, excellent staff, not pricey;5917
#query=very clean, great view, nice staff, very cheap;5918
#query=clean place,great location, good staff,cheap;5919
#query=clean place, safe, polite staff, not pricey;5920
#query=clean, safe, nice staff,cheap;5921
#query=good cleanliness,great location, excellent staff,cheap;5922
#query=very clean,great location, excellent staff,cheap;5923
#query=clean, great view,helpful staff, good value;5924
#query=clean place, safe, good staff, good value;5925
#query=clean place, nice view, polite staff, very cheap;5926
#query=good cleanliness, nice view, good service, not pricey;5927
#query=clean place,great location,helpful staff, great for the price;5928
#query=clean,great location, good service, great for the price;5929
#query=clean, great view, polite staff, reasonable price;5930
#query=good cleanliness, safe, excellent staff, good value;5931
#query=good hygiene, nice location, nice staff, not pricey;5932
#query=clean place, great view, excellent staff, good value;5933
#query=good hygiene, nice location, polite staff,cheap;5934
#query=good cleanliness, nice location, good staff, not pricey;5935
#query=clean, nice view, polite staff, not pricey;5936
#query=good hygiene, safe,helpful staff, great for the price;5937
#query=very clean, nice location, polite staff, good value;5938
#query=good cleanliness, nice view, nice staff, not pricey;5939
#query=good cleanliness, great view, nice staff,cheap;5940
#query=good cleanliness, nice view,helpful staff, good value;5941
#query=very clean, nice location, polite staff,cheap;5942
#query=good hygiene,great location, excellent staff, good value;5943
#query=clean place, nice location, excellent staff, reasonable price;5944
#query=clean, great view, nice staff, good value;5945
#query=clean place, nice location, polite staff, very cheap;5946
#query=good cleanliness, great view, polite staff, great for the price;5947
#query=clean place, great view, good staff,cheap;5948
#query=very clean,great location, good staff, good value;5949
#query=good hygiene, nice view, polite staff, good value;5950
#query=very clean,great location, good staff, not pricey;5951
#query=very clean, great view, excellent staff, good value;5952
#query=good cleanliness, great view, good staff,cheap;5953
#query=good hygiene, great view, good staff, great for the price;5954
#query=clean place,great location, good staff, not pricey;5955
#query=good hygiene, nice location, polite staff, reasonable price;5956
#query=very clean, great view, polite staff, reasonable price;5957
#query=good cleanliness,great location, polite staff, great for the price;5958
#query=clean place,great location, nice staff, reasonable price;5959
#query=very clean,great location, nice staff, reasonable price;5960
#query=clean, nice view, polite staff, very cheap;5961
#query=good hygiene, nice view, nice staff, reasonable price;5962
#query=clean, nice location, excellent staff, great for the price;5963
#query=very clean, nice view, excellent staff, very cheap;5964
#query=clean,great location, good staff,cheap;5965
#query=good cleanliness, nice location, polite staff, very cheap;5966
#query=good hygiene, nice view, good staff, reasonable price;5967
#query=clean place, nice view, good staff, reasonable price;5968
#query=good cleanliness,great location,helpful staff, reasonable price;5969
#query=very clean, safe, polite staff, great for the price;5970
#query=very clean, nice location, excellent staff, not pricey;5971
#query=good hygiene, nice view, good staff,cheap;5972
#query=good cleanliness, nice view, good service, good value;5973
#query=good cleanliness, nice view,helpful staff, reasonable price;5974
#query=very clean, nice view, good staff, reasonable price;5975
#query=good hygiene, safe, nice staff, good value;5976
#query=clean, nice view, good service, good value;5977
#query=clean, nice view, nice staff, very cheap;5978
#query=clean place,great location,helpful staff, very cheap;5979
#query=good cleanliness, great view, polite staff, not pricey;5980
#query=clean place, great view, nice staff, reasonable price;5981
#query=clean place, nice location, excellent staff, very cheap;5982
#query=very clean, nice location, good staff, not pricey;5983
#query=clean place, great view, excellent staff, not pricey;5984
#query=clean, safe,helpful staff, great for the price;5985
#query=clean, great view, polite staff, very cheap;5986
#query=clean, great view, good staff, good value;5987
#query=good hygiene, great view, nice staff, not pricey;5988
#query=good hygiene,great location,helpful staff,cheap;5989
#query=good hygiene, great view,helpful staff, reasonable price;5990
#query=very clean, safe, excellent staff, not pricey;5991
#query=good cleanliness, nice view, polite staff,cheap;5992
#query=good hygiene, great view, polite staff, not pricey;5993
#query=good cleanliness, safe, polite staff, very cheap;5994
#query=clean, nice location, polite staff, good value;5995
#query=clean place,great location, nice staff, great for the price;5996
#query=good hygiene, nice location, nice staff, very cheap;5997
#query=clean, great view, good staff, not pricey;5998
#query=clean place,great location, good staff, good value;5999
#query=clean, safe, polite staff, very cheap;6000
#query=good cleanliness, great view, nice staff, good value;6001
#query=clean, great view, good staff, great for the price;6002
#query=clean, nice view,helpful staff, very cheap;6003
#query=clean, great view, nice staff, not pricey;6004
#query=clean, safe, good service, very cheap;6005
#query=very clean, safe, good service, very cheap;6006
#query=clean, great view,helpful staff, great for the price;6007
#query=good cleanliness, great view, polite staff, very cheap;6008
#query=clean,great location, good service,cheap;6009
#query=clean place, nice location, excellent staff, not pricey;6010
#query=very clean, safe, excellent staff,cheap;6011
#query=good cleanliness, nice location, good staff, reasonable price;6012
#query=clean place, nice view, good service, very cheap;6013
#query=clean, nice view, good staff, great for the price;6014
#query=good cleanliness, great view,helpful staff, great for the price;6015
#query=clean, nice view, polite staff, great for the price;6016
#query=very clean, nice location, good service, very cheap;6017
#query=good hygiene, nice location,helpful staff, great for the price;6018
#query=good cleanliness, great view, nice staff, very cheap;6019
#query=good cleanliness, safe,helpful staff, very cheap;6020
#query=good cleanliness, great view, good staff, great for the price;6021
#query=very clean, great view, excellent staff,cheap;6022
#query=good hygiene, great view, nice staff, reasonable price;6023
#query=very clean, nice view,helpful staff, reasonable price;6024
#query=good cleanliness,great location, excellent staff, not pricey;6025
#query=good hygiene, nice location, good staff, great for the price;6026
#query=good cleanliness, great view, excellent staff, very cheap;6027
#query=very clean,great location, polite staff,cheap;6028
#query=very clean,great location, polite staff, great for the price;6029
#query=good hygiene,great location, nice staff, great for the price;6030
#query=clean place, safe, nice staff, good value;6031
#query=good cleanliness, nice view, nice staff, reasonable price;6032
#query=good cleanliness, nice location, good service, not pricey;6033
#query=very clean, great view, good staff, reasonable price;6034
#query=good cleanliness, great view, good service,cheap;6035
#query=good cleanliness, safe, good staff, very cheap;6036
#query=very clean,great location, excellent staff, reasonable price;6037
#query=clean place, safe, nice staff, great for the price;6038
#query=clean, nice view,helpful staff, great for the price;6039
#query=good cleanliness, great view, good staff, reasonable price;6040
#query=clean place, great view, excellent staff, reasonable price;6041
#query=good cleanliness,great location, polite staff, not pricey;6042
#query=good cleanliness, nice location, good staff, very cheap;6043
#query=good hygiene, great view, excellent staff, not pricey;6044
#query=clean place, great view, good staff, not pricey;6045
#query=clean, safe, polite staff, not pricey;6046
#query=good hygiene,great location, excellent staff, reasonable price;6047
#query=good cleanliness,great location, nice staff, reasonable price;6048
#query=clean, safe, polite staff, reasonable price;6049
#query=very clean, nice location, good service,cheap;6050
#query=clean place, great view, polite staff, good value;6051
#query=good hygiene,great location, good service, great for the price;6052
#query=clean, great view,helpful staff, reasonable price;6053
#query=clean place, nice location, good staff, very cheap;6054
#query=good hygiene,great location, good staff, great for the price;6055
#query=clean, nice view, good staff, not pricey;6056
#query=very clean, nice location, good service, not pricey;6057
#query=clean, nice view, polite staff, reasonable price;6058
#query=very clean, nice view, good service, great for the price;6059
#query=good cleanliness,great location, nice staff,cheap;6060
#query=very clean,great location, good service, great for the price;6061
#query=clean,great location, polite staff, very cheap;6062
#query=clean place, nice view, excellent staff, good value;6063
#query=good cleanliness, nice location,helpful staff, very cheap;6064
#query=clean, nice location, good service, not pricey;6065
#query=clean, safe, excellent staff, reasonable price;6066
#query=very clean, nice view,helpful staff, not pricey;6067
#query=good hygiene, safe,helpful staff, reasonable price;6068
#query=clean,great location, polite staff, great for the price;6069
#query=good hygiene, nice view, nice staff, very cheap;6070
#query=good cleanliness, nice view, good service, very cheap;6071
#query=clean, safe,helpful staff, reasonable price;6072
#query=good cleanliness, safe, nice staff, very cheap;6073
#query=clean place, nice location, good service, good value;6074
#query=very clean, great view,helpful staff,cheap;6075
#query=very clean, great view, excellent staff, not pricey;6076
#query=clean place, nice location, good service,cheap;6077
#query=good cleanliness, nice view, good service, great for the price;6078
#query=very clean, great view, good staff, not pricey;6079
#query=clean place,great location, good service, great for the price;6080
#query=very clean, safe, polite staff, reasonable price;6081
#query=good cleanliness, safe,helpful staff, great for the price;6082
#query=very clean, safe, good staff,cheap;6083
#query=very clean, great view, excellent staff, very cheap;6084
#query=clean place, nice view,helpful staff, reasonable price;6085
#query=clean, nice location, nice staff, not pricey;6086
#query=very clean, nice location, nice staff, very cheap;6087
#query=good hygiene, nice location, nice staff, reasonable price;6088
#query=good hygiene, nice location,helpful staff,cheap;6089
#query=clean place,great location, good service, not pricey;6090
#query=good cleanliness, nice location, good service, very cheap;6091
#query=good hygiene, nice location, excellent staff, good value;6092
#query=good hygiene, great view, good service,cheap;6093
#query=good cleanliness, great view, good staff, very cheap;6094
#query=good cleanliness, safe, good service, very cheap;6095
#query=good hygiene, safe, excellent staff, very cheap;6096
#query=good hygiene, nice view, polite staff, very cheap;6097
#query=clean, nice location, excellent staff, good value;6098
#query=good hygiene, safe, good staff,cheap;6099
#query=good hygiene, safe, good service, good value;6100
#query=good cleanliness, great view, polite staff, reasonable price;6101
#query=very clean,great location, good staff, great for the price;6102
#query=good hygiene, nice location, good staff, reasonable price;6103
#query=clean, safe, polite staff,cheap;6104
#query=good cleanliness, great view, polite staff, good value;6105
#query=clean place, nice view,helpful staff, very cheap;6106
#query=clean,great location, good staff, not pricey;6107
#query=good hygiene,great location, good service, not pricey;6108
#query=clean,great location, excellent staff, not pricey;6109
#query=clean, great view, good service, not pricey;6110
#query=clean, great view, excellent staff, not pricey;6111
#query=good hygiene, safe, nice staff, great for the price;6112
#query=very clean, nice location,helpful staff, good value;6113
#query=clean, nice location, excellent staff, reasonable price;6114
#query=good hygiene, nice location, good service,cheap;6115
#query=good cleanliness,great location,helpful staff,cheap;6116
#query=good hygiene, nice view, nice staff, good value;6117
#query=clean place, nice location, polite staff,cheap;6118
#query=clean, great view, nice staff, great for the price;6119
#query=clean place, safe, good service, very cheap;6120
#query=clean, nice view, good service, reasonable price;6121
#query=good hygiene, nice view, excellent staff,cheap;6122
#query=very clean, great view,helpful staff, great for the price;6123
#query=very clean, great view, good staff, very cheap;6124
#query=clean place, nice location, good staff, great for the price;6125
#query=clean place, great view,helpful staff, not pricey;6126
#query=good hygiene, great view, excellent staff, good value;6127
#query=clean, great view, polite staff, not pricey;6128
#query=clean place, safe, excellent staff, not pricey;6129
#query=good hygiene, great view, nice staff, good value;6130
#query=very clean, nice location, good staff, good value;6131
#query=good cleanliness, safe, nice staff, good value;6132
#query=clean place, safe,helpful staff, good value;6133
#query=clean place,great location, polite staff, great for the price;6134
#query=very clean,great location,helpful staff, very cheap;6135
#query=very clean, safe, polite staff, not pricey;6136
#query=clean place, nice location, good staff,cheap;6137
#query=clean, great view, good service, very cheap;6138
#query=good hygiene, nice view, good staff, great for the price;6139
#query=good hygiene, nice view, good staff, very cheap;6140
#query=good hygiene, great view, polite staff,cheap;6141
#query=good hygiene,great location, polite staff, not pricey;6142
#query=clean place, safe, good staff, very cheap;6143
#query=good cleanliness,great location, good service, not pricey;6144
#query=good hygiene, nice view,helpful staff, not pricey;6145
#query=very clean,great location, excellent staff, great for the price;6146
#query=clean place, nice view, nice staff, not pricey;6147
#query=very clean,great location, good service, good value;6148
#query=good hygiene, great view, good staff, reasonable price;6149
#query=good cleanliness,great location, good service, very cheap;6150
#query=good hygiene, nice view, nice staff,cheap;6151
#query=good hygiene, great view, excellent staff, very cheap;6152
#query=clean,great location,helpful staff, not pricey;6153
#query=very clean, nice view, good staff, good value;6154
#query=clean, nice view, excellent staff, reasonable price;6155
#query=very clean, great view, polite staff, very cheap;6156
#query=clean place, safe, nice staff, reasonable price;6157
#query=very clean, safe, good staff, great for the price;6158
#query=clean place, great view, good service, great for the price;6159
#query=clean place, great view,helpful staff, very cheap;6160
#query=clean, safe, nice staff, not pricey;6161
#query=clean, nice view,helpful staff,cheap;6162
#query=clean place, nice view, nice staff,cheap;6163
#query=very clean, nice view, good staff, very cheap;6164
#query=very clean, nice location, polite staff, great for the price;6165
#query=good hygiene,great location,helpful staff, great for the price;6166
#query=very clean, safe, polite staff,cheap;6167
#query=good cleanliness, nice location, excellent staff, reasonable price;6168
#query=good hygiene, nice view, polite staff, great for the price;6169
#query=good cleanliness, nice view, excellent staff, very cheap;6170
#query=very clean, nice view, nice staff, very cheap;6171
#query=clean place, great view, nice staff, very cheap;6172
#query=very clean,great location, polite staff, reasonable price;6173
#query=clean,great location, good service, good value;6174
#query=good cleanliness, nice location,helpful staff, reasonable price;6175
#query=good hygiene, nice location, nice staff, good value;6176
#query=good hygiene, nice view, good service, reasonable price;6177
#query=clean, great view, excellent staff, great for the price;6178
#query=very clean,great location, good service, very cheap;6179
#query=clean,great location, good staff, good value;6180
#query=very clean, nice location, nice staff, not pricey;6181
#query=good cleanliness,great location, good staff,cheap;6182
#query=very clean, safe,helpful staff,cheap;6183
#query=good cleanliness, nice location, excellent staff, great for the price;6184
#query=good cleanliness, nice view, good staff, very cheap;6185
#query=clean, nice view, good service,cheap;6186
#query=very clean, nice view, polite staff, not pricey;6187
#query=clean place, great view, good service,cheap;6188
#query=very clean, nice view,helpful staff, good value;6189
#query=clean,great location, excellent staff, good value;6190
#query=very clean, safe,helpful staff, good value;6191
#query=clean place,great location, good service, good value;6192
#query=clean place,great location, nice staff, good value;6193
#query=clean place, safe, excellent staff, very cheap;6194
#query=good hygiene, great view, good staff,cheap;6195
#query=clean place, nice location, polite staff, reasonable price;6196
#query=very clean, great view, nice staff, great for the price;6197
#query=very clean, nice view, good staff, great for the price;6198
#query=very clean, nice location, good service, great for the price;6199
#query=clean place, great view, good staff, reasonable price;6200
#query=very clean, safe, excellent staff, very cheap;6201
#query=very clean, great view,helpful staff, good value;6202
#query=good hygiene,great location, good staff,cheap;6203
#query=clean place, nice view,helpful staff, great for the price;6204
#query=good cleanliness, nice view,helpful staff,cheap;6205
#query=good cleanliness, nice view, polite staff, reasonable price;6206
#query=clean place, nice location,helpful staff, very cheap;6207
#query=very clean,great location, nice staff, great for the price;6208
#query=good hygiene, great view, good service, not pricey;6209
#query=clean place, nice location, good staff, good value;6210
#query=clean place,great location, nice staff, not pricey;6211
#query=clean place, nice view, polite staff, reasonable price;6212
#query=clean,great location,helpful staff,cheap;6213
#query=good cleanliness, safe,helpful staff, good value;6214
#query=good cleanliness, nice location, good service, great for the price;6215
#query=clean place, great view,helpful staff, reasonable price;6216
#query=good hygiene, nice view, excellent staff, reasonable price;6217
#query=clean place, nice location, nice staff, not pricey;6218
#query=good hygiene, safe, nice staff, reasonable price;6219
#query=good cleanliness,great location, good service,cheap;6220
#query=good hygiene, nice view,helpful staff, good value;6221
#query=good hygiene, safe,helpful staff, not pricey;6222
#query=good cleanliness,great location, polite staff, very cheap;6223
#query=clean, safe, good service, not pricey;6224
#query=clean,great location, polite staff, not pricey;6225
#query=clean, safe, good staff,cheap;6226
#query=good hygiene, safe, polite staff, great for the price;6227
#query=good hygiene, safe, polite staff, reasonable price;6228
#query=clean,great location, polite staff, reasonable price;6229
#query=clean, nice view, good service, very cheap;6230
#query=very clean, nice view, excellent staff, great for the price;6231
#query=clean place, nice view, good service, reasonable price;6232
#query=good hygiene,great location, nice staff,cheap;6233
#query=clean, safe, nice staff, good value;6234
#query=good cleanliness,great location, good staff, reasonable price;6235
#query=very clean, great view, good service, great for the price;6236
#query=clean, nice view, good service, not pricey;6237
#query=clean place, safe, nice staff, not pricey;6238
#query=good cleanliness, great view, nice staff, great for the price;6239
#query=good hygiene,great location, good service,cheap;6240
#query=clean place, safe, good staff, great for the price;6241
#query=good hygiene, great view, good staff, very cheap;6242
#query=very clean,great location, excellent staff, very cheap;6243
#query=very clean, nice view, good service, not pricey;6244
#query=good cleanliness, nice view, nice staff, great for the price;6245
#query=good cleanliness, great view,helpful staff, good value;6246
#query=clean, nice view, excellent staff, good value;6247
#query=clean place, nice location, good service, very cheap;6248
#query=very clean, nice view, good service, good value;6249
#query=clean place,great location, polite staff, good value;6250
#query=very clean, nice view, nice staff, not pricey;6251
#query=good cleanliness, nice view,helpful staff, very cheap;6252
#query=very clean, nice view,helpful staff,cheap;6253
#query=clean,great location,helpful staff, reasonable price;6254
#query=good cleanliness, safe, nice staff, great for the price;6255
#query=good cleanliness, great view, excellent staff, not pricey;6256
#query=good cleanliness, great view, excellent staff, good value;6257
#query=good cleanliness, safe, excellent staff, great for the price;6258
#query=very clean,great location, excellent staff, not pricey;6259
#query=good hygiene, nice view, good service,cheap;6260
#query=clean,great location, nice staff, very cheap;6261
#query=clean, nice location,helpful staff, not pricey;6262
#query=clean place, safe,helpful staff, very cheap;6263
#query=clean, great view, good staff, reasonable price;6264
#query=clean place, nice location,helpful staff, reasonable price;6265
#query=good hygiene, safe, polite staff, good value;6266
#query=very clean,great location,helpful staff,cheap;6267
#query=clean, nice location, good staff, reasonable price;6268
#query=good cleanliness, nice view, nice staff, very cheap;6269
#query=good hygiene, safe, good service,cheap;6270
#query=good hygiene, great view,helpful staff, great for the price;6271
#query=good cleanliness, nice view, excellent staff, reasonable price;6272
#query=very clean, great view, polite staff, good value;6273
#query=good cleanliness, nice view,helpful staff, great for the price;6274
#query=very clean, nice location, nice staff,cheap;6275
#query=clean place, nice location, good service, not pricey;6276
#query=clean place, safe, excellent staff, great for the price;6277
#query=clean,great location, excellent staff,cheap;6278
#query=very clean, nice view, good staff,cheap;6279
#query=good cleanliness, nice location, polite staff,cheap;6280
#query=good hygiene, great view, excellent staff, great for the price;6281
#query=clean, nice view, nice staff, reasonable price;6282
#query=very clean, nice location, excellent staff,cheap;6283
#query=good cleanliness, safe, good staff, great for the price;6284
#query=clean, safe, polite staff, great for the price;6285
#query=very clean, great view, polite staff, great for the price;6286
#query=good cleanliness, safe, excellent staff, reasonable price;6287
#query=clean, nice view, polite staff, good value;6288
#query=good hygiene, safe, good service, very cheap;6289
#query=clean place, nice location, good service, reasonable price;6290
#query=clean place, nice view, good service, great for the price;6291
#query=clean place, safe, good staff, reasonable price;6292
#query=very clean,great location, excellent staff, good value;6293
#query=very clean,great location,helpful staff, good value;6294
#query=clean place, nice location, polite staff, good value;6295
#query=good hygiene, safe, excellent staff, not pricey;6296
#query=very clean, great view, nice staff, good value;6297
#query=clean place, nice view, polite staff, good value;6298
#query=good cleanliness, great view, good service, reasonable price;6299
#query=clean,great location, good staff, very cheap;6300
#query=very clean, safe, nice staff, reasonable price;6301
#query=clean, great view, excellent staff, very cheap;6302
#query=clean, nice view, good service, great for the price;6303
#query=very clean, safe, good staff, good value;6304
#query=very clean, nice view, polite staff, great for the price;6305
#query=good hygiene, nice view, good staff, good value;6306
#query=clean, nice view,helpful staff, not pricey;6307
#query=very clean, great view, good staff, good value;6308
#query=very clean, nice view, nice staff, good value;6309
#query=good cleanliness, safe, nice staff, reasonable price;6310
#query=clean, great view, good service, good value;6311
#query=clean place, great view,helpful staff, great for the price;6312
#query=good hygiene, great view, excellent staff,cheap;6313
#query=clean, great view, excellent staff, reasonable price;6314
#query=good hygiene, safe,helpful staff,cheap;6315
#query=clean place, nice view,helpful staff, not pricey;6316
#query=clean place,great location, excellent staff, not pricey;6317
#query=clean place, nice location, excellent staff, great for the price;6318
#query=very clean,great location,helpful staff, not pricey;6319
#query=clean place, nice location, nice staff,cheap;6320
#query=good cleanliness, great view, polite staff,cheap;6321
#query=very clean, safe,helpful staff, not pricey;6322
#query=clean,great location, good service, reasonable price;6323
#query=good hygiene, safe,helpful staff, very cheap;6324
#query=good cleanliness,great location, polite staff, reasonable price;6325
#query=good cleanliness, great view, good staff, good value;6326
#query=clean,great location, nice staff, not pricey;6327
#query=very clean, nice view, good service, reasonable price;6328
#query=good hygiene,great location,helpful staff, good value;6329
#query=clean, nice location,helpful staff, reasonable price;6330
#query=clean place, great view, polite staff,cheap;6331
#query=very clean, nice view, polite staff, very cheap;6332
#query=good cleanliness, nice view, good service, reasonable price;6333
#query=good hygiene,great location, excellent staff, not pricey;6334
#query=good cleanliness,great location, good staff, very cheap;6335
#query=very clean,great location, polite staff, not pricey;6336
#query=very clean, safe,helpful staff, reasonable price;6337
#query=clean place, great view, good staff, great for the price;6338
#query=good cleanliness, safe, excellent staff, not pricey;6339
#query=good hygiene, nice view, good service, good value;6340
#query=very clean, nice view, excellent staff, reasonable price;6341
#query=good hygiene,great location, good staff, not pricey;6342
#query=good cleanliness, nice view, polite staff, not pricey;6343
#query=clean place, nice view, good staff, not pricey;6344
#query=clean place,great location, good service,cheap;6345
#query=good hygiene, safe, nice staff, not pricey;6346
#query=good cleanliness, great view,helpful staff,cheap;6347
#query=clean place, nice view, good service, good value;6348
#query=clean, nice location, good service, good value;6349
#query=clean place, nice location, nice staff, good value;6350
#query=clean, nice location, good staff,cheap;6351
#query=good hygiene,great location, polite staff,cheap;6352
#query=good hygiene,great location, excellent staff, great for the price;6353
#query=clean place, safe, polite staff, reasonable price;6354
#query=clean place, safe,helpful staff, not pricey;6355
#query=clean, safe, good staff, not pricey;6356
#query=good hygiene, nice location, good service, great for the price;6357
#query=clean, safe, polite staff, good value;6358
#query=clean place, great view, good service, very cheap;6359
#query=very clean,great location, good staff, reasonable price;6360
#query=good cleanliness, nice location, nice staff, not pricey;6361
#query=good cleanliness, safe,helpful staff, reasonable price;6362
#query=very clean, nice location, good service, good value;6363
#query=clean, nice view, excellent staff, very cheap;6364
#query=clean place, nice view, polite staff, great for the price;6365
#query=clean, nice view, good staff, reasonable price;6366
#query=clean,great location, polite staff,cheap;6367
#query=clean place, great view, polite staff, reasonable price;6368
#query=clean, nice location, nice staff,cheap;6369
#query=clean place,great location, good staff, great for the price;6370
#query=clean place, safe, polite staff,cheap;6371
#query=clean place,great location, excellent staff, great for the price;6372
#query=clean place, nice location, good service, great for the price;6373
#query=good cleanliness, nice location, excellent staff, not pricey;6374
#query=very clean, safe, nice staff, great for the price;6375
#query=very clean, great view, nice staff, not pricey;6376
#query=clean place, great view,helpful staff, good value;6377
#query=clean, nice view, good staff, good value;6378
#query=clean place, great view, polite staff, very cheap;6379
#query=good cleanliness, safe,helpful staff,cheap;6380
#query=clean place, nice location,helpful staff, not pricey;6381
#query=good hygiene, nice view,helpful staff, great for the price;6382
#query=very clean, great view, good service,cheap;6383
#query=clean place, safe, nice staff,cheap;6384
#query=good cleanliness, nice view, good service,cheap;6385
#query=clean place, safe, good service, great for the price;6386
#query=good hygiene,great location, polite staff, great for the price;6387
#query=clean place,great location, good service, reasonable price;6388
#query=good cleanliness, nice location, good service,cheap;6389
#query=clean, great view, nice staff,cheap;6390
#query=very clean, great view, good staff,cheap;6391
#query=good hygiene, nice location, excellent staff, reasonable price;6392
#query=clean place, safe, nice staff, very cheap;6393
#query=good cleanliness,great location,helpful staff, great for the price;6394
#query=good hygiene,great location, nice staff, good value;6395
#query=clean, nice view, excellent staff, great for the price;6396
#query=clean place, nice location, nice staff, very cheap;6397
#query=clean place, safe,helpful staff, reasonable price;6398
#query=clean place,great location, polite staff, not pricey;6399
#query=very clean, nice view, polite staff, good value;6400
#query=good cleanliness, great view, good service, very cheap;6401
#query=very clean, nice location, good service, reasonable price;6402
#query=very clean, safe, polite staff, very cheap;6403
#query=good hygiene, great view, polite staff, very cheap;6404
#query=very clean, safe, excellent staff, great for the price;6405
#query=clean place, great view, excellent staff, very cheap;6406
#query=clean,great location, excellent staff, very cheap;6407
#query=clean, nice location,helpful staff,cheap;6408
#query=good hygiene, nice location, excellent staff, very cheap;6409
#query=good hygiene, safe, nice staff, very cheap;6410
#query=clean place, great view, good staff, good value;6411
#query=clean place,great location, good staff, very cheap;6412
#query=good cleanliness, nice view, nice staff, good value;6413
#query=very clean, great view, good service, good value;6414
#query=clean place, nice location,helpful staff, great for the price;6415
#query=clean place,great location, excellent staff, good value;6416
#query=good hygiene,great location, polite staff, good value;6417
#query=good hygiene, safe, good staff, great for the price;6418
#query=good cleanliness, nice view, good staff, good value;6419
#query=good hygiene,great location, excellent staff, very cheap;6420
#query=good hygiene, safe, polite staff,cheap;6421
#query=clean, nice location, polite staff,cheap;6422
#query=good hygiene, nice location, excellent staff, not pricey;6423
#query=clean place, safe, polite staff, great for the price;6424
#query=clean place, nice view, nice staff, great for the price;6425
#query=good hygiene, nice location, good service, very cheap;6426
#query=good cleanliness, great view,helpful staff, reasonable price;6427
#query=good cleanliness, great view, nice staff, reasonable price;6428
#query=good hygiene, great view, polite staff, good value;6429
#query=clean, safe, good staff, very cheap;6430
#query=good hygiene, great view, good staff, not pricey;6431
#query=good hygiene, safe, excellent staff,cheap;6432
#query=clean, nice location, excellent staff,cheap;6433
#query=clean, safe, excellent staff, good value;6434
#query=good cleanliness, safe, nice staff,cheap;6435
#query=clean, nice view, excellent staff,cheap;6436
#query=good cleanliness, safe, excellent staff,cheap;6437
#query=good cleanliness, nice view, excellent staff, good value;6438
#query=clean, nice location, polite staff, great for the price;6439
#query=good hygiene,great location, good staff, good value;6440
#query=clean,great location, nice staff, good value;6441
#query=good cleanliness,great location, good staff, great for the price;6442
#query=clean, nice location, nice staff, reasonable price;6443
#query=clean, nice location, good staff, good value;6444
#query=very clean, nice location, excellent staff, very cheap;6445
#query=good cleanliness, nice location, polite staff, great for the price;6446
#query=clean,great location, excellent staff, great for the price;6447
#query=clean place, nice view, nice staff, reasonable price;6448
#query=clean place, great view, excellent staff,cheap;6449
#query=clean,great location, nice staff, reasonable price;6450
#query=good hygiene, safe, good service, not pricey;6451
#query=good cleanliness, nice location, polite staff, reasonable price;6452
#query=good hygiene, great view,helpful staff, not pricey;6453
#query=good cleanliness, nice location,helpful staff,cheap;6454
#query=clean place, nice view, good staff, good value;6455
#query=very clean, great view, nice staff, reasonable price;6456
#query=clean place, safe,helpful staff,cheap;6457
#query=clean place, nice view, excellent staff, not pricey;6458
#query=clean place,great location, good service, very cheap;6459
#query=good hygiene,great location, good staff, very cheap;6460
#query=clean place, safe, good service, reasonable price;6461
#query=very clean, safe, excellent staff, good value;6462
#query=clean place,great location, nice staff, very cheap;6463
#query=good cleanliness, nice view, good staff, great for the price;6464
#query=clean, nice location, good service, great for the price;6465
#query=good cleanliness,great location, excellent staff, great for the price;6466
#query=clean place, nice location, excellent staff,cheap;6467
#query=clean, nice location, polite staff, not pricey;6468
#query=good hygiene,great location,helpful staff, very cheap;6469
#query=clean place, nice view, polite staff,cheap;6470
#query=clean place, nice location,helpful staff, good value;6471
#query=clean, safe, excellent staff, great for the price;6472
#query=clean place,great location,helpful staff,cheap;6473
#query=good cleanliness, safe, polite staff, good value;6474
#query=good cleanliness, nice view, excellent staff, not pricey;6475
#query=good hygiene, great view,helpful staff,cheap;6476
#query=good hygiene,great location,helpful staff, not pricey;6477
#query=clean, great view,helpful staff, very cheap;6478
#query=good cleanliness,great location, nice staff, not pricey;6479
#query=clean place, great view, excellent staff, great for the price;6480
#query=clean place, safe, good staff, not pricey;6481
#query=clean, safe,helpful staff, not pricey;6482
#query=good hygiene, nice location, polite staff, very cheap;6483
#query=very clean, nice location, excellent staff, reasonable price;6484
#query=very clean,great location, polite staff, very cheap;6485
#query=good cleanliness,great location, excellent staff, good value;6486
#query=clean,great location, good service, very cheap;6487
#query=good hygiene, safe, polite staff, very cheap;6488
#query=clean, great view, good service, great for the price;6489
#query=good hygiene, nice location,helpful staff, good value;6490
#query=very clean, nice location, polite staff, very cheap;6491
#query=clean,great location, polite staff, good value;6492
#query=good hygiene, safe, polite staff, not pricey;6493
#query=very clean, nice location, excellent staff, good value;6494
#query=good cleanliness, safe, excellent staff, very cheap;6495
#query=very clean, nice location, nice staff, reasonable price;6496
#query=clean, great view, polite staff, good value;6497
#query=good hygiene, nice location, polite staff, great for the price;6498
#query=clean, safe, nice staff, great for the price;6499
#query=good cleanliness,great location, nice staff, great for the price;6500
#query=good cleanliness, great view, good service, good value;6501
#query=very clean, nice view, polite staff,cheap;6502
#query=clean, great view, polite staff,cheap;6503
#query=very clean,great location, nice staff, very cheap;6504
#query=good hygiene, safe, good staff, not pricey;6505
#query=good hygiene, nice view, excellent staff, great for the price;6506
#query=very clean, great view, good service, not pricey;6507
#query=good cleanliness, nice location, polite staff, not pricey;6508
#query=good hygiene, nice location,helpful staff, very cheap;6509
#query=very clean, nice location, good staff, very cheap;6510
#query=clean, great view, polite staff, great for the price;6511
#query=good hygiene, safe, excellent staff, good value;6512
#query=very clean, nice location, polite staff, not pricey;6513
#query=very clean, safe, excellent staff, reasonable price;6514
#query=good hygiene, safe, good service, reasonable price;6515
#query=clean, nice view, good staff,cheap;6516
#query=clean place,great location, excellent staff, very cheap;6517
#query=clean place, great view, polite staff, great for the price;6518
#query=clean, safe, excellent staff,cheap;6519
#query=good cleanliness, great view, good service, not pricey;6520
#query=clean place, nice view, excellent staff, great for the price;6521
#query=good cleanliness, safe, good service, good value;6522
#query=good cleanliness, great view, excellent staff, great for the price;6523
#query=good hygiene, nice view, good service, very cheap;6524
#query=good hygiene, nice view,helpful staff, very cheap;6525
#query=clean, nice location, good staff, very cheap;6526
#query=clean place, nice view, good staff, very cheap;6527
#query=good cleanliness,great location, nice staff, very cheap;6528
#query=clean, safe,helpful staff, good value;6529
#query=clean place, nice view,helpful staff,cheap;6530
#query=good cleanliness, safe, good service, reasonable price;6531
#query=good cleanliness, nice location, good staff, good value;6532
#query=good hygiene, great view,helpful staff, good value;6533
#query=good cleanliness, nice location,helpful staff, great for the price;6534
#query=very clean, nice view, polite staff, reasonable price;6535
#query=very clean, great view,helpful staff, not pricey;6536
#query=clean, nice location, good service, reasonable price;6537
#query=very clean,great location,helpful staff, reasonable price;6538
#query=good cleanliness,great location, excellent staff, very cheap;6539
#query=good hygiene, nice location, nice staff, great for the price;6540
#query=good hygiene, nice view, polite staff, not pricey;6541
#query=clean, great view, excellent staff,cheap;6542
#query=good cleanliness, safe, polite staff, not pricey;6543
#query=good hygiene, nice view, good service, not pricey;6544
#query=good hygiene, great view, nice staff, great for the price;6545
#query=good cleanliness, safe, polite staff,cheap;6546
#query=good cleanliness, safe, good service, great for the price;6547
#query=clean, nice location,helpful staff, great for the price;6548
#query=clean place,great location,helpful staff, not pricey;6549
#query=good hygiene, safe, excellent staff, reasonable price;6550
#query=clean, nice view,helpful staff, good value;6551
#query=good hygiene,great location, good staff, reasonable price;6552
#query=good hygiene, nice location,helpful staff, reasonable price;6553
#query=clean place, safe, good staff,cheap;6554
#query=very clean, great view, good service, reasonable price;6555
#query=good hygiene, nice view, good service, great for the price;6556
#query=good hygiene, safe, good staff, good value;6557
#query=good hygiene, great view, nice staff, very cheap;6558
#query=good cleanliness, safe, good staff, good value;6559
#query=clean, great view, good staff,cheap;6560
#query=clean, nice location,helpful staff, good value;6561
#query=good cleanliness,great location,helpful staff, very cheap;6562
#query=very clean,great location, nice staff, not pricey;6563
#query=clean place,great location, excellent staff, reasonable price;6564
#query=clean place,great location, polite staff, reasonable price;6565
#query=very clean, nice view, nice staff,cheap;6566
#query=good cleanliness, nice location, excellent staff, very cheap;6567
#query=good hygiene, nice view,helpful staff, reasonable price;6568
#query=good cleanliness, safe, good service,cheap;6569
#query=clean, safe, good service, great for the price;6570
#query=clean place, great view, good service, good value;6571
#query=clean, great view, nice staff, very cheap;6572
#query=very clean, nice view, good staff, not pricey;6573
#query=very clean, nice location, nice staff, good value;6574
#query=clean place, safe, good service, not pricey;6575
#query=clean, nice location, excellent staff, not pricey;6576
#query=good cleanliness, nice view, nice staff,cheap;6577
#query=good cleanliness, great view, good service, great for the price;6578
#query=very clean, great view, polite staff,cheap;6579
#query=clean, great view,helpful staff, not pricey;6580
#query=good hygiene, nice view, excellent staff, good value;6581
#query=clean place, nice view, nice staff, good value;6582
#query=good hygiene,great location, nice staff, not pricey;6583
#query=good cleanliness, nice view, excellent staff, great for the price;6584
#query=clean place, nice view,helpful staff, good value;6585
#query=very clean, nice location,helpful staff, not pricey;6586
#query=good hygiene, nice view, excellent staff, not pricey;6587
#query=good hygiene, safe, excellent staff, great for the price;6588
#query=good hygiene, great view, polite staff, great for the price;6589
#query=clean place,great location, good staff, reasonable price;6590
#query=clean, nice location, nice staff, good value;6591
#query=very clean, nice location, nice staff, great for the price;6592
#query=very clean, great view,helpful staff, very cheap;6593
#query=good hygiene, nice view, polite staff, reasonable price;6594
#query=clean, nice view, nice staff, not pricey;6595
#query=good cleanliness, nice view, good staff,cheap;6596
#query=clean, safe, good staff, good value;6597
#query=good cleanliness, safe, good staff,cheap;6598
#query=good cleanliness, nice location,helpful staff, not pricey;6599
#query=very clean, safe,helpful staff, very cheap;6600
#query=good hygiene, nice location, good staff,cheap;6601
#query=good hygiene, safe, good staff, reasonable price;6602
#query=good cleanliness,great location, good staff, not pricey;6603
#query=clean place, nice location, nice staff, reasonable price;6604
#query=good cleanliness, nice location, nice staff, great for the price;6605
#query=clean place,great location,helpful staff, good value;6606
#query=clean place, great view, nice staff, good value;6607
#query=good hygiene, safe, nice staff,cheap;6608
#query=clean,great location,helpful staff, good value;6609
#query=very clean, nice location,helpful staff,cheap;6610
#query=good cleanliness,great location,helpful staff, not pricey;6611
#query=good cleanliness, nice location, nice staff, reasonable price;6612
#query=clean, nice location, good staff, not pricey;6613
#query=clean,great location,helpful staff, great for the price;6614
#query=clean, nice location, polite staff, reasonable price;6615
#query=very clean, great view, polite staff, not pricey;6616
#query=clean, great view, excellent staff, good value;6617
#query=good hygiene, nice view,helpful staff,cheap;6618
#query=clean place, nice location, polite staff, not pricey;6619
#query=clean place, nice view, polite staff, not pricey;6620
#query=clean, nice view, nice staff,cheap;6621
#query=clean,great location, excellent staff, reasonable price;6622
#query=clean place, nice view, excellent staff, very cheap;6623
#query=good cleanliness, nice location, good service, reasonable price;6624
#query=clean place, nice location, nice staff, great for the price;6625
#query=clean,great location, good staff, reasonable price;6626
#query=very clean, safe,helpful staff, great for the price;6627
#query=good cleanliness, nice view, excellent staff,cheap;6628
#query=clean, nice location, good service,cheap;6629
#query=good cleanliness,great location, good service, good value;6630
#query=very clean, nice location, polite staff, reasonable price;6631
#query=very clean,great location, good service,cheap;6632
#query=clean, nice location, polite staff, very cheap;6633
#query=clean place, nice view, excellent staff,cheap;6634
#query=clean,great location, good staff, great for the price;6635
#query=good cleanliness, nice view,helpful staff, not pricey;6636
#query=good cleanliness, safe,helpful staff, not pricey;6637
#query=clean, safe,helpful staff, very cheap;6638
#query=good hygiene, safe,helpful staff, good value;6639
#query=good cleanliness, nice location, good staff,cheap;6640
#query=good hygiene, nice location, polite staff, good value;6641
#query=clean, nice location, nice staff, great for the price;6642
#query=clean, safe, good service,cheap;6643
#query=very clean, safe, good service,cheap;6644
#query=good cleanliness, great view, excellent staff, reasonable price;6645
#query=good cleanliness,great location, good staff, good value;6646
#query=very clean, nice location,helpful staff, great for the price;6647
#query=clean place, safe, excellent staff, good value;6648
#query=very clean, great view, excellent staff, reasonable price;6649
#query=good cleanliness, nice view, good staff, reasonable price;6650
#query=very clean,great location, good service, not pricey;6651
#query=good cleanliness, nice location, excellent staff,cheap;6652
#query=clean place, great view, good service, not pricey;6653
#query=very clean, great view, good staff, great for the price;6654
#query=good hygiene, nice location, good service, reasonable price;6655
#query=clean place, great view, nice staff,cheap;6656
#query=clean, nice view, good staff, very cheap;6657
#query=very clean, nice location, good staff, reasonable price;6658
#query=very clean, nice view, nice staff, reasonable price;6659
#query=good hygiene, great view, good service, good value;6660
#query=very clean, nice view, excellent staff, good value;6661
#query=very clean, safe, nice staff,cheap;6662
#query=good cleanliness, safe, good staff, reasonable price;6663
#query=clean place, great view, nice staff, not pricey;6664
#query=very clean, nice view,helpful staff, great for the price;6665
#query=clean,great location,helpful staff, very cheap;6666
#query=good cleanliness,great location, nice staff, good value;6667
#query=good cleanliness, great view, nice staff, not pricey;6668
#query=good hygiene,great location, polite staff, reasonable price;6669
#query=clean, great view, good service,cheap;6670
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.756410256410257
usa_san francisco_the_inn_at_union_square;4.695652173913044
usa_san francisco_marines_memorial_club_hotel;4.695652173913043
usa_san francisco_chancellor_hotel_on_union_square;4.6827242524916945
usa_san francisco_hotel_drisco;4.666666666666667
usa_san francisco_the_donatello_hotel;4.661129568106313
usa_san francisco_omni_san_francisco_hotel;4.605481727574751
usa_san francisco_orchard_garden_hotel;4.596007604562738
usa_san francisco_the_orchard_hotel;4.589700996677741
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.584090909090909
usa_san francisco_the_ritz_carlton;4.583333333333333
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.56312292358804
usa_san francisco_steinhart;4.5576923076923075
usa_san francisco_hotel_vitale;4.54516129032258
usa_san francisco_white_swan_inn;4.5375
usa_san francisco_hotel_rex;4.532894736842105
usa_san francisco_suites_at_fisherman_s_wharf;4.531818181818181
usa_san francisco_four_seasons_hotel_san_francisco;4.512658227848101
usa_san francisco_hotel_boheme;4.50390625
usa_san francisco_petite_auberge;4.472222222222222
usa_san francisco_mandarin_oriental;4.471074380165289
usa_san francisco_the_kensington_park_hotel;4.470744680851064
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.469178082191781
usa_san francisco_le_meridien_san_francisco;4.464705882352941
usa_san francisco_columbus_motor_inn;4.429319371727749
usa_san francisco_ocean_park_motel;4.409090909090909
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.396179401993356
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.390322580645162
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.388888888888889
usa_san francisco_coventry_motor_inn;4.379746835443038
usa_san francisco_the_mosser;4.379568106312292
usa_san francisco_castle_inn;4.373493975903615
usa_san francisco_campton_place_hotel;4.372340425531914
usa_san francisco_hotel_mayflower;4.351851851851852
usa_san francisco_the_fairmont_san_francisco;4.3486328125
usa_san francisco_baldwin_hotel;4.339912280701754
usa_san francisco_st_regis_hotel_san_francisco;4.338983050847458
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.3246402877697845
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.322327044025157
usa_san francisco_hotel_del_sol;4.311046511627907
usa_san francisco_jw_marriott_san_francisco_union_square;4.296641791044776
usa_san francisco_hyatt_at_fisherman_s_wharf;4.295212765957447
usa_san francisco_hotel_diva;4.294354838709678
usa_san francisco_san_francisco_marriott_union_square;4.294014084507042
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.293269230769231
usa_san francisco_larkspur_hotel_union_square;4.2897727272727275
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.287878787878788
usa_san francisco_hotel_fusion;4.280075187969924
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.274822695035461
usa_san francisco_laurel_inn;4.269736842105263
usa_san francisco_inn_at_the_opera;4.264705882352941
usa_san francisco_nob_hill_motor_inn;4.2644927536231885
usa_san francisco_hotel_griffon;4.264150943396226
usa_san francisco_hotel_triton_a_kimpton_hotel;4.258823529411765
usa_san francisco_redwood_inn;4.258620689655173
usa_san francisco_intercontinental_san_francisco;4.252252252252252
usa_san francisco_cornell_hotel_de_france;4.239130434782608
usa_san francisco_courtyard_san_francisco_downtown;4.23404255319149
usa_san francisco_cow_hollow_motor_inn_and_suites;4.233766233766234
usa_san francisco_grosvenor_suites;4.233208955223881
usa_san francisco_galleria_park;4.231203007518797
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.220149253731344
usa_san francisco_renaissance_stanford_court;4.218354430379747
usa_san francisco_best_western_hotel_tomo;4.210869565217391
usa_san francisco_chelsea_motor_inn;4.194444444444445
usa_san francisco_the_stratford;4.191860465116279
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.18796992481203
usa_san francisco_andrews_hotel;4.183333333333334
usa_san francisco_hyatt_regency_san_francisco;4.170343137254902
usa_san francisco_the_queen_anne_hotel;4.169491525423728
usa_san francisco_the_wharf_inn;4.168103448275862
usa_san francisco_westin_san_francisco_market_street;4.163602941176471
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.161764705882353
usa_san francisco_grand_hyatt_san_francisco;4.160087719298247
usa_san francisco_hotel_frank;4.15
usa_san francisco_hotel_adagio;4.146341463414634
usa_san francisco_palace_hotel;4.144514767932489
usa_san francisco_hotel_nikko_san_francisco;4.125510204081633
usa_san francisco_warwick_san_francisco_hotel;4.110215053763441
usa_san francisco_san_francisco_marriott_marquis;4.109459459459459
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.106598984771574
usa_san francisco_handlery_union_square_hotel;4.102022058823529
usa_san francisco_phoenix_hotel;4.101293103448276
usa_san francisco_hotel_kabuki;4.096820809248555
usa_san francisco_parc_55_hotel;4.083056478405316
usa_san francisco_the_good_hotel;4.047945205479452
usa_san francisco_best_western_carriage_inn;4.036458333333333
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;4.026119402985074
usa_san francisco_hilton_san_francisco_union_square;4.024086378737541
usa_san francisco_club_quarters_san_francisco;4.021739130434782
usa_san francisco_hotel_bijou;4.021052631578947
usa_san francisco_the_grant_hotel;4.019662921348314
usa_san francisco_beresford_arms;4.013586956521739
usa_san francisco_hilton_san_francisco_financial_district;4.000925925925926
usa_san francisco_best_western_the_hotel_california;3.9953271028037385
usa_san francisco_sw_hotel;3.9874999999999994
usa_san francisco_cova_hotel;3.9840425531914896
usa_san francisco_touchstone_hotel;3.982142857142857
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.978021978021978
usa_san francisco_hotel_union_square;3.975
usa_san francisco_king_george_hotel;3.962121212121212
usa_san francisco_hotel_vertigo;3.9613095238095237
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.9579918032786887
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.954787234042554
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.9462025316455698
usa_san francisco_the_gaylord;3.9338235294117645
usa_san francisco_travelodge_golden_gate_san_francisco;3.916666666666667
usa_san francisco_the_westin_st_francis;3.9152823920265787
usa_san francisco_comfort_inn_by_the_bay;3.881818181818182
usa_san francisco_executive_hotel_vintage_court;3.88
usa_san francisco_layne_hotel;3.875
usa_san francisco_park_hotel;3.8703703703703702
usa_san francisco_marina_motel;3.861842105263158
usa_san francisco_hotel_milano;3.8529411764705883
usa_san francisco_w_san_francisco;3.8523622047244097
usa_san francisco_lombard_motor_inn;3.8500000000000005
usa_san francisco_clift_hotel_san_francisco;3.823788546255507
usa_san francisco_stanyan_park_hotel;3.818181818181818
usa_san francisco_capri_motel;3.8076923076923075
usa_san francisco_powell_hotel;3.8020833333333335
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.764322916666666
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.7640845070422535
usa_san francisco_royal_pacific_motor_inn;3.7638888888888893
usa_san francisco_adante_hotel;3.7592592592592595
usa_san francisco_the_metro_hotel;3.75
usa_san francisco_alexis_park_san_francisco;3.7499999999999996
usa_san francisco_hotel_majestic;3.72972972972973
usa_san francisco_la_luna_inn;3.724264705882353
usa_san francisco_hotel_metropolis;3.7115384615384617
usa_san francisco_buena_vista_motor_inn;3.707692307692308
usa_san francisco_seal_rock_inn;3.6842105263157894
usa_san francisco_astoria_hotel;3.666666666666667
usa_san francisco_halcyon_hotel;3.659090909090909
usa_san francisco_beck_s_motor_lodge;3.65625
usa_san francisco_fitzgerald_hotel_union_square;3.654761904761905
usa_san francisco_the_pickwick;3.649122807017544
usa_san francisco_hotel_beresford;3.6363636363636362
usa_san francisco_hotel_north_beach;3.625
usa_san francisco_best_western_americania;3.616279069767442
usa_san francisco_marina_inn;3.591463414634146
usa_san francisco_hotel_whitcomb;3.578685258964143
usa_san francisco_the_opal_san_francisco;3.540983606557377
usa_san francisco_broadway_manor_inn;3.533582089552239
usa_san francisco_edwardian_san_francisco_hotel;3.530701754385965
usa_san francisco_hotel_des_arts;3.526315789473684
usa_san francisco_greenwich_inn;3.5220588235294117
usa_san francisco_the_herbert_hotel;3.5135135135135136
usa_san francisco_edward_ii_inn_and_suites;3.5113636363636362
usa_san francisco_grant_plaza_hotel;3.4925373134328357
usa_san francisco_hotel_mark_twain;3.4912280701754383
usa_san francisco_best_western_civic_center_motor_inn;3.4431818181818183
usa_san francisco_oceanview_motel;3.425
usa_san francisco_the_dakota_hotel;3.383928571428572
usa_san francisco_cathedral_hill_hotel;3.300295857988165
usa_san francisco_holiday_inn_civic_center_san_francisco;3.276315789473684
usa_san francisco_union_square_plaza_hotel;3.27
usa_san francisco_americas_best_value_inn_golden_gate;3.25
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;3.192307692307692
usa_san francisco_america_s_best_inn_san_francisco;3.1428571428571432
usa_san francisco_bay_bridge_inn;3.125
usa_san francisco_good_nite_inn_san_francisco_airport;3.032051282051282
usa_san francisco_francisco_bay_inn;3.0277777777777777
usa_san francisco_monarch_hotel;2.9652777777777777
usa_san francisco_spaulding_hotel;2.9568965517241375
usa_san francisco_americas_best_value_inn_suites_soma;2.9166666666666665
usa_san francisco_days_inn_lombard_street;2.909090909090909
usa_san francisco_rodeway_inn_downtown;2.833333333333333
usa_san francisco_alpha_inn_and_suites_san_francisco;2.767857142857143
usa_san francisco_nob_hill_hotel;2.7560975609756095
usa_san francisco_presidio_inn_suites;2.735294117647059
usa_san francisco_encore_express_hotel;2.7222222222222223
usa_san francisco_renoir_hotel;2.712962962962963
usa_san francisco_motel_6_san_francisco_downtown;2.6750000000000003
usa_san francisco_taylor_hotel;2.675
usa_san francisco_abigail_hotel;2.6624999999999996
usa_san francisco_travelodge_central_san_francisco_hotel;2.6129032258064515
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.46875
usa_san francisco_ramada_limited_san_francisco;2.4375
usa_san francisco_mithila;2.3939393939393936
usa_san francisco_rodeway_inn_civic_center;2.25
usa_san francisco_mission_inn;2.2291666666666665
usa_san francisco_aida_hotel;2.2058823529411766
usa_san francisco_the_embassy_hotel;2.2
usa_san francisco_heritage_marina_hotel;2.0182926829268295
usa_san francisco_knights_inn_downtown_san_francisco;1.9196428571428572
usa_san francisco_verona;1.8928571428571428
