#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.82051282051282
usa_san francisco_hotel_drisco;4.690140845070423
usa_san francisco_the_orchard_hotel;4.595791805094131
usa_san francisco_the_ritz_carlton;4.592592592592593
usa_san francisco_omni_san_francisco_hotel;4.590254706533776
usa_san francisco_steinhart;4.589743589743589
usa_san francisco_the_donatello_hotel;4.578073089700997
usa_san francisco_orchard_garden_hotel;4.562737642585551
usa_san francisco_le_meridien_san_francisco;4.521568627450979
usa_san francisco_the_inn_at_union_square;4.518115942028985
usa_san francisco_hotel_vitale;4.5139784946236565
usa_san francisco_chancellor_hotel_on_union_square;4.510520487264674
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.498338870431894
usa_san francisco_marines_memorial_club_hotel;4.492753623188406
usa_san francisco_mandarin_oriental;4.476584022038567
usa_san francisco_white_swan_inn;4.447619047619047
usa_san francisco_cova_hotel;4.432624113475177
usa_san francisco_columbus_motor_inn;4.424083769633508
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.415151515151515
usa_san francisco_intercontinental_san_francisco;4.411411411411412
usa_san francisco_four_seasons_hotel_san_francisco;4.409282700421941
usa_san francisco_coventry_motor_inn;4.400843881856539
usa_san francisco_st_regis_hotel_san_francisco;4.364406779661016
usa_san francisco_suites_at_fisherman_s_wharf;4.357575757575757
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.35437430786268
usa_san francisco_ocean_park_motel;4.333333333333333
usa_san francisco_courtyard_san_francisco_downtown;4.326241134751773
usa_san francisco_hotel_rex;4.317042606516291
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.31275720164609
usa_san francisco_the_fairmont_san_francisco;4.3046875
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.296774193548387
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.292237442922374
usa_san francisco_best_western_carriage_inn;4.284722222222222
usa_san francisco_best_western_hotel_tomo;4.284057971014493
usa_san francisco_petite_auberge;4.283068783068782
usa_san francisco_laurel_inn;4.280701754385965
usa_san francisco_the_kensington_park_hotel;4.273049645390071
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.262626262626263
usa_san francisco_cow_hollow_motor_inn_and_suites;4.255411255411255
usa_san francisco_hotel_mayflower;4.251028806584362
usa_san francisco_chelsea_motor_inn;4.246913580246914
usa_san francisco_the_good_hotel;4.219178082191781
usa_san francisco_hyatt_at_fisherman_s_wharf;4.207446808510638
usa_san francisco_hotel_boheme;4.197916666666667
usa_san francisco_castle_inn;4.194779116465864
usa_san francisco_campton_place_hotel;4.191489361702128
usa_san francisco_phoenix_hotel;4.189655172413793
usa_san francisco_san_francisco_marriott_union_square;4.178403755868545
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.17505995203837
usa_san francisco_the_queen_anne_hotel;4.169491525423729
usa_san francisco_nob_hill_motor_inn;4.159420289855073
usa_san francisco_jw_marriott_san_francisco_union_square;4.146766169154229
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.144208037825059
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.141025641025641
usa_san francisco_hotel_del_sol;4.131782945736434
usa_san francisco_the_mosser;4.129568106312292
usa_san francisco_hotel_kabuki;4.125240847784201
usa_san francisco_westin_san_francisco_market_street;4.121323529411765
usa_san francisco_baldwin_hotel;4.116959064327485
usa_san francisco_hotel_adagio;4.099593495934959
usa_san francisco_hotel_diva;4.094086021505377
usa_san francisco_the_gaylord;4.088235294117648
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.0879864636209815
usa_san francisco_renaissance_stanford_court;4.086497890295359
usa_san francisco_redwood_inn;4.086206896551723
usa_san francisco_grosvenor_suites;4.069651741293533
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.0497512437810945
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.046121593291405
usa_san francisco_inn_at_the_opera;4.03921568627451
usa_san francisco_galleria_park;4.030075187969925
usa_san francisco_hotel_triton_a_kimpton_hotel;4.019607843137255
usa_san francisco_hotel_fusion;4.015037593984963
usa_san francisco_parc_55_hotel;4.003322259136213
usa_san francisco_hotel_frank;4.0
usa_san francisco_hilton_san_francisco_financial_district;3.998765432098766
usa_san francisco_hyatt_regency_san_francisco;3.9918300653594776
usa_san francisco_larkspur_hotel_union_square;3.990530303030303
usa_san francisco_hotel_nikko_san_francisco;3.989115646258503
usa_san francisco_san_francisco_marriott_marquis;3.9873873873873875
usa_san francisco_palace_hotel;3.985935302390999
usa_san francisco_cornell_hotel_de_france;3.985507246376812
usa_san francisco_hotel_griffon;3.9622641509433962
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.9573934837092732
usa_san francisco_warwick_san_francisco_hotel;3.942652329749104
usa_san francisco_best_western_the_hotel_california;3.922118380062306
usa_san francisco_beresford_arms;3.9166666666666665
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.900497512437811
usa_san francisco_club_quarters_san_francisco;3.893719806763285
usa_san francisco_alexis_park_san_francisco;3.888888888888889
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.8823529411764706
usa_san francisco_hilton_san_francisco_union_square;3.879291251384275
usa_san francisco_hotel_vertigo;3.865079365079365
usa_san francisco_grand_hyatt_san_francisco;3.8494152046783623
usa_san francisco_hotel_bijou;3.8456140350877193
usa_san francisco_andrews_hotel;3.8311111111111114
usa_san francisco_handlery_union_square_hotel;3.829656862745098
usa_san francisco_the_wharf_inn;3.8275862068965516
usa_san francisco_the_stratford;3.811369509043928
usa_san francisco_the_grant_hotel;3.805243445692884
usa_san francisco_travelodge_golden_gate_san_francisco;3.7962962962962963
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.7943262411347525
usa_san francisco_comfort_inn_by_the_bay;3.7909090909090906
usa_san francisco_best_western_americania;3.7751937984496124
usa_san francisco_lombard_motor_inn;3.7733333333333334
usa_san francisco_w_san_francisco;3.763779527559055
usa_san francisco_layne_hotel;3.7619047619047623
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.7557997557997553
usa_san francisco_hotel_metropolis;3.7230769230769236
usa_san francisco_hotel_north_beach;3.7222222222222228
usa_san francisco_sw_hotel;3.716666666666667
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.692488262910798
usa_san francisco_hotel_milano;3.6862745098039214
usa_san francisco_la_luna_inn;3.6470588235294117
usa_san francisco_capri_motel;3.641025641025641
usa_san francisco_the_westin_st_francis;3.6323366555924697
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.6075949367088604
usa_san francisco_stanyan_park_hotel;3.606060606060606
usa_san francisco_touchstone_hotel;3.5952380952380953
usa_san francisco_clift_hotel_san_francisco;3.5873715124816443
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.5778688524590163
usa_san francisco_hotel_union_square;3.5769230769230766
usa_san francisco_hotel_majestic;3.5765765765765765
usa_san francisco_marina_motel;3.5701754385964914
usa_san francisco_hotel_whitcomb;3.5617529880478087
usa_san francisco_broadway_manor_inn;3.5522388059701497
usa_san francisco_king_george_hotel;3.542087542087542
usa_san francisco_adante_hotel;3.539094650205761
usa_san francisco_buena_vista_motor_inn;3.5282051282051285
usa_san francisco_executive_hotel_vintage_court;3.5155555555555558
usa_san francisco_royal_pacific_motor_inn;3.5
usa_san francisco_the_opal_san_francisco;3.4918032786885242
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.4583333333333335
usa_san francisco_best_western_civic_center_motor_inn;3.4545454545454546
usa_san francisco_halcyon_hotel;3.4393939393939394
usa_san francisco_seal_rock_inn;3.403508771929824
usa_san francisco_park_hotel;3.3950617283950617
usa_san francisco_the_pickwick;3.3859649122807016
usa_san francisco_powell_hotel;3.347222222222222
usa_san francisco_marina_inn;3.341463414634146
usa_san francisco_holiday_inn_civic_center_san_francisco;3.327485380116959
usa_san francisco_hotel_beresford;3.321212121212121
usa_san francisco_the_metro_hotel;3.3157894736842106
usa_san francisco_greenwich_inn;3.3039215686274512
usa_san francisco_oceanview_motel;3.3000000000000003
usa_san francisco_edwardian_san_francisco_hotel;3.286549707602339
usa_san francisco_beck_s_motor_lodge;3.263888888888889
usa_san francisco_hotel_mark_twain;3.257309941520468
usa_san francisco_the_herbert_hotel;3.252252252252252
usa_san francisco_fitzgerald_hotel_union_square;3.2380952380952386
usa_san francisco_hotel_des_arts;3.2035087719298247
usa_san francisco_astoria_hotel;3.181818181818182
usa_san francisco_monarch_hotel;3.1203703703703702
usa_san francisco_francisco_bay_inn;3.0962962962962965
usa_san francisco_cathedral_hill_hotel;3.0493096646942797
usa_san francisco_bay_bridge_inn;3.0476190476190474
usa_san francisco_the_dakota_hotel;3.0
usa_san francisco_americas_best_value_inn_golden_gate;2.9714285714285715
usa_san francisco_grant_plaza_hotel;2.9651741293532337
usa_san francisco_edward_ii_inn_and_suites;2.9242424242424243
usa_san francisco_americas_best_value_inn_suites_soma;2.9166666666666665
usa_san francisco_union_square_plaza_hotel;2.8533333333333335
usa_san francisco_good_nite_inn_san_francisco_airport;2.8376068376068377
usa_san francisco_encore_express_hotel;2.7407407407407405
usa_san francisco_nob_hill_hotel;2.7398373983739837
usa_san francisco_america_s_best_inn_san_francisco;2.7380952380952386
usa_san francisco_motel_6_san_francisco_downtown;2.733333333333333
usa_san francisco_rodeway_inn_downtown;2.711111111111111
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.692307692307692
usa_san francisco_days_inn_lombard_street;2.6818181818181817
usa_san francisco_spaulding_hotel;2.6206896551724133
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.5833333333333335
usa_san francisco_renoir_hotel;2.5637860082304527
usa_san francisco_alpha_inn_and_suites_san_francisco;2.4761904761904763
usa_san francisco_taylor_hotel;2.4666666666666663
usa_san francisco_presidio_inn_suites;2.392156862745098
usa_san francisco_travelodge_central_san_francisco_hotel;2.370967741935484
usa_san francisco_abigail_hotel;2.35
usa_san francisco_rodeway_inn_civic_center;2.2407407407407405
usa_san francisco_ramada_limited_san_francisco;2.1875
usa_san francisco_the_embassy_hotel;2.1777777777777776
usa_san francisco_mission_inn;2.0833333333333335
usa_san francisco_mithila;2.04040404040404
usa_san francisco_aida_hotel;1.9607843137254903
usa_san francisco_knights_inn_downtown_san_francisco;1.8095238095238095
usa_san francisco_verona;1.6904761904761905
usa_san francisco_heritage_marina_hotel;1.4525745257452574
