#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.871794871794872
usa_san francisco_hotel_drisco;4.754303599374022
usa_san francisco_the_ritz_carlton;4.753968253968254
usa_san francisco_omni_san_francisco_hotel;4.692137320044297
usa_san francisco_mandarin_oriental;4.669421487603306
usa_san francisco_hotel_vitale;4.660215053763441
usa_san francisco_orchard_garden_hotel;4.6197718631178715
usa_san francisco_four_seasons_hotel_san_francisco;4.611814345991561
usa_san francisco_the_donatello_hotel;4.590254706533776
usa_san francisco_the_orchard_hotel;4.579180509413067
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.5758582502768546
usa_san francisco_le_meridien_san_francisco;4.567320261437908
usa_san francisco_the_inn_at_union_square;4.548913043478261
usa_san francisco_st_regis_hotel_san_francisco;4.542372881355932
usa_san francisco_steinhart;4.538461538461538
usa_san francisco_white_swan_inn;4.5285714285714285
usa_san francisco_chancellor_hotel_on_union_square;4.506090808416389
usa_san francisco_marines_memorial_club_hotel;4.492753623188406
usa_san francisco_intercontinental_san_francisco;4.480480480480481
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.461187214611872
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.44296788482835
usa_san francisco_cova_hotel;4.432624113475177
usa_san francisco_suites_at_fisherman_s_wharf;4.43030303030303
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.427272727272727
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.417695473251029
usa_san francisco_hotel_rex;4.382205513784462
usa_san francisco_the_fairmont_san_francisco;4.380208333333333
usa_san francisco_campton_place_hotel;4.368794326241134
usa_san francisco_petite_auberge;4.365079365079365
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.350537634408602
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.345117845117845
usa_san francisco_courtyard_san_francisco_downtown;4.343971631205673
usa_san francisco_ocean_park_motel;4.340909090909091
usa_san francisco_coventry_motor_inn;4.333333333333333
usa_san francisco_the_kensington_park_hotel;4.329787234042553
usa_san francisco_hyatt_at_fisherman_s_wharf;4.317375886524823
usa_san francisco_best_western_carriage_inn;4.3125
usa_san francisco_laurel_inn;4.280701754385965
usa_san francisco_phoenix_hotel;4.278735632183907
usa_san francisco_jw_marriott_san_francisco_union_square;4.27860696517413
usa_san francisco_best_western_hotel_tomo;4.243478260869566
usa_san francisco_hotel_boheme;4.234375
usa_san francisco_columbus_motor_inn;4.230366492146596
usa_san francisco_hotel_mayflower;4.2181069958847734
usa_san francisco_hotel_del_sol;4.209302325581395
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.200239808153477
usa_san francisco_inn_at_the_opera;4.196078431372549
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.189102564102564
usa_san francisco_the_queen_anne_hotel;4.1807909604519775
usa_san francisco_castle_inn;4.1787148594377514
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.172576832151301
usa_san francisco_redwood_inn;4.172413793103448
usa_san francisco_nob_hill_motor_inn;4.159420289855073
usa_san francisco_san_francisco_marriott_union_square;4.150234741784037
usa_san francisco_the_good_hotel;4.1324200913242
usa_san francisco_hotel_diva;4.129032258064516
usa_san francisco_renaissance_stanford_court;4.1265822784810124
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.11844331641286
usa_san francisco_hotel_adagio;4.117886178861789
usa_san francisco_hotel_triton_a_kimpton_hotel;4.117647058823529
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.109452736318408
usa_san francisco_hyatt_regency_san_francisco;4.1078431372549025
usa_san francisco_hotel_kabuki;4.104046242774566
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.10062893081761
usa_san francisco_westin_san_francisco_market_street;4.096813725490196
usa_san francisco_the_mosser;4.071982281284607
usa_san francisco_hotel_nikko_san_francisco;4.0653061224489795
usa_san francisco_chelsea_motor_inn;4.061728395061729
usa_san francisco_hotel_griffon;4.056603773584906
usa_san francisco_san_francisco_marriott_marquis;4.052252252252252
usa_san francisco_palace_hotel;4.040787623066104
usa_san francisco_cow_hollow_motor_inn_and_suites;4.03030303030303
usa_san francisco_larkspur_hotel_union_square;4.0189393939393945
usa_san francisco_galleria_park;4.012531328320802
usa_san francisco_hotel_fusion;3.987468671679198
usa_san francisco_hilton_san_francisco_financial_district;3.9802469135802467
usa_san francisco_prescott_hotel_a_kimpton_hotel;3.9799498746867172
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.9751773049645394
usa_san francisco_hilton_san_francisco_union_square;3.97452934662237
usa_san francisco_baldwin_hotel;3.9736842105263164
usa_san francisco_alexis_park_san_francisco;3.972222222222222
usa_san francisco_grand_hyatt_san_francisco;3.9692982456140355
usa_san francisco_parc_55_hotel;3.968992248062016
usa_san francisco_best_western_the_hotel_california;3.9626168224299065
usa_san francisco_hotel_frank;3.948148148148148
usa_san francisco_warwick_san_francisco_hotel;3.9462365591397854
usa_san francisco_grosvenor_suites;3.940298507462687
usa_san francisco_w_san_francisco;3.931758530183727
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.9303482587064678
usa_san francisco_the_gaylord;3.9215686274509802
usa_san francisco_san_francisco_at_the_presidio_travelodge;3.911764705882353
usa_san francisco_hotel_vertigo;3.8928571428571423
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.8705738705738706
usa_san francisco_handlery_union_square_hotel;3.870098039215686
usa_san francisco_cornell_hotel_de_france;3.8623188405797104
usa_san francisco_andrews_hotel;3.857777777777778
usa_san francisco_club_quarters_san_francisco;3.85024154589372
usa_san francisco_hotel_bijou;3.8456140350877193
usa_san francisco_the_wharf_inn;3.8160919540229883
usa_san francisco_beresford_arms;3.8152173913043477
usa_san francisco_best_western_americania;3.813953488372093
usa_san francisco_layne_hotel;3.7976190476190474
usa_san francisco_hotel_metropolis;3.7692307692307696
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.7552742616033754
usa_san francisco_travelodge_golden_gate_san_francisco;3.75
usa_san francisco_sw_hotel;3.75
usa_san francisco_comfort_inn_by_the_bay;3.7363636363636363
usa_san francisco_stanyan_park_hotel;3.727272727272727
usa_san francisco_the_westin_st_francis;3.7153931339977855
usa_san francisco_la_luna_inn;3.6960784313725488
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.6948356807511735
usa_san francisco_the_stratford;3.6925064599483206
usa_san francisco_hotel_union_square;3.6615384615384614
usa_san francisco_clift_hotel_san_francisco;3.6490455212922175
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.6188524590163933
usa_san francisco_lombard_motor_inn;3.6133333333333333
usa_san francisco_the_grant_hotel;3.5917602996254683
usa_san francisco_capri_motel;3.58974358974359
usa_san francisco_marina_motel;3.5701754385964914
usa_san francisco_hotel_milano;3.568627450980392
usa_san francisco_hotel_majestic;3.567567567567568
usa_san francisco_king_george_hotel;3.5656565656565657
usa_san francisco_hotel_whitcomb;3.547144754316069
usa_san francisco_executive_hotel_vintage_court;3.5288888888888885
usa_san francisco_touchstone_hotel;3.5
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.4947916666666665
usa_san francisco_buena_vista_motor_inn;3.4871794871794872
usa_san francisco_adante_hotel;3.4732510288065845
usa_san francisco_holiday_inn_civic_center_san_francisco;3.456140350877193
usa_san francisco_best_western_civic_center_motor_inn;3.4242424242424243
usa_san francisco_the_opal_san_francisco;3.4234972677595628
usa_san francisco_hotel_north_beach;3.4166666666666665
usa_san francisco_broadway_manor_inn;3.412935323383085
usa_san francisco_royal_pacific_motor_inn;3.407407407407407
usa_san francisco_seal_rock_inn;3.403508771929824
usa_san francisco_park_hotel;3.364197530864198
usa_san francisco_powell_hotel;3.3541666666666665
usa_san francisco_the_metro_hotel;3.350877192982456
usa_san francisco_halcyon_hotel;3.348484848484848
usa_san francisco_hotel_mark_twain;3.3216374269005846
usa_san francisco_edwardian_san_francisco_hotel;3.2807017543859645
usa_san francisco_the_pickwick;3.257309941520468
usa_san francisco_marina_inn;3.252032520325203
usa_san francisco_hotel_beresford;3.224242424242424
usa_san francisco_fitzgerald_hotel_union_square;3.2222222222222228
usa_san francisco_beck_s_motor_lodge;3.194444444444444
usa_san francisco_hotel_des_arts;3.140350877192983
usa_san francisco_greenwich_inn;3.1372549019607843
usa_san francisco_cathedral_hill_hotel;3.1242603550295858
usa_san francisco_edward_ii_inn_and_suites;3.106060606060606
usa_san francisco_oceanview_motel;3.1
usa_san francisco_the_herbert_hotel;3.054054054054054
usa_san francisco_bay_bridge_inn;3.0476190476190474
usa_san francisco_motel_6_san_francisco_downtown;3.033333333333333
usa_san francisco_astoria_hotel;2.994949494949495
usa_san francisco_francisco_bay_inn;2.9851851851851854
usa_san francisco_americas_best_value_inn_golden_gate;2.980952380952381
usa_san francisco_grant_plaza_hotel;2.925373134328358
usa_san francisco_the_dakota_hotel;2.9166666666666665
usa_san francisco_monarch_hotel;2.8981481481481484
usa_san francisco_rodeway_inn_downtown;2.8444444444444446
usa_san francisco_americas_best_value_inn_suites_soma;2.75
usa_san francisco_union_square_plaza_hotel;2.7466666666666666
usa_san francisco_renoir_hotel;2.7448559670781894
usa_san francisco_good_nite_inn_san_francisco_airport;2.7008547008547006
usa_san francisco_nob_hill_hotel;2.6747967479674792
usa_san francisco_days_inn_lombard_street;2.6666666666666665
usa_san francisco_alpha_inn_and_suites_san_francisco;2.5714285714285716
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.564102564102564
usa_san francisco_spaulding_hotel;2.5632183908045976
usa_san francisco_encore_express_hotel;2.5370370370370368
usa_san francisco_america_s_best_inn_san_francisco;2.4761904761904763
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.4375
usa_san francisco_presidio_inn_suites;2.4313725490196076
usa_san francisco_travelodge_central_san_francisco_hotel;2.3225806451612905
usa_san francisco_abigail_hotel;2.3166666666666664
usa_san francisco_taylor_hotel;2.3
usa_san francisco_the_embassy_hotel;2.288888888888889
usa_san francisco_ramada_limited_san_francisco;2.25
usa_san francisco_rodeway_inn_civic_center;2.2037037037037037
usa_san francisco_mission_inn;2.1388888888888893
usa_san francisco_aida_hotel;2.0980392156862746
usa_san francisco_mithila;2.0
usa_san francisco_verona;1.7619047619047619
usa_san francisco_knights_inn_downtown_san_francisco;1.6904761904761905
usa_san francisco_heritage_marina_hotel;1.4932249322493225
