#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
usa_san francisco_fairmont_heritage_place_ghirardelli_square;4.760683760683761
usa_san francisco_hotel_drisco;4.713615023474179
usa_san francisco_marines_memorial_club_hotel;4.681159420289855
usa_san francisco_omni_san_francisco_hotel;4.64562569213732
usa_san francisco_the_donatello_hotel;4.63344407530454
usa_san francisco_the_inn_at_union_square;4.625
usa_san francisco_chancellor_hotel_on_union_square;4.612403100775194
usa_san francisco_steinhart;4.589743589743589
usa_san francisco_the_ritz_carlton;4.587301587301588
usa_san francisco_orchard_garden_hotel;4.56147021546261
usa_san francisco_the_orchard_hotel;4.55592469545958
usa_san francisco_hotel_carlton_a_joie_de_vivre_hotel;4.552602436323366
usa_san francisco_hotel_abri_union_square_a_larkspur_collection_hotel;4.548484848484848
usa_san francisco_argonaut_hotel_a_kimpton_hotel;4.508305647840532
usa_san francisco_white_swan_inn;4.504761904761904
usa_san francisco_ocean_park_motel;4.5
usa_san francisco_suites_at_fisherman_s_wharf;4.4787878787878785
usa_san francisco_hotel_vitale;4.473118279569892
usa_san francisco_four_seasons_hotel_san_francisco;4.472573839662447
usa_san francisco_mandarin_oriental;4.471074380165289
usa_san francisco_le_meridien_san_francisco;4.4679738562091496
usa_san francisco_hotel_rex;4.463659147869674
usa_san francisco_petite_auberge;4.417989417989418
usa_san francisco_the_huntington_hotel_nob_hill_spa;4.41552511415525
usa_san francisco_hotel_monaco_san_francisco_a_kimpton_hotel;4.399176954732511
usa_san francisco_hotel_boheme;4.395833333333333
usa_san francisco_coventry_motor_inn;4.3924050632911396
usa_san francisco_cova_hotel;4.368794326241135
usa_san francisco_serrano_hotel_a_kimpton_hotel;4.363636363636364
usa_san francisco_castle_inn;4.359437751004016
usa_san francisco_columbus_motor_inn;4.357766143106457
usa_san francisco_hotel_mayflower;4.349794238683128
usa_san francisco_the_kensington_park_hotel;4.347517730496453
usa_san francisco_phoenix_hotel;4.341954022988506
usa_san francisco_laurel_inn;4.333333333333333
usa_san francisco_hotel_palomar_san_francisco_a_kimpton_hotel;4.311827956989248
usa_san francisco_st_regis_hotel_san_francisco;4.307909604519774
usa_san francisco_courtyard_san_francisco_downtown;4.301418439716312
usa_san francisco_intercontinental_san_francisco;4.298798798798799
usa_san francisco_hotel_del_sol;4.294573643410852
usa_san francisco_inn_at_the_opera;4.294117647058823
usa_san francisco_the_fairmont_san_francisco;4.286458333333333
usa_san francisco_best_western_carriage_inn;4.284722222222222
usa_san francisco_the_mosser;4.275747508305648
usa_san francisco_redwood_inn;4.2701149425287355
usa_san francisco_nob_hill_motor_inn;4.26328502415459
usa_san francisco_harbor_court_hotel_a_kimpton_hotel;4.253205128205128
usa_san francisco_the_good_hotel;4.2465753424657535
usa_san francisco_best_western_tuscan_inn_fisherman_s_wharf_a_kimpton_hotel;4.224220623501199
usa_san francisco_campton_place_hotel;4.219858156028368
usa_san francisco_baldwin_hotel;4.219298245614035
usa_san francisco_chelsea_motor_inn;4.21604938271605
usa_san francisco_hyatt_at_fisherman_s_wharf;4.207446808510638
usa_san francisco_best_western_hotel_tomo;4.202898550724638
usa_san francisco_the_queen_anne_hotel;4.19774011299435
usa_san francisco_larkspur_hotel_union_square;4.195075757575758
usa_san francisco_jw_marriott_san_francisco_union_square;4.1940298507462686
usa_san francisco_hotel_diva;4.193548387096774
usa_san francisco_villa_florence_hotel_union_square_a_larkspur_collection_hotel;4.182389937106918
usa_san francisco_holiday_inn_express_san_francisco_fisherman_s_wharf;4.164302600472813
usa_san francisco_hotel_triton_a_kimpton_hotel;4.1607843137254905
usa_san francisco_cow_hollow_motor_inn_and_suites;4.16017316017316
usa_san francisco_hotel_fusion;4.152882205513785
usa_san francisco_renaissance_stanford_court;4.141350210970464
usa_san francisco_san_francisco_marriott_union_square;4.13849765258216
usa_san francisco_hotel_griffon;4.1257861635220126
usa_san francisco_grosvenor_suites;4.121890547263682
usa_san francisco_galleria_park;4.120300751879699
usa_san francisco_hotel_adagio;4.111788617886178
usa_san francisco_andrews_hotel;4.102222222222222
usa_san francisco_cornell_hotel_de_france;4.101449275362319
usa_san francisco_courtyard_by_marriott_fisherman_s_wharf;4.089552238805971
usa_san francisco_hotel_kabuki;4.08092485549133
usa_san francisco_san_francisco_at_the_presidio_travelodge;4.068627450980392
usa_san francisco_prescott_hotel_a_kimpton_hotel;4.052631578947369
usa_san francisco_westin_san_francisco_market_street;4.034313725490196
usa_san francisco_intercontinental_mark_hopkins_san_francisco;4.027072758037225
usa_san francisco_hyatt_regency_san_francisco;4.0245098039215685
usa_san francisco_palace_hotel;4.008438818565401
usa_san francisco_the_stratford;3.9974160206718348
usa_san francisco_hotel_bijou;3.996491228070175
usa_san francisco_hotel_nikko_san_francisco;3.9959183673469383
usa_san francisco_the_wharf_inn;3.994252873563218
usa_san francisco_warwick_san_francisco_hotel;3.9892473118279574
usa_san francisco_hotel_vertigo;3.9880952380952386
usa_san francisco_club_quarters_san_francisco;3.985507246376811
usa_san francisco_best_western_the_hotel_california;3.965732087227414
usa_san francisco_beresford_arms;3.963768115942029
usa_san francisco_grand_hyatt_san_francisco;3.9546783625731
usa_san francisco_the_gaylord;3.9509803921568625
usa_san francisco_san_francisco_marriott_marquis;3.9495495495495496
usa_san francisco_hotel_frank;3.948148148148148
usa_san francisco_alexis_park_san_francisco;3.944444444444444
usa_san francisco_hilton_san_francisco_financial_district;3.938271604938271
usa_san francisco_parc_55_hotel;3.931339977851606
usa_san francisco_hilton_san_francisco_union_square;3.928017718715393
usa_san francisco_handlery_union_square_hotel;3.9215686274509807
usa_san francisco_travelodge_golden_gate_san_francisco;3.888888888888889
usa_san francisco_holiday_inn_san_francisco_fishermans_wharf;3.87893864013267
usa_san francisco_hotel_metropolis;3.8769230769230774
usa_san francisco_layne_hotel;3.8630952380952377
usa_san francisco_marriott_san_francisco_fisherman_s_wharf;3.8404255319148937
usa_san francisco_the_grant_hotel;3.8352059925093633
usa_san francisco_best_western_americania;3.8294573643410854
usa_san francisco_sheraton_fisherman_s_wharf_hotel;3.8009768009768012
usa_san francisco_king_george_hotel;3.7946127946127945
usa_san francisco_comfort_inn_by_the_bay;3.7939393939393944
usa_san francisco_stanyan_park_hotel;3.7878787878787876
usa_san francisco_sw_hotel;3.783333333333333
usa_san francisco_hotel_union_square;3.7692307692307687
usa_san francisco_la_luna_inn;3.7647058823529416
usa_san francisco_marina_motel;3.763157894736842
usa_san francisco_touchstone_hotel;3.7619047619047623
usa_san francisco_holiday_inn_san_francisco_golden_gateway;3.73943661971831
usa_san francisco_hilton_san_francisco_fisherman_s_wharf;3.7383966244725735
usa_san francisco_sir_francis_drake_hotel_a_kimpton_hotel;3.709016393442623
usa_san francisco_w_san_francisco;3.7086614173228347
usa_san francisco_lombard_motor_inn;3.706666666666667
usa_san francisco_capri_motel;3.692307692307692
usa_san francisco_hotel_majestic;3.684684684684685
usa_san francisco_executive_hotel_vintage_court;3.6844444444444444
usa_san francisco_hotel_whitcomb;3.6547144754316068
usa_san francisco_adante_hotel;3.6543209876543212
usa_san francisco_the_westin_st_francis;3.643410852713179
usa_san francisco_clift_hotel_san_francisco;3.6402349486049927
usa_san francisco_buena_vista_motor_inn;3.6307692307692307
usa_san francisco_the_metro_hotel;3.6140350877192984
usa_san francisco_park_hotel;3.6049382716049383
usa_san francisco_royal_pacific_motor_inn;3.592592592592593
usa_san francisco_halcyon_hotel;3.5757575757575757
usa_san francisco_hotel_milano;3.568627450980392
usa_san francisco_the_opal_san_francisco;3.53551912568306
usa_san francisco_best_western_civic_center_motor_inn;3.5303030303030307
usa_san francisco_hotel_north_beach;3.527777777777778
usa_san francisco_radisson_hotel_fisherman_s_wharf;3.5173611111111107
usa_san francisco_seal_rock_inn;3.5087719298245617
usa_san francisco_powell_hotel;3.5
usa_san francisco_edwardian_san_francisco_hotel;3.4736842105263155
usa_san francisco_hotel_mark_twain;3.467836257309942
usa_san francisco_marina_inn;3.4471544715447155
usa_san francisco_hotel_beresford;3.442424242424243
usa_san francisco_holiday_inn_civic_center_san_francisco;3.4093567251461985
usa_san francisco_broadway_manor_inn;3.4029850746268657
usa_san francisco_the_pickwick;3.3976608187134505
usa_san francisco_fitzgerald_hotel_union_square;3.396825396825397
usa_san francisco_beck_s_motor_lodge;3.388888888888889
usa_san francisco_astoria_hotel;3.3535353535353534
usa_san francisco_greenwich_inn;3.3333333333333335
usa_san francisco_edward_ii_inn_and_suites;3.318181818181818
usa_san francisco_cathedral_hill_hotel;3.266272189349112
usa_san francisco_bay_bridge_inn;3.2380952380952386
usa_san francisco_hotel_des_arts;3.235087719298246
usa_san francisco_oceanview_motel;3.233333333333333
usa_san francisco_grant_plaza_hotel;3.2139303482587063
usa_san francisco_the_herbert_hotel;3.171171171171171
usa_san francisco_the_dakota_hotel;3.130952380952381
usa_san francisco_monarch_hotel;3.074074074074074
usa_san francisco_americas_best_value_inn_golden_gate;3.057142857142857
usa_san francisco_union_square_plaza_hotel;2.94
usa_san francisco_rodeway_inn_downtown;2.9333333333333336
usa_san francisco_francisco_bay_inn;2.925925925925926
usa_san francisco_motel_6_san_francisco_downtown;2.9
usa_san francisco_good_nite_inn_san_francisco_airport;2.8632478632478633
usa_san francisco_americas_best_value_inn_suites_soma;2.8611111111111107
usa_san francisco_renoir_hotel;2.823045267489712
usa_san francisco_america_s_best_inn_san_francisco;2.8095238095238098
usa_san francisco_bayside_inn_at_the_wharf_pacific_hotels;2.743589743589743
usa_san francisco_nob_hill_hotel;2.731707317073171
usa_san francisco_days_inn_lombard_street;2.6969696969696972
usa_san francisco_encore_express_hotel;2.6666666666666665
usa_san francisco_spaulding_hotel;2.632183908045977
usa_san francisco_alpha_inn_and_suites_san_francisco;2.5476190476190474
usa_san francisco_abigail_hotel;2.5333333333333337
usa_san francisco_presidio_inn_suites;2.450980392156863
usa_san francisco_taylor_hotel;2.433333333333333
usa_san francisco_travelodge_central_san_francisco_hotel;2.4247311827956985
usa_san francisco_super_8_san_francisco_fisherman_s_wharf;2.3333333333333335
usa_san francisco_the_embassy_hotel;2.3111111111111113
usa_san francisco_ramada_limited_san_francisco;2.1875
usa_san francisco_mission_inn;2.1666666666666665
usa_san francisco_rodeway_inn_civic_center;2.1666666666666665
usa_san francisco_aida_hotel;2.1372549019607843
usa_san francisco_mithila;2.131313131313131
usa_san francisco_verona;1.9047619047619049
usa_san francisco_knights_inn_downtown_san_francisco;1.8214285714285714
usa_san francisco_heritage_marina_hotel;1.6043360433604335
