#cat=cleanliness,location,room,value,
#query=good cleanliness, great view, cozy rooms, very cheap;4994
#query=good hygiene, great view, nice room,cheap;4995
#query=good cleanliness, nice view, nice room, great for the price;4996
#query=clean place, nice view, cozy rooms, very cheap;4997
#query=good cleanliness, great view, great room, good value;4998
#query=clean place, nice view, comfortable room, good value;4999
#query=good hygiene, nice view, spacious room, reasonable price;5000
#query=very clean,great location, cozy rooms, reasonable price;5001
#query=very clean,great location, comfortable room, good value;5002
#query=clean, nice location, comfy room, reasonable price;5003
#query=clean place, great view, great room, good value;5004
#query=very clean, nice location, comfy room, not pricey;5005
#query=clean place, safe, great room, very cheap;5006
#query=clean place,great location, comfy room, good value;5007
#query=clean place, safe, cozy rooms, good value;5008
#query=clean place, safe, comfy room, very cheap;5009
#query=very clean, nice view, comfortable room, not pricey;5010
#query=good cleanliness, nice location, spacious room, not pricey;5011
#query=good cleanliness, safe, comfortable room, not pricey;5012
#query=clean, nice view, nice room, good value;5013
#query=good cleanliness, nice location, great room, great for the price;5014
#query=good cleanliness,great location, great room,cheap;5015
#query=good hygiene, safe, great room, not pricey;5016
#query=clean, nice view, comfortable room, not pricey;5017
#query=good cleanliness, great view, spacious room, very cheap;5018
#query=good hygiene, safe, cozy rooms, not pricey;5019
#query=good cleanliness, great view, spacious room, reasonable price;5020
#query=good hygiene, safe, spacious room, good value;5021
#query=very clean, great view, spacious room, good value;5022
#query=clean place, nice location, great room, very cheap;5023
#query=clean, great view, cozy rooms, good value;5024
#query=good hygiene, safe, cozy rooms, reasonable price;5025
#query=good hygiene, nice location, comfy room, reasonable price;5026
#query=good cleanliness, nice view, nice room, good value;5027
#query=clean place, safe, spacious room, not pricey;5028
#query=very clean,great location, nice room, very cheap;5029
#query=clean place, nice view, comfortable room, not pricey;5030
#query=clean place, nice location, nice room, good value;5031
#query=clean place,great location, comfortable room, very cheap;5032
#query=very clean, great view, nice room, reasonable price;5033
#query=clean place, safe, spacious room, good value;5034
#query=good hygiene, safe, comfortable room, reasonable price;5035
#query=clean place, safe, cozy rooms, very cheap;5036
#query=clean place, nice view, cozy rooms, not pricey;5037
#query=good hygiene, safe, comfy room, very cheap;5038
#query=good cleanliness, great view, cozy rooms, not pricey;5039
#query=clean place,great location, comfy room,cheap;5040
#query=clean place, nice location, cozy rooms,cheap;5041
#query=very clean, great view, comfortable room, great for the price;5042
#query=clean, nice view, spacious room, great for the price;5043
#query=clean, nice view, great room, not pricey;5044
#query=very clean, great view, spacious room, very cheap;5045
#query=clean, great view, spacious room, not pricey;5046
#query=clean, nice view, spacious room, reasonable price;5047
#query=clean, nice view, spacious room, very cheap;5048
#query=very clean, safe, spacious room, great for the price;5049
#query=good hygiene,great location, great room, reasonable price;5050
#query=clean place, nice view, comfortable room, very cheap;5051
#query=clean,great location, great room, reasonable price;5052
#query=good cleanliness, nice location, cozy rooms,cheap;5053
#query=good hygiene, great view, nice room, reasonable price;5054
#query=good cleanliness, nice location, spacious room, very cheap;5055
#query=good hygiene,great location, nice room, very cheap;5056
#query=good hygiene, nice view, great room, not pricey;5057
#query=good hygiene, safe, nice room, great for the price;5058
#query=good cleanliness, great view, cozy rooms, reasonable price;5059
#query=good hygiene,great location, spacious room,cheap;5060
#query=clean place, great view, comfy room, great for the price;5061
#query=clean, nice view, comfy room, good value;5062
#query=good cleanliness, safe, spacious room, not pricey;5063
#query=clean, great view, spacious room,cheap;5064
#query=good cleanliness,great location, comfortable room, very cheap;5065
#query=very clean, safe, nice room, very cheap;5066
#query=very clean, safe, comfy room, good value;5067
#query=clean place, nice view, cozy rooms,cheap;5068
#query=good hygiene, nice location, spacious room, not pricey;5069
#query=very clean,great location, cozy rooms, great for the price;5070
#query=clean, nice view, comfortable room,cheap;5071
#query=clean, nice view, spacious room,cheap;5072
#query=clean place, safe, comfy room, great for the price;5073
#query=good hygiene, nice location, cozy rooms, not pricey;5074
#query=clean place,great location, comfortable room, good value;5075
#query=clean, great view, nice room,cheap;5076
#query=clean, safe, cozy rooms, not pricey;5077
#query=good cleanliness, safe, comfortable room, great for the price;5078
#query=clean, nice view, comfy room,cheap;5079
#query=clean,great location, great room, not pricey;5080
#query=clean, nice location, spacious room, not pricey;5081
#query=good cleanliness,great location, nice room, good value;5082
#query=clean place, nice location, nice room, great for the price;5083
#query=very clean, great view, nice room,cheap;5084
#query=good cleanliness,great location, spacious room, good value;5085
#query=clean place, nice location, spacious room, good value;5086
#query=clean,great location, great room, good value;5087
#query=clean, safe, great room, reasonable price;5088
#query=good cleanliness, nice view, spacious room,cheap;5089
#query=clean place, great view, spacious room, very cheap;5090
#query=clean,great location, cozy rooms, reasonable price;5091
#query=clean place, nice location, nice room, very cheap;5092
#query=clean, nice view, comfortable room, good value;5093
#query=very clean, safe, great room, reasonable price;5094
#query=good cleanliness, nice view, comfy room, great for the price;5095
#query=very clean, nice view, nice room, great for the price;5096
#query=good hygiene, great view, comfortable room, good value;5097
#query=very clean, safe, nice room, great for the price;5098
#query=very clean, nice view, spacious room, not pricey;5099
#query=clean, great view, comfy room, not pricey;5100
#query=clean, great view, great room, good value;5101
#query=very clean, nice view, nice room, very cheap;5102
#query=good hygiene, nice location, nice room, great for the price;5103
#query=very clean, safe, spacious room, reasonable price;5104
#query=very clean, nice view, cozy rooms,cheap;5105
#query=good cleanliness,great location, great room, good value;5106
#query=good hygiene, nice view, spacious room, good value;5107
#query=good hygiene, nice view, comfortable room, not pricey;5108
#query=good hygiene, great view, comfy room, good value;5109
#query=good hygiene, great view, comfy room, great for the price;5110
#query=good cleanliness, nice location, comfy room, very cheap;5111
#query=very clean, nice view, spacious room, reasonable price;5112
#query=good cleanliness,great location, comfortable room, not pricey;5113
#query=good cleanliness, great view, great room,cheap;5114
#query=clean place, nice view, comfy room, not pricey;5115
#query=good hygiene, nice view, spacious room,cheap;5116
#query=clean, safe, comfortable room, not pricey;5117
#query=good hygiene, nice location, spacious room, good value;5118
#query=clean place, nice location, great room, great for the price;5119
#query=good hygiene,great location, great room, very cheap;5120
#query=good hygiene, nice location, spacious room, great for the price;5121
#query=very clean,great location, spacious room, reasonable price;5122
#query=good hygiene, nice location, great room, not pricey;5123
#query=good cleanliness, great view, spacious room, great for the price;5124
#query=good hygiene, nice location, comfortable room,cheap;5125
#query=good hygiene, great view, cozy rooms, good value;5126
#query=clean,great location, cozy rooms, not pricey;5127
#query=good cleanliness, nice view, nice room, not pricey;5128
#query=good cleanliness, great view, great room, reasonable price;5129
#query=clean, nice location, cozy rooms, great for the price;5130
#query=very clean, nice view, great room, not pricey;5131
#query=clean place, safe, nice room,cheap;5132
#query=good cleanliness, nice location, cozy rooms, good value;5133
#query=very clean, nice view, spacious room, good value;5134
#query=clean, great view, comfy room, reasonable price;5135
#query=good cleanliness, nice location, comfy room, great for the price;5136
#query=good cleanliness, safe, nice room, great for the price;5137
#query=good hygiene, safe, nice room, good value;5138
#query=good cleanliness, great view, cozy rooms, good value;5139
#query=good cleanliness, safe, spacious room, good value;5140
#query=clean, safe, cozy rooms, reasonable price;5141
#query=clean place, nice location, cozy rooms, good value;5142
#query=clean place, great view, nice room, good value;5143
#query=good hygiene, great view, spacious room,cheap;5144
#query=clean, nice location, spacious room, very cheap;5145
#query=clean,great location, comfy room, not pricey;5146
#query=very clean, nice location, comfortable room,cheap;5147
#query=very clean,great location, comfortable room, great for the price;5148
#query=clean place, nice location, cozy rooms, very cheap;5149
#query=good hygiene, nice location, spacious room,cheap;5150
#query=good cleanliness, safe, great room, reasonable price;5151
#query=good cleanliness, great view, great room, great for the price;5152
#query=very clean,great location, great room, good value;5153
#query=very clean, nice location, nice room, not pricey;5154
#query=clean, nice location, nice room, not pricey;5155
#query=good hygiene,great location, spacious room, good value;5156
#query=good hygiene,great location, spacious room, very cheap;5157
#query=good hygiene, safe, great room, very cheap;5158
#query=very clean, nice view, nice room,cheap;5159
#query=clean place, great view, nice room, very cheap;5160
#query=clean, nice location, great room, not pricey;5161
#query=clean, great view, spacious room, great for the price;5162
#query=good cleanliness, nice view, comfortable room, not pricey;5163
#query=clean, safe, comfortable room, great for the price;5164
#query=clean place, nice view, spacious room, reasonable price;5165
#query=clean place, safe, comfortable room, good value;5166
#query=good hygiene, great view, spacious room, reasonable price;5167
#query=good cleanliness,great location, nice room, not pricey;5168
#query=clean place,great location, great room, not pricey;5169
#query=good cleanliness, great view, comfy room, very cheap;5170
#query=very clean, safe, cozy rooms,cheap;5171
#query=clean place, nice location, cozy rooms, great for the price;5172
#query=very clean, great view, great room, reasonable price;5173
#query=good hygiene, nice location, comfy room, very cheap;5174
#query=clean,great location, comfortable room, very cheap;5175
#query=very clean,great location, comfy room,cheap;5176
#query=good hygiene, nice view, nice room, good value;5177
#query=clean place, nice view, cozy rooms, great for the price;5178
#query=clean,great location, spacious room, very cheap;5179
#query=very clean, great view, comfy room, reasonable price;5180
#query=good hygiene, nice view, spacious room, great for the price;5181
#query=very clean, safe, comfortable room, not pricey;5182
#query=good hygiene, great view, great room, very cheap;5183
#query=clean, great view, cozy rooms, very cheap;5184
#query=good cleanliness,great location, cozy rooms, great for the price;5185
#query=good hygiene,great location, comfy room, reasonable price;5186
#query=clean, nice view, comfy room, very cheap;5187
#query=very clean, safe, comfy room, reasonable price;5188
#query=very clean, safe, comfy room, great for the price;5189
#query=good hygiene,great location, cozy rooms, reasonable price;5190
#query=very clean, safe, nice room, not pricey;5191
#query=clean place,great location, comfy room, great for the price;5192
#query=good hygiene,great location, comfortable room, great for the price;5193
#query=clean, safe, cozy rooms, good value;5194
#query=clean place,great location, great room, very cheap;5195
#query=very clean, great view, spacious room, reasonable price;5196
#query=very clean,great location, great room, very cheap;5197
#query=good cleanliness, safe, cozy rooms, good value;5198
#query=clean place,great location, spacious room, good value;5199
#query=clean, nice view, cozy rooms, good value;5200
#query=clean, safe, spacious room, reasonable price;5201
#query=good hygiene, nice view, comfy room, very cheap;5202
#query=good cleanliness,great location, nice room, reasonable price;5203
#query=good hygiene, safe, comfortable room, good value;5204
#query=clean place, safe, comfy room, not pricey;5205
#query=clean place, nice location, cozy rooms, reasonable price;5206
#query=good cleanliness, great view, comfy room, good value;5207
#query=clean, nice location, great room, very cheap;5208
#query=very clean, great view, spacious room, great for the price;5209
#query=clean place, nice view, comfy room, reasonable price;5210
#query=clean place, great view, spacious room,cheap;5211
#query=clean place, nice location, nice room, not pricey;5212
#query=good cleanliness, great view, comfortable room, reasonable price;5213
#query=very clean, great view, great room, not pricey;5214
#query=good cleanliness,great location, nice room, great for the price;5215
#query=very clean, nice location, spacious room, not pricey;5216
#query=good hygiene, safe, cozy rooms,cheap;5217
#query=clean,great location, comfortable room, reasonable price;5218
#query=clean place, great view, cozy rooms, reasonable price;5219
#query=clean place, great view, great room, reasonable price;5220
#query=clean,great location, comfy room, reasonable price;5221
#query=clean, nice view, great room,cheap;5222
#query=good hygiene, safe, nice room,cheap;5223
#query=clean, great view, great room, not pricey;5224
#query=clean place, nice location, comfy room, not pricey;5225
#query=clean place, safe, great room, reasonable price;5226
#query=good cleanliness, nice view, great room, good value;5227
#query=clean place, great view, comfortable room, great for the price;5228
#query=clean, nice view, comfortable room, great for the price;5229
#query=very clean, safe, spacious room, not pricey;5230
#query=good cleanliness, nice location, cozy rooms, very cheap;5231
#query=clean, nice view, cozy rooms, reasonable price;5232
#query=good cleanliness, great view, nice room, reasonable price;5233
#query=good hygiene,great location, nice room, not pricey;5234
#query=good hygiene, safe, cozy rooms, very cheap;5235
#query=very clean, nice view, comfortable room, good value;5236
#query=clean place, nice view, spacious room,cheap;5237
#query=clean place, great view, cozy rooms, good value;5238
#query=very clean,great location, spacious room, not pricey;5239
#query=good cleanliness, nice location, nice room, not pricey;5240
#query=good hygiene, safe, spacious room, great for the price;5241
#query=good hygiene, safe, spacious room, not pricey;5242
#query=good hygiene, great view, cozy rooms,cheap;5243
#query=good hygiene, safe, great room, great for the price;5244
#query=clean, nice location, comfortable room, not pricey;5245
#query=clean place, nice location, spacious room, reasonable price;5246
#query=clean, nice view, cozy rooms, very cheap;5247
#query=clean place, nice location, great room, not pricey;5248
#query=clean place, great view, spacious room, good value;5249
#query=good cleanliness, nice location, comfortable room, very cheap;5250
#query=very clean, safe, comfortable room, very cheap;5251
#query=good hygiene, nice location, comfortable room, good value;5252
#query=clean,great location, great room, great for the price;5253
#query=good hygiene, nice view, comfortable room, great for the price;5254
#query=good cleanliness, nice view, comfy room, very cheap;5255
#query=good hygiene, safe, comfy room,cheap;5256
#query=very clean, safe, comfortable room, great for the price;5257
#query=good hygiene, safe, spacious room, very cheap;5258
#query=very clean,great location, cozy rooms, good value;5259
#query=good hygiene,great location, nice room, good value;5260
#query=very clean, great view, great room, good value;5261
#query=clean place, nice location, comfortable room, reasonable price;5262
#query=very clean,great location, spacious room, great for the price;5263
#query=good hygiene, nice location, great room,cheap;5264
#query=clean, nice view, great room, good value;5265
#query=good hygiene,great location, comfortable room,cheap;5266
#query=very clean, nice view, comfortable room,cheap;5267
#query=good cleanliness, great view, nice room, very cheap;5268
#query=clean place,great location, nice room, great for the price;5269
#query=very clean,great location, nice room, reasonable price;5270
#query=clean place, safe, spacious room, great for the price;5271
#query=very clean, nice view, comfortable room, very cheap;5272
#query=very clean, nice location, great room, very cheap;5273
#query=good hygiene, nice location, cozy rooms, great for the price;5274
#query=very clean,great location, spacious room, very cheap;5275
#query=clean, nice location, nice room, great for the price;5276
#query=good hygiene,great location, comfy room, great for the price;5277
#query=clean place, great view, comfy room, not pricey;5278
#query=clean,great location, spacious room, good value;5279
#query=good cleanliness, nice view, spacious room, good value;5280
#query=good hygiene,great location, spacious room, not pricey;5281
#query=good hygiene, safe, great room, good value;5282
#query=good hygiene,great location, comfortable room, good value;5283
#query=very clean, nice view, cozy rooms, not pricey;5284
#query=clean, nice view, comfy room, great for the price;5285
#query=clean place, nice view, comfy room, good value;5286
#query=good cleanliness, great view, nice room, not pricey;5287
#query=very clean, safe, great room, very cheap;5288
#query=good cleanliness, nice location, comfy room, good value;5289
#query=very clean, safe, nice room,cheap;5290
#query=good hygiene,great location, comfy room, good value;5291
#query=clean,great location, comfy room, good value;5292
#query=clean place,great location, nice room, not pricey;5293
#query=clean, safe, nice room, not pricey;5294
#query=good cleanliness, nice location, great room, not pricey;5295
#query=clean, nice location, comfortable room,cheap;5296
#query=good cleanliness, nice view, great room, not pricey;5297
#query=clean place, nice view, comfortable room,cheap;5298
#query=clean, safe, comfy room, great for the price;5299
#query=very clean, great view, comfortable room, good value;5300
#query=clean place, great view, cozy rooms, not pricey;5301
#query=very clean, great view, nice room, good value;5302
#query=good hygiene,great location, cozy rooms, great for the price;5303
#query=very clean, great view, spacious room, not pricey;5304
#query=clean place,great location, nice room, very cheap;5305
#query=clean, great view, cozy rooms, reasonable price;5306
#query=very clean, nice location, spacious room, great for the price;5307
#query=very clean,great location, cozy rooms, very cheap;5308
#query=good cleanliness,great location, cozy rooms, reasonable price;5309
#query=good hygiene,great location, great room, good value;5310
#query=clean place, nice view, nice room,cheap;5311
#query=very clean, safe, comfortable room,cheap;5312
#query=clean, safe, nice room, reasonable price;5313
#query=clean place,great location, spacious room, not pricey;5314
#query=good hygiene, nice location, comfy room,cheap;5315
#query=good cleanliness, nice view, great room, great for the price;5316
#query=good hygiene, safe, cozy rooms, great for the price;5317
#query=clean place,great location, nice room,cheap;5318
#query=good cleanliness, great view, great room, very cheap;5319
#query=good cleanliness, great view, cozy rooms,cheap;5320
#query=good hygiene, great view, nice room, very cheap;5321
#query=clean place, nice view, comfy room, very cheap;5322
#query=very clean, great view, comfortable room, very cheap;5323
#query=very clean, safe, comfy room,cheap;5324
#query=very clean, nice view, comfy room,cheap;5325
#query=good hygiene, safe, comfy room, good value;5326
#query=clean, great view, comfortable room, good value;5327
#query=good cleanliness, great view, spacious room, not pricey;5328
#query=clean,great location, comfortable room, great for the price;5329
#query=clean, nice location, comfy room, good value;5330
#query=clean place,great location, comfy room, not pricey;5331
#query=very clean, safe, spacious room, good value;5332
#query=clean, nice location, comfy room, not pricey;5333
#query=good hygiene, great view, nice room, good value;5334
#query=good hygiene, nice location, comfortable room, very cheap;5335
#query=clean place, safe, comfy room, good value;5336
#query=very clean, nice location, cozy rooms, good value;5337
#query=good hygiene, nice location, nice room, not pricey;5338
#query=clean,great location, spacious room, reasonable price;5339
#query=good hygiene,great location, cozy rooms, very cheap;5340
#query=good cleanliness, nice location, spacious room, good value;5341
#query=good hygiene, safe, spacious room,cheap;5342
#query=good hygiene,great location, great room, not pricey;5343
#query=clean,great location, cozy rooms, very cheap;5344
#query=good cleanliness, safe, comfy room, great for the price;5345
#query=good hygiene, safe, great room,cheap;5346
#query=good cleanliness, nice location, great room, reasonable price;5347
#query=clean place, nice location, comfortable room, great for the price;5348
#query=good cleanliness, great view, comfortable room, very cheap;5349
#query=good cleanliness, nice view, comfortable room,cheap;5350
#query=good hygiene, great view, great room, not pricey;5351
#query=clean place,great location, great room, great for the price;5352
#query=clean, nice location, great room,cheap;5353
#query=very clean, great view, great room,cheap;5354
#query=very clean, great view, comfy room, not pricey;5355
#query=clean place, safe, nice room, great for the price;5356
#query=clean, nice view, comfortable room, very cheap;5357
#query=very clean, great view, cozy rooms, not pricey;5358
#query=very clean, nice location, comfy room, very cheap;5359
#query=very clean, nice location, comfortable room, not pricey;5360
#query=clean place, nice location, comfortable room,cheap;5361
#query=good cleanliness, safe, cozy rooms, not pricey;5362
#query=very clean,great location, comfortable room, reasonable price;5363
#query=clean, nice location, cozy rooms,cheap;5364
#query=good cleanliness, great view, nice room, good value;5365
#query=very clean, nice location, cozy rooms, great for the price;5366
#query=very clean, great view, cozy rooms, good value;5367
#query=clean, great view, nice room, good value;5368
#query=clean, nice location, comfortable room, good value;5369
#query=good cleanliness, nice view, comfy room,cheap;5370
#query=clean place,great location, cozy rooms, great for the price;5371
#query=very clean, nice view, comfy room, good value;5372
#query=very clean,great location, comfortable room, very cheap;5373
#query=good cleanliness, nice location, comfortable room, good value;5374
#query=clean place,great location, comfortable room, great for the price;5375
#query=very clean, nice view, spacious room,cheap;5376
#query=clean, safe, great room, good value;5377
#query=clean, great view, comfortable room,cheap;5378
#query=very clean, nice location, nice room, very cheap;5379
#query=very clean, safe, comfy room, not pricey;5380
#query=clean,great location, nice room, reasonable price;5381
#query=clean, great view, nice room, very cheap;5382
#query=clean, safe, nice room, good value;5383
#query=very clean, nice view, nice room, good value;5384
#query=good cleanliness, great view, comfortable room, good value;5385
#query=very clean, nice location, spacious room,cheap;5386
#query=clean place, safe, nice room, not pricey;5387
#query=good cleanliness, great view, comfy room,cheap;5388
#query=clean place, nice location, great room,cheap;5389
#query=good hygiene, great view, cozy rooms, reasonable price;5390
#query=good hygiene,great location, great room,cheap;5391
#query=clean, nice view, nice room, great for the price;5392
#query=good cleanliness, nice location, nice room, good value;5393
#query=clean place, great view, great room, great for the price;5394
#query=good hygiene, nice location, spacious room, reasonable price;5395
#query=good cleanliness, nice view, cozy rooms, reasonable price;5396
#query=clean, nice view, great room, reasonable price;5397
#query=clean place, safe, comfortable room, very cheap;5398
#query=very clean, nice location, cozy rooms,cheap;5399
#query=clean place, safe, great room,cheap;5400
#query=good cleanliness, nice view, great room,cheap;5401
#query=clean place, nice location, comfortable room, very cheap;5402
#query=good hygiene, great view, comfortable room,cheap;5403
#query=good cleanliness, nice view, spacious room, great for the price;5404
#query=good cleanliness, nice location, comfortable room, not pricey;5405
#query=good hygiene, great view, comfy room, not pricey;5406
#query=very clean, nice view, great room, reasonable price;5407
#query=very clean, safe, cozy rooms, reasonable price;5408
#query=clean, nice view, cozy rooms, not pricey;5409
#query=very clean, nice view, great room, great for the price;5410
#query=very clean, great view, cozy rooms, great for the price;5411
#query=clean place, great view, nice room, great for the price;5412
#query=clean place, safe, comfy room, reasonable price;5413
#query=clean,great location, comfy room, very cheap;5414
#query=very clean, nice location, cozy rooms, not pricey;5415
#query=good cleanliness, nice view, nice room, very cheap;5416
#query=clean, great view, spacious room, reasonable price;5417
#query=very clean, nice location, great room, not pricey;5418
#query=clean, safe, nice room,cheap;5419
#query=very clean, great view, cozy rooms, reasonable price;5420
#query=good cleanliness,great location, comfortable room,cheap;5421
#query=clean place,great location, cozy rooms,cheap;5422
#query=clean, nice location, nice room, good value;5423
#query=good cleanliness, nice view, comfortable room, great for the price;5424
#query=good hygiene, nice location, nice room, good value;5425
#query=very clean,great location, comfy room, great for the price;5426
#query=clean place, nice view, spacious room, not pricey;5427
#query=very clean, nice location, great room, good value;5428
#query=good hygiene, great view, comfortable room, reasonable price;5429
#query=clean place,great location, spacious room, great for the price;5430
#query=very clean, safe, spacious room,cheap;5431
#query=good hygiene,great location, comfortable room, very cheap;5432
#query=very clean, nice location, comfy room, great for the price;5433
#query=clean, nice location, nice room,cheap;5434
#query=clean place, nice location, comfy room,cheap;5435
#query=good cleanliness, nice view, great room, very cheap;5436
#query=good hygiene, great view, comfortable room, great for the price;5437
#query=clean,great location, spacious room, not pricey;5438
#query=clean, great view, comfortable room, great for the price;5439
#query=good cleanliness, safe, comfy room, reasonable price;5440
#query=clean, nice location, comfy room, very cheap;5441
#query=very clean, safe, comfy room, very cheap;5442
#query=clean place, safe, spacious room, reasonable price;5443
#query=good cleanliness, nice view, spacious room, reasonable price;5444
#query=clean place, nice view, cozy rooms, reasonable price;5445
#query=good hygiene, nice view, comfy room, reasonable price;5446
#query=clean place,great location, cozy rooms, good value;5447
#query=good cleanliness, safe, nice room, reasonable price;5448
#query=clean, safe, great room, great for the price;5449
#query=good cleanliness, great view, comfortable room,cheap;5450
#query=good hygiene, great view, spacious room, good value;5451
#query=clean, nice view, cozy rooms,cheap;5452
#query=clean place, nice location, cozy rooms, not pricey;5453
#query=very clean, great view, nice room, very cheap;5454
#query=clean place, nice view, spacious room, very cheap;5455
#query=very clean,great location, comfy room, not pricey;5456
#query=good cleanliness, safe, nice room, not pricey;5457
#query=very clean,great location, comfy room, reasonable price;5458
#query=clean place, great view, comfortable room, very cheap;5459
#query=good hygiene, nice view, comfortable room, reasonable price;5460
#query=clean, nice view, comfy room, not pricey;5461
#query=very clean, nice view, great room,cheap;5462
#query=good hygiene, great view, great room, reasonable price;5463
#query=very clean, great view, comfortable room, reasonable price;5464
#query=clean, nice view, great room, very cheap;5465
#query=very clean, safe, great room, not pricey;5466
#query=good cleanliness,great location, cozy rooms, very cheap;5467
#query=good hygiene,great location, spacious room, great for the price;5468
#query=good hygiene, nice location, spacious room, very cheap;5469
#query=very clean, great view, cozy rooms, very cheap;5470
#query=very clean, nice location, great room,cheap;5471
#query=good hygiene, nice view, cozy rooms, very cheap;5472
#query=clean place, great view, comfy room, good value;5473
#query=clean place, nice view, comfortable room, reasonable price;5474
#query=very clean, great view, spacious room,cheap;5475
#query=clean, nice location, great room, good value;5476
#query=very clean, nice location, comfy room, reasonable price;5477
#query=good hygiene, great view, comfortable room, very cheap;5478
#query=very clean, nice location, nice room, great for the price;5479
#query=good hygiene, nice view, cozy rooms, great for the price;5480
#query=very clean,great location, comfortable room, not pricey;5481
#query=good hygiene, nice view, nice room, very cheap;5482
#query=clean, great view, great room, very cheap;5483
#query=clean place,great location, cozy rooms, not pricey;5484
#query=good cleanliness, safe, cozy rooms, very cheap;5485
#query=good hygiene, safe, comfy room, not pricey;5486
#query=clean, safe, comfy room, not pricey;5487
#query=very clean,great location, great room, great for the price;5488
#query=clean, great view, comfy room, very cheap;5489
#query=very clean, nice location, great room, great for the price;5490
#query=good cleanliness, safe, comfy room, good value;5491
#query=clean, nice view, nice room, not pricey;5492
#query=good cleanliness, nice location, nice room, very cheap;5493
#query=clean place, nice location, comfy room, great for the price;5494
#query=good hygiene,great location, cozy rooms,cheap;5495
#query=good cleanliness,great location, comfy room, great for the price;5496
#query=clean, nice location, comfortable room, reasonable price;5497
#query=clean, nice view, nice room,cheap;5498
#query=very clean, nice location, cozy rooms, very cheap;5499
#query=very clean, nice view, nice room, reasonable price;5500
#query=clean place, great view, cozy rooms,cheap;5501
#query=good cleanliness, safe, comfy room, very cheap;5502
#query=very clean, nice view, spacious room, very cheap;5503
#query=good hygiene, safe, nice room, not pricey;5504
#query=clean, safe, spacious room, very cheap;5505
#query=good hygiene, nice location, great room, good value;5506
#query=clean place, great view, comfortable room, not pricey;5507
#query=very clean, nice location, cozy rooms, reasonable price;5508
#query=clean, nice location, spacious room, good value;5509
#query=clean, great view, comfy room, good value;5510
#query=clean place, safe, great room, great for the price;5511
#query=good hygiene, nice location, great room, reasonable price;5512
#query=clean,great location, great room, very cheap;5513
#query=clean, safe, nice room, great for the price;5514
#query=very clean, great view, comfortable room,cheap;5515
#query=clean place, nice view, great room, great for the price;5516
#query=clean, safe, comfortable room, good value;5517
#query=clean,great location, cozy rooms,cheap;5518
#query=good hygiene, nice view, nice room, not pricey;5519
#query=very clean, nice location, comfortable room, great for the price;5520
#query=very clean, nice view, comfy room, great for the price;5521
#query=clean place, nice view, comfy room, great for the price;5522
#query=clean, nice view, cozy rooms, great for the price;5523
#query=clean place, safe, great room, good value;5524
#query=good cleanliness,great location, comfy room,cheap;5525
#query=good hygiene, nice view, cozy rooms, good value;5526
#query=clean,great location, nice room, very cheap;5527
#query=clean place, nice location, spacious room,cheap;5528
#query=good hygiene, nice location, great room, great for the price;5529
#query=very clean,great location, cozy rooms, not pricey;5530
#query=clean, safe, cozy rooms,cheap;5531
#query=very clean, nice location, nice room, good value;5532
#query=clean place,great location, spacious room, reasonable price;5533
#query=clean, safe, comfortable room,cheap;5534
#query=very clean,great location, comfortable room,cheap;5535
#query=clean place,great location, great room, reasonable price;5536
#query=clean place, safe, comfortable room, great for the price;5537
#query=good hygiene, nice view, cozy rooms,cheap;5538
#query=clean place, nice location, comfy room, very cheap;5539
#query=very clean, nice location, spacious room, good value;5540
#query=clean, nice location, cozy rooms, reasonable price;5541
#query=good cleanliness,great location, spacious room, reasonable price;5542
#query=very clean, nice location, comfortable room, very cheap;5543
#query=very clean, safe, nice room, good value;5544
#query=good hygiene, great view, nice room, not pricey;5545
#query=clean,great location, spacious room, great for the price;5546
#query=good cleanliness, nice view, comfortable room, good value;5547
#query=very clean,great location, nice room, not pricey;5548
#query=clean place, great view, spacious room, great for the price;5549
#query=very clean,great location, comfy room, good value;5550
#query=clean, safe, spacious room, not pricey;5551
#query=good hygiene, nice view, comfortable room,cheap;5552
#query=good hygiene, great view, spacious room, great for the price;5553
#query=very clean, nice location, spacious room, very cheap;5554
#query=very clean, nice view, cozy rooms, great for the price;5555
#query=good cleanliness, nice location, comfy room,cheap;5556
#query=good cleanliness, safe, comfortable room, reasonable price;5557
#query=clean place,great location, comfortable room, not pricey;5558
#query=good hygiene, nice view, cozy rooms, reasonable price;5559
#query=good cleanliness, safe, great room,cheap;5560
#query=good hygiene,great location, nice room, great for the price;5561
#query=good hygiene, nice view, spacious room, very cheap;5562
#query=good cleanliness, safe, spacious room, reasonable price;5563
#query=clean,great location, nice room, good value;5564
#query=clean, safe, great room,cheap;5565
#query=good hygiene, great view, comfy room, very cheap;5566
#query=clean place, great view, great room, not pricey;5567
#query=good hygiene, nice view, comfy room, good value;5568
#query=good hygiene,great location, cozy rooms, good value;5569
#query=clean, safe, comfy room, reasonable price;5570
#query=clean, nice location, spacious room, great for the price;5571
#query=good hygiene, nice view, great room, reasonable price;5572
#query=clean, great view, great room, great for the price;5573
#query=clean place, safe, cozy rooms,cheap;5574
#query=clean, great view, nice room, great for the price;5575
#query=clean, safe, comfortable room, very cheap;5576
#query=clean place,great location, comfy room, very cheap;5577
#query=clean,great location, nice room, not pricey;5578
#query=clean place,great location, comfortable room,cheap;5579
#query=clean,great location, nice room, great for the price;5580
#query=clean, nice view, comfy room, reasonable price;5581
#query=clean place, safe, cozy rooms, great for the price;5582
#query=good hygiene, nice view, spacious room, not pricey;5583
#query=good cleanliness,great location, comfy room, very cheap;5584
#query=clean, great view, comfortable room, reasonable price;5585
#query=clean,great location, cozy rooms, great for the price;5586
#query=good cleanliness,great location, spacious room, great for the price;5587
#query=good hygiene, great view, spacious room, very cheap;5588
#query=clean, nice view, nice room, reasonable price;5589
#query=good cleanliness, safe, comfy room, not pricey;5590
#query=clean place,great location, nice room, good value;5591
#query=clean place, safe, spacious room,cheap;5592
#query=good cleanliness, nice view, nice room,cheap;5593
#query=clean, great view, cozy rooms,cheap;5594
#query=clean place, nice view, comfy room,cheap;5595
#query=good cleanliness, safe, cozy rooms, great for the price;5596
#query=very clean, safe, nice room, reasonable price;5597
#query=good hygiene, great view, cozy rooms, great for the price;5598
#query=good hygiene,great location, spacious room, reasonable price;5599
#query=good cleanliness, nice view, cozy rooms, good value;5600
#query=good cleanliness,great location, great room, very cheap;5601
#query=very clean, safe, cozy rooms, great for the price;5602
#query=good cleanliness, nice view, comfortable room, very cheap;5603
#query=very clean, nice view, great room, good value;5604
#query=clean, nice location, spacious room,cheap;5605
#query=clean place, safe, comfy room,cheap;5606
#query=clean, safe, cozy rooms, very cheap;5607
#query=good hygiene, safe, comfy room, reasonable price;5608
#query=clean, nice view, spacious room, good value;5609
#query=good hygiene, safe, comfortable room,cheap;5610
#query=good hygiene, nice location, nice room, very cheap;5611
#query=good hygiene, great view, spacious room, not pricey;5612
#query=good cleanliness, nice view, spacious room, very cheap;5613
#query=clean place, nice view, nice room, great for the price;5614
#query=clean, great view, great room,cheap;5615
#query=good cleanliness, nice view, great room, reasonable price;5616
#query=clean place, great view, comfy room, reasonable price;5617
#query=clean, nice location, comfortable room, very cheap;5618
#query=good cleanliness, nice location, spacious room,cheap;5619
#query=good hygiene, nice view, great room, great for the price;5620
#query=very clean,great location, cozy rooms,cheap;5621
#query=clean place, nice location, comfy room, reasonable price;5622
#query=clean, great view, nice room, not pricey;5623
#query=good hygiene, nice location, cozy rooms, good value;5624
#query=clean, safe, spacious room, great for the price;5625
#query=good hygiene,great location, nice room, reasonable price;5626
#query=clean place, great view, comfy room, very cheap;5627
#query=clean place, nice location, nice room,cheap;5628
#query=clean place, nice view, nice room, good value;5629
#query=clean place, nice view, cozy rooms, good value;5630
#query=good cleanliness, great view, comfy room, reasonable price;5631
#query=clean, safe, great room, not pricey;5632
#query=clean place, safe, cozy rooms, reasonable price;5633
#query=clean place,great location, cozy rooms, very cheap;5634
#query=good cleanliness,great location, cozy rooms, good value;5635
#query=clean place, nice location, comfortable room, good value;5636
#query=clean place, nice view, great room, reasonable price;5637
#query=clean, nice location, nice room, very cheap;5638
#query=clean, nice location, nice room, reasonable price;5639
#query=very clean, nice view, great room, very cheap;5640
#query=clean, nice location, great room, great for the price;5641
#query=very clean, great view, nice room, great for the price;5642
#query=good cleanliness, nice view, comfy room, not pricey;5643
#query=good cleanliness, great view, spacious room,cheap;5644
#query=good cleanliness, safe, nice room, good value;5645
#query=clean place, nice location, great room, good value;5646
#query=good cleanliness,great location, cozy rooms,cheap;5647
#query=good hygiene, safe, great room, reasonable price;5648
#query=clean place, great view, cozy rooms, great for the price;5649
#query=clean place, great view, spacious room, not pricey;5650
#query=good hygiene, safe, spacious room, reasonable price;5651
#query=good cleanliness, great view, comfy room, not pricey;5652
#query=good cleanliness, nice view, spacious room, not pricey;5653
#query=good cleanliness, nice location, comfy room, reasonable price;5654
#query=good hygiene, nice view, great room, very cheap;5655
#query=good hygiene, nice location, great room, very cheap;5656
#query=clean, nice location, comfy room, great for the price;5657
#query=good hygiene, great view, comfy room,cheap;5658
#query=very clean, great view, great room, great for the price;5659
#query=good cleanliness, nice location, nice room, great for the price;5660
#query=very clean,great location, great room, reasonable price;5661
#query=clean place, safe, nice room, good value;5662
#query=clean place, nice view, great room,cheap;5663
#query=very clean, nice location, comfy room,cheap;5664
#query=good hygiene, safe, nice room, very cheap;5665
#query=good hygiene, great view, cozy rooms, very cheap;5666
#query=very clean,great location, comfy room, very cheap;5667
#query=clean, safe, comfy room, very cheap;5668
#query=clean, safe, comfy room, good value;5669
#query=good cleanliness, nice location, great room, very cheap;5670
#query=clean place, nice view, great room, not pricey;5671
#query=clean, great view, nice room, reasonable price;5672
#query=clean place, nice location, nice room, reasonable price;5673
#query=good hygiene, nice view, comfy room, great for the price;5674
#query=good cleanliness,great location, comfortable room, reasonable price;5675
#query=clean,great location, cozy rooms, good value;5676
#query=clean, nice location, cozy rooms, good value;5677
#query=clean place,great location, cozy rooms, reasonable price;5678
#query=good hygiene, nice view, comfy room, not pricey;5679
#query=very clean, nice view, comfortable room, great for the price;5680
#query=good hygiene, nice view, comfy room,cheap;5681
#query=clean,great location, nice room,cheap;5682
#query=clean, safe, spacious room, good value;5683
#query=good cleanliness, nice view, cozy rooms, very cheap;5684
#query=good cleanliness, great view, nice room,cheap;5685
#query=clean, safe, comfortable room, reasonable price;5686
#query=good cleanliness,great location, comfy room, good value;5687
#query=very clean, safe, comfortable room, good value;5688
#query=good hygiene, great view, comfortable room, not pricey;5689
#query=clean place, safe, cozy rooms, not pricey;5690
#query=clean, great view, comfortable room, not pricey;5691
#query=good cleanliness, nice location, great room,cheap;5692
#query=good cleanliness, safe, spacious room, very cheap;5693
#query=good hygiene, great view, great room, great for the price;5694
#query=clean, great view, spacious room, very cheap;5695
#query=clean,great location, great room,cheap;5696
#query=good cleanliness, safe, comfy room,cheap;5697
#query=clean place, great view, great room,cheap;5698
#query=clean, great view, comfortable room, very cheap;5699
#query=good hygiene, nice view, nice room, reasonable price;5700
#query=very clean, great view, comfy room, very cheap;5701
#query=good cleanliness, nice location, spacious room, great for the price;5702
#query=good hygiene,great location, cozy rooms, not pricey;5703
#query=very clean, nice view, nice room, not pricey;5704
#query=clean place,great location, spacious room, very cheap;5705
#query=good hygiene, nice location, comfortable room, great for the price;5706
#query=very clean, safe, cozy rooms, not pricey;5707
#query=clean place, great view, comfortable room,cheap;5708
#query=good cleanliness,great location, spacious room,cheap;5709
#query=very clean, safe, great room,cheap;5710
#query=clean, nice location, comfy room,cheap;5711
#query=clean place,great location, comfortable room, reasonable price;5712
#query=good cleanliness, great view, comfy room, great for the price;5713
#query=good cleanliness, nice view, cozy rooms, great for the price;5714
#query=good cleanliness, nice location, comfortable room, reasonable price;5715
#query=clean place, great view, comfortable room, good value;5716
#query=clean place, nice view, nice room, very cheap;5717
#query=good hygiene, nice view, great room,cheap;5718
#query=clean place, nice location, spacious room, great for the price;5719
#query=clean place, nice view, great room, very cheap;5720
#query=clean, nice view, great room, great for the price;5721
#query=very clean, nice view, cozy rooms, very cheap;5722
#query=very clean, nice view, comfy room, very cheap;5723
#query=good cleanliness, nice location, nice room, reasonable price;5724
#query=good cleanliness, nice view, nice room, reasonable price;5725
#query=clean, safe, great room, very cheap;5726
#query=good hygiene, great view, comfy room, reasonable price;5727
#query=good hygiene, safe, nice room, reasonable price;5728
#query=very clean,great location, great room, not pricey;5729
#query=very clean, great view, cozy rooms,cheap;5730
#query=good cleanliness,great location, nice room,cheap;5731
#query=good cleanliness, nice view, cozy rooms,cheap;5732
#query=clean place,great location, great room, good value;5733
#query=good hygiene,great location, nice room,cheap;5734
#query=clean,great location, comfy room,cheap;5735
#query=very clean, nice view, comfy room, not pricey;5736
#query=clean place,great location, nice room, reasonable price;5737
#query=very clean,great location, spacious room,cheap;5738
#query=very clean, nice view, cozy rooms, good value;5739
#query=clean place, nice location, spacious room, very cheap;5740
#query=clean, great view, great room, reasonable price;5741
#query=good hygiene, nice location, comfy room, great for the price;5742
#query=clean, nice view, nice room, very cheap;5743
#query=very clean, nice location, spacious room, reasonable price;5744
#query=good cleanliness, nice view, comfy room, reasonable price;5745
#query=good cleanliness, safe, great room, great for the price;5746
#query=good cleanliness, great view, cozy rooms, great for the price;5747
#query=very clean, safe, great room, great for the price;5748
#query=clean, great view, comfy room, great for the price;5749
#query=good hygiene, nice view, nice room,cheap;5750
#query=very clean, nice location, comfortable room, good value;5751
#query=good cleanliness,great location, nice room, very cheap;5752
#query=clean place, nice location, spacious room, not pricey;5753
#query=very clean, nice view, spacious room, great for the price;5754
#query=good cleanliness, nice location, cozy rooms, not pricey;5755
#query=clean, great view, comfy room,cheap;5756
#query=clean place, nice view, spacious room, good value;5757
#query=very clean, nice view, comfy room, reasonable price;5758
#query=clean, nice location, spacious room, reasonable price;5759
#query=clean place, nice location, comfy room, good value;5760
#query=good cleanliness, nice location, cozy rooms, great for the price;5761
#query=very clean, safe, great room, good value;5762
#query=good hygiene,great location, comfortable room, not pricey;5763
#query=good cleanliness, great view, great room, not pricey;5764
#query=clean place, nice view, nice room, reasonable price;5765
#judge
usa_new york city_inn_new_york_city;4.8939393939393945
usa_new york city_the_french_quarters_guest_apartments;4.767241379310345
usa_new york city_the_sherry_netherland_hotel;4.704545454545454
usa_new york city_new_york_palace_hotel;4.664451827242525
usa_new york city_the_mercer_hotel;4.658653846153847
usa_new york city_the_ritz_carlton_new_york_central_park;4.643292682926829
usa_new york city_library_hotel;4.642857142857142
usa_new york city_the_bowery_hotel;4.626436781609195
usa_new york city_sofitel_new_york;4.621262458471761
usa_new york city_smyth_hotel_a_thompson_hotel;4.611111111111111
usa_new york city_the_michelangelo_hotel;4.596473029045643
usa_new york city_hotel_elysee;4.594444444444444
usa_new york city_hilton_garden_inn_new_york_west_35th;4.592233009708738
usa_new york city_the_blakely_new_york;4.577054794520548
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.572742474916388
usa_new york city_hotel_giraffe;4.5664451827242525
usa_new york city_the_hampton_inn_times_square_north;4.56312292358804
usa_new york city_the_st_regis_hotel_new_york;4.544520547945206
usa_new york city_casablanca_hotel;4.543189368770765
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.540740740740741
usa_new york city_hilton_garden_inn_times_square;4.536544850498339
usa_new york city_the_bryant_park;4.521645021645021
usa_new york city_best_western_bowery_hanbee_hotel;4.5
usa_new york city_affinia_gardens;4.499999999999999
usa_new york city_affinia_dumont;4.4925249169435215
usa_new york city_san_carlos_hotel;4.482142857142857
usa_new york city_comfort_inn_midtown_manhattan;4.472222222222222
usa_new york city_comfort_inn_midtown;4.461883408071749
usa_new york city_blue_moon_hotel;4.461148648648649
usa_new york city_trump_international_hotel_and_tower;4.460365853658536
usa_new york city_the_hotel_at_times_square;4.460106382978724
usa_new york city_chelsea_pines_inn;4.45807453416149
usa_new york city_mandarin_oriental_new_york;4.453703703703703
usa_new york city_hampton_inn_35th_st_empire_state_building;4.453125
usa_new york city_kitano_new_york;4.45
usa_new york city_the_iroquois;4.441011235955056
usa_new york city_the_lucerne_hotel;4.435294117647059
usa_new york city_fitzpatrick_grand_central_hotel;4.432515337423313
usa_new york city_renaissance_new_york_hotel_times_square;4.43218085106383
usa_new york city_the_gem_hotel_soho;4.431818181818182
usa_new york city_the_pierre;4.42741935483871
usa_new york city_the_london_nyc;4.427254098360656
usa_new york city_soho_house_new_york;4.423913043478261
usa_new york city_hotel_mela;4.423588039867109
usa_new york city_affinia_50;4.422757475083056
usa_new york city_wyndham_garden_hotel_times_square_south;4.414414414414415
usa_new york city_hampton_inn_madison_square_garden;4.403153153153153
usa_new york city_hampton_inn_manhattan_soho;4.398936170212766
usa_new york city_the_kimberly_hotel;4.398148148148148
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.395833333333334
usa_new york city_chelsea_lodge;4.390988372093023
usa_new york city_west_57th_street_by_hilton_club;4.390625
usa_new york city_hilton_garden_inn_chelsea;4.38375796178344
usa_new york city_salisbury_hotel;4.381229235880399
usa_new york city_four_seasons_hotel_new_york;4.378571428571429
usa_new york city_the_standard_new_york;4.377777777777778
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.375
usa_new york city_lowell_hotel;4.375
usa_new york city_hilton_club_new_york;4.375
usa_new york city_best_western_hospitality_house;4.372596153846153
usa_new york city_omni_berkshire_place;4.372037914691943
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.368055555555555
usa_new york city_the_maritime_hotel;4.361111111111111
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.358695652173913
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.355434782608696
usa_new york city_hotel_chandler;4.353556485355648
usa_new york city_club_quarters_rockefeller_center;4.3500000000000005
usa_new york city_waldorf_towers;4.348039215686274
usa_new york city_hotel_41_at_times_square;4.343582887700535
usa_new york city_peninsula_new_york;4.342592592592593
usa_new york city_doubletree_guest_suites_times_square;4.342192691029901
usa_new york city_royalton_hotel_new_york_city;4.334558823529411
usa_new york city_hotel_beacon;4.323144104803493
usa_new york city_millenium_hilton;4.320598006644518
usa_new york city_fitzpatrick_manhattan;4.320422535211268
usa_new york city_the_benjamin;4.318075117370892
usa_new york city_gild_hall;4.315656565656566
usa_new york city_hilton_times_square;4.308270676691729
usa_new york city_rockefeller_center_hotel;4.306451612903226
usa_new york city_morgans_hotel;4.305882352941176
usa_new york city_room_mate_grace;4.288205980066445
usa_new york city_new_york_marriott_marquis;4.285714285714286
usa_new york city_red_roof_inn_manhattan;4.274659863945578
usa_new york city_hotel_373;4.268442622950819
usa_new york city_affinia_shelburne;4.264950166112957
usa_new york city_hotel_metro;4.264119601328904
usa_new york city_embassy_suites_hotel_new_york_city;4.262458471760797
usa_new york city_hampton_inn_manhattan_chelsea;4.260504201680672
usa_new york city_warwick_new_york_hotel;4.260416666666666
usa_new york city_the_belvedere;4.25
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.2465753424657535
usa_new york city_6_columbus;4.245238095238095
usa_new york city_414_hotel;4.2439024390243905
usa_new york city_the_herald_square_hotel;4.224789915966387
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.223404255319149
usa_new york city_ink48_a_kimpton_hotel;4.215116279069768
usa_new york city_the_new_york_helmsley;4.215116279069767
usa_new york city_comfort_inn_manhattan_bridge;4.2125
usa_new york city_jumeirah_essex_house;4.211764705882353
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.211538461538462
usa_new york city_the_pod_hotel;4.209302325581396
usa_new york city_ritz_carlton_battery_park;4.203703703703703
usa_new york city_the_westin_new_york_at_times_square;4.198504983388704
usa_new york city_the_mave;4.192708333333334
usa_new york city_the_plaza;4.189285714285714
usa_new york city_wall_street_inn;4.1891891891891895
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.185049019607844
usa_new york city_greenwich_hotel;4.184210526315789
usa_new york city_affinia_manhattan;4.1827242524916945
usa_new york city_hotel_newton;4.179597701149426
usa_new york city_cosmopolitan_hotel_tribeca;4.1743421052631575
usa_new york city_the_new_yorker_hotel;4.17109634551495
usa_new york city_roger_williams_hotel;4.170529801324503
usa_new york city_the_milburn_hotel;4.160714285714286
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.157068062827225
usa_new york city_hotel_reserve;4.15
usa_new york city_the_gem_hotel_chelsea;4.144736842105264
usa_new york city_the_franklin;4.1381578947368425
usa_new york city_new_york_marriott_downtown;4.132042253521128
usa_new york city_chambers_hotel;4.125
usa_new york city_the_sylvan_guest_house;4.125
usa_new york city_chelsea_savoy_hotel;4.120535714285714
usa_new york city_the_alex_hotel;4.116803278688525
usa_new york city_thompson_les;4.113095238095238
usa_new york city_murray_hill_east_suites;4.108108108108108
usa_new york city_crowne_plaza_times_square_manhattan;4.107973421926911
usa_new york city_hilton_garden_inn_tribeca;4.103658536585366
usa_new york city_tribeca_grand_hotel;4.094696969696971
usa_new york city_excelsior_hotel;4.087239583333333
usa_new york city_cooper_square_hotel;4.086956521739131
usa_new york city_ace_hotel_nyc;4.086734693877551
usa_new york city_comfort_inn_times_square;4.086111111111111
usa_new york city_the_lombardy;4.083333333333334
usa_new york city_hotel_gansevoort;4.082369942196532
usa_new york city_eastgate_tower;4.08206106870229
usa_new york city_ramada_eastside;4.0738095238095235
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.069306930693069
usa_new york city_duane_street_hotel;4.0625
usa_new york city_hotel_stanford;4.0600649350649345
usa_new york city_novotel_new_york_times_square;4.059800664451827
usa_new york city_club_quarters_downtown;4.0553278688524586
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.053571428571429
usa_new york city_hampton_inn_manhattan_times_square_south;4.05
usa_new york city_city_club_hotel;4.047413793103448
usa_new york city_hotel_17;4.045329670329671
usa_new york city_hotel_31;4.043290043290043
usa_new york city_washington_square_hotel;4.042253521126761
usa_new york city_hotel_grand_union;4.041666666666666
usa_new york city_hotel_east_houston;4.040322580645162
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.035294117647059
usa_new york city_millennium_un_plaza_hotel;4.032392026578073
usa_new york city_roger_smith_hotel;4.0275735294117645
usa_new york city_belleclaire_hotel;4.0239361702127665
usa_new york city_hilton_new_york;4.0224252491694354
usa_new york city_hotel_on_rivington;4.020992366412214
usa_new york city_da_vinci_hotel;4.020348837209303
usa_new york city_plaza_athenee_hotel;4.016666666666667
usa_new york city_millennium_hotel_broadway;4.016611295681063
usa_new york city_algonquin_hotel;4.015536723163842
usa_new york city_the_surrey;4.015151515151516
usa_new york city_the_carlton;4.004189944134078
usa_new york city_the_waldorf_astoria;4.003322259136213
usa_new york city_broadway_plaza_hotel;4.001923076923077
usa_new york city_new_york_marriott_east_side;4.0018518518518515
usa_new york city_clarion_collection_the_solita_soho_hotel;4.0
usa_new york city_renaissance_new_york_hotel_57;3.99468085106383
usa_new york city_best_western_seaport_inn_downtown;3.9935897435897436
usa_new york city_loews_regency_hotel;3.992957746478873
usa_new york city_holiday_inn_express_new_york_city_times_square;3.990740740740741
usa_new york city_w_new_york_the_tuscany;3.9892857142857143
usa_new york city_seafarers_international_house;3.986842105263158
usa_new york city_park_south_hotel;3.986754966887417
usa_new york city_bedford_hotel;3.984234234234234
usa_new york city_comfort_inn_chelsea;3.9788135593220337
usa_new york city_vincci_avalon;3.9752906976744184
usa_new york city_on_the_ave_hotel;3.9728682170542635
usa_new york city_night_hotel;3.972527472527472
usa_new york city_murray_hill_inn;3.9687499999999996
usa_new york city_60_thompson;3.9664634146341466
usa_new york city_w_new_york_times_square;3.9615384615384612
usa_new york city_the_manhattan_club;3.958791208791209
usa_new york city_americana_inn;3.9586614173228343
usa_new york city_intercontinental_the_barclay_new_york;3.951827242524917
usa_new york city_the_shoreham;3.9470338983050848
usa_new york city_travel_inn_hotel_new_york;3.946524064171123
usa_new york city_four_points_by_sheraton_midtown_times_square;3.9458333333333333
usa_new york city_hotel_deauville;3.9407894736842106
usa_new york city_grand_hyatt_new_york;3.9393687707641196
usa_new york city_econo_lodge_times_square;3.938073394495413
usa_new york city_the_mansfield;3.933928571428571
usa_new york city_the_carlyle_a_rosewood_hotel;3.926829268292683
usa_new york city_w_new_york_union_square;3.9245283018867925
usa_new york city_buckingham_hotel;3.9053398058252426
usa_new york city_washington_jefferson_hotel;3.8985507246376807
usa_new york city_comfort_inn_manhattan;3.895
usa_new york city_the_gem_hotel_midtown_west;3.8793103448275863
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.878378378378378
usa_new york city_wolcott_hotel;3.87807881773399
usa_new york city_the_jane;3.8666666666666663
usa_new york city_le_parker_meridien;3.866279069767442
usa_new york city_gramercy_park_hotel;3.8577981651376145
usa_new york city_park_79_hotel;3.8482142857142856
usa_new york city_skyline_hotel;3.84478021978022
usa_new york city_the_helmsley_park_lane;3.8421875
usa_new york city_bentley_hotel;3.835616438356164
usa_new york city_club_quarters_midtown;3.8351648351648353
usa_new york city_flatotel;3.831858407079646
usa_new york city_dylan_hotel;3.829861111111111
usa_new york city_wellington_hotel;3.8297342192691026
usa_new york city_the_time;3.8273809523809526
usa_new york city_hotel_99;3.825
usa_new york city_envoy_club;3.823170731707317
usa_new york city_sheraton_new_york_hotel_towers;3.820598006644518
usa_new york city_the_hotel_91;3.8135593220338984
usa_new york city_tudor_hotel_at_the_united_nations;3.803571428571429
usa_new york city_dream;3.7877906976744184
usa_new york city_hotel_st_james;3.783620689655172
usa_new york city_empire_hotel;3.771694214876033
usa_new york city_la_quinta_manhattan;3.7629310344827585
usa_new york city_the_roosevelt_hotel;3.7516611295681064
usa_new york city_the_marcel_at_gramercy;3.7470930232558137
usa_new york city_doubletree_metropolitan_hotel;3.7425249169435215
usa_new york city_stay;3.74031007751938
usa_new york city_moderne_hotel;3.7318840579710146
usa_new york city_radisson_martinique_on_broadway;3.7274774774774775
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7173076923076924
usa_new york city_carlton_arms;3.698412698412698
usa_new york city_w_new_york_the_court;3.691441441441442
usa_new york city_candlewood_suites_new_york_city_times_square;3.6911764705882355
usa_new york city_park_central;3.663621262458472
usa_new york city_comfort_inn_midtown_west_convention_center;3.661290322580645
usa_new york city_soho_grand_hotel;3.6532258064516125
usa_new york city_holiday_inn_manhattan_downtown_soho;3.640306122448979
usa_new york city_holiday_inn_midtown_57th_st;3.633720930232558
usa_new york city_hotel_wales;3.6127450980392153
usa_new york city_helmsley_middletowne_hotel;3.6100917431192663
usa_new york city_beekman_tower_hotel;3.601973684210526
usa_new york city_off_soho_suites;3.5892857142857144
usa_new york city_milford_plaza_hotel;3.580564784053156
usa_new york city_thirty_thirty_hotel;3.5398671096345513
usa_new york city_amsterdam_court_hotel;3.492331288343558
usa_new york city_hudson_hotel;3.429401993355482
usa_new york city_astor_on_the_park;3.4292237442922375
usa_new york city_woogo_central_park;3.4224137931034484
usa_new york city_the_grant_hotel;3.293478260869565
usa_new york city_best_western_convention_center_hotel;3.1633333333333336
