#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
usa_new york city_inn_new_york_city;4.878787878787879
usa_new york city_the_french_quarters_guest_apartments;4.781609195402299
usa_new york city_the_sherry_netherland_hotel;4.696969696969696
usa_new york city_library_hotel;4.693244739756367
usa_new york city_hilton_garden_inn_new_york_west_35th;4.68284789644013
usa_new york city_new_york_palace_hotel;4.669988925802879
usa_new york city_casablanca_hotel;4.652270210409745
usa_new york city_smyth_hotel_a_thompson_hotel;4.648148148148148
usa_new york city_the_mercer_hotel;4.647435897435897
usa_new york city_hotel_elysee;4.630864197530864
usa_new york city_the_ritz_carlton_new_york_central_park;4.630081300813008
usa_new york city_comfort_inn_midtown_manhattan;4.62962962962963
usa_new york city_sofitel_new_york;4.625692137320044
usa_new york city_the_hampton_inn_times_square_north;4.6057585825027685
usa_new york city_the_blakely_new_york;4.602739726027398
usa_new york city_the_michelangelo_hotel;4.601659751037345
usa_new york city_the_gem_hotel_soho;4.595959595959596
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.588628762541806
usa_new york city_hilton_garden_inn_times_square;4.584717607973422
usa_new york city_comfort_inn_midtown;4.584454409566518
usa_new york city_the_bowery_hotel;4.57471264367816
usa_new york city_chelsea_lodge;4.57170542635659
usa_new york city_the_hotel_at_times_square;4.560283687943262
usa_new york city_chelsea_pines_inn;4.554865424430641
usa_new york city_hampton_inn_35th_st_empire_state_building;4.552083333333333
usa_new york city_hotel_giraffe;4.549280177187153
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.5395061728395065
usa_new york city_the_bryant_park;4.533910533910533
usa_new york city_best_western_bowery_hanbee_hotel;4.5326460481099655
usa_new york city_hampton_inn_madison_square_garden;4.531531531531531
usa_new york city_hotel_mela;4.530454042081949
usa_new york city_hotel_41_at_times_square;4.520499108734403
usa_new york city_the_st_regis_hotel_new_york;4.511415525114155
usa_new york city_trump_international_hotel_and_tower;4.508130081300814
usa_new york city_the_iroquois;4.503121098626717
usa_new york city_wyndham_garden_hotel_times_square_south;4.501501501501502
usa_new york city_affinia_gardens;4.497863247863247
usa_new york city_affinia_dumont;4.495016611295681
usa_new york city_san_carlos_hotel;4.492857142857143
usa_new york city_salisbury_hotel;4.492801771871539
usa_new york city_the_lucerne_hotel;4.484313725490196
usa_new york city_the_pierre;4.483870967741936
usa_new york city_hampton_inn_manhattan_soho;4.471631205673758
usa_new york city_club_quarters_rockefeller_center;4.466666666666668
usa_new york city_fitzpatrick_grand_central_hotel;4.466257668711656
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.457407407407408
usa_new york city_the_standard_new_york;4.455555555555556
usa_new york city_the_kimberly_hotel;4.447530864197531
usa_new york city_kitano_new_york;4.445454545454545
usa_new york city_affinia_50;4.444075304540421
usa_new york city_renaissance_new_york_hotel_times_square;4.4361702127659575
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.434782608695652
usa_new york city_blue_moon_hotel;4.4324324324324325
usa_new york city_omni_berkshire_place;4.428120063191153
usa_new york city_west_57th_street_by_hilton_club;4.416666666666667
usa_new york city_the_maritime_hotel;4.416666666666666
usa_new york city_the_london_nyc;4.413934426229509
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.4132420091324205
usa_new york city_hotel_chandler;4.412831241283125
usa_new york city_hotel_373;4.404371584699454
usa_new york city_rockefeller_center_hotel;4.403225806451613
usa_new york city_mandarin_oriental_new_york;4.401234567901234
usa_new york city_best_western_hospitality_house;4.394230769230769
usa_new york city_room_mate_grace;4.393133997785161
usa_new york city_hilton_garden_inn_chelsea;4.388535031847134
usa_new york city_royalton_hotel_new_york_city;4.38235294117647
usa_new york city_hotel_metro;4.3809523809523805
usa_new york city_6_columbus;4.3809523809523805
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.37962962962963
usa_new york city_soho_house_new_york;4.3768115942028984
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.375375375375376
usa_new york city_doubletree_guest_suites_times_square;4.3698781838316725
usa_new york city_hilton_club_new_york;4.366666666666666
usa_new york city_hotel_beacon;4.365356622998544
usa_new york city_the_gem_hotel_chelsea;4.359649122807018
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.3594202898550725
usa_new york city_peninsula_new_york;4.3580246913580245
usa_new york city_the_belvedere;4.357696566998893
usa_new york city_four_seasons_hotel_new_york;4.357142857142858
usa_new york city_fitzpatrick_manhattan;4.352112676056339
usa_new york city_the_pod_hotel;4.349944629014396
usa_new york city_red_roof_inn_manhattan;4.349206349206349
usa_new york city_morgans_hotel;4.349019607843137
usa_new york city_the_benjamin;4.344287949921753
usa_new york city_the_mave;4.340277777777778
usa_new york city_lowell_hotel;4.333333333333333
usa_new york city_waldorf_towers;4.333333333333333
usa_new york city_cosmopolitan_hotel_tribeca;4.333333333333333
usa_new york city_warwick_new_york_hotel;4.331597222222222
usa_new york city_414_hotel;4.329268292682927
usa_new york city_the_herald_square_hotel;4.3277310924369745
usa_new york city_gild_hall;4.323232323232323
usa_new york city_the_new_yorker_hotel;4.314507198228129
usa_new york city_hampton_inn_manhattan_chelsea;4.313725490196078
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.30718954248366
usa_new york city_hilton_times_square;4.303258145363408
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.302564102564102
usa_new york city_comfort_inn_manhattan_bridge;4.3
usa_new york city_affinia_shelburne;4.299003322259137
usa_new york city_new_york_marriott_marquis;4.297895902547065
usa_new york city_the_new_york_helmsley;4.2779623477297894
usa_new york city_the_milburn_hotel;4.272108843537414
usa_new york city_hotel_31;4.271284271284272
usa_new york city_affinia_manhattan;4.270210409745293
usa_new york city_hotel_reserve;4.266666666666667
usa_new york city_hotel_newton;4.266283524904215
usa_new york city_millenium_hilton;4.263565891472869
usa_new york city_the_franklin;4.254385964912281
usa_new york city_roger_williams_hotel;4.247240618101545
usa_new york city_jumeirah_essex_house;4.245098039215686
usa_new york city_hotel_17;4.238095238095238
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.2373472949389175
usa_new york city_hotel_stanford;4.2272727272727275
usa_new york city_chelsea_savoy_hotel;4.226190476190476
usa_new york city_hotel_east_houston;4.225806451612903
usa_new york city_da_vinci_hotel;4.22093023255814
usa_new york city_hotel_grand_union;4.220238095238095
usa_new york city_chambers_hotel;4.217948717948718
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.217821782178217
usa_new york city_the_westin_new_york_at_times_square;4.21594684385382
usa_new york city_murray_hill_east_suites;4.21021021021021
usa_new york city_embassy_suites_hotel_new_york_city;4.208194905869324
usa_new york city_the_plaza;4.204761904761905
usa_new york city_novotel_new_york_times_square;4.2015503875969
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.2
usa_new york city_econo_lodge_times_square;4.198776758409786
usa_new york city_washington_square_hotel;4.192488262910798
usa_new york city_cooper_square_hotel;4.188405797101449
usa_new york city_ramada_eastside;4.18095238095238
usa_new york city_americana_inn;4.178477690288713
usa_new york city_excelsior_hotel;4.177083333333333
usa_new york city_greenwich_hotel;4.175438596491229
usa_new york city_ritz_carlton_battery_park;4.175308641975309
usa_new york city_the_sylvan_guest_house;4.166666666666667
usa_new york city_city_club_hotel;4.166666666666667
usa_new york city_thompson_les;4.158730158730159
usa_new york city_seafarers_international_house;4.157894736842105
usa_new york city_algonquin_hotel;4.156308851224105
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.156028368794327
usa_new york city_hilton_garden_inn_tribeca;4.154471544715448
usa_new york city_comfort_inn_times_square;4.151851851851852
usa_new york city_crowne_plaza_times_square_manhattan;4.1506090808416385
usa_new york city_ink48_a_kimpton_hotel;4.147286821705427
usa_new york city_eastgate_tower;4.146310432569975
usa_new york city_murray_hill_inn;4.143939393939394
usa_new york city_hotel_deauville;4.135964912280702
usa_new york city_the_alex_hotel;4.128415300546449
usa_new york city_wall_street_inn;4.126126126126127
usa_new york city_washington_jefferson_hotel;4.125603864734299
usa_new york city_millennium_hotel_broadway;4.125138427464009
usa_new york city_the_mansfield;4.123809523809523
usa_new york city_belleclaire_hotel;4.122931442080379
usa_new york city_renaissance_new_york_hotel_57;4.120567375886524
usa_new york city_roger_smith_hotel;4.120098039215686
usa_new york city_club_quarters_downtown;4.117486338797814
usa_new york city_clarion_collection_the_solita_soho_hotel;4.116959064327485
usa_new york city_tribeca_grand_hotel;4.113636363636364
usa_new york city_the_surrey;4.111111111111112
usa_new york city_holiday_inn_express_new_york_city_times_square;4.111111111111112
usa_new york city_the_lombardy;4.111111111111112
usa_new york city_ace_hotel_nyc;4.108843537414966
usa_new york city_the_waldorf_astoria;4.100775193798449
usa_new york city_bedford_hotel;4.0990990990990985
usa_new york city_park_south_hotel;4.097130242825608
usa_new york city_new_york_marriott_downtown;4.093896713615024
usa_new york city_plaza_athenee_hotel;4.088888888888889
usa_new york city_comfort_inn_chelsea;4.084745762711864
usa_new york city_night_hotel;4.08058608058608
usa_new york city_hotel_gansevoort;4.0789980732177264
usa_new york city_60_thompson;4.0772357723577235
usa_new york city_best_western_seaport_inn_downtown;4.076923076923077
usa_new york city_duane_street_hotel;4.0740740740740735
usa_new york city_grand_hyatt_new_york;4.071982281284607
usa_new york city_hilton_new_york;4.071982281284607
usa_new york city_wellington_hotel;4.069767441860464
usa_new york city_the_manhattan_club;4.06959706959707
usa_new york city_the_carlton;4.067039106145251
usa_new york city_hampton_inn_manhattan_times_square_south;4.066666666666666
usa_new york city_travel_inn_hotel_new_york;4.064171122994652
usa_new york city_comfort_inn_manhattan;4.057777777777778
usa_new york city_the_shoreham;4.053672316384181
usa_new york city_new_york_marriott_east_side;4.051851851851851
usa_new york city_the_jane;4.051851851851851
usa_new york city_millennium_un_plaza_hotel;4.048726467331118
usa_new york city_intercontinental_the_barclay_new_york;4.0476190476190474
usa_new york city_hotel_st_james;4.044827586206896
usa_new york city_wolcott_hotel;4.0344827586206895
usa_new york city_park_79_hotel;4.033333333333332
usa_new york city_vincci_avalon;4.02906976744186
usa_new york city_loews_regency_hotel;4.028169014084507
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.027450980392157
usa_new york city_buckingham_hotel;4.02588996763754
usa_new york city_on_the_ave_hotel;4.023255813953488
usa_new york city_w_new_york_times_square;4.023199023199023
usa_new york city_broadway_plaza_hotel;4.0025641025641026
usa_new york city_club_quarters_midtown;4.0
usa_new york city_the_helmsley_park_lane;3.9958333333333336
usa_new york city_w_new_york_the_tuscany;3.9952380952380953
usa_new york city_the_carlyle_a_rosewood_hotel;3.991869918699187
usa_new york city_stay;3.979328165374677
usa_new york city_sheraton_new_york_hotel_towers;3.977851605758582
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.9729729729729732
usa_new york city_hotel_on_rivington;3.964376590330789
usa_new york city_the_time;3.9634920634920636
usa_new york city_four_points_by_sheraton_midtown_times_square;3.961111111111111
usa_new york city_le_parker_meridien;3.954595791805094
usa_new york city_dylan_hotel;3.9490740740740744
usa_new york city_w_new_york_union_square;3.940251572327044
usa_new york city_the_roosevelt_hotel;3.928017718715393
usa_new york city_la_quinta_manhattan;3.9272030651340994
usa_new york city_flatotel;3.923303834808259
usa_new york city_dream;3.9224806201550386
usa_new york city_moderne_hotel;3.8888888888888893
usa_new york city_tudor_hotel_at_the_united_nations;3.888888888888889
usa_new york city_carlton_arms;3.888888888888889
usa_new york city_empire_hotel;3.887052341597796
usa_new york city_the_hotel_91;3.8700564971751414
usa_new york city_the_gem_hotel_midtown_west;3.867816091954023
usa_new york city_hotel_99;3.8666666666666667
usa_new york city_skyline_hotel;3.8626373626373627
usa_new york city_gramercy_park_hotel;3.8623853211009176
usa_new york city_doubletree_metropolitan_hotel;3.8582502768549283
usa_new york city_the_marcel_at_gramercy;3.8468992248062013
usa_new york city_radisson_martinique_on_broadway;3.8453453453453452
usa_new york city_milford_plaza_hotel;3.839424141749723
usa_new york city_bentley_hotel;3.8203957382039575
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.8153846153846156
usa_new york city_park_central;3.8028792912513842
usa_new york city_soho_grand_hotel;3.767741935483871
usa_new york city_comfort_inn_midtown_west_convention_center;3.7634408602150535
usa_new york city_envoy_club;3.75609756097561
usa_new york city_holiday_inn_midtown_57th_st;3.7486157253599117
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7380952380952377
usa_new york city_w_new_york_the_court;3.735735735735736
usa_new york city_amsterdam_court_hotel;3.7321063394683023
usa_new york city_candlewood_suites_new_york_city_times_square;3.725490196078431
usa_new york city_helmsley_middletowne_hotel;3.7155963302752295
usa_new york city_off_soho_suites;3.714285714285714
usa_new york city_hudson_hotel;3.7109634551495017
usa_new york city_thirty_thirty_hotel;3.6943521594684383
usa_new york city_beekman_tower_hotel;3.6798245614035086
usa_new york city_hotel_wales;3.679738562091503
usa_new york city_astor_on_the_park;3.5677321156773214
usa_new york city_woogo_central_park;3.5172413793103448
usa_new york city_the_grant_hotel;3.3768115942028984
usa_new york city_best_western_convention_center_hotel;3.2266666666666666
