#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;5916
#query=clean, nice view, excellent staff, not pricey;5917
#query=very clean, great view, nice staff, very cheap;5918
#query=clean place,great location, good staff,cheap;5919
#query=clean place, safe, polite staff, not pricey;5920
#query=clean, safe, nice staff,cheap;5921
#query=good cleanliness,great location, excellent staff,cheap;5922
#query=very clean,great location, excellent staff,cheap;5923
#query=clean, great view,helpful staff, good value;5924
#query=clean place, safe, good staff, good value;5925
#query=clean place, nice view, polite staff, very cheap;5926
#query=good cleanliness, nice view, good service, not pricey;5927
#query=clean place,great location,helpful staff, great for the price;5928
#query=clean,great location, good service, great for the price;5929
#query=clean, great view, polite staff, reasonable price;5930
#query=good cleanliness, safe, excellent staff, good value;5931
#query=good hygiene, nice location, nice staff, not pricey;5932
#query=clean place, great view, excellent staff, good value;5933
#query=good hygiene, nice location, polite staff,cheap;5934
#query=good cleanliness, nice location, good staff, not pricey;5935
#query=clean, nice view, polite staff, not pricey;5936
#query=good hygiene, safe,helpful staff, great for the price;5937
#query=very clean, nice location, polite staff, good value;5938
#query=good cleanliness, nice view, nice staff, not pricey;5939
#query=good cleanliness, great view, nice staff,cheap;5940
#query=good cleanliness, nice view,helpful staff, good value;5941
#query=very clean, nice location, polite staff,cheap;5942
#query=good hygiene,great location, excellent staff, good value;5943
#query=clean place, nice location, excellent staff, reasonable price;5944
#query=clean, great view, nice staff, good value;5945
#query=clean place, nice location, polite staff, very cheap;5946
#query=good cleanliness, great view, polite staff, great for the price;5947
#query=clean place, great view, good staff,cheap;5948
#query=very clean,great location, good staff, good value;5949
#query=good hygiene, nice view, polite staff, good value;5950
#query=very clean,great location, good staff, not pricey;5951
#query=very clean, great view, excellent staff, good value;5952
#query=good cleanliness, great view, good staff,cheap;5953
#query=good hygiene, great view, good staff, great for the price;5954
#query=clean place,great location, good staff, not pricey;5955
#query=good hygiene, nice location, polite staff, reasonable price;5956
#query=very clean, great view, polite staff, reasonable price;5957
#query=good cleanliness,great location, polite staff, great for the price;5958
#query=clean place,great location, nice staff, reasonable price;5959
#query=very clean,great location, nice staff, reasonable price;5960
#query=clean, nice view, polite staff, very cheap;5961
#query=good hygiene, nice view, nice staff, reasonable price;5962
#query=clean, nice location, excellent staff, great for the price;5963
#query=very clean, nice view, excellent staff, very cheap;5964
#query=clean,great location, good staff,cheap;5965
#query=good cleanliness, nice location, polite staff, very cheap;5966
#query=good hygiene, nice view, good staff, reasonable price;5967
#query=clean place, nice view, good staff, reasonable price;5968
#query=good cleanliness,great location,helpful staff, reasonable price;5969
#query=very clean, safe, polite staff, great for the price;5970
#query=very clean, nice location, excellent staff, not pricey;5971
#query=good hygiene, nice view, good staff,cheap;5972
#query=good cleanliness, nice view, good service, good value;5973
#query=good cleanliness, nice view,helpful staff, reasonable price;5974
#query=very clean, nice view, good staff, reasonable price;5975
#query=good hygiene, safe, nice staff, good value;5976
#query=clean, nice view, good service, good value;5977
#query=clean, nice view, nice staff, very cheap;5978
#query=clean place,great location,helpful staff, very cheap;5979
#query=good cleanliness, great view, polite staff, not pricey;5980
#query=clean place, great view, nice staff, reasonable price;5981
#query=clean place, nice location, excellent staff, very cheap;5982
#query=very clean, nice location, good staff, not pricey;5983
#query=clean place, great view, excellent staff, not pricey;5984
#query=clean, safe,helpful staff, great for the price;5985
#query=clean, great view, polite staff, very cheap;5986
#query=clean, great view, good staff, good value;5987
#query=good hygiene, great view, nice staff, not pricey;5988
#query=good hygiene,great location,helpful staff,cheap;5989
#query=good hygiene, great view,helpful staff, reasonable price;5990
#query=very clean, safe, excellent staff, not pricey;5991
#query=good cleanliness, nice view, polite staff,cheap;5992
#query=good hygiene, great view, polite staff, not pricey;5993
#query=good cleanliness, safe, polite staff, very cheap;5994
#query=clean, nice location, polite staff, good value;5995
#query=clean place,great location, nice staff, great for the price;5996
#query=good hygiene, nice location, nice staff, very cheap;5997
#query=clean, great view, good staff, not pricey;5998
#query=clean place,great location, good staff, good value;5999
#query=clean, safe, polite staff, very cheap;6000
#query=good cleanliness, great view, nice staff, good value;6001
#query=clean, great view, good staff, great for the price;6002
#query=clean, nice view,helpful staff, very cheap;6003
#query=clean, great view, nice staff, not pricey;6004
#query=clean, safe, good service, very cheap;6005
#query=very clean, safe, good service, very cheap;6006
#query=clean, great view,helpful staff, great for the price;6007
#query=good cleanliness, great view, polite staff, very cheap;6008
#query=clean,great location, good service,cheap;6009
#query=clean place, nice location, excellent staff, not pricey;6010
#query=very clean, safe, excellent staff,cheap;6011
#query=good cleanliness, nice location, good staff, reasonable price;6012
#query=clean place, nice view, good service, very cheap;6013
#query=clean, nice view, good staff, great for the price;6014
#query=good cleanliness, great view,helpful staff, great for the price;6015
#query=clean, nice view, polite staff, great for the price;6016
#query=very clean, nice location, good service, very cheap;6017
#query=good hygiene, nice location,helpful staff, great for the price;6018
#query=good cleanliness, great view, nice staff, very cheap;6019
#query=good cleanliness, safe,helpful staff, very cheap;6020
#query=good cleanliness, great view, good staff, great for the price;6021
#query=very clean, great view, excellent staff,cheap;6022
#query=good hygiene, great view, nice staff, reasonable price;6023
#query=very clean, nice view,helpful staff, reasonable price;6024
#query=good cleanliness,great location, excellent staff, not pricey;6025
#query=good hygiene, nice location, good staff, great for the price;6026
#query=good cleanliness, great view, excellent staff, very cheap;6027
#query=very clean,great location, polite staff,cheap;6028
#query=very clean,great location, polite staff, great for the price;6029
#query=good hygiene,great location, nice staff, great for the price;6030
#query=clean place, safe, nice staff, good value;6031
#query=good cleanliness, nice view, nice staff, reasonable price;6032
#query=good cleanliness, nice location, good service, not pricey;6033
#query=very clean, great view, good staff, reasonable price;6034
#query=good cleanliness, great view, good service,cheap;6035
#query=good cleanliness, safe, good staff, very cheap;6036
#query=very clean,great location, excellent staff, reasonable price;6037
#query=clean place, safe, nice staff, great for the price;6038
#query=clean, nice view,helpful staff, great for the price;6039
#query=good cleanliness, great view, good staff, reasonable price;6040
#query=clean place, great view, excellent staff, reasonable price;6041
#query=good cleanliness,great location, polite staff, not pricey;6042
#query=good cleanliness, nice location, good staff, very cheap;6043
#query=good hygiene, great view, excellent staff, not pricey;6044
#query=clean place, great view, good staff, not pricey;6045
#query=clean, safe, polite staff, not pricey;6046
#query=good hygiene,great location, excellent staff, reasonable price;6047
#query=good cleanliness,great location, nice staff, reasonable price;6048
#query=clean, safe, polite staff, reasonable price;6049
#query=very clean, nice location, good service,cheap;6050
#query=clean place, great view, polite staff, good value;6051
#query=good hygiene,great location, good service, great for the price;6052
#query=clean, great view,helpful staff, reasonable price;6053
#query=clean place, nice location, good staff, very cheap;6054
#query=good hygiene,great location, good staff, great for the price;6055
#query=clean, nice view, good staff, not pricey;6056
#query=very clean, nice location, good service, not pricey;6057
#query=clean, nice view, polite staff, reasonable price;6058
#query=very clean, nice view, good service, great for the price;6059
#query=good cleanliness,great location, nice staff,cheap;6060
#query=very clean,great location, good service, great for the price;6061
#query=clean,great location, polite staff, very cheap;6062
#query=clean place, nice view, excellent staff, good value;6063
#query=good cleanliness, nice location,helpful staff, very cheap;6064
#query=clean, nice location, good service, not pricey;6065
#query=clean, safe, excellent staff, reasonable price;6066
#query=very clean, nice view,helpful staff, not pricey;6067
#query=good hygiene, safe,helpful staff, reasonable price;6068
#query=clean,great location, polite staff, great for the price;6069
#query=good hygiene, nice view, nice staff, very cheap;6070
#query=good cleanliness, nice view, good service, very cheap;6071
#query=clean, safe,helpful staff, reasonable price;6072
#query=good cleanliness, safe, nice staff, very cheap;6073
#query=clean place, nice location, good service, good value;6074
#query=very clean, great view,helpful staff,cheap;6075
#query=very clean, great view, excellent staff, not pricey;6076
#query=clean place, nice location, good service,cheap;6077
#query=good cleanliness, nice view, good service, great for the price;6078
#query=very clean, great view, good staff, not pricey;6079
#query=clean place,great location, good service, great for the price;6080
#query=very clean, safe, polite staff, reasonable price;6081
#query=good cleanliness, safe,helpful staff, great for the price;6082
#query=very clean, safe, good staff,cheap;6083
#query=very clean, great view, excellent staff, very cheap;6084
#query=clean place, nice view,helpful staff, reasonable price;6085
#query=clean, nice location, nice staff, not pricey;6086
#query=very clean, nice location, nice staff, very cheap;6087
#query=good hygiene, nice location, nice staff, reasonable price;6088
#query=good hygiene, nice location,helpful staff,cheap;6089
#query=clean place,great location, good service, not pricey;6090
#query=good cleanliness, nice location, good service, very cheap;6091
#query=good hygiene, nice location, excellent staff, good value;6092
#query=good hygiene, great view, good service,cheap;6093
#query=good cleanliness, great view, good staff, very cheap;6094
#query=good cleanliness, safe, good service, very cheap;6095
#query=good hygiene, safe, excellent staff, very cheap;6096
#query=good hygiene, nice view, polite staff, very cheap;6097
#query=clean, nice location, excellent staff, good value;6098
#query=good hygiene, safe, good staff,cheap;6099
#query=good hygiene, safe, good service, good value;6100
#query=good cleanliness, great view, polite staff, reasonable price;6101
#query=very clean,great location, good staff, great for the price;6102
#query=good hygiene, nice location, good staff, reasonable price;6103
#query=clean, safe, polite staff,cheap;6104
#query=good cleanliness, great view, polite staff, good value;6105
#query=clean place, nice view,helpful staff, very cheap;6106
#query=clean,great location, good staff, not pricey;6107
#query=good hygiene,great location, good service, not pricey;6108
#query=clean,great location, excellent staff, not pricey;6109
#query=clean, great view, good service, not pricey;6110
#query=clean, great view, excellent staff, not pricey;6111
#query=good hygiene, safe, nice staff, great for the price;6112
#query=very clean, nice location,helpful staff, good value;6113
#query=clean, nice location, excellent staff, reasonable price;6114
#query=good hygiene, nice location, good service,cheap;6115
#query=good cleanliness,great location,helpful staff,cheap;6116
#query=good hygiene, nice view, nice staff, good value;6117
#query=clean place, nice location, polite staff,cheap;6118
#query=clean, great view, nice staff, great for the price;6119
#query=clean place, safe, good service, very cheap;6120
#query=clean, nice view, good service, reasonable price;6121
#query=good hygiene, nice view, excellent staff,cheap;6122
#query=very clean, great view,helpful staff, great for the price;6123
#query=very clean, great view, good staff, very cheap;6124
#query=clean place, nice location, good staff, great for the price;6125
#query=clean place, great view,helpful staff, not pricey;6126
#query=good hygiene, great view, excellent staff, good value;6127
#query=clean, great view, polite staff, not pricey;6128
#query=clean place, safe, excellent staff, not pricey;6129
#query=good hygiene, great view, nice staff, good value;6130
#query=very clean, nice location, good staff, good value;6131
#query=good cleanliness, safe, nice staff, good value;6132
#query=clean place, safe,helpful staff, good value;6133
#query=clean place,great location, polite staff, great for the price;6134
#query=very clean,great location,helpful staff, very cheap;6135
#query=very clean, safe, polite staff, not pricey;6136
#query=clean place, nice location, good staff,cheap;6137
#query=clean, great view, good service, very cheap;6138
#query=good hygiene, nice view, good staff, great for the price;6139
#query=good hygiene, nice view, good staff, very cheap;6140
#query=good hygiene, great view, polite staff,cheap;6141
#query=good hygiene,great location, polite staff, not pricey;6142
#query=clean place, safe, good staff, very cheap;6143
#query=good cleanliness,great location, good service, not pricey;6144
#query=good hygiene, nice view,helpful staff, not pricey;6145
#query=very clean,great location, excellent staff, great for the price;6146
#query=clean place, nice view, nice staff, not pricey;6147
#query=very clean,great location, good service, good value;6148
#query=good hygiene, great view, good staff, reasonable price;6149
#query=good cleanliness,great location, good service, very cheap;6150
#query=good hygiene, nice view, nice staff,cheap;6151
#query=good hygiene, great view, excellent staff, very cheap;6152
#query=clean,great location,helpful staff, not pricey;6153
#query=very clean, nice view, good staff, good value;6154
#query=clean, nice view, excellent staff, reasonable price;6155
#query=very clean, great view, polite staff, very cheap;6156
#query=clean place, safe, nice staff, reasonable price;6157
#query=very clean, safe, good staff, great for the price;6158
#query=clean place, great view, good service, great for the price;6159
#query=clean place, great view,helpful staff, very cheap;6160
#query=clean, safe, nice staff, not pricey;6161
#query=clean, nice view,helpful staff,cheap;6162
#query=clean place, nice view, nice staff,cheap;6163
#query=very clean, nice view, good staff, very cheap;6164
#query=very clean, nice location, polite staff, great for the price;6165
#query=good hygiene,great location,helpful staff, great for the price;6166
#query=very clean, safe, polite staff,cheap;6167
#query=good cleanliness, nice location, excellent staff, reasonable price;6168
#query=good hygiene, nice view, polite staff, great for the price;6169
#query=good cleanliness, nice view, excellent staff, very cheap;6170
#query=very clean, nice view, nice staff, very cheap;6171
#query=clean place, great view, nice staff, very cheap;6172
#query=very clean,great location, polite staff, reasonable price;6173
#query=clean,great location, good service, good value;6174
#query=good cleanliness, nice location,helpful staff, reasonable price;6175
#query=good hygiene, nice location, nice staff, good value;6176
#query=good hygiene, nice view, good service, reasonable price;6177
#query=clean, great view, excellent staff, great for the price;6178
#query=very clean,great location, good service, very cheap;6179
#query=clean,great location, good staff, good value;6180
#query=very clean, nice location, nice staff, not pricey;6181
#query=good cleanliness,great location, good staff,cheap;6182
#query=very clean, safe,helpful staff,cheap;6183
#query=good cleanliness, nice location, excellent staff, great for the price;6184
#query=good cleanliness, nice view, good staff, very cheap;6185
#query=clean, nice view, good service,cheap;6186
#query=very clean, nice view, polite staff, not pricey;6187
#query=clean place, great view, good service,cheap;6188
#query=very clean, nice view,helpful staff, good value;6189
#query=clean,great location, excellent staff, good value;6190
#query=very clean, safe,helpful staff, good value;6191
#query=clean place,great location, good service, good value;6192
#query=clean place,great location, nice staff, good value;6193
#query=clean place, safe, excellent staff, very cheap;6194
#query=good hygiene, great view, good staff,cheap;6195
#query=clean place, nice location, polite staff, reasonable price;6196
#query=very clean, great view, nice staff, great for the price;6197
#query=very clean, nice view, good staff, great for the price;6198
#query=very clean, nice location, good service, great for the price;6199
#query=clean place, great view, good staff, reasonable price;6200
#query=very clean, safe, excellent staff, very cheap;6201
#query=very clean, great view,helpful staff, good value;6202
#query=good hygiene,great location, good staff,cheap;6203
#query=clean place, nice view,helpful staff, great for the price;6204
#query=good cleanliness, nice view,helpful staff,cheap;6205
#query=good cleanliness, nice view, polite staff, reasonable price;6206
#query=clean place, nice location,helpful staff, very cheap;6207
#query=very clean,great location, nice staff, great for the price;6208
#query=good hygiene, great view, good service, not pricey;6209
#query=clean place, nice location, good staff, good value;6210
#query=clean place,great location, nice staff, not pricey;6211
#query=clean place, nice view, polite staff, reasonable price;6212
#query=clean,great location,helpful staff,cheap;6213
#query=good cleanliness, safe,helpful staff, good value;6214
#query=good cleanliness, nice location, good service, great for the price;6215
#query=clean place, great view,helpful staff, reasonable price;6216
#query=good hygiene, nice view, excellent staff, reasonable price;6217
#query=clean place, nice location, nice staff, not pricey;6218
#query=good hygiene, safe, nice staff, reasonable price;6219
#query=good cleanliness,great location, good service,cheap;6220
#query=good hygiene, nice view,helpful staff, good value;6221
#query=good hygiene, safe,helpful staff, not pricey;6222
#query=good cleanliness,great location, polite staff, very cheap;6223
#query=clean, safe, good service, not pricey;6224
#query=clean,great location, polite staff, not pricey;6225
#query=clean, safe, good staff,cheap;6226
#query=good hygiene, safe, polite staff, great for the price;6227
#query=good hygiene, safe, polite staff, reasonable price;6228
#query=clean,great location, polite staff, reasonable price;6229
#query=clean, nice view, good service, very cheap;6230
#query=very clean, nice view, excellent staff, great for the price;6231
#query=clean place, nice view, good service, reasonable price;6232
#query=good hygiene,great location, nice staff,cheap;6233
#query=clean, safe, nice staff, good value;6234
#query=good cleanliness,great location, good staff, reasonable price;6235
#query=very clean, great view, good service, great for the price;6236
#query=clean, nice view, good service, not pricey;6237
#query=clean place, safe, nice staff, not pricey;6238
#query=good cleanliness, great view, nice staff, great for the price;6239
#query=good hygiene,great location, good service,cheap;6240
#query=clean place, safe, good staff, great for the price;6241
#query=good hygiene, great view, good staff, very cheap;6242
#query=very clean,great location, excellent staff, very cheap;6243
#query=very clean, nice view, good service, not pricey;6244
#query=good cleanliness, nice view, nice staff, great for the price;6245
#query=good cleanliness, great view,helpful staff, good value;6246
#query=clean, nice view, excellent staff, good value;6247
#query=clean place, nice location, good service, very cheap;6248
#query=very clean, nice view, good service, good value;6249
#query=clean place,great location, polite staff, good value;6250
#query=very clean, nice view, nice staff, not pricey;6251
#query=good cleanliness, nice view,helpful staff, very cheap;6252
#query=very clean, nice view,helpful staff,cheap;6253
#query=clean,great location,helpful staff, reasonable price;6254
#query=good cleanliness, safe, nice staff, great for the price;6255
#query=good cleanliness, great view, excellent staff, not pricey;6256
#query=good cleanliness, great view, excellent staff, good value;6257
#query=good cleanliness, safe, excellent staff, great for the price;6258
#query=very clean,great location, excellent staff, not pricey;6259
#query=good hygiene, nice view, good service,cheap;6260
#query=clean,great location, nice staff, very cheap;6261
#query=clean, nice location,helpful staff, not pricey;6262
#query=clean place, safe,helpful staff, very cheap;6263
#query=clean, great view, good staff, reasonable price;6264
#query=clean place, nice location,helpful staff, reasonable price;6265
#query=good hygiene, safe, polite staff, good value;6266
#query=very clean,great location,helpful staff,cheap;6267
#query=clean, nice location, good staff, reasonable price;6268
#query=good cleanliness, nice view, nice staff, very cheap;6269
#query=good hygiene, safe, good service,cheap;6270
#query=good hygiene, great view,helpful staff, great for the price;6271
#query=good cleanliness, nice view, excellent staff, reasonable price;6272
#query=very clean, great view, polite staff, good value;6273
#query=good cleanliness, nice view,helpful staff, great for the price;6274
#query=very clean, nice location, nice staff,cheap;6275
#query=clean place, nice location, good service, not pricey;6276
#query=clean place, safe, excellent staff, great for the price;6277
#query=clean,great location, excellent staff,cheap;6278
#query=very clean, nice view, good staff,cheap;6279
#query=good cleanliness, nice location, polite staff,cheap;6280
#query=good hygiene, great view, excellent staff, great for the price;6281
#query=clean, nice view, nice staff, reasonable price;6282
#query=very clean, nice location, excellent staff,cheap;6283
#query=good cleanliness, safe, good staff, great for the price;6284
#query=clean, safe, polite staff, great for the price;6285
#query=very clean, great view, polite staff, great for the price;6286
#query=good cleanliness, safe, excellent staff, reasonable price;6287
#query=clean, nice view, polite staff, good value;6288
#query=good hygiene, safe, good service, very cheap;6289
#query=clean place, nice location, good service, reasonable price;6290
#query=clean place, nice view, good service, great for the price;6291
#query=clean place, safe, good staff, reasonable price;6292
#query=very clean,great location, excellent staff, good value;6293
#query=very clean,great location,helpful staff, good value;6294
#query=clean place, nice location, polite staff, good value;6295
#query=good hygiene, safe, excellent staff, not pricey;6296
#query=very clean, great view, nice staff, good value;6297
#query=clean place, nice view, polite staff, good value;6298
#query=good cleanliness, great view, good service, reasonable price;6299
#query=clean,great location, good staff, very cheap;6300
#query=very clean, safe, nice staff, reasonable price;6301
#query=clean, great view, excellent staff, very cheap;6302
#query=clean, nice view, good service, great for the price;6303
#query=very clean, safe, good staff, good value;6304
#query=very clean, nice view, polite staff, great for the price;6305
#query=good hygiene, nice view, good staff, good value;6306
#query=clean, nice view,helpful staff, not pricey;6307
#query=very clean, great view, good staff, good value;6308
#query=very clean, nice view, nice staff, good value;6309
#query=good cleanliness, safe, nice staff, reasonable price;6310
#query=clean, great view, good service, good value;6311
#query=clean place, great view,helpful staff, great for the price;6312
#query=good hygiene, great view, excellent staff,cheap;6313
#query=clean, great view, excellent staff, reasonable price;6314
#query=good hygiene, safe,helpful staff,cheap;6315
#query=clean place, nice view,helpful staff, not pricey;6316
#query=clean place,great location, excellent staff, not pricey;6317
#query=clean place, nice location, excellent staff, great for the price;6318
#query=very clean,great location,helpful staff, not pricey;6319
#query=clean place, nice location, nice staff,cheap;6320
#query=good cleanliness, great view, polite staff,cheap;6321
#query=very clean, safe,helpful staff, not pricey;6322
#query=clean,great location, good service, reasonable price;6323
#query=good hygiene, safe,helpful staff, very cheap;6324
#query=good cleanliness,great location, polite staff, reasonable price;6325
#query=good cleanliness, great view, good staff, good value;6326
#query=clean,great location, nice staff, not pricey;6327
#query=very clean, nice view, good service, reasonable price;6328
#query=good hygiene,great location,helpful staff, good value;6329
#query=clean, nice location,helpful staff, reasonable price;6330
#query=clean place, great view, polite staff,cheap;6331
#query=very clean, nice view, polite staff, very cheap;6332
#query=good cleanliness, nice view, good service, reasonable price;6333
#query=good hygiene,great location, excellent staff, not pricey;6334
#query=good cleanliness,great location, good staff, very cheap;6335
#query=very clean,great location, polite staff, not pricey;6336
#query=very clean, safe,helpful staff, reasonable price;6337
#query=clean place, great view, good staff, great for the price;6338
#query=good cleanliness, safe, excellent staff, not pricey;6339
#query=good hygiene, nice view, good service, good value;6340
#query=very clean, nice view, excellent staff, reasonable price;6341
#query=good hygiene,great location, good staff, not pricey;6342
#query=good cleanliness, nice view, polite staff, not pricey;6343
#query=clean place, nice view, good staff, not pricey;6344
#query=clean place,great location, good service,cheap;6345
#query=good hygiene, safe, nice staff, not pricey;6346
#query=good cleanliness, great view,helpful staff,cheap;6347
#query=clean place, nice view, good service, good value;6348
#query=clean, nice location, good service, good value;6349
#query=clean place, nice location, nice staff, good value;6350
#query=clean, nice location, good staff,cheap;6351
#query=good hygiene,great location, polite staff,cheap;6352
#query=good hygiene,great location, excellent staff, great for the price;6353
#query=clean place, safe, polite staff, reasonable price;6354
#query=clean place, safe,helpful staff, not pricey;6355
#query=clean, safe, good staff, not pricey;6356
#query=good hygiene, nice location, good service, great for the price;6357
#query=clean, safe, polite staff, good value;6358
#query=clean place, great view, good service, very cheap;6359
#query=very clean,great location, good staff, reasonable price;6360
#query=good cleanliness, nice location, nice staff, not pricey;6361
#query=good cleanliness, safe,helpful staff, reasonable price;6362
#query=very clean, nice location, good service, good value;6363
#query=clean, nice view, excellent staff, very cheap;6364
#query=clean place, nice view, polite staff, great for the price;6365
#query=clean, nice view, good staff, reasonable price;6366
#query=clean,great location, polite staff,cheap;6367
#query=clean place, great view, polite staff, reasonable price;6368
#query=clean, nice location, nice staff,cheap;6369
#query=clean place,great location, good staff, great for the price;6370
#query=clean place, safe, polite staff,cheap;6371
#query=clean place,great location, excellent staff, great for the price;6372
#query=clean place, nice location, good service, great for the price;6373
#query=good cleanliness, nice location, excellent staff, not pricey;6374
#query=very clean, safe, nice staff, great for the price;6375
#query=very clean, great view, nice staff, not pricey;6376
#query=clean place, great view,helpful staff, good value;6377
#query=clean, nice view, good staff, good value;6378
#query=clean place, great view, polite staff, very cheap;6379
#query=good cleanliness, safe,helpful staff,cheap;6380
#query=clean place, nice location,helpful staff, not pricey;6381
#query=good hygiene, nice view,helpful staff, great for the price;6382
#query=very clean, great view, good service,cheap;6383
#query=clean place, safe, nice staff,cheap;6384
#query=good cleanliness, nice view, good service,cheap;6385
#query=clean place, safe, good service, great for the price;6386
#query=good hygiene,great location, polite staff, great for the price;6387
#query=clean place,great location, good service, reasonable price;6388
#query=good cleanliness, nice location, good service,cheap;6389
#query=clean, great view, nice staff,cheap;6390
#query=very clean, great view, good staff,cheap;6391
#query=good hygiene, nice location, excellent staff, reasonable price;6392
#query=clean place, safe, nice staff, very cheap;6393
#query=good cleanliness,great location,helpful staff, great for the price;6394
#query=good hygiene,great location, nice staff, good value;6395
#query=clean, nice view, excellent staff, great for the price;6396
#query=clean place, nice location, nice staff, very cheap;6397
#query=clean place, safe,helpful staff, reasonable price;6398
#query=clean place,great location, polite staff, not pricey;6399
#query=very clean, nice view, polite staff, good value;6400
#query=good cleanliness, great view, good service, very cheap;6401
#query=very clean, nice location, good service, reasonable price;6402
#query=very clean, safe, polite staff, very cheap;6403
#query=good hygiene, great view, polite staff, very cheap;6404
#query=very clean, safe, excellent staff, great for the price;6405
#query=clean place, great view, excellent staff, very cheap;6406
#query=clean,great location, excellent staff, very cheap;6407
#query=clean, nice location,helpful staff,cheap;6408
#query=good hygiene, nice location, excellent staff, very cheap;6409
#query=good hygiene, safe, nice staff, very cheap;6410
#query=clean place, great view, good staff, good value;6411
#query=clean place,great location, good staff, very cheap;6412
#query=good cleanliness, nice view, nice staff, good value;6413
#query=very clean, great view, good service, good value;6414
#query=clean place, nice location,helpful staff, great for the price;6415
#query=clean place,great location, excellent staff, good value;6416
#query=good hygiene,great location, polite staff, good value;6417
#query=good hygiene, safe, good staff, great for the price;6418
#query=good cleanliness, nice view, good staff, good value;6419
#query=good hygiene,great location, excellent staff, very cheap;6420
#query=good hygiene, safe, polite staff,cheap;6421
#query=clean, nice location, polite staff,cheap;6422
#query=good hygiene, nice location, excellent staff, not pricey;6423
#query=clean place, safe, polite staff, great for the price;6424
#query=clean place, nice view, nice staff, great for the price;6425
#query=good hygiene, nice location, good service, very cheap;6426
#query=good cleanliness, great view,helpful staff, reasonable price;6427
#query=good cleanliness, great view, nice staff, reasonable price;6428
#query=good hygiene, great view, polite staff, good value;6429
#query=clean, safe, good staff, very cheap;6430
#query=good hygiene, great view, good staff, not pricey;6431
#query=good hygiene, safe, excellent staff,cheap;6432
#query=clean, nice location, excellent staff,cheap;6433
#query=clean, safe, excellent staff, good value;6434
#query=good cleanliness, safe, nice staff,cheap;6435
#query=clean, nice view, excellent staff,cheap;6436
#query=good cleanliness, safe, excellent staff,cheap;6437
#query=good cleanliness, nice view, excellent staff, good value;6438
#query=clean, nice location, polite staff, great for the price;6439
#query=good hygiene,great location, good staff, good value;6440
#query=clean,great location, nice staff, good value;6441
#query=good cleanliness,great location, good staff, great for the price;6442
#query=clean, nice location, nice staff, reasonable price;6443
#query=clean, nice location, good staff, good value;6444
#query=very clean, nice location, excellent staff, very cheap;6445
#query=good cleanliness, nice location, polite staff, great for the price;6446
#query=clean,great location, excellent staff, great for the price;6447
#query=clean place, nice view, nice staff, reasonable price;6448
#query=clean place, great view, excellent staff,cheap;6449
#query=clean,great location, nice staff, reasonable price;6450
#query=good hygiene, safe, good service, not pricey;6451
#query=good cleanliness, nice location, polite staff, reasonable price;6452
#query=good hygiene, great view,helpful staff, not pricey;6453
#query=good cleanliness, nice location,helpful staff,cheap;6454
#query=clean place, nice view, good staff, good value;6455
#query=very clean, great view, nice staff, reasonable price;6456
#query=clean place, safe,helpful staff,cheap;6457
#query=clean place, nice view, excellent staff, not pricey;6458
#query=clean place,great location, good service, very cheap;6459
#query=good hygiene,great location, good staff, very cheap;6460
#query=clean place, safe, good service, reasonable price;6461
#query=very clean, safe, excellent staff, good value;6462
#query=clean place,great location, nice staff, very cheap;6463
#query=good cleanliness, nice view, good staff, great for the price;6464
#query=clean, nice location, good service, great for the price;6465
#query=good cleanliness,great location, excellent staff, great for the price;6466
#query=clean place, nice location, excellent staff,cheap;6467
#query=clean, nice location, polite staff, not pricey;6468
#query=good hygiene,great location,helpful staff, very cheap;6469
#query=clean place, nice view, polite staff,cheap;6470
#query=clean place, nice location,helpful staff, good value;6471
#query=clean, safe, excellent staff, great for the price;6472
#query=clean place,great location,helpful staff,cheap;6473
#query=good cleanliness, safe, polite staff, good value;6474
#query=good cleanliness, nice view, excellent staff, not pricey;6475
#query=good hygiene, great view,helpful staff,cheap;6476
#query=good hygiene,great location,helpful staff, not pricey;6477
#query=clean, great view,helpful staff, very cheap;6478
#query=good cleanliness,great location, nice staff, not pricey;6479
#query=clean place, great view, excellent staff, great for the price;6480
#query=clean place, safe, good staff, not pricey;6481
#query=clean, safe,helpful staff, not pricey;6482
#query=good hygiene, nice location, polite staff, very cheap;6483
#query=very clean, nice location, excellent staff, reasonable price;6484
#query=very clean,great location, polite staff, very cheap;6485
#query=good cleanliness,great location, excellent staff, good value;6486
#query=clean,great location, good service, very cheap;6487
#query=good hygiene, safe, polite staff, very cheap;6488
#query=clean, great view, good service, great for the price;6489
#query=good hygiene, nice location,helpful staff, good value;6490
#query=very clean, nice location, polite staff, very cheap;6491
#query=clean,great location, polite staff, good value;6492
#query=good hygiene, safe, polite staff, not pricey;6493
#query=very clean, nice location, excellent staff, good value;6494
#query=good cleanliness, safe, excellent staff, very cheap;6495
#query=very clean, nice location, nice staff, reasonable price;6496
#query=clean, great view, polite staff, good value;6497
#query=good hygiene, nice location, polite staff, great for the price;6498
#query=clean, safe, nice staff, great for the price;6499
#query=good cleanliness,great location, nice staff, great for the price;6500
#query=good cleanliness, great view, good service, good value;6501
#query=very clean, nice view, polite staff,cheap;6502
#query=clean, great view, polite staff,cheap;6503
#query=very clean,great location, nice staff, very cheap;6504
#query=good hygiene, safe, good staff, not pricey;6505
#query=good hygiene, nice view, excellent staff, great for the price;6506
#query=very clean, great view, good service, not pricey;6507
#query=good cleanliness, nice location, polite staff, not pricey;6508
#query=good hygiene, nice location,helpful staff, very cheap;6509
#query=very clean, nice location, good staff, very cheap;6510
#query=clean, great view, polite staff, great for the price;6511
#query=good hygiene, safe, excellent staff, good value;6512
#query=very clean, nice location, polite staff, not pricey;6513
#query=very clean, safe, excellent staff, reasonable price;6514
#query=good hygiene, safe, good service, reasonable price;6515
#query=clean, nice view, good staff,cheap;6516
#query=clean place,great location, excellent staff, very cheap;6517
#query=clean place, great view, polite staff, great for the price;6518
#query=clean, safe, excellent staff,cheap;6519
#query=good cleanliness, great view, good service, not pricey;6520
#query=clean place, nice view, excellent staff, great for the price;6521
#query=good cleanliness, safe, good service, good value;6522
#query=good cleanliness, great view, excellent staff, great for the price;6523
#query=good hygiene, nice view, good service, very cheap;6524
#query=good hygiene, nice view,helpful staff, very cheap;6525
#query=clean, nice location, good staff, very cheap;6526
#query=clean place, nice view, good staff, very cheap;6527
#query=good cleanliness,great location, nice staff, very cheap;6528
#query=clean, safe,helpful staff, good value;6529
#query=clean place, nice view,helpful staff,cheap;6530
#query=good cleanliness, safe, good service, reasonable price;6531
#query=good cleanliness, nice location, good staff, good value;6532
#query=good hygiene, great view,helpful staff, good value;6533
#query=good cleanliness, nice location,helpful staff, great for the price;6534
#query=very clean, nice view, polite staff, reasonable price;6535
#query=very clean, great view,helpful staff, not pricey;6536
#query=clean, nice location, good service, reasonable price;6537
#query=very clean,great location,helpful staff, reasonable price;6538
#query=good cleanliness,great location, excellent staff, very cheap;6539
#query=good hygiene, nice location, nice staff, great for the price;6540
#query=good hygiene, nice view, polite staff, not pricey;6541
#query=clean, great view, excellent staff,cheap;6542
#query=good cleanliness, safe, polite staff, not pricey;6543
#query=good hygiene, nice view, good service, not pricey;6544
#query=good hygiene, great view, nice staff, great for the price;6545
#query=good cleanliness, safe, polite staff,cheap;6546
#query=good cleanliness, safe, good service, great for the price;6547
#query=clean, nice location,helpful staff, great for the price;6548
#query=clean place,great location,helpful staff, not pricey;6549
#query=good hygiene, safe, excellent staff, reasonable price;6550
#query=clean, nice view,helpful staff, good value;6551
#query=good hygiene,great location, good staff, reasonable price;6552
#query=good hygiene, nice location,helpful staff, reasonable price;6553
#query=clean place, safe, good staff,cheap;6554
#query=very clean, great view, good service, reasonable price;6555
#query=good hygiene, nice view, good service, great for the price;6556
#query=good hygiene, safe, good staff, good value;6557
#query=good hygiene, great view, nice staff, very cheap;6558
#query=good cleanliness, safe, good staff, good value;6559
#query=clean, great view, good staff,cheap;6560
#query=clean, nice location,helpful staff, good value;6561
#query=good cleanliness,great location,helpful staff, very cheap;6562
#query=very clean,great location, nice staff, not pricey;6563
#query=clean place,great location, excellent staff, reasonable price;6564
#query=clean place,great location, polite staff, reasonable price;6565
#query=very clean, nice view, nice staff,cheap;6566
#query=good cleanliness, nice location, excellent staff, very cheap;6567
#query=good hygiene, nice view,helpful staff, reasonable price;6568
#query=good cleanliness, safe, good service,cheap;6569
#query=clean, safe, good service, great for the price;6570
#query=clean place, great view, good service, good value;6571
#query=clean, great view, nice staff, very cheap;6572
#query=very clean, nice view, good staff, not pricey;6573
#query=very clean, nice location, nice staff, good value;6574
#query=clean place, safe, good service, not pricey;6575
#query=clean, nice location, excellent staff, not pricey;6576
#query=good cleanliness, nice view, nice staff,cheap;6577
#query=good cleanliness, great view, good service, great for the price;6578
#query=very clean, great view, polite staff,cheap;6579
#query=clean, great view,helpful staff, not pricey;6580
#query=good hygiene, nice view, excellent staff, good value;6581
#query=clean place, nice view, nice staff, good value;6582
#query=good hygiene,great location, nice staff, not pricey;6583
#query=good cleanliness, nice view, excellent staff, great for the price;6584
#query=clean place, nice view,helpful staff, good value;6585
#query=very clean, nice location,helpful staff, not pricey;6586
#query=good hygiene, nice view, excellent staff, not pricey;6587
#query=good hygiene, safe, excellent staff, great for the price;6588
#query=good hygiene, great view, polite staff, great for the price;6589
#query=clean place,great location, good staff, reasonable price;6590
#query=clean, nice location, nice staff, good value;6591
#query=very clean, nice location, nice staff, great for the price;6592
#query=very clean, great view,helpful staff, very cheap;6593
#query=good hygiene, nice view, polite staff, reasonable price;6594
#query=clean, nice view, nice staff, not pricey;6595
#query=good cleanliness, nice view, good staff,cheap;6596
#query=clean, safe, good staff, good value;6597
#query=good cleanliness, safe, good staff,cheap;6598
#query=good cleanliness, nice location,helpful staff, not pricey;6599
#query=very clean, safe,helpful staff, very cheap;6600
#query=good hygiene, nice location, good staff,cheap;6601
#query=good hygiene, safe, good staff, reasonable price;6602
#query=good cleanliness,great location, good staff, not pricey;6603
#query=clean place, nice location, nice staff, reasonable price;6604
#query=good cleanliness, nice location, nice staff, great for the price;6605
#query=clean place,great location,helpful staff, good value;6606
#query=clean place, great view, nice staff, good value;6607
#query=good hygiene, safe, nice staff,cheap;6608
#query=clean,great location,helpful staff, good value;6609
#query=very clean, nice location,helpful staff,cheap;6610
#query=good cleanliness,great location,helpful staff, not pricey;6611
#query=good cleanliness, nice location, nice staff, reasonable price;6612
#query=clean, nice location, good staff, not pricey;6613
#query=clean,great location,helpful staff, great for the price;6614
#query=clean, nice location, polite staff, reasonable price;6615
#query=very clean, great view, polite staff, not pricey;6616
#query=clean, great view, excellent staff, good value;6617
#query=good hygiene, nice view,helpful staff,cheap;6618
#query=clean place, nice location, polite staff, not pricey;6619
#query=clean place, nice view, polite staff, not pricey;6620
#query=clean, nice view, nice staff,cheap;6621
#query=clean,great location, excellent staff, reasonable price;6622
#query=clean place, nice view, excellent staff, very cheap;6623
#query=good cleanliness, nice location, good service, reasonable price;6624
#query=clean place, nice location, nice staff, great for the price;6625
#query=clean,great location, good staff, reasonable price;6626
#query=very clean, safe,helpful staff, great for the price;6627
#query=good cleanliness, nice view, excellent staff,cheap;6628
#query=clean, nice location, good service,cheap;6629
#query=good cleanliness,great location, good service, good value;6630
#query=very clean, nice location, polite staff, reasonable price;6631
#query=very clean,great location, good service,cheap;6632
#query=clean, nice location, polite staff, very cheap;6633
#query=clean place, nice view, excellent staff,cheap;6634
#query=clean,great location, good staff, great for the price;6635
#query=good cleanliness, nice view,helpful staff, not pricey;6636
#query=good cleanliness, safe,helpful staff, not pricey;6637
#query=clean, safe,helpful staff, very cheap;6638
#query=good hygiene, safe,helpful staff, good value;6639
#query=good cleanliness, nice location, good staff,cheap;6640
#query=good hygiene, nice location, polite staff, good value;6641
#query=clean, nice location, nice staff, great for the price;6642
#query=clean, safe, good service,cheap;6643
#query=very clean, safe, good service,cheap;6644
#query=good cleanliness, great view, excellent staff, reasonable price;6645
#query=good cleanliness,great location, good staff, good value;6646
#query=very clean, nice location,helpful staff, great for the price;6647
#query=clean place, safe, excellent staff, good value;6648
#query=very clean, great view, excellent staff, reasonable price;6649
#query=good cleanliness, nice view, good staff, reasonable price;6650
#query=very clean,great location, good service, not pricey;6651
#query=good cleanliness, nice location, excellent staff,cheap;6652
#query=clean place, great view, good service, not pricey;6653
#query=very clean, great view, good staff, great for the price;6654
#query=good hygiene, nice location, good service, reasonable price;6655
#query=clean place, great view, nice staff,cheap;6656
#query=clean, nice view, good staff, very cheap;6657
#query=very clean, nice location, good staff, reasonable price;6658
#query=very clean, nice view, nice staff, reasonable price;6659
#query=good hygiene, great view, good service, good value;6660
#query=very clean, nice view, excellent staff, good value;6661
#query=very clean, safe, nice staff,cheap;6662
#query=good cleanliness, safe, good staff, reasonable price;6663
#query=clean place, great view, nice staff, not pricey;6664
#query=very clean, nice view,helpful staff, great for the price;6665
#query=clean,great location,helpful staff, very cheap;6666
#query=good cleanliness,great location, nice staff, good value;6667
#query=good cleanliness, great view, nice staff, not pricey;6668
#query=good hygiene,great location, polite staff, reasonable price;6669
#query=clean, great view, good service,cheap;6670
#judge
usa_new york city_inn_new_york_city;4.901515151515151
usa_new york city_the_french_quarters_guest_apartments;4.758620689655173
usa_new york city_library_hotel;4.716777408637874
usa_new york city_casablanca_hotel;4.681063122923588
usa_new york city_the_mercer_hotel;4.66826923076923
usa_new york city_new_york_palace_hotel;4.665282392026578
usa_new york city_the_sherry_netherland_hotel;4.636363636363636
usa_new york city_hotel_elysee;4.62962962962963
usa_new york city_the_ritz_carlton_new_york_central_park;4.621951219512195
usa_new york city_smyth_hotel_a_thompson_hotel;4.62037037037037
usa_new york city_sofitel_new_york;4.605481727574751
usa_new york city_the_bowery_hotel;4.597701149425287
usa_new york city_comfort_inn_midtown_manhattan;4.597222222222222
usa_new york city_the_hampton_inn_times_square_north;4.5963455149501655
usa_new york city_hilton_garden_inn_new_york_west_35th;4.587378640776699
usa_new york city_the_michelangelo_hotel;4.568464730290456
usa_new york city_hotel_giraffe;4.561461794019933
usa_new york city_hilton_garden_inn_times_square;4.558139534883721
usa_new york city_the_blakely_new_york;4.553082191780822
usa_new york city_chelsea_pines_inn;4.552795031055901
usa_new york city_the_st_regis_hotel_new_york;4.537671232876713
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.536789297658863
usa_new york city_hampton_inn_madison_square_garden;4.533783783783783
usa_new york city_hotel_41_at_times_square;4.533422459893048
usa_new york city_the_gem_hotel_soho;4.53030303030303
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.526851851851852
usa_new york city_comfort_inn_midtown;4.524663677130045
usa_new york city_trump_international_hotel_and_tower;4.524390243902439
usa_new york city_hotel_mela;4.51827242524917
usa_new york city_san_carlos_hotel;4.517857142857142
usa_new york city_affinia_gardens;4.509615384615384
usa_new york city_the_bryant_park;4.502164502164502
usa_new york city_wyndham_garden_hotel_times_square_south;4.492117117117117
usa_new york city_blue_moon_hotel;4.484797297297297
usa_new york city_best_western_bowery_hanbee_hotel;4.476804123711339
usa_new york city_the_iroquois;4.47565543071161
usa_new york city_hilton_club_new_york;4.4750000000000005
usa_new york city_affinia_dumont;4.474252491694353
usa_new york city_the_lucerne_hotel;4.473529411764706
usa_new york city_hampton_inn_35th_st_empire_state_building;4.47265625
usa_new york city_affinia_50;4.460963455149502
usa_new york city_the_pierre;4.459677419354839
usa_new york city_the_kimberly_hotel;4.442129629629629
usa_new york city_kitano_new_york;4.427272727272728
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.425000000000001
usa_new york city_the_hotel_at_times_square;4.4188829787234045
usa_new york city_hampton_inn_manhattan_soho;4.417553191489361
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.413194444444445
usa_new york city_hotel_chandler;4.413179916317992
usa_new york city_mandarin_oriental_new_york;4.407407407407407
usa_new york city_chelsea_lodge;4.406976744186046
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.391304347826087
usa_new york city_renaissance_new_york_hotel_times_square;4.39095744680851
usa_new york city_hilton_garden_inn_chelsea;4.390127388535032
usa_new york city_omni_berkshire_place;4.382701421800948
usa_new york city_salisbury_hotel;4.380398671096346
usa_new york city_fitzpatrick_grand_central_hotel;4.3788343558282214
usa_new york city_the_mave;4.375000000000001
usa_new york city_peninsula_new_york;4.375
usa_new york city_the_standard_new_york;4.375
usa_new york city_gild_hall;4.371212121212121
usa_new york city_morgans_hotel;4.367647058823529
usa_new york city_the_maritime_hotel;4.361111111111111
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.36036036036036
usa_new york city_6_columbus;4.354761904761904
usa_new york city_lowell_hotel;4.3522727272727275
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.342465753424658
usa_new york city_the_london_nyc;4.340163934426229
usa_new york city_the_benjamin;4.338028169014085
usa_new york city_best_western_hospitality_house;4.334134615384615
usa_new york city_club_quarters_rockefeller_center;4.333333333333334
usa_new york city_royalton_hotel_new_york_city;4.325367647058823
usa_new york city_room_mate_grace;4.322259136212625
usa_new york city_hotel_373;4.321721311475409
usa_new york city_four_seasons_hotel_new_york;4.321428571428571
usa_new york city_doubletree_guest_suites_times_square;4.3172757475083055
usa_new york city_fitzpatrick_manhattan;4.313380281690141
usa_new york city_hampton_inn_manhattan_chelsea;4.313025210084033
usa_new york city_the_franklin;4.309210526315789
usa_new york city_soho_house_new_york;4.304347826086957
usa_new york city_waldorf_towers;4.303921568627451
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.302173913043479
usa_new york city_hotel_metro;4.296511627906977
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.296153846153846
usa_new york city_the_belvedere;4.286544850498339
usa_new york city_roger_williams_hotel;4.281456953642384
usa_new york city_the_gem_hotel_chelsea;4.276315789473685
usa_new york city_ink48_a_kimpton_hotel;4.267441860465116
usa_new york city_rockefeller_center_hotel;4.266129032258065
usa_new york city_west_57th_street_by_hilton_club;4.265625
usa_new york city_warwick_new_york_hotel;4.264322916666666
usa_new york city_hotel_beacon;4.262008733624453
usa_new york city_affinia_manhattan;4.251661129568106
usa_new york city_affinia_shelburne;4.245847176079734
usa_new york city_new_york_marriott_marquis;4.2441860465116275
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.243872549019608
usa_new york city_greenwich_hotel;4.236842105263158
usa_new york city_embassy_suites_hotel_new_york_city;4.230897009966777
usa_new york city_millenium_hilton;4.230897009966777
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.230366492146596
usa_new york city_the_pod_hotel;4.2275747508305646
usa_new york city_the_new_york_helmsley;4.2275747508305646
usa_new york city_hilton_times_square;4.226503759398496
usa_new york city_414_hotel;4.225609756097561
usa_new york city_hotel_reserve;4.2125
usa_new york city_ritz_carlton_battery_park;4.211111111111111
usa_new york city_red_roof_inn_manhattan;4.210034013605442
usa_new york city_the_new_yorker_hotel;4.20514950166113
usa_new york city_cosmopolitan_hotel_tribeca;4.2006578947368425
usa_new york city_hotel_east_houston;4.193548387096775
usa_new york city_the_milburn_hotel;4.191326530612245
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.188118811881188
usa_new york city_the_herald_square_hotel;4.188025210084033
usa_new york city_hotel_newton;4.1867816091954015
usa_new york city_jumeirah_essex_house;4.179411764705883
usa_new york city_the_plaza;4.175
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.171428571428572
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.164893617021277
usa_new york city_chambers_hotel;4.163461538461538
usa_new york city_the_westin_new_york_at_times_square;4.1403654485049834
usa_new york city_the_alex_hotel;4.135245901639345
usa_new york city_eastgate_tower;4.134541984732825
usa_new york city_tribeca_grand_hotel;4.134469696969697
usa_new york city_comfort_inn_times_square;4.133333333333333
usa_new york city_hotel_deauville;4.128289473684211
usa_new york city_ace_hotel_nyc;4.127551020408164
usa_new york city_comfort_inn_manhattan_bridge;4.125
usa_new york city_hotel_31;4.121212121212121
usa_new york city_roger_smith_hotel;4.115808823529411
usa_new york city_hotel_stanford;4.107142857142858
usa_new york city_washington_square_hotel;4.105633802816902
usa_new york city_econo_lodge_times_square;4.105504587155963
usa_new york city_novotel_new_york_times_square;4.103820598006645
usa_new york city_the_mansfield;4.101785714285714
usa_new york city_da_vinci_hotel;4.101744186046512
usa_new york city_the_sylvan_guest_house;4.1000000000000005
usa_new york city_plaza_athenee_hotel;4.1
usa_new york city_city_club_hotel;4.099137931034483
usa_new york city_the_surrey;4.098484848484849
usa_new york city_chelsea_savoy_hotel;4.098214285714286
usa_new york city_algonquin_hotel;4.09180790960452
usa_new york city_hilton_garden_inn_tribeca;4.091463414634147
usa_new york city_new_york_marriott_downtown;4.089788732394366
usa_new york city_hotel_grand_union;4.0892857142857135
usa_new york city_the_waldorf_astoria;4.087209302325581
usa_new york city_cooper_square_hotel;4.086956521739131
usa_new york city_hotel_17;4.079670329670329
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.076470588235294
usa_new york city_thompson_les;4.071428571428571
usa_new york city_belleclaire_hotel;4.062056737588653
usa_new york city_murray_hill_east_suites;4.0608108108108105
usa_new york city_60_thompson;4.051829268292683
usa_new york city_washington_jefferson_hotel;4.050724637681159
usa_new york city_ramada_eastside;4.0476190476190474
usa_new york city_americana_inn;4.041338582677165
usa_new york city_club_quarters_downtown;4.038934426229508
usa_new york city_millennium_un_plaza_hotel;4.035714285714286
usa_new york city_crowne_plaza_times_square_manhattan;4.034883720930233
usa_new york city_the_jane;4.027777777777778
usa_new york city_clarion_collection_the_solita_soho_hotel;4.026315789473684
usa_new york city_hampton_inn_manhattan_times_square_south;4.02
usa_new york city_night_hotel;4.019230769230769
usa_new york city_bedford_hotel;4.0157657657657655
usa_new york city_murray_hill_inn;4.014204545454545
usa_new york city_loews_regency_hotel;4.014084507042253
usa_new york city_seafarers_international_house;4.0131578947368425
usa_new york city_new_york_marriott_east_side;4.007407407407408
usa_new york city_park_south_hotel;4.006622516556292
usa_new york city_the_carlyle_a_rosewood_hotel;4.0060975609756095
usa_new york city_renaissance_new_york_hotel_57;4.00531914893617
usa_new york city_the_carlton;4.004189944134078
usa_new york city_millennium_hotel_broadway;4.001661129568106
usa_new york city_grand_hyatt_new_york;4.000830564784053
usa_new york city_excelsior_hotel;3.994791666666666
usa_new york city_duane_street_hotel;3.9930555555555554
usa_new york city_broadway_plaza_hotel;3.9923076923076923
usa_new york city_w_new_york_the_tuscany;3.9892857142857143
usa_new york city_w_new_york_times_square;3.9862637362637363
usa_new york city_hotel_gansevoort;3.985549132947977
usa_new york city_comfort_inn_manhattan;3.9833333333333334
usa_new york city_comfort_inn_chelsea;3.9788135593220337
usa_new york city_holiday_inn_express_new_york_city_times_square;3.9722222222222223
usa_new york city_on_the_ave_hotel;3.9670542635658914
usa_new york city_wellington_hotel;3.965116279069767
usa_new york city_wall_street_inn;3.9594594594594597
usa_new york city_buckingham_hotel;3.9514563106796117
usa_new york city_intercontinental_the_barclay_new_york;3.948504983388704
usa_new york city_park_79_hotel;3.9482142857142852
usa_new york city_best_western_seaport_inn_downtown;3.942307692307692
usa_new york city_hilton_new_york;3.941029900332226
usa_new york city_w_new_york_union_square;3.9363207547169816
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.9324324324324325
usa_new york city_hotel_on_rivington;3.931297709923664
usa_new york city_the_shoreham;3.9237288135593222
usa_new york city_vincci_avalon;3.92296511627907
usa_new york city_sheraton_new_york_hotel_towers;3.9177740863787376
usa_new york city_the_lombardy;3.916666666666667
usa_new york city_travel_inn_hotel_new_york;3.911764705882353
usa_new york city_dylan_hotel;3.9062500000000004
usa_new york city_the_helmsley_park_lane;3.9046875
usa_new york city_wolcott_hotel;3.894088669950739
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8833333333333333
usa_new york city_le_parker_meridien;3.882059800664452
usa_new york city_the_manhattan_club;3.879120879120879
usa_new york city_hotel_st_james;3.86551724137931
usa_new york city_the_time;3.8523809523809525
usa_new york city_the_hotel_91;3.8516949152542375
usa_new york city_the_gem_hotel_midtown_west;3.844827586206897
usa_new york city_dream;3.8313953488372094
usa_new york city_la_quinta_manhattan;3.8189655172413794
usa_new york city_tudor_hotel_at_the_united_nations;3.8169642857142856
usa_new york city_stay;3.812015503875969
usa_new york city_bentley_hotel;3.810502283105023
usa_new york city_flatotel;3.809734513274336
usa_new york city_doubletree_metropolitan_hotel;3.8048172757475083
usa_new york city_gramercy_park_hotel;3.795871559633027
usa_new york city_club_quarters_midtown;3.793956043956044
usa_new york city_the_marcel_at_gramercy;3.7863372093023258
usa_new york city_hotel_99;3.775
usa_new york city_carlton_arms;3.765873015873016
usa_new york city_the_roosevelt_hotel;3.76578073089701
usa_new york city_skyline_hotel;3.762362637362637
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7615384615384615
usa_new york city_moderne_hotel;3.7608695652173916
usa_new york city_empire_hotel;3.740702479338843
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7372448979591835
usa_new york city_milford_plaza_hotel;3.735049833887043
usa_new york city_comfort_inn_midtown_west_convention_center;3.725806451612903
usa_new york city_radisson_martinique_on_broadway;3.722972972972973
usa_new york city_soho_grand_hotel;3.7112903225806453
usa_new york city_w_new_york_the_court;3.6981981981981984
usa_new york city_helmsley_middletowne_hotel;3.6972477064220186
usa_new york city_off_soho_suites;3.6964285714285716
usa_new york city_hotel_wales;3.696078431372549
usa_new york city_holiday_inn_midtown_57th_st;3.6661129568106308
usa_new york city_beekman_tower_hotel;3.664473684210526
usa_new york city_envoy_club;3.652439024390244
usa_new york city_hudson_hotel;3.6461794019933556
usa_new york city_park_central;3.6353820598006643
usa_new york city_amsterdam_court_hotel;3.6012269938650303
usa_new york city_thirty_thirty_hotel;3.5664451827242525
usa_new york city_candlewood_suites_new_york_city_times_square;3.5588235294117645
usa_new york city_astor_on_the_park;3.521689497716895
usa_new york city_the_grant_hotel;3.3369565217391304
usa_new york city_woogo_central_park;3.293103448275862
usa_new york city_best_western_convention_center_hotel;3.2633333333333336
