#cat=cleanliness,room,service,value,
#query=very clean, comfortable room, polite staff, good value;7031
#query=very clean, great room, good service,cheap;7032
#query=good hygiene, cozy rooms, nice staff, great for the price;7033
#query=good cleanliness, comfortable room, excellent staff, very cheap;7034
#query=clean, comfortable room, nice staff, reasonable price;7035
#query=clean place, comfy room, nice staff,cheap;7036
#query=very clean, comfy room, good service, reasonable price;7037
#query=clean place, nice room,helpful staff,cheap;7038
#query=very clean, spacious room, excellent staff, great for the price;7039
#query=good cleanliness, comfy room, polite staff, not pricey;7040
#query=good hygiene, great room, good staff, very cheap;7041
#query=very clean, great room, nice staff, very cheap;7042
#query=good cleanliness, great room, excellent staff, great for the price;7043
#query=clean place, comfy room,helpful staff,cheap;7044
#query=very clean, comfy room, excellent staff, reasonable price;7045
#query=good hygiene, spacious room, polite staff, good value;7046
#query=very clean, cozy rooms, excellent staff, good value;7047
#query=very clean, nice room, nice staff, not pricey;7048
#query=clean place, spacious room, excellent staff, very cheap;7049
#query=clean place, nice room, good service, not pricey;7050
#query=good hygiene, great room, polite staff,cheap;7051
#query=good cleanliness, nice room, good staff, great for the price;7052
#query=good cleanliness, comfortable room, good staff,cheap;7053
#query=clean, great room,helpful staff, not pricey;7054
#query=clean place, great room, good staff,cheap;7055
#query=good cleanliness, comfy room, polite staff, good value;7056
#query=clean place, cozy rooms, polite staff, not pricey;7057
#query=clean place, cozy rooms, good staff,cheap;7058
#query=good cleanliness, comfy room, good staff, great for the price;7059
#query=clean, comfy room, polite staff, not pricey;7060
#query=good cleanliness, cozy rooms, nice staff, great for the price;7061
#query=clean place, cozy rooms, good staff, reasonable price;7062
#query=clean place, comfortable room, excellent staff, great for the price;7063
#query=very clean, comfortable room, polite staff, not pricey;7064
#query=good hygiene, great room,helpful staff, good value;7065
#query=clean place, comfortable room, polite staff, reasonable price;7066
#query=good hygiene, comfortable room, polite staff, good value;7067
#query=very clean, spacious room, nice staff, very cheap;7068
#query=good hygiene, cozy rooms, good service, not pricey;7069
#query=clean place, comfortable room, excellent staff, not pricey;7070
#query=clean, comfy room, polite staff, reasonable price;7071
#query=clean, spacious room, good service, reasonable price;7072
#query=clean, cozy rooms, good staff, good value;7073
#query=very clean, comfy room,helpful staff, great for the price;7074
#query=clean place, spacious room, polite staff, reasonable price;7075
#query=very clean, spacious room, good service, very cheap;7076
#query=good cleanliness, spacious room, polite staff, not pricey;7077
#query=clean, nice room, good service, not pricey;7078
#query=good cleanliness, great room, good service, not pricey;7079
#query=good cleanliness, comfortable room, good staff, great for the price;7080
#query=good cleanliness, comfortable room,helpful staff, good value;7081
#query=very clean, comfortable room, polite staff,cheap;7082
#query=clean place, great room, good service,cheap;7083
#query=good cleanliness, great room, good service, reasonable price;7084
#query=good hygiene, comfortable room,helpful staff, great for the price;7085
#query=clean, comfy room,helpful staff, very cheap;7086
#query=good cleanliness, great room, good staff, reasonable price;7087
#query=good hygiene, great room, good staff, great for the price;7088
#query=good cleanliness, comfy room, polite staff, reasonable price;7089
#query=clean, comfy room, nice staff, not pricey;7090
#query=clean, spacious room,helpful staff, good value;7091
#query=good hygiene, nice room,helpful staff, very cheap;7092
#query=very clean, spacious room, excellent staff,cheap;7093
#query=good cleanliness, great room,helpful staff, reasonable price;7094
#query=clean place, spacious room, good staff, not pricey;7095
#query=clean place, comfortable room, polite staff, good value;7096
#query=very clean, cozy rooms, good staff, great for the price;7097
#query=clean place, cozy rooms, good service,cheap;7098
#query=clean, comfy room, excellent staff, very cheap;7099
#query=good cleanliness, nice room, good service, great for the price;7100
#query=clean place, cozy rooms, good staff, very cheap;7101
#query=good hygiene, great room, polite staff, great for the price;7102
#query=clean, comfortable room, excellent staff, not pricey;7103
#query=very clean, great room, excellent staff, reasonable price;7104
#query=very clean, cozy rooms, nice staff, reasonable price;7105
#query=clean, comfortable room, nice staff, good value;7106
#query=good cleanliness, comfortable room,helpful staff,cheap;7107
#query=good hygiene, cozy rooms, good service,cheap;7108
#query=very clean, great room, nice staff, not pricey;7109
#query=good hygiene, cozy rooms, good staff, good value;7110
#query=good hygiene, nice room, excellent staff, good value;7111
#query=good hygiene, cozy rooms, excellent staff, great for the price;7112
#query=good cleanliness, great room, good staff, not pricey;7113
#query=very clean, comfy room, good staff, very cheap;7114
#query=good hygiene, spacious room,helpful staff, reasonable price;7115
#query=clean place, nice room, excellent staff, not pricey;7116
#query=good hygiene, comfy room, nice staff, not pricey;7117
#query=clean place, spacious room, excellent staff,cheap;7118
#query=clean, comfy room,helpful staff, not pricey;7119
#query=clean, cozy rooms, good staff, great for the price;7120
#query=good cleanliness, comfortable room, nice staff, reasonable price;7121
#query=good cleanliness, spacious room, polite staff, reasonable price;7122
#query=clean place, cozy rooms, excellent staff, great for the price;7123
#query=clean, comfy room, nice staff, great for the price;7124
#query=clean place, spacious room,helpful staff, great for the price;7125
#query=good cleanliness, cozy rooms, nice staff, good value;7126
#query=good hygiene, nice room, nice staff, not pricey;7127
#query=good hygiene, cozy rooms, polite staff, reasonable price;7128
#query=good hygiene, nice room, nice staff, great for the price;7129
#query=good cleanliness, cozy rooms, good service,cheap;7130
#query=very clean, nice room, polite staff, not pricey;7131
#query=very clean, comfy room, polite staff, very cheap;7132
#query=good hygiene, great room, nice staff, not pricey;7133
#query=very clean, spacious room,helpful staff, reasonable price;7134
#query=clean place, nice room,helpful staff, not pricey;7135
#query=good hygiene, comfortable room, polite staff, reasonable price;7136
#query=good hygiene, comfy room,helpful staff, not pricey;7137
#query=clean place, comfy room, polite staff, good value;7138
#query=very clean, comfy room, excellent staff, good value;7139
#query=clean place, great room, nice staff, great for the price;7140
#query=clean, spacious room, polite staff, not pricey;7141
#query=very clean, cozy rooms, excellent staff, great for the price;7142
#query=clean, great room, nice staff,cheap;7143
#query=clean place, nice room, good service, reasonable price;7144
#query=very clean, great room,helpful staff, not pricey;7145
#query=clean, cozy rooms, nice staff,cheap;7146
#query=clean, comfortable room, good staff, reasonable price;7147
#query=clean place, comfortable room, good staff, good value;7148
#query=good cleanliness, nice room,helpful staff, not pricey;7149
#query=good cleanliness, spacious room, excellent staff, very cheap;7150
#query=clean, great room, good staff, very cheap;7151
#query=very clean, comfortable room, excellent staff, very cheap;7152
#query=good hygiene, comfy room, polite staff, very cheap;7153
#query=clean, great room,helpful staff, reasonable price;7154
#query=good cleanliness, great room, polite staff, not pricey;7155
#query=good cleanliness, comfy room, excellent staff, good value;7156
#query=very clean, nice room, nice staff, good value;7157
#query=clean, cozy rooms, good staff,cheap;7158
#query=clean, comfy room,helpful staff, good value;7159
#query=good hygiene, nice room, good service, reasonable price;7160
#query=clean, nice room,helpful staff, not pricey;7161
#query=very clean, comfortable room, good service, not pricey;7162
#query=clean place, cozy rooms,helpful staff, reasonable price;7163
#query=good cleanliness, spacious room, good service,cheap;7164
#query=good cleanliness, cozy rooms,helpful staff, reasonable price;7165
#query=good hygiene, nice room, nice staff, reasonable price;7166
#query=good hygiene, nice room,helpful staff, good value;7167
#query=very clean, comfortable room, polite staff, reasonable price;7168
#query=clean, spacious room, nice staff,cheap;7169
#query=clean, spacious room, good service, very cheap;7170
#query=good hygiene, spacious room, excellent staff, great for the price;7171
#query=clean, spacious room, polite staff, great for the price;7172
#query=good hygiene, comfortable room, polite staff, great for the price;7173
#query=good cleanliness, nice room, polite staff, great for the price;7174
#query=clean, spacious room, nice staff, great for the price;7175
#query=clean, spacious room, nice staff, good value;7176
#query=good hygiene, great room, good staff, not pricey;7177
#query=clean, nice room, excellent staff,cheap;7178
#query=clean, cozy rooms, good service, not pricey;7179
#query=good cleanliness, spacious room, polite staff,cheap;7180
#query=clean place, nice room, excellent staff, very cheap;7181
#query=clean, cozy rooms,helpful staff, not pricey;7182
#query=clean place, nice room, nice staff, reasonable price;7183
#query=very clean, cozy rooms, good service, very cheap;7184
#query=good cleanliness, cozy rooms, excellent staff, good value;7185
#query=clean, great room,helpful staff, great for the price;7186
#query=clean place, comfortable room, good staff, not pricey;7187
#query=very clean, comfortable room, polite staff, very cheap;7188
#query=good cleanliness, comfortable room, nice staff, great for the price;7189
#query=very clean, cozy rooms, excellent staff,cheap;7190
#query=clean place, comfortable room,helpful staff, reasonable price;7191
#query=very clean, comfortable room,helpful staff, very cheap;7192
#query=good hygiene, spacious room, good service, very cheap;7193
#query=good hygiene, comfy room,helpful staff, good value;7194
#query=very clean, spacious room, excellent staff, reasonable price;7195
#query=good hygiene, comfy room, good staff, great for the price;7196
#query=good hygiene, comfortable room, excellent staff, good value;7197
#query=very clean, cozy rooms, excellent staff, very cheap;7198
#query=clean place, spacious room, good service, good value;7199
#query=clean place, comfortable room, nice staff, reasonable price;7200
#query=good hygiene, comfy room, polite staff, great for the price;7201
#query=clean place, great room,helpful staff,cheap;7202
#query=very clean, comfortable room, excellent staff,cheap;7203
#query=clean, spacious room, polite staff, good value;7204
#query=very clean, comfortable room, good service,cheap;7205
#query=very clean, nice room, nice staff,cheap;7206
#query=good cleanliness, comfy room, excellent staff, reasonable price;7207
#query=good cleanliness, comfy room,helpful staff,cheap;7208
#query=very clean, cozy rooms, polite staff, not pricey;7209
#query=clean, great room, excellent staff, great for the price;7210
#query=clean, comfortable room, excellent staff, good value;7211
#query=clean place, comfy room, excellent staff, not pricey;7212
#query=very clean, comfy room, nice staff, great for the price;7213
#query=good cleanliness, great room, excellent staff,cheap;7214
#query=clean place, nice room, good staff, not pricey;7215
#query=clean, cozy rooms, excellent staff, reasonable price;7216
#query=good hygiene, spacious room, good service, great for the price;7217
#query=very clean, cozy rooms, good service, not pricey;7218
#query=clean, comfy room, good service, not pricey;7219
#query=very clean, comfy room, polite staff, good value;7220
#query=very clean, nice room, good staff,cheap;7221
#query=clean, spacious room,helpful staff, great for the price;7222
#query=clean place, comfy room,helpful staff, reasonable price;7223
#query=clean place, comfortable room, good service, good value;7224
#query=good cleanliness, spacious room, nice staff, very cheap;7225
#query=good hygiene, cozy rooms, polite staff, good value;7226
#query=very clean, nice room,helpful staff,cheap;7227
#query=clean, cozy rooms, polite staff,cheap;7228
#query=clean, great room, good staff, not pricey;7229
#query=good cleanliness, comfortable room, good service, good value;7230
#query=clean, great room, excellent staff, reasonable price;7231
#query=clean, cozy rooms, excellent staff, very cheap;7232
#query=very clean, comfortable room, nice staff, reasonable price;7233
#query=good cleanliness, nice room, polite staff, good value;7234
#query=good cleanliness, nice room, excellent staff, not pricey;7235
#query=clean place, comfortable room, good staff,cheap;7236
#query=good hygiene, great room, good service, great for the price;7237
#query=good hygiene, comfy room, good service, good value;7238
#query=clean place, cozy rooms, nice staff, not pricey;7239
#query=good hygiene, spacious room, good staff, reasonable price;7240
#query=very clean, cozy rooms, polite staff,cheap;7241
#query=clean place, spacious room, good staff, great for the price;7242
#query=clean, nice room, nice staff, not pricey;7243
#query=clean place, spacious room, nice staff, very cheap;7244
#query=very clean, nice room, good staff, good value;7245
#query=good hygiene, comfortable room, polite staff, not pricey;7246
#query=good cleanliness, cozy rooms,helpful staff,cheap;7247
#query=good cleanliness, comfy room, good staff, good value;7248
#query=good hygiene, comfy room,helpful staff, reasonable price;7249
#query=good cleanliness, comfy room,helpful staff, good value;7250
#query=very clean, nice room, nice staff, reasonable price;7251
#query=very clean, spacious room, good service, not pricey;7252
#query=good hygiene, cozy rooms, nice staff, good value;7253
#query=very clean, nice room, excellent staff, good value;7254
#query=good hygiene, nice room, nice staff,cheap;7255
#query=clean place, great room, nice staff, reasonable price;7256
#query=clean, comfortable room, polite staff, good value;7257
#query=very clean, nice room, good service, very cheap;7258
#query=very clean, spacious room, good staff, good value;7259
#query=very clean, nice room, good service, good value;7260
#query=clean, comfortable room, good service, good value;7261
#query=good cleanliness, nice room, excellent staff, great for the price;7262
#query=clean, comfy room, polite staff,cheap;7263
#query=very clean, comfortable room, excellent staff, not pricey;7264
#query=good cleanliness, nice room, excellent staff, good value;7265
#query=good hygiene, nice room, polite staff, good value;7266
#query=clean, great room, nice staff, not pricey;7267
#query=clean place, great room, good staff, great for the price;7268
#query=clean place, spacious room, polite staff, good value;7269
#query=clean, spacious room, good service,cheap;7270
#query=very clean, spacious room, excellent staff, not pricey;7271
#query=good cleanliness, comfortable room, good service, great for the price;7272
#query=clean, great room, polite staff,cheap;7273
#query=clean place, cozy rooms, good staff, good value;7274
#query=good hygiene, cozy rooms, excellent staff, good value;7275
#query=very clean, great room, excellent staff, very cheap;7276
#query=good cleanliness, spacious room, excellent staff, reasonable price;7277
#query=clean place, nice room, polite staff, good value;7278
#query=good cleanliness, cozy rooms, good service, good value;7279
#query=clean, great room,helpful staff, very cheap;7280
#query=clean, comfortable room, excellent staff,cheap;7281
#query=very clean, comfy room, excellent staff, very cheap;7282
#query=very clean, cozy rooms, excellent staff, not pricey;7283
#query=good cleanliness, comfortable room, excellent staff, good value;7284
#query=clean place, spacious room, polite staff, not pricey;7285
#query=good hygiene, cozy rooms, good staff, reasonable price;7286
#query=very clean, comfy room, good staff, great for the price;7287
#query=clean, spacious room, good service, great for the price;7288
#query=very clean, comfortable room, excellent staff, reasonable price;7289
#query=good cleanliness, nice room,helpful staff, reasonable price;7290
#query=very clean, nice room, excellent staff, great for the price;7291
#query=clean, nice room, nice staff, good value;7292
#query=very clean, cozy rooms, polite staff, great for the price;7293
#query=good hygiene, comfy room, polite staff,cheap;7294
#query=good hygiene, comfortable room,helpful staff, good value;7295
#query=clean place, cozy rooms, excellent staff, good value;7296
#query=very clean, spacious room, good service, good value;7297
#query=clean place, cozy rooms, nice staff, reasonable price;7298
#query=good cleanliness, nice room, good staff, good value;7299
#query=good cleanliness, cozy rooms, excellent staff, not pricey;7300
#query=very clean, comfy room,helpful staff, reasonable price;7301
#query=clean place, cozy rooms, good staff, not pricey;7302
#query=clean, comfortable room, nice staff, not pricey;7303
#query=good cleanliness, great room,helpful staff, not pricey;7304
#query=good cleanliness, comfortable room, excellent staff,cheap;7305
#query=good cleanliness, comfy room, nice staff, great for the price;7306
#query=clean place, cozy rooms, good service, good value;7307
#query=good hygiene, comfy room, good staff, very cheap;7308
#query=very clean, comfy room, good staff, good value;7309
#query=clean place, great room, excellent staff, great for the price;7310
#query=good hygiene, comfortable room, good service, not pricey;7311
#query=clean, great room,helpful staff,cheap;7312
#query=very clean, nice room, good staff, reasonable price;7313
#query=clean, comfy room, polite staff, very cheap;7314
#query=good hygiene, great room, polite staff, very cheap;7315
#query=very clean, cozy rooms,helpful staff, reasonable price;7316
#query=clean place, nice room, excellent staff, great for the price;7317
#query=clean, comfy room, good service, reasonable price;7318
#query=good cleanliness, comfortable room, nice staff,cheap;7319
#query=very clean, comfortable room, good service, good value;7320
#query=clean place, comfortable room, excellent staff, good value;7321
#query=clean place, comfy room, good staff, reasonable price;7322
#query=good cleanliness, spacious room, good staff, very cheap;7323
#query=clean place, spacious room, good staff,cheap;7324
#query=good hygiene, spacious room,helpful staff, not pricey;7325
#query=very clean, spacious room, polite staff, great for the price;7326
#query=clean place, spacious room, good service, not pricey;7327
#query=good hygiene, comfortable room, excellent staff, great for the price;7328
#query=clean place, nice room, polite staff, very cheap;7329
#query=good cleanliness, comfortable room, nice staff, good value;7330
#query=clean, nice room,helpful staff, great for the price;7331
#query=clean, great room, polite staff, good value;7332
#query=clean place, spacious room,helpful staff, not pricey;7333
#query=very clean, nice room,helpful staff, not pricey;7334
#query=clean, comfortable room, nice staff, very cheap;7335
#query=good cleanliness, great room, nice staff, very cheap;7336
#query=good hygiene, comfy room, good service, very cheap;7337
#query=good hygiene, great room,helpful staff, reasonable price;7338
#query=clean, nice room, nice staff, very cheap;7339
#query=good hygiene, cozy rooms, good staff,cheap;7340
#query=very clean, comfortable room, nice staff, very cheap;7341
#query=clean, comfy room, good service, good value;7342
#query=clean, great room, excellent staff, good value;7343
#query=clean place, comfortable room, polite staff,cheap;7344
#query=good hygiene, great room,helpful staff,cheap;7345
#query=good cleanliness, cozy rooms,helpful staff, very cheap;7346
#query=clean, comfy room, nice staff,cheap;7347
#query=good cleanliness, comfy room, good staff,cheap;7348
#query=good cleanliness, great room, polite staff, great for the price;7349
#query=good hygiene, great room, good service,cheap;7350
#query=very clean, comfortable room, good staff, great for the price;7351
#query=very clean, comfortable room, good service, great for the price;7352
#query=clean place, nice room,helpful staff, reasonable price;7353
#query=very clean, spacious room,helpful staff, good value;7354
#query=clean, cozy rooms, excellent staff, good value;7355
#query=clean, great room, nice staff, reasonable price;7356
#query=good hygiene, spacious room, nice staff, very cheap;7357
#query=good hygiene, spacious room, good service, reasonable price;7358
#query=good hygiene, nice room, good staff, great for the price;7359
#query=very clean, great room, excellent staff, great for the price;7360
#query=good hygiene, cozy rooms, polite staff, very cheap;7361
#query=clean, spacious room,helpful staff, reasonable price;7362
#query=very clean, comfy room, nice staff, very cheap;7363
#query=very clean, great room, nice staff, reasonable price;7364
#query=good cleanliness, spacious room, polite staff, great for the price;7365
#query=good cleanliness, comfortable room, nice staff, very cheap;7366
#query=good cleanliness, nice room, polite staff, reasonable price;7367
#query=very clean, cozy rooms,helpful staff,cheap;7368
#query=good hygiene, cozy rooms, polite staff,cheap;7369
#query=clean, comfortable room,helpful staff,cheap;7370
#query=clean place, great room, good service, great for the price;7371
#query=good cleanliness, comfortable room, good staff, good value;7372
#query=very clean, nice room,helpful staff, good value;7373
#query=very clean, great room, polite staff, very cheap;7374
#query=clean, cozy rooms, polite staff, great for the price;7375
#query=clean, great room, good service, not pricey;7376
#query=clean place, comfortable room, good service, not pricey;7377
#query=very clean, nice room, polite staff, reasonable price;7378
#query=good cleanliness, great room, polite staff, very cheap;7379
#query=good hygiene, cozy rooms, nice staff, not pricey;7380
#query=good hygiene, comfy room, polite staff, not pricey;7381
#query=good cleanliness, cozy rooms, nice staff, very cheap;7382
#query=clean place, nice room, good service, very cheap;7383
#query=clean, comfy room, nice staff, very cheap;7384
#query=good cleanliness, nice room, polite staff,cheap;7385
#query=clean, nice room, good service, reasonable price;7386
#query=good cleanliness, spacious room, nice staff, not pricey;7387
#query=clean place, spacious room, good staff, good value;7388
#query=clean place, comfortable room,helpful staff, not pricey;7389
#query=clean, spacious room, polite staff,cheap;7390
#query=good cleanliness, great room, excellent staff, good value;7391
#query=clean, comfortable room, good service,cheap;7392
#query=clean place, nice room,helpful staff, good value;7393
#query=good hygiene, great room, good service, good value;7394
#query=good hygiene, comfy room, good service, reasonable price;7395
#query=clean, cozy rooms,helpful staff, reasonable price;7396
#query=clean place, spacious room, good staff, very cheap;7397
#query=clean, nice room, polite staff, good value;7398
#query=clean place, great room, polite staff,cheap;7399
#query=good hygiene, comfy room, excellent staff, reasonable price;7400
#query=clean, cozy rooms, good staff, very cheap;7401
#query=good cleanliness, spacious room, good staff, reasonable price;7402
#query=good cleanliness, comfy room, good staff, very cheap;7403
#query=very clean, comfy room, nice staff, good value;7404
#query=clean, great room, good service, good value;7405
#query=clean place, comfortable room,helpful staff, good value;7406
#query=good hygiene, cozy rooms, good service, good value;7407
#query=clean place, comfy room, excellent staff,cheap;7408
#query=good cleanliness, comfy room,helpful staff, not pricey;7409
#query=clean, cozy rooms, nice staff, not pricey;7410
#query=clean, great room, excellent staff, not pricey;7411
#query=very clean, spacious room, nice staff, reasonable price;7412
#query=very clean, cozy rooms, good service, great for the price;7413
#query=good cleanliness, comfy room, good staff, not pricey;7414
#query=clean place, cozy rooms, polite staff,cheap;7415
#query=clean place, spacious room, nice staff, reasonable price;7416
#query=clean, cozy rooms,helpful staff, great for the price;7417
#query=very clean, spacious room,helpful staff, not pricey;7418
#query=clean, great room, good staff, great for the price;7419
#query=good cleanliness, spacious room, good service, not pricey;7420
#query=clean place, great room,helpful staff, not pricey;7421
#query=clean, comfortable room, excellent staff, reasonable price;7422
#query=good hygiene, nice room, polite staff, not pricey;7423
#query=good cleanliness, great room, good service, great for the price;7424
#query=good cleanliness, comfy room,helpful staff, great for the price;7425
#query=good cleanliness, comfy room,helpful staff, very cheap;7426
#query=very clean, comfy room, good service,cheap;7427
#query=clean place, comfortable room, excellent staff, reasonable price;7428
#query=clean place, spacious room,helpful staff, reasonable price;7429
#query=good hygiene, comfy room, good service, great for the price;7430
#query=good hygiene, comfortable room, good service, great for the price;7431
#query=very clean, spacious room, nice staff, good value;7432
#query=very clean, nice room, nice staff, very cheap;7433
#query=clean place, comfortable room, excellent staff,cheap;7434
#query=good hygiene, comfortable room, excellent staff,cheap;7435
#query=good cleanliness, comfortable room, excellent staff, not pricey;7436
#query=clean place, comfy room, excellent staff, good value;7437
#query=good cleanliness, comfortable room, good staff, reasonable price;7438
#query=very clean, comfortable room, nice staff, good value;7439
#query=clean, cozy rooms,helpful staff, good value;7440
#query=clean, spacious room, polite staff, very cheap;7441
#query=clean place, comfy room,helpful staff, great for the price;7442
#query=clean place, cozy rooms,helpful staff, good value;7443
#query=good hygiene, great room, polite staff, not pricey;7444
#query=clean, great room, good service, reasonable price;7445
#query=clean, comfy room, good service,cheap;7446
#query=good hygiene, spacious room, excellent staff,cheap;7447
#query=good cleanliness, great room,helpful staff, good value;7448
#query=clean, comfy room,helpful staff,cheap;7449
#query=clean place, comfy room, polite staff, great for the price;7450
#query=clean, spacious room, excellent staff, very cheap;7451
#query=good hygiene, great room, good service, very cheap;7452
#query=very clean, nice room, polite staff, good value;7453
#query=clean place, comfy room, nice staff, good value;7454
#query=very clean, comfortable room, good staff, good value;7455
#query=good cleanliness, nice room, excellent staff,cheap;7456
#query=very clean, spacious room, good staff,cheap;7457
#query=good cleanliness, great room, nice staff,cheap;7458
#query=very clean, comfy room, good service, good value;7459
#query=clean place, comfortable room, nice staff, very cheap;7460
#query=clean, nice room, excellent staff, reasonable price;7461
#query=very clean, cozy rooms, polite staff, good value;7462
#query=clean, cozy rooms, good staff, not pricey;7463
#query=clean, comfortable room,helpful staff, good value;7464
#query=good cleanliness, cozy rooms, polite staff, great for the price;7465
#query=clean, great room, good service, great for the price;7466
#query=clean, comfortable room, nice staff,cheap;7467
#query=good cleanliness, great room, polite staff, reasonable price;7468
#query=clean place, spacious room, excellent staff, great for the price;7469
#query=very clean, comfy room, good staff, not pricey;7470
#query=very clean, nice room,helpful staff, reasonable price;7471
#query=clean place, comfortable room, good staff, reasonable price;7472
#query=clean place, nice room,helpful staff, very cheap;7473
#query=good hygiene, comfy room, good staff, good value;7474
#query=good hygiene, comfortable room, nice staff, not pricey;7475
#query=good cleanliness, spacious room, excellent staff,cheap;7476
#query=clean, great room, good service, very cheap;7477
#query=good cleanliness, great room, good staff, great for the price;7478
#query=clean place, comfortable room, nice staff, not pricey;7479
#query=clean place, cozy rooms,helpful staff, great for the price;7480
#query=good hygiene, comfortable room, nice staff, reasonable price;7481
#query=good hygiene, nice room, good service, very cheap;7482
#query=good cleanliness, nice room, excellent staff, reasonable price;7483
#query=good cleanliness, great room,helpful staff, great for the price;7484
#query=clean place, comfortable room, nice staff, good value;7485
#query=very clean, cozy rooms, good staff,cheap;7486
#query=clean, great room, good staff, reasonable price;7487
#query=good hygiene, spacious room, good service, not pricey;7488
#query=clean place, spacious room, good service, great for the price;7489
#query=very clean, spacious room, good staff, reasonable price;7490
#query=clean place, nice room, polite staff, reasonable price;7491
#query=good hygiene, comfortable room, excellent staff, very cheap;7492
#query=good cleanliness, comfortable room, good staff, very cheap;7493
#query=clean, comfy room, nice staff, reasonable price;7494
#query=good cleanliness, great room, good service, very cheap;7495
#query=good hygiene, cozy rooms, good staff, very cheap;7496
#query=good hygiene, great room, polite staff, reasonable price;7497
#query=good cleanliness, cozy rooms, polite staff, reasonable price;7498
#query=clean place, cozy rooms, nice staff, very cheap;7499
#query=good cleanliness, cozy rooms, nice staff,cheap;7500
#query=good cleanliness, comfy room, good service, not pricey;7501
#query=good hygiene, great room, excellent staff, great for the price;7502
#query=good cleanliness, nice room, good service,cheap;7503
#query=clean place, nice room, good staff,cheap;7504
#query=good cleanliness, nice room, good service, good value;7505
#query=clean place, spacious room, nice staff,cheap;7506
#query=good cleanliness, great room, excellent staff, very cheap;7507
#query=good cleanliness, great room, good staff, good value;7508
#query=good hygiene, comfy room,helpful staff,cheap;7509
#query=clean, nice room,helpful staff, very cheap;7510
#query=good hygiene, great room, excellent staff, reasonable price;7511
#query=good hygiene, spacious room, nice staff, good value;7512
#query=clean place, nice room, nice staff, great for the price;7513
#query=very clean, great room,helpful staff, great for the price;7514
#query=good cleanliness, cozy rooms, excellent staff, reasonable price;7515
#query=clean place, spacious room, polite staff,cheap;7516
#query=very clean, nice room, good staff, great for the price;7517
#query=very clean, comfy room, polite staff, not pricey;7518
#query=very clean, cozy rooms, good staff, good value;7519
#query=clean, comfy room, good staff,cheap;7520
#query=good hygiene, cozy rooms, nice staff, reasonable price;7521
#query=good cleanliness, comfy room, good staff, reasonable price;7522
#query=clean, great room, nice staff, very cheap;7523
#query=clean, cozy rooms, polite staff, not pricey;7524
#query=clean place, comfortable room, nice staff, great for the price;7525
#query=clean place, comfortable room, polite staff, great for the price;7526
#query=good hygiene, cozy rooms, good service, very cheap;7527
#query=good cleanliness, great room, good service, good value;7528
#query=clean place, comfy room,helpful staff, good value;7529
#query=good cleanliness, spacious room, polite staff, good value;7530
#query=very clean, great room, good staff, very cheap;7531
#query=good hygiene, nice room,helpful staff,cheap;7532
#query=very clean, great room,helpful staff, reasonable price;7533
#query=clean place, comfy room, good staff, good value;7534
#query=good hygiene, cozy rooms,helpful staff, good value;7535
#query=good cleanliness, cozy rooms, good staff, good value;7536
#query=clean, cozy rooms, polite staff, good value;7537
#query=very clean, spacious room,helpful staff, great for the price;7538
#query=very clean, comfy room, polite staff,cheap;7539
#query=good cleanliness, comfy room, polite staff, great for the price;7540
#query=good cleanliness, comfortable room, good service, not pricey;7541
#query=very clean, spacious room, nice staff, not pricey;7542
#query=clean, cozy rooms, nice staff, great for the price;7543
#query=good hygiene, spacious room, good service, good value;7544
#query=good cleanliness, comfortable room, good service, reasonable price;7545
#query=good hygiene, comfy room, excellent staff, good value;7546
#query=clean, nice room, good service, good value;7547
#query=good hygiene, nice room, excellent staff, not pricey;7548
#query=good hygiene, comfortable room, polite staff, very cheap;7549
#query=good cleanliness, nice room, nice staff, reasonable price;7550
#query=very clean, cozy rooms, nice staff, very cheap;7551
#query=clean place, comfy room,helpful staff, very cheap;7552
#query=clean, nice room,helpful staff,cheap;7553
#query=good cleanliness, great room, polite staff, good value;7554
#query=clean place, nice room, good staff, reasonable price;7555
#query=good cleanliness, nice room, good service, reasonable price;7556
#query=clean place, comfy room, nice staff, reasonable price;7557
#query=clean, great room, polite staff, reasonable price;7558
#query=good hygiene, nice room, excellent staff, very cheap;7559
#query=clean place, nice room, excellent staff, good value;7560
#query=good cleanliness, comfortable room, nice staff, not pricey;7561
#query=clean, nice room, good staff,cheap;7562
#query=good cleanliness, comfortable room, excellent staff, great for the price;7563
#query=clean place, great room, good staff, reasonable price;7564
#query=good hygiene, cozy rooms, nice staff, very cheap;7565
#query=very clean, nice room, good service,cheap;7566
#query=good hygiene, comfy room, good staff, not pricey;7567
#query=clean, great room, polite staff, not pricey;7568
#query=good cleanliness, spacious room, excellent staff, good value;7569
#query=very clean, great room, good staff, good value;7570
#query=very clean, cozy rooms, polite staff, very cheap;7571
#query=clean place, comfy room, good staff, great for the price;7572
#query=clean, comfy room,helpful staff, reasonable price;7573
#query=clean place, comfy room, excellent staff, very cheap;7574
#query=very clean, cozy rooms, good service, good value;7575
#query=clean, cozy rooms, excellent staff,cheap;7576
#query=clean place, comfy room, excellent staff, reasonable price;7577
#query=very clean, comfortable room, nice staff,cheap;7578
#query=clean place, great room, good service, not pricey;7579
#query=clean place, comfy room, good service,cheap;7580
#query=clean, spacious room, excellent staff, good value;7581
#query=good cleanliness, comfy room, good service, great for the price;7582
#query=very clean, comfy room, excellent staff, great for the price;7583
#query=very clean, comfy room, good service, not pricey;7584
#query=good hygiene, comfortable room,helpful staff, reasonable price;7585
#query=clean place, spacious room, good staff, reasonable price;7586
#query=very clean, comfortable room,helpful staff, great for the price;7587
#query=clean place, nice room, polite staff, not pricey;7588
#query=very clean, spacious room, polite staff, very cheap;7589
#query=clean place, comfortable room, polite staff, not pricey;7590
#query=clean place, spacious room, polite staff, very cheap;7591
#query=clean, comfortable room,helpful staff, very cheap;7592
#query=very clean, spacious room, polite staff, not pricey;7593
#query=very clean, comfortable room, good service, reasonable price;7594
#query=clean, great room, nice staff, great for the price;7595
#query=clean, nice room, good staff, very cheap;7596
#query=good cleanliness, comfortable room, polite staff, very cheap;7597
#query=good cleanliness, comfortable room, polite staff, great for the price;7598
#query=very clean, cozy rooms, excellent staff, reasonable price;7599
#query=very clean, cozy rooms, nice staff, good value;7600
#query=good cleanliness, comfy room, nice staff, good value;7601
#query=good hygiene, spacious room, good staff, very cheap;7602
#query=clean, nice room, excellent staff, very cheap;7603
#query=clean, spacious room, excellent staff, great for the price;7604
#query=clean, cozy rooms, good service, very cheap;7605
#query=clean, nice room, polite staff, great for the price;7606
#query=good cleanliness, comfy room, good service, very cheap;7607
#query=good hygiene, spacious room, excellent staff, good value;7608
#query=good cleanliness, great room, good staff,cheap;7609
#query=good cleanliness, spacious room, polite staff, very cheap;7610
#query=clean, comfortable room, good staff, very cheap;7611
#query=very clean, cozy rooms, good staff, reasonable price;7612
#query=clean place, spacious room, excellent staff, reasonable price;7613
#query=very clean, great room, nice staff,cheap;7614
#query=good hygiene, great room,helpful staff, great for the price;7615
#query=clean, nice room, excellent staff, great for the price;7616
#query=clean, comfortable room, good service, not pricey;7617
#query=clean, spacious room, excellent staff, reasonable price;7618
#query=good cleanliness, comfy room, good service,cheap;7619
#query=good hygiene, great room, nice staff, very cheap;7620
#query=good cleanliness, nice room, excellent staff, very cheap;7621
#query=very clean, comfy room, polite staff, great for the price;7622
#query=very clean, spacious room, good staff, not pricey;7623
#query=good hygiene, comfortable room, good staff,cheap;7624
#query=clean, spacious room, good staff,cheap;7625
#query=good cleanliness, spacious room, good service, reasonable price;7626
#query=good hygiene, comfortable room, good staff, great for the price;7627
#query=clean place, great room, good staff, good value;7628
#query=clean place, great room,helpful staff, very cheap;7629
#query=good hygiene, great room, excellent staff, not pricey;7630
#query=clean, cozy rooms, excellent staff, great for the price;7631
#query=very clean, nice room, good service, great for the price;7632
#query=very clean, cozy rooms, good service,cheap;7633
#query=good hygiene, nice room, good service, good value;7634
#query=good hygiene, great room,helpful staff, very cheap;7635
#query=good hygiene, comfortable room, good service, good value;7636
#query=clean, comfortable room, polite staff, very cheap;7637
#query=good cleanliness, nice room, nice staff,cheap;7638
#query=clean place, comfy room, excellent staff, great for the price;7639
#query=very clean, comfy room, nice staff, reasonable price;7640
#query=clean, spacious room,helpful staff, very cheap;7641
#query=clean place, nice room, good service,cheap;7642
#query=good hygiene, comfy room, good staff,cheap;7643
#query=very clean, comfy room, polite staff, reasonable price;7644
#query=clean, cozy rooms,helpful staff,cheap;7645
#query=clean, nice room, good service, great for the price;7646
#query=very clean, great room, good service, good value;7647
#query=clean, nice room, excellent staff, good value;7648
#query=good hygiene, comfortable room, good staff, good value;7649
#query=very clean, spacious room, good staff, great for the price;7650
#query=clean place, comfortable room, nice staff,cheap;7651
#query=clean, great room, good staff,cheap;7652
#query=clean place, spacious room, excellent staff, good value;7653
#query=good hygiene, comfortable room, nice staff, great for the price;7654
#query=good hygiene, spacious room, polite staff, not pricey;7655
#query=good hygiene, comfy room, excellent staff, not pricey;7656
#query=clean place, nice room, nice staff, very cheap;7657
#query=good cleanliness, spacious room,helpful staff, great for the price;7658
#query=clean place, great room,helpful staff, reasonable price;7659
#query=good cleanliness, cozy rooms, nice staff, reasonable price;7660
#query=very clean, nice room, good service, reasonable price;7661
#query=clean, spacious room, excellent staff,cheap;7662
#query=good cleanliness, spacious room, good staff, good value;7663
#query=good hygiene, comfortable room,helpful staff, very cheap;7664
#query=clean, cozy rooms, excellent staff, not pricey;7665
#query=good hygiene, cozy rooms,helpful staff, reasonable price;7666
#query=clean, spacious room, nice staff, very cheap;7667
#query=clean, cozy rooms, nice staff, very cheap;7668
#query=good cleanliness, comfy room, good service, good value;7669
#query=clean place, spacious room, polite staff, great for the price;7670
#query=good hygiene, cozy rooms, good service, reasonable price;7671
#query=good hygiene, comfy room, excellent staff, very cheap;7672
#query=good hygiene, comfy room,helpful staff, great for the price;7673
#query=clean, comfortable room, good staff, good value;7674
#query=good hygiene, nice room, nice staff, good value;7675
#query=clean, comfortable room, good service, very cheap;7676
#query=clean, cozy rooms,helpful staff, very cheap;7677
#query=clean place, comfy room, polite staff, not pricey;7678
#query=good cleanliness, comfy room,helpful staff, reasonable price;7679
#query=very clean, comfortable room, good staff, not pricey;7680
#query=good hygiene, great room,helpful staff, not pricey;7681
#query=clean, comfy room, excellent staff,cheap;7682
#query=clean place, comfy room, nice staff, very cheap;7683
#query=clean place, comfy room, polite staff, very cheap;7684
#query=clean place, comfortable room, good service,cheap;7685
#query=clean place, cozy rooms, polite staff, good value;7686
#query=good cleanliness, nice room, polite staff, not pricey;7687
#query=very clean, great room, good service, not pricey;7688
#query=good hygiene, comfy room, excellent staff, great for the price;7689
#query=good hygiene, cozy rooms,helpful staff, very cheap;7690
#query=clean place, great room, nice staff, very cheap;7691
#query=good cleanliness, nice room, good staff,cheap;7692
#query=clean, spacious room, good staff, reasonable price;7693
#query=good cleanliness, cozy rooms, good staff, great for the price;7694
#query=good hygiene, great room, excellent staff, good value;7695
#query=clean place, comfy room, good service, great for the price;7696
#query=good hygiene, spacious room,helpful staff, good value;7697
#query=clean place, cozy rooms, nice staff, great for the price;7698
#query=good hygiene, comfortable room, good staff, very cheap;7699
#query=very clean, great room, excellent staff, not pricey;7700
#query=good hygiene, nice room, excellent staff,cheap;7701
#query=clean place, cozy rooms, good service, very cheap;7702
#query=clean, comfy room, good service, great for the price;7703
#query=very clean, great room,helpful staff, good value;7704
#query=clean place, great room, excellent staff, very cheap;7705
#query=clean place, comfy room, good service, good value;7706
#query=very clean, great room, good service, reasonable price;7707
#query=clean, great room, polite staff, very cheap;7708
#query=good cleanliness, comfortable room,helpful staff, reasonable price;7709
#query=good hygiene, comfy room, nice staff,cheap;7710
#query=clean, comfortable room, good service, great for the price;7711
#query=good hygiene, great room, good staff,cheap;7712
#query=good hygiene, comfortable room, nice staff,cheap;7713
#query=clean, nice room,helpful staff, good value;7714
#query=clean place, comfortable room, good service, very cheap;7715
#query=good hygiene, cozy rooms, polite staff, not pricey;7716
#query=clean place, great room, polite staff, very cheap;7717
#query=very clean, cozy rooms,helpful staff, good value;7718
#query=very clean, great room,helpful staff,cheap;7719
#query=clean place, great room, excellent staff,cheap;7720
#query=clean, comfortable room, good staff,cheap;7721
#query=clean place, comfy room, good service, reasonable price;7722
#query=good hygiene, great room, nice staff, good value;7723
#query=clean, comfy room, polite staff, good value;7724
#query=very clean, nice room, nice staff, great for the price;7725
#query=clean place, spacious room,helpful staff, very cheap;7726
#query=good hygiene, spacious room, excellent staff, reasonable price;7727
#query=clean place, cozy rooms, excellent staff, not pricey;7728
#query=clean, comfortable room,helpful staff, not pricey;7729
#query=good hygiene, cozy rooms, nice staff,cheap;7730
#query=clean place, comfortable room, good staff, great for the price;7731
#query=very clean, cozy rooms,helpful staff, very cheap;7732
#query=clean place, cozy rooms,helpful staff, not pricey;7733
#query=good hygiene, cozy rooms,helpful staff,cheap;7734
#query=good cleanliness, nice room, good staff, not pricey;7735
#query=clean, cozy rooms, good service,cheap;7736
#query=good hygiene, comfy room, good staff, reasonable price;7737
#query=good cleanliness, spacious room, good staff, great for the price;7738
#query=clean, nice room, polite staff, not pricey;7739
#query=good hygiene, spacious room, good service,cheap;7740
#query=clean place, cozy rooms, polite staff, reasonable price;7741
#query=good cleanliness, cozy rooms, nice staff, not pricey;7742
#query=very clean, spacious room, good service, reasonable price;7743
#query=good hygiene, nice room, excellent staff, reasonable price;7744
#query=good hygiene, spacious room,helpful staff, great for the price;7745
#query=good cleanliness, great room, nice staff, not pricey;7746
#query=good hygiene, spacious room, nice staff,cheap;7747
#query=clean place, spacious room, nice staff, good value;7748
#query=clean, nice room, excellent staff, not pricey;7749
#query=clean, cozy rooms, polite staff, reasonable price;7750
#query=clean place, spacious room, excellent staff, not pricey;7751
#query=clean place, nice room, good staff, great for the price;7752
#query=very clean, cozy rooms, nice staff,cheap;7753
#query=clean place, cozy rooms,helpful staff, very cheap;7754
#query=good hygiene, spacious room, polite staff, reasonable price;7755
#query=very clean, nice room, excellent staff, reasonable price;7756
#query=very clean, spacious room, good staff, very cheap;7757
#query=clean, comfy room, good staff, good value;7758
#query=clean, spacious room, excellent staff, not pricey;7759
#query=good cleanliness, spacious room, excellent staff, not pricey;7760
#query=good hygiene, cozy rooms, excellent staff,cheap;7761
#query=clean place, comfortable room, polite staff, very cheap;7762
#query=clean place, comfy room, good staff, not pricey;7763
#query=clean, nice room, good service, very cheap;7764
#query=clean place, comfy room, polite staff,cheap;7765
#query=good hygiene, cozy rooms, polite staff, great for the price;7766
#query=very clean, nice room, excellent staff, very cheap;7767
#query=very clean, great room, polite staff, good value;7768
#query=very clean, spacious room, nice staff,cheap;7769
#query=good hygiene, great room, nice staff, great for the price;7770
#query=very clean, great room, good staff, not pricey;7771
#query=good cleanliness, comfy room, excellent staff, great for the price;7772
#query=very clean, comfy room, excellent staff, not pricey;7773
#query=clean place, nice room, excellent staff, reasonable price;7774
#query=clean, comfortable room, good staff, not pricey;7775
#query=clean place, comfy room, good service, very cheap;7776
#query=very clean, nice room,helpful staff, great for the price;7777
#query=clean, nice room, nice staff, great for the price;7778
#query=good cleanliness, comfortable room,helpful staff, great for the price;7779
#judge
usa_new york city_inn_new_york_city;4.912878787878788
usa_new york city_the_french_quarters_guest_apartments;4.741379310344827
usa_new york city_library_hotel;4.6378737541528245
usa_new york city_the_bowery_hotel;4.635057471264368
usa_new york city_new_york_palace_hotel;4.612126245847176
usa_new york city_the_mercer_hotel;4.600961538461538
usa_new york city_the_sherry_netherland_hotel;4.590909090909091
usa_new york city_hotel_giraffe;4.588039867109634
usa_new york city_smyth_hotel_a_thompson_hotel;4.574074074074074
usa_new york city_the_ritz_carlton_new_york_central_park;4.564024390243903
usa_new york city_hotel_elysee;4.552777777777778
usa_new york city_sofitel_new_york;4.545681063122924
usa_new york city_casablanca_hotel;4.524916943521594
usa_new york city_blue_moon_hotel;4.515202702702703
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.511111111111111
usa_new york city_the_hampton_inn_times_square_north;4.5083056478405314
usa_new york city_the_michelangelo_hotel;4.503112033195021
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.486622073578595
usa_new york city_the_st_regis_hotel_new_york;4.486301369863014
usa_new york city_san_carlos_hotel;4.485714285714286
usa_new york city_gild_hall;4.484848484848485
usa_new york city_affinia_gardens;4.483974358974359
usa_new york city_ink48_a_kimpton_hotel;4.482558139534884
usa_new york city_the_blakely_new_york;4.479452054794521
usa_new york city_best_western_bowery_hanbee_hotel;4.479381443298969
usa_new york city_wyndham_garden_hotel_times_square_south;4.478603603603603
usa_new york city_hilton_garden_inn_new_york_west_35th;4.462378640776699
usa_new york city_hilton_garden_inn_times_square;4.460132890365449
usa_new york city_affinia_dumont;4.433554817275747
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.430555555555555
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.423913043478261
usa_new york city_hilton_garden_inn_chelsea;4.423566878980892
usa_new york city_the_bryant_park;4.423160173160173
usa_new york city_trump_international_hotel_and_tower;4.405487804878049
usa_new york city_comfort_inn_midtown_manhattan;4.402777777777779
usa_new york city_kitano_new_york;4.4
usa_new york city_affinia_50;4.39451827242525
usa_new york city_the_lucerne_hotel;4.385294117647058
usa_new york city_hampton_inn_madison_square_garden;4.385135135135135
usa_new york city_chelsea_pines_inn;4.381987577639752
usa_new york city_mandarin_oriental_new_york;4.381944444444444
usa_new york city_hampton_inn_35th_st_empire_state_building;4.3671875
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.361702127659575
usa_new york city_hampton_inn_manhattan_soho;4.361702127659575
usa_new york city_embassy_suites_hotel_new_york_city;4.357973421926911
usa_new york city_hotel_mela;4.355481727574751
usa_new york city_the_iroquois;4.352996254681647
usa_new york city_hilton_club_new_york;4.3500000000000005
usa_new york city_hotel_chandler;4.343096234309623
usa_new york city_comfort_inn_midtown;4.332959641255606
usa_new york city_millenium_hilton;4.330564784053156
usa_new york city_lowell_hotel;4.329545454545455
usa_new york city_the_kimberly_hotel;4.328703703703703
usa_new york city_the_pierre;4.314516129032258
usa_new york city_the_gem_hotel_soho;4.3106060606060606
usa_new york city_soho_house_new_york;4.304347826086957
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.297826086956522
usa_new york city_morgans_hotel;4.297058823529412
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.295833333333333
usa_new york city_the_london_nyc;4.290983606557377
usa_new york city_fitzpatrick_grand_central_hotel;4.286809815950921
usa_new york city_renaissance_new_york_hotel_times_square;4.284574468085107
usa_new york city_hotel_41_at_times_square;4.283422459893048
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.275900900900901
usa_new york city_omni_berkshire_place;4.259478672985782
usa_new york city_the_benjamin;4.258215962441315
usa_new york city_ritz_carlton_battery_park;4.257407407407407
usa_new york city_four_seasons_hotel_new_york;4.257142857142857
usa_new york city_the_maritime_hotel;4.256944444444445
usa_new york city_the_hotel_at_times_square;4.256648936170214
usa_new york city_hampton_inn_manhattan_chelsea;4.254201680672269
usa_new york city_best_western_hospitality_house;4.25
usa_new york city_peninsula_new_york;4.24537037037037
usa_new york city_the_franklin;4.243421052631579
usa_new york city_waldorf_towers;4.240196078431373
usa_new york city_the_standard_new_york;4.227777777777778
usa_new york city_fitzpatrick_manhattan;4.21830985915493
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.2176470588235295
usa_new york city_chelsea_lodge;4.2063953488372094
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.203846153846154
usa_new york city_the_mave;4.203125000000001
usa_new york city_royalton_hotel_new_york_city;4.202205882352941
usa_new york city_salisbury_hotel;4.191029900332225
usa_new york city_affinia_shelburne;4.184385382059801
usa_new york city_doubletree_guest_suites_times_square;4.181893687707641
usa_new york city_roger_williams_hotel;4.177152317880795
usa_new york city_greenwich_hotel;4.171052631578948
usa_new york city_hotel_beacon;4.170305676855895
usa_new york city_new_york_marriott_downtown;4.169014084507042
usa_new york city_comfort_inn_manhattan_bridge;4.1625
usa_new york city_ace_hotel_nyc;4.142857142857143
usa_new york city_room_mate_grace;4.142026578073089
usa_new york city_club_quarters_rockefeller_center;4.13
usa_new york city_6_columbus;4.128571428571428
usa_new york city_the_alex_hotel;4.127049180327869
usa_new york city_hotel_reserve;4.125
usa_new york city_west_57th_street_by_hilton_club;4.125
usa_new york city_hotel_newton;4.123563218390805
usa_new york city_hilton_times_square;4.1231203007518795
usa_new york city_hotel_373;4.112704918032787
usa_new york city_wall_street_inn;4.108108108108108
usa_new york city_hotel_metro;4.10797342192691
usa_new york city_the_belvedere;4.104651162790698
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.104166666666667
usa_new york city_new_york_marriott_marquis;4.103820598006644
usa_new york city_the_sylvan_guest_house;4.1000000000000005
usa_new york city_the_new_york_helmsley;4.088039867109635
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.087696335078534
usa_new york city_warwick_new_york_hotel;4.087239583333333
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.080479452054794
usa_new york city_rockefeller_center_hotel;4.068548387096774
usa_new york city_red_roof_inn_manhattan;4.06547619047619
usa_new york city_eastgate_tower;4.064885496183206
usa_new york city_affinia_manhattan;4.062292358803987
usa_new york city_414_hotel;4.060975609756097
usa_new york city_hampton_inn_manhattan_times_square_south;4.06
usa_new york city_the_pod_hotel;4.0514950166112955
usa_new york city_tribeca_grand_hotel;4.049242424242424
usa_new york city_broadway_plaza_hotel;4.048076923076923
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.03960396039604
usa_new york city_comfort_inn_times_square;4.033333333333333
usa_new york city_the_gem_hotel_chelsea;4.032894736842105
usa_new york city_the_herald_square_hotel;4.032563025210084
usa_new york city_hilton_garden_inn_tribeca;4.030487804878049
usa_new york city_cosmopolitan_hotel_tribeca;4.025219298245614
usa_new york city_the_westin_new_york_at_times_square;4.024916943521594
usa_new york city_the_plaza;4.014285714285714
usa_new york city_jumeirah_essex_house;4.007352941176471
usa_new york city_club_quarters_downtown;4.002049180327869
usa_new york city_four_points_by_sheraton_midtown_times_square;4.0
usa_new york city_the_milburn_hotel;3.994897959183673
usa_new york city_thompson_les;3.9910714285714284
usa_new york city_millennium_un_plaza_hotel;3.98671096345515
usa_new york city_the_new_yorker_hotel;3.970099667774086
usa_new york city_plaza_athenee_hotel;3.966666666666667
usa_new york city_hotel_east_houston;3.9516129032258065
usa_new york city_the_hotel_91;3.9491525423728815
usa_new york city_roger_smith_hotel;3.9448529411764706
usa_new york city_duane_street_hotel;3.9305555555555554
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.928571428571429
usa_new york city_bentley_hotel;3.918949771689497
usa_new york city_the_gem_hotel_midtown_west;3.9181034482758625
usa_new york city_hotel_on_rivington;3.916030534351145
usa_new york city_ramada_eastside;3.911904761904762
usa_new york city_belleclaire_hotel;3.9078014184397163
usa_new york city_chambers_hotel;3.9038461538461537
usa_new york city_the_carlton;3.9022346368715084
usa_new york city_murray_hill_east_suites;3.8986486486486482
usa_new york city_w_new_york_the_tuscany;3.8964285714285714
usa_new york city_park_south_hotel;3.8956953642384105
usa_new york city_chelsea_savoy_hotel;3.892857142857143
usa_new york city_cooper_square_hotel;3.891304347826087
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.885135135135135
usa_new york city_hotel_gansevoort;3.8815028901734108
usa_new york city_city_club_hotel;3.875
usa_new york city_new_york_marriott_east_side;3.8722222222222222
usa_new york city_the_carlyle_a_rosewood_hotel;3.8719512195121952
usa_new york city_the_surrey;3.871212121212121
usa_new york city_loews_regency_hotel;3.866197183098592
usa_new york city_the_waldorf_astoria;3.865448504983388
usa_new york city_hotel_deauville;3.865131578947369
usa_new york city_crowne_plaza_times_square_manhattan;3.8480066445182723
usa_new york city_washington_square_hotel;3.8450704225352115
usa_new york city_algonquin_hotel;3.8403954802259888
usa_new york city_on_the_ave_hotel;3.835271317829457
usa_new york city_hotel_17;3.835164835164835
usa_new york city_comfort_inn_chelsea;3.834745762711864
usa_new york city_clarion_collection_the_solita_soho_hotel;3.8289473684210527
usa_new york city_hotel_stanford;3.8181818181818183
usa_new york city_hotel_grand_union;3.8169642857142856
usa_new york city_excelsior_hotel;3.8164062499999996
usa_new york city_hotel_31;3.816017316017316
usa_new york city_the_lombardy;3.8125000000000004
usa_new york city_novotel_new_york_times_square;3.808139534883721
usa_new york city_60_thompson;3.801829268292683
usa_new york city_best_western_seaport_inn_downtown;3.7948717948717947
usa_new york city_w_new_york_union_square;3.787735849056604
usa_new york city_holiday_inn_express_new_york_city_times_square;3.7870370370370368
usa_new york city_murray_hill_inn;3.784090909090909
usa_new york city_the_mansfield;3.7839285714285715
usa_new york city_w_new_york_times_square;3.779304029304029
usa_new york city_da_vinci_hotel;3.7790697674418605
usa_new york city_the_jane;3.7777777777777777
usa_new york city_renaissance_new_york_hotel_57;3.7765957446808507
usa_new york city_vincci_avalon;3.7761627906976742
usa_new york city_hotel_99;3.775
usa_new york city_night_hotel;3.769230769230769
usa_new york city_bedford_hotel;3.7657657657657655
usa_new york city_intercontinental_the_barclay_new_york;3.7533222591362128
usa_new york city_travel_inn_hotel_new_york;3.75
usa_new york city_hilton_new_york;3.7408637873754156
usa_new york city_econo_lodge_times_square;3.731651376146789
usa_new york city_millennium_hotel_broadway;3.7308970099667778
usa_new york city_skyline_hotel;3.728021978021978
usa_new york city_envoy_club;3.725609756097561
usa_new york city_washington_jefferson_hotel;3.7246376811594204
usa_new york city_the_shoreham;3.7139830508474576
usa_new york city_seafarers_international_house;3.710526315789474
usa_new york city_gramercy_park_hotel;3.6995412844036695
usa_new york city_grand_hyatt_new_york;3.6993355481727574
usa_new york city_americana_inn;3.6988188976377954
usa_new york city_park_79_hotel;3.685714285714286
usa_new york city_buckingham_hotel;3.6844660194174756
usa_new york city_tudor_hotel_at_the_united_nations;3.6830357142857144
usa_new york city_dylan_hotel;3.663194444444444
usa_new york city_comfort_inn_manhattan;3.6599999999999997
usa_new york city_le_parker_meridien;3.6578073089700993
usa_new york city_the_marcel_at_gramercy;3.648255813953488
usa_new york city_wolcott_hotel;3.6182266009852215
usa_new york city_the_manhattan_club;3.60989010989011
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.6096153846153847
usa_new york city_holiday_inn_manhattan_downtown_soho;3.5994897959183674
usa_new york city_comfort_inn_midtown_west_convention_center;3.5806451612903225
usa_new york city_w_new_york_the_court;3.574324324324324
usa_new york city_sheraton_new_york_hotel_towers;3.573089700996678
usa_new york city_the_time;3.5595238095238093
usa_new york city_candlewood_suites_new_york_city_times_square;3.5588235294117645
usa_new york city_dream;3.5566860465116275
usa_new york city_wellington_hotel;3.549833887043189
usa_new york city_flatotel;3.5442477876106198
usa_new york city_doubletree_metropolitan_hotel;3.544019933554817
usa_new york city_the_helmsley_park_lane;3.5421875000000003
usa_new york city_la_quinta_manhattan;3.5416666666666665
usa_new york city_beekman_tower_hotel;3.5411184210526314
usa_new york city_hotel_wales;3.5392156862745097
usa_new york city_off_soho_suites;3.5089285714285716
usa_new york city_empire_hotel;3.490702479338843
usa_new york city_club_quarters_midtown;3.4862637362637363
usa_new york city_carlton_arms;3.484126984126984
usa_new york city_holiday_inn_midtown_57th_st;3.4767441860465116
usa_new york city_moderne_hotel;3.467391304347826
usa_new york city_helmsley_middletowne_hotel;3.463302752293578
usa_new york city_radisson_martinique_on_broadway;3.4493243243243246
usa_new york city_astor_on_the_park;3.4463470319634704
usa_new york city_soho_grand_hotel;3.4370967741935483
usa_new york city_hotel_st_james;3.4284482758620687
usa_new york city_the_roosevelt_hotel;3.4111295681063125
usa_new york city_stay;3.4031007751937987
usa_new york city_best_western_convention_center_hotel;3.3266666666666667
usa_new york city_park_central;3.3039867109634553
usa_new york city_thirty_thirty_hotel;3.2882059800664454
usa_new york city_milford_plaza_hotel;3.259136212624585
usa_new york city_the_grant_hotel;3.2282608695652173
usa_new york city_hudson_hotel;3.215946843853821
usa_new york city_amsterdam_court_hotel;3.165644171779141
usa_new york city_woogo_central_park;3.017241379310345
