#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
usa_new york city_inn_new_york_city;4.863636363636363
usa_new york city_the_french_quarters_guest_apartments;4.724137931034483
usa_new york city_the_sherry_netherland_hotel;4.696969696969696
usa_new york city_new_york_palace_hotel;4.617940199335548
usa_new york city_the_mercer_hotel;4.596153846153846
usa_new york city_the_ritz_carlton_new_york_central_park;4.58130081300813
usa_new york city_the_michelangelo_hotel;4.57399723374827
usa_new york city_sofitel_new_york;4.573643410852713
usa_new york city_the_bowery_hotel;4.567049808429119
usa_new york city_library_hotel;4.558139534883721
usa_new york city_hotel_elysee;4.555555555555556
usa_new york city_the_hampton_inn_times_square_north;4.554817275747507
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.549609810479375
usa_new york city_smyth_hotel_a_thompson_hotel;4.549382716049383
usa_new york city_the_blakely_new_york;4.541095890410959
usa_new york city_hilton_garden_inn_new_york_west_35th;4.5210355987055015
usa_new york city_hilton_garden_inn_times_square;4.5138427464008855
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.498765432098765
usa_new york city_affinia_dumont;4.495016611295681
usa_new york city_affinia_gardens;4.482905982905983
usa_new york city_casablanca_hotel;4.479512735326689
usa_new york city_hotel_giraffe;4.476190476190475
usa_new york city_the_st_regis_hotel_new_york;4.474885844748859
usa_new york city_chelsea_pines_inn;4.461697722567288
usa_new york city_the_hotel_at_times_square;4.455673758865248
usa_new york city_comfort_inn_midtown;4.45440956651719
usa_new york city_the_bryant_park;4.451659451659451
usa_new york city_best_western_bowery_hanbee_hotel;4.446735395189004
usa_new york city_san_carlos_hotel;4.442857142857143
usa_new york city_best_western_hospitality_house;4.4423076923076925
usa_new york city_affinia_50;4.4241417497231454
usa_new york city_hampton_inn_35th_st_empire_state_building;4.411458333333333
usa_new york city_the_kimberly_hotel;4.410493827160494
usa_new york city_comfort_inn_midtown_manhattan;4.407407407407407
usa_new york city_renaissance_new_york_hotel_times_square;4.406028368794327
usa_new york city_salisbury_hotel;4.400885935769657
usa_new york city_blue_moon_hotel;4.394144144144144
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.388888888888889
usa_new york city_hampton_inn_manhattan_soho;4.382978723404254
usa_new york city_the_lucerne_hotel;4.380392156862745
usa_new york city_the_london_nyc;4.378415300546448
usa_new york city_the_iroquois;4.378277153558052
usa_new york city_fitzpatrick_grand_central_hotel;4.372188139059305
usa_new york city_mandarin_oriental_new_york;4.37037037037037
usa_new york city_the_gem_hotel_soho;4.363636363636363
usa_new york city_soho_house_new_york;4.36231884057971
usa_new york city_kitano_new_york;4.3575757575757565
usa_new york city_chelsea_lodge;4.3565891472868215
usa_new york city_doubletree_guest_suites_times_square;4.35437430786268
usa_new york city_hotel_mela;4.352159468438539
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.351351351351352
usa_new york city_hampton_inn_madison_square_garden;4.351351351351351
usa_new york city_trump_international_hotel_and_tower;4.349593495934959
usa_new york city_the_pierre;4.333333333333333
usa_new york city_hotel_beacon;4.323144104803493
usa_new york city_the_standard_new_york;4.322222222222222
usa_new york city_lowell_hotel;4.3181818181818175
usa_new york city_rockefeller_center_hotel;4.311827956989248
usa_new york city_club_quarters_rockefeller_center;4.311111111111111
usa_new york city_omni_berkshire_place;4.308056872037915
usa_new york city_waldorf_towers;4.30718954248366
usa_new york city_414_hotel;4.300813008130081
usa_new york city_hilton_club_new_york;4.3
usa_new york city_wyndham_garden_hotel_times_square_south;4.295795795795796
usa_new york city_hilton_garden_inn_chelsea;4.295116772823779
usa_new york city_hotel_chandler;4.292887029288703
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.291666666666667
usa_new york city_four_seasons_hotel_new_york;4.29047619047619
usa_new york city_hotel_41_at_times_square;4.288770053475935
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.288405797101449
usa_new york city_the_maritime_hotel;4.287037037037037
usa_new york city_fitzpatrick_manhattan;4.286384976525821
usa_new york city_hilton_times_square;4.278195488721804
usa_new york city_red_roof_inn_manhattan;4.276643990929705
usa_new york city_new_york_marriott_marquis;4.26578073089701
usa_new york city_the_benjamin;4.256651017214398
usa_new york city_warwick_new_york_hotel;4.253472222222222
usa_new york city_morgans_hotel;4.250980392156863
usa_new york city_affinia_shelburne;4.248062015503876
usa_new york city_room_mate_grace;4.246954595791806
usa_new york city_royalton_hotel_new_york_city;4.24264705882353
usa_new york city_the_milburn_hotel;4.241496598639455
usa_new york city_hotel_metro;4.236987818383167
usa_new york city_peninsula_new_york;4.234567901234567
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.231884057971015
usa_new york city_millenium_hilton;4.230343300110742
usa_new york city_west_57th_street_by_hilton_club;4.229166666666667
usa_new york city_the_belvedere;4.219269102990034
usa_new york city_hampton_inn_manhattan_chelsea;4.215686274509803
usa_new york city_the_new_york_helmsley;4.208194905869324
usa_new york city_the_herald_square_hotel;4.205882352941177
usa_new york city_6_columbus;4.203174603174603
usa_new york city_affinia_manhattan;4.2015503875969
usa_new york city_gild_hall;4.1818181818181825
usa_new york city_embassy_suites_hotel_new_york_city;4.180509413067553
usa_new york city_jumeirah_essex_house;4.1803921568627445
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.178082191780821
usa_new york city_hotel_373;4.166666666666667
usa_new york city_the_westin_new_york_at_times_square;4.159468438538206
usa_new york city_seafarers_international_house;4.157894736842105
usa_new york city_the_pod_hotel;4.13842746400886
usa_new york city_murray_hill_east_suites;4.135135135135134
usa_new york city_the_new_yorker_hotel;4.128460686600222
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.123076923076923
usa_new york city_chelsea_savoy_hotel;4.1190476190476195
usa_new york city_comfort_inn_manhattan_bridge;4.116666666666666
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.116013071895425
usa_new york city_hotel_newton;4.111111111111112
usa_new york city_eastgate_tower;4.106870229007633
usa_new york city_the_plaza;4.104761904761905
usa_new york city_chambers_hotel;4.102564102564103
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.0992907801418434
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.097731239092496
usa_new york city_ritz_carlton_battery_park;4.096296296296296
usa_new york city_hotel_stanford;4.090909090909091
usa_new york city_novotel_new_york_times_square;4.0874861572536
usa_new york city_hotel_reserve;4.077777777777778
usa_new york city_millennium_hotel_broadway;4.076411960132891
usa_new york city_cosmopolitan_hotel_tribeca;4.074561403508771
usa_new york city_excelsior_hotel;4.067708333333333
usa_new york city_the_sylvan_guest_house;4.066666666666666
usa_new york city_new_york_marriott_downtown;4.063380281690141
usa_new york city_crowne_plaza_times_square_manhattan;4.062015503875968
usa_new york city_the_surrey;4.0606060606060606
usa_new york city_ramada_eastside;4.06031746031746
usa_new york city_the_lombardy;4.055555555555556
usa_new york city_the_mave;4.055555555555555
usa_new york city_wall_street_inn;4.0540540540540535
usa_new york city_millennium_un_plaza_hotel;4.0531561461794015
usa_new york city_the_gem_hotel_chelsea;4.052631578947369
usa_new york city_thompson_les;4.051587301587301
usa_new york city_roger_williams_hotel;4.044150110375275
usa_new york city_hotel_17;4.043956043956044
usa_new york city_hotel_grand_union;4.0436507936507935
usa_new york city_bedford_hotel;4.042042042042042
usa_new york city_roger_smith_hotel;4.041666666666667
usa_new york city_comfort_inn_times_square;4.04074074074074
usa_new york city_da_vinci_hotel;4.034883720930233
usa_new york city_washington_square_hotel;4.032863849765258
usa_new york city_tribeca_grand_hotel;4.032828282828283
usa_new york city_ink48_a_kimpton_hotel;4.0310077519379846
usa_new york city_the_alex_hotel;4.024590163934427
usa_new york city_belleclaire_hotel;4.0189125295508275
usa_new york city_greenwich_hotel;4.017543859649122
usa_new york city_best_western_seaport_inn_downtown;4.017094017094017
usa_new york city_ace_hotel_nyc;4.01360544217687
usa_new york city_hotel_gansevoort;4.0134874759152215
usa_new york city_hotel_31;4.01010101010101
usa_new york city_hotel_on_rivington;4.0
usa_new york city_hilton_new_york;3.9988925802879294
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;3.980952380952381
usa_new york city_w_new_york_the_tuscany;3.9809523809523806
usa_new york city_club_quarters_downtown;3.980874316939891
usa_new york city_loews_regency_hotel;3.976525821596244
usa_new york city_hilton_garden_inn_tribeca;3.9756097560975605
usa_new york city_americana_inn;3.973753280839895
usa_new york city_duane_street_hotel;3.972222222222222
usa_new york city_comfort_inn_manhattan;3.9711111111111115
usa_new york city_cooper_square_hotel;3.971014492753623
usa_new york city_on_the_ave_hotel;3.96640826873385
usa_new york city_buckingham_hotel;3.9644012944983817
usa_new york city_vincci_avalon;3.9593023255813957
usa_new york city_grand_hyatt_new_york;3.9523809523809526
usa_new york city_the_manhattan_club;3.9523809523809526
usa_new york city_algonquin_hotel;3.951035781544256
usa_new york city_night_hotel;3.9505494505494507
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;3.95049504950495
usa_new york city_the_waldorf_astoria;3.9479512735326687
usa_new york city_the_franklin;3.9473684210526314
usa_new york city_clarion_collection_the_solita_soho_hotel;3.9473684210526314
usa_new york city_travel_inn_hotel_new_york;3.942959001782531
usa_new york city_holiday_inn_express_new_york_city_times_square;3.9382716049382718
usa_new york city_comfort_inn_chelsea;3.937853107344633
usa_new york city_hotel_deauville;3.93421052631579
usa_new york city_new_york_marriott_east_side;3.933333333333333
usa_new york city_broadway_plaza_hotel;3.9307692307692306
usa_new york city_murray_hill_inn;3.9280303030303028
usa_new york city_w_new_york_times_square;3.9279609279609278
usa_new york city_wolcott_hotel;3.9277504105090313
usa_new york city_the_carlton;3.9180633147113597
usa_new york city_intercontinental_the_barclay_new_york;3.9158361018826136
usa_new york city_econo_lodge_times_square;3.9143730886850157
usa_new york city_city_club_hotel;3.9137931034482762
usa_new york city_renaissance_new_york_hotel_57;3.9078014184397163
usa_new york city_park_south_hotel;3.902869757174393
usa_new york city_flatotel;3.902654867256637
usa_new york city_the_jane;3.896296296296296
usa_new york city_the_mansfield;3.8904761904761904
usa_new york city_the_shoreham;3.8898305084745766
usa_new york city_wellington_hotel;3.8881506090808418
usa_new york city_sheraton_new_york_hotel_towers;3.884828349944629
usa_new york city_60_thompson;3.8821138211382107
usa_new york city_hotel_east_houston;3.8817204301075265
usa_new york city_the_helmsley_park_lane;3.88125
usa_new york city_hampton_inn_manhattan_times_square_south;3.8800000000000003
usa_new york city_plaza_athenee_hotel;3.8777777777777778
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.8745098039215686
usa_new york city_w_new_york_union_square;3.874213836477987
usa_new york city_hotel_st_james;3.855172413793104
usa_new york city_envoy_club;3.8536585365853657
usa_new york city_the_time;3.8476190476190477
usa_new york city_le_parker_meridien;3.833887043189369
usa_new york city_club_quarters_midtown;3.8241758241758244
usa_new york city_carlton_arms;3.82010582010582
usa_new york city_skyline_hotel;3.816849816849816
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8111111111111113
usa_new york city_park_79_hotel;3.807142857142857
usa_new york city_la_quinta_manhattan;3.8026819923371646
usa_new york city_washington_jefferson_hotel;3.8019323671497585
usa_new york city_hotel_99;3.8000000000000003
usa_new york city_the_gem_hotel_midtown_west;3.7931034482758617
usa_new york city_the_roosevelt_hotel;3.7906976744186047
usa_new york city_the_carlyle_a_rosewood_hotel;3.7886178861788617
usa_new york city_tudor_hotel_at_the_united_nations;3.7876984126984126
usa_new york city_dylan_hotel;3.7870370370370368
usa_new york city_moderne_hotel;3.768115942028986
usa_new york city_doubletree_metropolitan_hotel;3.7619047619047614
usa_new york city_gramercy_park_hotel;3.7584097859327215
usa_new york city_radisson_martinique_on_broadway;3.737237237237237
usa_new york city_park_central;3.730897009966777
usa_new york city_bentley_hotel;3.7214611872146115
usa_new york city_dream;3.7112403100775193
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.6936936936936937
usa_new york city_helmsley_middletowne_hotel;3.681957186544343
usa_new york city_milford_plaza_hotel;3.681063122923588
usa_new york city_stay;3.6795865633074936
usa_new york city_empire_hotel;3.6776859504132227
usa_new york city_w_new_york_the_court;3.675675675675676
usa_new york city_holiday_inn_midtown_57th_st;3.675526024363234
usa_new york city_comfort_inn_midtown_west_convention_center;3.6666666666666665
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.664102564102564
usa_new york city_the_marcel_at_gramercy;3.641472868217054
usa_new york city_the_hotel_91;3.632768361581921
usa_new york city_beekman_tower_hotel;3.631578947368421
usa_new york city_candlewood_suites_new_york_city_times_square;3.627450980392157
usa_new york city_off_soho_suites;3.619047619047619
usa_new york city_holiday_inn_manhattan_downtown_soho;3.6054421768707487
usa_new york city_soho_grand_hotel;3.5806451612903225
usa_new york city_woogo_central_park;3.574712643678161
usa_new york city_hotel_wales;3.5686274509803924
usa_new york city_thirty_thirty_hotel;3.540420819490587
usa_new york city_amsterdam_court_hotel;3.5153374233128836
usa_new york city_the_grant_hotel;3.3333333333333335
usa_new york city_hudson_hotel;3.3045404208194906
usa_new york city_astor_on_the_park;3.2922374429223744
usa_new york city_best_western_convention_center_hotel;2.9822222222222226
