#cat=location,service,value,
#query=nice view, good staff, great for the price;9448
#query=nice view, good service,cheap;9449
#query=nice location, excellent staff, good value;9450
#query=nice view,helpful staff, reasonable price;9451
#query=nice view, good staff, good value;9452
#query=great view, nice staff, great for the price;9453
#query=great location, polite staff,cheap;9454
#query=great view, good staff, not pricey;9455
#query=nice location, nice staff, great for the price;9456
#query=nice view,helpful staff, very cheap;9457
#query=nice location,helpful staff, reasonable price;9458
#query=nice view,helpful staff, good value;9459
#query=nice view, good service, good value;9460
#query=great location, excellent staff, reasonable price;9461
#query=great location,helpful staff, very cheap;9462
#query=nice view, polite staff, great for the price;9463
#query=nice location,helpful staff,cheap;9464
#query=great view, excellent staff, good value;9465
#query=nice view, nice staff, very cheap;9466
#query=great location,helpful staff, not pricey;9467
#query=safe, excellent staff,cheap;9468
#query=nice view, nice staff, great for the price;9469
#query=safe, nice staff, great for the price;9470
#query=great location, polite staff, very cheap;9471
#query=nice view,helpful staff, great for the price;9472
#query=nice view,helpful staff,cheap;9473
#query=safe, excellent staff, good value;9474
#query=safe, good service, not pricey;9475
#query=great location,helpful staff, great for the price;9476
#query=great view, good service, not pricey;9477
#query=nice location, good service,cheap;9478
#query=nice location, good service, very cheap;9479
#query=great location, excellent staff, great for the price;9480
#query=great view, good service, good value;9481
#query=nice location, polite staff, not pricey;9482
#query=great view,helpful staff, very cheap;9483
#query=great view, good staff, very cheap;9484
#query=nice view, good service, great for the price;9485
#query=great view, polite staff, not pricey;9486
#query=nice location, good staff, not pricey;9487
#query=nice location, nice staff, very cheap;9488
#query=nice location,helpful staff, not pricey;9489
#query=great location, excellent staff,cheap;9490
#query=great view,helpful staff, great for the price;9491
#query=nice location, good staff, good value;9492
#query=great location, nice staff, reasonable price;9493
#query=safe, polite staff,cheap;9494
#query=great location, good staff, good value;9495
#query=great view, good staff, great for the price;9496
#query=great location, nice staff, great for the price;9497
#query=nice location, good service, good value;9498
#query=safe, polite staff, not pricey;9499
#query=nice view, excellent staff,cheap;9500
#query=safe, polite staff, great for the price;9501
#query=nice view, polite staff, reasonable price;9502
#query=nice view, polite staff,cheap;9503
#query=great location, nice staff, very cheap;9504
#query=nice view, good staff, very cheap;9505
#query=great location, polite staff, good value;9506
#query=great location, good staff, not pricey;9507
#query=safe, good staff,cheap;9508
#query=great location, good service, good value;9509
#query=nice view, good service, not pricey;9510
#query=safe, excellent staff, great for the price;9511
#query=nice view, excellent staff, very cheap;9512
#query=great view, good staff, reasonable price;9513
#query=great view, nice staff, not pricey;9514
#query=great view, excellent staff, reasonable price;9515
#query=safe, excellent staff, reasonable price;9516
#query=safe,helpful staff, good value;9517
#query=nice location, good service, reasonable price;9518
#query=great location, nice staff, not pricey;9519
#query=safe, good staff, reasonable price;9520
#query=nice view, polite staff, very cheap;9521
#query=nice location, good staff, reasonable price;9522
#query=safe, good service, reasonable price;9523
#query=great view, nice staff, good value;9524
#query=nice view, good staff,cheap;9525
#query=safe,helpful staff,cheap;9526
#query=great view, nice staff, very cheap;9527
#query=nice view, good service, very cheap;9528
#query=nice view, good service, reasonable price;9529
#query=nice view,helpful staff, not pricey;9530
#query=great view, polite staff,cheap;9531
#query=nice location, excellent staff,cheap;9532
#query=nice location, good staff, very cheap;9533
#query=safe, excellent staff, not pricey;9534
#query=great view, nice staff,cheap;9535
#query=safe,helpful staff, very cheap;9536
#query=nice location, polite staff, reasonable price;9537
#query=nice view, excellent staff, reasonable price;9538
#query=safe, excellent staff, very cheap;9539
#query=great location, good service,cheap;9540
#query=great location, polite staff, not pricey;9541
#query=great location, excellent staff, not pricey;9542
#query=great location,helpful staff, good value;9543
#query=great view, excellent staff, very cheap;9544
#query=nice location, good staff,cheap;9545
#query=great view, polite staff, very cheap;9546
#query=nice location, good service, great for the price;9547
#query=safe, good service, very cheap;9548
#query=great view, polite staff, great for the price;9549
#query=nice location,helpful staff, very cheap;9550
#query=great view,helpful staff, reasonable price;9551
#query=great view, excellent staff,cheap;9552
#query=safe, polite staff, good value;9553
#query=great location, good staff, very cheap;9554
#query=nice location, good service, not pricey;9555
#query=great view,helpful staff,cheap;9556
#query=nice location, excellent staff, not pricey;9557
#query=safe, nice staff,cheap;9558
#query=safe, nice staff, very cheap;9559
#query=great view, good staff, good value;9560
#query=nice location, nice staff, reasonable price;9561
#query=nice view, nice staff, not pricey;9562
#query=great location, good service, great for the price;9563
#query=nice view, good staff, not pricey;9564
#query=great location, good service, not pricey;9565
#query=nice view, nice staff,cheap;9566
#query=great location, good staff,cheap;9567
#query=nice location, polite staff,cheap;9568
#query=great view, good service,cheap;9569
#query=safe, polite staff, very cheap;9570
#query=safe, good staff, good value;9571
#query=great view,helpful staff, not pricey;9572
#query=great location, nice staff,cheap;9573
#query=nice view, good staff, reasonable price;9574
#query=nice location, excellent staff, great for the price;9575
#query=nice view, polite staff, not pricey;9576
#query=safe, polite staff, reasonable price;9577
#query=nice location, polite staff, great for the price;9578
#query=great location, excellent staff, good value;9579
#query=safe, good service, good value;9580
#query=safe, nice staff, not pricey;9581
#query=nice location, excellent staff, reasonable price;9582
#query=nice view, excellent staff, great for the price;9583
#query=nice view, polite staff, good value;9584
#query=great view, nice staff, reasonable price;9585
#query=nice location, good staff, great for the price;9586
#query=safe,helpful staff, not pricey;9587
#query=safe, good staff, not pricey;9588
#query=nice location, polite staff, good value;9589
#query=safe, nice staff, reasonable price;9590
#query=great view, excellent staff, not pricey;9591
#query=great location, good staff, reasonable price;9592
#query=nice view, excellent staff, good value;9593
#query=nice location, nice staff, good value;9594
#query=safe, nice staff, good value;9595
#query=nice location, excellent staff, very cheap;9596
#query=great location, good staff, great for the price;9597
#query=nice location,helpful staff, good value;9598
#query=nice location, polite staff, very cheap;9599
#query=great view,helpful staff, good value;9600
#query=great view, good service, reasonable price;9601
#query=great location, good service, very cheap;9602
#query=safe, good staff, very cheap;9603
#query=great view, polite staff, good value;9604
#query=great view, good service, great for the price;9605
#query=great location,helpful staff, reasonable price;9606
#query=great view, excellent staff, great for the price;9607
#query=great location, polite staff, great for the price;9608
#query=safe,helpful staff, great for the price;9609
#query=nice view, excellent staff, not pricey;9610
#query=safe, good staff, great for the price;9611
#query=safe,helpful staff, reasonable price;9612
#query=great location, nice staff, good value;9613
#query=great location, excellent staff, very cheap;9614
#query=nice location, nice staff, not pricey;9615
#query=nice location,helpful staff, great for the price;9616
#query=great view, good staff,cheap;9617
#query=nice location, nice staff,cheap;9618
#query=great location, polite staff, reasonable price;9619
#query=great location, good service, reasonable price;9620
#query=great view, good service, very cheap;9621
#query=great view, polite staff, reasonable price;9622
#query=safe, good service, great for the price;9623
#query=nice view, nice staff, good value;9624
#query=great location,helpful staff,cheap;9625
#query=nice view, nice staff, reasonable price;9626
#query=safe, good service,cheap;9627
#judge
usa_new york city_inn_new_york_city;4.873737373737374
usa_new york city_the_french_quarters_guest_apartments;4.712643678160919
usa_new york city_casablanca_hotel;4.663344407530454
usa_new york city_library_hotel;4.656699889258029
usa_new york city_new_york_palace_hotel;4.6190476190476195
usa_new york city_the_mercer_hotel;4.6089743589743595
usa_new york city_the_sherry_netherland_hotel;4.6060606060606055
usa_new york city_hotel_elysee;4.602469135802469
usa_new york city_the_hampton_inn_times_square_north;4.599114064230343
usa_new york city_chelsea_pines_inn;4.587991718426501
usa_new york city_comfort_inn_midtown_manhattan;4.574074074074074
usa_new york city_smyth_hotel_a_thompson_hotel;4.561728395061728
usa_new york city_the_ritz_carlton_new_york_central_park;4.5528455284552845
usa_new york city_sofitel_new_york;4.552602436323366
usa_new york city_hilton_garden_inn_times_square;4.542635658914729
usa_new york city_hotel_41_at_times_square;4.541889483065954
usa_new york city_comfort_inn_midtown;4.538116591928251
usa_new york city_the_michelangelo_hotel;4.536652835408021
usa_new york city_the_bowery_hotel;4.528735632183908
usa_new york city_hampton_inn_madison_square_garden;4.5255255255255245
usa_new york city_hilton_garden_inn_new_york_west_35th;4.514563106796117
usa_new york city_the_blakely_new_york;4.509132420091324
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.501672240802676
usa_new york city_affinia_gardens;4.495726495726495
usa_new york city_the_gem_hotel_soho;4.494949494949495
usa_new york city_san_carlos_hotel;4.4904761904761905
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.480246913580246
usa_new york city_hotel_mela;4.478405315614618
usa_new york city_affinia_50;4.475083056478406
usa_new york city_affinia_dumont;4.470653377630122
usa_new york city_hotel_giraffe;4.469545957918051
usa_new york city_the_kimberly_hotel;4.469135802469136
usa_new york city_the_st_regis_hotel_new_york;4.465753424657534
usa_new york city_hampton_inn_35th_st_empire_state_building;4.4375
usa_new york city_trump_international_hotel_and_tower;4.4349593495934965
usa_new york city_hilton_club_new_york;4.433333333333333
usa_new york city_the_lucerne_hotel;4.431372549019607
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.427777777777778
usa_new york city_the_bryant_park;4.425685425685426
usa_new york city_blue_moon_hotel;4.425675675675676
usa_new york city_the_iroquois;4.424469413233457
usa_new york city_best_western_bowery_hanbee_hotel;4.415807560137457
usa_new york city_hampton_inn_manhattan_soho;4.407801418439717
usa_new york city_the_hotel_at_times_square;4.400709219858156
usa_new york city_salisbury_hotel;4.3997785160575855
usa_new york city_wyndham_garden_hotel_times_square_south;4.3993993993994
usa_new york city_best_western_hospitality_house;4.391025641025641
usa_new york city_chelsea_lodge;4.377906976744186
usa_new york city_the_pierre;4.376344086021505
usa_new york city_hotel_chandler;4.372384937238493
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.351851851851852
usa_new york city_renaissance_new_york_hotel_times_square;4.3510638297872335
usa_new york city_6_columbus;4.349206349206349
usa_new york city_morgans_hotel;4.333333333333333
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.331831831831832
usa_new york city_kitano_new_york;4.327272727272727
usa_new york city_omni_berkshire_place;4.322274881516588
usa_new york city_doubletree_guest_suites_times_square;4.321151716500554
usa_new york city_the_standard_new_york;4.318518518518519
usa_new york city_mandarin_oriental_new_york;4.3086419753086425
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.30593607305936
usa_new york city_hilton_garden_inn_chelsea;4.303609341825902
usa_new york city_fitzpatrick_grand_central_hotel;4.300613496932516
usa_new york city_the_mave;4.298611111111112
usa_new york city_affinia_manhattan;4.293466223698782
usa_new york city_room_mate_grace;4.292358803986711
usa_new york city_club_quarters_rockefeller_center;4.288888888888889
usa_new york city_lowell_hotel;4.287878787878788
usa_new york city_the_maritime_hotel;4.287037037037037
usa_new york city_hampton_inn_manhattan_chelsea;4.285714285714286
usa_new york city_the_benjamin;4.283255086071988
usa_new york city_the_milburn_hotel;4.282312925170068
usa_new york city_hotel_metro;4.280177187153932
usa_new york city_peninsula_new_york;4.277777777777778
usa_new york city_fitzpatrick_manhattan;4.276995305164319
usa_new york city_414_hotel;4.276422764227642
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.275362318840579
usa_new york city_the_belvedere;4.267995570321152
usa_new york city_the_london_nyc;4.262295081967213
usa_new york city_warwick_new_york_hotel;4.258680555555555
usa_new york city_rockefeller_center_hotel;4.258064516129033
usa_new york city_gild_hall;4.255892255892256
usa_new york city_waldorf_towers;4.248366013071895
usa_new york city_hotel_beacon;4.241630276564774
usa_new york city_hotel_373;4.237704918032787
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.235897435897436
usa_new york city_royalton_hotel_new_york_city;4.230392156862745
usa_new york city_the_gem_hotel_chelsea;4.228070175438597
usa_new york city_the_new_york_helmsley;4.224806201550387
usa_new york city_affinia_shelburne;4.222591362126246
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.217391304347826
usa_new york city_four_seasons_hotel_new_york;4.214285714285714
usa_new york city_new_york_marriott_marquis;4.2104097452934655
usa_new york city_soho_house_new_york;4.202898550724638
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.19546247818499
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.194444444444445
usa_new york city_seafarers_international_house;4.192982456140351
usa_new york city_roger_williams_hotel;4.19205298013245
usa_new york city_red_roof_inn_manhattan;4.190476190476191
usa_new york city_hotel_deauville;4.18421052631579
usa_new york city_eastgate_tower;4.176844783715012
usa_new york city_the_franklin;4.175438596491229
usa_new york city_the_new_yorker_hotel;4.173864894795127
usa_new york city_the_surrey;4.171717171717172
usa_new york city_hilton_times_square;4.169172932330826
usa_new york city_the_pod_hotel;4.162790697674418
usa_new york city_hotel_reserve;4.1611111111111105
usa_new york city_roger_smith_hotel;4.159313725490196
usa_new york city_the_herald_square_hotel;4.1568627450980395
usa_new york city_chambers_hotel;4.153846153846154
usa_new york city_hotel_stanford;4.153679653679654
usa_new york city_novotel_new_york_times_square;4.146179401993355
usa_new york city_da_vinci_hotel;4.1434108527131785
usa_new york city_embassy_suites_hotel_new_york_city;4.13842746400886
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.1380952380952385
usa_new york city_econo_lodge_times_square;4.137614678899083
usa_new york city_jumeirah_essex_house;4.137254901960784
usa_new york city_hotel_newton;4.120689655172414
usa_new york city_washington_square_hotel;4.117370892018779
usa_new york city_the_mansfield;4.114285714285714
usa_new york city_hotel_31;4.113997113997114
usa_new york city_the_jane;4.111111111111111
usa_new york city_millenium_hilton;4.110741971207087
usa_new york city_cosmopolitan_hotel_tribeca;4.109649122807018
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.108910891089109
usa_new york city_hotel_grand_union;4.107142857142857
usa_new york city_ritz_carlton_battery_park;4.106172839506173
usa_new york city_comfort_inn_times_square;4.103703703703704
usa_new york city_ink48_a_kimpton_hotel;4.10077519379845
usa_new york city_hotel_17;4.08974358974359
usa_new york city_chelsea_savoy_hotel;4.089285714285714
usa_new york city_comfort_inn_manhattan;4.0888888888888895
usa_new york city_greenwich_hotel;4.087719298245614
usa_new york city_hotel_east_houston;4.086021505376343
usa_new york city_tribeca_grand_hotel;4.085858585858586
usa_new york city_the_plaza;4.085714285714285
usa_new york city_bedford_hotel;4.0840840840840835
usa_new york city_americana_inn;4.0839895013123355
usa_new york city_the_westin_new_york_at_times_square;4.081949058693245
usa_new york city_murray_hill_east_suites;4.072072072072071
usa_new york city_belleclaire_hotel;4.069739952718677
usa_new york city_wellington_hotel;4.068660022148394
usa_new york city_ace_hotel_nyc;4.068027210884353
usa_new york city_west_57th_street_by_hilton_club;4.0625
usa_new york city_the_waldorf_astoria;4.059800664451827
usa_new york city_millennium_un_plaza_hotel;4.057585825027686
usa_new york city_millennium_hotel_broadway;4.056478405315615
usa_new york city_algonquin_hotel;4.052730696798494
usa_new york city_the_alex_hotel;4.049180327868853
usa_new york city_grand_hyatt_new_york;4.034330011074197
usa_new york city_the_sylvan_guest_house;4.033333333333334
usa_new york city_buckingham_hotel;4.02588996763754
usa_new york city_ramada_eastside;4.025396825396825
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.0212765957446805
usa_new york city_sheraton_new_york_hotel_towers;4.014396456256922
usa_new york city_night_hotel;4.012820512820513
usa_new york city_new_york_marriott_downtown;4.007042253521127
usa_new york city_washington_jefferson_hotel;4.004830917874396
usa_new york city_loews_regency_hotel;4.004694835680751
usa_new york city_comfort_inn_manhattan_bridge;4.0
usa_new york city_thompson_les;3.9960317460317465
usa_new york city_60_thompson;3.9959349593495936
usa_new york city_plaza_athenee_hotel;3.988888888888889
usa_new york city_murray_hill_inn;3.9886363636363633
usa_new york city_city_club_hotel;3.982758620689655
usa_new york city_clarion_collection_the_solita_soho_hotel;3.982456140350877
usa_new york city_w_new_york_the_tuscany;3.9809523809523806
usa_new york city_cooper_square_hotel;3.971014492753623
usa_new york city_the_helmsley_park_lane;3.9645833333333336
usa_new york city_crowne_plaza_times_square_manhattan;3.9645625692137316
usa_new york city_hotel_st_james;3.964367816091954
usa_new york city_w_new_york_times_square;3.960927960927961
usa_new york city_hilton_garden_inn_tribeca;3.959349593495935
usa_new york city_club_quarters_downtown;3.959016393442623
usa_new york city_on_the_ave_hotel;3.958656330749354
usa_new york city_wolcott_hotel;3.949096880131363
usa_new york city_best_western_seaport_inn_downtown;3.948717948717949
usa_new york city_excelsior_hotel;3.944444444444444
usa_new york city_new_york_marriott_east_side;3.94074074074074
usa_new york city_park_79_hotel;3.94047619047619
usa_new york city_comfort_inn_chelsea;3.937853107344633
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;3.9294117647058826
usa_new york city_park_south_hotel;3.929359823399558
usa_new york city_renaissance_new_york_hotel_57;3.9219858156028367
usa_new york city_the_carlton;3.9180633147113597
usa_new york city_broadway_plaza_hotel;3.9179487179487182
usa_new york city_holiday_inn_express_new_york_city_times_square;3.9135802469135803
usa_new york city_intercontinental_the_barclay_new_york;3.91140642303433
usa_new york city_carlton_arms;3.91005291005291
usa_new york city_travel_inn_hotel_new_york;3.8966131907308377
usa_new york city_the_carlyle_a_rosewood_hotel;3.8943089430894307
usa_new york city_hilton_new_york;3.8903654485049834
usa_new york city_w_new_york_union_square;3.8899371069182394
usa_new york city_vincci_avalon;3.8895348837209305
usa_new york city_dylan_hotel;3.888888888888889
usa_new york city_milford_plaza_hotel;3.8870431893687702
usa_new york city_hotel_gansevoort;3.884393063583815
usa_new york city_the_time;3.880952380952381
usa_new york city_hotel_on_rivington;3.8804071246819336
usa_new york city_duane_street_hotel;3.8796296296296298
usa_new york city_la_quinta_manhattan;3.877394636015326
usa_new york city_flatotel;3.8731563421828903
usa_new york city_the_shoreham;3.8587570621468927
usa_new york city_le_parker_meridien;3.854928017718715
usa_new york city_the_manhattan_club;3.8461538461538463
usa_new york city_doubletree_metropolitan_hotel;3.8449612403100772
usa_new york city_hampton_inn_manhattan_times_square_south;3.84
usa_new york city_the_lombardy;3.8333333333333335
usa_new york city_the_roosevelt_hotel;3.8095238095238098
usa_new york city_moderne_hotel;3.806763285024155
usa_new york city_tudor_hotel_at_the_united_nations;3.8055555555555554
usa_new york city_helmsley_middletowne_hotel;3.798165137614679
usa_new york city_stay;3.7751937984496124
usa_new york city_dream;3.769379844961241
usa_new york city_club_quarters_midtown;3.7692307692307687
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.765765765765766
usa_new york city_off_soho_suites;3.7619047619047623
usa_new york city_comfort_inn_midtown_west_convention_center;3.7526881720430105
usa_new york city_wall_street_inn;3.747747747747748
usa_new york city_the_gem_hotel_midtown_west;3.7471264367816093
usa_new york city_holiday_inn_manhattan_downtown_soho;3.7346938775510203
usa_new york city_hotel_99;3.733333333333333
usa_new york city_radisson_martinique_on_broadway;3.7312312312312312
usa_new york city_four_points_by_sheraton_midtown_times_square;3.727777777777778
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7230769230769227
usa_new york city_holiday_inn_midtown_57th_st;3.718715393133998
usa_new york city_beekman_tower_hotel;3.714912280701754
usa_new york city_skyline_hotel;3.7069597069597067
usa_new york city_the_marcel_at_gramercy;3.693798449612403
usa_new york city_park_central;3.6932447397563677
usa_new york city_bentley_hotel;3.687975646879756
usa_new york city_w_new_york_the_court;3.684684684684685
usa_new york city_the_hotel_91;3.68361581920904
usa_new york city_hotel_wales;3.679738562091503
usa_new york city_gramercy_park_hotel;3.6758409785932726
usa_new york city_amsterdam_court_hotel;3.660531697341513
usa_new york city_soho_grand_hotel;3.6580645161290324
usa_new york city_empire_hotel;3.6363636363636362
usa_new york city_envoy_club;3.626016260162602
usa_new york city_hudson_hotel;3.593576965669989
usa_new york city_thirty_thirty_hotel;3.575858250276855
usa_new york city_candlewood_suites_new_york_city_times_square;3.4509803921568625
usa_new york city_astor_on_the_park;3.415525114155251
usa_new york city_woogo_central_park;3.4022988505747125
usa_new york city_the_grant_hotel;3.3913043478260865
usa_new york city_best_western_convention_center_hotel;3.115555555555556
