#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
usa_new york city_inn_new_york_city;4.9393939393939394
usa_new york city_the_mercer_hotel;4.833333333333333
usa_new york city_the_ritz_carlton_new_york_central_park;4.808943089430894
usa_new york city_the_french_quarters_guest_apartments;4.804597701149426
usa_new york city_the_sherry_netherland_hotel;4.787878787878788
usa_new york city_new_york_palace_hotel;4.770764119601329
usa_new york city_the_st_regis_hotel_new_york;4.748858447488584
usa_new york city_sofitel_new_york;4.739756367663344
usa_new york city_the_bowery_hotel;4.739463601532567
usa_new york city_library_hotel;4.732004429678848
usa_new york city_the_michelangelo_hotel;4.695712309820194
usa_new york city_west_57th_street_by_hilton_club;4.6875
usa_new york city_mandarin_oriental_new_york;4.675925925925926
usa_new york city_the_bryant_park;4.672438672438672
usa_new york city_hotel_elysee;4.662962962962962
usa_new york city_smyth_hotel_a_thompson_hotel;4.660493827160494
usa_new york city_the_blakely_new_york;4.659817351598174
usa_new york city_hotel_giraffe;4.655592469545957
usa_new york city_hilton_garden_inn_new_york_west_35th;4.648867313915858
usa_new york city_trump_international_hotel_and_tower;4.634146341463414
usa_new york city_hilton_club_new_york;4.633333333333334
usa_new york city_residence_inn_by_marriott_times_square_new_york;4.630992196209587
usa_new york city_courtyard_new_york_manhattan_midtown_east;4.606172839506173
usa_new york city_the_hampton_inn_times_square_north;4.603543743078627
usa_new york city_the_pierre;4.602150537634409
usa_new york city_casablanca_hotel;4.596899224806202
usa_new york city_four_seasons_hotel_new_york;4.595238095238096
usa_new york city_hilton_garden_inn_times_square;4.593576965669989
usa_new york city_peninsula_new_york;4.592592592592593
usa_new york city_renaissance_new_york_hotel_times_square;4.592198581560283
usa_new york city_kitano_new_york;4.587878787878789
usa_new york city_soho_house_new_york;4.579710144927536
usa_new york city_the_london_nyc;4.5683060109289615
usa_new york city_affinia_gardens;4.5555555555555545
usa_new york city_fitzpatrick_grand_central_hotel;4.548057259713701
usa_new york city_lowell_hotel;4.545454545454546
usa_new york city_blue_moon_hotel;4.545045045045046
usa_new york city_the_iroquois;4.543071161048689
usa_new york city_san_carlos_hotel;4.542857142857142
usa_new york city_affinia_dumont;4.539313399778516
usa_new york city_the_muse_hotel_new_york_a_kimpton_hotel;4.510510510510511
usa_new york city_the_lucerne_hotel;4.509803921568628
usa_new york city_waldorf_towers;4.503267973856209
usa_new york city_hotel_mela;4.498338870431893
usa_new york city_royalton_hotel_new_york_city;4.495098039215686
usa_new york city_chelsea_pines_inn;4.488612836438922
usa_new york city_omni_berkshire_place;4.488151658767772
usa_new york city_hilton_times_square;4.486215538847117
usa_new york city_best_western_bowery_hanbee_hotel;4.484536082474227
usa_new york city_comfort_inn_midtown_manhattan;4.481481481481482
usa_new york city_the_hotel_at_times_square;4.4804964539007095
usa_new york city_comfort_inn_midtown;4.479820627802691
usa_new york city_the_standard_new_york;4.474074074074075
usa_new york city_new_york_marriott_marquis;4.46843853820598
usa_new york city_affinia_50;4.4673311184939095
usa_new york city_the_gem_hotel_soho;4.4646464646464645
usa_new york city_the_maritime_hotel;4.462962962962963
usa_new york city_the_plaza;4.457142857142856
usa_new york city_greenwich_hotel;4.456140350877193
usa_new york city_doubletree_guest_suites_times_square;4.45514950166113
usa_new york city_courtyard_by_marriott_new_york_manhattan_times_square_south;4.451851851851853
usa_new york city_the_kimberly_hotel;4.438271604938271
usa_new york city_hampton_inn_35th_st_empire_state_building;4.4375
usa_new york city_the_benjamin;4.433489827856025
usa_new york city_club_quarters_rockefeller_center;4.426666666666667
usa_new york city_wingate_by_wyndham_manhattan_midtown;4.420289855072464
usa_new york city_hilton_garden_inn_chelsea;4.418259023354565
usa_new york city_fitzpatrick_manhattan;4.417840375586855
usa_new york city_jumeirah_essex_house;4.405882352941176
usa_new york city_hampton_inn_new_york_seaport_financial_district;4.398148148148148
usa_new york city_hampton_inn_madison_square_garden;4.396396396396397
usa_new york city_millenium_hilton;4.39202657807309
usa_new york city_salisbury_hotel;4.390919158361019
usa_new york city_hotel_chandler;4.389121338912134
usa_new york city_hotel_41_at_times_square;4.377896613190731
usa_new york city_hotel_373;4.377049180327869
usa_new york city_wyndham_garden_hotel_times_square_south;4.376876876876877
usa_new york city_best_western_hospitality_house;4.371794871794871
usa_new york city_rockefeller_center_hotel;4.370967741935484
usa_new york city_morgans_hotel;4.368627450980392
usa_new york city_warwick_new_york_hotel;4.361111111111111
usa_new york city_hotel_beacon;4.36098981077147
usa_new york city_room_mate_grace;4.359911406423034
usa_new york city_the_westin_new_york_at_times_square;4.3565891472868215
usa_new york city_hampton_inn_manhattan_soho;4.343971631205673
usa_new york city_chelsea_lodge;4.3313953488372094
usa_new york city_holiday_inn_express_new_york_city_fifth_ave;4.331050228310502
usa_new york city_crowne_plaza_times_square_manhattan;4.317829457364341
usa_new york city_6_columbus;4.317460317460317
usa_new york city_red_roof_inn_manhattan;4.316326530612245
usa_new york city_hotel_metro;4.308970099667774
usa_new york city_the_belvedere;4.307862679955703
usa_new york city_chambers_hotel;4.3076923076923075
usa_new york city_ritz_carlton_battery_park;4.306172839506172
usa_new york city_hotel_gansevoort;4.296724470134875
usa_new york city_affinia_shelburne;4.295681063122924
usa_new york city_fairfield_inn_new_york_manhattan_times_square_south;4.2898550724637685
usa_new york city_embassy_suites_hotel_new_york_city;4.2834994462901435
usa_new york city_gild_hall;4.282828282828283
usa_new york city_roger_williams_hotel;4.282560706401766
usa_new york city_the_new_york_helmsley;4.282392026578073
usa_new york city_hampton_inn_manhattan_chelsea;4.277310924369748
usa_new york city_the_mave;4.263888888888889
usa_new york city_cooper_square_hotel;4.260869565217392
usa_new york city_wall_street_inn;4.252252252252252
usa_new york city_ink48_a_kimpton_hotel;4.248062015503876
usa_new york city_70_park_avenue_hotel_a_kimpton_hotel;4.2460732984293195
usa_new york city_the_herald_square_hotel;4.245098039215686
usa_new york city_affinia_manhattan;4.241417497231451
usa_new york city_city_club_hotel;4.241379310344828
usa_new york city_four_points_by_sheraton_manhattan_soho_village;4.241025641025641
usa_new york city_the_new_yorker_hotel;4.24031007751938
usa_new york city_414_hotel;4.235772357723577
usa_new york city_the_pod_hotel;4.233665559246955
usa_new york city_tribeca_grand_hotel;4.232323232323233
usa_new york city_the_marmara_manhattan_luxury_hotel_residence;4.219858156028369
usa_new york city_hilton_new_york;4.213732004429679
usa_new york city_duane_street_hotel;4.212962962962963
usa_new york city_hilton_garden_inn_tribeca;4.211382113821139
usa_new york city_the_alex_hotel;4.19672131147541
usa_new york city_holiday_inn_express_nyc_madison_square_garden;4.196078431372549
usa_new york city_the_lombardy;4.194444444444445
usa_new york city_thompson_les;4.190476190476191
usa_new york city_cosmopolitan_hotel_tribeca;4.190058479532164
usa_new york city_plaza_athenee_hotel;4.188888888888889
usa_new york city_chelsea_savoy_hotel;4.184523809523809
usa_new york city_the_franklin;4.184210526315789
usa_new york city_hotel_on_rivington;4.17557251908397
usa_new york city_new_york_marriott_downtown;4.171361502347419
usa_new york city_excelsior_hotel;4.164930555555555
usa_new york city_60_thompson;4.162601626016261
usa_new york city_the_waldorf_astoria;4.159468438538206
usa_new york city_hotel_newton;4.159003831417625
usa_new york city_courtyard_new_york_manhattan_fifth_avenue;4.1571428571428575
usa_new york city_new_york_marriott_east_side;4.150617283950617
usa_new york city_hotel_east_houston;4.150537634408603
usa_new york city_w_new_york_times_square;4.147741147741147
usa_new york city_novotel_new_york_times_square;4.142857142857143
usa_new york city_w_new_york_union_square;4.141509433962264
usa_new york city_loews_regency_hotel;4.136150234741784
usa_new york city_renaissance_new_york_hotel_57;4.134751773049645
usa_new york city_algonquin_hotel;4.133709981167608
usa_new york city_comfort_inn_times_square;4.133333333333334
usa_new york city_hampton_inn_manhattan_times_square_south;4.133333333333333
usa_new york city_the_gem_hotel_chelsea;4.131578947368421
usa_new york city_the_milburn_hotel;4.1190476190476195
usa_new york city_the_carlyle_a_rosewood_hotel;4.1138211382113825
usa_new york city_night_hotel;4.111721611721611
usa_new york city_w_new_york_the_tuscany;4.10952380952381
usa_new york city_hotel_reserve;4.105555555555555
usa_new york city_the_manhattan_club;4.102564102564103
usa_new york city_millennium_hotel_broadway;4.100775193798449
usa_new york city_the_carlton;4.100558659217877
usa_new york city_the_sylvan_guest_house;4.1000000000000005
usa_new york city_washington_square_hotel;4.098591549295775
usa_new york city_ace_hotel_nyc;4.095238095238095
usa_new york city_murray_hill_east_suites;4.093093093093093
usa_new york city_holiday_inn_nyc_manhattan_6th_avenue;4.089108910891089
usa_new york city_comfort_inn_manhattan_bridge;4.083333333333333
usa_new york city_clarion_collection_the_solita_soho_hotel;4.081871345029239
usa_new york city_the_surrey;4.08080808080808
usa_new york city_hotel_stanford;4.08008658008658
usa_new york city_vincci_avalon;4.079457364341085
usa_new york city_gramercy_park_hotel;4.076452599388379
usa_new york city_the_shoreham;4.070621468926554
usa_new york city_grand_hyatt_new_york;4.06312292358804
usa_new york city_intercontinental_the_barclay_new_york;4.056478405315614
usa_new york city_roger_smith_hotel;4.056372549019607
usa_new york city_club_quarters_downtown;4.054644808743169
usa_new york city_on_the_ave_hotel;4.054263565891473
usa_new york city_ramada_eastside;4.053968253968254
usa_new york city_holiday_inn_express_new_york_city_times_square;4.049382716049383
usa_new york city_hotel_grand_union;4.04563492063492
usa_new york city_millennium_un_plaza_hotel;4.044296788482835
usa_new york city_belleclaire_hotel;4.036643026004729
usa_new york city_da_vinci_hotel;4.034883720930233
usa_new york city_bedford_hotel;4.03003003003003
usa_new york city_hotel_31;4.027417027417028
usa_new york city_courtyard_by_marriott_new_york_manhattan_upper_east_side;4.023529411764706
usa_new york city_eastgate_tower;4.021628498727735
usa_new york city_the_mansfield;4.021428571428571
usa_new york city_le_parker_meridien;4.021040974529346
usa_new york city_comfort_inn_chelsea;4.0
usa_new york city_best_western_seaport_inn_downtown;4.0
usa_new york city_park_south_hotel;3.9977924944812364
usa_new york city_broadway_plaza_hotel;3.9974358974358974
usa_new york city_hotel_17;3.9871794871794872
usa_new york city_the_helmsley_park_lane;3.9791666666666665
usa_new york city_washington_jefferson_hotel;3.9758454106280188
usa_new york city_empire_hotel;3.96831955922865
usa_new york city_murray_hill_inn;3.9659090909090904
usa_new york city_dream;3.9612403100775193
usa_new york city_buckingham_hotel;3.9611650485436893
usa_new york city_americana_inn;3.960629921259842
usa_new york city_dylan_hotel;3.9583333333333335
usa_new york city_econo_lodge_times_square;3.9388379204892967
usa_new york city_doubletree_hotel_chelsea_new_york_city;3.9369369369369367
usa_new york city_flatotel;3.9321533923303833
usa_new york city_travel_inn_hotel_new_york;3.9304812834224596
usa_new york city_club_quarters_midtown;3.926739926739927
usa_new york city_the_time;3.9253968253968257
usa_new york city_comfort_inn_manhattan;3.9244444444444446
usa_new york city_hotel_deauville;3.907894736842105
usa_new york city_sheraton_new_york_hotel_towers;3.901439645625692
usa_new york city_four_points_by_sheraton_midtown_times_square;3.8944444444444444
usa_new york city_the_gem_hotel_midtown_west;3.8908045977011496
usa_new york city_wolcott_hotel;3.883415435139573
usa_new york city_skyline_hotel;3.8827838827838828
usa_new york city_seafarers_international_house;3.8771929824561404
usa_new york city_park_79_hotel;3.8690476190476186
usa_new york city_stay;3.8682170542635657
usa_new york city_soho_grand_hotel;3.862365591397849
usa_new york city_radisson_martinique_on_broadway;3.8468468468468466
usa_new york city_wellington_hotel;3.8449612403100772
usa_new york city_doubletree_metropolitan_hotel;3.839424141749723
usa_new york city_the_marcel_at_gramercy;3.837209302325581
usa_new york city_bentley_hotel;3.835616438356164
usa_new york city_the_roosevelt_hotel;3.832779623477298
usa_new york city_envoy_club;3.829268292682927
usa_new york city_tudor_hotel_at_the_united_nations;3.8273809523809526
usa_new york city_the_jane;3.7999999999999994
usa_new york city_w_new_york_the_court;3.783783783783784
usa_new york city_four_points_by_sheraton_manhattan_chelsea;3.7769230769230773
usa_new york city_moderne_hotel;3.7729468599033815
usa_new york city_hotel_st_james;3.772413793103448
usa_new york city_hotel_99;3.766666666666667
usa_new york city_la_quinta_manhattan;3.7643678160919536
usa_new york city_park_central;3.75968992248062
usa_new york city_the_hotel_91;3.751412429378531
usa_new york city_hotel_wales;3.7320261437908493
usa_new york city_candlewood_suites_new_york_city_times_square;3.6862745098039214
usa_new york city_holiday_inn_manhattan_downtown_soho;3.6632653061224487
usa_new york city_comfort_inn_midtown_west_convention_center;3.6451612903225805
usa_new york city_helmsley_middletowne_hotel;3.6391437308868504
usa_new york city_holiday_inn_midtown_57th_st;3.6146179401993357
usa_new york city_thirty_thirty_hotel;3.601328903654485
usa_new york city_milford_plaza_hotel;3.5968992248062013
usa_new york city_beekman_tower_hotel;3.581140350877193
usa_new york city_carlton_arms;3.571428571428571
usa_new york city_amsterdam_court_hotel;3.5705521472392636
usa_new york city_hudson_hotel;3.564784053156146
usa_new york city_off_soho_suites;3.5595238095238098
usa_new york city_woogo_central_park;3.4482758620689657
usa_new york city_astor_on_the_park;3.389649923896499
usa_new york city_the_grant_hotel;3.231884057971014
usa_new york city_best_western_convention_center_hotel;3.1333333333333333
