#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
india_new delhi_amarya_garden;4.851851851851852
india_new delhi_hotel_le_roi;4.722222222222221
india_new delhi_taj_mahal_hotel;4.628352490421456
india_new delhi_oberoi_new_delhi;4.544715447154471
india_new delhi_hotel_palace_heights;4.502645502645502
india_new delhi_shanti_home;4.453333333333333
india_new delhi_the_imperial;4.413654618473895
india_new delhi_itc_maurya_new_delhi;4.395061728395063
india_new delhi_svelte_hotel_and_personal_suites;4.384615384615384
india_new delhi_raunak_plaza;4.3690476190476195
india_new delhi_shangri_la_hotel_new_delhi;4.35374149659864
india_new delhi_the_amber;4.348148148148148
india_new delhi_the_manor;4.327044025157233
india_new delhi_le_meridien_new_delhi;4.303030303030304
india_new delhi_hotel_raunak_international;4.262745098039216
india_new delhi_taj_palace_hotel;4.176245210727969
india_new delhi_ambassador_hotel;4.12280701754386
india_new delhi_maidens_hotel;4.117647058823529
india_new delhi_hotel_aster_inn;4.03030303030303
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.0256410256410255
india_new delhi_hyatt_regency_delhi;4.009803921568627
india_new delhi_radisson_hotel_delhi;4.005464480874317
india_new delhi_intercontinental_eros_nehru_place;3.972222222222222
india_new delhi_ginger_new_delhi;3.957142857142857
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_sheraton_new_delhi;3.9310344827586206
india_new delhi_megha_sheraton;3.927536231884058
india_new delhi_hotel_grand_park_inn;3.8947368421052637
india_new delhi_hans_plaza;3.8888888888888893
india_new delhi_the_claridges;3.828125
india_new delhi_the_lalit_new_delhi;3.8155339805825244
india_new delhi_hotel_lal_s_haveli;3.805555555555556
india_new delhi_hotel_tara_palace;3.7966101694915255
india_new delhi_hotel_swati_deluxe;3.7878787878787876
india_new delhi_hotel_classic;3.754385964912281
india_new delhi_the_grand_new_delhi;3.75
india_new delhi_hotel_swati;3.733333333333333
india_new delhi_hotel_royal_holidays;3.6837606837606836
india_new delhi_hotel_sunrise;3.6777777777777776
india_new delhi_the_florence_inn;3.675925925925926
india_new delhi_crowne_plaza_delhi;3.6564102564102563
india_new delhi_shervani_new_delhi;3.606060606060606
india_new delhi_the_park_new_delhi;3.584158415841584
india_new delhi_the_metropolitan_hotel_new_delhi;3.5833333333333335
india_new delhi_hotel_vikram;3.5833333333333335
india_new delhi_hotel_clark_international;3.577777777777778
india_new delhi_hotel_city_park;3.5714285714285716
india_new delhi_hotel_legend_international;3.5656565656565657
india_new delhi_hotel_madonna;3.5350877192982453
india_new delhi_corus_hotel;3.5
india_new delhi_ananda_hotel;3.466666666666667
india_new delhi_hotel_express_66;3.4509803921568625
india_new delhi_cottage_yes_please;3.4
india_new delhi_hotel_sri_nanak_continental;3.386138613861386
india_new delhi_hotel_clark_heights;3.365079365079365
india_new delhi_hotel_broadway;3.3555555555555556
india_new delhi_hotel_shanti_palace;3.3333333333333335
india_new delhi_grand_godwin_hotel;3.3072916666666665
india_new delhi_clarion_collection_qutab_hotel_apartments;3.272727272727273
india_new delhi_hotel_southern;3.2631578947368425
india_new delhi_ajanta_hotel;3.2413793103448274
india_new delhi_avalon_courtyard;3.233333333333333
india_new delhi_the_connaught;3.1891891891891895
india_new delhi_ashok_country_resort;3.1162790697674416
india_new delhi_hotel_prince_polonia;3.0769230769230766
india_new delhi_rahul_palace_hotel;3.028985507246377
india_new delhi_hotel_singh_sons;2.9722222222222228
india_new delhi_vivek_hotel;2.956521739130435
india_new delhi_hotel_sunstar_grand;2.9090909090909087
india_new delhi_hotel_janpath_ashok;2.907407407407407
india_new delhi_hotel_55;2.8055555555555554
india_new delhi_hotel_metro_heights;2.694444444444444
india_new delhi_hotel_delhi_city_centre;2.6470588235294117
india_new delhi_hotel_namaskar;2.638888888888889
india_new delhi_hotel_regent_continental;2.632183908045977
india_new delhi_hotel_welcome_palace;2.6
india_new delhi_the_tivoli_garden_resort;2.5454545454545454
india_new delhi_marina_hotel_new_delhi;2.4523809523809526
india_new delhi_ashok_hotel;2.4144144144144146
india_new delhi_samrat_hotel;2.0
