#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
india_new delhi_amarya_garden;4.833333333333333
india_new delhi_hotel_le_roi;4.694444444444444
india_new delhi_taj_mahal_hotel;4.5249042145593865
india_new delhi_svelte_hotel_and_personal_suites;4.487179487179487
india_new delhi_oberoi_new_delhi;4.483739837398374
india_new delhi_the_imperial;4.471887550200804
india_new delhi_the_amber;4.42962962962963
india_new delhi_itc_maurya_new_delhi;4.419753086419753
india_new delhi_hotel_palace_heights;4.417989417989418
india_new delhi_le_meridien_new_delhi;4.415584415584416
india_new delhi_shangri_la_hotel_new_delhi;4.401360544217687
india_new delhi_shanti_home;4.391111111111111
india_new delhi_raunak_plaza;4.345238095238095
india_new delhi_hotel_raunak_international;4.211764705882353
india_new delhi_the_manor;4.176100628930818
india_new delhi_taj_palace_hotel;4.091954022988506
india_new delhi_ginger_new_delhi;4.085714285714285
india_new delhi_maidens_hotel;4.03921568627451
india_new delhi_ambassador_hotel;4.017543859649123
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.012820512820513
india_new delhi_sheraton_new_delhi;4.011494252873564
india_new delhi_the_lalit_new_delhi;4.003236245954692
india_new delhi_hotel_aster_inn;4.0
india_new delhi_the_grand_new_delhi;4.0
india_new delhi_intercontinental_eros_nehru_place;3.977777777777778
india_new delhi_radisson_hotel_delhi;3.9672131147540988
india_new delhi_jaypee_vasant_continental;3.9649122807017547
india_new delhi_hyatt_regency_delhi;3.926470588235294
india_new delhi_hans_plaza;3.8803418803418808
india_new delhi_hotel_grand_park_inn;3.8479532163742696
india_new delhi_the_claridges;3.8385416666666665
india_new delhi_shervani_new_delhi;3.8181818181818183
india_new delhi_hotel_tara_palace;3.774011299435028
india_new delhi_the_florence_inn;3.7129629629629632
india_new delhi_hotel_swati_deluxe;3.6969696969696972
india_new delhi_hotel_sunrise;3.6777777777777776
india_new delhi_hotel_classic;3.6666666666666665
india_new delhi_hotel_legend_international;3.656565656565656
india_new delhi_hotel_royal_holidays;3.6495726495726495
india_new delhi_the_metropolitan_hotel_new_delhi;3.6442307692307687
india_new delhi_hotel_lal_s_haveli;3.6388888888888893
india_new delhi_crowne_plaza_delhi;3.6307692307692307
india_new delhi_megha_sheraton;3.5797101449275366
india_new delhi_hotel_city_park;3.5714285714285716
india_new delhi_the_park_new_delhi;3.5709570957095704
india_new delhi_hotel_vikram;3.5625
india_new delhi_hotel_swati;3.555555555555556
india_new delhi_hotel_clark_heights;3.492063492063492
india_new delhi_hotel_express_66;3.4901960784313726
india_new delhi_cottage_yes_please;3.4333333333333336
india_new delhi_hotel_clark_international;3.418518518518519
india_new delhi_hotel_madonna;3.3947368421052633
india_new delhi_grand_godwin_hotel;3.359375
india_new delhi_ananda_hotel;3.3333333333333335
india_new delhi_clarion_collection_qutab_hotel_apartments;3.3333333333333335
india_new delhi_corus_hotel;3.3125
india_new delhi_hotel_shanti_palace;3.303030303030303
india_new delhi_hotel_sri_nanak_continental;3.267326732673267
india_new delhi_avalon_courtyard;3.233333333333333
india_new delhi_ajanta_hotel;3.220689655172414
india_new delhi_hotel_southern;3.210526315789474
india_new delhi_hotel_broadway;3.1555555555555554
india_new delhi_the_connaught;3.117117117117117
india_new delhi_ashok_country_resort;3.062015503875969
india_new delhi_hotel_singh_sons;3.055555555555556
india_new delhi_hotel_prince_polonia;2.9743589743589745
india_new delhi_hotel_sunstar_grand;2.96969696969697
india_new delhi_vivek_hotel;2.927536231884058
india_new delhi_rahul_palace_hotel;2.898550724637681
india_new delhi_hotel_janpath_ashok;2.8518518518518516
india_new delhi_hotel_delhi_city_centre;2.705882352941176
india_new delhi_hotel_metro_heights;2.694444444444444
india_new delhi_hotel_welcome_palace;2.6666666666666665
india_new delhi_hotel_55;2.5555555555555554
india_new delhi_the_tivoli_garden_resort;2.5454545454545454
india_new delhi_hotel_regent_continental;2.5402298850574714
india_new delhi_ashok_hotel;2.3783783783783785
india_new delhi_hotel_namaskar;2.361111111111111
india_new delhi_marina_hotel_new_delhi;2.142857142857143
india_new delhi_samrat_hotel;2.0555555555555554
