#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
india_new delhi_amarya_garden;4.796296296296297
india_new delhi_hotel_le_roi;4.694444444444444
india_new delhi_taj_mahal_hotel;4.436781609195402
india_new delhi_hotel_palace_heights;4.375661375661376
india_new delhi_oberoi_new_delhi;4.361788617886179
india_new delhi_raunak_plaza;4.357142857142857
india_new delhi_shanti_home;4.355555555555555
india_new delhi_the_amber;4.281481481481482
india_new delhi_the_imperial;4.275100401606426
india_new delhi_hotel_raunak_international;4.262745098039216
india_new delhi_ginger_new_delhi;4.257142857142857
india_new delhi_itc_maurya_new_delhi;4.226337448559671
india_new delhi_shangri_la_hotel_new_delhi;4.200680272108843
india_new delhi_le_meridien_new_delhi;4.168831168831169
india_new delhi_svelte_hotel_and_personal_suites;4.128205128205129
india_new delhi_hotel_aster_inn;4.090909090909091
india_new delhi_the_manor;4.069182389937107
india_new delhi_maidens_hotel;4.009803921568627
india_new delhi_jaypee_vasant_continental;3.982456140350877
india_new delhi_taj_palace_hotel;3.9731800766283527
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.9615384615384617
india_new delhi_ambassador_hotel;3.929824561403509
india_new delhi_sheraton_new_delhi;3.9195402298850577
india_new delhi_hotel_grand_park_inn;3.8596491228070176
india_new delhi_intercontinental_eros_nehru_place;3.8555555555555556
india_new delhi_radisson_hotel_delhi;3.8524590163934427
india_new delhi_megha_sheraton;3.8260869565217397
india_new delhi_hans_plaza;3.811965811965812
india_new delhi_hotel_tara_palace;3.807909604519774
india_new delhi_the_lalit_new_delhi;3.779935275080906
india_new delhi_hyatt_regency_delhi;3.7794117647058822
india_new delhi_hotel_swati_deluxe;3.757575757575758
india_new delhi_hotel_lal_s_haveli;3.7222222222222228
india_new delhi_hotel_sunrise;3.6999999999999997
india_new delhi_shervani_new_delhi;3.6969696969696972
india_new delhi_hotel_legend_international;3.696969696969697
india_new delhi_the_florence_inn;3.685185185185185
india_new delhi_the_grand_new_delhi;3.6805555555555554
india_new delhi_hotel_classic;3.675438596491228
india_new delhi_the_claridges;3.6197916666666665
india_new delhi_hotel_royal_holidays;3.5641025641025643
india_new delhi_hotel_swati;3.555555555555556
india_new delhi_crowne_plaza_delhi;3.523076923076923
india_new delhi_the_metropolitan_hotel_new_delhi;3.5192307692307687
india_new delhi_ananda_hotel;3.511111111111111
india_new delhi_corus_hotel;3.5
india_new delhi_cottage_yes_please;3.483333333333333
india_new delhi_hotel_clark_international;3.466666666666667
india_new delhi_hotel_madonna;3.456140350877193
india_new delhi_hotel_city_park;3.4523809523809526
india_new delhi_hotel_vikram;3.4375
india_new delhi_the_park_new_delhi;3.4290429042904287
india_new delhi_hotel_express_66;3.392156862745098
india_new delhi_grand_godwin_hotel;3.3802083333333335
india_new delhi_hotel_broadway;3.3555555555555556
india_new delhi_hotel_clark_heights;3.3333333333333335
india_new delhi_hotel_sri_nanak_continental;3.3069306930693068
india_new delhi_ajanta_hotel;3.262068965517241
india_new delhi_hotel_shanti_palace;3.2121212121212124
india_new delhi_clarion_collection_qutab_hotel_apartments;3.2121212121212124
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_the_connaught;3.135135135135135
india_new delhi_ashok_country_resort;3.046511627906977
india_new delhi_hotel_prince_polonia;3.0256410256410255
india_new delhi_hotel_singh_sons;3.0
india_new delhi_rahul_palace_hotel;2.927536231884058
india_new delhi_vivek_hotel;2.927536231884058
india_new delhi_avalon_courtyard;2.8666666666666667
india_new delhi_hotel_janpath_ashok;2.8333333333333335
india_new delhi_hotel_sunstar_grand;2.7878787878787876
india_new delhi_hotel_delhi_city_centre;2.7450980392156867
india_new delhi_hotel_metro_heights;2.694444444444444
india_new delhi_hotel_welcome_palace;2.6666666666666665
india_new delhi_hotel_regent_continental;2.632183908045977
india_new delhi_hotel_55;2.6111111111111107
india_new delhi_hotel_namaskar;2.5833333333333335
india_new delhi_the_tivoli_garden_resort;2.303030303030303
india_new delhi_ashok_hotel;2.252252252252253
india_new delhi_marina_hotel_new_delhi;2.1666666666666665
india_new delhi_samrat_hotel;1.972222222222222
