#cat=location,service,value,
#query=nice view, good staff, great for the price;9448
#query=nice view, good service,cheap;9449
#query=nice location, excellent staff, good value;9450
#query=nice view,helpful staff, reasonable price;9451
#query=nice view, good staff, good value;9452
#query=great view, nice staff, great for the price;9453
#query=great location, polite staff,cheap;9454
#query=great view, good staff, not pricey;9455
#query=nice location, nice staff, great for the price;9456
#query=nice view,helpful staff, very cheap;9457
#query=nice location,helpful staff, reasonable price;9458
#query=nice view,helpful staff, good value;9459
#query=nice view, good service, good value;9460
#query=great location, excellent staff, reasonable price;9461
#query=great location,helpful staff, very cheap;9462
#query=nice view, polite staff, great for the price;9463
#query=nice location,helpful staff,cheap;9464
#query=great view, excellent staff, good value;9465
#query=nice view, nice staff, very cheap;9466
#query=great location,helpful staff, not pricey;9467
#query=safe, excellent staff,cheap;9468
#query=nice view, nice staff, great for the price;9469
#query=safe, nice staff, great for the price;9470
#query=great location, polite staff, very cheap;9471
#query=nice view,helpful staff, great for the price;9472
#query=nice view,helpful staff,cheap;9473
#query=safe, excellent staff, good value;9474
#query=safe, good service, not pricey;9475
#query=great location,helpful staff, great for the price;9476
#query=great view, good service, not pricey;9477
#query=nice location, good service,cheap;9478
#query=nice location, good service, very cheap;9479
#query=great location, excellent staff, great for the price;9480
#query=great view, good service, good value;9481
#query=nice location, polite staff, not pricey;9482
#query=great view,helpful staff, very cheap;9483
#query=great view, good staff, very cheap;9484
#query=nice view, good service, great for the price;9485
#query=great view, polite staff, not pricey;9486
#query=nice location, good staff, not pricey;9487
#query=nice location, nice staff, very cheap;9488
#query=nice location,helpful staff, not pricey;9489
#query=great location, excellent staff,cheap;9490
#query=great view,helpful staff, great for the price;9491
#query=nice location, good staff, good value;9492
#query=great location, nice staff, reasonable price;9493
#query=safe, polite staff,cheap;9494
#query=great location, good staff, good value;9495
#query=great view, good staff, great for the price;9496
#query=great location, nice staff, great for the price;9497
#query=nice location, good service, good value;9498
#query=safe, polite staff, not pricey;9499
#query=nice view, excellent staff,cheap;9500
#query=safe, polite staff, great for the price;9501
#query=nice view, polite staff, reasonable price;9502
#query=nice view, polite staff,cheap;9503
#query=great location, nice staff, very cheap;9504
#query=nice view, good staff, very cheap;9505
#query=great location, polite staff, good value;9506
#query=great location, good staff, not pricey;9507
#query=safe, good staff,cheap;9508
#query=great location, good service, good value;9509
#query=nice view, good service, not pricey;9510
#query=safe, excellent staff, great for the price;9511
#query=nice view, excellent staff, very cheap;9512
#query=great view, good staff, reasonable price;9513
#query=great view, nice staff, not pricey;9514
#query=great view, excellent staff, reasonable price;9515
#query=safe, excellent staff, reasonable price;9516
#query=safe,helpful staff, good value;9517
#query=nice location, good service, reasonable price;9518
#query=great location, nice staff, not pricey;9519
#query=safe, good staff, reasonable price;9520
#query=nice view, polite staff, very cheap;9521
#query=nice location, good staff, reasonable price;9522
#query=safe, good service, reasonable price;9523
#query=great view, nice staff, good value;9524
#query=nice view, good staff,cheap;9525
#query=safe,helpful staff,cheap;9526
#query=great view, nice staff, very cheap;9527
#query=nice view, good service, very cheap;9528
#query=nice view, good service, reasonable price;9529
#query=nice view,helpful staff, not pricey;9530
#query=great view, polite staff,cheap;9531
#query=nice location, excellent staff,cheap;9532
#query=nice location, good staff, very cheap;9533
#query=safe, excellent staff, not pricey;9534
#query=great view, nice staff,cheap;9535
#query=safe,helpful staff, very cheap;9536
#query=nice location, polite staff, reasonable price;9537
#query=nice view, excellent staff, reasonable price;9538
#query=safe, excellent staff, very cheap;9539
#query=great location, good service,cheap;9540
#query=great location, polite staff, not pricey;9541
#query=great location, excellent staff, not pricey;9542
#query=great location,helpful staff, good value;9543
#query=great view, excellent staff, very cheap;9544
#query=nice location, good staff,cheap;9545
#query=great view, polite staff, very cheap;9546
#query=nice location, good service, great for the price;9547
#query=safe, good service, very cheap;9548
#query=great view, polite staff, great for the price;9549
#query=nice location,helpful staff, very cheap;9550
#query=great view,helpful staff, reasonable price;9551
#query=great view, excellent staff,cheap;9552
#query=safe, polite staff, good value;9553
#query=great location, good staff, very cheap;9554
#query=nice location, good service, not pricey;9555
#query=great view,helpful staff,cheap;9556
#query=nice location, excellent staff, not pricey;9557
#query=safe, nice staff,cheap;9558
#query=safe, nice staff, very cheap;9559
#query=great view, good staff, good value;9560
#query=nice location, nice staff, reasonable price;9561
#query=nice view, nice staff, not pricey;9562
#query=great location, good service, great for the price;9563
#query=nice view, good staff, not pricey;9564
#query=great location, good service, not pricey;9565
#query=nice view, nice staff,cheap;9566
#query=great location, good staff,cheap;9567
#query=nice location, polite staff,cheap;9568
#query=great view, good service,cheap;9569
#query=safe, polite staff, very cheap;9570
#query=safe, good staff, good value;9571
#query=great view,helpful staff, not pricey;9572
#query=great location, nice staff,cheap;9573
#query=nice view, good staff, reasonable price;9574
#query=nice location, excellent staff, great for the price;9575
#query=nice view, polite staff, not pricey;9576
#query=safe, polite staff, reasonable price;9577
#query=nice location, polite staff, great for the price;9578
#query=great location, excellent staff, good value;9579
#query=safe, good service, good value;9580
#query=safe, nice staff, not pricey;9581
#query=nice location, excellent staff, reasonable price;9582
#query=nice view, excellent staff, great for the price;9583
#query=nice view, polite staff, good value;9584
#query=great view, nice staff, reasonable price;9585
#query=nice location, good staff, great for the price;9586
#query=safe,helpful staff, not pricey;9587
#query=safe, good staff, not pricey;9588
#query=nice location, polite staff, good value;9589
#query=safe, nice staff, reasonable price;9590
#query=great view, excellent staff, not pricey;9591
#query=great location, good staff, reasonable price;9592
#query=nice view, excellent staff, good value;9593
#query=nice location, nice staff, good value;9594
#query=safe, nice staff, good value;9595
#query=nice location, excellent staff, very cheap;9596
#query=great location, good staff, great for the price;9597
#query=nice location,helpful staff, good value;9598
#query=nice location, polite staff, very cheap;9599
#query=great view,helpful staff, good value;9600
#query=great view, good service, reasonable price;9601
#query=great location, good service, very cheap;9602
#query=safe, good staff, very cheap;9603
#query=great view, polite staff, good value;9604
#query=great view, good service, great for the price;9605
#query=great location,helpful staff, reasonable price;9606
#query=great view, excellent staff, great for the price;9607
#query=great location, polite staff, great for the price;9608
#query=safe,helpful staff, great for the price;9609
#query=nice view, excellent staff, not pricey;9610
#query=safe, good staff, great for the price;9611
#query=safe,helpful staff, reasonable price;9612
#query=great location, nice staff, good value;9613
#query=great location, excellent staff, very cheap;9614
#query=nice location, nice staff, not pricey;9615
#query=nice location,helpful staff, great for the price;9616
#query=great view, good staff,cheap;9617
#query=nice location, nice staff,cheap;9618
#query=great location, polite staff, reasonable price;9619
#query=great location, good service, reasonable price;9620
#query=great view, good service, very cheap;9621
#query=great view, polite staff, reasonable price;9622
#query=safe, good service, great for the price;9623
#query=nice view, nice staff, good value;9624
#query=great location,helpful staff,cheap;9625
#query=nice view, nice staff, reasonable price;9626
#query=safe, good service,cheap;9627
#judge
india_new delhi_amarya_garden;4.814814814814816
india_new delhi_hotel_le_roi;4.722222222222222
india_new delhi_taj_mahal_hotel;4.448275862068965
india_new delhi_raunak_plaza;4.416666666666667
india_new delhi_shanti_home;4.344444444444444
india_new delhi_hotel_palace_heights;4.343915343915344
india_new delhi_oberoi_new_delhi;4.333333333333333
india_new delhi_hotel_raunak_international;4.2745098039215685
india_new delhi_the_amber;4.17037037037037
india_new delhi_itc_maurya_new_delhi;4.168724279835391
india_new delhi_the_imperial;4.1305220883534135
india_new delhi_the_manor;4.1257861635220126
india_new delhi_svelte_hotel_and_personal_suites;4.0769230769230775
india_new delhi_megha_sheraton;4.072463768115942
india_new delhi_shangri_la_hotel_new_delhi;4.064625850340136
india_new delhi_ginger_new_delhi;4.033333333333333
india_new delhi_le_meridien_new_delhi;4.017316017316017
india_new delhi_hotel_aster_inn;3.9696969696969693
india_new delhi_taj_palace_hotel;3.969348659003831
india_new delhi_maidens_hotel;3.9607843137254903
india_new delhi_jaypee_vasant_continental;3.9122807017543857
india_new delhi_ambassador_hotel;3.9122807017543857
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8333333333333335
india_new delhi_hotel_swati_deluxe;3.8181818181818183
india_new delhi_hotel_grand_park_inn;3.801169590643275
india_new delhi_hans_plaza;3.794871794871795
india_new delhi_radisson_hotel_delhi;3.7650273224043715
india_new delhi_hyatt_regency_delhi;3.7647058823529407
india_new delhi_intercontinental_eros_nehru_place;3.755555555555555
india_new delhi_hotel_lal_s_haveli;3.75
india_new delhi_hotel_classic;3.745614035087719
india_new delhi_sheraton_new_delhi;3.7356321839080455
india_new delhi_hotel_tara_palace;3.711864406779661
india_new delhi_hotel_sunrise;3.6666666666666665
india_new delhi_hotel_swati;3.6222222222222222
india_new delhi_hotel_royal_holidays;3.6153846153846154
india_new delhi_the_lalit_new_delhi;3.588996763754045
india_new delhi_ananda_hotel;3.577777777777778
india_new delhi_hotel_legend_international;3.5757575757575757
india_new delhi_hotel_madonna;3.56140350877193
india_new delhi_the_florence_inn;3.555555555555556
india_new delhi_hotel_clark_international;3.5444444444444443
india_new delhi_corus_hotel;3.5208333333333335
india_new delhi_the_claridges;3.4791666666666665
india_new delhi_hotel_broadway;3.466666666666667
india_new delhi_the_grand_new_delhi;3.4583333333333335
india_new delhi_shervani_new_delhi;3.4545454545454546
india_new delhi_cottage_yes_please;3.4500000000000006
india_new delhi_hotel_vikram;3.4375
india_new delhi_crowne_plaza_delhi;3.435897435897436
india_new delhi_hotel_sri_nanak_continental;3.386138613861386
india_new delhi_the_park_new_delhi;3.3696369636963692
india_new delhi_the_metropolitan_hotel_new_delhi;3.3429487179487176
india_new delhi_hotel_express_66;3.3333333333333335
india_new delhi_hotel_city_park;3.3095238095238098
india_new delhi_grand_godwin_hotel;3.2604166666666665
india_new delhi_hotel_clark_heights;3.2539682539682544
india_new delhi_ajanta_hotel;3.220689655172414
india_new delhi_the_connaught;3.18018018018018
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_hotel_prince_polonia;3.1025641025641026
india_new delhi_hotel_shanti_palace;3.0909090909090913
india_new delhi_clarion_collection_qutab_hotel_apartments;3.0909090909090913
india_new delhi_ashok_country_resort;2.992248062015504
india_new delhi_rahul_palace_hotel;2.9710144927536235
india_new delhi_vivek_hotel;2.913043478260869
india_new delhi_hotel_janpath_ashok;2.907407407407407
india_new delhi_hotel_55;2.8055555555555554
india_new delhi_hotel_singh_sons;2.7916666666666665
india_new delhi_hotel_delhi_city_centre;2.7450980392156867
india_new delhi_hotel_regent_continental;2.71264367816092
india_new delhi_hotel_namaskar;2.6666666666666665
india_new delhi_hotel_welcome_palace;2.6444444444444444
india_new delhi_hotel_sunstar_grand;2.6363636363636367
india_new delhi_avalon_courtyard;2.6333333333333333
india_new delhi_hotel_metro_heights;2.5555555555555554
india_new delhi_marina_hotel_new_delhi;2.4523809523809526
india_new delhi_ashok_hotel;2.27027027027027
india_new delhi_the_tivoli_garden_resort;2.181818181818182
india_new delhi_samrat_hotel;2.0
