#cat=location,room,service,
#query=great location, nice room, nice staff;8235
#query=safe, cozy rooms, nice staff;8236
#query=nice view, cozy rooms, nice staff;8237
#query=nice view, comfortable room, excellent staff;8238
#query=great view, nice room, good staff;8239
#query=nice view, comfortable room, polite staff;8240
#query=great view, great room, nice staff;8241
#query=nice view, nice room,helpful staff;8242
#query=great location, cozy rooms,helpful staff;8243
#query=nice location, comfortable room, excellent staff;8244
#query=nice location, spacious room, good staff;8245
#query=great view, cozy rooms, good service;8246
#query=nice location, cozy rooms, good service;8247
#query=great view, comfortable room, good service;8248
#query=great location, spacious room, nice staff;8249
#query=great location, great room, nice staff;8250
#query=nice view, comfortable room,helpful staff;8251
#query=nice view, spacious room, nice staff;8252
#query=safe, comfy room, good service;8253
#query=nice view, great room, excellent staff;8254
#query=great location, comfortable room, nice staff;8255
#query=nice location, comfy room,helpful staff;8256
#query=great location, nice room, polite staff;8257
#query=nice location, cozy rooms,helpful staff;8258
#query=nice location, nice room,helpful staff;8259
#query=safe, nice room,helpful staff;8260
#query=safe, cozy rooms, good staff;8261
#query=great location, nice room, good service;8262
#query=safe, spacious room, nice staff;8263
#query=nice location, cozy rooms, excellent staff;8264
#query=nice location, nice room, nice staff;8265
#query=great location, comfortable room,helpful staff;8266
#query=nice location, great room, excellent staff;8267
#query=safe, spacious room, good service;8268
#query=great view, nice room, polite staff;8269
#query=nice location, spacious room, excellent staff;8270
#query=nice location, comfortable room, polite staff;8271
#query=great view, comfortable room, good staff;8272
#query=great view, spacious room, nice staff;8273
#query=nice view, spacious room, excellent staff;8274
#query=great view, great room, good service;8275
#query=great location, great room, polite staff;8276
#query=safe, comfy room, good staff;8277
#query=nice view, nice room, good service;8278
#query=safe, nice room, good service;8279
#query=nice view, spacious room,helpful staff;8280
#query=nice location, great room, good service;8281
#query=safe, great room, polite staff;8282
#query=great location, comfortable room, good staff;8283
#query=nice location, comfy room, polite staff;8284
#query=great location, great room, good staff;8285
#query=safe, great room, nice staff;8286
#query=great location, comfy room, good staff;8287
#query=safe, spacious room,helpful staff;8288
#query=great view, great room, good staff;8289
#query=nice location, comfy room, nice staff;8290
#query=great location, comfy room, good service;8291
#query=great location, comfy room, excellent staff;8292
#query=safe, cozy rooms, good service;8293
#query=nice location, spacious room, good service;8294
#query=nice location, nice room, good service;8295
#query=great location, great room, excellent staff;8296
#query=great view, great room,helpful staff;8297
#query=safe, comfy room, polite staff;8298
#query=nice location, great room, good staff;8299
#query=safe, comfortable room, excellent staff;8300
#query=nice view, spacious room, good staff;8301
#query=nice location, comfy room, good service;8302
#query=nice location, cozy rooms, polite staff;8303
#query=safe, comfortable room, good staff;8304
#query=nice view, comfy room,helpful staff;8305
#query=safe, cozy rooms,helpful staff;8306
#query=nice view, great room, nice staff;8307
#query=safe, great room,helpful staff;8308
#query=nice view, nice room, polite staff;8309
#query=great view, nice room, good service;8310
#query=nice location, cozy rooms, good staff;8311
#query=great view, spacious room, polite staff;8312
#query=great location, cozy rooms, good service;8313
#query=great location, spacious room, good service;8314
#query=nice location, great room, polite staff;8315
#query=great view, great room, polite staff;8316
#query=nice view, nice room, excellent staff;8317
#query=safe, nice room, nice staff;8318
#query=nice view, nice room, good staff;8319
#query=safe, nice room, polite staff;8320
#query=great view, cozy rooms, polite staff;8321
#query=great location, comfortable room, good service;8322
#query=nice location, comfy room, good staff;8323
#query=nice location, comfortable room, nice staff;8324
#query=safe, nice room, good staff;8325
#query=safe, spacious room, good staff;8326
#query=nice view, great room, polite staff;8327
#query=nice view, comfy room, polite staff;8328
#query=great view, comfortable room,helpful staff;8329
#query=great location, spacious room, polite staff;8330
#query=great view, spacious room, excellent staff;8331
#query=safe, comfy room, nice staff;8332
#query=nice view, cozy rooms,helpful staff;8333
#query=great view, comfortable room, excellent staff;8334
#query=nice view, cozy rooms, polite staff;8335
#query=great location, nice room,helpful staff;8336
#query=safe, nice room, excellent staff;8337
#query=great location, cozy rooms, excellent staff;8338
#query=safe, comfy room, excellent staff;8339
#query=great view, spacious room,helpful staff;8340
#query=great view, nice room, nice staff;8341
#query=nice location, comfortable room,helpful staff;8342
#query=nice view, comfortable room, nice staff;8343
#query=nice location, nice room, excellent staff;8344
#query=safe, great room, good staff;8345
#query=nice view, nice room, nice staff;8346
#query=nice location, comfy room, excellent staff;8347
#query=nice view, spacious room, good service;8348
#query=great location, comfortable room, polite staff;8349
#query=great view, cozy rooms, nice staff;8350
#query=nice location, spacious room,helpful staff;8351
#query=great view, nice room, excellent staff;8352
#query=safe, cozy rooms, excellent staff;8353
#query=safe, comfy room,helpful staff;8354
#query=nice view, great room,helpful staff;8355
#query=great view, comfy room, nice staff;8356
#query=nice location, great room, nice staff;8357
#query=great location, cozy rooms, good staff;8358
#query=great view, spacious room, good service;8359
#query=safe, great room, good service;8360
#query=great location, nice room, excellent staff;8361
#query=great location, great room, good service;8362
#query=great location, spacious room,helpful staff;8363
#query=nice location, nice room, good staff;8364
#query=nice view, comfortable room, good service;8365
#query=safe, great room, excellent staff;8366
#query=nice location, spacious room, nice staff;8367
#query=safe, spacious room, polite staff;8368
#query=great location, cozy rooms, polite staff;8369
#query=great view, comfortable room, nice staff;8370
#query=safe, comfortable room,helpful staff;8371
#query=nice view, comfortable room, good staff;8372
#query=great view, cozy rooms, excellent staff;8373
#query=nice view, comfy room, good staff;8374
#query=safe, comfortable room, polite staff;8375
#query=great location, comfy room, polite staff;8376
#query=nice view, great room, good service;8377
#query=nice view, cozy rooms, excellent staff;8378
#query=great view, nice room,helpful staff;8379
#query=great view, spacious room, good staff;8380
#query=great location, comfy room, nice staff;8381
#query=safe, comfortable room, good service;8382
#query=nice view, cozy rooms, good staff;8383
#query=great location, great room,helpful staff;8384
#query=nice view, great room, good staff;8385
#query=great location, spacious room, excellent staff;8386
#query=great view, cozy rooms, good staff;8387
#query=great view, cozy rooms,helpful staff;8388
#query=nice view, comfy room, good service;8389
#query=great location, comfortable room, excellent staff;8390
#query=great view, comfy room,helpful staff;8391
#query=nice location, comfortable room, good service;8392
#query=nice location, spacious room, polite staff;8393
#query=great view, comfy room, excellent staff;8394
#query=nice view, comfy room, nice staff;8395
#query=great view, comfy room, good service;8396
#query=safe, cozy rooms, polite staff;8397
#query=great view, comfortable room, polite staff;8398
#query=great view, great room, excellent staff;8399
#query=great view, comfy room, polite staff;8400
#query=nice location, nice room, polite staff;8401
#query=great view, comfy room, good staff;8402
#query=safe, spacious room, excellent staff;8403
#query=great location, comfy room,helpful staff;8404
#query=nice view, cozy rooms, good service;8405
#query=nice view, comfy room, excellent staff;8406
#query=great location, nice room, good staff;8407
#query=safe, comfortable room, nice staff;8408
#query=nice view, spacious room, polite staff;8409
#query=great location, spacious room, good staff;8410
#query=great location, cozy rooms, nice staff;8411
#query=nice location, great room,helpful staff;8412
#query=nice location, comfortable room, good staff;8413
#query=nice location, cozy rooms, nice staff;8414
#judge
india_new delhi_amarya_garden;4.851851851851852
india_new delhi_hotel_le_roi;4.722222222222221
india_new delhi_taj_mahal_hotel;4.53639846743295
india_new delhi_oberoi_new_delhi;4.455284552845529
india_new delhi_svelte_hotel_and_personal_suites;4.435897435897435
india_new delhi_raunak_plaza;4.404761904761905
india_new delhi_hotel_palace_heights;4.386243386243387
india_new delhi_shanti_home;4.38
india_new delhi_itc_maurya_new_delhi;4.362139917695473
india_new delhi_the_imperial;4.327309236947791
india_new delhi_the_amber;4.318518518518519
india_new delhi_shangri_la_hotel_new_delhi;4.26530612244898
india_new delhi_le_meridien_new_delhi;4.264069264069264
india_new delhi_the_manor;4.232704402515723
india_new delhi_hotel_raunak_international;4.223529411764706
india_new delhi_taj_palace_hotel;4.088122605363985
india_new delhi_ambassador_hotel;4.0
india_new delhi_maidens_hotel;3.9901960784313726
india_new delhi_hyatt_regency_delhi;3.911764705882353
india_new delhi_jaypee_vasant_continental;3.8947368421052633
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8846153846153846
india_new delhi_radisson_hotel_delhi;3.8797814207650276
india_new delhi_hotel_aster_inn;3.878787878787879
india_new delhi_intercontinental_eros_nehru_place;3.8777777777777778
india_new delhi_hans_plaza;3.8632478632478637
india_new delhi_ginger_new_delhi;3.861904761904762
india_new delhi_sheraton_new_delhi;3.8275862068965516
india_new delhi_megha_sheraton;3.8260869565217397
india_new delhi_the_lalit_new_delhi;3.812297734627832
india_new delhi_hotel_grand_park_inn;3.789473684210526
india_new delhi_the_grand_new_delhi;3.777777777777778
india_new delhi_hotel_swati_deluxe;3.7575757575757573
india_new delhi_hotel_classic;3.736842105263158
india_new delhi_hotel_royal_holidays;3.7008547008547006
india_new delhi_the_claridges;3.6979166666666665
india_new delhi_hotel_tara_palace;3.6779661016949152
india_new delhi_hotel_lal_s_haveli;3.6666666666666665
india_new delhi_hotel_sunrise;3.6444444444444444
india_new delhi_hotel_swati;3.6222222222222222
india_new delhi_the_florence_inn;3.5833333333333335
india_new delhi_shervani_new_delhi;3.5757575757575757
india_new delhi_hotel_vikram;3.5625
india_new delhi_crowne_plaza_delhi;3.543589743589744
india_new delhi_hotel_legend_international;3.535353535353535
india_new delhi_the_park_new_delhi;3.511551155115511
india_new delhi_hotel_madonna;3.5
india_new delhi_hotel_clark_international;3.4962962962962965
india_new delhi_the_metropolitan_hotel_new_delhi;3.4679487179487185
india_new delhi_hotel_express_66;3.4313725490196076
india_new delhi_hotel_city_park;3.4285714285714284
india_new delhi_hotel_clark_heights;3.412698412698413
india_new delhi_ananda_hotel;3.4
india_new delhi_cottage_yes_please;3.4
india_new delhi_hotel_sri_nanak_continental;3.3465346534653464
india_new delhi_corus_hotel;3.3333333333333335
india_new delhi_hotel_broadway;3.266666666666667
india_new delhi_grand_godwin_hotel;3.2395833333333335
india_new delhi_clarion_collection_qutab_hotel_apartments;3.2121212121212124
india_new delhi_hotel_southern;3.210526315789474
india_new delhi_hotel_shanti_palace;3.1818181818181817
india_new delhi_ajanta_hotel;3.179310344827586
india_new delhi_the_connaught;3.162162162162162
india_new delhi_hotel_prince_polonia;3.051282051282051
india_new delhi_ashok_country_resort;3.007751937984496
india_new delhi_avalon_courtyard;3.0
india_new delhi_rahul_palace_hotel;2.942028985507246
india_new delhi_hotel_janpath_ashok;2.925925925925926
india_new delhi_vivek_hotel;2.9130434782608696
india_new delhi_hotel_singh_sons;2.8472222222222228
india_new delhi_hotel_sunstar_grand;2.8181818181818183
india_new delhi_hotel_55;2.75
india_new delhi_hotel_delhi_city_centre;2.705882352941176
india_new delhi_hotel_welcome_palace;2.6444444444444444
india_new delhi_hotel_regent_continental;2.620689655172414
india_new delhi_hotel_metro_heights;2.5555555555555554
india_new delhi_hotel_namaskar;2.444444444444444
india_new delhi_marina_hotel_new_delhi;2.4285714285714284
india_new delhi_the_tivoli_garden_resort;2.4242424242424243
india_new delhi_ashok_hotel;2.3963963963963963
india_new delhi_samrat_hotel;2.0833333333333335
