#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
india_new delhi_amarya_garden;4.796296296296297
india_new delhi_hotel_le_roi;4.694444444444444
india_new delhi_raunak_plaza;4.392857142857143
india_new delhi_taj_mahal_hotel;4.344827586206897
india_new delhi_shanti_home;4.282222222222222
india_new delhi_oberoi_new_delhi;4.272357723577236
india_new delhi_hotel_palace_heights;4.2592592592592595
india_new delhi_the_amber;4.251851851851852
india_new delhi_hotel_raunak_international;4.223529411764706
india_new delhi_itc_maurya_new_delhi;4.193415637860082
india_new delhi_the_imperial;4.188755020080321
india_new delhi_svelte_hotel_and_personal_suites;4.17948717948718
india_new delhi_ginger_new_delhi;4.161904761904762
india_new delhi_le_meridien_new_delhi;4.12987012987013
india_new delhi_shangri_la_hotel_new_delhi;4.112244897959184
india_new delhi_the_manor;3.974842767295597
india_new delhi_hotel_aster_inn;3.9393939393939394
india_new delhi_jaypee_vasant_continental;3.9298245614035086
india_new delhi_taj_palace_hotel;3.8850574712643677
india_new delhi_maidens_hotel;3.8823529411764706
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.8205128205128207
india_new delhi_sheraton_new_delhi;3.8160919540229887
india_new delhi_ambassador_hotel;3.807017543859649
india_new delhi_hans_plaza;3.7863247863247866
india_new delhi_the_lalit_new_delhi;3.7766990291262137
india_new delhi_intercontinental_eros_nehru_place;3.761111111111111
india_new delhi_hotel_grand_park_inn;3.754385964912281
india_new delhi_hotel_swati_deluxe;3.727272727272727
india_new delhi_radisson_hotel_delhi;3.7267759562841527
india_new delhi_megha_sheraton;3.7246376811594204
india_new delhi_the_grand_new_delhi;3.7083333333333335
india_new delhi_hotel_tara_palace;3.689265536723164
india_new delhi_hyatt_regency_delhi;3.6813725490196076
india_new delhi_hotel_legend_international;3.6666666666666665
india_new delhi_shervani_new_delhi;3.6666666666666665
india_new delhi_hotel_sunrise;3.6666666666666665
india_new delhi_hotel_classic;3.6578947368421058
india_new delhi_the_florence_inn;3.592592592592593
india_new delhi_hotel_lal_s_haveli;3.5833333333333335
india_new delhi_hotel_royal_holidays;3.5811965811965814
india_new delhi_the_claridges;3.4895833333333335
india_new delhi_cottage_yes_please;3.483333333333333
india_new delhi_ananda_hotel;3.444444444444444
india_new delhi_hotel_swati;3.444444444444444
india_new delhi_hotel_madonna;3.4210526315789473
india_new delhi_hotel_vikram;3.4166666666666665
india_new delhi_crowne_plaza_delhi;3.4102564102564106
india_new delhi_the_metropolitan_hotel_new_delhi;3.4038461538461546
india_new delhi_hotel_clark_international;3.385185185185185
india_new delhi_hotel_clark_heights;3.380952380952381
india_new delhi_hotel_express_66;3.372549019607843
india_new delhi_the_park_new_delhi;3.3564356435643563
india_new delhi_corus_hotel;3.3333333333333335
india_new delhi_grand_godwin_hotel;3.3125
india_new delhi_hotel_city_park;3.3095238095238098
india_new delhi_hotel_sri_nanak_continental;3.267326732673267
india_new delhi_hotel_broadway;3.266666666666667
india_new delhi_ajanta_hotel;3.1999999999999997
india_new delhi_clarion_collection_qutab_hotel_apartments;3.151515151515151
india_new delhi_the_connaught;3.1081081081081083
india_new delhi_hotel_southern;3.1052631578947367
india_new delhi_hotel_shanti_palace;3.0606060606060606
india_new delhi_hotel_prince_polonia;3.0
india_new delhi_ashok_country_resort;2.937984496124031
india_new delhi_vivek_hotel;2.8840579710144927
india_new delhi_hotel_singh_sons;2.875
india_new delhi_hotel_janpath_ashok;2.8518518518518525
india_new delhi_rahul_palace_hotel;2.8405797101449277
india_new delhi_hotel_delhi_city_centre;2.8039215686274512
india_new delhi_hotel_welcome_palace;2.711111111111111
india_new delhi_hotel_sunstar_grand;2.6969696969696972
india_new delhi_avalon_courtyard;2.6333333333333333
india_new delhi_hotel_regent_continental;2.620689655172414
india_new delhi_hotel_55;2.5555555555555554
india_new delhi_hotel_metro_heights;2.5555555555555554
india_new delhi_hotel_namaskar;2.388888888888889
india_new delhi_ashok_hotel;2.2342342342342345
india_new delhi_the_tivoli_garden_resort;2.181818181818182
india_new delhi_marina_hotel_new_delhi;2.142857142857143
india_new delhi_samrat_hotel;2.0555555555555554
