#cat=service,value,
#query=nice staff, reasonable price;9958
#query=good staff, not pricey;9959
#query=nice staff,cheap;9960
#query=good staff, very cheap;9961
#query=good service, very cheap;9962
#query=excellent staff, reasonable price;9963
#query=helpful staff, not pricey;9964
#query=good service, not pricey;9965
#query=nice staff, good value;9966
#query=good service, reasonable price;9967
#query=polite staff, not pricey;9968
#query=polite staff, great for the price;9969
#query=polite staff,cheap;9970
#query=helpful staff, great for the price;9971
#query=helpful staff,cheap;9972
#query=excellent staff, very cheap;9973
#query=good service,cheap;9974
#query=helpful staff, reasonable price;9975
#query=good staff, good value;9976
#query=good staff, great for the price;9977
#query=good staff, reasonable price;9978
#query=polite staff, reasonable price;9979
#query=excellent staff,cheap;9980
#query=nice staff, very cheap;9981
#query=excellent staff, great for the price;9982
#query=excellent staff, good value;9983
#query=helpful staff, very cheap;9984
#query=excellent staff, not pricey;9985
#query=nice staff, great for the price;9986
#query=good service, great for the price;9987
#query=polite staff, good value;9988
#query=polite staff, very cheap;9989
#query=nice staff, not pricey;9990
#query=good service, good value;9991
#query=helpful staff, good value;9992
#query=good staff,cheap;9993
#judge
india_new delhi_amarya_garden;4.861111111111111
india_new delhi_hotel_le_roi;4.791666666666666
india_new delhi_shanti_home;4.68
india_new delhi_raunak_plaza;4.446428571428571
india_new delhi_taj_mahal_hotel;4.436781609195402
india_new delhi_the_amber;4.433333333333334
india_new delhi_oberoi_new_delhi;4.347560975609756
india_new delhi_hotel_raunak_international;4.329411764705882
india_new delhi_svelte_hotel_and_personal_suites;4.3076923076923075
india_new delhi_the_manor;4.254716981132075
india_new delhi_megha_sheraton;4.239130434782609
india_new delhi_hotel_palace_heights;4.222222222222222
india_new delhi_itc_maurya_new_delhi;4.203703703703704
india_new delhi_hotel_lal_s_haveli;4.125
india_new delhi_hotel_aster_inn;4.090909090909091
india_new delhi_ginger_new_delhi;4.064285714285714
india_new delhi_hotel_grand_park_inn;4.052631578947368
india_new delhi_maidens_hotel;4.044117647058823
india_new delhi_taj_palace_hotel;3.9827586206896552
india_new delhi_the_imperial;3.9548192771084336
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.9423076923076925
india_new delhi_sheraton_new_delhi;3.913793103448276
india_new delhi_jaypee_vasant_continental;3.894736842105263
india_new delhi_hotel_tara_palace;3.8813559322033897
india_new delhi_shangri_la_hotel_new_delhi;3.8724489795918364
india_new delhi_le_meridien_new_delhi;3.824675324675325
india_new delhi_ambassador_hotel;3.789473684210526
india_new delhi_hyatt_regency_delhi;3.7720588235294112
india_new delhi_intercontinental_eros_nehru_place;3.7416666666666667
india_new delhi_the_florence_inn;3.736111111111111
india_new delhi_hotel_sunrise;3.7333333333333334
india_new delhi_hotel_clark_international;3.7222222222222223
india_new delhi_hotel_classic;3.697368421052632
india_new delhi_hotel_swati_deluxe;3.6818181818181817
india_new delhi_hotel_express_66;3.6764705882352944
india_new delhi_ananda_hotel;3.666666666666667
india_new delhi_radisson_hotel_delhi;3.6557377049180326
india_new delhi_hans_plaza;3.628205128205128
india_new delhi_hotel_city_park;3.6071428571428568
india_new delhi_hotel_broadway;3.6
india_new delhi_hotel_sri_nanak_continental;3.5841584158415842
india_new delhi_hotel_madonna;3.5657894736842106
india_new delhi_hotel_legend_international;3.5303030303030303
india_new delhi_crowne_plaza_delhi;3.523076923076923
india_new delhi_the_grand_new_delhi;3.479166666666667
india_new delhi_hotel_vikram;3.46875
india_new delhi_hotel_swati;3.466666666666667
india_new delhi_hotel_royal_holidays;3.435897435897436
india_new delhi_the_lalit_new_delhi;3.3932038834951452
india_new delhi_hotel_clark_heights;3.333333333333333
india_new delhi_cottage_yes_please;3.325
india_new delhi_the_claridges;3.28125
india_new delhi_shervani_new_delhi;3.2272727272727275
india_new delhi_grand_godwin_hotel;3.21875
india_new delhi_clarion_collection_qutab_hotel_apartments;3.1818181818181817
india_new delhi_the_metropolitan_hotel_new_delhi;3.1634615384615383
india_new delhi_hotel_southern;3.1578947368421053
india_new delhi_avalon_courtyard;3.1500000000000004
india_new delhi_ajanta_hotel;3.1482758620689655
india_new delhi_corus_hotel;3.125
india_new delhi_the_park_new_delhi;3.074257425742574
india_new delhi_hotel_shanti_palace;3.0
india_new delhi_hotel_prince_polonia;3.0
india_new delhi_rahul_palace_hotel;2.891304347826087
india_new delhi_ashok_country_resort;2.8720930232558137
india_new delhi_the_connaught;2.864864864864865
india_new delhi_hotel_singh_sons;2.75
india_new delhi_hotel_regent_continental;2.689655172413793
india_new delhi_hotel_delhi_city_centre;2.6764705882352944
india_new delhi_hotel_sunstar_grand;2.6363636363636367
india_new delhi_vivek_hotel;2.5217391304347823
india_new delhi_hotel_metro_heights;2.5
india_new delhi_hotel_55;2.458333333333333
india_new delhi_hotel_namaskar;2.416666666666667
india_new delhi_hotel_janpath_ashok;2.388888888888889
india_new delhi_hotel_welcome_palace;2.3
india_new delhi_the_tivoli_garden_resort;2.2727272727272725
india_new delhi_marina_hotel_new_delhi;2.071428571428571
india_new delhi_ashok_hotel;1.8918918918918919
india_new delhi_samrat_hotel;1.625
