#cat=room,service,value,
#query=cozy rooms, polite staff, great for the price;9700
#query=comfy room, good staff, very cheap;9701
#query=great room, good service, good value;9702
#query=cozy rooms, nice staff, good value;9703
#query=comfy room, excellent staff, very cheap;9704
#query=comfy room, excellent staff, reasonable price;9705
#query=spacious room,helpful staff, good value;9706
#query=comfy room, good service, reasonable price;9707
#query=comfy room, nice staff, very cheap;9708
#query=spacious room, nice staff, great for the price;9709
#query=comfortable room, polite staff, great for the price;9710
#query=great room, good staff,cheap;9711
#query=comfortable room, good service, not pricey;9712
#query=comfortable room, good staff, good value;9713
#query=comfortable room, good staff,cheap;9714
#query=nice room, polite staff,cheap;9715
#query=comfortable room, polite staff, reasonable price;9716
#query=great room, polite staff,cheap;9717
#query=cozy rooms, good staff,cheap;9718
#query=comfortable room, excellent staff, very cheap;9719
#query=comfortable room,helpful staff, good value;9720
#query=great room,helpful staff, good value;9721
#query=comfortable room, good staff, very cheap;9722
#query=comfy room,helpful staff,cheap;9723
#query=nice room, nice staff, great for the price;9724
#query=cozy rooms, nice staff, great for the price;9725
#query=great room,helpful staff, very cheap;9726
#query=comfortable room, good staff, not pricey;9727
#query=nice room, polite staff, good value;9728
#query=comfortable room, polite staff, very cheap;9729
#query=cozy rooms, excellent staff, good value;9730
#query=comfy room,helpful staff, not pricey;9731
#query=nice room, good service,cheap;9732
#query=cozy rooms, nice staff,cheap;9733
#query=nice room, good staff,cheap;9734
#query=nice room, good service, not pricey;9735
#query=nice room, good staff, reasonable price;9736
#query=spacious room, nice staff, good value;9737
#query=spacious room, polite staff, great for the price;9738
#query=comfortable room,helpful staff, not pricey;9739
#query=spacious room, good service, good value;9740
#query=comfortable room, nice staff, reasonable price;9741
#query=great room, good service, very cheap;9742
#query=nice room, good service, very cheap;9743
#query=cozy rooms,helpful staff,cheap;9744
#query=comfy room, nice staff, not pricey;9745
#query=comfortable room, polite staff, good value;9746
#query=cozy rooms, polite staff,cheap;9747
#query=comfy room, good service, great for the price;9748
#query=great room, good staff, very cheap;9749
#query=cozy rooms, excellent staff, very cheap;9750
#query=comfortable room, good staff, reasonable price;9751
#query=great room, polite staff, great for the price;9752
#query=comfy room, good staff, reasonable price;9753
#query=comfortable room, nice staff, good value;9754
#query=spacious room, good service, reasonable price;9755
#query=comfy room,helpful staff, great for the price;9756
#query=comfy room, good staff, not pricey;9757
#query=spacious room,helpful staff, not pricey;9758
#query=spacious room, nice staff,cheap;9759
#query=nice room, good staff, good value;9760
#query=cozy rooms, good staff, good value;9761
#query=comfortable room, nice staff, great for the price;9762
#query=great room, excellent staff, very cheap;9763
#query=great room, polite staff, good value;9764
#query=great room, good staff, great for the price;9765
#query=nice room, excellent staff, very cheap;9766
#query=spacious room,helpful staff, very cheap;9767
#query=comfortable room, polite staff,cheap;9768
#query=nice room, polite staff, great for the price;9769
#query=cozy rooms,helpful staff, good value;9770
#query=spacious room, excellent staff,cheap;9771
#query=comfortable room, good service,cheap;9772
#query=comfy room, polite staff,cheap;9773
#query=cozy rooms, good service, reasonable price;9774
#query=comfortable room,helpful staff,cheap;9775
#query=spacious room, polite staff,cheap;9776
#query=cozy rooms, polite staff, reasonable price;9777
#query=comfortable room, nice staff,cheap;9778
#query=cozy rooms, good staff, reasonable price;9779
#query=great room, nice staff, very cheap;9780
#query=spacious room, nice staff, reasonable price;9781
#query=great room, good service, great for the price;9782
#query=comfy room, nice staff,cheap;9783
#query=nice room,helpful staff, good value;9784
#query=great room, polite staff, not pricey;9785
#query=cozy rooms,helpful staff, very cheap;9786
#query=cozy rooms, good service, good value;9787
#query=comfy room, excellent staff,cheap;9788
#query=nice room,helpful staff, reasonable price;9789
#query=spacious room, polite staff, very cheap;9790
#query=great room, good service, reasonable price;9791
#query=nice room, good staff, not pricey;9792
#query=nice room, nice staff, not pricey;9793
#query=nice room,helpful staff, very cheap;9794
#query=comfortable room, nice staff, very cheap;9795
#query=nice room,helpful staff, not pricey;9796
#query=cozy rooms, good staff, not pricey;9797
#query=cozy rooms, good service, great for the price;9798
#query=comfy room, good service, not pricey;9799
#query=comfortable room,helpful staff, very cheap;9800
#query=cozy rooms, nice staff, not pricey;9801
#query=spacious room, nice staff, very cheap;9802
#query=cozy rooms, polite staff, not pricey;9803
#query=great room, good service, not pricey;9804
#query=cozy rooms, excellent staff, great for the price;9805
#query=comfy room,helpful staff, good value;9806
#query=comfy room, excellent staff, great for the price;9807
#query=great room, excellent staff, reasonable price;9808
#query=comfortable room, excellent staff, good value;9809
#query=cozy rooms, good service,cheap;9810
#query=comfortable room,helpful staff, great for the price;9811
#query=comfortable room, good service, good value;9812
#query=great room, nice staff,cheap;9813
#query=comfortable room, polite staff, not pricey;9814
#query=comfortable room, nice staff, not pricey;9815
#query=great room, good service,cheap;9816
#query=nice room,helpful staff, great for the price;9817
#query=comfortable room, excellent staff, not pricey;9818
#query=spacious room, good staff, very cheap;9819
#query=nice room, good staff, great for the price;9820
#query=great room, nice staff, great for the price;9821
#query=spacious room, nice staff, not pricey;9822
#query=spacious room, good service, very cheap;9823
#query=spacious room, good service,cheap;9824
#query=nice room, good service, good value;9825
#query=spacious room, good staff, good value;9826
#query=great room, excellent staff, good value;9827
#query=comfy room, polite staff, not pricey;9828
#query=spacious room, good service, not pricey;9829
#query=spacious room, good staff,cheap;9830
#query=comfy room,helpful staff, reasonable price;9831
#query=comfy room, polite staff, very cheap;9832
#query=comfy room, good service, very cheap;9833
#query=cozy rooms,helpful staff, reasonable price;9834
#query=spacious room, excellent staff, good value;9835
#query=comfy room, polite staff, reasonable price;9836
#query=nice room, excellent staff,cheap;9837
#query=nice room, good service, reasonable price;9838
#query=nice room, nice staff, good value;9839
#query=nice room, polite staff, not pricey;9840
#query=spacious room, good staff, reasonable price;9841
#query=comfy room, good service, good value;9842
#query=nice room, good service, great for the price;9843
#query=comfy room, good staff, good value;9844
#query=comfy room, good staff,cheap;9845
#query=spacious room, polite staff, reasonable price;9846
#query=nice room, excellent staff, good value;9847
#query=spacious room, good staff, not pricey;9848
#query=spacious room, excellent staff, reasonable price;9849
#query=comfy room, good service,cheap;9850
#query=spacious room, polite staff, good value;9851
#query=great room, nice staff, not pricey;9852
#query=spacious room, good service, great for the price;9853
#query=cozy rooms, excellent staff, reasonable price;9854
#query=nice room, excellent staff, reasonable price;9855
#query=cozy rooms, good staff, great for the price;9856
#query=comfortable room,helpful staff, reasonable price;9857
#query=cozy rooms,helpful staff, great for the price;9858
#query=great room, good staff, not pricey;9859
#query=spacious room, polite staff, not pricey;9860
#query=great room,helpful staff, not pricey;9861
#query=comfortable room, excellent staff,cheap;9862
#query=comfy room, excellent staff, good value;9863
#query=comfortable room, good staff, great for the price;9864
#query=cozy rooms,helpful staff, not pricey;9865
#query=spacious room,helpful staff,cheap;9866
#query=comfy room, nice staff, good value;9867
#query=great room, good staff, reasonable price;9868
#query=spacious room, excellent staff, very cheap;9869
#query=great room, nice staff, good value;9870
#query=great room, excellent staff, not pricey;9871
#query=great room, polite staff, reasonable price;9872
#query=nice room,helpful staff,cheap;9873
#query=nice room, nice staff, reasonable price;9874
#query=spacious room,helpful staff, reasonable price;9875
#query=great room, excellent staff, great for the price;9876
#query=cozy rooms, good service, not pricey;9877
#query=great room,helpful staff, reasonable price;9878
#query=spacious room, excellent staff, great for the price;9879
#query=nice room, good staff, very cheap;9880
#query=great room, excellent staff,cheap;9881
#query=spacious room,helpful staff, great for the price;9882
#query=nice room, nice staff, very cheap;9883
#query=great room, nice staff, reasonable price;9884
#query=nice room, polite staff, very cheap;9885
#query=comfortable room, excellent staff, great for the price;9886
#query=great room, good staff, good value;9887
#query=comfortable room, excellent staff, reasonable price;9888
#query=nice room, nice staff,cheap;9889
#query=comfy room, excellent staff, not pricey;9890
#query=nice room, excellent staff, not pricey;9891
#query=comfortable room, good service, great for the price;9892
#query=cozy rooms, nice staff, reasonable price;9893
#query=nice room, polite staff, reasonable price;9894
#query=great room,helpful staff,cheap;9895
#query=comfortable room, good service, very cheap;9896
#query=comfy room, polite staff, great for the price;9897
#query=nice room, excellent staff, great for the price;9898
#query=comfy room, good staff, great for the price;9899
#query=comfy room, polite staff, good value;9900
#query=spacious room, good staff, great for the price;9901
#query=comfy room, nice staff, reasonable price;9902
#query=comfy room,helpful staff, very cheap;9903
#query=spacious room, excellent staff, not pricey;9904
#query=great room, polite staff, very cheap;9905
#query=cozy rooms, excellent staff, not pricey;9906
#query=cozy rooms, good staff, very cheap;9907
#query=great room,helpful staff, great for the price;9908
#query=comfy room, nice staff, great for the price;9909
#query=comfortable room, good service, reasonable price;9910
#query=cozy rooms, nice staff, very cheap;9911
#query=cozy rooms, excellent staff,cheap;9912
#query=cozy rooms, polite staff, very cheap;9913
#query=cozy rooms, good service, very cheap;9914
#query=cozy rooms, polite staff, good value;9915
#judge
india_new delhi_amarya_garden;4.87037037037037
india_new delhi_hotel_le_roi;4.777777777777778
india_new delhi_shanti_home;4.666666666666667
india_new delhi_the_amber;4.548148148148147
india_new delhi_svelte_hotel_and_personal_suites;4.538461538461539
india_new delhi_taj_mahal_hotel;4.42911877394636
india_new delhi_raunak_plaza;4.428571428571429
india_new delhi_oberoi_new_delhi;4.378048780487806
india_new delhi_itc_maurya_new_delhi;4.31275720164609
india_new delhi_hotel_raunak_international;4.2784313725490195
india_new delhi_the_manor;4.232704402515723
india_new delhi_hotel_palace_heights;4.201058201058202
india_new delhi_the_imperial;4.082329317269076
india_new delhi_ginger_new_delhi;4.042857142857143
india_new delhi_hotel_aster_inn;4.03030303030303
india_new delhi_hotel_grand_park_inn;4.023391812865497
india_new delhi_maidens_hotel;4.019607843137255
india_new delhi_le_meridien_new_delhi;4.004329004329004
india_new delhi_taj_palace_hotel;4.0
india_new delhi_sheraton_new_delhi;4.0
india_new delhi_hotel_lal_s_haveli;4.0
india_new delhi_shangri_la_hotel_new_delhi;3.9965986394557818
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.9615384615384617
india_new delhi_megha_sheraton;3.9420289855072466
india_new delhi_jaypee_vasant_continental;3.8947368421052633
india_new delhi_hotel_tara_palace;3.853107344632768
india_new delhi_intercontinental_eros_nehru_place;3.8055555555555554
india_new delhi_hyatt_regency_delhi;3.8039215686274503
india_new delhi_ambassador_hotel;3.7807017543859645
india_new delhi_the_florence_inn;3.7685185185185186
india_new delhi_the_grand_new_delhi;3.763888888888889
india_new delhi_hotel_express_66;3.745098039215686
india_new delhi_hotel_sunrise;3.7222222222222228
india_new delhi_radisson_hotel_delhi;3.6939890710382515
india_new delhi_hotel_city_park;3.6666666666666665
india_new delhi_hans_plaza;3.658119658119658
india_new delhi_hotel_classic;3.649122807017544
india_new delhi_hotel_clark_international;3.6185185185185182
india_new delhi_hotel_swati_deluxe;3.606060606060606
india_new delhi_the_lalit_new_delhi;3.5987055016181233
india_new delhi_crowne_plaza_delhi;3.5641025641025643
india_new delhi_hotel_legend_international;3.5555555555555554
india_new delhi_hotel_vikram;3.5208333333333335
india_new delhi_ananda_hotel;3.5111111111111115
india_new delhi_hotel_sri_nanak_continental;3.504950495049505
india_new delhi_hotel_clark_heights;3.476190476190476
india_new delhi_hotel_madonna;3.4649122807017547
india_new delhi_hotel_royal_holidays;3.4615384615384612
india_new delhi_hotel_broadway;3.4
india_new delhi_the_claridges;3.3958333333333335
india_new delhi_shervani_new_delhi;3.393939393939394
india_new delhi_hotel_swati;3.3777777777777778
india_new delhi_avalon_courtyard;3.3333333333333335
india_new delhi_cottage_yes_please;3.3166666666666664
india_new delhi_clarion_collection_qutab_hotel_apartments;3.272727272727273
india_new delhi_the_metropolitan_hotel_new_delhi;3.256410256410257
india_new delhi_grand_godwin_hotel;3.234375
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_the_park_new_delhi;3.1386138613861383
india_new delhi_ajanta_hotel;3.117241379310345
india_new delhi_hotel_shanti_palace;3.03030303030303
india_new delhi_corus_hotel;2.9375
india_new delhi_hotel_prince_polonia;2.9230769230769234
india_new delhi_ashok_country_resort;2.8527131782945734
india_new delhi_the_connaught;2.81981981981982
india_new delhi_hotel_singh_sons;2.8194444444444446
india_new delhi_rahul_palace_hotel;2.8115942028985508
india_new delhi_hotel_sunstar_grand;2.757575757575758
india_new delhi_hotel_delhi_city_centre;2.6862745098039214
india_new delhi_hotel_regent_continental;2.5977011494252875
india_new delhi_vivek_hotel;2.507246376811594
india_new delhi_hotel_metro_heights;2.5
india_new delhi_the_tivoli_garden_resort;2.393939393939394
india_new delhi_hotel_janpath_ashok;2.3703703703703707
india_new delhi_hotel_welcome_palace;2.3333333333333335
india_new delhi_hotel_55;2.3055555555555554
india_new delhi_hotel_namaskar;2.1666666666666665
india_new delhi_ashok_hotel;1.936936936936937
india_new delhi_marina_hotel_new_delhi;1.9047619047619044
india_new delhi_samrat_hotel;1.6944444444444444
