#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
india_new delhi_amarya_garden;4.851851851851852
india_new delhi_hotel_le_roi;4.75
india_new delhi_shanti_home;4.677777777777778
india_new delhi_the_amber;4.659259259259259
india_new delhi_svelte_hotel_and_personal_suites;4.58974358974359
india_new delhi_taj_mahal_hotel;4.4176245210727965
india_new delhi_oberoi_new_delhi;4.40650406504065
india_new delhi_itc_maurya_new_delhi;4.37037037037037
india_new delhi_raunak_plaza;4.3690476190476195
india_new delhi_ginger_new_delhi;4.266666666666667
india_new delhi_hotel_raunak_international;4.266666666666667
india_new delhi_hotel_palace_heights;4.2328042328042335
india_new delhi_the_imperial;4.2269076305220885
india_new delhi_sheraton_new_delhi;4.183908045977011
india_new delhi_the_manor;4.176100628930818
india_new delhi_le_meridien_new_delhi;4.1558441558441555
india_new delhi_hotel_aster_inn;4.151515151515151
india_new delhi_shangri_la_hotel_new_delhi;4.13265306122449
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.08974358974359
india_new delhi_hotel_grand_park_inn;4.081871345029239
india_new delhi_maidens_hotel;4.068627450980393
india_new delhi_taj_palace_hotel;4.003831417624521
india_new delhi_the_grand_new_delhi;3.9861111111111107
india_new delhi_hotel_lal_s_haveli;3.9722222222222228
india_new delhi_jaypee_vasant_continental;3.9649122807017547
india_new delhi_hotel_tara_palace;3.949152542372881
india_new delhi_intercontinental_eros_nehru_place;3.9055555555555554
india_new delhi_the_florence_inn;3.8981481481481484
india_new delhi_hyatt_regency_delhi;3.818627450980392
india_new delhi_hotel_city_park;3.8095238095238098
india_new delhi_hotel_express_66;3.8039215686274512
india_new delhi_ambassador_hotel;3.7982456140350878
india_new delhi_the_lalit_new_delhi;3.789644012944984
india_new delhi_radisson_hotel_delhi;3.7814207650273226
india_new delhi_hotel_sunrise;3.755555555555555
india_new delhi_megha_sheraton;3.6956521739130435
india_new delhi_hotel_legend_international;3.6767676767676765
india_new delhi_hans_plaza;3.675213675213675
india_new delhi_crowne_plaza_delhi;3.651282051282051
india_new delhi_shervani_new_delhi;3.6363636363636362
india_new delhi_hotel_classic;3.5789473684210527
india_new delhi_avalon_courtyard;3.566666666666667
india_new delhi_hotel_clark_heights;3.555555555555556
india_new delhi_hotel_swati_deluxe;3.5454545454545454
india_new delhi_hotel_clark_international;3.5407407407407407
india_new delhi_the_claridges;3.5364583333333335
india_new delhi_hotel_vikram;3.5208333333333335
india_new delhi_ananda_hotel;3.444444444444444
india_new delhi_the_metropolitan_hotel_new_delhi;3.432692307692308
india_new delhi_hotel_sri_nanak_continental;3.4257425742574257
india_new delhi_hotel_royal_holidays;3.41025641025641
india_new delhi_clarion_collection_qutab_hotel_apartments;3.393939393939394
india_new delhi_hotel_madonna;3.3596491228070176
india_new delhi_grand_godwin_hotel;3.3541666666666665
india_new delhi_cottage_yes_please;3.35
india_new delhi_hotel_swati;3.3111111111111113
india_new delhi_hotel_broadway;3.288888888888889
india_new delhi_the_park_new_delhi;3.198019801980198
india_new delhi_ajanta_hotel;3.1586206896551725
india_new delhi_hotel_southern;3.157894736842105
india_new delhi_hotel_shanti_palace;3.151515151515152
india_new delhi_hotel_singh_sons;3.027777777777778
india_new delhi_corus_hotel;2.9166666666666665
india_new delhi_hotel_sunstar_grand;2.9090909090909096
india_new delhi_ashok_country_resort;2.9069767441860463
india_new delhi_hotel_prince_polonia;2.8461538461538463
india_new delhi_the_connaught;2.774774774774775
india_new delhi_rahul_palace_hotel;2.768115942028986
india_new delhi_hotel_delhi_city_centre;2.6862745098039214
india_new delhi_hotel_metro_heights;2.638888888888889
india_new delhi_vivek_hotel;2.5217391304347827
india_new delhi_hotel_regent_continental;2.5172413793103448
india_new delhi_the_tivoli_garden_resort;2.515151515151515
india_new delhi_hotel_welcome_palace;2.3555555555555556
india_new delhi_hotel_janpath_ashok;2.2962962962962963
india_new delhi_hotel_55;2.1111111111111107
india_new delhi_hotel_namaskar;2.0833333333333335
india_new delhi_ashok_hotel;1.9189189189189193
india_new delhi_samrat_hotel;1.6666666666666667
india_new delhi_marina_hotel_new_delhi;1.6190476190476193
