#cat=location,value,
#query=great location, reasonable price;9628
#query=great location, good value;9629
#query=great view, reasonable price;9630
#query=great location, very cheap;9631
#query=great view, good value;9632
#query=nice location, great for the price;9633
#query=great view, great for the price;9634
#query=safe, good value;9635
#query=great view, not pricey;9636
#query=nice location, reasonable price;9637
#query=nice view, very cheap;9638
#query=great location,cheap;9639
#query=nice view, great for the price;9640
#query=nice location,cheap;9641
#query=safe, very cheap;9642
#query=safe, reasonable price;9643
#query=great view,cheap;9644
#query=nice view, reasonable price;9645
#query=great location, great for the price;9646
#query=safe, great for the price;9647
#query=nice location, very cheap;9648
#query=safe, not pricey;9649
#query=nice view, not pricey;9650
#query=great location, not pricey;9651
#query=nice location, not pricey;9652
#query=nice view,cheap;9653
#query=nice location, good value;9654
#query=safe,cheap;9655
#query=great view, very cheap;9656
#query=nice view, good value;9657
#judge
india_new delhi_amarya_garden;4.75
india_new delhi_hotel_le_roi;4.666666666666666
india_new delhi_raunak_plaza;4.392857142857142
india_new delhi_taj_mahal_hotel;4.310344827586206
india_new delhi_hotel_palace_heights;4.309523809523809
india_new delhi_hotel_raunak_international;4.247058823529412
india_new delhi_ginger_new_delhi;4.242857142857143
india_new delhi_oberoi_new_delhi;4.189024390243903
india_new delhi_the_imperial;4.114457831325301
india_new delhi_shanti_home;4.1033333333333335
india_new delhi_shangri_la_hotel_new_delhi;4.045918367346939
india_new delhi_itc_maurya_new_delhi;4.0246913580246915
india_new delhi_le_meridien_new_delhi;4.012987012987013
india_new delhi_the_amber;3.988888888888889
india_new delhi_hotel_aster_inn;3.954545454545454
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_megha_sheraton;3.91304347826087
india_new delhi_the_manor;3.8679245283018866
india_new delhi_hotel_swati_deluxe;3.8636363636363633
india_new delhi_maidens_hotel;3.8382352941176467
india_new delhi_ambassador_hotel;3.8289473684210527
india_new delhi_hans_plaza;3.8205128205128207
india_new delhi_taj_palace_hotel;3.810344827586207
india_new delhi_svelte_hotel_and_personal_suites;3.769230769230769
india_new delhi_uppal_s_orchid_an_ecotel_hotel;3.730769230769231
india_new delhi_corus_hotel;3.71875
india_new delhi_hotel_classic;3.7105263157894735
india_new delhi_radisson_hotel_delhi;3.7049180327868854
india_new delhi_hotel_legend_international;3.696969696969697
india_new delhi_intercontinental_eros_nehru_place;3.675
india_new delhi_the_lalit_new_delhi;3.6601941747572813
india_new delhi_hotel_sunrise;3.65
india_new delhi_hotel_grand_park_inn;3.6491228070175437
india_new delhi_sheraton_new_delhi;3.637931034482759
india_new delhi_shervani_new_delhi;3.6363636363636367
india_new delhi_hotel_tara_palace;3.6355932203389827
india_new delhi_hotel_royal_holidays;3.6153846153846154
india_new delhi_hyatt_regency_delhi;3.5882352941176467
india_new delhi_cottage_yes_please;3.575
india_new delhi_ananda_hotel;3.5666666666666664
india_new delhi_hotel_swati;3.5666666666666664
india_new delhi_hotel_madonna;3.5
india_new delhi_hotel_lal_s_haveli;3.5
india_new delhi_the_florence_inn;3.4722222222222223
india_new delhi_the_claridges;3.421875
india_new delhi_the_park_new_delhi;3.400990099009901
india_new delhi_hotel_broadway;3.4000000000000004
india_new delhi_the_grand_new_delhi;3.395833333333333
india_new delhi_the_metropolitan_hotel_new_delhi;3.384615384615385
india_new delhi_hotel_clark_international;3.3722222222222222
india_new delhi_grand_godwin_hotel;3.3359375
india_new delhi_hotel_vikram;3.3125
india_new delhi_the_connaught;3.2972972972972974
india_new delhi_crowne_plaza_delhi;3.292307692307692
india_new delhi_ajanta_hotel;3.272413793103448
india_new delhi_hotel_sri_nanak_continental;3.227722772277228
india_new delhi_hotel_clark_heights;3.1904761904761907
india_new delhi_hotel_express_66;3.1176470588235294
india_new delhi_hotel_prince_polonia;3.115384615384615
india_new delhi_hotel_janpath_ashok;3.111111111111111
india_new delhi_vivek_hotel;3.0869565217391304
india_new delhi_hotel_southern;3.0789473684210527
india_new delhi_hotel_city_park;3.071428571428571
india_new delhi_hotel_shanti_palace;3.045454545454546
india_new delhi_clarion_collection_qutab_hotel_apartments;3.0
india_new delhi_ashok_country_resort;3.0
india_new delhi_rahul_palace_hotel;2.9347826086956523
india_new delhi_hotel_welcome_palace;2.8666666666666667
india_new delhi_hotel_delhi_city_centre;2.8529411764705883
india_new delhi_hotel_55;2.833333333333333
india_new delhi_hotel_singh_sons;2.833333333333333
india_new delhi_hotel_namaskar;2.75
india_new delhi_hotel_regent_continental;2.724137931034483
india_new delhi_hotel_metro_heights;2.583333333333333
india_new delhi_hotel_sunstar_grand;2.5454545454545454
india_new delhi_marina_hotel_new_delhi;2.428571428571429
india_new delhi_ashok_hotel;2.3378378378378377
india_new delhi_samrat_hotel;2.1666666666666665
india_new delhi_avalon_courtyard;2.1
india_new delhi_the_tivoli_garden_resort;1.9545454545454546
