#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
india_new delhi_amarya_garden;4.907407407407407
india_new delhi_svelte_hotel_and_personal_suites;4.846153846153847
india_new delhi_hotel_le_roi;4.777777777777778
india_new delhi_shanti_home;4.775555555555556
india_new delhi_the_amber;4.725925925925925
india_new delhi_taj_mahal_hotel;4.609195402298851
india_new delhi_oberoi_new_delhi;4.5894308943089435
india_new delhi_itc_maurya_new_delhi;4.539094650205762
india_new delhi_the_manor;4.433962264150944
india_new delhi_raunak_plaza;4.3809523809523805
india_new delhi_the_imperial;4.365461847389558
india_new delhi_hotel_palace_heights;4.35978835978836
india_new delhi_le_meridien_new_delhi;4.29004329004329
india_new delhi_shangri_la_hotel_new_delhi;4.285714285714286
india_new delhi_hotel_raunak_international;4.266666666666667
india_new delhi_taj_palace_hotel;4.206896551724138
india_new delhi_sheraton_new_delhi;4.195402298850575
india_new delhi_maidens_hotel;4.176470588235294
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.153846153846154
india_new delhi_hotel_grand_park_inn;4.116959064327485
india_new delhi_hotel_aster_inn;4.090909090909091
india_new delhi_hotel_lal_s_haveli;4.055555555555556
india_new delhi_the_grand_new_delhi;4.055555555555555
india_new delhi_hyatt_regency_delhi;4.049019607843137
india_new delhi_intercontinental_eros_nehru_place;4.022222222222222
india_new delhi_ambassador_hotel;3.9912280701754383
india_new delhi_ginger_new_delhi;3.9666666666666663
india_new delhi_hotel_tara_palace;3.937853107344633
india_new delhi_radisson_hotel_delhi;3.934426229508197
india_new delhi_avalon_courtyard;3.9333333333333336
india_new delhi_jaypee_vasant_continental;3.929824561403509
india_new delhi_hotel_city_park;3.9285714285714284
india_new delhi_the_florence_inn;3.8888888888888893
india_new delhi_hotel_express_66;3.862745098039216
india_new delhi_the_lalit_new_delhi;3.8252427184466016
india_new delhi_megha_sheraton;3.797101449275362
india_new delhi_crowne_plaza_delhi;3.784615384615384
india_new delhi_hans_plaza;3.7521367521367517
india_new delhi_the_claridges;3.7447916666666665
india_new delhi_hotel_sunrise;3.733333333333333
india_new delhi_hotel_vikram;3.6666666666666665
india_new delhi_hotel_classic;3.657894736842105
india_new delhi_hotel_clark_international;3.651851851851852
india_new delhi_hotel_clark_heights;3.5873015873015874
india_new delhi_hotel_swati_deluxe;3.5757575757575757
india_new delhi_hotel_legend_international;3.5454545454545454
india_new delhi_shervani_new_delhi;3.5454545454545454
india_new delhi_hotel_royal_holidays;3.52991452991453
india_new delhi_hotel_sri_nanak_continental;3.504950495049505
india_new delhi_the_metropolitan_hotel_new_delhi;3.496794871794872
india_new delhi_hotel_swati;3.488888888888889
india_new delhi_clarion_collection_qutab_hotel_apartments;3.4545454545454546
india_new delhi_hotel_madonna;3.43859649122807
india_new delhi_ananda_hotel;3.4
india_new delhi_the_park_new_delhi;3.3531353135313533
india_new delhi_hotel_broadway;3.288888888888889
india_new delhi_grand_godwin_hotel;3.28125
india_new delhi_hotel_shanti_palace;3.272727272727273
india_new delhi_cottage_yes_please;3.266666666666667
india_new delhi_hotel_southern;3.2631578947368425
india_new delhi_ajanta_hotel;3.1379310344827585
india_new delhi_hotel_sunstar_grand;3.0303030303030307
india_new delhi_hotel_singh_sons;3.0
india_new delhi_ashok_country_resort;2.9767441860465116
india_new delhi_corus_hotel;2.9166666666666665
india_new delhi_hotel_prince_polonia;2.8974358974358974
india_new delhi_rahul_palace_hotel;2.8695652173913047
india_new delhi_the_connaught;2.828828828828829
india_new delhi_the_tivoli_garden_resort;2.757575757575758
india_new delhi_hotel_metro_heights;2.638888888888889
india_new delhi_hotel_delhi_city_centre;2.588235294117647
india_new delhi_vivek_hotel;2.5507246376811596
india_new delhi_hotel_regent_continental;2.5172413793103448
india_new delhi_hotel_janpath_ashok;2.3703703703703702
india_new delhi_hotel_55;2.3055555555555554
india_new delhi_hotel_welcome_palace;2.2888888888888888
india_new delhi_hotel_namaskar;2.138888888888889
india_new delhi_ashok_hotel;2.081081081081081
india_new delhi_marina_hotel_new_delhi;1.9047619047619049
india_new delhi_samrat_hotel;1.6944444444444444
