#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
india_new delhi_amarya_garden;4.87037037037037
india_new delhi_hotel_le_roi;4.777777777777778
india_new delhi_shanti_home;4.74
india_new delhi_the_amber;4.577777777777777
india_new delhi_taj_mahal_hotel;4.521072796934866
india_new delhi_svelte_hotel_and_personal_suites;4.487179487179487
india_new delhi_oberoi_new_delhi;4.467479674796748
india_new delhi_raunak_plaza;4.392857142857143
india_new delhi_itc_maurya_new_delhi;4.34567901234568
india_new delhi_the_manor;4.327044025157233
india_new delhi_hotel_raunak_international;4.317647058823529
india_new delhi_hotel_palace_heights;4.317460317460317
india_new delhi_hotel_aster_inn;4.181818181818182
india_new delhi_the_imperial;4.168674698795181
india_new delhi_maidens_hotel;4.147058823529412
india_new delhi_hotel_lal_s_haveli;4.138888888888889
india_new delhi_ginger_new_delhi;4.1380952380952385
india_new delhi_hotel_grand_park_inn;4.128654970760234
india_new delhi_sheraton_new_delhi;4.1034482758620685
india_new delhi_uppal_s_orchid_an_ecotel_hotel;4.102564102564103
india_new delhi_taj_palace_hotel;4.088122605363985
india_new delhi_shangri_la_hotel_new_delhi;4.0850340136054415
india_new delhi_megha_sheraton;4.043478260869565
india_new delhi_le_meridien_new_delhi;4.043290043290043
india_new delhi_hotel_tara_palace;3.9717514124293785
india_new delhi_jaypee_vasant_continental;3.9473684210526314
india_new delhi_ambassador_hotel;3.903508771929824
india_new delhi_hyatt_regency_delhi;3.9019607843137254
india_new delhi_intercontinental_eros_nehru_place;3.9
india_new delhi_the_florence_inn;3.8611111111111107
india_new delhi_radisson_hotel_delhi;3.819672131147541
india_new delhi_hotel_city_park;3.8095238095238098
india_new delhi_hotel_express_66;3.7647058823529416
india_new delhi_hotel_sunrise;3.755555555555555
india_new delhi_the_grand_new_delhi;3.736111111111111
india_new delhi_hotel_clark_international;3.6999999999999997
india_new delhi_hans_plaza;3.6837606837606836
india_new delhi_crowne_plaza_delhi;3.6769230769230767
india_new delhi_hotel_classic;3.6666666666666665
india_new delhi_hotel_swati_deluxe;3.6363636363636362
india_new delhi_the_lalit_new_delhi;3.6019417475728157
india_new delhi_hotel_legend_international;3.585858585858586
india_new delhi_ananda_hotel;3.577777777777778
india_new delhi_avalon_courtyard;3.566666666666667
india_new delhi_hotel_sri_nanak_continental;3.5445544554455446
india_new delhi_hotel_vikram;3.5416666666666665
india_new delhi_the_claridges;3.5260416666666665
india_new delhi_hotel_madonna;3.5
india_new delhi_hotel_swati;3.488888888888889
india_new delhi_hotel_broadway;3.488888888888889
india_new delhi_hotel_royal_holidays;3.444444444444444
india_new delhi_hotel_clark_heights;3.4285714285714284
india_new delhi_shervani_new_delhi;3.4242424242424243
india_new delhi_the_metropolitan_hotel_new_delhi;3.3717948717948723
india_new delhi_clarion_collection_qutab_hotel_apartments;3.3333333333333335
india_new delhi_cottage_yes_please;3.3166666666666664
india_new delhi_grand_godwin_hotel;3.3020833333333335
india_new delhi_the_park_new_delhi;3.2112211221122116
india_new delhi_hotel_southern;3.210526315789474
india_new delhi_hotel_shanti_palace;3.1818181818181817
india_new delhi_ajanta_hotel;3.179310344827586
india_new delhi_corus_hotel;3.1041666666666665
india_new delhi_ashok_country_resort;2.9612403100775193
india_new delhi_hotel_prince_polonia;2.948717948717949
india_new delhi_hotel_singh_sons;2.9444444444444446
india_new delhi_rahul_palace_hotel;2.8985507246376816
india_new delhi_hotel_sunstar_grand;2.848484848484849
india_new delhi_the_connaught;2.8468468468468466
india_new delhi_hotel_metro_heights;2.638888888888889
india_new delhi_hotel_delhi_city_centre;2.627450980392157
india_new delhi_hotel_regent_continental;2.6091954022988504
india_new delhi_vivek_hotel;2.5507246376811596
india_new delhi_the_tivoli_garden_resort;2.515151515151515
india_new delhi_hotel_namaskar;2.361111111111111
india_new delhi_hotel_55;2.3611111111111107
india_new delhi_hotel_janpath_ashok;2.3518518518518516
india_new delhi_hotel_welcome_palace;2.288888888888889
india_new delhi_ashok_hotel;1.954954954954955
india_new delhi_marina_hotel_new_delhi;1.9285714285714282
india_new delhi_samrat_hotel;1.611111111111111
