#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
china_shanghai_88_xintiandi_executive_residence;4.844444444444445
china_shanghai_st_regis_shanghai;4.816666666666666
china_shanghai_park_hyatt_shanghai;4.703703703703703
china_shanghai_crowne_plaza_shanghai_fudan;4.693693693693693
china_shanghai_howard_johnson_huaihai_hotel;4.666666666666666
china_shanghai_jia_shanghai;4.628205128205129
china_shanghai_hyatt_on_the_bund;4.6028368794326235
china_shanghai_the_puli_hotel_and_spa;4.575757575757575
china_shanghai_pudong_shangri_la_shanghai;4.57482993197279
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.564625850340136
china_shanghai_the_eton_hotel;4.552380952380953
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.544117647058823
china_shanghai_urbn_hotel;4.534722222222222
china_shanghai_pudi_boutique_hotel;4.512820512820512
china_shanghai_renaissance_shanghai_pudong;4.5
china_shanghai_millennium_hongqiao_hotel_shanghai;4.483333333333333
china_shanghai_grand_hyatt_shanghai;4.46031746031746
china_shanghai_crowne_plaza_shanghai_pudong;4.454545454545454
china_shanghai_the_westin_bund_center;4.45318352059925
china_shanghai_four_seasons_hotel_shanghai;4.449612403100775
china_shanghai_pullman_shanghai_skyway_hotel;4.388888888888889
china_shanghai_le_royal_meridien_shanghai;4.388297872340425
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.3809523809523805
china_shanghai_crowne_plaza_century_park_shanghai;4.361111111111111
china_shanghai_renaissance_yangtze_hotel;4.354166666666667
china_shanghai_radisson_hotel_pudong_century_park;4.313725490196078
china_shanghai_portman_ritz_carlton_shanghai;4.306306306306307
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.285714285714286
china_shanghai_four_points_by_sheraton_shanghai_daning;4.282051282051282
china_shanghai_radisson_hotel_shanghai_new_world;4.269230769230769
china_shanghai_regal_shanghai_east_asia_hotel;4.254901960784314
china_shanghai_radisson_plaza_xing_guo;4.235294117647059
china_shanghai_the_longemont_shanghai;4.234848484848484
china_shanghai_intercontinental_shanghai_pudong;4.224806201550388
china_shanghai_mansion_hotel;4.197530864197531
china_shanghai_okura_garden_hotel_shanghai;4.194444444444445
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.188405797101449
china_shanghai_holiday_inn_vista_shanghai;4.1875
china_shanghai_holiday_inn_pudong_hotel;4.173913043478261
china_shanghai_purple_mountain_hotel;4.166666666666667
china_shanghai_ramada_plaza_pudong;4.153846153846154
china_shanghai_central_hotel_shanghai;4.133333333333334
china_shanghai_sofitel_shanghai_hyland;4.133333333333333
china_shanghai_hilton_shanghai;4.10077519379845
china_shanghai_courtyard_by_marriott_shanghai_pudong;4.090909090909091
china_shanghai_howard_johnson_all_suites_hotel;4.083333333333333
china_shanghai_asset_hotel_shanghai;4.074829931972789
china_shanghai_novotel_atlantis_shanghai;4.055555555555555
china_shanghai_regal_international_east_asia_hotel;4.044444444444444
china_shanghai_grand_mercure_hongqiao_shanghai;4.018518518518518
china_shanghai_hotel_yun_s_paradise;4.0
china_shanghai_mayfair_hotel_shanghai;4.0
china_shanghai_crowne_plaza_shanghai;3.983333333333334
china_shanghai_swissotel_grand_shanghai;3.978494623655914
china_shanghai_hotel_equatorial_shanghai;3.9523809523809526
china_shanghai_jianguo_hotel;3.9375
china_shanghai_lansheng_hotel_shanghai;3.9
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.8989898989898992
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.858974358974359
china_shanghai_new_harbour_serviced_apartments;3.857723577235772
china_shanghai_ruijin_hotel;3.8412698412698414
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.8282828282828283
china_shanghai_city_hotel_shanghai;3.809523809523809
china_shanghai_citadines_apart_hotel_jinqiao;3.803030303030303
china_shanghai_hua_ting_hotel_towers;3.7916666666666665
china_shanghai_donghu_guest_house;3.789473684210526
china_shanghai_four_points_by_sheraton_shanghai;3.75
china_shanghai_manhattan_business_hotel;3.727272727272727
china_shanghai_oriental_riverside_hotel;3.7017543859649122
china_shanghai_holiday_inn_downtown_shanghai;3.697674418604651
china_shanghai_majesty_plaza_shanghai;3.677777777777777
china_shanghai_the_bund_hotel;3.6666666666666665
china_shanghai_shanghai_jc_mandarin;3.643410852713178
china_shanghai_jin_jiang_hotel;3.612612612612613
china_shanghai_ruitai_jingan_hotel;3.607843137254902
china_shanghai_the_bund_riverside_hotel;3.5804597701149423
china_shanghai_holiday_inn_express_putuo_shanghai;3.5757575757575757
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.5499999999999994
china_shanghai_bailemen_hotel;3.5454545454545454
china_shanghai_jin_jiang_tower_hotel;3.5185185185185186
china_shanghai_galaxy_hotel;3.4603174603174605
china_shanghai_ramada_pudong_airport_hotel;3.3958333333333335
china_shanghai_broadway_mansions_hotel;3.3666666666666667
china_shanghai_shanghai_hotel;3.245614035087719
china_shanghai_rainbow_hotel_shanghai;3.242424242424242
china_shanghai_zhao_an_hotel;3.2380952380952377
china_shanghai_hengsheng_peninsula_international_hotel;3.1111111111111107
china_shanghai_nanjing_hotel;3.0967741935483866
china_shanghai_park_hotel_shanghai;2.9523809523809526
china_shanghai_new_asia_hotel;2.9523809523809526
china_shanghai_pacific_hotel;2.7916666666666665
china_shanghai_peace_hotel;2.6041666666666665
