#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
china_shanghai_st_regis_shanghai;4.75
china_shanghai_88_xintiandi_executive_residence;4.711111111111111
china_shanghai_crowne_plaza_shanghai_fudan;4.666666666666667
china_shanghai_jia_shanghai;4.653846153846154
china_shanghai_howard_johnson_huaihai_hotel;4.642857142857142
china_shanghai_the_eton_hotel;4.623809523809524
china_shanghai_the_puli_hotel_and_spa;4.6060606060606055
china_shanghai_park_hyatt_shanghai;4.555555555555555
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.496598639455782
china_shanghai_millennium_hongqiao_hotel_shanghai;4.483333333333333
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.470588235294117
china_shanghai_pudi_boutique_hotel;4.461538461538461
china_shanghai_urbn_hotel;4.458333333333333
china_shanghai_pudong_shangri_la_shanghai;4.448979591836735
china_shanghai_hyatt_on_the_bund;4.432624113475177
china_shanghai_renaissance_shanghai_pudong;4.4305555555555545
china_shanghai_pullman_shanghai_skyway_hotel;4.361111111111111
china_shanghai_le_royal_meridien_shanghai;4.356382978723404
china_shanghai_regal_shanghai_east_asia_hotel;4.333333333333333
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.333333333333333
china_shanghai_crowne_plaza_shanghai_pudong;4.333333333333333
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.321428571428571
china_shanghai_the_westin_bund_center;4.318352059925093
china_shanghai_mansion_hotel;4.3086419753086425
china_shanghai_grand_hyatt_shanghai;4.307936507936508
china_shanghai_crowne_plaza_century_park_shanghai;4.305555555555556
china_shanghai_the_longemont_shanghai;4.303030303030304
china_shanghai_radisson_hotel_pudong_century_park;4.294117647058823
china_shanghai_four_seasons_hotel_shanghai;4.286821705426356
china_shanghai_radisson_plaza_xing_guo;4.235294117647059
china_shanghai_portman_ritz_carlton_shanghai;4.2342342342342345
china_shanghai_holiday_inn_vista_shanghai;4.229166666666667
china_shanghai_radisson_hotel_shanghai_new_world;4.221153846153846
china_shanghai_four_points_by_sheraton_shanghai_daning;4.217948717948718
china_shanghai_hotel_yun_s_paradise;4.2
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.188405797101449
china_shanghai_central_hotel_shanghai;4.177777777777778
china_shanghai_asset_hotel_shanghai;4.170068027210885
china_shanghai_purple_mountain_hotel;4.166666666666667
china_shanghai_intercontinental_shanghai_pudong;4.155038759689923
china_shanghai_ramada_plaza_pudong;4.153846153846154
china_shanghai_holiday_inn_pudong_hotel;4.144927536231884
china_shanghai_howard_johnson_all_suites_hotel;4.138888888888888
china_shanghai_novotel_atlantis_shanghai;4.125
china_shanghai_new_harbour_serviced_apartments;4.117886178861789
china_shanghai_grand_mercure_hongqiao_shanghai;4.111111111111112
china_shanghai_swissotel_grand_shanghai;4.064516129032258
china_shanghai_sofitel_shanghai_hyland;4.052631578947368
china_shanghai_renaissance_yangtze_hotel;4.041666666666667
china_shanghai_citadines_apart_hotel_jinqiao;4.03030303030303
china_shanghai_mayfair_hotel_shanghai;3.9898989898989896
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.9898989898989896
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.984848484848485
china_shanghai_okura_garden_hotel_shanghai;3.9722222222222228
china_shanghai_hotel_equatorial_shanghai;3.9682539682539684
china_shanghai_regal_international_east_asia_hotel;3.9555555555555557
china_shanghai_hilton_shanghai;3.953488372093023
china_shanghai_ruijin_hotel;3.9047619047619047
china_shanghai_four_points_by_sheraton_shanghai;3.888888888888889
china_shanghai_crowne_plaza_shanghai;3.8833333333333333
china_shanghai_donghu_guest_house;3.8771929824561404
china_shanghai_jianguo_hotel;3.875
china_shanghai_holiday_inn_express_putuo_shanghai;3.848484848484848
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.8282828282828283
china_shanghai_manhattan_business_hotel;3.818181818181818
china_shanghai_city_hotel_shanghai;3.809523809523809
china_shanghai_oriental_riverside_hotel;3.807017543859649
china_shanghai_the_bund_hotel;3.801169590643275
china_shanghai_lansheng_hotel_shanghai;3.7999999999999994
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.783333333333333
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.7820512820512824
china_shanghai_ruitai_jingan_hotel;3.7647058823529416
china_shanghai_majesty_plaza_shanghai;3.733333333333333
china_shanghai_hua_ting_hotel_towers;3.722222222222222
china_shanghai_jin_jiang_hotel;3.702702702702703
china_shanghai_shanghai_jc_mandarin;3.6744186046511627
china_shanghai_the_bund_riverside_hotel;3.6666666666666665
china_shanghai_holiday_inn_downtown_shanghai;3.6511627906976742
china_shanghai_bailemen_hotel;3.606060606060606
china_shanghai_jin_jiang_tower_hotel;3.580246913580247
china_shanghai_galaxy_hotel;3.5396825396825395
china_shanghai_zhao_an_hotel;3.46031746031746
china_shanghai_ramada_pudong_airport_hotel;3.3541666666666665
china_shanghai_broadway_mansions_hotel;3.3333333333333335
china_shanghai_shanghai_hotel;3.3333333333333335
china_shanghai_nanjing_hotel;3.301075268817204
china_shanghai_rainbow_hotel_shanghai;3.2121212121212124
china_shanghai_hengsheng_peninsula_international_hotel;3.2121212121212124
china_shanghai_park_hotel_shanghai;3.142857142857143
china_shanghai_new_asia_hotel;3.130952380952381
china_shanghai_pacific_hotel;2.8333333333333335
china_shanghai_peace_hotel;2.6458333333333335
