#cat=cleanliness,location,service,value,
#query=good hygiene, nice location, excellent staff, great for the price;5916
#query=clean, nice view, excellent staff, not pricey;5917
#query=very clean, great view, nice staff, very cheap;5918
#query=clean place,great location, good staff,cheap;5919
#query=clean place, safe, polite staff, not pricey;5920
#query=clean, safe, nice staff,cheap;5921
#query=good cleanliness,great location, excellent staff,cheap;5922
#query=very clean,great location, excellent staff,cheap;5923
#query=clean, great view,helpful staff, good value;5924
#query=clean place, safe, good staff, good value;5925
#query=clean place, nice view, polite staff, very cheap;5926
#query=good cleanliness, nice view, good service, not pricey;5927
#query=clean place,great location,helpful staff, great for the price;5928
#query=clean,great location, good service, great for the price;5929
#query=clean, great view, polite staff, reasonable price;5930
#query=good cleanliness, safe, excellent staff, good value;5931
#query=good hygiene, nice location, nice staff, not pricey;5932
#query=clean place, great view, excellent staff, good value;5933
#query=good hygiene, nice location, polite staff,cheap;5934
#query=good cleanliness, nice location, good staff, not pricey;5935
#query=clean, nice view, polite staff, not pricey;5936
#query=good hygiene, safe,helpful staff, great for the price;5937
#query=very clean, nice location, polite staff, good value;5938
#query=good cleanliness, nice view, nice staff, not pricey;5939
#query=good cleanliness, great view, nice staff,cheap;5940
#query=good cleanliness, nice view,helpful staff, good value;5941
#query=very clean, nice location, polite staff,cheap;5942
#query=good hygiene,great location, excellent staff, good value;5943
#query=clean place, nice location, excellent staff, reasonable price;5944
#query=clean, great view, nice staff, good value;5945
#query=clean place, nice location, polite staff, very cheap;5946
#query=good cleanliness, great view, polite staff, great for the price;5947
#query=clean place, great view, good staff,cheap;5948
#query=very clean,great location, good staff, good value;5949
#query=good hygiene, nice view, polite staff, good value;5950
#query=very clean,great location, good staff, not pricey;5951
#query=very clean, great view, excellent staff, good value;5952
#query=good cleanliness, great view, good staff,cheap;5953
#query=good hygiene, great view, good staff, great for the price;5954
#query=clean place,great location, good staff, not pricey;5955
#query=good hygiene, nice location, polite staff, reasonable price;5956
#query=very clean, great view, polite staff, reasonable price;5957
#query=good cleanliness,great location, polite staff, great for the price;5958
#query=clean place,great location, nice staff, reasonable price;5959
#query=very clean,great location, nice staff, reasonable price;5960
#query=clean, nice view, polite staff, very cheap;5961
#query=good hygiene, nice view, nice staff, reasonable price;5962
#query=clean, nice location, excellent staff, great for the price;5963
#query=very clean, nice view, excellent staff, very cheap;5964
#query=clean,great location, good staff,cheap;5965
#query=good cleanliness, nice location, polite staff, very cheap;5966
#query=good hygiene, nice view, good staff, reasonable price;5967
#query=clean place, nice view, good staff, reasonable price;5968
#query=good cleanliness,great location,helpful staff, reasonable price;5969
#query=very clean, safe, polite staff, great for the price;5970
#query=very clean, nice location, excellent staff, not pricey;5971
#query=good hygiene, nice view, good staff,cheap;5972
#query=good cleanliness, nice view, good service, good value;5973
#query=good cleanliness, nice view,helpful staff, reasonable price;5974
#query=very clean, nice view, good staff, reasonable price;5975
#query=good hygiene, safe, nice staff, good value;5976
#query=clean, nice view, good service, good value;5977
#query=clean, nice view, nice staff, very cheap;5978
#query=clean place,great location,helpful staff, very cheap;5979
#query=good cleanliness, great view, polite staff, not pricey;5980
#query=clean place, great view, nice staff, reasonable price;5981
#query=clean place, nice location, excellent staff, very cheap;5982
#query=very clean, nice location, good staff, not pricey;5983
#query=clean place, great view, excellent staff, not pricey;5984
#query=clean, safe,helpful staff, great for the price;5985
#query=clean, great view, polite staff, very cheap;5986
#query=clean, great view, good staff, good value;5987
#query=good hygiene, great view, nice staff, not pricey;5988
#query=good hygiene,great location,helpful staff,cheap;5989
#query=good hygiene, great view,helpful staff, reasonable price;5990
#query=very clean, safe, excellent staff, not pricey;5991
#query=good cleanliness, nice view, polite staff,cheap;5992
#query=good hygiene, great view, polite staff, not pricey;5993
#query=good cleanliness, safe, polite staff, very cheap;5994
#query=clean, nice location, polite staff, good value;5995
#query=clean place,great location, nice staff, great for the price;5996
#query=good hygiene, nice location, nice staff, very cheap;5997
#query=clean, great view, good staff, not pricey;5998
#query=clean place,great location, good staff, good value;5999
#query=clean, safe, polite staff, very cheap;6000
#query=good cleanliness, great view, nice staff, good value;6001
#query=clean, great view, good staff, great for the price;6002
#query=clean, nice view,helpful staff, very cheap;6003
#query=clean, great view, nice staff, not pricey;6004
#query=clean, safe, good service, very cheap;6005
#query=very clean, safe, good service, very cheap;6006
#query=clean, great view,helpful staff, great for the price;6007
#query=good cleanliness, great view, polite staff, very cheap;6008
#query=clean,great location, good service,cheap;6009
#query=clean place, nice location, excellent staff, not pricey;6010
#query=very clean, safe, excellent staff,cheap;6011
#query=good cleanliness, nice location, good staff, reasonable price;6012
#query=clean place, nice view, good service, very cheap;6013
#query=clean, nice view, good staff, great for the price;6014
#query=good cleanliness, great view,helpful staff, great for the price;6015
#query=clean, nice view, polite staff, great for the price;6016
#query=very clean, nice location, good service, very cheap;6017
#query=good hygiene, nice location,helpful staff, great for the price;6018
#query=good cleanliness, great view, nice staff, very cheap;6019
#query=good cleanliness, safe,helpful staff, very cheap;6020
#query=good cleanliness, great view, good staff, great for the price;6021
#query=very clean, great view, excellent staff,cheap;6022
#query=good hygiene, great view, nice staff, reasonable price;6023
#query=very clean, nice view,helpful staff, reasonable price;6024
#query=good cleanliness,great location, excellent staff, not pricey;6025
#query=good hygiene, nice location, good staff, great for the price;6026
#query=good cleanliness, great view, excellent staff, very cheap;6027
#query=very clean,great location, polite staff,cheap;6028
#query=very clean,great location, polite staff, great for the price;6029
#query=good hygiene,great location, nice staff, great for the price;6030
#query=clean place, safe, nice staff, good value;6031
#query=good cleanliness, nice view, nice staff, reasonable price;6032
#query=good cleanliness, nice location, good service, not pricey;6033
#query=very clean, great view, good staff, reasonable price;6034
#query=good cleanliness, great view, good service,cheap;6035
#query=good cleanliness, safe, good staff, very cheap;6036
#query=very clean,great location, excellent staff, reasonable price;6037
#query=clean place, safe, nice staff, great for the price;6038
#query=clean, nice view,helpful staff, great for the price;6039
#query=good cleanliness, great view, good staff, reasonable price;6040
#query=clean place, great view, excellent staff, reasonable price;6041
#query=good cleanliness,great location, polite staff, not pricey;6042
#query=good cleanliness, nice location, good staff, very cheap;6043
#query=good hygiene, great view, excellent staff, not pricey;6044
#query=clean place, great view, good staff, not pricey;6045
#query=clean, safe, polite staff, not pricey;6046
#query=good hygiene,great location, excellent staff, reasonable price;6047
#query=good cleanliness,great location, nice staff, reasonable price;6048
#query=clean, safe, polite staff, reasonable price;6049
#query=very clean, nice location, good service,cheap;6050
#query=clean place, great view, polite staff, good value;6051
#query=good hygiene,great location, good service, great for the price;6052
#query=clean, great view,helpful staff, reasonable price;6053
#query=clean place, nice location, good staff, very cheap;6054
#query=good hygiene,great location, good staff, great for the price;6055
#query=clean, nice view, good staff, not pricey;6056
#query=very clean, nice location, good service, not pricey;6057
#query=clean, nice view, polite staff, reasonable price;6058
#query=very clean, nice view, good service, great for the price;6059
#query=good cleanliness,great location, nice staff,cheap;6060
#query=very clean,great location, good service, great for the price;6061
#query=clean,great location, polite staff, very cheap;6062
#query=clean place, nice view, excellent staff, good value;6063
#query=good cleanliness, nice location,helpful staff, very cheap;6064
#query=clean, nice location, good service, not pricey;6065
#query=clean, safe, excellent staff, reasonable price;6066
#query=very clean, nice view,helpful staff, not pricey;6067
#query=good hygiene, safe,helpful staff, reasonable price;6068
#query=clean,great location, polite staff, great for the price;6069
#query=good hygiene, nice view, nice staff, very cheap;6070
#query=good cleanliness, nice view, good service, very cheap;6071
#query=clean, safe,helpful staff, reasonable price;6072
#query=good cleanliness, safe, nice staff, very cheap;6073
#query=clean place, nice location, good service, good value;6074
#query=very clean, great view,helpful staff,cheap;6075
#query=very clean, great view, excellent staff, not pricey;6076
#query=clean place, nice location, good service,cheap;6077
#query=good cleanliness, nice view, good service, great for the price;6078
#query=very clean, great view, good staff, not pricey;6079
#query=clean place,great location, good service, great for the price;6080
#query=very clean, safe, polite staff, reasonable price;6081
#query=good cleanliness, safe,helpful staff, great for the price;6082
#query=very clean, safe, good staff,cheap;6083
#query=very clean, great view, excellent staff, very cheap;6084
#query=clean place, nice view,helpful staff, reasonable price;6085
#query=clean, nice location, nice staff, not pricey;6086
#query=very clean, nice location, nice staff, very cheap;6087
#query=good hygiene, nice location, nice staff, reasonable price;6088
#query=good hygiene, nice location,helpful staff,cheap;6089
#query=clean place,great location, good service, not pricey;6090
#query=good cleanliness, nice location, good service, very cheap;6091
#query=good hygiene, nice location, excellent staff, good value;6092
#query=good hygiene, great view, good service,cheap;6093
#query=good cleanliness, great view, good staff, very cheap;6094
#query=good cleanliness, safe, good service, very cheap;6095
#query=good hygiene, safe, excellent staff, very cheap;6096
#query=good hygiene, nice view, polite staff, very cheap;6097
#query=clean, nice location, excellent staff, good value;6098
#query=good hygiene, safe, good staff,cheap;6099
#query=good hygiene, safe, good service, good value;6100
#query=good cleanliness, great view, polite staff, reasonable price;6101
#query=very clean,great location, good staff, great for the price;6102
#query=good hygiene, nice location, good staff, reasonable price;6103
#query=clean, safe, polite staff,cheap;6104
#query=good cleanliness, great view, polite staff, good value;6105
#query=clean place, nice view,helpful staff, very cheap;6106
#query=clean,great location, good staff, not pricey;6107
#query=good hygiene,great location, good service, not pricey;6108
#query=clean,great location, excellent staff, not pricey;6109
#query=clean, great view, good service, not pricey;6110
#query=clean, great view, excellent staff, not pricey;6111
#query=good hygiene, safe, nice staff, great for the price;6112
#query=very clean, nice location,helpful staff, good value;6113
#query=clean, nice location, excellent staff, reasonable price;6114
#query=good hygiene, nice location, good service,cheap;6115
#query=good cleanliness,great location,helpful staff,cheap;6116
#query=good hygiene, nice view, nice staff, good value;6117
#query=clean place, nice location, polite staff,cheap;6118
#query=clean, great view, nice staff, great for the price;6119
#query=clean place, safe, good service, very cheap;6120
#query=clean, nice view, good service, reasonable price;6121
#query=good hygiene, nice view, excellent staff,cheap;6122
#query=very clean, great view,helpful staff, great for the price;6123
#query=very clean, great view, good staff, very cheap;6124
#query=clean place, nice location, good staff, great for the price;6125
#query=clean place, great view,helpful staff, not pricey;6126
#query=good hygiene, great view, excellent staff, good value;6127
#query=clean, great view, polite staff, not pricey;6128
#query=clean place, safe, excellent staff, not pricey;6129
#query=good hygiene, great view, nice staff, good value;6130
#query=very clean, nice location, good staff, good value;6131
#query=good cleanliness, safe, nice staff, good value;6132
#query=clean place, safe,helpful staff, good value;6133
#query=clean place,great location, polite staff, great for the price;6134
#query=very clean,great location,helpful staff, very cheap;6135
#query=very clean, safe, polite staff, not pricey;6136
#query=clean place, nice location, good staff,cheap;6137
#query=clean, great view, good service, very cheap;6138
#query=good hygiene, nice view, good staff, great for the price;6139
#query=good hygiene, nice view, good staff, very cheap;6140
#query=good hygiene, great view, polite staff,cheap;6141
#query=good hygiene,great location, polite staff, not pricey;6142
#query=clean place, safe, good staff, very cheap;6143
#query=good cleanliness,great location, good service, not pricey;6144
#query=good hygiene, nice view,helpful staff, not pricey;6145
#query=very clean,great location, excellent staff, great for the price;6146
#query=clean place, nice view, nice staff, not pricey;6147
#query=very clean,great location, good service, good value;6148
#query=good hygiene, great view, good staff, reasonable price;6149
#query=good cleanliness,great location, good service, very cheap;6150
#query=good hygiene, nice view, nice staff,cheap;6151
#query=good hygiene, great view, excellent staff, very cheap;6152
#query=clean,great location,helpful staff, not pricey;6153
#query=very clean, nice view, good staff, good value;6154
#query=clean, nice view, excellent staff, reasonable price;6155
#query=very clean, great view, polite staff, very cheap;6156
#query=clean place, safe, nice staff, reasonable price;6157
#query=very clean, safe, good staff, great for the price;6158
#query=clean place, great view, good service, great for the price;6159
#query=clean place, great view,helpful staff, very cheap;6160
#query=clean, safe, nice staff, not pricey;6161
#query=clean, nice view,helpful staff,cheap;6162
#query=clean place, nice view, nice staff,cheap;6163
#query=very clean, nice view, good staff, very cheap;6164
#query=very clean, nice location, polite staff, great for the price;6165
#query=good hygiene,great location,helpful staff, great for the price;6166
#query=very clean, safe, polite staff,cheap;6167
#query=good cleanliness, nice location, excellent staff, reasonable price;6168
#query=good hygiene, nice view, polite staff, great for the price;6169
#query=good cleanliness, nice view, excellent staff, very cheap;6170
#query=very clean, nice view, nice staff, very cheap;6171
#query=clean place, great view, nice staff, very cheap;6172
#query=very clean,great location, polite staff, reasonable price;6173
#query=clean,great location, good service, good value;6174
#query=good cleanliness, nice location,helpful staff, reasonable price;6175
#query=good hygiene, nice location, nice staff, good value;6176
#query=good hygiene, nice view, good service, reasonable price;6177
#query=clean, great view, excellent staff, great for the price;6178
#query=very clean,great location, good service, very cheap;6179
#query=clean,great location, good staff, good value;6180
#query=very clean, nice location, nice staff, not pricey;6181
#query=good cleanliness,great location, good staff,cheap;6182
#query=very clean, safe,helpful staff,cheap;6183
#query=good cleanliness, nice location, excellent staff, great for the price;6184
#query=good cleanliness, nice view, good staff, very cheap;6185
#query=clean, nice view, good service,cheap;6186
#query=very clean, nice view, polite staff, not pricey;6187
#query=clean place, great view, good service,cheap;6188
#query=very clean, nice view,helpful staff, good value;6189
#query=clean,great location, excellent staff, good value;6190
#query=very clean, safe,helpful staff, good value;6191
#query=clean place,great location, good service, good value;6192
#query=clean place,great location, nice staff, good value;6193
#query=clean place, safe, excellent staff, very cheap;6194
#query=good hygiene, great view, good staff,cheap;6195
#query=clean place, nice location, polite staff, reasonable price;6196
#query=very clean, great view, nice staff, great for the price;6197
#query=very clean, nice view, good staff, great for the price;6198
#query=very clean, nice location, good service, great for the price;6199
#query=clean place, great view, good staff, reasonable price;6200
#query=very clean, safe, excellent staff, very cheap;6201
#query=very clean, great view,helpful staff, good value;6202
#query=good hygiene,great location, good staff,cheap;6203
#query=clean place, nice view,helpful staff, great for the price;6204
#query=good cleanliness, nice view,helpful staff,cheap;6205
#query=good cleanliness, nice view, polite staff, reasonable price;6206
#query=clean place, nice location,helpful staff, very cheap;6207
#query=very clean,great location, nice staff, great for the price;6208
#query=good hygiene, great view, good service, not pricey;6209
#query=clean place, nice location, good staff, good value;6210
#query=clean place,great location, nice staff, not pricey;6211
#query=clean place, nice view, polite staff, reasonable price;6212
#query=clean,great location,helpful staff,cheap;6213
#query=good cleanliness, safe,helpful staff, good value;6214
#query=good cleanliness, nice location, good service, great for the price;6215
#query=clean place, great view,helpful staff, reasonable price;6216
#query=good hygiene, nice view, excellent staff, reasonable price;6217
#query=clean place, nice location, nice staff, not pricey;6218
#query=good hygiene, safe, nice staff, reasonable price;6219
#query=good cleanliness,great location, good service,cheap;6220
#query=good hygiene, nice view,helpful staff, good value;6221
#query=good hygiene, safe,helpful staff, not pricey;6222
#query=good cleanliness,great location, polite staff, very cheap;6223
#query=clean, safe, good service, not pricey;6224
#query=clean,great location, polite staff, not pricey;6225
#query=clean, safe, good staff,cheap;6226
#query=good hygiene, safe, polite staff, great for the price;6227
#query=good hygiene, safe, polite staff, reasonable price;6228
#query=clean,great location, polite staff, reasonable price;6229
#query=clean, nice view, good service, very cheap;6230
#query=very clean, nice view, excellent staff, great for the price;6231
#query=clean place, nice view, good service, reasonable price;6232
#query=good hygiene,great location, nice staff,cheap;6233
#query=clean, safe, nice staff, good value;6234
#query=good cleanliness,great location, good staff, reasonable price;6235
#query=very clean, great view, good service, great for the price;6236
#query=clean, nice view, good service, not pricey;6237
#query=clean place, safe, nice staff, not pricey;6238
#query=good cleanliness, great view, nice staff, great for the price;6239
#query=good hygiene,great location, good service,cheap;6240
#query=clean place, safe, good staff, great for the price;6241
#query=good hygiene, great view, good staff, very cheap;6242
#query=very clean,great location, excellent staff, very cheap;6243
#query=very clean, nice view, good service, not pricey;6244
#query=good cleanliness, nice view, nice staff, great for the price;6245
#query=good cleanliness, great view,helpful staff, good value;6246
#query=clean, nice view, excellent staff, good value;6247
#query=clean place, nice location, good service, very cheap;6248
#query=very clean, nice view, good service, good value;6249
#query=clean place,great location, polite staff, good value;6250
#query=very clean, nice view, nice staff, not pricey;6251
#query=good cleanliness, nice view,helpful staff, very cheap;6252
#query=very clean, nice view,helpful staff,cheap;6253
#query=clean,great location,helpful staff, reasonable price;6254
#query=good cleanliness, safe, nice staff, great for the price;6255
#query=good cleanliness, great view, excellent staff, not pricey;6256
#query=good cleanliness, great view, excellent staff, good value;6257
#query=good cleanliness, safe, excellent staff, great for the price;6258
#query=very clean,great location, excellent staff, not pricey;6259
#query=good hygiene, nice view, good service,cheap;6260
#query=clean,great location, nice staff, very cheap;6261
#query=clean, nice location,helpful staff, not pricey;6262
#query=clean place, safe,helpful staff, very cheap;6263
#query=clean, great view, good staff, reasonable price;6264
#query=clean place, nice location,helpful staff, reasonable price;6265
#query=good hygiene, safe, polite staff, good value;6266
#query=very clean,great location,helpful staff,cheap;6267
#query=clean, nice location, good staff, reasonable price;6268
#query=good cleanliness, nice view, nice staff, very cheap;6269
#query=good hygiene, safe, good service,cheap;6270
#query=good hygiene, great view,helpful staff, great for the price;6271
#query=good cleanliness, nice view, excellent staff, reasonable price;6272
#query=very clean, great view, polite staff, good value;6273
#query=good cleanliness, nice view,helpful staff, great for the price;6274
#query=very clean, nice location, nice staff,cheap;6275
#query=clean place, nice location, good service, not pricey;6276
#query=clean place, safe, excellent staff, great for the price;6277
#query=clean,great location, excellent staff,cheap;6278
#query=very clean, nice view, good staff,cheap;6279
#query=good cleanliness, nice location, polite staff,cheap;6280
#query=good hygiene, great view, excellent staff, great for the price;6281
#query=clean, nice view, nice staff, reasonable price;6282
#query=very clean, nice location, excellent staff,cheap;6283
#query=good cleanliness, safe, good staff, great for the price;6284
#query=clean, safe, polite staff, great for the price;6285
#query=very clean, great view, polite staff, great for the price;6286
#query=good cleanliness, safe, excellent staff, reasonable price;6287
#query=clean, nice view, polite staff, good value;6288
#query=good hygiene, safe, good service, very cheap;6289
#query=clean place, nice location, good service, reasonable price;6290
#query=clean place, nice view, good service, great for the price;6291
#query=clean place, safe, good staff, reasonable price;6292
#query=very clean,great location, excellent staff, good value;6293
#query=very clean,great location,helpful staff, good value;6294
#query=clean place, nice location, polite staff, good value;6295
#query=good hygiene, safe, excellent staff, not pricey;6296
#query=very clean, great view, nice staff, good value;6297
#query=clean place, nice view, polite staff, good value;6298
#query=good cleanliness, great view, good service, reasonable price;6299
#query=clean,great location, good staff, very cheap;6300
#query=very clean, safe, nice staff, reasonable price;6301
#query=clean, great view, excellent staff, very cheap;6302
#query=clean, nice view, good service, great for the price;6303
#query=very clean, safe, good staff, good value;6304
#query=very clean, nice view, polite staff, great for the price;6305
#query=good hygiene, nice view, good staff, good value;6306
#query=clean, nice view,helpful staff, not pricey;6307
#query=very clean, great view, good staff, good value;6308
#query=very clean, nice view, nice staff, good value;6309
#query=good cleanliness, safe, nice staff, reasonable price;6310
#query=clean, great view, good service, good value;6311
#query=clean place, great view,helpful staff, great for the price;6312
#query=good hygiene, great view, excellent staff,cheap;6313
#query=clean, great view, excellent staff, reasonable price;6314
#query=good hygiene, safe,helpful staff,cheap;6315
#query=clean place, nice view,helpful staff, not pricey;6316
#query=clean place,great location, excellent staff, not pricey;6317
#query=clean place, nice location, excellent staff, great for the price;6318
#query=very clean,great location,helpful staff, not pricey;6319
#query=clean place, nice location, nice staff,cheap;6320
#query=good cleanliness, great view, polite staff,cheap;6321
#query=very clean, safe,helpful staff, not pricey;6322
#query=clean,great location, good service, reasonable price;6323
#query=good hygiene, safe,helpful staff, very cheap;6324
#query=good cleanliness,great location, polite staff, reasonable price;6325
#query=good cleanliness, great view, good staff, good value;6326
#query=clean,great location, nice staff, not pricey;6327
#query=very clean, nice view, good service, reasonable price;6328
#query=good hygiene,great location,helpful staff, good value;6329
#query=clean, nice location,helpful staff, reasonable price;6330
#query=clean place, great view, polite staff,cheap;6331
#query=very clean, nice view, polite staff, very cheap;6332
#query=good cleanliness, nice view, good service, reasonable price;6333
#query=good hygiene,great location, excellent staff, not pricey;6334
#query=good cleanliness,great location, good staff, very cheap;6335
#query=very clean,great location, polite staff, not pricey;6336
#query=very clean, safe,helpful staff, reasonable price;6337
#query=clean place, great view, good staff, great for the price;6338
#query=good cleanliness, safe, excellent staff, not pricey;6339
#query=good hygiene, nice view, good service, good value;6340
#query=very clean, nice view, excellent staff, reasonable price;6341
#query=good hygiene,great location, good staff, not pricey;6342
#query=good cleanliness, nice view, polite staff, not pricey;6343
#query=clean place, nice view, good staff, not pricey;6344
#query=clean place,great location, good service,cheap;6345
#query=good hygiene, safe, nice staff, not pricey;6346
#query=good cleanliness, great view,helpful staff,cheap;6347
#query=clean place, nice view, good service, good value;6348
#query=clean, nice location, good service, good value;6349
#query=clean place, nice location, nice staff, good value;6350
#query=clean, nice location, good staff,cheap;6351
#query=good hygiene,great location, polite staff,cheap;6352
#query=good hygiene,great location, excellent staff, great for the price;6353
#query=clean place, safe, polite staff, reasonable price;6354
#query=clean place, safe,helpful staff, not pricey;6355
#query=clean, safe, good staff, not pricey;6356
#query=good hygiene, nice location, good service, great for the price;6357
#query=clean, safe, polite staff, good value;6358
#query=clean place, great view, good service, very cheap;6359
#query=very clean,great location, good staff, reasonable price;6360
#query=good cleanliness, nice location, nice staff, not pricey;6361
#query=good cleanliness, safe,helpful staff, reasonable price;6362
#query=very clean, nice location, good service, good value;6363
#query=clean, nice view, excellent staff, very cheap;6364
#query=clean place, nice view, polite staff, great for the price;6365
#query=clean, nice view, good staff, reasonable price;6366
#query=clean,great location, polite staff,cheap;6367
#query=clean place, great view, polite staff, reasonable price;6368
#query=clean, nice location, nice staff,cheap;6369
#query=clean place,great location, good staff, great for the price;6370
#query=clean place, safe, polite staff,cheap;6371
#query=clean place,great location, excellent staff, great for the price;6372
#query=clean place, nice location, good service, great for the price;6373
#query=good cleanliness, nice location, excellent staff, not pricey;6374
#query=very clean, safe, nice staff, great for the price;6375
#query=very clean, great view, nice staff, not pricey;6376
#query=clean place, great view,helpful staff, good value;6377
#query=clean, nice view, good staff, good value;6378
#query=clean place, great view, polite staff, very cheap;6379
#query=good cleanliness, safe,helpful staff,cheap;6380
#query=clean place, nice location,helpful staff, not pricey;6381
#query=good hygiene, nice view,helpful staff, great for the price;6382
#query=very clean, great view, good service,cheap;6383
#query=clean place, safe, nice staff,cheap;6384
#query=good cleanliness, nice view, good service,cheap;6385
#query=clean place, safe, good service, great for the price;6386
#query=good hygiene,great location, polite staff, great for the price;6387
#query=clean place,great location, good service, reasonable price;6388
#query=good cleanliness, nice location, good service,cheap;6389
#query=clean, great view, nice staff,cheap;6390
#query=very clean, great view, good staff,cheap;6391
#query=good hygiene, nice location, excellent staff, reasonable price;6392
#query=clean place, safe, nice staff, very cheap;6393
#query=good cleanliness,great location,helpful staff, great for the price;6394
#query=good hygiene,great location, nice staff, good value;6395
#query=clean, nice view, excellent staff, great for the price;6396
#query=clean place, nice location, nice staff, very cheap;6397
#query=clean place, safe,helpful staff, reasonable price;6398
#query=clean place,great location, polite staff, not pricey;6399
#query=very clean, nice view, polite staff, good value;6400
#query=good cleanliness, great view, good service, very cheap;6401
#query=very clean, nice location, good service, reasonable price;6402
#query=very clean, safe, polite staff, very cheap;6403
#query=good hygiene, great view, polite staff, very cheap;6404
#query=very clean, safe, excellent staff, great for the price;6405
#query=clean place, great view, excellent staff, very cheap;6406
#query=clean,great location, excellent staff, very cheap;6407
#query=clean, nice location,helpful staff,cheap;6408
#query=good hygiene, nice location, excellent staff, very cheap;6409
#query=good hygiene, safe, nice staff, very cheap;6410
#query=clean place, great view, good staff, good value;6411
#query=clean place,great location, good staff, very cheap;6412
#query=good cleanliness, nice view, nice staff, good value;6413
#query=very clean, great view, good service, good value;6414
#query=clean place, nice location,helpful staff, great for the price;6415
#query=clean place,great location, excellent staff, good value;6416
#query=good hygiene,great location, polite staff, good value;6417
#query=good hygiene, safe, good staff, great for the price;6418
#query=good cleanliness, nice view, good staff, good value;6419
#query=good hygiene,great location, excellent staff, very cheap;6420
#query=good hygiene, safe, polite staff,cheap;6421
#query=clean, nice location, polite staff,cheap;6422
#query=good hygiene, nice location, excellent staff, not pricey;6423
#query=clean place, safe, polite staff, great for the price;6424
#query=clean place, nice view, nice staff, great for the price;6425
#query=good hygiene, nice location, good service, very cheap;6426
#query=good cleanliness, great view,helpful staff, reasonable price;6427
#query=good cleanliness, great view, nice staff, reasonable price;6428
#query=good hygiene, great view, polite staff, good value;6429
#query=clean, safe, good staff, very cheap;6430
#query=good hygiene, great view, good staff, not pricey;6431
#query=good hygiene, safe, excellent staff,cheap;6432
#query=clean, nice location, excellent staff,cheap;6433
#query=clean, safe, excellent staff, good value;6434
#query=good cleanliness, safe, nice staff,cheap;6435
#query=clean, nice view, excellent staff,cheap;6436
#query=good cleanliness, safe, excellent staff,cheap;6437
#query=good cleanliness, nice view, excellent staff, good value;6438
#query=clean, nice location, polite staff, great for the price;6439
#query=good hygiene,great location, good staff, good value;6440
#query=clean,great location, nice staff, good value;6441
#query=good cleanliness,great location, good staff, great for the price;6442
#query=clean, nice location, nice staff, reasonable price;6443
#query=clean, nice location, good staff, good value;6444
#query=very clean, nice location, excellent staff, very cheap;6445
#query=good cleanliness, nice location, polite staff, great for the price;6446
#query=clean,great location, excellent staff, great for the price;6447
#query=clean place, nice view, nice staff, reasonable price;6448
#query=clean place, great view, excellent staff,cheap;6449
#query=clean,great location, nice staff, reasonable price;6450
#query=good hygiene, safe, good service, not pricey;6451
#query=good cleanliness, nice location, polite staff, reasonable price;6452
#query=good hygiene, great view,helpful staff, not pricey;6453
#query=good cleanliness, nice location,helpful staff,cheap;6454
#query=clean place, nice view, good staff, good value;6455
#query=very clean, great view, nice staff, reasonable price;6456
#query=clean place, safe,helpful staff,cheap;6457
#query=clean place, nice view, excellent staff, not pricey;6458
#query=clean place,great location, good service, very cheap;6459
#query=good hygiene,great location, good staff, very cheap;6460
#query=clean place, safe, good service, reasonable price;6461
#query=very clean, safe, excellent staff, good value;6462
#query=clean place,great location, nice staff, very cheap;6463
#query=good cleanliness, nice view, good staff, great for the price;6464
#query=clean, nice location, good service, great for the price;6465
#query=good cleanliness,great location, excellent staff, great for the price;6466
#query=clean place, nice location, excellent staff,cheap;6467
#query=clean, nice location, polite staff, not pricey;6468
#query=good hygiene,great location,helpful staff, very cheap;6469
#query=clean place, nice view, polite staff,cheap;6470
#query=clean place, nice location,helpful staff, good value;6471
#query=clean, safe, excellent staff, great for the price;6472
#query=clean place,great location,helpful staff,cheap;6473
#query=good cleanliness, safe, polite staff, good value;6474
#query=good cleanliness, nice view, excellent staff, not pricey;6475
#query=good hygiene, great view,helpful staff,cheap;6476
#query=good hygiene,great location,helpful staff, not pricey;6477
#query=clean, great view,helpful staff, very cheap;6478
#query=good cleanliness,great location, nice staff, not pricey;6479
#query=clean place, great view, excellent staff, great for the price;6480
#query=clean place, safe, good staff, not pricey;6481
#query=clean, safe,helpful staff, not pricey;6482
#query=good hygiene, nice location, polite staff, very cheap;6483
#query=very clean, nice location, excellent staff, reasonable price;6484
#query=very clean,great location, polite staff, very cheap;6485
#query=good cleanliness,great location, excellent staff, good value;6486
#query=clean,great location, good service, very cheap;6487
#query=good hygiene, safe, polite staff, very cheap;6488
#query=clean, great view, good service, great for the price;6489
#query=good hygiene, nice location,helpful staff, good value;6490
#query=very clean, nice location, polite staff, very cheap;6491
#query=clean,great location, polite staff, good value;6492
#query=good hygiene, safe, polite staff, not pricey;6493
#query=very clean, nice location, excellent staff, good value;6494
#query=good cleanliness, safe, excellent staff, very cheap;6495
#query=very clean, nice location, nice staff, reasonable price;6496
#query=clean, great view, polite staff, good value;6497
#query=good hygiene, nice location, polite staff, great for the price;6498
#query=clean, safe, nice staff, great for the price;6499
#query=good cleanliness,great location, nice staff, great for the price;6500
#query=good cleanliness, great view, good service, good value;6501
#query=very clean, nice view, polite staff,cheap;6502
#query=clean, great view, polite staff,cheap;6503
#query=very clean,great location, nice staff, very cheap;6504
#query=good hygiene, safe, good staff, not pricey;6505
#query=good hygiene, nice view, excellent staff, great for the price;6506
#query=very clean, great view, good service, not pricey;6507
#query=good cleanliness, nice location, polite staff, not pricey;6508
#query=good hygiene, nice location,helpful staff, very cheap;6509
#query=very clean, nice location, good staff, very cheap;6510
#query=clean, great view, polite staff, great for the price;6511
#query=good hygiene, safe, excellent staff, good value;6512
#query=very clean, nice location, polite staff, not pricey;6513
#query=very clean, safe, excellent staff, reasonable price;6514
#query=good hygiene, safe, good service, reasonable price;6515
#query=clean, nice view, good staff,cheap;6516
#query=clean place,great location, excellent staff, very cheap;6517
#query=clean place, great view, polite staff, great for the price;6518
#query=clean, safe, excellent staff,cheap;6519
#query=good cleanliness, great view, good service, not pricey;6520
#query=clean place, nice view, excellent staff, great for the price;6521
#query=good cleanliness, safe, good service, good value;6522
#query=good cleanliness, great view, excellent staff, great for the price;6523
#query=good hygiene, nice view, good service, very cheap;6524
#query=good hygiene, nice view,helpful staff, very cheap;6525
#query=clean, nice location, good staff, very cheap;6526
#query=clean place, nice view, good staff, very cheap;6527
#query=good cleanliness,great location, nice staff, very cheap;6528
#query=clean, safe,helpful staff, good value;6529
#query=clean place, nice view,helpful staff,cheap;6530
#query=good cleanliness, safe, good service, reasonable price;6531
#query=good cleanliness, nice location, good staff, good value;6532
#query=good hygiene, great view,helpful staff, good value;6533
#query=good cleanliness, nice location,helpful staff, great for the price;6534
#query=very clean, nice view, polite staff, reasonable price;6535
#query=very clean, great view,helpful staff, not pricey;6536
#query=clean, nice location, good service, reasonable price;6537
#query=very clean,great location,helpful staff, reasonable price;6538
#query=good cleanliness,great location, excellent staff, very cheap;6539
#query=good hygiene, nice location, nice staff, great for the price;6540
#query=good hygiene, nice view, polite staff, not pricey;6541
#query=clean, great view, excellent staff,cheap;6542
#query=good cleanliness, safe, polite staff, not pricey;6543
#query=good hygiene, nice view, good service, not pricey;6544
#query=good hygiene, great view, nice staff, great for the price;6545
#query=good cleanliness, safe, polite staff,cheap;6546
#query=good cleanliness, safe, good service, great for the price;6547
#query=clean, nice location,helpful staff, great for the price;6548
#query=clean place,great location,helpful staff, not pricey;6549
#query=good hygiene, safe, excellent staff, reasonable price;6550
#query=clean, nice view,helpful staff, good value;6551
#query=good hygiene,great location, good staff, reasonable price;6552
#query=good hygiene, nice location,helpful staff, reasonable price;6553
#query=clean place, safe, good staff,cheap;6554
#query=very clean, great view, good service, reasonable price;6555
#query=good hygiene, nice view, good service, great for the price;6556
#query=good hygiene, safe, good staff, good value;6557
#query=good hygiene, great view, nice staff, very cheap;6558
#query=good cleanliness, safe, good staff, good value;6559
#query=clean, great view, good staff,cheap;6560
#query=clean, nice location,helpful staff, good value;6561
#query=good cleanliness,great location,helpful staff, very cheap;6562
#query=very clean,great location, nice staff, not pricey;6563
#query=clean place,great location, excellent staff, reasonable price;6564
#query=clean place,great location, polite staff, reasonable price;6565
#query=very clean, nice view, nice staff,cheap;6566
#query=good cleanliness, nice location, excellent staff, very cheap;6567
#query=good hygiene, nice view,helpful staff, reasonable price;6568
#query=good cleanliness, safe, good service,cheap;6569
#query=clean, safe, good service, great for the price;6570
#query=clean place, great view, good service, good value;6571
#query=clean, great view, nice staff, very cheap;6572
#query=very clean, nice view, good staff, not pricey;6573
#query=very clean, nice location, nice staff, good value;6574
#query=clean place, safe, good service, not pricey;6575
#query=clean, nice location, excellent staff, not pricey;6576
#query=good cleanliness, nice view, nice staff,cheap;6577
#query=good cleanliness, great view, good service, great for the price;6578
#query=very clean, great view, polite staff,cheap;6579
#query=clean, great view,helpful staff, not pricey;6580
#query=good hygiene, nice view, excellent staff, good value;6581
#query=clean place, nice view, nice staff, good value;6582
#query=good hygiene,great location, nice staff, not pricey;6583
#query=good cleanliness, nice view, excellent staff, great for the price;6584
#query=clean place, nice view,helpful staff, good value;6585
#query=very clean, nice location,helpful staff, not pricey;6586
#query=good hygiene, nice view, excellent staff, not pricey;6587
#query=good hygiene, safe, excellent staff, great for the price;6588
#query=good hygiene, great view, polite staff, great for the price;6589
#query=clean place,great location, good staff, reasonable price;6590
#query=clean, nice location, nice staff, good value;6591
#query=very clean, nice location, nice staff, great for the price;6592
#query=very clean, great view,helpful staff, very cheap;6593
#query=good hygiene, nice view, polite staff, reasonable price;6594
#query=clean, nice view, nice staff, not pricey;6595
#query=good cleanliness, nice view, good staff,cheap;6596
#query=clean, safe, good staff, good value;6597
#query=good cleanliness, safe, good staff,cheap;6598
#query=good cleanliness, nice location,helpful staff, not pricey;6599
#query=very clean, safe,helpful staff, very cheap;6600
#query=good hygiene, nice location, good staff,cheap;6601
#query=good hygiene, safe, good staff, reasonable price;6602
#query=good cleanliness,great location, good staff, not pricey;6603
#query=clean place, nice location, nice staff, reasonable price;6604
#query=good cleanliness, nice location, nice staff, great for the price;6605
#query=clean place,great location,helpful staff, good value;6606
#query=clean place, great view, nice staff, good value;6607
#query=good hygiene, safe, nice staff,cheap;6608
#query=clean,great location,helpful staff, good value;6609
#query=very clean, nice location,helpful staff,cheap;6610
#query=good cleanliness,great location,helpful staff, not pricey;6611
#query=good cleanliness, nice location, nice staff, reasonable price;6612
#query=clean, nice location, good staff, not pricey;6613
#query=clean,great location,helpful staff, great for the price;6614
#query=clean, nice location, polite staff, reasonable price;6615
#query=very clean, great view, polite staff, not pricey;6616
#query=clean, great view, excellent staff, good value;6617
#query=good hygiene, nice view,helpful staff,cheap;6618
#query=clean place, nice location, polite staff, not pricey;6619
#query=clean place, nice view, polite staff, not pricey;6620
#query=clean, nice view, nice staff,cheap;6621
#query=clean,great location, excellent staff, reasonable price;6622
#query=clean place, nice view, excellent staff, very cheap;6623
#query=good cleanliness, nice location, good service, reasonable price;6624
#query=clean place, nice location, nice staff, great for the price;6625
#query=clean,great location, good staff, reasonable price;6626
#query=very clean, safe,helpful staff, great for the price;6627
#query=good cleanliness, nice view, excellent staff,cheap;6628
#query=clean, nice location, good service,cheap;6629
#query=good cleanliness,great location, good service, good value;6630
#query=very clean, nice location, polite staff, reasonable price;6631
#query=very clean,great location, good service,cheap;6632
#query=clean, nice location, polite staff, very cheap;6633
#query=clean place, nice view, excellent staff,cheap;6634
#query=clean,great location, good staff, great for the price;6635
#query=good cleanliness, nice view,helpful staff, not pricey;6636
#query=good cleanliness, safe,helpful staff, not pricey;6637
#query=clean, safe,helpful staff, very cheap;6638
#query=good hygiene, safe,helpful staff, good value;6639
#query=good cleanliness, nice location, good staff,cheap;6640
#query=good hygiene, nice location, polite staff, good value;6641
#query=clean, nice location, nice staff, great for the price;6642
#query=clean, safe, good service,cheap;6643
#query=very clean, safe, good service,cheap;6644
#query=good cleanliness, great view, excellent staff, reasonable price;6645
#query=good cleanliness,great location, good staff, good value;6646
#query=very clean, nice location,helpful staff, great for the price;6647
#query=clean place, safe, excellent staff, good value;6648
#query=very clean, great view, excellent staff, reasonable price;6649
#query=good cleanliness, nice view, good staff, reasonable price;6650
#query=very clean,great location, good service, not pricey;6651
#query=good cleanliness, nice location, excellent staff,cheap;6652
#query=clean place, great view, good service, not pricey;6653
#query=very clean, great view, good staff, great for the price;6654
#query=good hygiene, nice location, good service, reasonable price;6655
#query=clean place, great view, nice staff,cheap;6656
#query=clean, nice view, good staff, very cheap;6657
#query=very clean, nice location, good staff, reasonable price;6658
#query=very clean, nice view, nice staff, reasonable price;6659
#query=good hygiene, great view, good service, good value;6660
#query=very clean, nice view, excellent staff, good value;6661
#query=very clean, safe, nice staff,cheap;6662
#query=good cleanliness, safe, good staff, reasonable price;6663
#query=clean place, great view, nice staff, not pricey;6664
#query=very clean, nice view,helpful staff, great for the price;6665
#query=clean,great location,helpful staff, very cheap;6666
#query=good cleanliness,great location, nice staff, good value;6667
#query=good cleanliness, great view, nice staff, not pricey;6668
#query=good hygiene,great location, polite staff, reasonable price;6669
#query=clean, great view, good service,cheap;6670
#judge
china_shanghai_88_xintiandi_executive_residence;4.7
china_shanghai_howard_johnson_huaihai_hotel;4.642857142857142
china_shanghai_jia_shanghai;4.490384615384616
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.459558823529411
china_shanghai_st_regis_shanghai;4.45625
china_shanghai_pudong_shangri_la_shanghai;4.436224489795919
china_shanghai_the_puli_hotel_and_spa;4.409090909090909
china_shanghai_pudi_boutique_hotel;4.394230769230769
china_shanghai_urbn_hotel;4.385416666666667
china_shanghai_le_royal_meridien_shanghai;4.384308510638299
china_shanghai_park_hyatt_shanghai;4.361111111111111
china_shanghai_radisson_hotel_shanghai_new_world;4.314903846153847
china_shanghai_central_hotel_shanghai;4.294444444444444
china_shanghai_four_seasons_hotel_shanghai;4.290697674418604
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.282608695652175
china_shanghai_pullman_shanghai_skyway_hotel;4.270833333333333
china_shanghai_the_westin_bund_center;4.264044943820225
china_shanghai_grand_hyatt_shanghai;4.247619047619048
china_shanghai_sofitel_shanghai_hyland;4.239473684210526
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.229591836734694
china_shanghai_hyatt_on_the_bund;4.218085106382979
china_shanghai_the_eton_hotel;4.203571428571429
china_shanghai_portman_ritz_carlton_shanghai;4.1925675675675675
china_shanghai_crowne_plaza_shanghai_fudan;4.1891891891891895
china_shanghai_crowne_plaza_century_park_shanghai;4.1875
china_shanghai_regal_shanghai_east_asia_hotel;4.161764705882353
china_shanghai_radisson_hotel_pudong_century_park;4.147058823529411
china_shanghai_mansion_hotel;4.138888888888889
china_shanghai_okura_garden_hotel_shanghai;4.138888888888888
china_shanghai_manhattan_business_hotel;4.136363636363637
china_shanghai_new_harbour_serviced_apartments;4.097560975609756
china_shanghai_renaissance_shanghai_pudong;4.09375
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.0892857142857135
china_shanghai_radisson_plaza_xing_guo;4.088235294117647
china_shanghai_millennium_hongqiao_hotel_shanghai;4.0875
china_shanghai_purple_mountain_hotel;4.075
china_shanghai_renaissance_yangtze_hotel;4.0625
china_shanghai_asset_hotel_shanghai;4.061224489795919
china_shanghai_hotel_yun_s_paradise;4.05
china_shanghai_hilton_shanghai;4.040697674418605
china_shanghai_city_hotel_shanghai;4.017857142857142
china_shanghai_swissotel_grand_shanghai;4.016129032258064
china_shanghai_donghu_guest_house;4.0131578947368425
china_shanghai_intercontinental_shanghai_pudong;4.011627906976744
china_shanghai_the_longemont_shanghai;4.011363636363637
china_shanghai_citadines_apart_hotel_jinqiao;4.0
china_shanghai_jianguo_hotel;4.0
china_shanghai_ruijin_hotel;3.964285714285714
china_shanghai_ramada_plaza_pudong;3.9615384615384617
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9423076923076925
china_shanghai_mayfair_hotel_shanghai;3.9393939393939394
china_shanghai_holiday_inn_pudong_hotel;3.934782608695652
china_shanghai_regal_international_east_asia_hotel;3.9333333333333336
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.919642857142857
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.9015151515151514
china_shanghai_holiday_inn_vista_shanghai;3.8984375
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.897727272727273
china_shanghai_ruitai_jingan_hotel;3.8970588235294117
china_shanghai_hotel_equatorial_shanghai;3.8690476190476195
china_shanghai_novotel_atlantis_shanghai;3.84375
china_shanghai_shanghai_jc_mandarin;3.837209302325581
china_shanghai_crowne_plaza_shanghai_pudong;3.8181818181818183
china_shanghai_bailemen_hotel;3.818181818181818
china_shanghai_majesty_plaza_shanghai;3.808333333333333
china_shanghai_oriental_riverside_hotel;3.7894736842105265
china_shanghai_the_bund_hotel;3.780701754385965
china_shanghai_howard_johnson_all_suites_hotel;3.770833333333333
china_shanghai_crowne_plaza_shanghai;3.75
china_shanghai_holiday_inn_downtown_shanghai;3.75
china_shanghai_grand_mercure_hongqiao_shanghai;3.7083333333333335
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.704545454545454
china_shanghai_jin_jiang_hotel;3.7027027027027026
china_shanghai_the_bund_riverside_hotel;3.7025862068965516
china_shanghai_hua_ting_hotel_towers;3.6875
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.653846153846154
china_shanghai_jin_jiang_tower_hotel;3.6018518518518516
china_shanghai_nanjing_hotel;3.580645161290323
china_shanghai_zhao_an_hotel;3.571428571428571
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.525
china_shanghai_ramada_pudong_airport_hotel;3.453125
china_shanghai_park_hotel_shanghai;3.4523809523809526
china_shanghai_galaxy_hotel;3.4404761904761902
china_shanghai_broadway_mansions_hotel;3.4
china_shanghai_lansheng_hotel_shanghai;3.3499999999999996
china_shanghai_holiday_inn_express_putuo_shanghai;3.3181818181818183
china_shanghai_four_points_by_sheraton_shanghai;3.3125
china_shanghai_shanghai_hotel;3.2763157894736845
china_shanghai_pacific_hotel;3.234375
china_shanghai_peace_hotel;3.203125
china_shanghai_rainbow_hotel_shanghai;3.1818181818181817
china_shanghai_new_asia_hotel;3.107142857142857
china_shanghai_hengsheng_peninsula_international_hotel;3.007575757575758
