#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
china_shanghai_88_xintiandi_executive_residence;4.933333333333334
china_shanghai_jia_shanghai;4.8076923076923075
china_shanghai_howard_johnson_huaihai_hotel;4.690476190476191
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.647058823529412
china_shanghai_le_royal_meridien_shanghai;4.6117021276595755
china_shanghai_pudong_shangri_la_shanghai;4.585034013605442
china_shanghai_park_hyatt_shanghai;4.555555555555556
china_shanghai_pudi_boutique_hotel;4.538461538461538
china_shanghai_st_regis_shanghai;4.5
china_shanghai_the_puli_hotel_and_spa;4.484848484848485
china_shanghai_grand_hyatt_shanghai;4.466666666666667
china_shanghai_urbn_hotel;4.465277777777779
china_shanghai_the_westin_bund_center;4.46067415730337
china_shanghai_radisson_hotel_shanghai_new_world;4.455128205128205
china_shanghai_central_hotel_shanghai;4.437037037037037
china_shanghai_mansion_hotel;4.432098765432099
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.391304347826087
china_shanghai_pullman_shanghai_skyway_hotel;4.388888888888889
china_shanghai_four_seasons_hotel_shanghai;4.3565891472868215
china_shanghai_portman_ritz_carlton_shanghai;4.355855855855856
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.340136054421769
china_shanghai_sofitel_shanghai_hyland;4.336842105263158
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.333333333333333
china_shanghai_hyatt_on_the_bund;4.290780141843972
china_shanghai_okura_garden_hotel_shanghai;4.249999999999999
china_shanghai_purple_mountain_hotel;4.233333333333333
china_shanghai_the_eton_hotel;4.228571428571429
china_shanghai_swissotel_grand_shanghai;4.204301075268817
china_shanghai_radisson_hotel_pudong_century_park;4.1764705882352935
china_shanghai_renaissance_shanghai_pudong;4.166666666666667
china_shanghai_crowne_plaza_shanghai_fudan;4.153153153153153
china_shanghai_ruijin_hotel;4.142857142857142
china_shanghai_radisson_plaza_xing_guo;4.117647058823529
china_shanghai_millennium_hongqiao_hotel_shanghai;4.116666666666666
china_shanghai_intercontinental_shanghai_pudong;4.116279069767442
china_shanghai_new_harbour_serviced_apartments;4.113821138211382
china_shanghai_crowne_plaza_century_park_shanghai;4.111111111111111
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.107142857142858
china_shanghai_hotel_yun_s_paradise;4.1
china_shanghai_four_points_by_sheraton_shanghai_daning;4.08974358974359
china_shanghai_majesty_plaza_shanghai;4.088888888888889
china_shanghai_renaissance_yangtze_hotel;4.083333333333333
china_shanghai_citadines_apart_hotel_jinqiao;4.075757575757575
china_shanghai_salvo_hotel_zhongfu_shifuhui;4.05050505050505
china_shanghai_city_hotel_shanghai;4.0476190476190474
china_shanghai_oriental_riverside_hotel;4.035087719298246
china_shanghai_hilton_shanghai;4.0310077519379846
china_shanghai_mayfair_hotel_shanghai;4.020202020202021
china_shanghai_regal_shanghai_east_asia_hotel;4.0
china_shanghai_donghu_guest_house;4.0
china_shanghai_ramada_plaza_pudong;4.0
china_shanghai_holiday_inn_pudong_hotel;4.0
china_shanghai_the_longemont_shanghai;3.984848484848485
china_shanghai_hotel_equatorial_shanghai;3.984126984126984
china_shanghai_manhattan_business_hotel;3.96969696969697
china_shanghai_holiday_inn_vista_shanghai;3.96875
china_shanghai_the_bund_hotel;3.9239766081871346
china_shanghai_jianguo_hotel;3.9166666666666665
china_shanghai_regal_international_east_asia_hotel;3.9111111111111114
china_shanghai_grand_mercure_hongqiao_shanghai;3.907407407407407
china_shanghai_ruitai_jingan_hotel;3.9019607843137254
china_shanghai_jin_jiang_hotel;3.9009009009009006
china_shanghai_howard_johnson_all_suites_hotel;3.888888888888889
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.8636363636363638
china_shanghai_shanghai_jc_mandarin;3.8604651162790695
china_shanghai_bailemen_hotel;3.8181818181818183
china_shanghai_asset_hotel_shanghai;3.8163265306122454
china_shanghai_crowne_plaza_shanghai;3.783333333333333
china_shanghai_novotel_atlantis_shanghai;3.7777777777777772
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.7777777777777772
china_shanghai_jin_jiang_tower_hotel;3.7530864197530867
china_shanghai_holiday_inn_downtown_shanghai;3.7364341085271318
china_shanghai_the_bund_riverside_hotel;3.7356321839080464
china_shanghai_ramada_pudong_airport_hotel;3.7083333333333335
china_shanghai_crowne_plaza_shanghai_pudong;3.696969696969697
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.692307692307692
china_shanghai_hua_ting_hotel_towers;3.638888888888889
china_shanghai_nanjing_hotel;3.6236559139784945
china_shanghai_zhao_an_hotel;3.5714285714285716
china_shanghai_four_points_by_sheraton_shanghai;3.5277777777777772
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.516666666666667
china_shanghai_lansheng_hotel_shanghai;3.5
china_shanghai_park_hotel_shanghai;3.492063492063492
china_shanghai_broadway_mansions_hotel;3.466666666666667
china_shanghai_galaxy_hotel;3.380952380952381
china_shanghai_rainbow_hotel_shanghai;3.272727272727273
china_shanghai_pacific_hotel;3.2708333333333335
china_shanghai_shanghai_hotel;3.2631578947368425
china_shanghai_new_asia_hotel;3.25
china_shanghai_peace_hotel;3.2291666666666665
china_shanghai_holiday_inn_express_putuo_shanghai;3.2121212121212124
china_shanghai_hengsheng_peninsula_international_hotel;3.1313131313131315
