#cat=location,room,service,value,
#query=safe, nice room, good service, good value;8415
#query=great view, comfy room, polite staff, reasonable price;8416
#query=nice location, nice room, excellent staff, very cheap;8417
#query=nice view, great room, nice staff, good value;8418
#query=safe, nice room,helpful staff, good value;8419
#query=great location, comfortable room, excellent staff, not pricey;8420
#query=safe, nice room, good staff, very cheap;8421
#query=nice view, great room, good service, reasonable price;8422
#query=great view, spacious room, polite staff, reasonable price;8423
#query=nice location, cozy rooms, polite staff,cheap;8424
#query=nice view, cozy rooms, polite staff,cheap;8425
#query=great view, comfy room,helpful staff,cheap;8426
#query=nice location, spacious room, good service, great for the price;8427
#query=nice view, great room, polite staff, very cheap;8428
#query=great view, cozy rooms, nice staff, reasonable price;8429
#query=great location, great room, nice staff, reasonable price;8430
#query=nice location, nice room, polite staff, good value;8431
#query=great location, great room, good service, reasonable price;8432
#query=great location, nice room,helpful staff, reasonable price;8433
#query=nice location, cozy rooms, polite staff, very cheap;8434
#query=safe, comfortable room, polite staff,cheap;8435
#query=great location, spacious room, polite staff, great for the price;8436
#query=nice view, comfy room, excellent staff,cheap;8437
#query=nice view, comfy room, excellent staff, great for the price;8438
#query=nice view, great room,helpful staff, reasonable price;8439
#query=great view, nice room, excellent staff, very cheap;8440
#query=safe, comfortable room,helpful staff, very cheap;8441
#query=nice location, cozy rooms, polite staff, reasonable price;8442
#query=great view, comfortable room, good staff, very cheap;8443
#query=safe, great room, excellent staff,cheap;8444
#query=nice location, great room, good service, very cheap;8445
#query=safe, comfortable room, nice staff, good value;8446
#query=safe, spacious room, good service, reasonable price;8447
#query=great location, nice room, polite staff, very cheap;8448
#query=great location, spacious room,helpful staff, reasonable price;8449
#query=great view, cozy rooms, good staff, not pricey;8450
#query=great view, great room,helpful staff, reasonable price;8451
#query=nice view, spacious room,helpful staff, good value;8452
#query=safe, cozy rooms, polite staff, very cheap;8453
#query=nice view, great room,helpful staff, good value;8454
#query=nice view, cozy rooms,helpful staff, not pricey;8455
#query=nice view, spacious room, good service, not pricey;8456
#query=nice view, comfortable room, excellent staff, good value;8457
#query=safe, comfortable room, good service, reasonable price;8458
#query=great view, great room,helpful staff, very cheap;8459
#query=great location, nice room, nice staff,cheap;8460
#query=nice view, cozy rooms, excellent staff, good value;8461
#query=nice view, great room, nice staff, great for the price;8462
#query=great view, cozy rooms, good staff, very cheap;8463
#query=nice view, great room, good staff, reasonable price;8464
#query=nice location, spacious room, good service,cheap;8465
#query=safe, cozy rooms, good staff, great for the price;8466
#query=nice location, cozy rooms, polite staff, great for the price;8467
#query=safe, nice room, good staff, not pricey;8468
#query=nice location, comfortable room, nice staff, not pricey;8469
#query=great view, nice room, good service, reasonable price;8470
#query=nice location, nice room, nice staff, reasonable price;8471
#query=great view, spacious room, excellent staff, great for the price;8472
#query=great location, great room, good staff, very cheap;8473
#query=nice location, comfy room, polite staff, reasonable price;8474
#query=nice view, great room, polite staff, not pricey;8475
#query=great view, great room, polite staff, good value;8476
#query=safe, cozy rooms, good staff, very cheap;8477
#query=safe, great room,helpful staff, good value;8478
#query=nice location, cozy rooms, nice staff, great for the price;8479
#query=nice location, great room, nice staff,cheap;8480
#query=great location, nice room,helpful staff, not pricey;8481
#query=great view, comfortable room, excellent staff, reasonable price;8482
#query=great location, spacious room, nice staff, very cheap;8483
#query=great view, spacious room, good service, good value;8484
#query=safe, spacious room, nice staff, good value;8485
#query=safe, cozy rooms, good service, reasonable price;8486
#query=nice view, cozy rooms, good staff, great for the price;8487
#query=great view, comfy room, good staff, very cheap;8488
#query=nice location, comfortable room,helpful staff, great for the price;8489
#query=safe, spacious room,helpful staff, reasonable price;8490
#query=great view, comfy room, good staff, great for the price;8491
#query=nice location, nice room, good service, reasonable price;8492
#query=safe, comfortable room, good staff, reasonable price;8493
#query=nice view, comfy room, good staff,cheap;8494
#query=nice location, cozy rooms, nice staff,cheap;8495
#query=safe, comfortable room, excellent staff, great for the price;8496
#query=safe, cozy rooms,helpful staff, not pricey;8497
#query=safe, comfortable room, nice staff, not pricey;8498
#query=nice location, comfortable room,helpful staff, reasonable price;8499
#query=safe, spacious room, polite staff, great for the price;8500
#query=safe, nice room,helpful staff, reasonable price;8501
#query=nice view, nice room, nice staff, great for the price;8502
#query=great view, cozy rooms, polite staff, not pricey;8503
#query=safe, comfy room, excellent staff, not pricey;8504
#query=safe, spacious room, nice staff, not pricey;8505
#query=safe, cozy rooms, polite staff,cheap;8506
#query=great view, comfortable room, good service, great for the price;8507
#query=safe, comfy room, good service, great for the price;8508
#query=nice view, great room, excellent staff, great for the price;8509
#query=great view, great room,helpful staff,cheap;8510
#query=nice view, comfortable room, nice staff,cheap;8511
#query=great view, nice room, polite staff, very cheap;8512
#query=great view, great room, good service, great for the price;8513
#query=great location, spacious room, excellent staff, great for the price;8514
#query=great location, comfy room, polite staff,cheap;8515
#query=great location, nice room, good staff, reasonable price;8516
#query=nice view, spacious room, polite staff, great for the price;8517
#query=great location, comfy room,helpful staff, reasonable price;8518
#query=nice view, nice room, good service, good value;8519
#query=safe, cozy rooms, excellent staff, great for the price;8520
#query=great location, nice room,helpful staff, great for the price;8521
#query=great location, spacious room, good service, not pricey;8522
#query=great location, spacious room, good staff, reasonable price;8523
#query=great view, spacious room, polite staff, not pricey;8524
#query=safe, cozy rooms, good service, very cheap;8525
#query=nice view, cozy rooms, nice staff, great for the price;8526
#query=nice view, nice room,helpful staff, good value;8527
#query=nice location, cozy rooms, excellent staff, good value;8528
#query=safe, cozy rooms, polite staff, good value;8529
#query=safe, comfy room, good staff, very cheap;8530
#query=great location, spacious room, excellent staff, good value;8531
#query=great location, cozy rooms,helpful staff, very cheap;8532
#query=great view, comfy room, polite staff,cheap;8533
#query=great location, nice room, nice staff, great for the price;8534
#query=great view, spacious room, good service, reasonable price;8535
#query=nice location, comfortable room, nice staff, great for the price;8536
#query=nice view, spacious room,helpful staff, not pricey;8537
#query=great view, great room, polite staff, not pricey;8538
#query=nice view, nice room, good staff, great for the price;8539
#query=great location, comfortable room, nice staff,cheap;8540
#query=nice location, nice room, polite staff, very cheap;8541
#query=great view, cozy rooms, excellent staff, very cheap;8542
#query=great view, great room, nice staff,cheap;8543
#query=great view, nice room, polite staff, not pricey;8544
#query=nice location, great room, polite staff,cheap;8545
#query=nice view, spacious room,helpful staff, reasonable price;8546
#query=nice location, great room, good staff, very cheap;8547
#query=nice view, spacious room, nice staff, great for the price;8548
#query=nice view, comfortable room,helpful staff, very cheap;8549
#query=nice location, spacious room, nice staff, very cheap;8550
#query=safe, comfy room,helpful staff, good value;8551
#query=nice view, comfy room, polite staff, very cheap;8552
#query=safe, nice room, nice staff, good value;8553
#query=great location, nice room, good staff, great for the price;8554
#query=safe, comfortable room,helpful staff, reasonable price;8555
#query=great view, cozy rooms, nice staff, not pricey;8556
#query=nice location, nice room, polite staff, great for the price;8557
#query=safe, spacious room, good staff, not pricey;8558
#query=nice location, comfortable room, good staff, great for the price;8559
#query=nice view, great room, excellent staff,cheap;8560
#query=great view, great room, nice staff, very cheap;8561
#query=great view, spacious room, good staff, not pricey;8562
#query=nice view, comfortable room, excellent staff,cheap;8563
#query=nice location, cozy rooms, good staff, reasonable price;8564
#query=safe, nice room, excellent staff, great for the price;8565
#query=safe, cozy rooms, excellent staff,cheap;8566
#query=nice view, cozy rooms, good staff, not pricey;8567
#query=nice view, cozy rooms, excellent staff, reasonable price;8568
#query=nice view, nice room, good service,cheap;8569
#query=nice view, cozy rooms,helpful staff, reasonable price;8570
#query=nice location, cozy rooms,helpful staff,cheap;8571
#query=great view, great room, good staff, reasonable price;8572
#query=safe, comfortable room, polite staff, very cheap;8573
#query=nice view, nice room,helpful staff, not pricey;8574
#query=great view, great room, good service,cheap;8575
#query=nice location, great room,helpful staff, very cheap;8576
#query=safe, comfortable room, good staff, good value;8577
#query=nice location, comfy room, excellent staff, very cheap;8578
#query=great view, nice room, excellent staff, reasonable price;8579
#query=nice view, comfy room, nice staff,cheap;8580
#query=great view, cozy rooms, good service, good value;8581
#query=nice view, spacious room, nice staff, reasonable price;8582
#query=safe, spacious room, good staff, very cheap;8583
#query=great view, cozy rooms, nice staff,cheap;8584
#query=nice view, cozy rooms, excellent staff, not pricey;8585
#query=nice location, comfortable room, good service,cheap;8586
#query=safe, spacious room, good service,cheap;8587
#query=nice view, nice room,helpful staff, great for the price;8588
#query=great location, nice room, good staff, good value;8589
#query=safe, great room, nice staff,cheap;8590
#query=great view, nice room, polite staff, good value;8591
#query=safe, comfy room, excellent staff, reasonable price;8592
#query=nice view, comfortable room, nice staff, good value;8593
#query=nice location, comfortable room, excellent staff, very cheap;8594
#query=great location, great room, excellent staff, very cheap;8595
#query=nice view, spacious room, nice staff, very cheap;8596
#query=great view, comfy room, excellent staff, great for the price;8597
#query=safe, spacious room,helpful staff, good value;8598
#query=nice view, spacious room, nice staff, good value;8599
#query=great location, great room,helpful staff, not pricey;8600
#query=nice view, great room, good staff,cheap;8601
#query=great location, great room,helpful staff, reasonable price;8602
#query=nice view, comfortable room, good service,cheap;8603
#query=great location, great room, good staff, not pricey;8604
#query=nice view, great room, polite staff, reasonable price;8605
#query=safe, comfortable room, nice staff, great for the price;8606
#query=nice location, spacious room,helpful staff,cheap;8607
#query=safe, spacious room, excellent staff,cheap;8608
#query=safe, spacious room, good staff, great for the price;8609
#query=great view, nice room,helpful staff, reasonable price;8610
#query=great location, great room, polite staff,cheap;8611
#query=great view, comfortable room,helpful staff, good value;8612
#query=great location, comfortable room, good service, reasonable price;8613
#query=nice location, cozy rooms, good staff, very cheap;8614
#query=nice view, comfortable room,helpful staff, reasonable price;8615
#query=nice location, spacious room, good staff, very cheap;8616
#query=nice view, great room, excellent staff, good value;8617
#query=great view, cozy rooms, good staff, reasonable price;8618
#query=great view, comfortable room, good service, reasonable price;8619
#query=nice view, great room, good service, great for the price;8620
#query=great view, spacious room,helpful staff, very cheap;8621
#query=great view, spacious room, excellent staff,cheap;8622
#query=safe, spacious room, excellent staff, good value;8623
#query=nice view, spacious room, excellent staff, great for the price;8624
#query=nice location, comfy room, good service, great for the price;8625
#query=nice view, cozy rooms,helpful staff, good value;8626
#query=great view, comfy room, nice staff,cheap;8627
#query=great location, cozy rooms, good service, good value;8628
#query=nice location, cozy rooms,helpful staff, good value;8629
#query=great view, great room, nice staff, not pricey;8630
#query=nice view, spacious room, excellent staff, reasonable price;8631
#query=great location, nice room,helpful staff, good value;8632
#query=nice view, great room, nice staff, not pricey;8633
#query=nice location, comfortable room, nice staff, reasonable price;8634
#query=great view, comfortable room,helpful staff, very cheap;8635
#query=nice view, cozy rooms, good service, great for the price;8636
#query=nice location, comfortable room,helpful staff, very cheap;8637
#query=great view, comfy room, excellent staff, reasonable price;8638
#query=safe, cozy rooms, good service,cheap;8639
#query=nice view, nice room, excellent staff, very cheap;8640
#query=great location, comfortable room, polite staff, very cheap;8641
#query=great location, nice room, good service, not pricey;8642
#query=safe, comfy room, good staff,cheap;8643
#query=nice view, comfy room, polite staff, good value;8644
#query=nice view, nice room,helpful staff,cheap;8645
#query=safe, cozy rooms, polite staff, great for the price;8646
#query=nice view, nice room, excellent staff, great for the price;8647
#query=nice view, cozy rooms, good service, not pricey;8648
#query=great location, comfortable room, excellent staff, good value;8649
#query=nice location, comfortable room, excellent staff, reasonable price;8650
#query=nice location, comfy room, good staff, not pricey;8651
#query=great location, great room, polite staff, good value;8652
#query=safe, comfy room, excellent staff, great for the price;8653
#query=great view, comfortable room, good service, very cheap;8654
#query=great view, cozy rooms,helpful staff, good value;8655
#query=great location, comfy room, excellent staff, reasonable price;8656
#query=great view, cozy rooms, excellent staff, reasonable price;8657
#query=safe, comfy room,helpful staff, very cheap;8658
#query=safe, cozy rooms, polite staff, not pricey;8659
#query=nice view, great room,helpful staff, great for the price;8660
#query=nice location, cozy rooms, excellent staff, great for the price;8661
#query=great location, comfy room, good staff, not pricey;8662
#query=great location, spacious room,helpful staff, not pricey;8663
#query=great view, spacious room, polite staff, very cheap;8664
#query=great location, comfy room, good service, not pricey;8665
#query=nice view, nice room, excellent staff, not pricey;8666
#query=safe, nice room, excellent staff, very cheap;8667
#query=great view, great room, good staff, great for the price;8668
#query=safe, nice room, good staff,cheap;8669
#query=great view, cozy rooms, polite staff, reasonable price;8670
#query=nice location, nice room, excellent staff,cheap;8671
#query=safe, spacious room,helpful staff, not pricey;8672
#query=nice location, spacious room, good service, reasonable price;8673
#query=nice view, cozy rooms, polite staff, great for the price;8674
#query=great location, comfortable room, good service, good value;8675
#query=nice view, comfortable room, polite staff, not pricey;8676
#query=nice view, comfy room, good service, not pricey;8677
#query=great view, cozy rooms,helpful staff,cheap;8678
#query=safe, great room, good staff, very cheap;8679
#query=safe, spacious room, good staff, reasonable price;8680
#query=safe, comfortable room, good staff, very cheap;8681
#query=nice location, spacious room, good service, not pricey;8682
#query=nice location, nice room, nice staff, great for the price;8683
#query=safe, spacious room, nice staff,cheap;8684
#query=great location, great room, polite staff, reasonable price;8685
#query=great location, comfortable room,helpful staff,cheap;8686
#query=nice view, comfortable room, good staff, great for the price;8687
#query=nice location, nice room, good service, great for the price;8688
#query=great location, cozy rooms, polite staff, reasonable price;8689
#query=safe, comfortable room,helpful staff, great for the price;8690
#query=nice location, spacious room, excellent staff, great for the price;8691
#query=nice location, comfortable room, excellent staff, not pricey;8692
#query=nice view, spacious room, nice staff, not pricey;8693
#query=nice location, great room, excellent staff, very cheap;8694
#query=nice view, nice room, good staff, good value;8695
#query=safe, cozy rooms,helpful staff, good value;8696
#query=great view, nice room, polite staff, reasonable price;8697
#query=great location, comfortable room,helpful staff, great for the price;8698
#query=nice view, cozy rooms, nice staff,cheap;8699
#query=nice location, comfy room,helpful staff, good value;8700
#query=great location, spacious room,helpful staff,cheap;8701
#query=nice location, comfortable room,helpful staff, not pricey;8702
#query=safe, nice room, polite staff, not pricey;8703
#query=safe, comfortable room,helpful staff, not pricey;8704
#query=safe, comfortable room, polite staff, great for the price;8705
#query=safe, comfy room, nice staff,cheap;8706
#query=great view, great room, excellent staff, very cheap;8707
#query=nice location, nice room,helpful staff,cheap;8708
#query=great view, cozy rooms, excellent staff, good value;8709
#query=great view, spacious room, nice staff, not pricey;8710
#query=nice location, great room, polite staff, great for the price;8711
#query=nice location, cozy rooms, nice staff, not pricey;8712
#query=nice location, comfy room,helpful staff,cheap;8713
#query=nice location, spacious room, excellent staff,cheap;8714
#query=great location, great room, good service, great for the price;8715
#query=safe, nice room, good service, great for the price;8716
#query=safe, great room, good service, good value;8717
#query=nice view, comfortable room, polite staff, good value;8718
#query=nice location, great room, good staff,cheap;8719
#query=great view, great room, good service, reasonable price;8720
#query=great location, cozy rooms, good service, great for the price;8721
#query=great location, cozy rooms, nice staff, reasonable price;8722
#query=great location, nice room, good staff, not pricey;8723
#query=great view, comfy room, good staff, not pricey;8724
#query=safe, spacious room, nice staff, reasonable price;8725
#query=great view, nice room, good staff, reasonable price;8726
#query=great location, great room, good staff,cheap;8727
#query=nice location, comfy room, nice staff, not pricey;8728
#query=nice view, nice room, polite staff, great for the price;8729
#query=great location, comfortable room, good staff, not pricey;8730
#query=nice location, great room, good service, good value;8731
#query=great location, cozy rooms, excellent staff, good value;8732
#query=nice location, comfortable room, polite staff,cheap;8733
#query=great location, comfy room, polite staff, not pricey;8734
#query=nice location, nice room, excellent staff, good value;8735
#query=great location, comfy room, nice staff, very cheap;8736
#query=great location, nice room, polite staff, good value;8737
#query=safe, nice room, nice staff, great for the price;8738
#query=great view, cozy rooms, good service, reasonable price;8739
#query=great view, spacious room,helpful staff, not pricey;8740
#query=great view, great room, excellent staff, not pricey;8741
#query=nice view, comfortable room, good service, good value;8742
#query=great location, comfy room, polite staff, good value;8743
#query=safe, comfy room, good service,cheap;8744
#query=nice location, nice room,helpful staff, very cheap;8745
#query=great location, comfy room, excellent staff, very cheap;8746
#query=nice location, spacious room, good staff, great for the price;8747
#query=great location, comfortable room, polite staff,cheap;8748
#query=nice view, comfortable room, good staff, reasonable price;8749
#query=great view, cozy rooms, good staff, good value;8750
#query=nice location, nice room, polite staff,cheap;8751
#query=great location, comfortable room, good service, great for the price;8752
#query=nice location, comfy room, polite staff,cheap;8753
#query=nice view, nice room, nice staff, reasonable price;8754
#query=nice view, nice room, polite staff, reasonable price;8755
#query=nice location, comfy room, good staff, reasonable price;8756
#query=nice view, comfortable room, nice staff, reasonable price;8757
#query=nice location, great room, polite staff, not pricey;8758
#query=nice view, comfy room,helpful staff, good value;8759
#query=nice view, nice room,helpful staff, very cheap;8760
#query=great location, comfortable room, good staff,cheap;8761
#query=safe, nice room, good service, reasonable price;8762
#query=nice view, comfy room, polite staff, great for the price;8763
#query=great location, comfy room, nice staff, great for the price;8764
#query=safe, cozy rooms, good service, not pricey;8765
#query=safe, great room, good staff,cheap;8766
#query=great location, comfy room, good service, reasonable price;8767
#query=great view, comfy room, nice staff, not pricey;8768
#query=nice view, comfortable room,helpful staff, good value;8769
#query=nice location, great room, good staff, reasonable price;8770
#query=great location, comfy room, nice staff,cheap;8771
#query=great view, spacious room, excellent staff, reasonable price;8772
#query=great location, great room,helpful staff, good value;8773
#query=nice view, cozy rooms, good staff, reasonable price;8774
#query=safe, comfy room, nice staff, great for the price;8775
#query=nice location, spacious room, good service, very cheap;8776
#query=great view, comfy room, good service,cheap;8777
#query=great location, great room, good service, good value;8778
#query=nice view, spacious room, polite staff, good value;8779
#query=great view, comfy room, polite staff, not pricey;8780
#query=great view, nice room, good service, great for the price;8781
#query=great location, comfy room,helpful staff, good value;8782
#query=safe, comfortable room, good staff,cheap;8783
#query=nice location, spacious room, excellent staff, good value;8784
#query=great view, comfortable room, polite staff, great for the price;8785
#query=great location, spacious room, good service, very cheap;8786
#query=great location, spacious room, excellent staff, reasonable price;8787
#query=nice view, comfortable room, polite staff, very cheap;8788
#query=safe, great room,helpful staff,cheap;8789
#query=nice location, comfortable room, nice staff, very cheap;8790
#query=nice location, cozy rooms, excellent staff, not pricey;8791
#query=great view, comfortable room,helpful staff,cheap;8792
#query=great view, great room, good staff, good value;8793
#query=great view, comfortable room, excellent staff, not pricey;8794
#query=great view, nice room, excellent staff,cheap;8795
#query=great location, cozy rooms,helpful staff, good value;8796
#query=great location, comfortable room, good service, very cheap;8797
#query=safe, cozy rooms, nice staff, reasonable price;8798
#query=great location, comfortable room, good staff, reasonable price;8799
#query=great location, spacious room, good service, good value;8800
#query=nice location, spacious room, polite staff, great for the price;8801
#query=nice location, great room,helpful staff, great for the price;8802
#query=nice view, nice room, polite staff, very cheap;8803
#query=great location, comfortable room,helpful staff, very cheap;8804
#query=safe, spacious room, nice staff, great for the price;8805
#query=great view, spacious room, nice staff, good value;8806
#query=nice view, nice room, good service, reasonable price;8807
#query=nice view, comfy room, nice staff, good value;8808
#query=nice view, comfortable room, nice staff, great for the price;8809
#query=great view, cozy rooms, good staff,cheap;8810
#query=nice view, great room, good service, very cheap;8811
#query=nice view, comfy room,helpful staff, not pricey;8812
#query=nice location, cozy rooms, excellent staff, very cheap;8813
#query=great view, cozy rooms, nice staff, great for the price;8814
#query=great view, great room, good service, very cheap;8815
#query=nice view, cozy rooms, polite staff, very cheap;8816
#query=nice location, nice room, good staff,cheap;8817
#query=great location, comfortable room, nice staff, not pricey;8818
#query=safe, comfortable room, good service, great for the price;8819
#query=nice location, comfy room, nice staff, good value;8820
#query=safe, spacious room, polite staff, very cheap;8821
#query=great location, spacious room, good service, great for the price;8822
#query=great location, spacious room, good staff, very cheap;8823
#query=great view, comfortable room, polite staff, not pricey;8824
#query=safe, comfy room, good service, good value;8825
#query=great view, great room,helpful staff, great for the price;8826
#query=nice view, cozy rooms, excellent staff, very cheap;8827
#query=great view, great room, good service, not pricey;8828
#query=nice view, cozy rooms, nice staff, good value;8829
#query=great view, nice room, good staff,cheap;8830
#query=nice location, great room, good service,cheap;8831
#query=great location, cozy rooms, excellent staff, great for the price;8832
#query=nice view, spacious room, good service, great for the price;8833
#query=nice view, great room, polite staff, good value;8834
#query=great location, spacious room, polite staff, not pricey;8835
#query=safe, nice room, good staff, reasonable price;8836
#query=great location, comfortable room, good staff, great for the price;8837
#query=great location, cozy rooms, polite staff,cheap;8838
#query=great view, spacious room, good staff,cheap;8839
#query=great view, spacious room,helpful staff, great for the price;8840
#query=nice location, cozy rooms, good staff, great for the price;8841
#query=great view, comfortable room, good service,cheap;8842
#query=nice location, cozy rooms, good service, great for the price;8843
#query=nice location, comfy room, polite staff, good value;8844
#query=great location, nice room, excellent staff, not pricey;8845
#query=nice location, nice room, good service, not pricey;8846
#query=nice view, comfy room, nice staff, great for the price;8847
#query=safe, comfortable room, good service,cheap;8848
#query=great view, great room, excellent staff, reasonable price;8849
#query=safe, comfortable room, nice staff, reasonable price;8850
#query=great location, comfy room, good staff, very cheap;8851
#query=nice location, spacious room, good staff,cheap;8852
#query=nice view, cozy rooms,helpful staff,cheap;8853
#query=nice location, comfortable room,helpful staff, good value;8854
#query=great location, nice room,helpful staff,cheap;8855
#query=nice view, cozy rooms, good service, reasonable price;8856
#query=nice location, nice room, nice staff, not pricey;8857
#query=safe, great room, good service, reasonable price;8858
#query=safe, comfy room, polite staff,cheap;8859
#query=nice view, nice room, nice staff, good value;8860
#query=nice location, comfortable room, polite staff, reasonable price;8861
#query=safe, comfortable room, excellent staff, good value;8862
#query=safe, cozy rooms, nice staff, great for the price;8863
#query=safe, comfortable room, excellent staff,cheap;8864
#query=nice view, comfy room, good staff, good value;8865
#query=nice location, nice room, excellent staff, reasonable price;8866
#query=great location, comfy room, polite staff, great for the price;8867
#query=great view, spacious room, good staff, great for the price;8868
#query=great location, nice room, polite staff, great for the price;8869
#query=great location, comfy room,helpful staff, great for the price;8870
#query=great location, comfortable room, polite staff, not pricey;8871
#query=nice location, great room, nice staff, great for the price;8872
#query=great location, spacious room,helpful staff, very cheap;8873
#query=great view, cozy rooms, polite staff, very cheap;8874
#query=safe, great room, good service, very cheap;8875
#query=great location, cozy rooms, good staff, not pricey;8876
#query=safe, great room, good service, not pricey;8877
#query=nice location, spacious room, good staff, not pricey;8878
#query=great view, cozy rooms,helpful staff, very cheap;8879
#query=safe, nice room, nice staff, not pricey;8880
#query=nice location, great room,helpful staff, not pricey;8881
#query=safe, comfy room, excellent staff,cheap;8882
#query=safe, comfortable room, nice staff, very cheap;8883
#query=nice location, comfy room, polite staff, very cheap;8884
#query=great view, comfortable room, polite staff, reasonable price;8885
#query=safe, great room,helpful staff, reasonable price;8886
#query=nice location, spacious room,helpful staff, great for the price;8887
#query=nice location, comfortable room, excellent staff,cheap;8888
#query=nice location, comfy room,helpful staff, great for the price;8889
#query=nice view, cozy rooms, polite staff, reasonable price;8890
#query=great view, great room, excellent staff, great for the price;8891
#query=safe, nice room, good service, very cheap;8892
#query=great view, spacious room, good staff, reasonable price;8893
#query=great view, spacious room, good staff, very cheap;8894
#query=great location, comfy room, good service,cheap;8895
#query=nice location, comfy room, good service, reasonable price;8896
#query=nice location, comfortable room, polite staff, not pricey;8897
#query=nice location, cozy rooms,helpful staff, very cheap;8898
#query=great view, comfy room, excellent staff, not pricey;8899
#query=nice view, cozy rooms, good service,cheap;8900
#query=great view, great room, nice staff, reasonable price;8901
#query=nice location, cozy rooms,helpful staff, great for the price;8902
#query=great location, spacious room, good staff, not pricey;8903
#query=nice location, great room, polite staff, very cheap;8904
#query=safe, great room,helpful staff, not pricey;8905
#query=great view, spacious room,helpful staff,cheap;8906
#query=nice location, cozy rooms, excellent staff,cheap;8907
#query=nice location, great room, nice staff, reasonable price;8908
#query=safe, cozy rooms, good staff, reasonable price;8909
#query=safe, spacious room, polite staff, good value;8910
#query=safe, comfy room, nice staff, reasonable price;8911
#query=nice location, comfy room, excellent staff, not pricey;8912
#query=great location, spacious room, nice staff, reasonable price;8913
#query=nice location, cozy rooms, nice staff, good value;8914
#query=great location, nice room, polite staff, reasonable price;8915
#query=great location, nice room,helpful staff, very cheap;8916
#query=great location, spacious room, nice staff, not pricey;8917
#query=great view, great room, polite staff, very cheap;8918
#query=nice location, comfortable room, good staff, reasonable price;8919
#query=nice view, comfy room, good service, good value;8920
#query=safe, comfortable room, good staff, great for the price;8921
#query=nice location, comfortable room, good service, not pricey;8922
#query=great location, spacious room, nice staff, great for the price;8923
#query=nice location, great room, excellent staff,cheap;8924
#query=great location, comfy room,helpful staff,cheap;8925
#query=great view, comfortable room, good staff, reasonable price;8926
#query=nice location, comfortable room,helpful staff,cheap;8927
#query=safe, great room, good service,cheap;8928
#query=safe, comfy room, excellent staff, very cheap;8929
#query=great view, nice room, excellent staff, good value;8930
#query=nice location, comfy room, good service, very cheap;8931
#query=nice location, comfy room, excellent staff,cheap;8932
#query=nice location, spacious room, nice staff, reasonable price;8933
#query=great view, nice room,helpful staff,cheap;8934
#query=great location, nice room, good service, reasonable price;8935
#query=nice view, nice room,helpful staff, reasonable price;8936
#query=great location, great room, nice staff, great for the price;8937
#query=great view, cozy rooms, good service,cheap;8938
#query=safe, spacious room, good service, good value;8939
#query=nice view, comfy room, good service, great for the price;8940
#query=safe, comfy room, good staff, great for the price;8941
#query=great view, comfortable room, nice staff, not pricey;8942
#query=nice view, nice room, good service, very cheap;8943
#query=safe, great room, polite staff, good value;8944
#query=nice view, great room, polite staff,cheap;8945
#query=nice location, cozy rooms, good staff, not pricey;8946
#query=safe, great room, good staff, good value;8947
#query=safe, comfy room, nice staff, not pricey;8948
#query=nice location, nice room, excellent staff, not pricey;8949
#query=nice view, cozy rooms, excellent staff, great for the price;8950
#query=great location, comfy room,helpful staff, very cheap;8951
#query=nice view, spacious room, good staff, not pricey;8952
#query=great location, nice room, nice staff, good value;8953
#query=nice location, great room, good staff, great for the price;8954
#query=great location, spacious room, good staff, great for the price;8955
#query=great location, great room, good service,cheap;8956
#query=great view, spacious room,helpful staff, reasonable price;8957
#query=great location, cozy rooms, polite staff, good value;8958
#query=great location, spacious room,helpful staff, good value;8959
#query=nice location, cozy rooms, good service, not pricey;8960
#query=great location, spacious room, good service,cheap;8961
#query=great location, nice room, nice staff, very cheap;8962
#query=safe, comfortable room, good service, not pricey;8963
#query=nice location, comfortable room, excellent staff, great for the price;8964
#query=safe, nice room, polite staff, very cheap;8965
#query=great view, comfy room, nice staff, reasonable price;8966
#query=great location, comfy room, excellent staff,cheap;8967
#query=great view, comfy room, good staff,cheap;8968
#query=safe, comfortable room, good service, good value;8969
#query=safe, comfortable room, nice staff,cheap;8970
#query=nice view, comfy room, excellent staff, very cheap;8971
#query=nice view, great room, excellent staff, not pricey;8972
#query=great view, great room, good staff, not pricey;8973
#query=nice location, comfy room, good service, good value;8974
#query=safe, great room, good staff, reasonable price;8975
#query=nice view, comfy room, nice staff, reasonable price;8976
#query=safe, great room, nice staff, good value;8977
#query=nice location, nice room, good staff, very cheap;8978
#query=nice location, cozy rooms,helpful staff, reasonable price;8979
#query=great view, comfortable room, good service, not pricey;8980
#query=great view, spacious room, good service,cheap;8981
#query=great location, comfortable room, polite staff, reasonable price;8982
#query=safe, nice room,helpful staff,cheap;8983
#query=nice location, comfortable room, nice staff,cheap;8984
#query=nice view, comfy room, polite staff, not pricey;8985
#query=safe, cozy rooms, polite staff, reasonable price;8986
#query=safe, comfy room, good staff, good value;8987
#query=great location, spacious room, polite staff, very cheap;8988
#query=great location, comfortable room, good staff, very cheap;8989
#query=nice location, nice room, good staff, not pricey;8990
#query=nice view, comfortable room, good staff, good value;8991
#query=nice location, spacious room,helpful staff, not pricey;8992
#query=nice view, comfortable room,helpful staff, great for the price;8993
#query=nice location, nice room, polite staff, not pricey;8994
#query=nice location, great room, good service, not pricey;8995
#query=safe, comfy room,helpful staff, great for the price;8996
#query=great location, spacious room, nice staff,cheap;8997
#query=great view, comfortable room, good staff, good value;8998
#query=great location, great room, polite staff, very cheap;8999
#query=nice view, spacious room, good staff, good value;9000
#query=nice view, nice room, good service, not pricey;9001
#query=nice view, nice room, polite staff, not pricey;9002
#query=nice location, comfy room, good staff, very cheap;9003
#query=great location, nice room, good service,cheap;9004
#query=nice location, comfortable room, polite staff, good value;9005
#query=great view, comfy room,helpful staff, good value;9006
#query=great view, spacious room, excellent staff, not pricey;9007
#query=safe, great room, good staff, great for the price;9008
#query=great location, spacious room, polite staff, reasonable price;9009
#query=nice location, spacious room,helpful staff, very cheap;9010
#query=nice location, comfortable room, good staff, very cheap;9011
#query=great location, comfortable room, excellent staff, reasonable price;9012
#query=great location, comfy room, good service, great for the price;9013
#query=nice view, great room, excellent staff, very cheap;9014
#query=nice location, great room, good service, reasonable price;9015
#query=safe, comfy room, good service, very cheap;9016
#query=nice view, great room, good service, good value;9017
#query=great location, comfortable room, excellent staff,cheap;9018
#query=nice location, great room,helpful staff, reasonable price;9019
#query=nice location, nice room,helpful staff, not pricey;9020
#query=great location, comfy room, good staff,cheap;9021
#query=great view, spacious room, nice staff, very cheap;9022
#query=great location, nice room, good service, good value;9023
#query=nice view, comfy room, excellent staff, reasonable price;9024
#query=great location, cozy rooms, good staff, good value;9025
#query=nice view, spacious room, good service,cheap;9026
#query=great location, cozy rooms, excellent staff, not pricey;9027
#query=nice location, cozy rooms, polite staff, good value;9028
#query=nice view, comfy room, good service,cheap;9029
#query=great location, cozy rooms, good staff, reasonable price;9030
#query=great view, cozy rooms, polite staff, good value;9031
#query=safe, spacious room, good service, very cheap;9032
#query=great location, nice room, good staff, very cheap;9033
#query=great view, comfortable room, excellent staff, very cheap;9034
#query=great location, nice room, good service, great for the price;9035
#query=great view, nice room, good service,cheap;9036
#query=safe, spacious room, excellent staff, reasonable price;9037
#query=nice view, cozy rooms, nice staff, not pricey;9038
#query=nice location, great room, good staff, good value;9039
#query=nice location, nice room, good staff, reasonable price;9040
#query=safe, great room, polite staff, reasonable price;9041
#query=safe, great room, excellent staff, reasonable price;9042
#query=great view, comfy room, good service, not pricey;9043
#query=nice location, nice room,helpful staff, reasonable price;9044
#query=nice location, spacious room, polite staff, not pricey;9045
#query=great view, comfortable room,helpful staff, great for the price;9046
#query=safe, great room, polite staff, very cheap;9047
#query=great location, comfortable room, good service, not pricey;9048
#query=safe, cozy rooms,helpful staff, very cheap;9049
#query=safe, comfy room, polite staff, reasonable price;9050
#query=nice view, comfortable room, good service, very cheap;9051
#query=nice view, comfy room, good service, reasonable price;9052
#query=great location, great room, excellent staff, reasonable price;9053
#query=safe, nice room, excellent staff,cheap;9054
#query=great location, cozy rooms,helpful staff, great for the price;9055
#query=nice location, comfortable room, polite staff, very cheap;9056
#query=great location, comfy room, excellent staff, great for the price;9057
#query=safe, great room, nice staff, not pricey;9058
#query=great location, comfortable room, nice staff, very cheap;9059
#query=nice view, comfortable room, good service, not pricey;9060
#query=nice view, spacious room, good staff,cheap;9061
#query=safe, nice room, nice staff,cheap;9062
#query=nice view, comfy room, polite staff,cheap;9063
#query=great location, nice room, excellent staff, good value;9064
#query=safe, spacious room, nice staff, very cheap;9065
#query=safe, great room, nice staff, very cheap;9066
#query=safe, nice room, polite staff, good value;9067
#query=nice location, comfy room, excellent staff, great for the price;9068
#query=great location, nice room, excellent staff, great for the price;9069
#query=nice view, nice room, polite staff, good value;9070
#query=nice view, nice room, polite staff,cheap;9071
#query=nice location, comfortable room, excellent staff, good value;9072
#query=safe, nice room, excellent staff, reasonable price;9073
#query=nice location, nice room, good service,cheap;9074
#query=nice location, spacious room, excellent staff, very cheap;9075
#query=safe, great room, polite staff, not pricey;9076
#query=nice location, great room, excellent staff, reasonable price;9077
#query=great location, cozy rooms, good service, very cheap;9078
#query=nice view, comfy room, nice staff, not pricey;9079
#query=safe, comfortable room,helpful staff,cheap;9080
#query=great view, nice room, good service, not pricey;9081
#query=great view, spacious room, excellent staff, good value;9082
#query=great location, cozy rooms, excellent staff,cheap;9083
#query=nice view, cozy rooms,helpful staff, very cheap;9084
#query=nice location, comfy room, polite staff, great for the price;9085
#query=safe, spacious room, good service, great for the price;9086
#query=safe, comfy room,helpful staff,cheap;9087
#query=safe, nice room, nice staff, reasonable price;9088
#query=nice view, spacious room, excellent staff, good value;9089
#query=great view, comfy room, good staff, good value;9090
#query=nice view, comfy room, good staff, reasonable price;9091
#query=great view, comfortable room, good staff, not pricey;9092
#query=nice view, cozy rooms, polite staff, not pricey;9093
#query=nice view, comfortable room, nice staff, not pricey;9094
#query=great location, comfortable room, nice staff, reasonable price;9095
#query=nice view, spacious room, good staff, great for the price;9096
#query=great location, spacious room, good staff,cheap;9097
#query=nice view, spacious room, good staff, very cheap;9098
#query=great location, cozy rooms, excellent staff, reasonable price;9099
#query=great location, cozy rooms, good staff, great for the price;9100
#query=nice view, cozy rooms, good service, good value;9101
#query=great location, spacious room, excellent staff, not pricey;9102
#query=great location, nice room, excellent staff,cheap;9103
#query=nice location, great room, good staff, not pricey;9104
#query=nice view, spacious room, excellent staff, not pricey;9105
#query=safe, spacious room, excellent staff, not pricey;9106
#query=great location, comfortable room, polite staff, good value;9107
#query=great location, comfortable room,helpful staff, reasonable price;9108
#query=safe, nice room, excellent staff, not pricey;9109
#query=nice view, comfortable room, good service, reasonable price;9110
#query=great view, cozy rooms, polite staff,cheap;9111
#query=nice view, comfy room, good service, very cheap;9112
#query=great view, comfortable room, good staff, great for the price;9113
#query=great view, spacious room,helpful staff, good value;9114
#query=great view, comfy room,helpful staff, not pricey;9115
#query=nice location, cozy rooms, good staff,cheap;9116
#query=safe, nice room, good service,cheap;9117
#query=nice location, comfortable room, polite staff, great for the price;9118
#query=great view, comfy room, polite staff, very cheap;9119
#query=great location, great room, polite staff, not pricey;9120
#query=nice view, nice room, good staff, not pricey;9121
#query=great location, comfy room,helpful staff, not pricey;9122
#query=nice view, comfy room,helpful staff, very cheap;9123
#query=great location, nice room, good service, very cheap;9124
#query=nice location, nice room, nice staff,cheap;9125
#query=great view, comfy room,helpful staff, very cheap;9126
#query=safe, cozy rooms,helpful staff,cheap;9127
#query=nice location, spacious room, nice staff, good value;9128
#query=nice view, nice room, excellent staff,cheap;9129
#query=nice location, comfy room, excellent staff, reasonable price;9130
#query=nice location, spacious room, nice staff, not pricey;9131
#query=nice location, comfortable room, good staff, not pricey;9132
#query=great location, great room, good staff, reasonable price;9133
#query=safe, comfy room, good service, not pricey;9134
#query=great location, spacious room, polite staff, good value;9135
#query=great location, cozy rooms, polite staff, not pricey;9136
#query=great location, comfy room, excellent staff, not pricey;9137
#query=safe, comfy room, good service, reasonable price;9138
#query=great location, cozy rooms,helpful staff, reasonable price;9139
#query=safe, great room, excellent staff, very cheap;9140
#query=nice view, nice room, good service, great for the price;9141
#query=great view, comfortable room, excellent staff, good value;9142
#query=nice view, comfortable room, good staff, not pricey;9143
#query=nice location, great room, excellent staff, great for the price;9144
#query=nice location, cozy rooms, good service, reasonable price;9145
#query=great view, spacious room, polite staff, great for the price;9146
#query=safe, spacious room, good service, not pricey;9147
#query=great view, comfy room, polite staff, good value;9148
#query=safe, nice room, good service, not pricey;9149
#query=great view, comfortable room, nice staff,cheap;9150
#query=nice view, nice room, excellent staff, reasonable price;9151
#query=nice view, comfortable room, excellent staff, very cheap;9152
#query=nice location, great room, polite staff, good value;9153
#query=great view, comfortable room, good staff,cheap;9154
#query=nice view, comfortable room,helpful staff,cheap;9155
#query=nice view, great room, nice staff, very cheap;9156
#query=safe, great room,helpful staff, very cheap;9157
#query=great location, great room, good service, not pricey;9158
#query=nice view, comfy room, excellent staff, not pricey;9159
#query=great location, comfy room, good staff, great for the price;9160
#query=nice view, spacious room, nice staff,cheap;9161
#query=nice view, comfortable room, excellent staff, not pricey;9162
#query=nice view, spacious room, good staff, reasonable price;9163
#query=great location, comfy room, good service, very cheap;9164
#query=nice location, nice room,helpful staff, good value;9165
#query=great view, spacious room, good staff, good value;9166
#query=great view, nice room, good staff, not pricey;9167
#query=nice view, comfy room, nice staff, very cheap;9168
#query=safe, nice room, polite staff, reasonable price;9169
#query=great view, nice room, good service, good value;9170
#query=great view, comfy room, good service, great for the price;9171
#query=nice view, comfortable room, nice staff, very cheap;9172
#query=great view, comfortable room, nice staff, great for the price;9173
#query=nice location, cozy rooms, nice staff, reasonable price;9174
#query=great location, great room,helpful staff, great for the price;9175
#query=great location, great room, good service, very cheap;9176
#query=great location, comfortable room, excellent staff, very cheap;9177
#query=nice location, comfortable room, nice staff, good value;9178
#query=nice view, spacious room, polite staff, very cheap;9179
#query=great view, cozy rooms, good service, not pricey;9180
#query=great view, great room, nice staff, good value;9181
#query=great view, cozy rooms, good staff, great for the price;9182
#query=nice location, great room, excellent staff, good value;9183
#query=safe, cozy rooms, nice staff, not pricey;9184
#query=great view, nice room, good staff, very cheap;9185
#query=great location, comfortable room, excellent staff, great for the price;9186
#query=nice location, comfortable room, good service, very cheap;9187
#query=great location, great room, nice staff, very cheap;9188
#query=nice location, spacious room, excellent staff, reasonable price;9189
#query=great location, great room, excellent staff, great for the price;9190
#query=nice view, cozy rooms, good service, very cheap;9191
#query=great location, cozy rooms, polite staff, great for the price;9192
#query=nice view, comfy room,helpful staff, reasonable price;9193
#query=great view, nice room, good service, very cheap;9194
#query=nice view, comfortable room, polite staff, great for the price;9195
#query=great view, comfortable room,helpful staff, not pricey;9196
#query=nice view, cozy rooms, nice staff, reasonable price;9197
#query=great location, nice room, polite staff,cheap;9198
#query=safe, spacious room, polite staff, reasonable price;9199
#query=great view, comfy room, excellent staff, very cheap;9200
#query=nice view, spacious room, polite staff, not pricey;9201
#query=great view, comfortable room, nice staff, good value;9202
#query=nice location, comfortable room, good staff,cheap;9203
#query=great location, comfy room, good service, good value;9204
#query=nice view, spacious room,helpful staff, very cheap;9205
#query=great location, comfortable room, nice staff, good value;9206
#query=safe, comfy room, nice staff, very cheap;9207
#query=great view, comfy room, nice staff, very cheap;9208
#query=safe, spacious room, good staff, good value;9209
#query=great location, cozy rooms, nice staff, good value;9210
#query=safe, spacious room, excellent staff, great for the price;9211
#query=great location, cozy rooms,helpful staff, not pricey;9212
#query=great view, comfortable room, excellent staff, great for the price;9213
#query=nice location, great room,helpful staff, good value;9214
#query=safe, comfortable room, good service, very cheap;9215
#query=nice view, great room, good staff, not pricey;9216
#query=safe, spacious room, excellent staff, very cheap;9217
#query=nice location, nice room, nice staff, very cheap;9218
#query=nice view, nice room, good staff, very cheap;9219
#query=nice location, great room,helpful staff,cheap;9220
#query=nice location, comfortable room, good service, great for the price;9221
#query=great view, comfy room, good service, good value;9222
#query=safe, comfortable room, polite staff, good value;9223
#query=great view, comfy room, good service, very cheap;9224
#query=nice view, comfortable room, good service, great for the price;9225
#query=nice location, comfortable room, good service, good value;9226
#query=great view, spacious room, nice staff, great for the price;9227
#query=great view, nice room,helpful staff, not pricey;9228
#query=nice view, spacious room, excellent staff, very cheap;9229
#query=nice location, nice room, good service, very cheap;9230
#query=great view, comfy room, good staff, reasonable price;9231
#query=nice location, spacious room, good service, good value;9232
#query=nice view, cozy rooms, polite staff, good value;9233
#query=nice location, spacious room, polite staff,cheap;9234
#query=nice location, cozy rooms, excellent staff, reasonable price;9235
#query=safe, cozy rooms, nice staff,cheap;9236
#query=nice view, nice room, good staff, reasonable price;9237
#judge
china_shanghai_88_xintiandi_executive_residence;4.7
china_shanghai_howard_johnson_huaihai_hotel;4.571428571428571
china_shanghai_jia_shanghai;4.528846153846154
china_shanghai_st_regis_shanghai;4.45625
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.415441176470589
china_shanghai_the_puli_hotel_and_spa;4.386363636363636
china_shanghai_pudi_boutique_hotel;4.384615384615385
china_shanghai_pudong_shangri_la_shanghai;4.38265306122449
china_shanghai_urbn_hotel;4.369791666666667
china_shanghai_park_hyatt_shanghai;4.347222222222221
china_shanghai_le_royal_meridien_shanghai;4.347074468085106
china_shanghai_radisson_hotel_shanghai_new_world;4.286057692307692
china_shanghai_grand_hyatt_shanghai;4.223809523809524
china_shanghai_the_westin_bund_center;4.22191011235955
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.217391304347826
china_shanghai_central_hotel_shanghai;4.216666666666667
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.188775510204081
china_shanghai_pullman_shanghai_skyway_hotel;4.1875
china_shanghai_the_eton_hotel;4.171428571428571
china_shanghai_sofitel_shanghai_hyland;4.163157894736842
china_shanghai_mansion_hotel;4.157407407407407
china_shanghai_crowne_plaza_shanghai_fudan;4.155405405405405
china_shanghai_hyatt_on_the_bund;4.148936170212766
china_shanghai_radisson_hotel_pudong_century_park;4.147058823529411
china_shanghai_four_seasons_hotel_shanghai;4.127906976744185
china_shanghai_portman_ritz_carlton_shanghai;4.121621621621621
china_shanghai_regal_shanghai_east_asia_hotel;4.0588235294117645
china_shanghai_new_harbour_serviced_apartments;4.051829268292683
china_shanghai_ruijin_hotel;4.0476190476190474
china_shanghai_crowne_plaza_century_park_shanghai;4.041666666666667
china_shanghai_renaissance_shanghai_pudong;4.041666666666666
china_shanghai_millennium_hongqiao_hotel_shanghai;4.0375
china_shanghai_renaissance_yangtze_hotel;4.03125
china_shanghai_asset_hotel_shanghai;4.030612244897959
china_shanghai_hotel_yun_s_paradise;4.025
china_shanghai_purple_mountain_hotel;4.025
china_shanghai_donghu_guest_house;4.0131578947368425
china_shanghai_the_longemont_shanghai;4.005681818181818
china_shanghai_okura_garden_hotel_shanghai;4.0
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;3.9999999999999996
china_shanghai_radisson_plaza_xing_guo;3.985294117647059
china_shanghai_citadines_apart_hotel_jinqiao;3.977272727272727
china_shanghai_intercontinental_shanghai_pudong;3.9767441860465116
china_shanghai_swissotel_grand_shanghai;3.9516129032258065
china_shanghai_four_points_by_sheraton_shanghai_daning;3.932692307692308
china_shanghai_manhattan_business_hotel;3.9318181818181817
china_shanghai_city_hotel_shanghai;3.928571428571428
china_shanghai_ramada_plaza_pudong;3.9230769230769234
china_shanghai_hilton_shanghai;3.9127906976744184
china_shanghai_jianguo_hotel;3.90625
china_shanghai_holiday_inn_vista_shanghai;3.8984375
china_shanghai_holiday_inn_pudong_hotel;3.891304347826087
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.8660714285714284
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.8484848484848486
china_shanghai_mayfair_hotel_shanghai;3.8484848484848486
china_shanghai_shanghai_jc_mandarin;3.831395348837209
china_shanghai_ruitai_jingan_hotel;3.8235294117647056
china_shanghai_hotel_equatorial_shanghai;3.8095238095238093
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.784090909090909
china_shanghai_majesty_plaza_shanghai;3.775
china_shanghai_crowne_plaza_shanghai_pudong;3.7727272727272725
china_shanghai_bailemen_hotel;3.7727272727272725
china_shanghai_howard_johnson_all_suites_hotel;3.770833333333333
china_shanghai_the_bund_hotel;3.767543859649123
china_shanghai_regal_international_east_asia_hotel;3.7666666666666666
china_shanghai_novotel_atlantis_shanghai;3.729166666666666
china_shanghai_oriental_riverside_hotel;3.723684210526316
china_shanghai_grand_mercure_hongqiao_shanghai;3.7222222222222223
china_shanghai_jin_jiang_hotel;3.6959459459459465
china_shanghai_holiday_inn_downtown_shanghai;3.691860465116279
china_shanghai_crowne_plaza_shanghai;3.6625
china_shanghai_the_bund_riverside_hotel;3.655172413793103
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.6439393939393936
china_shanghai_hua_ting_hotel_towers;3.6145833333333335
china_shanghai_jin_jiang_tower_hotel;3.6018518518518516
china_shanghai_nanjing_hotel;3.588709677419355
china_shanghai_zhao_an_hotel;3.5595238095238093
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.5384615384615383
china_shanghai_galaxy_hotel;3.4404761904761902
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.4375000000000004
china_shanghai_park_hotel_shanghai;3.428571428571429
china_shanghai_broadway_mansions_hotel;3.4125
china_shanghai_ramada_pudong_airport_hotel;3.40625
china_shanghai_lansheng_hotel_shanghai;3.325
china_shanghai_shanghai_hotel;3.263157894736842
china_shanghai_pacific_hotel;3.234375
china_shanghai_four_points_by_sheraton_shanghai;3.2291666666666665
china_shanghai_rainbow_hotel_shanghai;3.2272727272727275
china_shanghai_holiday_inn_express_putuo_shanghai;3.2045454545454546
china_shanghai_peace_hotel;3.1875
china_shanghai_new_asia_hotel;3.080357142857143
china_shanghai_hengsheng_peninsula_international_hotel;2.992424242424242
