#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
china_shanghai_st_regis_shanghai;4.691666666666666
china_shanghai_howard_johnson_huaihai_hotel;4.642857142857142
china_shanghai_88_xintiandi_executive_residence;4.622222222222223
china_shanghai_crowne_plaza_shanghai_fudan;4.612612612612613
china_shanghai_the_puli_hotel_and_spa;4.515151515151515
china_shanghai_the_eton_hotel;4.504761904761905
china_shanghai_park_hyatt_shanghai;4.462962962962963
china_shanghai_hyatt_on_the_bund;4.432624113475177
china_shanghai_urbn_hotel;4.430555555555556
china_shanghai_pudong_shangri_la_shanghai;4.421768707482993
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.4149659863945585
china_shanghai_jia_shanghai;4.41025641025641
china_shanghai_millennium_hongqiao_hotel_shanghai;4.3999999999999995
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.397058823529412
china_shanghai_regal_shanghai_east_asia_hotel;4.392156862745098
china_shanghai_crowne_plaza_century_park_shanghai;4.388888888888889
china_shanghai_pudi_boutique_hotel;4.384615384615384
china_shanghai_crowne_plaza_shanghai_pudong;4.363636363636363
china_shanghai_renaissance_shanghai_pudong;4.361111111111111
china_shanghai_four_seasons_hotel_shanghai;4.3565891472868215
china_shanghai_pullman_shanghai_skyway_hotel;4.305555555555556
china_shanghai_asset_hotel_shanghai;4.26530612244898
china_shanghai_radisson_hotel_pudong_century_park;4.254901960784314
china_shanghai_the_westin_bund_center;4.254681647940075
china_shanghai_le_royal_meridien_shanghai;4.24822695035461
china_shanghai_the_longemont_shanghai;4.234848484848485
china_shanghai_grand_hyatt_shanghai;4.231746031746032
china_shanghai_radisson_plaza_xing_guo;4.215686274509804
china_shanghai_radisson_hotel_shanghai_new_world;4.182692307692308
china_shanghai_portman_ritz_carlton_shanghai;4.175675675675676
china_shanghai_sheraton_shanghai_hotel_residences_pudong;4.166666666666667
china_shanghai_renaissance_yangtze_hotel;4.166666666666667
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.159420289855073
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.142857142857143
china_shanghai_central_hotel_shanghai;4.118518518518519
china_shanghai_novotel_atlantis_shanghai;4.111111111111111
china_shanghai_holiday_inn_vista_shanghai;4.104166666666667
china_shanghai_four_points_by_sheraton_shanghai_daning;4.102564102564103
china_shanghai_ramada_plaza_pudong;4.102564102564102
china_shanghai_intercontinental_shanghai_pudong;4.100775193798449
china_shanghai_holiday_inn_pudong_hotel;4.08695652173913
china_shanghai_sofitel_shanghai_hyland;4.084210526315789
china_shanghai_hilton_shanghai;4.069767441860464
china_shanghai_purple_mountain_hotel;4.066666666666667
china_shanghai_hotel_yun_s_paradise;4.066666666666666
china_shanghai_okura_garden_hotel_shanghai;4.064814814814816
china_shanghai_courtyard_by_marriott_shanghai_pudong;4.060606060606061
china_shanghai_mansion_hotel;4.049382716049383
china_shanghai_regal_international_east_asia_hotel;4.044444444444444
china_shanghai_new_harbour_serviced_apartments;4.012195121951219
china_shanghai_jianguo_hotel;4.0
china_shanghai_manhattan_business_hotel;4.0
china_shanghai_howard_johnson_all_suites_hotel;3.972222222222222
china_shanghai_mayfair_hotel_shanghai;3.95959595959596
china_shanghai_swissotel_grand_shanghai;3.9247311827956985
china_shanghai_crowne_plaza_shanghai;3.9
china_shanghai_citadines_apart_hotel_jinqiao;3.893939393939394
china_shanghai_hotel_equatorial_shanghai;3.8888888888888893
china_shanghai_donghu_guest_house;3.8771929824561404
china_shanghai_grand_mercure_hongqiao_shanghai;3.8703703703703702
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.8686868686868685
china_shanghai_city_hotel_shanghai;3.857142857142857
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.794871794871795
china_shanghai_hua_ting_hotel_towers;3.7916666666666665
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.7676767676767677
china_shanghai_ruijin_hotel;3.7619047619047623
china_shanghai_ruitai_jingan_hotel;3.7450980392156867
china_shanghai_holiday_inn_express_putuo_shanghai;3.727272727272727
china_shanghai_holiday_inn_downtown_shanghai;3.7131782945736433
china_shanghai_shanghai_jc_mandarin;3.682170542635659
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.6666666666666665
china_shanghai_lansheng_hotel_shanghai;3.6666666666666665
china_shanghai_the_bund_hotel;3.660818713450292
china_shanghai_bailemen_hotel;3.6363636363636362
china_shanghai_the_bund_riverside_hotel;3.632183908045977
china_shanghai_oriental_riverside_hotel;3.6315789473684212
china_shanghai_four_points_by_sheraton_shanghai;3.611111111111111
china_shanghai_majesty_plaza_shanghai;3.5666666666666664
china_shanghai_jin_jiang_hotel;3.5495495495495497
china_shanghai_galaxy_hotel;3.5238095238095237
china_shanghai_jin_jiang_tower_hotel;3.4691358024691357
china_shanghai_zhao_an_hotel;3.3968253968253967
china_shanghai_broadway_mansions_hotel;3.3166666666666664
china_shanghai_shanghai_hotel;3.2982456140350878
china_shanghai_ramada_pudong_airport_hotel;3.25
china_shanghai_nanjing_hotel;3.2473118279569895
china_shanghai_rainbow_hotel_shanghai;3.151515151515151
china_shanghai_park_hotel_shanghai;3.111111111111111
china_shanghai_hengsheng_peninsula_international_hotel;3.060606060606061
china_shanghai_new_asia_hotel;2.9761904761904763
china_shanghai_pacific_hotel;2.875
china_shanghai_peace_hotel;2.7291666666666665
