#cat=cleanliness,location,value,
#query=good hygiene, nice view, not pricey;6671
#query=clean, nice view, reasonable price;6672
#query=very clean, nice location, very cheap;6673
#query=clean place, nice view, good value;6674
#query=clean, nice location, very cheap;6675
#query=clean, nice view, not pricey;6676
#query=very clean, nice location, not pricey;6677
#query=clean place, nice view, very cheap;6678
#query=good hygiene, safe, reasonable price;6679
#query=clean,great location, not pricey;6680
#query=good hygiene, great view, good value;6681
#query=clean, safe, reasonable price;6682
#query=clean place,great location, good value;6683
#query=good cleanliness, nice location, reasonable price;6684
#query=clean, safe, very cheap;6685
#query=clean place, safe, not pricey;6686
#query=good cleanliness, nice location, very cheap;6687
#query=clean place, safe, great for the price;6688
#query=good cleanliness, great view, very cheap;6689
#query=clean, nice location, great for the price;6690
#query=good hygiene, nice view, very cheap;6691
#query=clean place, nice view, not pricey;6692
#query=good hygiene,great location, good value;6693
#query=clean place, nice location, not pricey;6694
#query=clean, nice location, reasonable price;6695
#query=good hygiene, nice location, great for the price;6696
#query=good hygiene, great view, very cheap;6697
#query=good cleanliness, safe, reasonable price;6698
#query=clean place,great location, not pricey;6699
#query=clean, great view, very cheap;6700
#query=very clean, great view, good value;6701
#query=good hygiene,great location, very cheap;6702
#query=very clean, great view, not pricey;6703
#query=very clean, safe,cheap;6704
#query=good cleanliness,great location,cheap;6705
#query=very clean,great location, not pricey;6706
#query=very clean,great location,cheap;6707
#query=very clean, safe, reasonable price;6708
#query=good hygiene, nice location,cheap;6709
#query=good hygiene, nice view, great for the price;6710
#query=good hygiene, safe, great for the price;6711
#query=very clean,great location, very cheap;6712
#query=good cleanliness, great view, great for the price;6713
#query=very clean, great view,cheap;6714
#query=very clean,great location, reasonable price;6715
#query=very clean, safe, very cheap;6716
#query=good hygiene,great location, great for the price;6717
#query=clean place,great location, great for the price;6718
#query=clean, nice location, good value;6719
#query=clean, nice location,cheap;6720
#query=clean place, safe, very cheap;6721
#query=very clean, nice location, great for the price;6722
#query=clean place, great view, reasonable price;6723
#query=clean, nice location, not pricey;6724
#query=good cleanliness, nice view, great for the price;6725
#query=good cleanliness, safe, very cheap;6726
#query=very clean, safe, not pricey;6727
#query=good cleanliness, safe, not pricey;6728
#query=good cleanliness,great location, very cheap;6729
#query=good hygiene, nice location, good value;6730
#query=clean place, great view, great for the price;6731
#query=very clean, great view, very cheap;6732
#query=very clean, nice location, good value;6733
#query=good hygiene, nice location, not pricey;6734
#query=clean place, safe,cheap;6735
#query=clean, great view, not pricey;6736
#query=very clean, nice view,cheap;6737
#query=good hygiene, safe, not pricey;6738
#query=clean, great view,cheap;6739
#query=clean place, great view, not pricey;6740
#query=clean place, great view, good value;6741
#query=clean place, nice location,cheap;6742
#query=good cleanliness,great location, great for the price;6743
#query=good cleanliness, great view, not pricey;6744
#query=good cleanliness,great location, not pricey;6745
#query=clean,great location, great for the price;6746
#query=good cleanliness, nice view, not pricey;6747
#query=clean place, nice view, great for the price;6748
#query=clean place, great view,cheap;6749
#query=good hygiene, great view, not pricey;6750
#query=good hygiene, safe, good value;6751
#query=good hygiene, great view,cheap;6752
#query=good cleanliness, nice location, good value;6753
#query=clean, nice view, great for the price;6754
#query=clean, safe,cheap;6755
#query=clean place, nice location, very cheap;6756
#query=very clean, safe, great for the price;6757
#query=clean, safe, good value;6758
#query=good cleanliness, safe,cheap;6759
#query=clean, safe, not pricey;6760
#query=clean,great location, reasonable price;6761
#query=clean place,great location, reasonable price;6762
#query=good cleanliness, nice location,cheap;6763
#query=good cleanliness, great view, good value;6764
#query=very clean, nice view, good value;6765
#query=very clean, safe, good value;6766
#query=clean place, nice location, reasonable price;6767
#query=clean place, nice view,cheap;6768
#query=very clean, nice view, reasonable price;6769
#query=clean,great location,cheap;6770
#query=good cleanliness, nice view,cheap;6771
#query=clean place, nice view, reasonable price;6772
#query=clean, nice view, very cheap;6773
#query=very clean, great view, reasonable price;6774
#query=clean place, safe, reasonable price;6775
#query=good cleanliness, nice location, not pricey;6776
#query=good hygiene,great location, reasonable price;6777
#query=good hygiene, nice view, good value;6778
#query=good hygiene,great location,cheap;6779
#query=good hygiene, nice view,cheap;6780
#query=good hygiene, safe, very cheap;6781
#query=good hygiene, nice location, reasonable price;6782
#query=good hygiene, safe,cheap;6783
#query=clean, great view, great for the price;6784
#query=clean,great location, good value;6785
#query=good cleanliness, nice location, great for the price;6786
#query=clean, nice view, good value;6787
#query=good cleanliness, great view, reasonable price;6788
#query=good cleanliness, nice view, good value;6789
#query=good hygiene, great view, great for the price;6790
#query=very clean, nice view, not pricey;6791
#query=clean, great view, reasonable price;6792
#query=good cleanliness,great location, good value;6793
#query=clean place, nice location, good value;6794
#query=good cleanliness, great view,cheap;6795
#query=good cleanliness,great location, reasonable price;6796
#query=very clean, nice location, reasonable price;6797
#query=good cleanliness, nice view, reasonable price;6798
#query=clean,great location, very cheap;6799
#query=good cleanliness, safe, good value;6800
#query=very clean, nice location,cheap;6801
#query=good cleanliness, safe, great for the price;6802
#query=clean, safe, great for the price;6803
#query=good hygiene,great location, not pricey;6804
#query=very clean,great location, great for the price;6805
#query=clean place, nice location, great for the price;6806
#query=good hygiene, great view, reasonable price;6807
#query=very clean,great location, good value;6808
#query=good hygiene, nice view, reasonable price;6809
#query=good hygiene, nice location, very cheap;6810
#query=clean place,great location, very cheap;6811
#query=clean place,great location,cheap;6812
#query=very clean, great view, great for the price;6813
#query=clean, great view, good value;6814
#query=clean, nice view,cheap;6815
#query=clean place, safe, good value;6816
#query=very clean, nice view, very cheap;6817
#query=clean place, great view, very cheap;6818
#query=good cleanliness, nice view, very cheap;6819
#query=very clean, nice view, great for the price;6820
#judge
china_shanghai_88_xintiandi_executive_residence;4.711111111111111
china_shanghai_howard_johnson_huaihai_hotel;4.666666666666667
china_shanghai_jia_shanghai;4.58974358974359
china_shanghai_jw_marriott_hotel_shanghai_at_tomorrow_square;4.5
china_shanghai_le_royal_meridien_shanghai;4.471631205673759
china_shanghai_pudong_shangri_la_shanghai;4.431972789115647
china_shanghai_the_puli_hotel_and_spa;4.424242424242425
china_shanghai_central_hotel_shanghai;4.422222222222222
china_shanghai_pudi_boutique_hotel;4.41025641025641
china_shanghai_st_regis_shanghai;4.375
china_shanghai_radisson_hotel_shanghai_new_world;4.368589743589744
china_shanghai_howard_johnson_plaza_hotel_shanghai;4.362318840579711
china_shanghai_urbn_hotel;4.361111111111112
china_shanghai_park_hyatt_shanghai;4.314814814814815
china_shanghai_pullman_shanghai_skyway_hotel;4.305555555555556
china_shanghai_sofitel_shanghai_hyland;4.287719298245614
china_shanghai_mansion_hotel;4.28395061728395
china_shanghai_new_harbour_serviced_apartments;4.2682926829268295
china_shanghai_four_seasons_hotel_shanghai;4.263565891472868
china_shanghai_the_westin_bund_center;4.262172284644195
china_shanghai_manhattan_business_hotel;4.242424242424242
china_shanghai_grand_hyatt_shanghai;4.238095238095238
china_shanghai_portman_ritz_carlton_shanghai;4.225225225225226
china_shanghai_renaissance_shanghai_yuyuan_hotel;4.190476190476191
china_shanghai_renaissance_shanghai_zhongshan_park_hotel;4.190476190476191
china_shanghai_the_eton_hotel;4.180952380952381
china_shanghai_citadines_apart_hotel_jinqiao;4.166666666666667
china_shanghai_hotel_yun_s_paradise;4.166666666666667
china_shanghai_swissotel_grand_shanghai;4.150537634408602
china_shanghai_crowne_plaza_century_park_shanghai;4.138888888888889
china_shanghai_regal_shanghai_east_asia_hotel;4.137254901960785
china_shanghai_purple_mountain_hotel;4.133333333333334
china_shanghai_hyatt_on_the_bund;4.120567375886525
china_shanghai_okura_garden_hotel_shanghai;4.12037037037037
china_shanghai_radisson_hotel_pudong_century_park;4.117647058823529
china_shanghai_radisson_plaza_xing_guo;4.098039215686274
china_shanghai_city_hotel_shanghai;4.095238095238095
china_shanghai_donghu_guest_house;4.087719298245614
china_shanghai_crowne_plaza_shanghai_fudan;4.072072072072072
china_shanghai_ruijin_hotel;4.063492063492063
china_shanghai_ruitai_jingan_hotel;4.03921568627451
china_shanghai_millennium_hongqiao_hotel_shanghai;4.033333333333333
china_shanghai_renaissance_shanghai_pudong;4.027777777777778
china_shanghai_asset_hotel_shanghai;4.006802721088436
china_shanghai_hilton_shanghai;4.0
china_shanghai_intercontinental_shanghai_pudong;3.992248062015504
china_shanghai_salvo_hotel_zhongfu_shifuhui;3.9898989898989896
china_shanghai_the_longemont_shanghai;3.984848484848485
china_shanghai_mayfair_hotel_shanghai;3.9797979797979806
china_shanghai_jianguo_hotel;3.9791666666666665
china_shanghai_majesty_plaza_shanghai;3.977777777777778
china_shanghai_oriental_riverside_hotel;3.9649122807017547
china_shanghai_ramada_plaza_pudong;3.948717948717949
china_shanghai_hotel_equatorial_shanghai;3.920634920634921
china_shanghai_the_bund_hotel;3.91812865497076
china_shanghai_holiday_inn_pudong_hotel;3.913043478260869
china_shanghai_regal_international_east_asia_hotel;3.9111111111111114
china_shanghai_four_points_by_sheraton_shanghai_daning;3.9102564102564106
china_shanghai_bailemen_hotel;3.9090909090909087
china_shanghai_shanghai_jc_mandarin;3.89922480620155
china_shanghai_renaissance_yangtze_hotel;3.8958333333333335
china_shanghai_sheraton_shanghai_hotel_residences_pudong;3.892857142857143
china_shanghai_holiday_inn_vista_shanghai;3.8854166666666665
china_shanghai_jin_jiang_hotel;3.8378378378378373
china_shanghai_novotel_atlantis_shanghai;3.8333333333333335
china_shanghai_courtyard_by_marriott_shanghai_pudong;3.8333333333333335
china_shanghai_the_bund_riverside_hotel;3.7873563218390807
china_shanghai_howard_johnson_all_suites_hotel;3.7777777777777772
china_shanghai_nanjing_hotel;3.7741935483870965
china_shanghai_grand_mercure_hongqiao_shanghai;3.7592592592592595
china_shanghai_holiday_inn_downtown_shanghai;3.751937984496124
china_shanghai_sofitel_shanghai_jin_jiang_oriental_pudong;3.7474747474747474
china_shanghai_zhao_an_hotel;3.73015873015873
china_shanghai_jin_jiang_tower_hotel;3.7037037037037037
china_shanghai_crowne_plaza_shanghai;3.6999999999999997
china_shanghai_park_hotel_shanghai;3.6507936507936507
china_shanghai_hua_ting_hotel_towers;3.638888888888889
china_shanghai_rayfont_shanghai_celebrity_hotel_apartment;3.6333333333333333
china_shanghai_sheraton_shanghai_hongqiao_hotel;3.628205128205128
china_shanghai_crowne_plaza_shanghai_pudong;3.606060606060606
china_shanghai_ramada_pudong_airport_hotel;3.5625
china_shanghai_galaxy_hotel;3.4444444444444446
china_shanghai_broadway_mansions_hotel;3.4166666666666665
china_shanghai_four_points_by_sheraton_shanghai;3.388888888888889
china_shanghai_holiday_inn_express_putuo_shanghai;3.3636363636363633
china_shanghai_pacific_hotel;3.3541666666666665
china_shanghai_peace_hotel;3.3541666666666665
china_shanghai_shanghai_hotel;3.3157894736842106
china_shanghai_new_asia_hotel;3.2738095238095237
china_shanghai_lansheng_hotel_shanghai;3.266666666666667
china_shanghai_rainbow_hotel_shanghai;3.181818181818182
china_shanghai_hengsheng_peninsula_international_hotel;3.080808080808081
