#cat=cleanliness,service,value,
#query=clean place,helpful staff, very cheap;7990
#query=clean place, good staff,cheap;7991
#query=clean, good service, great for the price;7992
#query=clean place, nice staff,cheap;7993
#query=clean place,helpful staff, reasonable price;7994
#query=good cleanliness,helpful staff, good value;7995
#query=clean place, nice staff, great for the price;7996
#query=very clean, excellent staff,cheap;7997
#query=good cleanliness, good staff, not pricey;7998
#query=good cleanliness,helpful staff,cheap;7999
#query=clean, excellent staff, good value;8000
#query=clean, good service, good value;8001
#query=clean, excellent staff, very cheap;8002
#query=good hygiene, polite staff, great for the price;8003
#query=clean, polite staff, not pricey;8004
#query=good cleanliness, polite staff,cheap;8005
#query=good hygiene, good staff, very cheap;8006
#query=very clean, good service,cheap;8007
#query=very clean, good staff, very cheap;8008
#query=very clean,helpful staff, very cheap;8009
#query=good hygiene, polite staff, reasonable price;8010
#query=good hygiene, nice staff, great for the price;8011
#query=clean, good staff, reasonable price;8012
#query=clean, excellent staff, great for the price;8013
#query=clean, good staff,cheap;8014
#query=clean, good staff, great for the price;8015
#query=good cleanliness, good service,cheap;8016
#query=clean place, good service, great for the price;8017
#query=clean, nice staff, great for the price;8018
#query=clean, polite staff, good value;8019
#query=good hygiene, good service, reasonable price;8020
#query=very clean, polite staff,cheap;8021
#query=clean place, nice staff, reasonable price;8022
#query=good cleanliness, good staff, great for the price;8023
#query=very clean, polite staff, very cheap;8024
#query=good hygiene, good service, not pricey;8025
#query=clean,helpful staff, good value;8026
#query=clean place, nice staff, good value;8027
#query=good cleanliness, excellent staff, not pricey;8028
#query=clean place, nice staff, very cheap;8029
#query=good hygiene, polite staff, not pricey;8030
#query=very clean, good service, great for the price;8031
#query=good cleanliness, good staff, good value;8032
#query=very clean,helpful staff,cheap;8033
#query=good cleanliness, excellent staff,cheap;8034
#query=good hygiene, good service,cheap;8035
#query=good hygiene, excellent staff, great for the price;8036
#query=very clean,helpful staff, great for the price;8037
#query=very clean, good service, reasonable price;8038
#query=good cleanliness, excellent staff, good value;8039
#query=clean, polite staff,cheap;8040
#query=clean place,helpful staff, good value;8041
#query=good hygiene,helpful staff, very cheap;8042
#query=good hygiene,helpful staff,cheap;8043
#query=clean place, polite staff, very cheap;8044
#query=clean, nice staff, good value;8045
#query=very clean, good staff, not pricey;8046
#query=clean place, polite staff,cheap;8047
#query=clean place, good staff, good value;8048
#query=good hygiene,helpful staff, reasonable price;8049
#query=clean place, excellent staff, very cheap;8050
#query=clean, nice staff, not pricey;8051
#query=clean place, excellent staff, good value;8052
#query=clean place, good staff, very cheap;8053
#query=clean, good staff, not pricey;8054
#query=good hygiene, polite staff, good value;8055
#query=good hygiene, good service, great for the price;8056
#query=good hygiene, good service, good value;8057
#query=good hygiene,helpful staff, great for the price;8058
#query=good cleanliness, good staff,cheap;8059
#query=very clean, polite staff, great for the price;8060
#query=clean place, good service, reasonable price;8061
#query=good cleanliness, polite staff, reasonable price;8062
#query=clean place, good staff, reasonable price;8063
#query=clean,helpful staff,cheap;8064
#query=very clean, nice staff, reasonable price;8065
#query=clean, polite staff, very cheap;8066
#query=good hygiene, nice staff,cheap;8067
#query=very clean, polite staff, not pricey;8068
#query=very clean, nice staff, not pricey;8069
#query=clean, nice staff,cheap;8070
#query=very clean, excellent staff, good value;8071
#query=good cleanliness, excellent staff, great for the price;8072
#query=good hygiene, excellent staff, good value;8073
#query=very clean, nice staff,cheap;8074
#query=good cleanliness, polite staff, good value;8075
#query=good hygiene, good staff, great for the price;8076
#query=good cleanliness, good service, reasonable price;8077
#query=good hygiene, nice staff, reasonable price;8078
#query=good cleanliness, polite staff, not pricey;8079
#query=good hygiene, excellent staff, not pricey;8080
#query=good cleanliness, nice staff, good value;8081
#query=clean place, good staff, not pricey;8082
#query=good cleanliness, good service, very cheap;8083
#query=clean place, excellent staff, not pricey;8084
#query=clean place, good service, very cheap;8085
#query=good cleanliness, excellent staff, reasonable price;8086
#query=clean place, excellent staff,cheap;8087
#query=clean place, good service, not pricey;8088
#query=clean,helpful staff, reasonable price;8089
#query=very clean, good service, very cheap;8090
#query=good hygiene, polite staff, very cheap;8091
#query=clean, polite staff, reasonable price;8092
#query=clean, nice staff, reasonable price;8093
#query=good hygiene, good staff, good value;8094
#query=good hygiene, excellent staff,cheap;8095
#query=good hygiene, good service, very cheap;8096
#query=clean place,helpful staff, great for the price;8097
#query=good cleanliness, good service, great for the price;8098
#query=clean place, polite staff, great for the price;8099
#query=clean place, good service,cheap;8100
#query=good hygiene, good staff, not pricey;8101
#query=clean place, polite staff, not pricey;8102
#query=clean, excellent staff,cheap;8103
#query=good cleanliness, good service, not pricey;8104
#query=good cleanliness, polite staff, great for the price;8105
#query=clean, good staff, good value;8106
#query=clean place, nice staff, not pricey;8107
#query=good hygiene,helpful staff, good value;8108
#query=clean, good service, reasonable price;8109
#query=clean place, good service, good value;8110
#query=good cleanliness, good staff, very cheap;8111
#query=very clean, good staff, reasonable price;8112
#query=clean, good service, not pricey;8113
#query=clean, excellent staff, not pricey;8114
#query=good hygiene, nice staff, good value;8115
#query=good hygiene,helpful staff, not pricey;8116
#query=very clean,helpful staff, good value;8117
#query=clean place, good staff, great for the price;8118
#query=very clean, good service, good value;8119
#query=good cleanliness,helpful staff, reasonable price;8120
#query=very clean, excellent staff, reasonable price;8121
#query=good cleanliness, nice staff, very cheap;8122
#query=very clean, excellent staff, not pricey;8123
#query=clean,helpful staff, great for the price;8124
#query=clean place,helpful staff,cheap;8125
#query=good hygiene, polite staff,cheap;8126
#query=very clean, polite staff, reasonable price;8127
#query=good cleanliness, polite staff, very cheap;8128
#query=good cleanliness, nice staff, not pricey;8129
#query=clean place, excellent staff, great for the price;8130
#query=very clean, nice staff, great for the price;8131
#query=very clean,helpful staff, not pricey;8132
#query=good cleanliness,helpful staff, great for the price;8133
#query=clean, excellent staff, reasonable price;8134
#query=clean, good staff, very cheap;8135
#query=good hygiene, good staff, reasonable price;8136
#query=good cleanliness,helpful staff, not pricey;8137
#query=good hygiene, nice staff, not pricey;8138
#query=clean, polite staff, great for the price;8139
#query=very clean, good service, not pricey;8140
#query=very clean, excellent staff, great for the price;8141
#query=good cleanliness, nice staff,cheap;8142
#query=clean, good service, very cheap;8143
#query=clean,helpful staff, very cheap;8144
#query=good cleanliness, good staff, reasonable price;8145
#query=very clean, polite staff, good value;8146
#query=clean, nice staff, very cheap;8147
#query=good cleanliness, nice staff, reasonable price;8148
#query=very clean, excellent staff, very cheap;8149
#query=good hygiene, excellent staff, very cheap;8150
#query=clean place, excellent staff, reasonable price;8151
#query=clean place,helpful staff, not pricey;8152
#query=good cleanliness,helpful staff, very cheap;8153
#query=good hygiene, excellent staff, reasonable price;8154
#query=good cleanliness, nice staff, great for the price;8155
#query=clean place, polite staff, good value;8156
#query=good hygiene, good staff,cheap;8157
#query=very clean,helpful staff, reasonable price;8158
#query=clean place, polite staff, reasonable price;8159
#query=good cleanliness, good service, good value;8160
#query=very clean, nice staff, good value;8161
#query=very clean, good staff, good value;8162
#query=good cleanliness, excellent staff, very cheap;8163
#query=very clean, good staff,cheap;8164
#query=very clean, good staff, great for the price;8165
#query=clean, good service,cheap;8166
#query=good hygiene, nice staff, very cheap;8167
#query=clean,helpful staff, not pricey;8168
#query=very clean, nice staff, very cheap;8169
#judge
can_montreal_le_relais_lyonnais;4.737254901960784
can_montreal_le_petit_hotel;4.714285714285714
can_montreal_loews_hotel_vogue;4.690476190476191
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.676767676767677
can_montreal_parc_suites_hotel;4.6611111111111105
can_montreal_hotel_le_st_james;4.636363636363637
can_montreal_hotel_kutuma;4.606060606060606
can_montreal_fairfield_inn_suites_montreal_airport;4.588235294117648
can_montreal_le_square_phillips_hotel_suites;4.584434654919236
can_montreal_hotel_gault;4.556962025316456
can_montreal_auberge_bonaparte;4.518518518518518
can_montreal_hotel_nelligan;4.511111111111112
can_montreal_marriott_residence_inn_montreal_airport;4.5
can_montreal_hilton_garden_inn_montreal_centre_ville;4.482758620689655
can_montreal_aloft_montreal_airport;4.4774774774774775
can_montreal_le_germain_hotel_montreal;4.472222222222222
can_montreal_hotel_xixe_siecle;4.470319634703196
can_montreal_sofitel_montreal;4.4678362573099415
can_montreal_embassy_suites_montreal;4.466019417475728
can_montreal_hotel_le_crystal;4.453488372093023
can_montreal_hotel_dauphin_montreal_downtown;4.438596491228071
can_montreal_courtyard_by_marriott_montreal_airport;4.4259259259259265
can_montreal_hotel_du_fort;4.40952380952381
can_montreal_auberge_le_pomerol;4.388888888888889
can_montreal_le_saint_sulpice;4.348082595870207
can_montreal_springhill_suites_old_montreal;4.345991561181434
can_montreal_chateau_de_l_argoat;4.344086021505376
can_montreal_le_place_d_armes_hotel_suites;4.322222222222222
can_montreal_auberge_du_vieux_port;4.301204819277109
can_montreal_residence_inn_by_marriott_montreal_downtown;4.298245614035088
can_montreal_marriott_chateau_champlain;4.2180451127819545
can_montreal_chateau_versailles;4.183673469387755
can_montreal_w_montreal;4.167958656330749
can_montreal_hotel_omni_mont_royal;4.164583333333333
can_montreal_gouverneur_hotel_place_dupuis;4.12037037037037
can_montreal_opus_hotel_montreal;4.1016260162601625
can_montreal_l_appartement_hotel;4.08641975308642
can_montreal_le_1_rene_levesque;4.079365079365079
can_montreal_hotel_de_la_montagne;4.073333333333333
can_montreal_ritz_carlton_montreal;4.0638297872340425
can_montreal_intercontinental_montreal;4.051987767584098
can_montreal_sandman_hotel_montreal_longueuil;4.037037037037037
can_montreal_hotel_st_denis;4.023809523809525
can_montreal_hilton_montreal_bonaventure;3.9967320261437904
can_montreal_holiday_inn_express_montreal_centre_ville;3.9953051643192485
can_montreal_hotel_les_suites_labelle;3.9607843137254903
can_montreal_novotel_montreal_center;3.9444444444444446
can_montreal_fairmont_the_queen_elizabeth;3.9205298013245033
can_montreal_le_westin_montreal;3.901234567901234
can_montreal_candlewood_suites_montreal_centre_ville;3.8758169934640523
can_montreal_le_meridien_versailles;3.8684210526315788
can_montreal_hotel_manoir_des_alpes;3.8611111111111107
can_montreal_delta_centre_ville;3.8200000000000003
can_montreal_sheraton_le_centre_montreal_hotel;3.8191056910569103
can_montreal_residence_inn_montreal_westmount;3.768115942028986
can_montreal_courtyard_montreal_downtown;3.7592592592592595
can_montreal_hotel_st_paul;3.736842105263158
can_montreal_hyatt_regency_montreal;3.73621103117506
can_montreal_delta_montreal_hotel;3.6531165311653115
can_montreal_hotel_plateau_royale;3.6296296296296298
can_montreal_holiday_inn_select_montreal_centre_ville;3.6091954022988504
can_montreal_hotel_l_abri_du_voyageur;3.607843137254902
can_montreal_le_roberval;3.602564102564102
can_montreal_hotel_ruby_foo_s;3.5
can_montreal_hotel_le_saint_andre;3.5
can_montreal_quality_hotel_downtown;3.4871794871794872
can_montreal_hotel_de_paris;3.4583333333333335
can_montreal_days_inn_montreal_downtown;3.4370370370370367
can_montreal_le_cantlie_suites_hotel;3.415929203539823
can_montreal_best_western_europa_downtown;3.4031007751937987
can_montreal_grand_plaza_montreal_centre_ville;3.3661971830985915
can_montreal_best_western_ville_marie_hotel_suite;3.3611111111111107
can_montreal_quality_hotel_midtown;3.3472222222222228
can_montreal_hotel_viger;3.3333333333333335
can_montreal_hotel_maritime_plaza;3.289855072463768
can_montreal_le_nouvel_hotel_montreal;3.1981981981981975
can_montreal_holiday_inn_montreal_midtown;3.158469945355191
can_montreal_lord_berri;3.1372549019607843
can_montreal_hotel_du_nouveau_forum_montreal;3.0769230769230766
can_montreal_hotel_europeenne;3.055555555555556
can_montreal_hotel_elegant;2.983333333333333
can_montreal_hotel_auberge_universel;2.977777777777778
can_montreal_quality_inn_downtown;2.942528735632184
can_montreal_clarion_hotel_suites_downtown;2.9279279279279273
can_montreal_hotel_villa;2.8666666666666667
can_montreal_days_hotel_and_conference_center_montreal_metro;2.7692307692307687
can_montreal_hotel_du_manoir_saint_denis;2.7222222222222228
can_montreal_la_residence_du_voyageur;2.7179487179487176
can_montreal_le_saint_malo;2.692307692307692
can_montreal_hotel_champ_de_mars;2.658119658119658
can_montreal_travelodge_montreal_centre;2.626016260162602
can_montreal_holiday_inn_montreal_airport;2.558823529411765
can_montreal_comfort_hotel_suites_downtown_montreal;2.486111111111111
can_montreal_econo_lodge_downtown;2.2820512820512824
can_montreal_quartier_latin_hotel;2.1555555555555554
can_montreal_hotel_eureka;1.9555555555555557
can_montreal_la_tour_centre_ville;1.8908045977011494
can_montreal_hotel_park_avenue;1.5333333333333332
