#cat=cleanliness,location,service,
#query=very clean, nice view, excellent staff;5766
#query=good cleanliness, safe, good staff;5767
#query=good hygiene, great view,helpful staff;5768
#query=very clean, great view, excellent staff;5769
#query=good hygiene, great view, polite staff;5770
#query=clean, great view, polite staff;5771
#query=clean place, nice view, good staff;5772
#query=good hygiene,great location, excellent staff;5773
#query=good hygiene,great location, good service;5774
#query=good hygiene, nice location, good service;5775
#query=clean,great location,helpful staff;5776
#query=clean place, nice view, good service;5777
#query=good cleanliness, great view, excellent staff;5778
#query=clean place, safe, excellent staff;5779
#query=very clean, nice view, good service;5780
#query=good cleanliness, safe, nice staff;5781
#query=very clean, nice location, polite staff;5782
#query=good hygiene, safe, good staff;5783
#query=good hygiene, nice location, good staff;5784
#query=good cleanliness, nice view, good staff;5785
#query=good hygiene, nice view, good service;5786
#query=clean, safe, excellent staff;5787
#query=good hygiene,great location, nice staff;5788
#query=good cleanliness, nice location, good staff;5789
#query=clean place,great location, nice staff;5790
#query=clean place, nice view, excellent staff;5791
#query=good hygiene, nice view, nice staff;5792
#query=very clean, great view, good service;5793
#query=very clean, safe, polite staff;5794
#query=good hygiene, safe, nice staff;5795
#query=clean place, great view, excellent staff;5796
#query=good hygiene, safe,helpful staff;5797
#query=good cleanliness, great view, good staff;5798
#query=clean place, nice view, polite staff;5799
#query=clean, great view, excellent staff;5800
#query=clean place, safe, polite staff;5801
#query=clean, great view, nice staff;5802
#query=very clean, safe, good service;5803
#query=good cleanliness, great view, polite staff;5804
#query=clean,great location, good staff;5805
#query=good cleanliness, safe,helpful staff;5806
#query=good cleanliness, nice view, nice staff;5807
#query=clean place, nice location, polite staff;5808
#query=good cleanliness, great view,helpful staff;5809
#query=good hygiene, great view, good service;5810
#query=good cleanliness, nice view, good service;5811
#query=clean place,great location, good staff;5812
#query=good cleanliness, nice location, excellent staff;5813
#query=clean, nice view, nice staff;5814
#query=very clean,great location,helpful staff;5815
#query=very clean,great location, excellent staff;5816
#query=clean, nice location, good staff;5817
#query=clean place, great view, good service;5818
#query=good hygiene, nice location, polite staff;5819
#query=good hygiene, nice location,helpful staff;5820
#query=clean, great view,helpful staff;5821
#query=good hygiene, great view, good staff;5822
#query=clean, nice location,helpful staff;5823
#query=clean, nice location, polite staff;5824
#query=good hygiene, great view, nice staff;5825
#query=very clean,great location, nice staff;5826
#query=clean place, nice location, good staff;5827
#query=good cleanliness,great location, polite staff;5828
#query=very clean, safe, nice staff;5829
#query=good hygiene, safe, good service;5830
#query=good cleanliness, safe, polite staff;5831
#query=good hygiene, nice location, excellent staff;5832
#query=very clean, great view, nice staff;5833
#query=very clean, great view,helpful staff;5834
#query=clean, nice view, good staff;5835
#query=clean, nice location, excellent staff;5836
#query=very clean, safe, excellent staff;5837
#query=very clean, nice view, nice staff;5838
#query=very clean, nice location,helpful staff;5839
#query=very clean, great view, good staff;5840
#query=good cleanliness,great location, good service;5841
#query=very clean, nice location, good staff;5842
#query=very clean,great location, polite staff;5843
#query=clean place, nice view, nice staff;5844
#query=clean, great view, good staff;5845
#query=good cleanliness, safe, good service;5846
#query=clean place, great view,helpful staff;5847
#query=good cleanliness, safe, excellent staff;5848
#query=good hygiene,great location, good staff;5849
#query=clean, safe, good staff;5850
#query=clean place, nice location, excellent staff;5851
#query=clean place, safe,helpful staff;5852
#query=clean, great view, good service;5853
#query=very clean, nice view, polite staff;5854
#query=very clean,great location, good service;5855
#query=good hygiene, nice location, nice staff;5856
#query=good cleanliness, great view, nice staff;5857
#query=very clean, nice location, nice staff;5858
#query=clean place,great location, good service;5859
#query=very clean, nice location, good service;5860
#query=clean place, safe, good service;5861
#query=clean place,great location, polite staff;5862
#query=very clean, safe, good staff;5863
#query=very clean, nice view,helpful staff;5864
#query=good hygiene, safe, polite staff;5865
#query=clean,great location, nice staff;5866
#query=clean place, nice location,helpful staff;5867
#query=clean,great location, polite staff;5868
#query=good cleanliness, nice view, polite staff;5869
#query=good cleanliness, nice location, good service;5870
#query=clean, nice view, polite staff;5871
#query=clean place, nice view,helpful staff;5872
#query=clean, nice view, excellent staff;5873
#query=clean, safe, good service;5874
#query=good hygiene, safe, excellent staff;5875
#query=very clean, great view, polite staff;5876
#query=good cleanliness, nice location, nice staff;5877
#query=clean place, great view, polite staff;5878
#query=good cleanliness,great location, nice staff;5879
#query=good hygiene,great location, polite staff;5880
#query=clean, safe, nice staff;5881
#query=good cleanliness, nice location,helpful staff;5882
#query=good hygiene, great view, excellent staff;5883
#query=clean place, great view, nice staff;5884
#query=good hygiene,great location,helpful staff;5885
#query=good cleanliness,great location, good staff;5886
#query=clean,great location, excellent staff;5887
#query=good cleanliness,great location, excellent staff;5888
#query=good hygiene, nice view,helpful staff;5889
#query=clean, safe,helpful staff;5890
#query=clean place, safe, good staff;5891
#query=very clean, nice view, good staff;5892
#query=clean place, great view, good staff;5893
#query=clean place, nice location, nice staff;5894
#query=clean, safe, polite staff;5895
#query=good cleanliness, nice location, polite staff;5896
#query=clean place,great location,helpful staff;5897
#query=clean,great location, good service;5898
#query=clean, nice view,helpful staff;5899
#query=clean place, nice location, good service;5900
#query=good hygiene, nice view, excellent staff;5901
#query=very clean, nice location, excellent staff;5902
#query=good cleanliness, nice view,helpful staff;5903
#query=good cleanliness, nice view, excellent staff;5904
#query=good hygiene, nice view, good staff;5905
#query=clean, nice location, nice staff;5906
#query=clean place,great location, excellent staff;5907
#query=clean place, safe, nice staff;5908
#query=clean, nice location, good service;5909
#query=clean, nice view, good service;5910
#query=good cleanliness,great location,helpful staff;5911
#query=good hygiene, nice view, polite staff;5912
#query=good cleanliness, great view, good service;5913
#query=very clean,great location, good staff;5914
#query=very clean, safe,helpful staff;5915
#judge
can_montreal_le_petit_hotel;4.841269841269842
can_montreal_le_relais_lyonnais;4.796078431372549
can_montreal_loews_hotel_vogue;4.770833333333333
can_montreal_hotel_le_st_james;4.733333333333333
can_montreal_le_germain_hotel_montreal;4.694444444444444
can_montreal_hotel_nelligan;4.668686868686868
can_montreal_hotel_kutuma;4.651515151515152
can_montreal_auberge_bonaparte;4.650793650793651
can_montreal_le_square_phillips_hotel_suites;4.646108663729809
can_montreal_hotel_gault;4.624472573839662
can_montreal_parc_suites_hotel;4.605555555555555
can_montreal_sofitel_montreal;4.573099415204678
can_montreal_springhill_suites_old_montreal;4.552742616033755
can_montreal_le_saint_sulpice;4.551622418879056
can_montreal_hilton_garden_inn_montreal_centre_ville;4.545977011494252
can_montreal_hotel_xixe_siecle;4.538812785388128
can_montreal_hotel_le_crystal;4.53875968992248
can_montreal_embassy_suites_montreal;4.5372168284789645
can_montreal_le_place_d_armes_hotel_suites;4.527777777777778
can_montreal_residence_inn_by_marriott_montreal_downtown;4.491228070175439
can_montreal_auberge_du_vieux_port;4.48995983935743
can_montreal_hotel_dauphin_montreal_downtown;4.456140350877193
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.434343434343434
can_montreal_fairfield_inn_suites_montreal_airport;4.392156862745098
can_montreal_marriott_chateau_champlain;4.390977443609022
can_montreal_w_montreal;4.390180878552972
can_montreal_chateau_de_l_argoat;4.379928315412186
can_montreal_hotel_du_fort;4.3619047619047615
can_montreal_hotel_omni_mont_royal;4.352083333333334
can_montreal_hotel_de_la_montagne;4.34
can_montreal_gouverneur_hotel_place_dupuis;4.314814814814815
can_montreal_opus_hotel_montreal;4.308943089430894
can_montreal_chateau_versailles;4.3061224489795915
can_montreal_courtyard_by_marriott_montreal_airport;4.296296296296297
can_montreal_fairmont_the_queen_elizabeth;4.262693156732892
can_montreal_auberge_le_pomerol;4.25
can_montreal_ritz_carlton_montreal;4.24113475177305
can_montreal_marriott_residence_inn_montreal_airport;4.222222222222222
can_montreal_aloft_montreal_airport;4.216216216216217
can_montreal_hilton_montreal_bonaventure;4.199346405228758
can_montreal_le_westin_montreal;4.197530864197531
can_montreal_novotel_montreal_center;4.171717171717172
can_montreal_hotel_st_denis;4.160714285714286
can_montreal_l_appartement_hotel;4.1604938271604945
can_montreal_intercontinental_montreal;4.152905198776758
can_montreal_le_1_rene_levesque;4.142857142857143
can_montreal_sheraton_le_centre_montreal_hotel;4.079268292682927
can_montreal_holiday_inn_express_montreal_centre_ville;4.065727699530517
can_montreal_sandman_hotel_montreal_longueuil;4.044444444444444
can_montreal_le_meridien_versailles;4.017543859649122
can_montreal_delta_centre_ville;4.006666666666667
can_montreal_hotel_st_paul;4.005847953216374
can_montreal_hyatt_regency_montreal;3.966426858513189
can_montreal_hotel_manoir_des_alpes;3.9444444444444446
can_montreal_candlewood_suites_montreal_centre_ville;3.941176470588235
can_montreal_courtyard_montreal_downtown;3.919753086419753
can_montreal_hotel_les_suites_labelle;3.895424836601307
can_montreal_delta_montreal_hotel;3.8699186991869916
can_montreal_holiday_inn_select_montreal_centre_ville;3.867816091954023
can_montreal_best_western_ville_marie_hotel_suite;3.861111111111111
can_montreal_residence_inn_montreal_westmount;3.8115942028985508
can_montreal_le_cantlie_suites_hotel;3.7787610619469034
can_montreal_le_roberval;3.756410256410256
can_montreal_best_western_europa_downtown;3.751937984496124
can_montreal_hotel_l_abri_du_voyageur;3.725490196078432
can_montreal_hotel_de_paris;3.71875
can_montreal_quality_hotel_downtown;3.705128205128205
can_montreal_hotel_le_saint_andre;3.65625
can_montreal_hotel_viger;3.6
can_montreal_hotel_maritime_plaza;3.5652173913043477
can_montreal_days_inn_montreal_downtown;3.5629629629629633
can_montreal_hotel_plateau_royale;3.5555555555555554
can_montreal_hotel_ruby_foo_s;3.5416666666666665
can_montreal_holiday_inn_montreal_midtown;3.502732240437158
can_montreal_grand_plaza_montreal_centre_ville;3.497652582159624
can_montreal_le_nouvel_hotel_montreal;3.4054054054054053
can_montreal_lord_berri;3.382352941176471
can_montreal_quality_hotel_midtown;3.361111111111111
can_montreal_quality_inn_downtown;3.3333333333333335
can_montreal_hotel_europeenne;3.3333333333333335
can_montreal_hotel_du_nouveau_forum_montreal;3.256410256410257
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2307692307692313
can_montreal_clarion_hotel_suites_downtown;3.117117117117117
can_montreal_travelodge_montreal_centre;3.105691056910569
can_montreal_le_saint_malo;3.102564102564102
can_montreal_hotel_auberge_universel;3.0888888888888886
can_montreal_la_residence_du_voyageur;3.051282051282051
can_montreal_hotel_elegant;3.0
can_montreal_hotel_du_manoir_saint_denis;3.0
can_montreal_hotel_villa;3.0
can_montreal_hotel_champ_de_mars;2.9572649572649574
can_montreal_comfort_hotel_suites_downtown_montreal;2.777777777777778
can_montreal_quartier_latin_hotel;2.733333333333333
can_montreal_holiday_inn_montreal_airport;2.6176470588235294
can_montreal_la_tour_centre_ville;2.5402298850574714
can_montreal_econo_lodge_downtown;2.512820512820513
can_montreal_hotel_eureka;2.266666666666667
can_montreal_hotel_park_avenue;2.0
