#cat=cleanliness,location,room,
#query=clean, nice view, spacious room;30
#query=good hygiene, nice view, comfy room;31
#query=clean, great view, great room;32
#query=good cleanliness,great location, great room;33
#query=very clean, nice location, great room;34
#query=very clean, great view, nice room;35
#query=clean, nice view, comfortable room;36
#query=clean place, great view, comfy room;37
#query=clean, great view, cozy rooms;38
#query=clean place, nice view, comfy room;39
#query=good hygiene, great view, comfortable room;40
#query=clean,great location, nice room;41
#query=good cleanliness, great view, spacious room;42
#query=clean place, nice location, cozy rooms;43
#query=very clean, safe, cozy rooms;44
#query=clean place,great location, nice room;45
#query=good hygiene, safe, nice room;46
#query=very clean, nice location, comfortable room;47
#query=very clean, great view, great room;48
#query=good cleanliness, safe, comfy room;49
#query=good cleanliness, great view, comfy room;50
#query=clean, safe, cozy rooms;51
#query=clean place, nice location, spacious room;52
#query=good hygiene, great view, comfy room;53
#query=good cleanliness,great location, cozy rooms;54
#query=good hygiene, nice location, comfy room;55
#query=very clean, great view, comfy room;56
#query=good hygiene, great view, cozy rooms;57
#query=good cleanliness, nice view, great room;58
#query=good hygiene, nice view, nice room;59
#query=clean place, nice location, nice room;60
#query=good hygiene, great view, nice room;61
#query=good cleanliness,great location, comfortable room;62
#query=very clean,great location, spacious room;63
#query=good hygiene, great view, spacious room;64
#query=very clean, safe, spacious room;65
#query=clean place, safe, spacious room;66
#query=good cleanliness, nice location, cozy rooms;67
#query=good cleanliness,great location, nice room;68
#query=clean, safe, nice room;69
#query=clean place, nice location, comfy room;70
#query=clean, nice location, great room;71
#query=good cleanliness, nice location, comfortable room;72
#query=clean place, nice view, spacious room;73
#query=good cleanliness, great view, nice room;74
#query=clean, nice location, comfy room;75
#query=clean, great view, comfy room;76
#query=very clean, great view, cozy rooms;77
#query=clean place, great view, comfortable room;78
#query=clean place,great location, comfy room;79
#query=very clean, nice view, great room;80
#query=clean, nice location, cozy rooms;81
#query=very clean,great location, comfy room;82
#query=clean, nice location, comfortable room;83
#query=good hygiene, nice view, great room;84
#query=clean place, nice view, cozy rooms;85
#query=clean,great location, comfortable room;86
#query=good hygiene, nice location, cozy rooms;87
#query=clean place, nice view, comfortable room;88
#query=good cleanliness, nice location, great room;89
#query=good cleanliness, great view, cozy rooms;90
#query=clean place, nice location, comfortable room;91
#query=clean, great view, comfortable room;92
#query=good cleanliness, nice location, spacious room;93
#query=good hygiene, nice location, nice room;94
#query=very clean, great view, spacious room;95
#query=clean place, safe, cozy rooms;96
#query=very clean, nice location, nice room;97
#query=clean, nice view, comfy room;98
#query=very clean, nice view, nice room;99
#query=very clean,great location, cozy rooms;100
#query=good hygiene,great location, spacious room;101
#query=very clean, nice location, cozy rooms;102
#query=very clean, great view, comfortable room;103
#query=clean place, nice view, great room;104
#query=clean place, nice view, nice room;105
#query=good cleanliness, great view, great room;106
#query=very clean,great location, comfortable room;107
#query=very clean, nice location, spacious room;108
#query=very clean, nice view, spacious room;109
#query=clean place, safe, comfy room;110
#query=good hygiene, nice location, great room;111
#query=clean, nice view, great room;112
#query=good hygiene, nice view, comfortable room;113
#query=very clean,great location, nice room;114
#query=very clean, safe, nice room;115
#query=clean place,great location, spacious room;116
#query=good cleanliness, safe, cozy rooms;117
#query=good hygiene, nice location, spacious room;118
#query=good cleanliness, great view, comfortable room;119
#query=clean place, great view, nice room;120
#query=very clean, safe, comfortable room;121
#query=clean,great location, cozy rooms;122
#query=good hygiene,great location, great room;123
#query=good cleanliness, safe, spacious room;124
#query=good cleanliness, nice view, comfortable room;125
#query=clean, nice location, spacious room;126
#query=good hygiene, safe, comfy room;127
#query=clean, safe, great room;128
#query=clean, great view, nice room;129
#query=good hygiene, nice view, spacious room;130
#query=clean place,great location, cozy rooms;131
#query=good cleanliness, nice location, nice room;132
#query=clean place, great view, spacious room;133
#query=clean place,great location, great room;134
#query=very clean, nice view, comfortable room;135
#query=very clean,great location, great room;136
#query=good hygiene,great location, cozy rooms;137
#query=good hygiene, safe, spacious room;138
#query=clean, nice location, nice room;139
#query=clean, nice view, cozy rooms;140
#query=good cleanliness, nice location, comfy room;141
#query=clean place, safe, great room;142
#query=good cleanliness,great location, comfy room;143
#query=very clean, nice view, cozy rooms;144
#query=clean place,great location, comfortable room;145
#query=clean, nice view, nice room;146
#query=good cleanliness, safe, great room;147
#query=good hygiene, safe, comfortable room;148
#query=clean place, great view, cozy rooms;149
#query=good hygiene, great view, great room;150
#query=good cleanliness, nice view, cozy rooms;151
#query=clean, safe, comfortable room;152
#query=good hygiene,great location, nice room;153
#query=good hygiene, nice view, cozy rooms;154
#query=very clean, nice location, comfy room;155
#query=very clean, nice view, comfy room;156
#query=clean,great location, great room;157
#query=good hygiene,great location, comfy room;158
#query=clean place, safe, nice room;159
#query=good hygiene, nice location, comfortable room;160
#query=good cleanliness, nice view, comfy room;161
#query=good hygiene, safe, cozy rooms;162
#query=clean,great location, comfy room;163
#query=clean,great location, spacious room;164
#query=good hygiene, safe, great room;165
#query=clean place, nice location, great room;166
#query=very clean, safe, comfy room;167
#query=clean place, safe, comfortable room;168
#query=good cleanliness, nice view, spacious room;169
#query=good cleanliness, safe, comfortable room;170
#query=clean, great view, spacious room;171
#query=good hygiene,great location, comfortable room;172
#query=clean, safe, spacious room;173
#query=clean place, great view, great room;174
#query=good cleanliness, nice view, nice room;175
#query=good cleanliness, safe, nice room;176
#query=good cleanliness,great location, spacious room;177
#query=clean, safe, comfy room;178
#query=very clean, safe, great room;179
#judge
can_montreal_le_relais_lyonnais;4.87843137254902
can_montreal_le_petit_hotel;4.857142857142858
can_montreal_hotel_le_st_james;4.775757575757575
can_montreal_loews_hotel_vogue;4.744047619047619
can_montreal_le_germain_hotel_montreal;4.722222222222222
can_montreal_hotel_nelligan;4.6989898989898995
can_montreal_le_square_phillips_hotel_suites;4.698972099853157
can_montreal_hotel_kutuma;4.674242424242425
can_montreal_hotel_gault;4.654008438818566
can_montreal_embassy_suites_montreal;4.6375404530744335
can_montreal_auberge_bonaparte;4.624338624338624
can_montreal_le_saint_sulpice;4.619469026548672
can_montreal_hotel_le_crystal;4.608527131782946
can_montreal_le_place_d_armes_hotel_suites;4.608333333333333
can_montreal_hilton_garden_inn_montreal_centre_ville;4.6034482758620685
can_montreal_hotel_dauphin_montreal_downtown;4.587719298245614
can_montreal_sofitel_montreal;4.581871345029239
can_montreal_hotel_xixe_siecle;4.570776255707763
can_montreal_parc_suites_hotel;4.55
can_montreal_springhill_suites_old_montreal;4.489451476793249
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.484848484848484
can_montreal_fairfield_inn_suites_montreal_airport;4.450980392156864
can_montreal_residence_inn_by_marriott_montreal_downtown;4.429824561403509
can_montreal_w_montreal;4.416020671834626
can_montreal_hotel_de_la_montagne;4.413333333333333
can_montreal_auberge_du_vieux_port;4.409638554216868
can_montreal_marriott_residence_inn_montreal_airport;4.388888888888889
can_montreal_aloft_montreal_airport;4.36936936936937
can_montreal_courtyard_by_marriott_montreal_airport;4.351851851851852
can_montreal_opus_hotel_montreal;4.333333333333333
can_montreal_marriott_chateau_champlain;4.328320802005012
can_montreal_hotel_du_fort;4.319047619047619
can_montreal_le_westin_montreal;4.277777777777778
can_montreal_chateau_de_l_argoat;4.275985663082437
can_montreal_intercontinental_montreal;4.253822629969419
can_montreal_hotel_omni_mont_royal;4.241666666666667
can_montreal_gouverneur_hotel_place_dupuis;4.2407407407407405
can_montreal_novotel_montreal_center;4.212121212121212
can_montreal_auberge_le_pomerol;4.194444444444445
can_montreal_hilton_montreal_bonaventure;4.183006535947713
can_montreal_le_1_rene_levesque;4.166666666666667
can_montreal_candlewood_suites_montreal_centre_ville;4.156862745098039
can_montreal_fairmont_the_queen_elizabeth;4.15673289183223
can_montreal_chateau_versailles;4.129251700680272
can_montreal_ritz_carlton_montreal;4.120567375886525
can_montreal_holiday_inn_express_montreal_centre_ville;4.103286384976527
can_montreal_hotel_st_paul;4.064327485380117
can_montreal_hotel_st_denis;4.053571428571428
can_montreal_l_appartement_hotel;4.037037037037037
can_montreal_sheraton_le_centre_montreal_hotel;4.026422764227642
can_montreal_hyatt_regency_montreal;3.9448441247002397
can_montreal_delta_centre_ville;3.91
can_montreal_hotel_les_suites_labelle;3.888888888888889
can_montreal_sandman_hotel_montreal_longueuil;3.888888888888889
can_montreal_le_meridien_versailles;3.8859649122807016
can_montreal_delta_montreal_hotel;3.829268292682927
can_montreal_hotel_manoir_des_alpes;3.814814814814815
can_montreal_holiday_inn_select_montreal_centre_ville;3.7931034482758625
can_montreal_le_cantlie_suites_hotel;3.7669616519174043
can_montreal_courtyard_montreal_downtown;3.765432098765432
can_montreal_quality_hotel_downtown;3.705128205128205
can_montreal_best_western_ville_marie_hotel_suite;3.6944444444444446
can_montreal_best_western_europa_downtown;3.627906976744186
can_montreal_hotel_maritime_plaza;3.601449275362319
can_montreal_residence_inn_montreal_westmount;3.5942028985507246
can_montreal_le_roberval;3.5897435897435894
can_montreal_hotel_l_abri_du_voyageur;3.5490196078431375
can_montreal_hotel_de_paris;3.5416666666666665
can_montreal_hotel_plateau_royale;3.5185185185185186
can_montreal_hotel_ruby_foo_s;3.5
can_montreal_days_inn_montreal_downtown;3.4814814814814814
can_montreal_grand_plaza_montreal_centre_ville;3.4741784037558685
can_montreal_hotel_viger;3.4
can_montreal_lord_berri;3.392156862745098
can_montreal_hotel_le_saint_andre;3.3854166666666665
can_montreal_holiday_inn_montreal_midtown;3.3825136612021858
can_montreal_quality_hotel_midtown;3.375
can_montreal_le_nouvel_hotel_montreal;3.297297297297297
can_montreal_hotel_europeenne;3.277777777777778
can_montreal_days_hotel_and_conference_center_montreal_metro;3.256410256410257
can_montreal_clarion_hotel_suites_downtown;3.1621621621621627
can_montreal_quality_inn_downtown;3.1379310344827585
can_montreal_hotel_du_nouveau_forum_montreal;3.128205128205128
can_montreal_le_saint_malo;3.0769230769230766
can_montreal_hotel_elegant;3.0
can_montreal_hotel_auberge_universel;2.977777777777778
can_montreal_hotel_du_manoir_saint_denis;2.9444444444444446
can_montreal_travelodge_montreal_centre;2.902439024390244
can_montreal_hotel_champ_de_mars;2.811965811965812
can_montreal_la_residence_du_voyageur;2.7692307692307687
can_montreal_hotel_villa;2.766666666666667
can_montreal_comfort_hotel_suites_downtown_montreal;2.736111111111111
can_montreal_quartier_latin_hotel;2.6222222222222222
can_montreal_holiday_inn_montreal_airport;2.5
can_montreal_econo_lodge_downtown;2.4615384615384617
can_montreal_la_tour_centre_ville;2.4482758620689653
can_montreal_hotel_eureka;2.2
can_montreal_hotel_park_avenue;1.7333333333333332
