#cat=cleanliness,room,service,
#query=good hygiene, comfortable room, polite staff;6851
#query=good cleanliness, nice room, good service;6852
#query=good hygiene, comfy room, nice staff;6853
#query=clean place, great room, good staff;6854
#query=good cleanliness, comfy room,helpful staff;6855
#query=very clean, cozy rooms, nice staff;6856
#query=good hygiene, great room, excellent staff;6857
#query=clean place, cozy rooms, good service;6858
#query=very clean, cozy rooms, polite staff;6859
#query=good cleanliness, spacious room, polite staff;6860
#query=good cleanliness, great room, good service;6861
#query=very clean, spacious room, good service;6862
#query=clean, cozy rooms, good service;6863
#query=good hygiene, nice room, good staff;6864
#query=good hygiene, comfortable room, good staff;6865
#query=clean place, great room, polite staff;6866
#query=very clean, great room, good service;6867
#query=good cleanliness, comfortable room, polite staff;6868
#query=clean, comfy room,helpful staff;6869
#query=clean, comfy room, nice staff;6870
#query=very clean, spacious room, excellent staff;6871
#query=clean, cozy rooms, polite staff;6872
#query=good hygiene, comfy room,helpful staff;6873
#query=good hygiene, comfortable room, excellent staff;6874
#query=clean place, spacious room, excellent staff;6875
#query=clean place, cozy rooms, polite staff;6876
#query=good cleanliness, spacious room, good service;6877
#query=good cleanliness, great room, polite staff;6878
#query=good cleanliness, spacious room, nice staff;6879
#query=clean, cozy rooms, nice staff;6880
#query=good hygiene, cozy rooms, polite staff;6881
#query=clean place, nice room, good service;6882
#query=good cleanliness, nice room,helpful staff;6883
#query=clean place, comfortable room, nice staff;6884
#query=clean, spacious room, polite staff;6885
#query=good cleanliness, nice room, excellent staff;6886
#query=clean, cozy rooms, good staff;6887
#query=clean, comfortable room, good staff;6888
#query=clean place, comfy room, good staff;6889
#query=good hygiene, comfy room, good service;6890
#query=good cleanliness, comfortable room,helpful staff;6891
#query=good hygiene, cozy rooms, excellent staff;6892
#query=good cleanliness, great room, excellent staff;6893
#query=good hygiene, nice room, good service;6894
#query=clean place, great room, excellent staff;6895
#query=clean, comfortable room,helpful staff;6896
#query=good hygiene, nice room, excellent staff;6897
#query=clean place, comfy room,helpful staff;6898
#query=good hygiene, spacious room, excellent staff;6899
#query=good cleanliness, spacious room, good staff;6900
#query=very clean, spacious room,helpful staff;6901
#query=good cleanliness, cozy rooms,helpful staff;6902
#query=clean, spacious room, good staff;6903
#query=clean, comfortable room, polite staff;6904
#query=good hygiene, great room,helpful staff;6905
#query=good cleanliness, nice room, good staff;6906
#query=good hygiene, spacious room, good staff;6907
#query=good cleanliness, cozy rooms, good staff;6908
#query=clean, spacious room, excellent staff;6909
#query=very clean, comfortable room, good service;6910
#query=clean place, spacious room, good staff;6911
#query=clean, comfortable room, good service;6912
#query=clean, nice room, good staff;6913
#query=good hygiene, great room, good staff;6914
#query=clean, spacious room,helpful staff;6915
#query=clean, great room,helpful staff;6916
#query=clean, comfortable room, excellent staff;6917
#query=clean, great room, polite staff;6918
#query=good hygiene, comfortable room,helpful staff;6919
#query=clean, cozy rooms, excellent staff;6920
#query=good hygiene, nice room,helpful staff;6921
#query=clean, nice room, good service;6922
#query=good hygiene, great room, nice staff;6923
#query=very clean, comfy room, good service;6924
#query=good hygiene, nice room, polite staff;6925
#query=very clean, comfortable room, excellent staff;6926
#query=clean, spacious room, nice staff;6927
#query=very clean, great room, polite staff;6928
#query=good hygiene, cozy rooms, good staff;6929
#query=clean place, cozy rooms,helpful staff;6930
#query=good cleanliness, cozy rooms, nice staff;6931
#query=good cleanliness, comfortable room, nice staff;6932
#query=very clean, comfy room,helpful staff;6933
#query=clean, great room, excellent staff;6934
#query=clean place, comfy room, excellent staff;6935
#query=very clean, comfortable room, good staff;6936
#query=clean place, spacious room, nice staff;6937
#query=very clean, cozy rooms, good service;6938
#query=very clean, comfortable room, polite staff;6939
#query=clean place, nice room, excellent staff;6940
#query=clean, nice room, nice staff;6941
#query=clean, nice room, excellent staff;6942
#query=very clean, nice room, polite staff;6943
#query=very clean, great room, good staff;6944
#query=very clean, nice room, good staff;6945
#query=clean, nice room,helpful staff;6946
#query=good hygiene, nice room, nice staff;6947
#query=very clean, nice room,helpful staff;6948
#query=good hygiene, comfortable room, nice staff;6949
#query=clean place, cozy rooms, excellent staff;6950
#query=good cleanliness, great room,helpful staff;6951
#query=good hygiene, comfy room, polite staff;6952
#query=clean place, spacious room,helpful staff;6953
#query=good cleanliness, comfy room, nice staff;6954
#query=clean place, comfortable room,helpful staff;6955
#query=good cleanliness, comfy room, good staff;6956
#query=very clean, nice room, good service;6957
#query=good hygiene, cozy rooms,helpful staff;6958
#query=good cleanliness, cozy rooms, polite staff;6959
#query=clean place, spacious room, polite staff;6960
#query=very clean, cozy rooms, good staff;6961
#query=very clean, spacious room, nice staff;6962
#query=good cleanliness, spacious room,helpful staff;6963
#query=very clean, spacious room, good staff;6964
#query=clean, comfy room, excellent staff;6965
#query=very clean, nice room, nice staff;6966
#query=very clean, comfy room, good staff;6967
#query=very clean, great room, excellent staff;6968
#query=good cleanliness, comfy room, polite staff;6969
#query=very clean, nice room, excellent staff;6970
#query=good hygiene, cozy rooms, nice staff;6971
#query=clean, spacious room, good service;6972
#query=good hygiene, spacious room, good service;6973
#query=clean place, cozy rooms, good staff;6974
#query=clean, great room, good service;6975
#query=clean place, comfortable room, polite staff;6976
#query=very clean, comfy room, nice staff;6977
#query=good hygiene, comfy room, good staff;6978
#query=good cleanliness, comfortable room, good service;6979
#query=clean place, comfy room, good service;6980
#query=good cleanliness, comfortable room, good staff;6981
#query=good hygiene, great room, good service;6982
#query=good cleanliness, cozy rooms, excellent staff;6983
#query=good hygiene, spacious room, polite staff;6984
#query=good cleanliness, spacious room, excellent staff;6985
#query=good cleanliness, nice room, nice staff;6986
#query=very clean, comfortable room,helpful staff;6987
#query=good hygiene, comfortable room, good service;6988
#query=clean, comfy room, polite staff;6989
#query=clean, cozy rooms,helpful staff;6990
#query=good cleanliness, comfy room, excellent staff;6991
#query=good cleanliness, comfy room, good service;6992
#query=clean, comfortable room, nice staff;6993
#query=clean, great room, nice staff;6994
#query=very clean, spacious room, polite staff;6995
#query=clean place, great room, good service;6996
#query=clean place, comfy room, polite staff;6997
#query=good cleanliness, comfortable room, excellent staff;6998
#query=good cleanliness, cozy rooms, good service;6999
#query=clean, nice room, polite staff;7000
#query=clean place, cozy rooms, nice staff;7001
#query=clean place, comfortable room, good service;7002
#query=very clean, great room, nice staff;7003
#query=very clean, comfy room, polite staff;7004
#query=good hygiene, cozy rooms, good service;7005
#query=clean, great room, good staff;7006
#query=clean place, great room, nice staff;7007
#query=good cleanliness, great room, nice staff;7008
#query=clean place, spacious room, good service;7009
#query=clean place, nice room,helpful staff;7010
#query=clean place, comfortable room, good staff;7011
#query=clean, comfy room, good service;7012
#query=good hygiene, spacious room,helpful staff;7013
#query=very clean, comfy room, excellent staff;7014
#query=very clean, great room,helpful staff;7015
#query=very clean, cozy rooms,helpful staff;7016
#query=clean place, nice room, good staff;7017
#query=good cleanliness, great room, good staff;7018
#query=good hygiene, comfy room, excellent staff;7019
#query=clean, comfy room, good staff;7020
#query=good cleanliness, nice room, polite staff;7021
#query=clean place, comfy room, nice staff;7022
#query=good hygiene, spacious room, nice staff;7023
#query=very clean, cozy rooms, excellent staff;7024
#query=very clean, comfortable room, nice staff;7025
#query=clean place, great room,helpful staff;7026
#query=clean place, nice room, polite staff;7027
#query=clean place, comfortable room, excellent staff;7028
#query=good hygiene, great room, polite staff;7029
#query=clean place, nice room, nice staff;7030
#judge
can_montreal_le_petit_hotel;4.809523809523809
can_montreal_le_relais_lyonnais;4.807843137254902
can_montreal_hotel_le_st_james;4.745454545454545
can_montreal_fairfield_inn_suites_montreal_airport;4.745098039215686
can_montreal_loews_hotel_vogue;4.729166666666667
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.717171717171717
can_montreal_le_germain_hotel_montreal;4.694444444444444
can_montreal_hotel_kutuma;4.636363636363637
can_montreal_le_square_phillips_hotel_suites;4.631424375917768
can_montreal_parc_suites_hotel;4.616666666666666
can_montreal_hotel_nelligan;4.612121212121212
can_montreal_hotel_gault;4.6118143459915615
can_montreal_sofitel_montreal;4.581871345029239
can_montreal_hotel_le_crystal;4.569767441860464
can_montreal_hilton_garden_inn_montreal_centre_ville;4.563218390804598
can_montreal_embassy_suites_montreal;4.563106796116505
can_montreal_marriott_residence_inn_montreal_airport;4.555555555555556
can_montreal_auberge_bonaparte;4.523809523809524
can_montreal_courtyard_by_marriott_montreal_airport;4.518518518518518
can_montreal_hotel_xixe_siecle;4.497716894977169
can_montreal_aloft_montreal_airport;4.459459459459459
can_montreal_le_place_d_armes_hotel_suites;4.45
can_montreal_le_saint_sulpice;4.439528023598821
can_montreal_hotel_dauphin_montreal_downtown;4.429824561403509
can_montreal_auberge_du_vieux_port;4.373493975903615
can_montreal_auberge_le_pomerol;4.361111111111112
can_montreal_w_montreal;4.354005167958657
can_montreal_hotel_du_fort;4.352380952380952
can_montreal_springhill_suites_old_montreal;4.329113924050633
can_montreal_residence_inn_by_marriott_montreal_downtown;4.292397660818714
can_montreal_marriott_chateau_champlain;4.238095238095238
can_montreal_chateau_de_l_argoat;4.218637992831542
can_montreal_opus_hotel_montreal;4.2073170731707314
can_montreal_hotel_de_la_montagne;4.206666666666667
can_montreal_chateau_versailles;4.170068027210884
can_montreal_intercontinental_montreal;4.140672782874618
can_montreal_gouverneur_hotel_place_dupuis;4.138888888888888
can_montreal_hotel_omni_mont_royal;4.102083333333334
can_montreal_hilton_montreal_bonaventure;4.068627450980392
can_montreal_le_westin_montreal;4.037037037037037
can_montreal_holiday_inn_express_montreal_centre_ville;4.032863849765258
can_montreal_ritz_carlton_montreal;4.00709219858156
can_montreal_sandman_hotel_montreal_longueuil;3.948148148148148
can_montreal_hotel_les_suites_labelle;3.9411764705882355
can_montreal_l_appartement_hotel;3.9382716049382718
can_montreal_novotel_montreal_center;3.9292929292929295
can_montreal_le_1_rene_levesque;3.9126984126984126
can_montreal_fairmont_the_queen_elizabeth;3.9094922737306845
can_montreal_candlewood_suites_montreal_centre_ville;3.869281045751634
can_montreal_le_meridien_versailles;3.8684210526315788
can_montreal_hotel_st_paul;3.842105263157895
can_montreal_hotel_st_denis;3.8333333333333335
can_montreal_delta_centre_ville;3.8166666666666664
can_montreal_sheraton_le_centre_montreal_hotel;3.780487804878049
can_montreal_hotel_manoir_des_alpes;3.7407407407407405
can_montreal_residence_inn_montreal_westmount;3.6956521739130435
can_montreal_hyatt_regency_montreal;3.690647482014388
can_montreal_courtyard_montreal_downtown;3.6666666666666665
can_montreal_hotel_l_abri_du_voyageur;3.6470588235294117
can_montreal_delta_montreal_hotel;3.6422764227642275
can_montreal_hotel_ruby_foo_s;3.5625
can_montreal_holiday_inn_select_montreal_centre_ville;3.545977011494253
can_montreal_le_roberval;3.4615384615384617
can_montreal_quality_hotel_downtown;3.4615384615384617
can_montreal_hotel_plateau_royale;3.425925925925926
can_montreal_best_western_ville_marie_hotel_suite;3.388888888888889
can_montreal_le_cantlie_suites_hotel;3.3746312684365782
can_montreal_grand_plaza_montreal_centre_ville;3.3568075117370895
can_montreal_hotel_de_paris;3.3541666666666665
can_montreal_hotel_maritime_plaza;3.3333333333333335
can_montreal_quality_hotel_midtown;3.305555555555556
can_montreal_days_inn_montreal_downtown;3.288888888888889
can_montreal_hotel_le_saint_andre;3.28125
can_montreal_best_western_europa_downtown;3.248062015503876
can_montreal_le_nouvel_hotel_montreal;3.1891891891891895
can_montreal_lord_berri;3.127450980392157
can_montreal_hotel_viger;3.066666666666667
can_montreal_holiday_inn_montreal_midtown;3.065573770491804
can_montreal_hotel_auberge_universel;3.022222222222222
can_montreal_quality_inn_downtown;2.896551724137931
can_montreal_hotel_europeenne;2.8888888888888893
can_montreal_clarion_hotel_suites_downtown;2.8648648648648645
can_montreal_hotel_elegant;2.8333333333333335
can_montreal_days_hotel_and_conference_center_montreal_metro;2.8205128205128207
can_montreal_hotel_du_nouveau_forum_montreal;2.7179487179487176
can_montreal_hotel_du_manoir_saint_denis;2.638888888888889
can_montreal_hotel_villa;2.6333333333333333
can_montreal_le_saint_malo;2.628205128205128
can_montreal_la_residence_du_voyageur;2.58974358974359
can_montreal_holiday_inn_montreal_airport;2.509803921568628
can_montreal_hotel_champ_de_mars;2.4786324786324787
can_montreal_comfort_hotel_suites_downtown_montreal;2.4305555555555554
can_montreal_travelodge_montreal_centre;2.4146341463414633
can_montreal_econo_lodge_downtown;2.1538461538461537
can_montreal_quartier_latin_hotel;2.088888888888889
can_montreal_hotel_eureka;1.8888888888888886
can_montreal_la_tour_centre_ville;1.781609195402299
can_montreal_hotel_park_avenue;1.4666666666666668
