#cat=cleanliness,room,value,
#query=good cleanliness, comfy room, not pricey;7780
#query=very clean, cozy rooms, very cheap;7781
#query=very clean, comfortable room, reasonable price;7782
#query=clean, comfortable room, great for the price;7783
#query=clean, cozy rooms, very cheap;7784
#query=very clean, spacious room, not pricey;7785
#query=good cleanliness, nice room, not pricey;7786
#query=good cleanliness, great room, reasonable price;7787
#query=good cleanliness, cozy rooms, great for the price;7788
#query=clean, comfortable room, very cheap;7789
#query=good cleanliness, comfortable room, reasonable price;7790
#query=very clean, comfy room, great for the price;7791
#query=good hygiene, cozy rooms, great for the price;7792
#query=good cleanliness, comfy room, reasonable price;7793
#query=clean, cozy rooms, great for the price;7794
#query=good hygiene, spacious room, reasonable price;7795
#query=clean, comfortable room,cheap;7796
#query=good hygiene, cozy rooms, not pricey;7797
#query=clean, nice room,cheap;7798
#query=good cleanliness, comfortable room,cheap;7799
#query=good cleanliness, nice room, great for the price;7800
#query=good cleanliness, comfy room, great for the price;7801
#query=clean place, spacious room, good value;7802
#query=good hygiene, spacious room, good value;7803
#query=clean, spacious room, very cheap;7804
#query=good hygiene, great room, great for the price;7805
#query=good cleanliness, spacious room, very cheap;7806
#query=very clean, spacious room, very cheap;7807
#query=good cleanliness, nice room, reasonable price;7808
#query=good hygiene, comfortable room, good value;7809
#query=clean, comfy room, very cheap;7810
#query=good cleanliness, spacious room, not pricey;7811
#query=clean place, spacious room, very cheap;7812
#query=good hygiene, cozy rooms, very cheap;7813
#query=clean place, comfy room, good value;7814
#query=good cleanliness, cozy rooms, very cheap;7815
#query=clean place, cozy rooms, good value;7816
#query=very clean, nice room, good value;7817
#query=very clean, comfortable room, good value;7818
#query=good hygiene, comfy room, great for the price;7819
#query=good cleanliness, cozy rooms, not pricey;7820
#query=clean, great room, good value;7821
#query=clean place, nice room, very cheap;7822
#query=good hygiene, great room, very cheap;7823
#query=good hygiene, comfy room, not pricey;7824
#query=good hygiene, comfortable room, reasonable price;7825
#query=very clean, comfy room, good value;7826
#query=clean place, comfy room, great for the price;7827
#query=good cleanliness, nice room, very cheap;7828
#query=good hygiene, cozy rooms, good value;7829
#query=very clean, spacious room, reasonable price;7830
#query=clean place, great room, reasonable price;7831
#query=good hygiene, cozy rooms, reasonable price;7832
#query=good hygiene, great room, good value;7833
#query=good cleanliness, spacious room,cheap;7834
#query=clean, nice room, good value;7835
#query=clean place, cozy rooms, great for the price;7836
#query=good cleanliness, great room, not pricey;7837
#query=very clean, spacious room,cheap;7838
#query=good cleanliness, spacious room, reasonable price;7839
#query=clean place, nice room, not pricey;7840
#query=very clean, cozy rooms,cheap;7841
#query=clean place, great room, very cheap;7842
#query=good cleanliness, cozy rooms,cheap;7843
#query=clean, comfy room, great for the price;7844
#query=very clean, comfortable room, great for the price;7845
#query=good hygiene, nice room,cheap;7846
#query=good cleanliness, comfortable room, great for the price;7847
#query=clean place, cozy rooms, very cheap;7848
#query=clean, great room, reasonable price;7849
#query=very clean, great room,cheap;7850
#query=good cleanliness, cozy rooms, good value;7851
#query=clean place, comfy room, very cheap;7852
#query=very clean, great room, great for the price;7853
#query=very clean, cozy rooms, reasonable price;7854
#query=clean, comfy room, good value;7855
#query=clean, comfortable room, not pricey;7856
#query=good cleanliness, great room, great for the price;7857
#query=good cleanliness, comfortable room, not pricey;7858
#query=very clean, nice room, not pricey;7859
#query=good cleanliness, nice room, good value;7860
#query=very clean, cozy rooms, not pricey;7861
#query=very clean, nice room, reasonable price;7862
#query=clean, spacious room,cheap;7863
#query=clean place, cozy rooms, not pricey;7864
#query=good hygiene, nice room, reasonable price;7865
#query=very clean, comfy room, not pricey;7866
#query=clean place, comfy room, reasonable price;7867
#query=good cleanliness, spacious room, great for the price;7868
#query=clean place, great room,cheap;7869
#query=good cleanliness, great room, good value;7870
#query=clean, nice room, very cheap;7871
#query=very clean, spacious room, great for the price;7872
#query=very clean, nice room, great for the price;7873
#query=clean place, comfortable room,cheap;7874
#query=clean place, comfy room,cheap;7875
#query=good hygiene, nice room, not pricey;7876
#query=clean, nice room, reasonable price;7877
#query=clean, spacious room, not pricey;7878
#query=good cleanliness, nice room,cheap;7879
#query=good hygiene, comfy room, very cheap;7880
#query=very clean, nice room,cheap;7881
#query=clean place, cozy rooms, reasonable price;7882
#query=very clean, comfy room,cheap;7883
#query=clean place, nice room, good value;7884
#query=good hygiene, great room, reasonable price;7885
#query=good hygiene, cozy rooms,cheap;7886
#query=clean place, comfortable room, reasonable price;7887
#query=clean place, spacious room, great for the price;7888
#query=clean, comfy room, reasonable price;7889
#query=clean place, great room, good value;7890
#query=very clean, nice room, very cheap;7891
#query=clean place, nice room, reasonable price;7892
#query=clean place, spacious room, not pricey;7893
#query=clean place, cozy rooms,cheap;7894
#query=very clean, cozy rooms, great for the price;7895
#query=good hygiene, comfortable room, not pricey;7896
#query=clean place, comfortable room, not pricey;7897
#query=good hygiene, comfortable room, very cheap;7898
#query=clean, nice room, great for the price;7899
#query=clean place, spacious room, reasonable price;7900
#query=good hygiene, spacious room, not pricey;7901
#query=good hygiene, spacious room,cheap;7902
#query=clean, spacious room, great for the price;7903
#query=good cleanliness, spacious room, good value;7904
#query=good hygiene, comfortable room, great for the price;7905
#query=clean place, comfy room, not pricey;7906
#query=very clean, great room, not pricey;7907
#query=good cleanliness, comfy room, good value;7908
#query=very clean, comfortable room,cheap;7909
#query=good hygiene, great room, not pricey;7910
#query=very clean, great room, reasonable price;7911
#query=clean, cozy rooms, good value;7912
#query=clean, comfy room, not pricey;7913
#query=very clean, comfortable room, not pricey;7914
#query=clean place, nice room,cheap;7915
#query=good cleanliness, comfortable room, very cheap;7916
#query=clean, cozy rooms, not pricey;7917
#query=clean, cozy rooms, reasonable price;7918
#query=clean place, great room, great for the price;7919
#query=clean, spacious room, reasonable price;7920
#query=very clean, great room, very cheap;7921
#query=clean, comfy room,cheap;7922
#query=clean place, great room, not pricey;7923
#query=clean, great room, great for the price;7924
#query=good hygiene, comfy room, reasonable price;7925
#query=very clean, great room, good value;7926
#query=good cleanliness, comfy room,cheap;7927
#query=good hygiene, nice room, very cheap;7928
#query=good hygiene, nice room, good value;7929
#query=very clean, comfortable room, very cheap;7930
#query=good hygiene, nice room, great for the price;7931
#query=good hygiene, comfy room,cheap;7932
#query=clean place, spacious room,cheap;7933
#query=clean place, comfortable room, good value;7934
#query=clean, nice room, not pricey;7935
#query=good hygiene, comfy room, good value;7936
#query=clean, great room, not pricey;7937
#query=clean place, comfortable room, very cheap;7938
#query=clean, comfortable room, good value;7939
#query=clean, great room,cheap;7940
#query=clean, great room, very cheap;7941
#query=very clean, spacious room, good value;7942
#query=very clean, comfy room, reasonable price;7943
#query=good cleanliness, cozy rooms, reasonable price;7944
#query=clean place, nice room, great for the price;7945
#query=good cleanliness, comfy room, very cheap;7946
#query=very clean, comfy room, very cheap;7947
#query=clean, cozy rooms,cheap;7948
#query=good hygiene, comfortable room,cheap;7949
#query=very clean, cozy rooms, good value;7950
#query=clean, spacious room, good value;7951
#query=clean, comfortable room, reasonable price;7952
#query=clean place, comfortable room, great for the price;7953
#query=good hygiene, great room,cheap;7954
#query=good cleanliness, great room, very cheap;7955
#query=good cleanliness, great room,cheap;7956
#query=good cleanliness, comfortable room, good value;7957
#query=good hygiene, spacious room, very cheap;7958
#query=good hygiene, spacious room, great for the price;7959
#judge
can_montreal_le_relais_lyonnais;4.8196078431372555
can_montreal_le_petit_hotel;4.73015873015873
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.7272727272727275
can_montreal_hotel_le_st_james;4.678787878787879
can_montreal_marriott_residence_inn_montreal_airport;4.666666666666667
can_montreal_loews_hotel_vogue;4.663690476190475
can_montreal_fairfield_inn_suites_montreal_airport;4.647058823529412
can_montreal_le_square_phillips_hotel_suites;4.6372980910425845
can_montreal_aloft_montreal_airport;4.63063063063063
can_montreal_hotel_kutuma;4.628787878787879
can_montreal_parc_suites_hotel;4.605555555555555
can_montreal_hotel_gault;4.586497890295359
can_montreal_hotel_dauphin_montreal_downtown;4.570175438596491
can_montreal_embassy_suites_montreal;4.566343042071197
can_montreal_hotel_nelligan;4.541414141414141
can_montreal_hilton_garden_inn_montreal_centre_ville;4.540229885057471
can_montreal_hotel_le_crystal;4.5232558139534875
can_montreal_hotel_xixe_siecle;4.502283105022831
can_montreal_le_germain_hotel_montreal;4.5
can_montreal_auberge_bonaparte;4.492063492063491
can_montreal_courtyard_by_marriott_montreal_airport;4.481481481481481
can_montreal_sofitel_montreal;4.476608187134503
can_montreal_le_saint_sulpice;4.415929203539823
can_montreal_le_place_d_armes_hotel_suites;4.402777777777778
can_montreal_hotel_du_fort;4.366666666666666
can_montreal_auberge_le_pomerol;4.333333333333333
can_montreal_springhill_suites_old_montreal;4.282700421940928
can_montreal_chateau_de_l_argoat;4.240143369175628
can_montreal_residence_inn_by_marriott_montreal_downtown;4.236842105263158
can_montreal_auberge_du_vieux_port;4.220883534136546
can_montreal_w_montreal;4.193798449612403
can_montreal_marriott_chateau_champlain;4.155388471177946
can_montreal_intercontinental_montreal;4.152905198776758
can_montreal_hotel_de_la_montagne;4.146666666666667
can_montreal_opus_hotel_montreal;4.126016260162602
can_montreal_le_1_rene_levesque;4.103174603174604
can_montreal_candlewood_suites_montreal_centre_ville;4.091503267973856
can_montreal_hotel_omni_mont_royal;4.054166666666667
can_montreal_gouverneur_hotel_place_dupuis;4.046296296296296
can_montreal_holiday_inn_express_montreal_centre_ville;4.032863849765258
can_montreal_chateau_versailles;4.006802721088435
can_montreal_novotel_montreal_center;3.984848484848485
can_montreal_le_westin_montreal;3.981481481481481
can_montreal_hilton_montreal_bonaventure;3.980392156862745
can_montreal_l_appartement_hotel;3.9629629629629632
can_montreal_hotel_les_suites_labelle;3.954248366013072
can_montreal_ritz_carlton_montreal;3.943262411347518
can_montreal_hotel_st_denis;3.9166666666666665
can_montreal_sandman_hotel_montreal_longueuil;3.8814814814814818
can_montreal_fairmont_the_queen_elizabeth;3.814569536423841
can_montreal_hotel_st_paul;3.7953216374269005
can_montreal_sheraton_le_centre_montreal_hotel;3.766260162601626
can_montreal_le_meridien_versailles;3.7368421052631575
can_montreal_hotel_manoir_des_alpes;3.731481481481481
can_montreal_delta_centre_ville;3.723333333333333
can_montreal_hyatt_regency_montreal;3.71462829736211
can_montreal_delta_montreal_hotel;3.6124661246612466
can_montreal_courtyard_montreal_downtown;3.6049382716049383
can_montreal_hotel_plateau_royale;3.592592592592593
can_montreal_residence_inn_montreal_westmount;3.5507246376811596
can_montreal_holiday_inn_select_montreal_centre_ville;3.53448275862069
can_montreal_quality_hotel_downtown;3.4871794871794872
can_montreal_hotel_ruby_foo_s;3.4583333333333335
can_montreal_le_roberval;3.4358974358974357
can_montreal_hotel_l_abri_du_voyageur;3.4313725490196076
can_montreal_le_cantlie_suites_hotel;3.4041297935103247
can_montreal_quality_hotel_midtown;3.361111111111111
can_montreal_days_inn_montreal_downtown;3.3555555555555556
can_montreal_grand_plaza_montreal_centre_ville;3.342723004694836
can_montreal_hotel_maritime_plaza;3.326086956521739
can_montreal_hotel_de_paris;3.28125
can_montreal_best_western_europa_downtown;3.2790697674418605
can_montreal_hotel_le_saint_andre;3.2291666666666665
can_montreal_best_western_ville_marie_hotel_suite;3.194444444444444
can_montreal_lord_berri;3.1470588235294117
can_montreal_hotel_viger;3.1333333333333333
can_montreal_le_nouvel_hotel_montreal;3.09009009009009
can_montreal_holiday_inn_montreal_midtown;3.038251366120219
can_montreal_hotel_europeenne;3.0
can_montreal_hotel_elegant;2.983333333333333
can_montreal_clarion_hotel_suites_downtown;2.9729729729729732
can_montreal_hotel_du_nouveau_forum_montreal;2.948717948717949
can_montreal_hotel_auberge_universel;2.866666666666667
can_montreal_days_hotel_and_conference_center_montreal_metro;2.794871794871795
can_montreal_quality_inn_downtown;2.7471264367816093
can_montreal_hotel_du_manoir_saint_denis;2.6666666666666665
can_montreal_le_saint_malo;2.6666666666666665
can_montreal_hotel_villa;2.6333333333333333
can_montreal_hotel_champ_de_mars;2.5128205128205128
can_montreal_comfort_hotel_suites_downtown_montreal;2.4444444444444446
can_montreal_holiday_inn_montreal_airport;2.4411764705882355
can_montreal_la_residence_du_voyageur;2.4358974358974357
can_montreal_travelodge_montreal_centre;2.422764227642277
can_montreal_econo_lodge_downtown;2.2307692307692304
can_montreal_quartier_latin_hotel;2.0444444444444443
can_montreal_hotel_eureka;1.8888888888888886
can_montreal_la_tour_centre_ville;1.7988505747126435
can_montreal_hotel_park_avenue;1.2666666666666666
