#cat=location,room,value,
#query=great view, great room, reasonable price;9238
#query=great view, spacious room, great for the price;9239
#query=nice location, nice room, reasonable price;9240
#query=safe, comfortable room, reasonable price;9241
#query=nice location, comfy room, good value;9242
#query=great view, great room, great for the price;9243
#query=great view, cozy rooms, great for the price;9244
#query=nice view, cozy rooms,cheap;9245
#query=great location, cozy rooms, reasonable price;9246
#query=great view, cozy rooms, good value;9247
#query=safe, cozy rooms, not pricey;9248
#query=nice location, spacious room,cheap;9249
#query=safe, great room,cheap;9250
#query=nice view, spacious room,cheap;9251
#query=great view, nice room, good value;9252
#query=safe, cozy rooms, very cheap;9253
#query=nice view, nice room, reasonable price;9254
#query=nice location, cozy rooms, reasonable price;9255
#query=nice location, spacious room, great for the price;9256
#query=great location, nice room, reasonable price;9257
#query=safe, great room, reasonable price;9258
#query=great location, comfy room, very cheap;9259
#query=nice view, comfortable room, reasonable price;9260
#query=nice view, comfortable room, very cheap;9261
#query=nice view, nice room, great for the price;9262
#query=nice location, comfy room, not pricey;9263
#query=nice location, comfortable room, not pricey;9264
#query=nice view, great room, not pricey;9265
#query=safe, comfy room, not pricey;9266
#query=nice location, cozy rooms, very cheap;9267
#query=safe, comfortable room, good value;9268
#query=great location, comfy room,cheap;9269
#query=nice view, spacious room, great for the price;9270
#query=nice view, spacious room, good value;9271
#query=nice location, spacious room, reasonable price;9272
#query=nice view, cozy rooms, good value;9273
#query=nice location, cozy rooms, not pricey;9274
#query=nice location, nice room, great for the price;9275
#query=safe, nice room, great for the price;9276
#query=nice view, nice room, very cheap;9277
#query=nice location, comfortable room, very cheap;9278
#query=great view, spacious room, reasonable price;9279
#query=great location, comfy room, not pricey;9280
#query=safe, comfy room,cheap;9281
#query=nice location, comfortable room, reasonable price;9282
#query=great location, nice room, not pricey;9283
#query=safe, spacious room, great for the price;9284
#query=great view, cozy rooms,cheap;9285
#query=safe, spacious room, not pricey;9286
#query=nice view, spacious room, not pricey;9287
#query=great location, comfy room, reasonable price;9288
#query=great view, comfy room, good value;9289
#query=safe, nice room,cheap;9290
#query=great location, cozy rooms,cheap;9291
#query=nice location, cozy rooms, good value;9292
#query=great location, comfy room, great for the price;9293
#query=great location, comfortable room, very cheap;9294
#query=safe, comfortable room, not pricey;9295
#query=great view, nice room,cheap;9296
#query=nice view, comfortable room, good value;9297
#query=nice location, nice room, very cheap;9298
#query=nice view, cozy rooms, not pricey;9299
#query=great view, great room,cheap;9300
#query=great view, comfortable room, good value;9301
#query=great view, great room, good value;9302
#query=great view, comfy room,cheap;9303
#query=great location, nice room, great for the price;9304
#query=safe, comfortable room, great for the price;9305
#query=safe, comfy room, good value;9306
#query=nice location, great room, reasonable price;9307
#query=great location, great room, reasonable price;9308
#query=great location, comfortable room,cheap;9309
#query=great view, comfy room, not pricey;9310
#query=nice location, spacious room, good value;9311
#query=safe, nice room, reasonable price;9312
#query=great view, comfortable room, not pricey;9313
#query=nice view, comfy room, great for the price;9314
#query=nice location, comfy room, very cheap;9315
#query=safe, comfortable room,cheap;9316
#query=nice view, comfortable room,cheap;9317
#query=nice location, great room, good value;9318
#query=safe, spacious room,cheap;9319
#query=nice location, comfy room,cheap;9320
#query=great location, comfortable room, great for the price;9321
#query=great view, comfortable room, great for the price;9322
#query=great location, cozy rooms, not pricey;9323
#query=great location, comfortable room, good value;9324
#query=great location, cozy rooms, good value;9325
#query=safe, nice room, not pricey;9326
#query=nice view, comfy room,cheap;9327
#query=nice location, nice room, good value;9328
#query=great location, nice room, good value;9329
#query=great location, great room, great for the price;9330
#query=great location, cozy rooms, great for the price;9331
#query=nice location, comfy room, reasonable price;9332
#query=nice view, comfortable room, not pricey;9333
#query=great view, comfy room, reasonable price;9334
#query=nice view, great room,cheap;9335
#query=great view, spacious room, very cheap;9336
#query=safe, great room, good value;9337
#query=great location, comfortable room, not pricey;9338
#query=safe, spacious room, very cheap;9339
#query=great view, comfy room, great for the price;9340
#query=nice view, comfortable room, great for the price;9341
#query=great view, cozy rooms, reasonable price;9342
#query=nice view, nice room, good value;9343
#query=great view, comfy room, very cheap;9344
#query=great location, spacious room, good value;9345
#query=nice view, great room, very cheap;9346
#query=nice location, great room, not pricey;9347
#query=great location, cozy rooms, very cheap;9348
#query=nice location, spacious room, not pricey;9349
#query=great location, nice room,cheap;9350
#query=safe, spacious room, reasonable price;9351
#query=safe, cozy rooms,cheap;9352
#query=great view, cozy rooms, not pricey;9353
#query=great view, nice room, reasonable price;9354
#query=nice location, great room, very cheap;9355
#query=nice location, comfortable room,cheap;9356
#query=nice view, cozy rooms, reasonable price;9357
#query=nice location, spacious room, very cheap;9358
#query=great location, nice room, very cheap;9359
#query=nice location, cozy rooms,cheap;9360
#query=nice view, cozy rooms, very cheap;9361
#query=great view, spacious room,cheap;9362
#query=great location, great room,cheap;9363
#query=safe, great room, very cheap;9364
#query=great location, great room, good value;9365
#query=nice view, comfy room, very cheap;9366
#query=great view, great room, very cheap;9367
#query=great view, nice room, very cheap;9368
#query=safe, comfy room, very cheap;9369
#query=nice location, cozy rooms, great for the price;9370
#query=safe, cozy rooms, reasonable price;9371
#query=nice location, nice room, not pricey;9372
#query=nice view, great room, reasonable price;9373
#query=nice view, great room, great for the price;9374
#query=nice view, spacious room, reasonable price;9375
#query=nice location, great room,cheap;9376
#query=great location, spacious room, very cheap;9377
#query=nice view, comfy room, not pricey;9378
#query=nice view, cozy rooms, great for the price;9379
#query=great view, comfortable room, reasonable price;9380
#query=safe, nice room, very cheap;9381
#query=safe, cozy rooms, good value;9382
#query=safe, great room, great for the price;9383
#query=great location, great room, not pricey;9384
#query=nice view, great room, good value;9385
#query=nice location, comfy room, great for the price;9386
#query=great location, spacious room, reasonable price;9387
#query=nice location, great room, great for the price;9388
#query=great location, spacious room, not pricey;9389
#query=safe, spacious room, good value;9390
#query=great view, spacious room, good value;9391
#query=great view, great room, not pricey;9392
#query=nice location, comfortable room, good value;9393
#query=great view, nice room, great for the price;9394
#query=great location, great room, very cheap;9395
#query=nice location, comfortable room, great for the price;9396
#query=nice view, comfy room, good value;9397
#query=nice view, nice room,cheap;9398
#query=great location, comfortable room, reasonable price;9399
#query=great location, comfy room, good value;9400
#query=nice location, nice room,cheap;9401
#query=safe, comfy room, reasonable price;9402
#query=safe, cozy rooms, great for the price;9403
#query=great view, nice room, not pricey;9404
#query=great view, comfortable room, very cheap;9405
#query=safe, comfortable room, very cheap;9406
#query=safe, comfy room, great for the price;9407
#query=great view, spacious room, not pricey;9408
#query=safe, nice room, good value;9409
#query=great view, cozy rooms, very cheap;9410
#query=nice view, nice room, not pricey;9411
#query=great location, spacious room, great for the price;9412
#query=safe, great room, not pricey;9413
#query=great view, comfortable room,cheap;9414
#query=nice view, spacious room, very cheap;9415
#query=great location, spacious room,cheap;9416
#query=nice view, comfy room, reasonable price;9417
#judge
can_montreal_le_relais_lyonnais;4.764705882352941
can_montreal_le_petit_hotel;4.746031746031746
can_montreal_loews_hotel_vogue;4.636904761904762
can_montreal_hotel_gault;4.628691983122363
can_montreal_le_square_phillips_hotel_suites;4.615271659324523
can_montreal_hotel_kutuma;4.598484848484849
can_montreal_hotel_le_st_james;4.587878787878789
can_montreal_le_germain_hotel_montreal;4.569444444444445
can_montreal_hotel_nelligan;4.567676767676768
can_montreal_embassy_suites_montreal;4.55663430420712
can_montreal_hotel_dauphin_montreal_downtown;4.535087719298246
can_montreal_le_saint_sulpice;4.507374631268436
can_montreal_hotel_le_crystal;4.503875968992248
can_montreal_auberge_bonaparte;4.502645502645502
can_montreal_hotel_xixe_siecle;4.493150684931507
can_montreal_le_place_d_armes_hotel_suites;4.4750000000000005
can_montreal_parc_suites_hotel;4.466666666666667
can_montreal_hilton_garden_inn_montreal_centre_ville;4.436781609195402
can_montreal_springhill_suites_old_montreal;4.40506329113924
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.404040404040404
can_montreal_sofitel_montreal;4.4035087719298245
can_montreal_residence_inn_by_marriott_montreal_downtown;4.345029239766082
can_montreal_hotel_du_fort;4.295238095238095
can_montreal_aloft_montreal_airport;4.288288288288288
can_montreal_marriott_residence_inn_montreal_airport;4.277777777777778
can_montreal_chateau_de_l_argoat;4.275985663082436
can_montreal_auberge_du_vieux_port;4.273092369477912
can_montreal_fairfield_inn_suites_montreal_airport;4.254901960784314
can_montreal_courtyard_by_marriott_montreal_airport;4.2407407407407405
can_montreal_hotel_de_la_montagne;4.22
can_montreal_marriott_chateau_champlain;4.200501253132832
can_montreal_w_montreal;4.198966408268734
can_montreal_le_1_rene_levesque;4.182539682539683
can_montreal_candlewood_suites_montreal_centre_ville;4.1764705882352935
can_montreal_hotel_omni_mont_royal;4.16875
can_montreal_novotel_montreal_center;4.166666666666667
can_montreal_auberge_le_pomerol;4.166666666666667
can_montreal_intercontinental_montreal;4.143730886850153
can_montreal_holiday_inn_express_montreal_centre_ville;4.093896713615023
can_montreal_opus_hotel_montreal;4.09349593495935
can_montreal_l_appartement_hotel;4.0740740740740735
can_montreal_gouverneur_hotel_place_dupuis;4.0740740740740735
can_montreal_hotel_st_denis;4.035714285714286
can_montreal_ritz_carlton_montreal;4.035460992907802
can_montreal_le_westin_montreal;4.024691358024691
can_montreal_fairmont_the_queen_elizabeth;3.993377483443709
can_montreal_hilton_montreal_bonaventure;3.990196078431372
can_montreal_sheraton_le_centre_montreal_hotel;3.934959349593496
can_montreal_chateau_versailles;3.9251700680272115
can_montreal_hotel_st_paul;3.8654970760233915
can_montreal_hyatt_regency_montreal;3.853717026378897
can_montreal_hotel_les_suites_labelle;3.8366013071895426
can_montreal_delta_centre_ville;3.8233333333333337
can_montreal_sandman_hotel_montreal_longueuil;3.8074074074074074
can_montreal_delta_montreal_hotel;3.7913279132791327
can_montreal_le_meridien_versailles;3.7543859649122804
can_montreal_holiday_inn_select_montreal_centre_ville;3.7471264367816097
can_montreal_hotel_manoir_des_alpes;3.7407407407407405
can_montreal_hotel_plateau_royale;3.722222222222222
can_montreal_courtyard_montreal_downtown;3.7160493827160495
can_montreal_le_cantlie_suites_hotel;3.7109144542772863
can_montreal_quality_hotel_downtown;3.692307692307692
can_montreal_best_western_ville_marie_hotel_suite;3.5694444444444446
can_montreal_le_roberval;3.551282051282051
can_montreal_hotel_viger;3.533333333333333
can_montreal_hotel_de_paris;3.53125
can_montreal_hotel_maritime_plaza;3.514492753623188
can_montreal_best_western_europa_downtown;3.4961240310077524
can_montreal_days_inn_montreal_downtown;3.488888888888889
can_montreal_grand_plaza_montreal_centre_ville;3.488262910798122
can_montreal_residence_inn_montreal_westmount;3.4492753623188404
can_montreal_hotel_le_saint_andre;3.4375
can_montreal_hotel_ruby_foo_s;3.4166666666666665
can_montreal_hotel_l_abri_du_voyageur;3.392156862745098
can_montreal_holiday_inn_montreal_midtown;3.3825136612021858
can_montreal_quality_hotel_midtown;3.347222222222222
can_montreal_hotel_du_nouveau_forum_montreal;3.2820512820512824
can_montreal_lord_berri;3.2352941176470593
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2051282051282057
can_montreal_hotel_europeenne;3.1944444444444446
can_montreal_quality_inn_downtown;3.1724137931034484
can_montreal_le_nouvel_hotel_montreal;3.1711711711711708
can_montreal_clarion_hotel_suites_downtown;3.1531531531531534
can_montreal_le_saint_malo;3.0384615384615388
can_montreal_hotel_du_manoir_saint_denis;3.027777777777778
can_montreal_hotel_elegant;2.966666666666667
can_montreal_travelodge_montreal_centre;2.902439024390244
can_montreal_hotel_auberge_universel;2.8888888888888893
can_montreal_hotel_champ_de_mars;2.8376068376068377
can_montreal_comfort_hotel_suites_downtown_montreal;2.8194444444444446
can_montreal_hotel_villa;2.8000000000000003
can_montreal_la_residence_du_voyageur;2.743589743589743
can_montreal_quartier_latin_hotel;2.5777777777777775
can_montreal_econo_lodge_downtown;2.5256410256410255
can_montreal_la_tour_centre_ville;2.522988505747126
can_montreal_holiday_inn_montreal_airport;2.5098039215686274
can_montreal_hotel_eureka;2.111111111111111
can_montreal_hotel_park_avenue;1.7000000000000002
