#cat=location,room,service,
#query=great location, nice room, nice staff;8235
#query=safe, cozy rooms, nice staff;8236
#query=nice view, cozy rooms, nice staff;8237
#query=nice view, comfortable room, excellent staff;8238
#query=great view, nice room, good staff;8239
#query=nice view, comfortable room, polite staff;8240
#query=great view, great room, nice staff;8241
#query=nice view, nice room,helpful staff;8242
#query=great location, cozy rooms,helpful staff;8243
#query=nice location, comfortable room, excellent staff;8244
#query=nice location, spacious room, good staff;8245
#query=great view, cozy rooms, good service;8246
#query=nice location, cozy rooms, good service;8247
#query=great view, comfortable room, good service;8248
#query=great location, spacious room, nice staff;8249
#query=great location, great room, nice staff;8250
#query=nice view, comfortable room,helpful staff;8251
#query=nice view, spacious room, nice staff;8252
#query=safe, comfy room, good service;8253
#query=nice view, great room, excellent staff;8254
#query=great location, comfortable room, nice staff;8255
#query=nice location, comfy room,helpful staff;8256
#query=great location, nice room, polite staff;8257
#query=nice location, cozy rooms,helpful staff;8258
#query=nice location, nice room,helpful staff;8259
#query=safe, nice room,helpful staff;8260
#query=safe, cozy rooms, good staff;8261
#query=great location, nice room, good service;8262
#query=safe, spacious room, nice staff;8263
#query=nice location, cozy rooms, excellent staff;8264
#query=nice location, nice room, nice staff;8265
#query=great location, comfortable room,helpful staff;8266
#query=nice location, great room, excellent staff;8267
#query=safe, spacious room, good service;8268
#query=great view, nice room, polite staff;8269
#query=nice location, spacious room, excellent staff;8270
#query=nice location, comfortable room, polite staff;8271
#query=great view, comfortable room, good staff;8272
#query=great view, spacious room, nice staff;8273
#query=nice view, spacious room, excellent staff;8274
#query=great view, great room, good service;8275
#query=great location, great room, polite staff;8276
#query=safe, comfy room, good staff;8277
#query=nice view, nice room, good service;8278
#query=safe, nice room, good service;8279
#query=nice view, spacious room,helpful staff;8280
#query=nice location, great room, good service;8281
#query=safe, great room, polite staff;8282
#query=great location, comfortable room, good staff;8283
#query=nice location, comfy room, polite staff;8284
#query=great location, great room, good staff;8285
#query=safe, great room, nice staff;8286
#query=great location, comfy room, good staff;8287
#query=safe, spacious room,helpful staff;8288
#query=great view, great room, good staff;8289
#query=nice location, comfy room, nice staff;8290
#query=great location, comfy room, good service;8291
#query=great location, comfy room, excellent staff;8292
#query=safe, cozy rooms, good service;8293
#query=nice location, spacious room, good service;8294
#query=nice location, nice room, good service;8295
#query=great location, great room, excellent staff;8296
#query=great view, great room,helpful staff;8297
#query=safe, comfy room, polite staff;8298
#query=nice location, great room, good staff;8299
#query=safe, comfortable room, excellent staff;8300
#query=nice view, spacious room, good staff;8301
#query=nice location, comfy room, good service;8302
#query=nice location, cozy rooms, polite staff;8303
#query=safe, comfortable room, good staff;8304
#query=nice view, comfy room,helpful staff;8305
#query=safe, cozy rooms,helpful staff;8306
#query=nice view, great room, nice staff;8307
#query=safe, great room,helpful staff;8308
#query=nice view, nice room, polite staff;8309
#query=great view, nice room, good service;8310
#query=nice location, cozy rooms, good staff;8311
#query=great view, spacious room, polite staff;8312
#query=great location, cozy rooms, good service;8313
#query=great location, spacious room, good service;8314
#query=nice location, great room, polite staff;8315
#query=great view, great room, polite staff;8316
#query=nice view, nice room, excellent staff;8317
#query=safe, nice room, nice staff;8318
#query=nice view, nice room, good staff;8319
#query=safe, nice room, polite staff;8320
#query=great view, cozy rooms, polite staff;8321
#query=great location, comfortable room, good service;8322
#query=nice location, comfy room, good staff;8323
#query=nice location, comfortable room, nice staff;8324
#query=safe, nice room, good staff;8325
#query=safe, spacious room, good staff;8326
#query=nice view, great room, polite staff;8327
#query=nice view, comfy room, polite staff;8328
#query=great view, comfortable room,helpful staff;8329
#query=great location, spacious room, polite staff;8330
#query=great view, spacious room, excellent staff;8331
#query=safe, comfy room, nice staff;8332
#query=nice view, cozy rooms,helpful staff;8333
#query=great view, comfortable room, excellent staff;8334
#query=nice view, cozy rooms, polite staff;8335
#query=great location, nice room,helpful staff;8336
#query=safe, nice room, excellent staff;8337
#query=great location, cozy rooms, excellent staff;8338
#query=safe, comfy room, excellent staff;8339
#query=great view, spacious room,helpful staff;8340
#query=great view, nice room, nice staff;8341
#query=nice location, comfortable room,helpful staff;8342
#query=nice view, comfortable room, nice staff;8343
#query=nice location, nice room, excellent staff;8344
#query=safe, great room, good staff;8345
#query=nice view, nice room, nice staff;8346
#query=nice location, comfy room, excellent staff;8347
#query=nice view, spacious room, good service;8348
#query=great location, comfortable room, polite staff;8349
#query=great view, cozy rooms, nice staff;8350
#query=nice location, spacious room,helpful staff;8351
#query=great view, nice room, excellent staff;8352
#query=safe, cozy rooms, excellent staff;8353
#query=safe, comfy room,helpful staff;8354
#query=nice view, great room,helpful staff;8355
#query=great view, comfy room, nice staff;8356
#query=nice location, great room, nice staff;8357
#query=great location, cozy rooms, good staff;8358
#query=great view, spacious room, good service;8359
#query=safe, great room, good service;8360
#query=great location, nice room, excellent staff;8361
#query=great location, great room, good service;8362
#query=great location, spacious room,helpful staff;8363
#query=nice location, nice room, good staff;8364
#query=nice view, comfortable room, good service;8365
#query=safe, great room, excellent staff;8366
#query=nice location, spacious room, nice staff;8367
#query=safe, spacious room, polite staff;8368
#query=great location, cozy rooms, polite staff;8369
#query=great view, comfortable room, nice staff;8370
#query=safe, comfortable room,helpful staff;8371
#query=nice view, comfortable room, good staff;8372
#query=great view, cozy rooms, excellent staff;8373
#query=nice view, comfy room, good staff;8374
#query=safe, comfortable room, polite staff;8375
#query=great location, comfy room, polite staff;8376
#query=nice view, great room, good service;8377
#query=nice view, cozy rooms, excellent staff;8378
#query=great view, nice room,helpful staff;8379
#query=great view, spacious room, good staff;8380
#query=great location, comfy room, nice staff;8381
#query=safe, comfortable room, good service;8382
#query=nice view, cozy rooms, good staff;8383
#query=great location, great room,helpful staff;8384
#query=nice view, great room, good staff;8385
#query=great location, spacious room, excellent staff;8386
#query=great view, cozy rooms, good staff;8387
#query=great view, cozy rooms,helpful staff;8388
#query=nice view, comfy room, good service;8389
#query=great location, comfortable room, excellent staff;8390
#query=great view, comfy room,helpful staff;8391
#query=nice location, comfortable room, good service;8392
#query=nice location, spacious room, polite staff;8393
#query=great view, comfy room, excellent staff;8394
#query=nice view, comfy room, nice staff;8395
#query=great view, comfy room, good service;8396
#query=safe, cozy rooms, polite staff;8397
#query=great view, comfortable room, polite staff;8398
#query=great view, great room, excellent staff;8399
#query=great view, comfy room, polite staff;8400
#query=nice location, nice room, polite staff;8401
#query=great view, comfy room, good staff;8402
#query=safe, spacious room, excellent staff;8403
#query=great location, comfy room,helpful staff;8404
#query=nice view, cozy rooms, good service;8405
#query=nice view, comfy room, excellent staff;8406
#query=great location, nice room, good staff;8407
#query=safe, comfortable room, nice staff;8408
#query=nice view, spacious room, polite staff;8409
#query=great location, spacious room, good staff;8410
#query=great location, cozy rooms, nice staff;8411
#query=nice location, great room,helpful staff;8412
#query=nice location, comfortable room, good staff;8413
#query=nice location, cozy rooms, nice staff;8414
#judge
can_montreal_le_petit_hotel;4.825396825396826
can_montreal_le_germain_hotel_montreal;4.763888888888889
can_montreal_le_relais_lyonnais;4.752941176470588
can_montreal_loews_hotel_vogue;4.7023809523809526
can_montreal_hotel_le_st_james;4.654545454545455
can_montreal_hotel_gault;4.654008438818566
can_montreal_hotel_nelligan;4.638383838383839
can_montreal_le_square_phillips_hotel_suites;4.609397944199706
can_montreal_hotel_kutuma;4.606060606060606
can_montreal_embassy_suites_montreal;4.553398058252427
can_montreal_hotel_le_crystal;4.550387596899225
can_montreal_auberge_bonaparte;4.534391534391534
can_montreal_le_saint_sulpice;4.530973451327434
can_montreal_le_place_d_armes_hotel_suites;4.522222222222223
can_montreal_sofitel_montreal;4.508771929824562
can_montreal_hotel_xixe_siecle;4.488584474885845
can_montreal_parc_suites_hotel;4.477777777777778
can_montreal_hilton_garden_inn_montreal_centre_ville;4.459770114942529
can_montreal_springhill_suites_old_montreal;4.451476793248945
can_montreal_auberge_du_vieux_port;4.425702811244981
can_montreal_residence_inn_by_marriott_montreal_downtown;4.400584795321637
can_montreal_hotel_dauphin_montreal_downtown;4.394736842105263
can_montreal_holiday_inn_express_hotel_suites_montreal_airport;4.393939393939394
can_montreal_w_montreal;4.359173126614987
can_montreal_fairfield_inn_suites_montreal_airport;4.352941176470588
can_montreal_marriott_chateau_champlain;4.283208020050125
can_montreal_hotel_du_fort;4.280952380952381
can_montreal_hotel_de_la_montagne;4.28
can_montreal_courtyard_by_marriott_montreal_airport;4.277777777777778
can_montreal_chateau_de_l_argoat;4.25448028673835
can_montreal_hotel_omni_mont_royal;4.216666666666667
can_montreal_auberge_le_pomerol;4.194444444444444
can_montreal_opus_hotel_montreal;4.17479674796748
can_montreal_marriott_residence_inn_montreal_airport;4.166666666666667
can_montreal_gouverneur_hotel_place_dupuis;4.166666666666667
can_montreal_intercontinental_montreal;4.131498470948013
can_montreal_aloft_montreal_airport;4.117117117117117
can_montreal_novotel_montreal_center;4.111111111111112
can_montreal_ritz_carlton_montreal;4.099290780141844
can_montreal_holiday_inn_express_montreal_centre_ville;4.093896713615023
can_montreal_chateau_versailles;4.08843537414966
can_montreal_fairmont_the_queen_elizabeth;4.088300220750551
can_montreal_le_westin_montreal;4.080246913580247
can_montreal_hilton_montreal_bonaventure;4.078431372549019
can_montreal_l_appartement_hotel;4.049382716049383
can_montreal_le_1_rene_levesque;3.9920634920634925
can_montreal_candlewood_suites_montreal_centre_ville;3.9542483660130716
can_montreal_hotel_st_denis;3.9523809523809526
can_montreal_sheraton_le_centre_montreal_hotel;3.9491869918699187
can_montreal_delta_centre_ville;3.9166666666666665
can_montreal_hotel_st_paul;3.9122807017543857
can_montreal_le_meridien_versailles;3.8859649122807016
can_montreal_sandman_hotel_montreal_longueuil;3.874074074074074
can_montreal_hyatt_regency_montreal;3.8297362110311752
can_montreal_hotel_les_suites_labelle;3.823529411764706
can_montreal_delta_montreal_hotel;3.8211382113821135
can_montreal_courtyard_montreal_downtown;3.777777777777778
can_montreal_best_western_ville_marie_hotel_suite;3.7638888888888893
can_montreal_holiday_inn_select_montreal_centre_ville;3.7586206896551726
can_montreal_hotel_manoir_des_alpes;3.75
can_montreal_le_cantlie_suites_hotel;3.6814159292035398
can_montreal_quality_hotel_downtown;3.6666666666666665
can_montreal_hotel_l_abri_du_voyageur;3.607843137254902
can_montreal_hotel_de_paris;3.6041666666666665
can_montreal_residence_inn_montreal_westmount;3.5942028985507246
can_montreal_le_roberval;3.5769230769230766
can_montreal_hotel_plateau_royale;3.5555555555555554
can_montreal_hotel_maritime_plaza;3.5217391304347827
can_montreal_hotel_ruby_foo_s;3.5208333333333335
can_montreal_grand_plaza_montreal_centre_ville;3.5023474178403755
can_montreal_hotel_le_saint_andre;3.4895833333333335
can_montreal_hotel_viger;3.466666666666667
can_montreal_best_western_europa_downtown;3.465116279069768
can_montreal_days_inn_montreal_downtown;3.422222222222222
can_montreal_holiday_inn_montreal_midtown;3.4098360655737707
can_montreal_quality_inn_downtown;3.3218390804597706
can_montreal_quality_hotel_midtown;3.2916666666666665
can_montreal_le_nouvel_hotel_montreal;3.27027027027027
can_montreal_days_hotel_and_conference_center_montreal_metro;3.2307692307692313
can_montreal_lord_berri;3.2156862745098045
can_montreal_hotel_europeenne;3.0833333333333335
can_montreal_hotel_du_nouveau_forum_montreal;3.051282051282051
can_montreal_clarion_hotel_suites_downtown;3.045045045045045
can_montreal_hotel_auberge_universel;3.0444444444444443
can_montreal_hotel_du_manoir_saint_denis;3.0
can_montreal_le_saint_malo;3.0
can_montreal_la_residence_du_voyageur;2.8974358974358974
can_montreal_travelodge_montreal_centre;2.894308943089431
can_montreal_hotel_elegant;2.8166666666666664
can_montreal_comfort_hotel_suites_downtown_montreal;2.8055555555555554
can_montreal_hotel_champ_de_mars;2.8034188034188037
can_montreal_hotel_villa;2.8000000000000003
can_montreal_quartier_latin_hotel;2.6222222222222222
can_montreal_holiday_inn_montreal_airport;2.5784313725490198
can_montreal_la_tour_centre_ville;2.505747126436782
can_montreal_econo_lodge_downtown;2.4487179487179485
can_montreal_hotel_eureka;2.111111111111111
can_montreal_hotel_park_avenue;1.9000000000000001
